PACKAGE                             VERSION        LICENSE                       
AnnotationDbi                       1.56.2         Artistic-2.0                  
ape                                 5.7-1          GPL-2 | GPL-3                 
argparse                            2.2.2          GPL (>= 2)                    
base                                4.1.2          Part of R 4.1.2               
base64enc                           0.1-3          GPL-2 | GPL-3                 
batchelor                           1.10.0         GPL-3                         
beepr                               1.3            GPL-3                         
beeswarm                            0.4.0          Artistic-2.0                  
BiocGenerics                        0.40.0         Artistic-2.0                  
BiocManager                         1.30.20        Artistic-2.0                  
biomaRt                             2.50.3         Artistic-2.0                  
Boruta                              8.0.0          GPL (>= 2)                    
brew                                1.0-8          GPL-2                         
bslib                               0.4.2          MIT + file LICENSE            
circlize                            0.4.15         MIT + file LICENSE            
coin                                1.4-2          GPL-2                         
colorspace                          2.1-0          BSD_3_clause + file LICENSE   
ComICS                              1.0.4          GPL-2                         
ComplexHeatmap                      2.10.0         MIT + file LICENSE            
corpcor                             1.6.10         GPL (>= 3)                    
corpora                             0.5-1          GPL-3                         
corrplot                            0.92           MIT + file LICENSE            
cowplot                             1.1.1          GPL-2                         
curatedTCGAData                     1.16.0         Artistic-2.0                  
data.table                          1.14.8         MPL-2.0 | file LICENSE        
DeconRNASeq                         1.36.0         GPL-2                         
DelayedArray                        0.20.0         Artistic-2.0                  
DelayedMatrixStats                  1.16.0         MIT + file LICENSE            
devtools                            2.4.5          MIT + file LICENSE            
diptest                             0.76-0         GPL (>= 2)                    
docopt                              0.7.1          MIT + file LICENSE            
doParallel                          1.0.17         GPL-2                         
dplyr                               1.1.1          MIT + file LICENSE            
DT                                  0.27           GPL-3 | file LICENSE          
e1071                               1.7-13         GPL-2 | GPL-3                 
EnsDb.Hsapiens.v86                  2.99.0         Artistic-2.0                  
EnsDb.Mmusculus.v79                 2.99.0         Artistic-2.0                  
EnsDb.Rnorvegicus.v79               2.99.0         Artistic-2.0                  
EPIC                                1.1.6          file LICENSE                  
fastcluster                         1.2.3          FreeBSD | GPL-2 | file LICENSE
FastGGM                             1.0            GPL (>= 2)                    
fgsea                               1.20.0         MIT + file LICENCE            
flashClust                          1.01-2         GPL (>= 2)                    
flexdashboard                       0.6.1          MIT + file LICENSE            
FNN                                 1.1.3.2        GPL (>= 2)                    
forcats                             1.0.0          MIT + file LICENSE            
foreach                             1.5.2          Apache License (== 2.0)       
fpc                                 2.2-10         GPL                           
future                              1.32.0         LGPL (>= 2.1)                 
genefilter                          1.76.0         Artistic-2.0                  
GenomicDataCommons                  1.18.0         Artistic-2.0                  
GenomicFeatures                     1.46.5         Artistic-2.0                  
GEOmetadb                           1.56.0         Artistic-2.0                  
GEOquery                            2.62.2         GPL-2                         
ggforce                             0.4.1          MIT + file LICENSE            
ggplot2                             3.4.2          MIT + file LICENSE            
ggrepel                             0.9.3          GPL-3 | file LICENSE          
ggsci                               3.0.0          GPL (>= 3)                    
ggtext                              0.1.2          GPL-2                         
ggVennDiagram                       1.2.2          GPL-3                         
glasso                              1.11           GPL-2                         
glmnet                              4.1-7          GPL-2                         
GO.db                               3.14.0         Artistic-2.0                  
gplots                              3.1.3          GPL-2                         
graphics                            4.1.2          Part of R 4.1.2               
grDevices                           4.1.2          Part of R 4.1.2               
gridExtra                           2.3            GPL (>= 2)                    
gridGraphics                        0.5-1          GPL (>= 2)                    
GSVA                                1.42.0         GPL (>= 2)                    
harmony                             0.1.1          GPL-3                         
heatmaply                           1.4.2          GPL-2 | GPL-3                 
HiddenMarkov                        1.8-13         GPL (>= 2)                    
homologene                          1.4.68.19.3.27 MIT + file LICENSE            
htmltools                           0.5.5          GPL (>= 2)                    
htmlwidgets                         1.6.2          MIT + file LICENSE            
httr                                1.4.5          MIT + file LICENSE            
igraph                              1.4.1          GPL (>= 2)                    
iheatmapr                           0.5.1          MIT + file LICENSE            
inspectdf                           0.0.12         GPL-2                         
irlba                               2.3.5.1        GPL-3                         
ISOpureR                            1.1.3          GPL-2                         
isva                                1.9            GPL-2                         
iTALK                               0.1.0          CC-BY-NC-SA                   
jpeg                                0.1-10         GPL-2 | GPL-3                 
jsonlite                            1.8.4          MIT + file LICENSE            
kableExtra                          1.3.4          MIT + file LICENSE            
KEGG.db                             3.2.4          file LICENSE                  
KEGGgraph                           1.54.0         GPL (>= 2)                    
liger                               2.0.1          GPL-3 | file LICENSE          
limma                               3.50.3         GPL (>=2)                     
listviewer                          3.0.0          MIT + file LICENSE            
magick                              2.7.4          MIT + file LICENSE            
magrittr                            2.0.3          MIT + file LICENSE            
maptools                            1.1-6          GPL (>= 2)                    
markdown                            1.5            GPL-2                         
MASS                                7.3-54         GPL-2 | GPL-3                 
Matrix                              1.5-3          GPL (>= 2) | file LICENCE     
Matrix                              1.3-4          GPL (>= 2) | file LICENCE     
matrixTests                         0.1.9.1        GPL-2                         
metap                               1.8            GPL-2                         
miniUI                              0.1.1.1        GPL-3                         
mixOmics                            6.18.1         GPL (>= 2)                    
monocle                             2.22.0         Artistic-2.0                  
msa                                 1.26.0         GPL (>= 2)                    
MultiAssayExperiment                1.20.0         Artistic-2.0                  
mygene                              1.30.0         Artistic-2.0                  
NNLM                                0.4.4          BSD_2_clause + file LICENSE   
optparse                            1.7.3          GPL (>= 2)                    
org.Hs.eg.db                        3.14.0         Artistic-2.0                  
org.Mm.eg.db                        3.14.0         Artistic-2.0                  
org.Rn.eg.db                        3.14.0         Artistic-2.0                  
pairsD3                             0.1.3          GPL (>= 3)                    
parallel                            4.1.2          Part of R 4.1.2               
partykit                            1.2-19         GPL-2 | GPL-3                 
patchwork                           1.1.2          MIT + file LICENSE            
pathview                            1.16.7         GPL (>=3.0)                   
pcaMethods                          1.86.0         GPL (>= 3)                    
plotly                              4.10.1         MIT + file LICENSE            
pls                                 2.8-1          GPL-2                         
plyr                                1.8.8          MIT + file LICENSE            
png                                 0.1-8          GPL-2 | GPL-3                 
ppcor                               1.1            GPL-2                         
preprocessCore                      1.56.0         LGPL (>= 2)                   
psych                               2.3.3          GPL (>= 2)                    
qgraph                              1.9.4          GPL-2                         
qlcMatrix                           0.9.7          GPL-3                         
qvalue                              2.26.0         LGPL                          
R.utils                             2.12.2         LGPL (>= 2.1)                 
randomForest                        4.7-1.1        GPL (>= 2)                    
randomForestSRC                     3.2.1          GPL (>= 3)                    
RColorBrewer                        1.1-3          Apache License 2.0            
RcppParallel                        5.1.7          GPL (>= 3)                    
RCurl                               1.98-1.12      BSD_3_clause + file LICENSE   
recount                             1.20.0         Artistic-2.0                  
renv                                0.17.2         MIT + file LICENSE            
reshape                             0.8.9          MIT + file LICENSE            
reshape2                            1.4.4          MIT + file LICENSE            
reticulate                          1.28           Apache License 2.0            
Rgraphviz                           2.38.0         EPL                           
rhdf5                               2.38.1         Artistic-2.0                  
rliger                              1.0.0          GPL-3                         
rpart                               4.1-15         GPL-2 | GPL-3                 
rpart.plot                          3.1.1          GPL-3                         
Rtsne                               0.16           file LICENSE                  
rworldmap                           1.3-6          GPL (>= 2)                    
S4Vectors                           0.32.4         Artistic-2.0                  
scales                              1.2.1          MIT + file LICENSE            
scatterD3                           1.0.1          GPL (>= 3)                    
scran                               1.22.1         GPL-3                         
seriation                           1.4.2          GPL-3                         
Seurat                              4.3.0          MIT + file LICENSE            
sever                               0.0.7          MIT + file LICENSE            
shiny                               1.7.4          GPL-3 | file LICENSE          
shinyalert                          3.0.0          MIT + file LICENSE            
shinyBS                             0.61.1         GPL-3                         
shinybusy                           0.3.1          GPL-3                         
shinycssloaders                     1.0.0          MIT + file LICENSE            
shinydashboard                      0.7.2          GPL (>= 2) | file LICENSE     
shinydashboardPlus                  2.0.3          GPL (>= 2) | file LICENSE     
shinyFeedback                       0.4.0          MIT + file LICENSE            
shinyjqui                           0.4.1          MIT + file LICENSE            
shinyjs                             2.1.0          MIT + file LICENSE            
shinythemes                         1.2.0          GPL-3 | file LICENSE          
shinyWidgets                        0.7.6          GPL-3                         
SILGGM                              1.0.0          GPL (>= 2)                    
SingleCellExperiment                1.16.0         GPL-3                         
SmartSVA                            0.1.3          GPL-3                         
sortable                            0.5.0          MIT + file LICENSE            
stats                               4.1.2          Part of R 4.1.2               
stringr                             1.5.0          MIT + file LICENSE            
SummarizedExperiment                1.24.0         Artistic-2.0                  
survival                            3.2-13         LGPL (>= 2)                   
survminer                           0.4.9          GPL-2                         
sva                                 3.42.0         Artistic-2.0                  
systemfonts                         1.0.4          MIT + file LICENSE            
TCGAbiolinks                        2.22.4         GPL (>= 3)                    
TCGAretriever                       1.5            GPL-2                         
TCGAutils                           1.14.1         Artistic-2.0                  
tidyr                               1.3.0          MIT + file LICENSE            
tools                               4.1.2          Part of R 4.1.2               
TxDb.Hsapiens.UCSC.hg19.knownGene   3.2.2          Artistic-2.0                  
TxDb.Mmusculus.UCSC.mm10.knownGene  3.10.0         Artistic-2.0                  
tximport                            1.22.0         GPL (>=2)                     
umap                                0.2.10.0       MIT + file LICENSE            
UNDO                                1.36.0         GPL-2                         
utils                               4.1.2          Part of R 4.1.2               
uwot                                0.1.14         GPL (>= 3)                    
vioplot                             0.4.0          BSD_3_clause + file LICENSE   
viridis                             0.6.2          MIT + file LICENSE            
visNetwork                          2.1.2          MIT + file LICENSE            
waiter                              0.2.5          MIT + file LICENSE            
webshot                             0.5.4          GPL-2                         
WGCNA                               1.72-1         GPL (>= 2)                    
wordcloud                           2.6            LGPL-2.1                      
wordcloud2                          0.2.1          GPL-2                         
xgboost                             1.6.0.1        Apache License (== 2.0) | file
zip                                 2.2.2          MIT + file LICENSE            
