PACKAGE                             VERSION        LICENSE                       
ape                                 5.8            GPL-2 | GPL-3                 
argparse                            2.2.3          GPL (>= 2)                    
base                                4.3.3          Part of R 4.3.3               
base64enc                           0.1-3          GPL-2 | GPL-3                 
batchelor                           1.18.1         GPL-3                         
beepr                               2.0            GPL-3                         
BH                                  1.84.0-0       BSL-1.0                       
bigdash                             0.0.0.9003     MIT + file LICENSE            
bigLoaders                          0.0.2          MIT + file LICENSE            
BiocFileCache                       2.10.2         Artistic-2.0                  
BiocGenerics                        0.48.1         Artistic-2.0                  
BiocManager                         1.30.23        Artistic-2.0                  
biomaRt                             2.58.2         Artistic-2.0                  
blastula                            0.3.5          MIT + file LICENSE            
brew                                1.0-10         GPL (>= 2)                    
bslib                               0.6.1          MIT + file LICENSE            
bsutils                             0.0.0.9000     MIT + file LICENSE            
coin                                1.4-3          GPL-2                         
colorspace                          2.1-1          BSD_3_clause + file LICENSE   
ComplexHeatmap                      2.18.0         MIT + file LICENSE            
cookies                             0.2.3          MIT + file LICENSE            
corpora                             0.6            GPL-3                         
corrplot                            0.92           MIT + file LICENSE            
cowplot                             1.1.3          GPL-2                         
data.table                          1.15.4         MPL-2.0 | file LICENSE        
DBI                                 1.2.3          LGPL (>= 2.1)                 
DelayedArray                        0.28.0         Artistic-2.0                  
DelayedMatrixStats                  1.24.0         MIT + file LICENSE            
devtools                            2.4.5          MIT + file LICENSE            
diptest                             0.77-1         GPL (>= 2)                    
docopt                              0.7.1          MIT + file LICENSE            
dplyr                               1.1.4          MIT + file LICENSE            
DT                                  0.33           GPL-3 | file LICENSE          
e1071                               1.7-14         GPL-2 | GPL-3                 
EPIC                                1.1.7          file LICENSE                  
fastcluster                         1.2.6          FreeBSD | GPL-2 | file LICENSE
FastGGM                             1.0            GPL (>= 2)                    
fgsea                               1.28.0         MIT + file LICENCE            
firebase                            0.2.1.9000     AGPL-3                        
flashClust                          1.01-2         GPL (>= 2)                    
flexdashboard                       0.6.2          MIT + file LICENSE            
forcats                             1.0.0          MIT + file LICENSE            
fpc                                 2.2-12         GPL                           
future                              1.34.0         LGPL (>= 2.1)                 
GEOmetadb                           1.64.0         Artistic-2.0                  
ggforce                             0.4.2          MIT + file LICENSE            
ggplot2                             3.5.1          MIT + file LICENSE            
ggrepel                             0.9.5          GPL-3 | file LICENSE          
ggVennDiagram                       1.5.2          GPL-3                         
glue                                1.7.0          MIT + file LICENSE            
gplots                              3.1.3.1        GPL-2                         
grDevices                           4.3.3          Part of R 4.3.3               
gridExtra                           2.3            GPL (>= 2)                    
gridGraphics                        0.5-1          GPL (>= 2)                    
heatmaply                           1.5.0          GPL-2 | GPL-3                 
HiddenMarkov                        1.8-13         GPL (>= 2)                    
htmltools                           0.5.8.1        GPL (>= 2)                    
htmlwidgets                         1.6.4          MIT + file LICENSE            
httr                                1.4.7          MIT + file LICENSE            
igraph                              2.0.3          GPL (>= 2)                    
iheatmapr                           0.7.1          MIT + file LICENSE            
inspectdf                           0.0.12         GPL-2                         
irlba                               2.3.5.1        GPL-3                         
iTALK                               0.1.0          CC-BY-NC-SA                   
jpeg                                0.1-10         GPL-2 | GPL-3                 
jsonlite                            1.8.8          MIT + file LICENSE            
kableExtra                          1.4.0          MIT + file LICENSE            
KEGGgraph                           1.62.0         GPL (>= 2)                    
leidenbase                          0.1.30         GPL-3                         
limma                               3.58.1         GPL (>=2)                     
listviewer                          4.0.0          MIT + file LICENSE            
magrittr                            2.0.3          MIT + file LICENSE            
markdown                            1.13           MIT + file LICENSE            
Matrix                              1.6-0          GPL (>= 2) | file LICENCE     
matrixStats                         1.3.0          Artistic-2.0                  
miniUI                              0.1.1.1        GPL-3                         
mixOmics                            6.26.0         GPL (>= 2)                    
monocle                             2.30.1         Artistic-2.0                  
NNLM                                0.4.4          BSD_2_clause + file LICENSE   
optparse                            1.7.5          GPL (>= 2)                    
org.Hs.eg.db                        3.18.0         Artistic-2.0                  
org.Mm.eg.db                        3.18.0         Artistic-2.0                  
org.Rn.eg.db                        3.18.0         Artistic-2.0                  
pairsD3                             0.1.3          GPL (>= 3)                    
partykit                            1.2-21         GPL-2 | GPL-3                 
patchwork                           1.2.0          MIT + file LICENSE            
PCSF                                0.99.1         MIT + file LICENSE            
plotly                              4.10.4         MIT + file LICENSE            
png                                 0.1-8          GPL-2 | GPL-3                 
preprocessCore                      1.64.0         LGPL (>= 2)                   
processx                            3.8.4          MIT + file LICENSE            
promises                            1.3.0          MIT + file LICENSE            
qgraph                              1.9.8          GPL-2                         
qlcMatrix                           0.9.8          GPL-3                         
R.utils                             2.12.3         LGPL (>= 2.1)                 
R6                                  2.5.1          MIT + file LICENSE            
RColorBrewer                        1.1-3          Apache License 2.0            
RcppParallel                        5.1.8          GPL (>= 3)                    
renv                                1.0.7          MIT + file LICENSE            
reshape                             0.8.9          MIT + file LICENSE            
reshape2                            1.4.4          MIT + file LICENSE            
Rgraphviz                           2.46.0         EPL                           
rhdf5                               2.46.1         Artistic-2.0                  
riverplot                           0.10           GPL (>= 2.0)                  
rjags                               4-15           GPL (== 2)                    
rpart                               4.1.23         GPL-2 | GPL-3                 
RSpectra                            0.16-2         MPL (>= 2)                    
RSQLite                             2.3.7          LGPL (>= 2.1)                 
Rtsne                               0.17           file LICENSE                  
S4Vectors                           0.40.2         Artistic-2.0                  
SBGNview                            1.16.0         AGPL-3                        
scales                              1.3.0          MIT + file LICENSE            
scatterD3                           1.0.1          GPL (>= 3)                    
seriation                           1.5.5          GPL-3                         
sever                               0.0.7          MIT + file LICENSE            
shiny                               1.9.0          GPL-3 | file LICENSE          
shiny.i18n                          0.3.0          MIT + file LICENSE            
shinyalert                          3.1.0          MIT + file LICENSE            
shinybrowser                        1.0.0          MIT + file LICENSE            
shinyBS                             0.61.1         GPL-3                         
shinybusy                           0.3.3          GPL-3                         
shinycssloaders                     1.1.0          MIT + file LICENSE            
shinydashboard                      0.7.2          GPL (>= 2) | file LICENSE     
shinydashboardPlus                  2.0.4          GPL (>= 2) | file LICENSE     
shinyjqui                           0.4.1          MIT + file LICENSE            
shinyjs                             2.1.0          MIT + file LICENSE            
shinytest2                          0.3.2          MIT + file LICENSE            
shinythemes                         1.2.0          GPL-3 | file LICENSE          
shinyvalidate                       0.1.3          MIT + file LICENSE            
shinyWidgets                        0.8.6          GPL-3                         
SILGGM                              1.0.0          GPL (>= 2)                    
SingleCellExperiment                1.24.0         GPL-3                         
SmartSVA                            0.1.3          GPL-3                         
sortable                            0.5.0          MIT + file LICENSE            
sparsesvd                           0.2-2          BSD_3_clause + file LICENSE   
stats                               4.3.3          Part of R 4.3.3               
stringr                             1.5.1          MIT + file LICENSE            
SummarizedExperiment                1.32.0         Artistic-2.0                  
survcomp                            1.52.0         Artistic-2.0                  
survival                            3.5-8          LGPL (>= 2)                   
svgPanZoom                          0.3.4          MIT + file LICENSE            
systemfonts                         1.1.0          MIT + file LICENSE            
TCGAbiolinks                        2.30.4         GPL (>= 3)                    
tools                               4.3.3          Part of R 4.3.3               
topGO                               2.54.0         LGPL                          
umap                                0.2.10.0       MIT + file LICENSE            
utils                               4.3.3          Part of R 4.3.3               
visNetwork                          2.1.2          MIT + file LICENSE            
waiter                              0.2.5          MIT + file LICENSE            
webshot2                            0.1.1          GPL-2                         
WGCNA                               1.72-5         GPL (>= 2)                    
withr                               3.0.1          MIT + file LICENSE            
wordcloud                           2.6            LGPL-2.1                      
wordcloud2                          0.2.1          GPL-2                         
xbioc                               0.1.19         GPL (>= 3)                    
xfun                                0.46           MIT + file LICENSE            
xml2                                1.3.6          MIT + file LICENSE            
zip                                 2.3.1          MIT + file LICENSE            
