<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="nucleoplasm" if.within.compartment="">
      <label text="nucleoplasm"/>
      <bbox w="350.991415441506" h="406.120885254908" x="762.688928336786" y="515.284807390007"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="192.177709115036" h="408.919275439375" x="587.757185191974" y="277.788524344482"/>
    </glyph>
    <glyph class="compartment" id="cell_membrane" if.within.compartment="">
      <label text="cell membrane"/>
      <bbox w="433.207657796356" h="565.505234241309" x="105.5" y="239.5"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_e9f396893c9545d91db7a4f5ccc9c593" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="ADP"/>
      <bbox w="40" h="40" x="921.772634820955" y="846.905692644915"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_f3d70a6af7dd3065281d7a3554fcc93f" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="CREB1"/>
      <bbox w="70" h="40" x="1032.68034377829" y="784.428085586161"/>
      <glyph class="state variable" id="Protein_f3d70a6af7dd3065281d7a3554fcc93f.info.1" if.within.compartment="">
        <state value="P" variable="S133"/>
        <bbox w="35" h="17.5" x="1032.68034377829" y="775.678085586161"/>
      </glyph>
      <glyph class="state variable" id="Protein_f3d70a6af7dd3065281d7a3554fcc93f.state.2" if.within.compartment="">
        <state value="x[1 - 341]"/>
        <bbox w="35" h="17.5" x="1032.68034377829" y="815.678085586161"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_5790e0c196895a53af2dc29399ecaa49" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="CaMKII"/>
      <bbox w="81.0000000000001" h="99.75" x="976.363243624512" y="520.784807390007"/>
      <glyph class="macromolecule" id="Protein_4009fc86405818df86213090615095db_Complex_5790e0c196895a53af2dc29399ecaa49" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="CaMKII alpha/beta subunits"/>
        <bbox w="70" h="40" x="981.863243624512" y="526.284807390007"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_f89f77b203d44ffa595ea6def5977a92_Complex_5790e0c196895a53af2dc29399ecaa49" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="CaMKII gamma/delta subunits"/>
        <bbox w="70" h="40" x="981.863243624512" y="575.034807390007"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_c16fc32ba65679d9fbeec1de86ca0f6f" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="ATP"/>
      <bbox w="40" h="40" x="789.61008799075" y="705.303531402438"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_3b04b067d927200a444c9b24c157f4c0" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="CREB1"/>
      <bbox w="70" h="40" x="773.688928336786" y="836.381739959071"/>
      <glyph class="state variable" id="Protein_3b04b067d927200a444c9b24c157f4c0.info.1" if.within.compartment="">
        <state value="x[1 - 341]"/>
        <bbox w="35" h="17.5" x="773.688928336786" y="827.631739959071"/>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-443480_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="933.760629645041" y="752.58127540542"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-444792_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="964.318623196353" y="648.089298014653"/>
    </glyph>
    <glyph class="complex" id="Complex_f13497eb0dade4ce0289265fc273e58e" compartmentRef="cytosol" if.within.compartment="">
      <label text="CaMKII"/>
      <bbox w="81" h="113.75" x="593.257185191974" y="545.457799783856"/>
      <glyph class="macromolecule" id="Protein_9569862cc616f553174f016b925f2def_Complex_f13497eb0dade4ce0289265fc273e58e" compartmentRef="cytosol" if.within.compartment="">
        <label text="CaMKII delta/gamma"/>
        <bbox w="70" h="40" x="598.757185191974" y="550.957799783856"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_72dd27680fddd103155b14b715967924_Complex_f13497eb0dade4ce0289265fc273e58e" compartmentRef="cytosol" if.within.compartment="">
        <label text="CaMKII alpha/beta"/>
        <bbox w="70" h="40" x="598.757185191974" y="606.707799783856"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_5e6eba6aeb7284eefcbfc48aadecde12" compartmentRef="cytosol" if.within.compartment="">
      <label text="CALM1:4xCa2+"/>
      <bbox w="81" h="99.75" x="682.43489430701" y="283.288524344482"/>
      <glyph class="macromolecule" id="Protein_7e8752724b232ae89820ab7394bc46fa_Complex_5e6eba6aeb7284eefcbfc48aadecde12" compartmentRef="cytosol" if.within.compartment="">
        <label text="CALM3"/>
        <bbox w="70" h="40" x="687.93489430701" y="288.788524344482"/>
        <glyph class="state variable" id="Protein_7e8752724b232ae89820ab7394bc46fa_Complex_5e6eba6aeb7284eefcbfc48aadecde12.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 149]"/>
          <bbox w="35" h="17.5" x="687.93489430701" y="280.038524344482"/>
        </glyph>
      </glyph>
      <glyph class="simple chemical" id="SmallMolecule_d9adfc1905dc61f17abd5ee70c0a6a21_Complex_5e6eba6aeb7284eefcbfc48aadecde12" compartmentRef="cytosol" if.within.compartment="">
        <label text="Ca2+"/>
        <bbox w="40" h="40" x="687.93489430701" y="337.538524344482"/>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-442725_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="688.458170398619" y="410.251229398515"/>
    </glyph>
    <glyph class="complex" id="Complex_1779f2fdcf3759d3134aabe201820f65" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="NMDA receptor ligand complex"/>
      <bbox w="238.5" h="219.999999999999" x="111" y="499.982189213036"/>
      <glyph class="macromolecule" id="Protein_938daa221d7db23b1fa4c0edbee1187d_Complex_1779f2fdcf3759d3134aabe201820f65" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="DLG4"/>
        <bbox w="70" h="40" x="195.25" y="505.482189213036"/>
        <glyph class="state variable" id="Protein_938daa221d7db23b1fa4c0edbee1187d_Complex_1779f2fdcf3759d3134aabe201820f65.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 724]"/>
          <bbox w="35" h="17.5" x="195.25" y="496.732189213036"/>
        </glyph>
      </glyph>
      <glyph class="simple chemical" id="SmallMolecule_2d1186cfe875b76ccaf5201a343390e9_Complex_1779f2fdcf3759d3134aabe201820f65" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="Gly"/>
        <bbox w="40" h="40" x="274" y="505.482189213036"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_460784a6f2898cafb0322977ad3f7ad2_Complex_1779f2fdcf3759d3134aabe201820f65" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="AKAP9"/>
        <bbox w="70" h="40" x="116.5" y="505.482189213036"/>
        <glyph class="state variable" id="Protein_460784a6f2898cafb0322977ad3f7ad2_Complex_1779f2fdcf3759d3134aabe201820f65.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 3911]"/>
          <bbox w="35" h="17.5" x="116.5" y="496.732189213036"/>
        </glyph>
      </glyph>
      <glyph class="simple chemical" id="SmallMolecule_86e9b5a11e1962fbec89ef1ce86742e3_Complex_1779f2fdcf3759d3134aabe201820f65" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="L-Glu"/>
        <bbox w="40" h="40" x="195.25" y="554.232189213036"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_053261db3e4912c38cdac6b879946978_Complex_1779f2fdcf3759d3134aabe201820f65" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="GRIN1"/>
        <bbox w="70" h="40" x="274" y="562.982189213036"/>
        <glyph class="state variable" id="Protein_053261db3e4912c38cdac6b879946978_Complex_1779f2fdcf3759d3134aabe201820f65.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[19 - 938]"/>
          <bbox w="35" h="17.5" x="274" y="554.232189213036"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_846e536d60a7c5ae0c4956c376ed2c29_Complex_1779f2fdcf3759d3134aabe201820f65" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="ACTN2"/>
        <bbox w="70" h="40" x="116.5" y="562.982189213036"/>
        <glyph class="state variable" id="Protein_846e536d60a7c5ae0c4956c376ed2c29_Complex_1779f2fdcf3759d3134aabe201820f65.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 894]"/>
          <bbox w="35" h="17.5" x="116.5" y="554.232189213036"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_15c3e644c39e52dca397ceb20f258e62_Complex_1779f2fdcf3759d3134aabe201820f65" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="p-CAMK2D, p-CAMK2G"/>
        <bbox w="70" h="40" x="195.25" y="609.982189213036"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_4490637466dffb5e21b39f4a0a9f7ed1_Complex_1779f2fdcf3759d3134aabe201820f65" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="NR2 subunits"/>
        <bbox w="70" h="40" x="274" y="611.732189213036"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_6cb3151df7fb9a6b01f8c8c4ce981ecd_Complex_1779f2fdcf3759d3134aabe201820f65" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="p-CAMK2A, p-CAMK2B"/>
        <bbox w="70" h="40" x="116.5" y="618.732189213036"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_c84b898f2a4952160aedd608390b8798_Complex_1779f2fdcf3759d3134aabe201820f65" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="NEFL"/>
        <bbox w="70" h="40" x="195.25" y="674.482189213034"/>
        <glyph class="state variable" id="Protein_c84b898f2a4952160aedd608390b8798_Complex_1779f2fdcf3759d3134aabe201820f65.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[2 - 543]"/>
          <bbox w="35" h="17.5" x="195.25" y="665.732189213034"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_2d5ab90ae73a811108a326d5b59ece85" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="CAMK2 heteromer"/>
      <bbox w="81.0000000000001" h="127.75" x="441.207657796355" y="631.755234241309"/>
      <glyph class="macromolecule" id="Protein_15c3e644c39e52dca397ceb20f258e62_Complex_2d5ab90ae73a811108a326d5b59ece85" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="p-CAMK2D, p-CAMK2G"/>
        <bbox w="70" h="40" x="446.707657796355" y="637.255234241309"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_6cb3151df7fb9a6b01f8c8c4ce981ecd_Complex_2d5ab90ae73a811108a326d5b59ece85" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="p-CAMK2A, p-CAMK2B"/>
        <bbox w="70" h="40" x="446.707657796355" y="700.005234241309"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_05bef0c94a99f3360c3cb3c8c4df5772" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="CaMKII-Ca2+/Calmodulin"/>
      <bbox w="159.75" h="113.75" x="279.827563950199" y="245"/>
      <glyph class="macromolecule" id="Protein_7e8752724b232ae89820ab7394bc46fa_Complex_05bef0c94a99f3360c3cb3c8c4df5772" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="CALM3"/>
        <bbox w="70" h="40" x="364.077563950199" y="250.5"/>
        <glyph class="state variable" id="Protein_7e8752724b232ae89820ab7394bc46fa_Complex_05bef0c94a99f3360c3cb3c8c4df5772.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[2 - 149]"/>
          <bbox w="35" h="17.5" x="364.077563950199" y="241.75"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_15c3e644c39e52dca397ceb20f258e62_Complex_05bef0c94a99f3360c3cb3c8c4df5772" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="p-CAMK2D, p-CAMK2G"/>
        <bbox w="70" h="40" x="285.327563950199" y="257.5"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_6cb3151df7fb9a6b01f8c8c4ce981ecd_Complex_05bef0c94a99f3360c3cb3c8c4df5772" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="p-CAMK2A, p-CAMK2B"/>
        <bbox w="70" h="40" x="364.077563950199" y="306.25"/>
      </glyph>
      <glyph class="simple chemical" id="SmallMolecule_d9adfc1905dc61f17abd5ee70c0a6a21_Complex_05bef0c94a99f3360c3cb3c8c4df5772" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="Ca2+"/>
        <bbox w="40" h="40" x="285.327563950199" y="313.25"/>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-445367_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="403.521029500293" y="472.354655720727"/>
    </glyph>
    <arc class="production" id="reactome_R-HSA-442725_LEFT_TO_RIGHT-output--to--Complex_05bef0c94a99f3360c3cb3c8c4df5772" source="reactome_R-HSA-442725_LEFT_TO_RIGHT" target="Complex_05bef0c94a99f3360c3cb3c8c4df5772">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-443480_LEFT_TO_RIGHT-output--to--SmallMolecule_e9f396893c9545d91db7a4f5ccc9c593" source="reactome_R-HSA-443480_LEFT_TO_RIGHT" target="SmallMolecule_e9f396893c9545d91db7a4f5ccc9c593">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-445367_LEFT_TO_RIGHT-output--to--Complex_f13497eb0dade4ce0289265fc273e58e" source="reactome_R-HSA-445367_LEFT_TO_RIGHT" target="Complex_f13497eb0dade4ce0289265fc273e58e">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_f13497eb0dade4ce0289265fc273e58e--to--reactome_R-HSA-444792_LEFT_TO_RIGHT-input" source="Complex_f13497eb0dade4ce0289265fc273e58e" target="reactome_R-HSA-444792_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-444792_LEFT_TO_RIGHT-output--to--Complex_5790e0c196895a53af2dc29399ecaa49" source="reactome_R-HSA-444792_LEFT_TO_RIGHT" target="Complex_5790e0c196895a53af2dc29399ecaa49">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_5e6eba6aeb7284eefcbfc48aadecde12--to--reactome_R-HSA-442725_LEFT_TO_RIGHT-input" source="Complex_5e6eba6aeb7284eefcbfc48aadecde12" target="reactome_R-HSA-442725_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_f13497eb0dade4ce0289265fc273e58e--to--reactome_R-HSA-443480_LEFT_TO_RIGHT" source="Complex_f13497eb0dade4ce0289265fc273e58e" target="reactome_R-HSA-443480_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_1779f2fdcf3759d3134aabe201820f65--to--reactome_R-HSA-445367_LEFT_TO_RIGHT" source="Complex_1779f2fdcf3759d3134aabe201820f65" target="reactome_R-HSA-445367_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_3b04b067d927200a444c9b24c157f4c0--to--reactome_R-HSA-443480_LEFT_TO_RIGHT-input" source="Protein_3b04b067d927200a444c9b24c157f4c0" target="reactome_R-HSA-443480_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_2d5ab90ae73a811108a326d5b59ece85--to--reactome_R-HSA-445367_LEFT_TO_RIGHT-input" source="Complex_2d5ab90ae73a811108a326d5b59ece85" target="reactome_R-HSA-445367_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_f13497eb0dade4ce0289265fc273e58e--to--reactome_R-HSA-442725_LEFT_TO_RIGHT" source="Complex_f13497eb0dade4ce0289265fc273e58e" target="reactome_R-HSA-442725_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_2d5ab90ae73a811108a326d5b59ece85--to--reactome_R-HSA-442725_LEFT_TO_RIGHT-input" source="Complex_2d5ab90ae73a811108a326d5b59ece85" target="reactome_R-HSA-442725_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_c16fc32ba65679d9fbeec1de86ca0f6f--to--reactome_R-HSA-443480_LEFT_TO_RIGHT-input" source="SmallMolecule_c16fc32ba65679d9fbeec1de86ca0f6f" target="reactome_R-HSA-443480_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-443480_LEFT_TO_RIGHT-output--to--Protein_f3d70a6af7dd3065281d7a3554fcc93f" source="reactome_R-HSA-443480_LEFT_TO_RIGHT" target="Protein_f3d70a6af7dd3065281d7a3554fcc93f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="208.536068755658" h="23.1706743061842" x="20" y="916.905692644915"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="reactome_R-HSA-442725_LEFT_TO_RIGHT--to--Complex_05bef0c94a99f3360c3cb3c8c4df5772" source="reactome_R-HSA-442725_LEFT_TO_RIGHT" target="Complex_05bef0c94a99f3360c3cb3c8c4df5772" class="production">
      <source.arc start.x="647" start.y="404" end.x="688" end.y="418" class="consumption"/>
      <spline s.x="688.000000" s.y="418.000000" c1.x="647.000000" c1.y="404.000000" c2.x="523.000000" c2.y="360.000000" e.x="440.000000" e.y="330.000000"/>
      <target.arc start.x="523" start.y="360" end.x="440" end.y="330" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-443480_LEFT_TO_RIGHT--to--SmallMolecule_e9f396893c9545d91db7a4f5ccc9c593" source="reactome_R-HSA-443480_LEFT_TO_RIGHT" target="SmallMolecule_e9f396893c9545d91db7a4f5ccc9c593" class="production">
      <source.arc start.x="950" start.y="796" end.x="948" end.y="779" class="consumption"/>
      <spline s.x="954.000000" s.y="846.000000" c1.x="952.000000" c1.y="826.000000" c2.x="950.000000" c2.y="796.000000" e.x="948.000000" e.y="779.000000"/>
      <target.arc start.x="952" start.y="826" end.x="954" end.y="846" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-445367_LEFT_TO_RIGHT--to--Complex_f13497eb0dade4ce0289265fc273e58e" source="reactome_R-HSA-445367_LEFT_TO_RIGHT" target="Complex_f13497eb0dade4ce0289265fc273e58e" class="production">
      <source.arc start.x="462" start.y="508" end.x="430" end.y="492" class="consumption"/>
      <spline s.x="593.000000" s.y="574.000000" c1.x="543.000000" c1.y="549.000000" c2.x="462.000000" c2.y="508.000000" e.x="430.000000" e.y="492.000000"/>
      <target.arc start.x="543" start.y="549" end.x="593" end.y="574" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_f13497eb0dade4ce0289265fc273e58e--to--reactome_R-HSA-444792_LEFT_TO_RIGHT" source="Complex_f13497eb0dade4ce0289265fc273e58e" target="reactome_R-HSA-444792_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="751" start.y="617" end.x="674" end.y="603" class="consumption"/>
      <spline s.x="964.000000" s.y="658.000000" c1.x="915.000000" c1.y="649.000000" c2.x="751.000000" c2.y="617.000000" e.x="674.000000" e.y="603.000000"/>
      <target.arc start.x="915" start.y="649" end.x="964" end.y="658" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-444792_LEFT_TO_RIGHT--to--Complex_5790e0c196895a53af2dc29399ecaa49" source="reactome_R-HSA-444792_LEFT_TO_RIGHT" target="Complex_5790e0c196895a53af2dc29399ecaa49" class="production">
      <source.arc start.x="986" start.y="640" end.x="983" end.y="647" class="consumption"/>
      <spline s.x="995.000000" s.y="620.000000" c1.x="990.000000" c1.y="630.000000" c2.x="986.000000" c2.y="640.000000" e.x="983.000000" e.y="647.000000"/>
      <target.arc start.x="990" start.y="630" end.x="995" end.y="620" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_5e6eba6aeb7284eefcbfc48aadecde12--to--reactome_R-HSA-442725_LEFT_TO_RIGHT" source="Complex_5e6eba6aeb7284eefcbfc48aadecde12" target="reactome_R-HSA-442725_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="708" start.y="393" end.x="711" end.y="383" class="consumption"/>
      <spline s.x="711.000000" s.y="383.000000" c1.x="708.000000" c1.y="393.000000" c2.x="706.000000" c2.y="402.000000" e.x="704.000000" e.y="409.000000"/>
      <target.arc start.x="706" start.y="402" end.x="704" end.y="409" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_f13497eb0dade4ce0289265fc273e58e--to--reactome_R-HSA-443480_LEFT_TO_RIGHT" source="Complex_f13497eb0dade4ce0289265fc273e58e" target="reactome_R-HSA-443480_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="721" start.y="630" end.x="674" end.y="611" class="consumption"/>
      <spline s.x="933.000000" s.y="754.000000" c1.x="917.000000" c1.y="740.000000" c2.x="889.000000" c2.y="718.000000" e.x="862.000000" e.y="702.000000"/>
      <spline s.x="862.000000" s.y="702.000000" c1.x="799.000000" c1.y="664.000000" c2.x="721.000000" c2.y="630.000000" e.x="674.000000" e.y="611.000000"/>
      <target.arc start.x="917" start.y="740" end.x="933" end.y="754" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex_1779f2fdcf3759d3134aabe201820f65--to--reactome_R-HSA-445367_LEFT_TO_RIGHT" source="Complex_1779f2fdcf3759d3134aabe201820f65" target="reactome_R-HSA-445367_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="371" start.y="515" end.x="350" end.y="530" class="consumption"/>
      <spline s.x="350.000000" s.y="530.000000" c1.x="371.000000" c1.y="515.000000" c2.x="391.000000" c2.y="502.000000" e.x="403.000000" e.y="494.000000"/>
      <target.arc start.x="391" start.y="502" end.x="403" end.y="494" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein_3b04b067d927200a444c9b24c157f4c0--to--reactome_R-HSA-443480_LEFT_TO_RIGHT" source="Protein_3b04b067d927200a444c9b24c157f4c0" target="reactome_R-HSA-443480_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="868" start.y="817" end.x="839" end.y="836" class="consumption"/>
      <spline s.x="839.000000" s.y="836.000000" c1.x="868.000000" c1.y="817.000000" c2.x="911.000000" c2.y="788.000000" e.x="933.000000" e.y="774.000000"/>
      <target.arc start.x="911" start.y="788" end.x="933" end.y="774" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_2d5ab90ae73a811108a326d5b59ece85--to--reactome_R-HSA-445367_LEFT_TO_RIGHT" source="Complex_2d5ab90ae73a811108a326d5b59ece85" target="reactome_R-HSA-445367_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="447" start.y="580" end.x="461" end.y="624" class="consumption"/>
      <spline s.x="461.000000" s.y="624.000000" c1.x="447.000000" c1.y="580.000000" c2.x="429.000000" c2.y="524.000000" e.x="421.000000" e.y="499.000000"/>
      <target.arc start.x="429" start.y="524" end.x="421" end.y="499" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_f13497eb0dade4ce0289265fc273e58e--to--reactome_R-HSA-442725_LEFT_TO_RIGHT" source="Complex_f13497eb0dade4ce0289265fc273e58e" target="reactome_R-HSA-442725_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="670" start.y="502" end.x="656" end.y="538" class="consumption"/>
      <spline s.x="656.000000" s.y="538.000000" c1.x="670.000000" c1.y="502.000000" c2.x="687.000000" c2.y="458.000000" e.x="696.000000" e.y="437.000000"/>
      <target.arc start.x="687" start.y="458" end.x="696" end.y="437" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex_2d5ab90ae73a811108a326d5b59ece85--to--reactome_R-HSA-442725_LEFT_TO_RIGHT" source="Complex_2d5ab90ae73a811108a326d5b59ece85" target="reactome_R-HSA-442725_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="541" start.y="597" end.x="522" end.y="625" class="consumption"/>
      <spline s.x="688.000000" s.y="435.000000" c1.x="666.000000" c1.y="455.000000" c2.x="622.000000" c2.y="496.000000" e.x="590.000000" e.y="535.000000"/>
      <spline s.x="590.000000" s.y="535.000000" c1.x="565.000000" c1.y="563.000000" c2.x="541.000000" c2.y="597.000000" e.x="522.000000" e.y="625.000000"/>
      <target.arc start.x="666" start.y="455" end.x="688" end.y="435" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_c16fc32ba65679d9fbeec1de86ca0f6f--to--reactome_R-HSA-443480_LEFT_TO_RIGHT" source="SmallMolecule_c16fc32ba65679d9fbeec1de86ca0f6f" target="reactome_R-HSA-443480_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="884" start.y="745" end.x="859" end.y="736" class="consumption"/>
      <spline s.x="859.000000" s.y="736.000000" c1.x="884.000000" c1.y="745.000000" c2.x="916.000000" c2.y="755.000000" e.x="933.000000" e.y="761.000000"/>
      <target.arc start.x="916" start.y="755" end.x="933" end.y="761" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-443480_LEFT_TO_RIGHT--to--Protein_f3d70a6af7dd3065281d7a3554fcc93f" source="reactome_R-HSA-443480_LEFT_TO_RIGHT" target="Protein_f3d70a6af7dd3065281d7a3554fcc93f" class="production">
      <source.arc start.x="977" start.y="775" end.x="960" end.y="770" class="consumption"/>
      <spline s.x="1032.000000" s.y="793.000000" c1.x="1008.000000" c1.y="785.000000" c2.x="977.000000" c2.y="775.000000" e.x="960.000000" e.y="770.000000"/>
      <target.arc start.x="1008" start.y="785" end.x="1032" end.y="793" class="production"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-cell_membrane-compartment.layer.info-nucleoplasm</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="reactome_R-HSA-442725_LEFT_TO_RIGHT--to--Complex_05bef0c94a99f3360c3cb3c8c4df5772" source="reactome_R-HSA-442725_LEFT_TO_RIGHT" target="Complex_05bef0c94a99f3360c3cb3c8c4df5772" class="production">
<source.arc start.x="647" start.y="404" end.x="688" end.y="418" class="consumption"/>


<spline s.x="688.000000"  s.y="418.000000" c1.x="647.000000" c1.y="404.000000" c2.x="523.000000" c2.y="360.000000" e.x="440.000000"  e.y="330.000000" />
<target.arc start.x="523" start.y="360" end.x="440" end.y="330" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-443480_LEFT_TO_RIGHT--to--SmallMolecule_e9f396893c9545d91db7a4f5ccc9c593" source="reactome_R-HSA-443480_LEFT_TO_RIGHT" target="SmallMolecule_e9f396893c9545d91db7a4f5ccc9c593" class="production">
<source.arc start.x="945" start.y="796" end.x="946" end.y="779" class="consumption"/>


<spline s.x="942.000000"  s.y="846.000000" c1.x="943.000000" c1.y="826.000000" c2.x="945.000000" c2.y="796.000000" e.x="946.000000"  e.y="779.000000" />
<target.arc start.x="943" start.y="826" end.x="942" end.y="846" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-445367_LEFT_TO_RIGHT--to--Complex_f13497eb0dade4ce0289265fc273e58e" source="reactome_R-HSA-445367_LEFT_TO_RIGHT" target="Complex_f13497eb0dade4ce0289265fc273e58e" class="production">
<source.arc start.x="462" start.y="510" end.x="430" end.y="493" class="consumption"/>


<spline s.x="593.000000"  s.y="580.000000" c1.x="543.000000" c1.y="554.000000" c2.x="462.000000" c2.y="510.000000" e.x="430.000000"  e.y="493.000000" />
<target.arc start.x="543" start.y="554" end.x="593" end.y="580" class="production"/>

</arc.spline>
<arc.spline id="Complex_f13497eb0dade4ce0289265fc273e58e--to--reactome_R-HSA-444792_LEFT_TO_RIGHT" source="Complex_f13497eb0dade4ce0289265fc273e58e" target="reactome_R-HSA-444792_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="751" start.y="622" end.x="674" end.y="609" class="consumption"/>


<spline s.x="964.000000"  s.y="659.000000" c1.x="915.000000" c1.y="650.000000" c2.x="751.000000" c2.y="622.000000" e.x="674.000000"  e.y="609.000000" />
<target.arc start.x="915" start.y="650" end.x="964" end.y="659" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-444792_LEFT_TO_RIGHT--to--Complex_5790e0c196895a53af2dc29399ecaa49" source="reactome_R-HSA-444792_LEFT_TO_RIGHT" target="Complex_5790e0c196895a53af2dc29399ecaa49" class="production">
<source.arc start.x="986" start.y="640" end.x="983" end.y="647" class="consumption"/>


<spline s.x="995.000000"  s.y="620.000000" c1.x="990.000000" c1.y="630.000000" c2.x="986.000000" c2.y="640.000000" e.x="983.000000"  e.y="647.000000" />
<target.arc start.x="990" start.y="630" end.x="995" end.y="620" class="production"/>

</arc.spline>
<arc.spline id="Complex_5e6eba6aeb7284eefcbfc48aadecde12--to--reactome_R-HSA-442725_LEFT_TO_RIGHT" source="Complex_5e6eba6aeb7284eefcbfc48aadecde12" target="reactome_R-HSA-442725_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="708" start.y="393" end.x="711" end.y="383" class="consumption"/>


<spline s.x="711.000000"  s.y="383.000000" c1.x="708.000000" c1.y="393.000000" c2.x="706.000000" c2.y="402.000000" e.x="704.000000"  e.y="409.000000" />
<target.arc start.x="706" start.y="402" end.x="704" end.y="409" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_f13497eb0dade4ce0289265fc273e58e--to--reactome_R-HSA-443480_LEFT_TO_RIGHT" source="Complex_f13497eb0dade4ce0289265fc273e58e" target="reactome_R-HSA-443480_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="714" start.y="641" end.x="674" end.y="622" class="consumption"/>


<spline s.x="933.000000"  s.y="758.000000" c1.x="912.000000" c1.y="746.000000" c2.x="869.000000" c2.y="721.000000" e.x="832.000000"  e.y="702.000000" />
<spline s.x="832.000000"  s.y="702.000000" c1.x="778.000000" c1.y="673.000000" c2.x="714.000000" c2.y="641.000000" e.x="674.000000"  e.y="622.000000" />
<target.arc start.x="912" start.y="746" end.x="933" end.y="758" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex_1779f2fdcf3759d3134aabe201820f65--to--reactome_R-HSA-445367_LEFT_TO_RIGHT" source="Complex_1779f2fdcf3759d3134aabe201820f65" target="reactome_R-HSA-445367_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="371" start.y="515" end.x="350" end.y="530" class="consumption"/>


<spline s.x="350.000000"  s.y="530.000000" c1.x="371.000000" c1.y="515.000000" c2.x="391.000000" c2.y="502.000000" e.x="403.000000"  e.y="494.000000" />
<target.arc start.x="391" start.y="502" end.x="403" end.y="494" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein_3b04b067d927200a444c9b24c157f4c0--to--reactome_R-HSA-443480_LEFT_TO_RIGHT" source="Protein_3b04b067d927200a444c9b24c157f4c0" target="reactome_R-HSA-443480_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="868" start.y="817" end.x="839" end.y="836" class="consumption"/>


<spline s.x="839.000000"  s.y="836.000000" c1.x="868.000000" c1.y="817.000000" c2.x="911.000000" c2.y="788.000000" e.x="933.000000"  e.y="774.000000" />
<target.arc start.x="911" start.y="788" end.x="933" end.y="774" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_2d5ab90ae73a811108a326d5b59ece85--to--reactome_R-HSA-445367_LEFT_TO_RIGHT" source="Complex_2d5ab90ae73a811108a326d5b59ece85" target="reactome_R-HSA-445367_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="447" start.y="584" end.x="461" end.y="631" class="consumption"/>


<spline s.x="461.000000"  s.y="631.000000" c1.x="447.000000" c1.y="584.000000" c2.x="429.000000" c2.y="525.000000" e.x="421.000000"  e.y="499.000000" />
<target.arc start.x="429" start.y="525" end.x="421" end.y="499" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_f13497eb0dade4ce0289265fc273e58e--to--reactome_R-HSA-442725_LEFT_TO_RIGHT" source="Complex_f13497eb0dade4ce0289265fc273e58e" target="reactome_R-HSA-442725_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="669" start.y="507" end.x="655" end.y="545" class="consumption"/>


<spline s.x="655.000000"  s.y="545.000000" c1.x="669.000000" c1.y="507.000000" c2.x="687.000000" c2.y="460.000000" e.x="696.000000"  e.y="437.000000" />
<target.arc start.x="687" start.y="460" end.x="696" end.y="437" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex_2d5ab90ae73a811108a326d5b59ece85--to--reactome_R-HSA-442725_LEFT_TO_RIGHT" source="Complex_2d5ab90ae73a811108a326d5b59ece85" target="reactome_R-HSA-442725_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="541" start.y="605" end.x="522" end.y="634" class="consumption"/>


<spline s.x="688.000000"  s.y="436.000000" c1.x="666.000000" c1.y="457.000000" c2.x="623.000000" c2.y="501.000000" e.x="590.000000"  e.y="542.000000" />
<spline s.x="590.000000"  s.y="542.000000" c1.x="566.000000" c1.y="571.000000" c2.x="541.000000" c2.y="605.000000" e.x="522.000000"  e.y="634.000000" />
<target.arc start.x="666" start.y="457" end.x="688" end.y="436" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_c16fc32ba65679d9fbeec1de86ca0f6f--to--reactome_R-HSA-443480_LEFT_TO_RIGHT" source="SmallMolecule_c16fc32ba65679d9fbeec1de86ca0f6f" target="reactome_R-HSA-443480_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="858" start.y="739" end.x="829" end.y="731" class="consumption"/>


<spline s.x="829.000000"  s.y="731.000000" c1.x="858.000000" c1.y="739.000000" c2.x="909.000000" c2.y="754.000000" e.x="933.000000"  e.y="761.000000" />
<target.arc start.x="909" start.y="754" end.x="933" end.y="761" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-443480_LEFT_TO_RIGHT--to--Protein_f3d70a6af7dd3065281d7a3554fcc93f" source="reactome_R-HSA-443480_LEFT_TO_RIGHT" target="Protein_f3d70a6af7dd3065281d7a3554fcc93f" class="production">
<source.arc start.x="977" start.y="775" end.x="960" end.y="770" class="consumption"/>


<spline s.x="1032.000000"  s.y="793.000000" c1.x="1008.000000" c1.y="785.000000" c2.x="977.000000" c2.y="775.000000" e.x="960.000000"  e.y="770.000000" />
<target.arc start.x="1008" start.y="785" end.x="1032" end.y="793" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>

