<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="extracellular" if.within.compartment="">
      <label text="extracellular"/>
      <bbox w="466.417708876567" h="405.209020237072" x="142.027391885441" y="198"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="348.327737452013" h="160.382541959943" x="100" y="493.820302927245"/>
    </glyph>
    <glyph class="compartment" id="cell_membrane" if.within.compartment="">
      <label text="cell membrane"/>
      <bbox w="377.627928260411" h="234.174198004056" x="617.099545677178" y="252.197178956579"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_26a0806768466cab9fc4a0f9f94fe716" compartmentRef="extracellular" if.within.compartment="">
      <label text="SO4(2-)"/>
      <bbox w="40" h="40" x="427.603268342363" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_23917d3ac7507d41126d216ed6d83f94" compartmentRef="extracellular" if.within.compartment="">
      <label text="CIT"/>
      <bbox w="40" h="40" x="153.027391885441" y="327.452666132153"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_ed7da33a447902a497adfdda3acb01ef" compartmentRef="extracellular" if.within.compartment="">
      <label text="Na+"/>
      <bbox w="40" h="40" x="454.484466265334" y="387.279256975256"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_6705689cf130bc1b888e87f8c0ecb736" compartmentRef="extracellular" if.within.compartment="">
      <label text="Dicarboxylates transported by NaDC1"/>
      <bbox w="40" h="40" x="306.072116327021" y="289.705468652083"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_1ca6a145dd9158c2e3d2014ab9b3393d" compartmentRef="extracellular" if.within.compartment="">
      <label text="SUCCA"/>
      <bbox w="40" h="40" x="527.445100762008" y="552.209020237072"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-433114_LEFT_TO_RIGHT" compartmentRef="extracellular" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="497.854591455678" y="292.69835470189"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-433131_LEFT_TO_RIGHT" compartmentRef="extracellular" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="384.343760829549" y="391.265169318855"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-433101_LEFT_TO_RIGHT" compartmentRef="extracellular" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="472.323745189926" y="483.333247008673"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-433104_LEFT_TO_RIGHT" compartmentRef="extracellular" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="260.465400535518" y="356.933373709678"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_ddae53bb274c100ec831ee8b408ccf72" compartmentRef="cytosol" if.within.compartment="">
      <label text="CIT"/>
      <bbox w="40" h="40" x="367.327737452013" y="507.257021225725"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_ae4c3dbd186579e7c1577297bf6eda95" compartmentRef="cytosol" if.within.compartment="">
      <label text="SUCCA"/>
      <bbox w="40" h="40" x="111" y="504.820302927245"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_4ccecb7779f42c7c7ad330f2cd6dbc27" compartmentRef="cytosol" if.within.compartment="">
      <label text="Na+"/>
      <bbox w="40" h="40" x="246.130697381167" y="509.305700393356"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_16c24f15e2cd129c169edfb7fdea3d4a" compartmentRef="cytosol" if.within.compartment="">
      <label text="SO4(2-)"/>
      <bbox w="40" h="40" x="312.013811875295" y="603.202844887188"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_3ff4ecafa25750bada25f6f61377f82d" compartmentRef="cytosol" if.within.compartment="">
      <label text="Dicarboxylates transported by NaDC1"/>
      <bbox w="40" h="40" x="157.943429313384" y="580.32769842954"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_fb328b7cd42510f25e5a3cb98d2827ce" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="SLC13A5"/>
      <bbox w="70" h="40" x="628.099545677178" y="434.29928489604"/>
      <glyph class="state variable" id="Protein_fb328b7cd42510f25e5a3cb98d2827ce.info.1" if.within.compartment="">
        <state value="x[1 - 568]"/>
        <bbox w="35" h="17.5" x="628.099545677178" y="425.54928489604"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_2dfe7fd0aee48782916e253f17b48c8b" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="SLC13A1"/>
      <bbox w="70" h="40" x="792.327302937599" y="263.197178956579"/>
      <glyph class="state variable" id="Protein_2dfe7fd0aee48782916e253f17b48c8b.info.1" if.within.compartment="">
        <state value="x[1 - 595]"/>
        <bbox w="35" h="17.5" x="792.327302937599" y="254.447178956579"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_c30be83dde7161ecd397e301f1ad6513" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="SLC13A4"/>
      <bbox w="70" h="40" x="913.727473937589" y="435.371376960635"/>
      <glyph class="state variable" id="Protein_c30be83dde7161ecd397e301f1ad6513.info.1" if.within.compartment="">
        <state value="x[1 - 626]"/>
        <bbox w="35" h="17.5" x="913.727473937589" y="426.621376960635"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_bcc9bbf345e2ae2c82317d5d65352903" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="SLC13A2"/>
      <bbox w="70" h="40" x="796.521114721571" y="405.907387905618"/>
      <glyph class="state variable" id="Protein_bcc9bbf345e2ae2c82317d5d65352903.info.1" if.within.compartment="">
        <state value="x[1 - 592]"/>
        <bbox w="35" h="17.5" x="796.521114721571" y="397.157387905618"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_b47096f7647c21b2bfabf0306a12980d" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="SLC13A3"/>
      <bbox w="70" h="40" x="647.030495503142" y="319.108161323035"/>
      <glyph class="state variable" id="Protein_b47096f7647c21b2bfabf0306a12980d.info.1" if.within.compartment="">
        <state value="x[1 - 602]"/>
        <bbox w="35" h="17.5" x="647.030495503142" y="310.358161323035"/>
      </glyph>
    </glyph>
    <arc class="catalysis" id="Protein_2dfe7fd0aee48782916e253f17b48c8b--to--reactome_R-HSA-433114_LEFT_TO_RIGHT" source="Protein_2dfe7fd0aee48782916e253f17b48c8b" target="reactome_R-HSA-433114_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_c30be83dde7161ecd397e301f1ad6513--to--reactome_R-HSA-433114_LEFT_TO_RIGHT" source="Protein_c30be83dde7161ecd397e301f1ad6513" target="reactome_R-HSA-433114_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_1ca6a145dd9158c2e3d2014ab9b3393d--to--reactome_R-HSA-433101_LEFT_TO_RIGHT-input" source="SmallMolecule_1ca6a145dd9158c2e3d2014ab9b3393d" target="reactome_R-HSA-433101_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_ed7da33a447902a497adfdda3acb01ef--to--reactome_R-HSA-433101_LEFT_TO_RIGHT-input" source="SmallMolecule_ed7da33a447902a497adfdda3acb01ef" target="reactome_R-HSA-433101_LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="3"/>
        <bbox w="20" h="20" x="479.5" y="465.5"/>
        <bbox w="20" h="20" x="479.5" y="465.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_bcc9bbf345e2ae2c82317d5d65352903--to--reactome_R-HSA-433131_LEFT_TO_RIGHT" source="Protein_bcc9bbf345e2ae2c82317d5d65352903" target="reactome_R-HSA-433131_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_ed7da33a447902a497adfdda3acb01ef--to--reactome_R-HSA-433131_LEFT_TO_RIGHT-input" source="SmallMolecule_ed7da33a447902a497adfdda3acb01ef" target="reactome_R-HSA-433131_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-433101_LEFT_TO_RIGHT-output--to--SmallMolecule_ae4c3dbd186579e7c1577297bf6eda95" source="reactome_R-HSA-433101_LEFT_TO_RIGHT" target="SmallMolecule_ae4c3dbd186579e7c1577297bf6eda95">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-433104_LEFT_TO_RIGHT-output--to--SmallMolecule_4ccecb7779f42c7c7ad330f2cd6dbc27" source="reactome_R-HSA-433104_LEFT_TO_RIGHT" target="SmallMolecule_4ccecb7779f42c7c7ad330f2cd6dbc27">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-433131_LEFT_TO_RIGHT-output--to--SmallMolecule_4ccecb7779f42c7c7ad330f2cd6dbc27" source="reactome_R-HSA-433131_LEFT_TO_RIGHT" target="SmallMolecule_4ccecb7779f42c7c7ad330f2cd6dbc27">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-433114_LEFT_TO_RIGHT-output--to--SmallMolecule_16c24f15e2cd129c169edfb7fdea3d4a" source="reactome_R-HSA-433114_LEFT_TO_RIGHT" target="SmallMolecule_16c24f15e2cd129c169edfb7fdea3d4a">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_26a0806768466cab9fc4a0f9f94fe716--to--reactome_R-HSA-433114_LEFT_TO_RIGHT-input" source="SmallMolecule_26a0806768466cab9fc4a0f9f94fe716" target="reactome_R-HSA-433114_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_ed7da33a447902a497adfdda3acb01ef--to--reactome_R-HSA-433114_LEFT_TO_RIGHT-input" source="SmallMolecule_ed7da33a447902a497adfdda3acb01ef" target="reactome_R-HSA-433114_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_ed7da33a447902a497adfdda3acb01ef--to--reactome_R-HSA-433104_LEFT_TO_RIGHT-input" source="SmallMolecule_ed7da33a447902a497adfdda3acb01ef" target="reactome_R-HSA-433104_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_fb328b7cd42510f25e5a3cb98d2827ce--to--reactome_R-HSA-433104_LEFT_TO_RIGHT" source="Protein_fb328b7cd42510f25e5a3cb98d2827ce" target="reactome_R-HSA-433104_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_23917d3ac7507d41126d216ed6d83f94--to--reactome_R-HSA-433104_LEFT_TO_RIGHT-input" source="SmallMolecule_23917d3ac7507d41126d216ed6d83f94" target="reactome_R-HSA-433104_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-433104_LEFT_TO_RIGHT-output--to--SmallMolecule_ddae53bb274c100ec831ee8b408ccf72" source="reactome_R-HSA-433104_LEFT_TO_RIGHT" target="SmallMolecule_ddae53bb274c100ec831ee8b408ccf72">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-433131_LEFT_TO_RIGHT-output--to--SmallMolecule_3ff4ecafa25750bada25f6f61377f82d" source="reactome_R-HSA-433131_LEFT_TO_RIGHT" target="SmallMolecule_3ff4ecafa25750bada25f6f61377f82d">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_b47096f7647c21b2bfabf0306a12980d--to--reactome_R-HSA-433101_LEFT_TO_RIGHT" source="Protein_b47096f7647c21b2bfabf0306a12980d" target="reactome_R-HSA-433101_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-433101_LEFT_TO_RIGHT-output--to--SmallMolecule_4ccecb7779f42c7c7ad330f2cd6dbc27" source="reactome_R-HSA-433101_LEFT_TO_RIGHT" target="SmallMolecule_4ccecb7779f42c7c7ad330f2cd6dbc27">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="3"/>
        <bbox w="20" h="20" x="302.5" y="513.5"/>
        <bbox w="20" h="20" x="302.5" y="513.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_6705689cf130bc1b888e87f8c0ecb736--to--reactome_R-HSA-433131_LEFT_TO_RIGHT-input" source="SmallMolecule_6705689cf130bc1b888e87f8c0ecb736" target="reactome_R-HSA-433131_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-433114_LEFT_TO_RIGHT-output--to--SmallMolecule_4ccecb7779f42c7c7ad330f2cd6dbc27" source="reactome_R-HSA-433114_LEFT_TO_RIGHT" target="SmallMolecule_4ccecb7779f42c7c7ad330f2cd6dbc27">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="184.745494787518" h="20.5272771986131" x="20" y="673.202844887188"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="Protein_2dfe7fd0aee48782916e253f17b48c8b--to--reactome_R-HSA-433114_LEFT_TO_RIGHT" source="Protein_2dfe7fd0aee48782916e253f17b48c8b" target="reactome_R-HSA-433114_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="722" start.y="290" end.x="792" end.y="285" class="consumption"/>
      <spline s.x="524.000000" s.y="305.000000" c1.x="570.000000" c1.y="301.000000" c2.x="722.000000" c2.y="290.000000" e.x="792.000000" e.y="285.000000"/>
      <target.arc start.x="570" start.y="301" end.x="524" end.y="305" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein_c30be83dde7161ecd397e301f1ad6513--to--reactome_R-HSA-433114_LEFT_TO_RIGHT" source="Protein_c30be83dde7161ecd397e301f1ad6513" target="reactome_R-HSA-433114_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="909" start.y="423" end.x="924" end.y="435" class="consumption"/>
      <spline s.x="524.000000" s.y="312.000000" c1.x="548.000000" c1.y="324.000000" c2.x="598.000000" c2.y="348.000000" e.x="643.000000" e.y="362.000000"/>
      <spline s.x="643.000000" s.y="362.000000" c1.x="741.000000" c1.y="391.000000" c2.x="775.000000" c2.y="364.000000" e.x="869.000000" e.y="402.000000"/>
      <spline s.x="869.000000" s.y="402.000000" c1.x="889.000000" c1.y="410.000000" c2.x="909.000000" c2.y="423.000000" e.x="924.000000" e.y="435.000000"/>
      <target.arc start.x="548" start.y="324" end.x="524" end.y="312" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_1ca6a145dd9158c2e3d2014ab9b3393d--to--reactome_R-HSA-433101_LEFT_TO_RIGHT" source="SmallMolecule_1ca6a145dd9158c2e3d2014ab9b3393d" target="reactome_R-HSA-433101_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="528" start.y="538" end.x="541" end.y="551" class="consumption"/>
      <spline s.x="541.000000" s.y="551.000000" c1.x="528.000000" c1.y="538.000000" c2.x="511.000000" c2.y="521.000000" e.x="499.000000" e.y="510.000000"/>
      <target.arc start.x="511" start.y="521" end.x="499" end.y="510" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_ed7da33a447902a497adfdda3acb01ef--to--reactome_R-HSA-433101_LEFT_TO_RIGHT" source="SmallMolecule_ed7da33a447902a497adfdda3acb01ef" target="reactome_R-HSA-433101_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="487" start.y="444" end.x="488" end.y="427" class="consumption"/>
      <spline s.x="488.000000" s.y="427.000000" c1.x="487.000000" c1.y="444.000000" c2.x="486.000000" c2.y="468.000000" e.x="486.000000" e.y="483.000000"/>
      <target.arc start.x="486" start.y="468" end.x="486" end.y="483" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_bcc9bbf345e2ae2c82317d5d65352903--to--reactome_R-HSA-433131_LEFT_TO_RIGHT" source="Protein_bcc9bbf345e2ae2c82317d5d65352903" target="reactome_R-HSA-433131_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="705" start.y="428" end.x="796" end.y="426" class="consumption"/>
      <spline s.x="411.000000" s.y="413.000000" c1.x="421.000000" c1.y="419.000000" c2.x="436.000000" c2.y="427.000000" e.x="451.000000" e.y="430.000000"/>
      <spline s.x="451.000000" s.y="430.000000" c1.x="467.000000" c1.y="434.000000" c2.x="705.000000" c2.y="428.000000" e.x="796.000000" e.y="426.000000"/>
      <target.arc start.x="421" start.y="419" end.x="411" end.y="413" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_ed7da33a447902a497adfdda3acb01ef--to--reactome_R-HSA-433131_LEFT_TO_RIGHT" source="SmallMolecule_ed7da33a447902a497adfdda3acb01ef" target="reactome_R-HSA-433131_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="439" start.y="405" end.x="454" end.y="406" class="consumption"/>
      <spline s.x="454.000000" s.y="406.000000" c1.x="439.000000" c1.y="405.000000" c2.x="422.000000" c2.y="405.000000" e.x="411.000000" e.y="404.000000"/>
      <target.arc start.x="422" start.y="405" end.x="411" end.y="404" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-433101_LEFT_TO_RIGHT--to--SmallMolecule_ae4c3dbd186579e7c1577297bf6eda95" source="reactome_R-HSA-433101_LEFT_TO_RIGHT" target="SmallMolecule_ae4c3dbd186579e7c1577297bf6eda95" class="production">
      <source.arc start.x="435" start.y="496" end.x="472" end.y="496" class="consumption"/>
      <spline s.x="472.000000" s.y="496.000000" c1.x="435.000000" c1.y="496.000000" c2.x="329.000000" c2.y="496.000000" e.x="242.000000" e.y="506.000000"/>
      <spline s.x="242.000000" s.y="506.000000" c1.x="222.000000" c1.y="508.000000" c2.x="199.000000" c2.y="512.000000" e.x="181.000000" e.y="516.000000"/>
      <target.arc start.x="199" start.y="512" end.x="181" end.y="516" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-433104_LEFT_TO_RIGHT--to--SmallMolecule_4ccecb7779f42c7c7ad330f2cd6dbc27" source="reactome_R-HSA-433104_LEFT_TO_RIGHT" target="SmallMolecule_4ccecb7779f42c7c7ad330f2cd6dbc27" class="production">
      <source.arc start.x="275" start.y="411" end.x="274" end.y="383" class="consumption"/>
      <spline s.x="274.000000" s.y="383.000000" c1.x="275.000000" c1.y="411.000000" c2.x="278.000000" c2.y="476.000000" e.x="280.000000" e.y="509.000000"/>
      <target.arc start.x="278" start.y="476" end.x="280" end.y="509" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-433131_LEFT_TO_RIGHT--to--SmallMolecule_4ccecb7779f42c7c7ad330f2cd6dbc27" source="reactome_R-HSA-433131_LEFT_TO_RIGHT" target="SmallMolecule_4ccecb7779f42c7c7ad330f2cd6dbc27" class="production">
      <source.arc start.x="364" start.y="440" end.x="384" end.y="418" class="consumption"/>
      <spline s.x="384.000000" s.y="418.000000" c1.x="364.000000" c1.y="440.000000" c2.x="323.000000" c2.y="483.000000" e.x="299.000000" e.y="509.000000"/>
      <target.arc start.x="323" start.y="483" end.x="299" end.y="509" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-433114_LEFT_TO_RIGHT--to--SmallMolecule_16c24f15e2cd129c169edfb7fdea3d4a" source="reactome_R-HSA-433114_LEFT_TO_RIGHT" target="SmallMolecule_16c24f15e2cd129c169edfb7fdea3d4a" class="production">
      <source.arc start.x="467" start.y="357" end.x="499" end.y="319" class="consumption"/>
      <spline s.x="499.000000" s.y="319.000000" c1.x="467.000000" c1.y="357.000000" c2.x="380.000000" c2.y="462.000000" e.x="364.000000" e.y="504.000000"/>
      <spline s.x="364.000000" s.y="504.000000" c1.x="350.000000" c1.y="536.000000" c2.x="347.000000" c2.y="578.000000" e.x="346.000000" e.y="603.000000"/>
      <target.arc start.x="347" start.y="578" end.x="346" end.y="603" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_26a0806768466cab9fc4a0f9f94fe716--to--reactome_R-HSA-433114_LEFT_TO_RIGHT" source="SmallMolecule_26a0806768466cab9fc4a0f9f94fe716" target="reactome_R-HSA-433114_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="483" start.y="262" end.x="475" end.y="249" class="consumption"/>
      <spline s.x="475.000000" s.y="249.000000" c1.x="483.000000" c1.y="262.000000" c2.x="494.000000" c2.y="280.000000" e.x="502.000000" e.y="292.000000"/>
      <target.arc start.x="494" start.y="280" end.x="502" end.y="292" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_ed7da33a447902a497adfdda3acb01ef--to--reactome_R-HSA-433114_LEFT_TO_RIGHT" source="SmallMolecule_ed7da33a447902a497adfdda3acb01ef" target="reactome_R-HSA-433114_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="498" start.y="367" end.x="493" end.y="387" class="consumption"/>
      <spline s.x="493.000000" s.y="387.000000" c1.x="498.000000" c1.y="367.000000" c2.x="504.000000" c2.y="337.000000" e.x="508.000000" e.y="319.000000"/>
      <target.arc start.x="504" start.y="337" end.x="508" end.y="319" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_ed7da33a447902a497adfdda3acb01ef--to--reactome_R-HSA-433104_LEFT_TO_RIGHT" source="SmallMolecule_ed7da33a447902a497adfdda3acb01ef" target="reactome_R-HSA-433104_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="441" start.y="393" end.x="454" end.y="397" class="consumption"/>
      <spline s.x="454.000000" s.y="397.000000" c1.x="441.000000" c1.y="393.000000" c2.x="427.000000" c2.y="390.000000" e.x="414.000000" e.y="387.000000"/>
      <spline s.x="414.000000" s.y="387.000000" c1.x="367.000000" c1.y="379.000000" c2.x="312.000000" c2.y="373.000000" e.x="287.000000" e.y="371.000000"/>
      <target.arc start.x="312" start.y="373" end.x="287" end.y="371" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_fb328b7cd42510f25e5a3cb98d2827ce--to--reactome_R-HSA-433104_LEFT_TO_RIGHT" source="Protein_fb328b7cd42510f25e5a3cb98d2827ce" target="reactome_R-HSA-433104_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="573" start.y="452" end.x="628" end.y="454" class="consumption"/>
      <spline s.x="287.000000" s.y="378.000000" c1.x="306.000000" c1.y="389.000000" c2.x="345.000000" c2.y="410.000000" e.x="380.000000" e.y="421.000000"/>
      <spline s.x="380.000000" s.y="421.000000" c1.x="467.000000" c1.y="446.000000" c2.x="573.000000" c2.y="452.000000" e.x="628.000000" e.y="454.000000"/>
      <target.arc start.x="306" start.y="389" end.x="287" end.y="378" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_23917d3ac7507d41126d216ed6d83f94--to--reactome_R-HSA-433104_LEFT_TO_RIGHT" source="SmallMolecule_23917d3ac7507d41126d216ed6d83f94" target="reactome_R-HSA-433104_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="236" start.y="360" end.x="223" end.y="356" class="consumption"/>
      <spline s.x="223.000000" s.y="356.000000" c1.x="236.000000" c1.y="360.000000" c2.x="250.000000" c2.y="363.000000" e.x="260.000000" e.y="366.000000"/>
      <target.arc start.x="250" start.y="363" end.x="260" end.y="366" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-433104_LEFT_TO_RIGHT--to--SmallMolecule_ddae53bb274c100ec831ee8b408ccf72" source="reactome_R-HSA-433104_LEFT_TO_RIGHT" target="SmallMolecule_ddae53bb274c100ec831ee8b408ccf72" class="production">
      <source.arc start.x="307" start.y="411" end.x="284" end.y="383" class="consumption"/>
      <spline s.x="284.000000" s.y="383.000000" c1.x="307.000000" c1.y="411.000000" c2.x="359.000000" c2.y="474.000000" e.x="385.000000" e.y="507.000000"/>
      <target.arc start.x="359" start.y="474" end.x="385" end.y="507" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-433131_LEFT_TO_RIGHT--to--SmallMolecule_3ff4ecafa25750bada25f6f61377f82d" source="reactome_R-HSA-433131_LEFT_TO_RIGHT" target="SmallMolecule_3ff4ecafa25750bada25f6f61377f82d" class="production">
      <source.arc start.x="354" start.y="424" end.x="384" end.y="410" class="consumption"/>
      <spline s.x="384.000000" s.y="410.000000" c1.x="354.000000" c1.y="424.000000" c2.x="285.000000" c2.y="459.000000" e.x="242.000000" e.y="506.000000"/>
      <spline s.x="242.000000" s.y="506.000000" c1.x="222.000000" c1.y="528.000000" c2.x="208.000000" c2.y="559.000000" e.x="200.000000" e.y="580.000000"/>
      <target.arc start.x="208" start.y="559" end.x="200" end.y="580" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_b47096f7647c21b2bfabf0306a12980d--to--reactome_R-HSA-433101_LEFT_TO_RIGHT" source="Protein_b47096f7647c21b2bfabf0306a12980d" target="reactome_R-HSA-433101_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="615" start.y="392" end.x="657" end.y="359" class="consumption"/>
      <spline s.x="499.000000" s.y="485.000000" c1.x="531.000000" c1.y="459.000000" c2.x="615.000000" c2.y="392.000000" e.x="657.000000" e.y="359.000000"/>
      <target.arc start.x="531" start.y="459" end.x="499" end.y="485" class="catalysis"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-433101_LEFT_TO_RIGHT--to--SmallMolecule_4ccecb7779f42c7c7ad330f2cd6dbc27" source="reactome_R-HSA-433101_LEFT_TO_RIGHT" target="SmallMolecule_4ccecb7779f42c7c7ad330f2cd6dbc27" class="production">
      <source.arc start.x="449" start.y="496" end.x="472" end.y="496" class="consumption"/>
      <spline s.x="472.000000" s.y="496.000000" c1.x="449.000000" c1.y="496.000000" c2.x="402.000000" c2.y="497.000000" e.x="364.000000" e.y="504.000000"/>
      <spline s.x="364.000000" s.y="504.000000" c1.x="348.000000" c1.y="506.000000" c2.x="330.000000" c2.y="511.000000" e.x="316.000000" e.y="516.000000"/>
      <target.arc start.x="330" start.y="511" end.x="316" end.y="516" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_6705689cf130bc1b888e87f8c0ecb736--to--reactome_R-HSA-433131_LEFT_TO_RIGHT" source="SmallMolecule_6705689cf130bc1b888e87f8c0ecb736" target="reactome_R-HSA-433131_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="364" start.y="348" end.x="353" end.y="329" class="consumption"/>
      <spline s.x="353.000000" s.y="329.000000" c1.x="364.000000" c1.y="348.000000" c2.x="379.000000" c2.y="374.000000" e.x="389.000000" e.y="390.000000"/>
      <target.arc start.x="379" start.y="374" end.x="389" end.y="390" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-433114_LEFT_TO_RIGHT--to--SmallMolecule_4ccecb7779f42c7c7ad330f2cd6dbc27" source="reactome_R-HSA-433114_LEFT_TO_RIGHT" target="SmallMolecule_4ccecb7779f42c7c7ad330f2cd6dbc27" class="production">
      <source.arc start.x="484" start.y="342" end.x="500" end.y="319" class="consumption"/>
      <spline s.x="500.000000" s.y="319.000000" c1.x="484.000000" c1.y="342.000000" c2.x="448.000000" c2.y="387.000000" e.x="414.000000" e.y="421.000000"/>
      <spline s.x="414.000000" s.y="421.000000" c1.x="380.000000" c1.y="454.000000" c2.x="336.000000" c2.y="488.000000" e.x="308.000000" e.y="509.000000"/>
      <target.arc start.x="336" start.y="488" end.x="308" end.y="509" class="production"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>extracellular-compartment.layer.info-cytosol-compartment.layer.info-cell_membrane</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="Protein_2dfe7fd0aee48782916e253f17b48c8b--to--reactome_R-HSA-433114_LEFT_TO_RIGHT" source="Protein_2dfe7fd0aee48782916e253f17b48c8b" target="reactome_R-HSA-433114_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="722" start.y="290" end.x="792" end.y="285" class="consumption"/>


<spline s.x="524.000000"  s.y="305.000000" c1.x="570.000000" c1.y="301.000000" c2.x="722.000000" c2.y="290.000000" e.x="792.000000"  e.y="285.000000" />
<target.arc start.x="570" start.y="301" end.x="524" end.y="305" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein_c30be83dde7161ecd397e301f1ad6513--to--reactome_R-HSA-433114_LEFT_TO_RIGHT" source="Protein_c30be83dde7161ecd397e301f1ad6513" target="reactome_R-HSA-433114_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="909" start.y="423" end.x="924" end.y="435" class="consumption"/>


<spline s.x="524.000000"  s.y="312.000000" c1.x="548.000000" c1.y="324.000000" c2.x="598.000000" c2.y="348.000000" e.x="643.000000"  e.y="362.000000" />
<spline s.x="643.000000"  s.y="362.000000" c1.x="741.000000" c1.y="391.000000" c2.x="775.000000" c2.y="364.000000" e.x="869.000000"  e.y="402.000000" />
<spline s.x="869.000000"  s.y="402.000000" c1.x="889.000000" c1.y="410.000000" c2.x="909.000000" c2.y="423.000000" e.x="924.000000"  e.y="435.000000" />
<target.arc start.x="548" start.y="324" end.x="524" end.y="312" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule_1ca6a145dd9158c2e3d2014ab9b3393d--to--reactome_R-HSA-433101_LEFT_TO_RIGHT" source="SmallMolecule_1ca6a145dd9158c2e3d2014ab9b3393d" target="reactome_R-HSA-433101_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="520" start.y="538" end.x="530" end.y="551" class="consumption"/>


<spline s.x="530.000000"  s.y="551.000000" c1.x="520.000000" c1.y="538.000000" c2.x="506.000000" c2.y="522.000000" e.x="496.000000"  e.y="510.000000" />
<target.arc start.x="506" start.y="522" end.x="496" end.y="510" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_ed7da33a447902a497adfdda3acb01ef--to--reactome_R-HSA-433101_LEFT_TO_RIGHT" source="SmallMolecule_ed7da33a447902a497adfdda3acb01ef" target="reactome_R-HSA-433101_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="479" start.y="444" end.x="477" end.y="427" class="consumption"/>


<spline s.x="477.000000"  s.y="427.000000" c1.x="479.000000" c1.y="444.000000" c2.x="482.000000" c2.y="468.000000" e.x="483.000000"  e.y="483.000000" />
<target.arc start.x="482" start.y="468" end.x="483" end.y="483" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_bcc9bbf345e2ae2c82317d5d65352903--to--reactome_R-HSA-433131_LEFT_TO_RIGHT" source="Protein_bcc9bbf345e2ae2c82317d5d65352903" target="reactome_R-HSA-433131_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="735" start.y="427" end.x="796" end.y="426" class="consumption"/>


<spline s.x="411.000000"  s.y="413.000000" c1.x="421.000000" c1.y="419.000000" c2.x="436.000000" c2.y="427.000000" e.x="451.000000"  e.y="430.000000" />
<spline s.x="451.000000"  s.y="430.000000" c1.x="471.000000" c1.y="435.000000" c2.x="477.000000" c2.y="430.000000" e.x="497.000000"  e.y="430.000000" />
<spline s.x="497.000000"  s.y="430.000000" c1.x="606.000000" c1.y="429.000000" c2.x="735.000000" c2.y="427.000000" e.x="796.000000"  e.y="426.000000" />
<target.arc start.x="421" start.y="419" end.x="411" end.y="413" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule_ed7da33a447902a497adfdda3acb01ef--to--reactome_R-HSA-433131_LEFT_TO_RIGHT" source="SmallMolecule_ed7da33a447902a497adfdda3acb01ef" target="reactome_R-HSA-433131_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="440" start.y="406" end.x="454" end.y="406" class="consumption"/>


<spline s.x="454.000000"  s.y="406.000000" c1.x="440.000000" c1.y="406.000000" c2.x="423.000000" c2.y="405.000000" e.x="411.000000"  e.y="405.000000" />
<target.arc start.x="423" start.y="405" end.x="411" end.y="405" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-433101_LEFT_TO_RIGHT--to--SmallMolecule_ae4c3dbd186579e7c1577297bf6eda95" source="reactome_R-HSA-433101_LEFT_TO_RIGHT" target="SmallMolecule_ae4c3dbd186579e7c1577297bf6eda95" class="production">
<source.arc start.x="435" start.y="496" end.x="472" end.y="496" class="consumption"/>


<spline s.x="472.000000"  s.y="496.000000" c1.x="435.000000" c1.y="496.000000" c2.x="329.000000" c2.y="497.000000" e.x="242.000000"  e.y="506.000000" />
<spline s.x="242.000000"  s.y="506.000000" c1.x="210.000000" c1.y="509.000000" c2.x="173.000000" c2.y="516.000000" e.x="151.000000"  e.y="520.000000" />
<target.arc start.x="173" start.y="516" end.x="151" end.y="520" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-433104_LEFT_TO_RIGHT--to--SmallMolecule_4ccecb7779f42c7c7ad330f2cd6dbc27" source="reactome_R-HSA-433104_LEFT_TO_RIGHT" target="SmallMolecule_4ccecb7779f42c7c7ad330f2cd6dbc27" class="production">
<source.arc start.x="271" start.y="411" end.x="273" end.y="383" class="consumption"/>


<spline s.x="273.000000"  s.y="383.000000" c1.x="271.000000" c1.y="411.000000" c2.x="268.000000" c2.y="476.000000" e.x="267.000000"  e.y="509.000000" />
<target.arc start.x="268" start.y="476" end.x="267" end.y="509" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-433131_LEFT_TO_RIGHT--to--SmallMolecule_4ccecb7779f42c7c7ad330f2cd6dbc27" source="reactome_R-HSA-433131_LEFT_TO_RIGHT" target="SmallMolecule_4ccecb7779f42c7c7ad330f2cd6dbc27" class="production">
<source.arc start.x="360" start.y="439" end.x="384" end.y="417" class="consumption"/>


<spline s.x="384.000000"  s.y="417.000000" c1.x="360.000000" c1.y="439.000000" c2.x="313.000000" c2.y="484.000000" e.x="286.000000"  e.y="510.000000" />
<target.arc start.x="313" start.y="484" end.x="286" end.y="510" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-433114_LEFT_TO_RIGHT--to--SmallMolecule_16c24f15e2cd129c169edfb7fdea3d4a" source="reactome_R-HSA-433114_LEFT_TO_RIGHT" target="SmallMolecule_16c24f15e2cd129c169edfb7fdea3d4a" class="production">
<source.arc start.x="468" start.y="357" end.x="499" end.y="319" class="consumption"/>


<spline s.x="499.000000"  s.y="319.000000" c1.x="468.000000" c1.y="357.000000" c2.x="383.000000" c2.y="463.000000" e.x="364.000000"  e.y="504.000000" />
<spline s.x="364.000000"  s.y="504.000000" c1.x="348.000000" c1.y="536.000000" c2.x="339.000000" c2.y="578.000000" e.x="335.000000"  e.y="603.000000" />
<target.arc start.x="339" start.y="578" end.x="335" end.y="603" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_26a0806768466cab9fc4a0f9f94fe716--to--reactome_R-HSA-433114_LEFT_TO_RIGHT" source="SmallMolecule_26a0806768466cab9fc4a0f9f94fe716" target="reactome_R-HSA-433114_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="475" start.y="262" end.x="464" end.y="249" class="consumption"/>


<spline s.x="464.000000"  s.y="249.000000" c1.x="475.000000" c1.y="262.000000" c2.x="489.000000" c2.y="280.000000" e.x="499.000000"  e.y="292.000000" />
<target.arc start.x="489" start.y="280" end.x="499" end.y="292" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_ed7da33a447902a497adfdda3acb01ef--to--reactome_R-HSA-433114_LEFT_TO_RIGHT" source="SmallMolecule_ed7da33a447902a497adfdda3acb01ef" target="reactome_R-HSA-433114_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="488" start.y="367" end.x="481" end.y="387" class="consumption"/>


<spline s.x="481.000000"  s.y="387.000000" c1.x="488.000000" c1.y="367.000000" c2.x="499.000000" c2.y="337.000000" e.x="506.000000"  e.y="319.000000" />
<target.arc start.x="499" start.y="337" end.x="506" end.y="319" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_ed7da33a447902a497adfdda3acb01ef--to--reactome_R-HSA-433104_LEFT_TO_RIGHT" source="SmallMolecule_ed7da33a447902a497adfdda3acb01ef" target="reactome_R-HSA-433104_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="442" start.y="395" end.x="454" end.y="399" class="consumption"/>


<spline s.x="454.000000"  s.y="399.000000" c1.x="442.000000" c1.y="395.000000" c2.x="427.000000" c2.y="390.000000" e.x="414.000000"  e.y="387.000000" />
<spline s.x="414.000000"  s.y="387.000000" c1.x="368.000000" c1.y="377.000000" c2.x="312.000000" c2.y="372.000000" e.x="287.000000"  e.y="371.000000" />
<target.arc start.x="312" start.y="372" end.x="287" end.y="371" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_fb328b7cd42510f25e5a3cb98d2827ce--to--reactome_R-HSA-433104_LEFT_TO_RIGHT" source="Protein_fb328b7cd42510f25e5a3cb98d2827ce" target="reactome_R-HSA-433104_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="573" start.y="452" end.x="628" end.y="454" class="consumption"/>


<spline s.x="287.000000"  s.y="378.000000" c1.x="306.000000" c1.y="389.000000" c2.x="345.000000" c2.y="410.000000" e.x="380.000000"  e.y="421.000000" />
<spline s.x="380.000000"  s.y="421.000000" c1.x="467.000000" c1.y="446.000000" c2.x="573.000000" c2.y="452.000000" e.x="628.000000"  e.y="454.000000" />
<target.arc start.x="306" start.y="389" end.x="287" end.y="378" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule_23917d3ac7507d41126d216ed6d83f94--to--reactome_R-HSA-433104_LEFT_TO_RIGHT" source="SmallMolecule_23917d3ac7507d41126d216ed6d83f94" target="reactome_R-HSA-433104_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="213" start.y="356" end.x="193" end.y="352" class="consumption"/>


<spline s.x="193.000000"  s.y="352.000000" c1.x="213.000000" c1.y="356.000000" c2.x="243.000000" c2.y="363.000000" e.x="260.000000"  e.y="367.000000" />
<target.arc start.x="243" start.y="363" end.x="260" end.y="367" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-433104_LEFT_TO_RIGHT--to--SmallMolecule_ddae53bb274c100ec831ee8b408ccf72" source="reactome_R-HSA-433104_LEFT_TO_RIGHT" target="SmallMolecule_ddae53bb274c100ec831ee8b408ccf72" class="production">
<source.arc start.x="303" start.y="411" end.x="283" end.y="383" class="consumption"/>


<spline s.x="283.000000"  s.y="383.000000" c1.x="303.000000" c1.y="411.000000" c2.x="349.000000" c2.y="474.000000" e.x="372.000000"  e.y="507.000000" />
<target.arc start.x="349" start.y="474" end.x="372" end.y="507" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-433131_LEFT_TO_RIGHT--to--SmallMolecule_3ff4ecafa25750bada25f6f61377f82d" source="reactome_R-HSA-433131_LEFT_TO_RIGHT" target="SmallMolecule_3ff4ecafa25750bada25f6f61377f82d" class="production">
<source.arc start.x="355" start.y="425" end.x="384" end.y="411" class="consumption"/>


<spline s.x="384.000000"  s.y="411.000000" c1.x="355.000000" c1.y="425.000000" c2.x="288.000000" c2.y="461.000000" e.x="242.000000"  e.y="506.000000" />
<spline s.x="242.000000"  s.y="506.000000" c1.x="220.000000" c1.y="528.000000" c2.x="200.000000" c2.y="559.000000" e.x="188.000000"  e.y="580.000000" />
<target.arc start.x="200" start.y="559" end.x="188" end.y="580" class="production"/>

</arc.spline>
<arc.spline id="Protein_b47096f7647c21b2bfabf0306a12980d--to--reactome_R-HSA-433101_LEFT_TO_RIGHT" source="Protein_b47096f7647c21b2bfabf0306a12980d" target="reactome_R-HSA-433101_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="615" start.y="392" end.x="657" end.y="359" class="consumption"/>


<spline s.x="499.000000"  s.y="485.000000" c1.x="531.000000" c1.y="459.000000" c2.x="615.000000" c2.y="392.000000" e.x="657.000000"  e.y="359.000000" />
<target.arc start.x="531" start.y="459" end.x="499" end.y="485" class="catalysis"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-433101_LEFT_TO_RIGHT--to--SmallMolecule_4ccecb7779f42c7c7ad330f2cd6dbc27" source="reactome_R-HSA-433101_LEFT_TO_RIGHT" target="SmallMolecule_4ccecb7779f42c7c7ad330f2cd6dbc27" class="production">
<source.arc start.x="449" start.y="496" end.x="472" end.y="496" class="consumption"/>


<spline s.x="472.000000"  s.y="496.000000" c1.x="449.000000" c1.y="496.000000" c2.x="402.000000" c2.y="497.000000" e.x="364.000000"  e.y="504.000000" />
<spline s.x="364.000000"  s.y="504.000000" c1.x="336.000000" c1.y="508.000000" c2.x="305.000000" c2.y="516.000000" e.x="286.000000"  e.y="522.000000" />
<target.arc start.x="305" start.y="516" end.x="286" end.y="522" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_6705689cf130bc1b888e87f8c0ecb736--to--reactome_R-HSA-433131_LEFT_TO_RIGHT" source="SmallMolecule_6705689cf130bc1b888e87f8c0ecb736" target="reactome_R-HSA-433131_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="355" start.y="348" end.x="341" end.y="329" class="consumption"/>


<spline s.x="341.000000"  s.y="329.000000" c1.x="355.000000" c1.y="348.000000" c2.x="375.000000" c2.y="374.000000" e.x="387.000000"  e.y="390.000000" />
<target.arc start.x="375" start.y="374" end.x="387" end.y="390" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-433114_LEFT_TO_RIGHT--to--SmallMolecule_4ccecb7779f42c7c7ad330f2cd6dbc27" source="reactome_R-HSA-433114_LEFT_TO_RIGHT" target="SmallMolecule_4ccecb7779f42c7c7ad330f2cd6dbc27" class="production">
<source.arc start.x="484" start.y="342" end.x="501" end.y="319" class="consumption"/>


<spline s.x="501.000000"  s.y="319.000000" c1.x="484.000000" c1.y="342.000000" c2.x="449.000000" c2.y="388.000000" e.x="414.000000"  e.y="421.000000" />
<spline s.x="414.000000"  s.y="421.000000" c1.x="372.000000" c1.y="460.000000" c2.x="316.000000" c2.y="497.000000" e.x="286.000000"  e.y="516.000000" />
<target.arc start.x="316" start.y="497" end.x="286" end.y="516" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>

