<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="431.518568893683" h="387.539980453733" x="105.5" y="341.912413762894"/>
    </glyph>
    <glyph class="compartment" id="cell_membrane" if.within.compartment="">
      <label text="cell membrane"/>
      <bbox w="289.144935531406" h="335.025344256919" x="523.1914057135" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" compartmentRef="cytosol" if.within.compartment="">
      <label text="ADP"/>
      <bbox w="40" h="40" x="366.713707701824" y="483.237522971527"/>
    </glyph>
    <glyph class="unspecified entity" id="PhysicalEntity_d468511fc76152321b4faae9d0851d0c" compartmentRef="cytosol" if.within.compartment="">
      <label text="p-T,Y MAPK monomers and dimers"/>
      <bbox w="70" h="40" x="218.186797137303" y="647.952394216627"/>
    </glyph>
    <glyph class="complex" id="Complex_9c1071a02d5f2907c2ceea8de66cf1f5" compartmentRef="cytosol" if.within.compartment="">
      <label text="p-2S MAP2K1:p-2S MAPK2K2 heterodimer"/>
      <bbox w="81" h="108.5" x="111" y="549.328533514771"/>
      <glyph class="macromolecule" id="Protein_024058366564cdcba1be44abca07cbb5_Complex_9c1071a02d5f2907c2ceea8de66cf1f5" compartmentRef="cytosol" if.within.compartment="">
        <label text="MAP2K2"/>
        <bbox w="70" h="40" x="116.5" y="554.828533514771"/>
        <glyph class="state variable" id="Protein_024058366564cdcba1be44abca07cbb5_Complex_9c1071a02d5f2907c2ceea8de66cf1f5.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="P" variable="S222"/>
          <bbox w="35" h="17.5" x="116.5" y="546.078533514771"/>
        </glyph>
        <glyph class="state variable" id="Protein_024058366564cdcba1be44abca07cbb5_Complex_9c1071a02d5f2907c2ceea8de66cf1f5.state.2" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 400]"/>
          <bbox w="35" h="17.5" x="116.5" y="586.078533514771"/>
        </glyph>
        <glyph class="state variable" id="Protein_024058366564cdcba1be44abca07cbb5_Complex_9c1071a02d5f2907c2ceea8de66cf1f5.info.3" compartmentRef="cytosol" if.within.compartment="">
          <state value="P" variable="S226"/>
          <bbox w="35" h="17.5" x="151.5" y="586.078533514771"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_08f7122c97dfbc98b756c377ff4f5297_Complex_9c1071a02d5f2907c2ceea8de66cf1f5" compartmentRef="cytosol" if.within.compartment="">
        <label text="MAP2K1"/>
        <bbox w="70" h="40" x="116.5" y="612.328533514771"/>
        <glyph class="state variable" id="Protein_08f7122c97dfbc98b756c377ff4f5297_Complex_9c1071a02d5f2907c2ceea8de66cf1f5.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="P" variable="S222"/>
          <bbox w="35" h="17.5" x="116.5" y="603.578533514771"/>
        </glyph>
        <glyph class="state variable" id="Protein_08f7122c97dfbc98b756c377ff4f5297_Complex_9c1071a02d5f2907c2ceea8de66cf1f5.state.2" compartmentRef="cytosol" if.within.compartment="">
          <state value="P" variable="S218"/>
          <bbox w="35" h="17.5" x="116.5" y="643.578533514771"/>
        </glyph>
        <glyph class="state variable" id="Protein_08f7122c97dfbc98b756c377ff4f5297_Complex_9c1071a02d5f2907c2ceea8de66cf1f5.info.3" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 393]"/>
          <bbox w="35" h="17.5" x="151.5" y="643.578533514771"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_55f71bf5db9b1aeab2ec86132e51f721" compartmentRef="cytosol" if.within.compartment="">
      <label text="p-2S,T MAP2K1:p-2S MAPK2K2 heterodimer"/>
      <bbox w="81" h="108.5" x="342.453730975303" y="347.412413762894"/>
      <glyph class="macromolecule" id="Protein_024058366564cdcba1be44abca07cbb5_Complex_55f71bf5db9b1aeab2ec86132e51f721" compartmentRef="cytosol" if.within.compartment="">
        <label text="MAP2K2"/>
        <bbox w="70" h="40" x="347.953730975303" y="352.912413762894"/>
        <glyph class="state variable" id="Protein_024058366564cdcba1be44abca07cbb5_Complex_55f71bf5db9b1aeab2ec86132e51f721.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="P" variable="S222"/>
          <bbox w="35" h="17.5" x="347.953730975303" y="344.162413762894"/>
        </glyph>
        <glyph class="state variable" id="Protein_024058366564cdcba1be44abca07cbb5_Complex_55f71bf5db9b1aeab2ec86132e51f721.state.2" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 400]"/>
          <bbox w="35" h="17.5" x="347.953730975303" y="384.162413762894"/>
        </glyph>
        <glyph class="state variable" id="Protein_024058366564cdcba1be44abca07cbb5_Complex_55f71bf5db9b1aeab2ec86132e51f721.info.3" compartmentRef="cytosol" if.within.compartment="">
          <state value="P" variable="S226"/>
          <bbox w="35" h="17.5" x="382.953730975303" y="384.162413762894"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_63d76596cb1b480e3c22b880eb4b05f3_Complex_55f71bf5db9b1aeab2ec86132e51f721" compartmentRef="cytosol" if.within.compartment="">
        <label text="MAP2K1"/>
        <bbox w="70" h="40" x="347.953730975303" y="410.412413762894"/>
        <glyph class="state variable" id="Protein_63d76596cb1b480e3c22b880eb4b05f3_Complex_55f71bf5db9b1aeab2ec86132e51f721.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="P" variable="S222"/>
          <bbox w="28" h="14" x="347.953730975303" y="403.412413762894"/>
        </glyph>
        <glyph class="state variable" id="Protein_63d76596cb1b480e3c22b880eb4b05f3_Complex_55f71bf5db9b1aeab2ec86132e51f721.state.2" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 393]"/>
          <bbox w="28" h="14" x="375.953730975303" y="403.412413762894"/>
        </glyph>
        <glyph class="state variable" id="Protein_63d76596cb1b480e3c22b880eb4b05f3_Complex_55f71bf5db9b1aeab2ec86132e51f721.info.3" compartmentRef="cytosol" if.within.compartment="">
          <state value="P" variable="S218"/>
          <bbox w="28" h="14" x="361.953730975303" y="443.412413762894"/>
        </glyph>
        <glyph class="state variable" id="Protein_63d76596cb1b480e3c22b880eb4b05f3_Complex_55f71bf5db9b1aeab2ec86132e51f721.state.4" compartmentRef="cytosol" if.within.compartment="">
          <state value="P" variable="T292"/>
          <bbox w="28" h="14" x="389.953730975303" y="443.412413762894"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" compartmentRef="cytosol" if.within.compartment="">
      <label text="ATP"/>
      <bbox w="40" h="40" x="450.518568893683" y="608.635632097369"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5675194_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="283.056239790771" y="554.162247808588"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5675198_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="419.649516983097" y="546.161013395258"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5674496_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="384.358705689784" y="640.496543000145"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_aebcff7b720ba533cc81440a5ee81a32" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="BRAF"/>
      <bbox w="70" h="40" x="731.336341244906" y="209"/>
      <glyph class="state variable" id="Protein_aebcff7b720ba533cc81440a5ee81a32.info.1" if.within.compartment="">
        <state value="9 state variables id:1" variable=""/>
        <bbox w="35" h="17.5" x="731.336341244906" y="200.25"/>
      </glyph>
      <glyph class="state variable" id="Protein_aebcff7b720ba533cc81440a5ee81a32.state.2" if.within.compartment="NA">
        <state value="P" variable="S753"/>
        <bbox w="0" h="0" x="0" y="0"/>
      </glyph>
      <glyph class="state variable" id="Protein_aebcff7b720ba533cc81440a5ee81a32.info.3" if.within.compartment="NA">
        <state value="P" variable="S729"/>
        <bbox w="0" h="0" x="0" y="0"/>
      </glyph>
      <glyph class="state variable" id="Protein_aebcff7b720ba533cc81440a5ee81a32.state.4" if.within.compartment="NA">
        <state value="P" variable="T401"/>
        <bbox w="0" h="0" x="0" y="0"/>
      </glyph>
      <glyph class="state variable" id="Protein_aebcff7b720ba533cc81440a5ee81a32.info.5" if.within.compartment="NA">
        <state value="P" variable="S445"/>
        <bbox w="0" h="0" x="0" y="0"/>
      </glyph>
      <glyph class="state variable" id="Protein_aebcff7b720ba533cc81440a5ee81a32.state.6" if.within.compartment="NA">
        <state value="x[2 - 766]"/>
        <bbox w="0" h="0" x="0" y="0"/>
      </glyph>
      <glyph class="state variable" id="Protein_aebcff7b720ba533cc81440a5ee81a32.info.7" if.within.compartment="NA">
        <state value="P" variable="S750"/>
        <bbox w="0" h="0" x="0" y="0"/>
      </glyph>
      <glyph class="state variable" id="Protein_aebcff7b720ba533cc81440a5ee81a32.state.8" if.within.compartment="NA">
        <state value="P" variable="S151"/>
        <bbox w="0" h="0" x="0" y="0"/>
      </glyph>
      <glyph class="state variable" id="Protein_aebcff7b720ba533cc81440a5ee81a32.info.9" if.within.compartment="NA">
        <state value="P" variable="T599"/>
        <bbox w="0" h="0" x="0" y="0"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_8c16188e7feee06ef7ce4f6667a294c9" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="RAF1"/>
      <bbox w="70" h="40" x="534.1914057135" y="399.96354662533"/>
      <glyph class="state variable" id="Protein_8c16188e7feee06ef7ce4f6667a294c9.info.1" if.within.compartment="">
        <state value="6 state variables id:2" variable=""/>
        <bbox w="35" h="17.5" x="534.1914057135" y="391.21354662533"/>
      </glyph>
      <glyph class="state variable" id="Protein_8c16188e7feee06ef7ce4f6667a294c9.state.2" if.within.compartment="NA">
        <state value="P" variable="S338"/>
        <bbox w="0" h="0" x="0" y="0"/>
      </glyph>
      <glyph class="state variable" id="Protein_8c16188e7feee06ef7ce4f6667a294c9.info.3" if.within.compartment="NA">
        <state value="P" variable="S494"/>
        <bbox w="0" h="0" x="0" y="0"/>
      </glyph>
      <glyph class="state variable" id="Protein_8c16188e7feee06ef7ce4f6667a294c9.state.4" if.within.compartment="NA">
        <state value="x[1 - 648]"/>
        <bbox w="0" h="0" x="0" y="0"/>
      </glyph>
      <glyph class="state variable" id="Protein_8c16188e7feee06ef7ce4f6667a294c9.info.5" if.within.compartment="NA">
        <state value="P" variable="S621"/>
        <bbox w="0" h="0" x="0" y="0"/>
      </glyph>
      <glyph class="state variable" id="Protein_8c16188e7feee06ef7ce4f6667a294c9.state.6" if.within.compartment="NA">
        <state value="P" variable="Y341"/>
        <bbox w="0" h="0" x="0" y="0"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_db338936d9af2a65f19f8e174a3917a1" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="BRAF"/>
      <bbox w="70" h="40" x="699.847662465516" y="482.025344256919"/>
      <glyph class="state variable" id="Protein_db338936d9af2a65f19f8e174a3917a1.info.1" if.within.compartment="">
        <state value="5 state variables id:3" variable=""/>
        <bbox w="35" h="17.5" x="699.847662465516" y="473.275344256919"/>
      </glyph>
      <glyph class="state variable" id="Protein_db338936d9af2a65f19f8e174a3917a1.state.2" if.within.compartment="NA">
        <state value="P" variable="S729"/>
        <bbox w="0" h="0" x="0" y="0"/>
      </glyph>
      <glyph class="state variable" id="Protein_db338936d9af2a65f19f8e174a3917a1.info.3" if.within.compartment="NA">
        <state value="P" variable="S445"/>
        <bbox w="0" h="0" x="0" y="0"/>
      </glyph>
      <glyph class="state variable" id="Protein_db338936d9af2a65f19f8e174a3917a1.state.4" if.within.compartment="NA">
        <state value="x[2 - 766]"/>
        <bbox w="0" h="0" x="0" y="0"/>
      </glyph>
      <glyph class="state variable" id="Protein_db338936d9af2a65f19f8e174a3917a1.info.5" if.within.compartment="NA">
        <state value="P" variable="T599"/>
        <bbox w="0" h="0" x="0" y="0"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_ceb650650bd70b9c2bd36a920c9ce70e" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="RAF1"/>
      <bbox w="70" h="40" x="574.374386987347" y="282.021144647135"/>
      <glyph class="state variable" id="Protein_ceb650650bd70b9c2bd36a920c9ce70e.info.1" if.within.compartment="">
        <state value="12 state variables id:4" variable=""/>
        <bbox w="35" h="17.5" x="574.374386987347" y="273.271144647135"/>
      </glyph>
      <glyph class="state variable" id="Protein_ceb650650bd70b9c2bd36a920c9ce70e.state.2" if.within.compartment="NA">
        <state value="P" variable="S259"/>
        <bbox w="0" h="0" x="0" y="0"/>
      </glyph>
      <glyph class="state variable" id="Protein_ceb650650bd70b9c2bd36a920c9ce70e.info.3" if.within.compartment="NA">
        <state value="P" variable="S338"/>
        <bbox w="0" h="0" x="0" y="0"/>
      </glyph>
      <glyph class="state variable" id="Protein_ceb650650bd70b9c2bd36a920c9ce70e.state.4" if.within.compartment="NA">
        <state value="x[1 - 648]"/>
        <bbox w="0" h="0" x="0" y="0"/>
      </glyph>
      <glyph class="state variable" id="Protein_ceb650650bd70b9c2bd36a920c9ce70e.info.5" if.within.compartment="NA">
        <state value="P" variable="S494"/>
        <bbox w="0" h="0" x="0" y="0"/>
      </glyph>
      <glyph class="state variable" id="Protein_ceb650650bd70b9c2bd36a920c9ce70e.state.6" if.within.compartment="NA">
        <state value="P" variable="S642"/>
        <bbox w="0" h="0" x="0" y="0"/>
      </glyph>
      <glyph class="state variable" id="Protein_ceb650650bd70b9c2bd36a920c9ce70e.info.7" if.within.compartment="NA">
        <state value="P" variable="S621"/>
        <bbox w="0" h="0" x="0" y="0"/>
      </glyph>
      <glyph class="state variable" id="Protein_ceb650650bd70b9c2bd36a920c9ce70e.state.8" if.within.compartment="NA">
        <state value="P" variable="S301"/>
        <bbox w="0" h="0" x="0" y="0"/>
      </glyph>
      <glyph class="state variable" id="Protein_ceb650650bd70b9c2bd36a920c9ce70e.info.9" if.within.compartment="NA">
        <state value="P" variable="S29"/>
        <bbox w="0" h="0" x="0" y="0"/>
      </glyph>
      <glyph class="state variable" id="Protein_ceb650650bd70b9c2bd36a920c9ce70e.state.10" if.within.compartment="NA">
        <state value="P" variable="Y341"/>
        <bbox w="0" h="0" x="0" y="0"/>
      </glyph>
      <glyph class="state variable" id="Protein_ceb650650bd70b9c2bd36a920c9ce70e.info.11" if.within.compartment="NA">
        <state value="P" variable="S43"/>
        <bbox w="0" h="0" x="0" y="0"/>
      </glyph>
      <glyph class="state variable" id="Protein_ceb650650bd70b9c2bd36a920c9ce70e.state.12" if.within.compartment="NA">
        <state value="P" variable="S296"/>
        <bbox w="0" h="0" x="0" y="0"/>
      </glyph>
    </glyph>
    <arc class="production" id="reactome_R-HSA-5675198_LEFT_TO_RIGHT-output--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-5675198_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="4"/>
        <bbox w="20" h="20" x="406.5" y="527.5"/>
        <bbox w="20" h="20" x="406.5" y="527.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_db338936d9af2a65f19f8e174a3917a1--to--reactome_R-HSA-5675198_LEFT_TO_RIGHT-input" source="Protein_db338936d9af2a65f19f8e174a3917a1" target="reactome_R-HSA-5675198_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-5675198_LEFT_TO_RIGHT-input" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-5675198_LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="4"/>
        <bbox w="20" h="20" x="442.5" y="580.5"/>
        <bbox w="20" h="20" x="442.5" y="580.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5674496_LEFT_TO_RIGHT-output--to--Complex_55f71bf5db9b1aeab2ec86132e51f721" source="reactome_R-HSA-5674496_LEFT_TO_RIGHT" target="Complex_55f71bf5db9b1aeab2ec86132e51f721">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_9c1071a02d5f2907c2ceea8de66cf1f5--to--reactome_R-HSA-5674496_LEFT_TO_RIGHT-input" source="Complex_9c1071a02d5f2907c2ceea8de66cf1f5" target="reactome_R-HSA-5674496_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="PhysicalEntity_d468511fc76152321b4faae9d0851d0c--to--reactome_R-HSA-5674496_LEFT_TO_RIGHT" source="PhysicalEntity_d468511fc76152321b4faae9d0851d0c" target="reactome_R-HSA-5674496_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="PhysicalEntity_d468511fc76152321b4faae9d0851d0c--to--reactome_R-HSA-5675194_LEFT_TO_RIGHT" source="PhysicalEntity_d468511fc76152321b4faae9d0851d0c" target="reactome_R-HSA-5675194_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-5674496_LEFT_TO_RIGHT-input" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-5674496_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5675194_LEFT_TO_RIGHT-output--to--Protein_ceb650650bd70b9c2bd36a920c9ce70e" source="reactome_R-HSA-5675194_LEFT_TO_RIGHT" target="Protein_ceb650650bd70b9c2bd36a920c9ce70e">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5675198_LEFT_TO_RIGHT-output--to--Protein_aebcff7b720ba533cc81440a5ee81a32" source="reactome_R-HSA-5675198_LEFT_TO_RIGHT" target="Protein_aebcff7b720ba533cc81440a5ee81a32">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_8c16188e7feee06ef7ce4f6667a294c9--to--reactome_R-HSA-5675194_LEFT_TO_RIGHT-input" source="Protein_8c16188e7feee06ef7ce4f6667a294c9" target="reactome_R-HSA-5675194_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5674496_LEFT_TO_RIGHT-output--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-5674496_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5675194_LEFT_TO_RIGHT-output--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-5675194_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="6"/>
        <bbox w="20" h="20" x="346.5" y="526.5"/>
        <bbox w="20" h="20" x="346.5" y="526.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-5675194_LEFT_TO_RIGHT-input" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-5675194_LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="6"/>
        <bbox w="20" h="20" x="336.5" y="579.5"/>
        <bbox w="20" h="20" x="336.5" y="579.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="PhysicalEntity_d468511fc76152321b4faae9d0851d0c--to--reactome_R-HSA-5675198_LEFT_TO_RIGHT" source="PhysicalEntity_d468511fc76152321b4faae9d0851d0c" target="reactome_R-HSA-5675198_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="148.267268248981" h="16.4741409165535" x="20" y="717.952394216627"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="reactome_R-HSA-5675198_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-5675198_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
      <source.arc start.x="421" start.y="539" end.x="425" end.y="545" class="consumption"/>
      <spline s.x="413.000000" s.y="523.000000" c1.x="417.000000" c1.y="530.000000" c2.x="421.000000" c2.y="539.000000" e.x="425.000000" e.y="545.000000"/>
      <target.arc start.x="417" start.y="530" end.x="413" end.y="523" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_db338936d9af2a65f19f8e174a3917a1--to--reactome_R-HSA-5675198_LEFT_TO_RIGHT" source="Protein_db338936d9af2a65f19f8e174a3917a1" target="reactome_R-HSA-5675198_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="633" start.y="521" end.x="699" end.y="508" class="consumption"/>
      <spline s.x="446.000000" s.y="556.000000" c1.x="490.000000" c1.y="548.000000" c2.x="633.000000" c2.y="521.000000" e.x="699.000000" e.y="508.000000"/>
      <target.arc start.x="490" start.y="548" end.x="446" end.y="556" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-5675198_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-5675198_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="461" start.y="596" end.x="470" end.y="608" class="consumption"/>
      <spline s.x="470.000000" s.y="608.000000" c1.x="461.000000" c1.y="596.000000" c2.x="450.000000" c2.y="583.000000" e.x="443.000000" e.y="573.000000"/>
      <target.arc start.x="450" start.y="583" end.x="443" end.y="573" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5674496_LEFT_TO_RIGHT--to--Complex_55f71bf5db9b1aeab2ec86132e51f721" source="reactome_R-HSA-5674496_LEFT_TO_RIGHT" target="Complex_55f71bf5db9b1aeab2ec86132e51f721" class="production">
      <source.arc start.x="380" start.y="610" end.x="391" end.y="639" class="consumption"/>
      <spline s.x="367.000000" s.y="455.000000" c1.x="365.000000" c1.y="463.000000" c2.x="364.000000" c2.y="472.000000" e.x="363.000000" e.y="480.000000"/>
      <spline s.x="363.000000" s.y="480.000000" c1.x="356.000000" c1.y="540.000000" c2.x="380.000000" c2.y="610.000000" e.x="391.000000" e.y="639.000000"/>
      <target.arc start.x="365" start.y="463" end.x="367" end.y="455" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_9c1071a02d5f2907c2ceea8de66cf1f5--to--reactome_R-HSA-5674496_LEFT_TO_RIGHT" source="Complex_9c1071a02d5f2907c2ceea8de66cf1f5" target="reactome_R-HSA-5674496_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="248" start.y="623" end.x="192" end.y="611" class="consumption"/>
      <spline s.x="192.000000" s.y="611.000000" c1.x="248.000000" c1.y="623.000000" c2.x="348.000000" c2.y="643.000000" e.x="384.000000" e.y="651.000000"/>
      <target.arc start.x="348" start.y="643" end.x="384" end.y="651" class="consumption"/>
    </arc.spline>
    <arc.spline id="PhysicalEntity_d468511fc76152321b4faae9d0851d0c--to--reactome_R-HSA-5674496_LEFT_TO_RIGHT" source="PhysicalEntity_d468511fc76152321b4faae9d0851d0c" target="reactome_R-HSA-5674496_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="319" start.y="661" end.x="288" end.y="664" class="consumption"/>
      <spline s.x="288.000000" s.y="664.000000" c1.x="319.000000" c1.y="661.000000" c2.x="362.000000" c2.y="657.000000" e.x="384.000000" e.y="655.000000"/>
      <target.arc start.x="362" start.y="657" end.x="384" end.y="655" class="catalysis"/>
    </arc.spline>
    <arc.spline id="PhysicalEntity_d468511fc76152321b4faae9d0851d0c--to--reactome_R-HSA-5675194_LEFT_TO_RIGHT" source="PhysicalEntity_d468511fc76152321b4faae9d0851d0c" target="reactome_R-HSA-5675194_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="270" start.y="627" end.x="261" end.y="647" class="consumption"/>
      <spline s.x="261.000000" s.y="647.000000" c1.x="270.000000" c1.y="627.000000" c2.x="283.000000" c2.y="598.000000" e.x="290.000000" e.y="581.000000"/>
      <target.arc start.x="283" start.y="598" end.x="290" end.y="581" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-5674496_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-5674496_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="436" start.y="642" end.x="450" end.y="638" class="consumption"/>
      <spline s.x="450.000000" s.y="638.000000" c1.x="436.000000" c1.y="642.000000" c2.x="421.000000" c2.y="646.000000" e.x="411.000000" e.y="649.000000"/>
      <target.arc start.x="421" start.y="646" end.x="411" end.y="649" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5675194_LEFT_TO_RIGHT--to--Protein_ceb650650bd70b9c2bd36a920c9ce70e" source="reactome_R-HSA-5675194_LEFT_TO_RIGHT" target="Protein_ceb650650bd70b9c2bd36a920c9ce70e" class="production">
      <source.arc start.x="313" start.y="534" end.x="303" end.y="553" class="consumption"/>
      <spline s.x="303.000000" s.y="553.000000" c1.x="313.000000" c1.y="534.000000" c2.x="335.000000" c2.y="499.000000" e.x="363.000000" e.y="480.000000"/>
      <spline s.x="363.000000" s.y="480.000000" c1.x="387.000000" c1.y="462.000000" c2.x="400.000000" c2.y="473.000000" e.x="426.000000" e.y="458.000000"/>
      <spline s.x="426.000000" s.y="458.000000" c1.x="494.000000" c1.y="420.000000" c2.x="560.000000" c2.y="355.000000" e.x="591.000000" e.y="322.000000"/>
      <target.arc start.x="560" start.y="355" end.x="591" end.y="322" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5675198_LEFT_TO_RIGHT--to--Protein_aebcff7b720ba533cc81440a5ee81a32" source="reactome_R-HSA-5675198_LEFT_TO_RIGHT" target="Protein_aebcff7b720ba533cc81440a5ee81a32" class="production">
      <source.arc start.x="477" start.y="536" end.x="446" end.y="552" class="consumption"/>
      <spline s.x="446.000000" s.y="552.000000" c1.x="477.000000" c1.y="536.000000" c2.x="554.000000" c2.y="493.000000" e.x="607.000000" e.y="443.000000"/>
      <spline s.x="607.000000" s.y="443.000000" c1.x="672.000000" c1.y="380.000000" c2.x="730.000000" c2.y="289.000000" e.x="754.000000" e.y="249.000000"/>
      <target.arc start.x="730" start.y="289" end.x="754" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_8c16188e7feee06ef7ce4f6667a294c9--to--reactome_R-HSA-5675194_LEFT_TO_RIGHT" source="Protein_8c16188e7feee06ef7ce4f6667a294c9" target="reactome_R-HSA-5675194_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="526" start.y="464" end.x="550" end.y="440" class="consumption"/>
      <spline s.x="309.000000" s.y="565.000000" c1.x="335.000000" c1.y="561.000000" c2.x="395.000000" c2.y="549.000000" e.x="439.000000" e.y="526.000000"/>
      <spline s.x="439.000000" s.y="526.000000" c1.x="483.000000" c1.y="503.000000" c2.x="526.000000" c2.y="464.000000" e.x="550.000000" e.y="440.000000"/>
      <target.arc start.x="335" start.y="561" end.x="309" end.y="565" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5674496_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-5674496_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
      <source.arc start.x="398" start.y="613" end.x="398" end.y="640" class="consumption"/>
      <spline s.x="401.000000" s.y="523.000000" c1.x="400.000000" c1.y="554.000000" c2.x="398.000000" c2.y="613.000000" e.x="398.000000" e.y="640.000000"/>
      <target.arc start.x="400" start.y="554" end.x="401" end.y="523" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5675194_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-5675194_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
      <source.arc start.x="324" start.y="550" end.x="310" end.y="559" class="consumption"/>
      <spline s.x="368.000000" s.y="523.000000" c1.x="348.000000" c1.y="535.000000" c2.x="324.000000" c2.y="550.000000" e.x="310.000000" e.y="559.000000"/>
      <target.arc start.x="348" start.y="535" end.x="368" end.y="523" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-5675194_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-5675194_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="408" start.y="603" end.x="450" end.y="617" class="consumption"/>
      <spline s.x="450.000000" s.y="617.000000" c1.x="408.000000" c1.y="603.000000" c2.x="339.000000" c2.y="581.000000" e.x="310.000000" e.y="571.000000"/>
      <target.arc start.x="339" start.y="581" end.x="310" end.y="571" class="consumption"/>
    </arc.spline>
    <arc.spline id="PhysicalEntity_d468511fc76152321b4faae9d0851d0c--to--reactome_R-HSA-5675198_LEFT_TO_RIGHT" source="PhysicalEntity_d468511fc76152321b4faae9d0851d0c" target="reactome_R-HSA-5675198_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="326" start.y="623" end.x="286" end.y="647" class="consumption"/>
      <spline s.x="286.000000" s.y="647.000000" c1.x="326.000000" c1.y="623.000000" c2.x="391.000000" c2.y="584.000000" e.x="419.000000" e.y="567.000000"/>
      <target.arc start.x="391" start.y="584" end.x="419" end.y="567" class="catalysis"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-cell_membrane</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="reactome_R-HSA-5675198_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-5675198_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
<source.arc start.x="416" start.y="539" end.x="421" end.y="545" class="consumption"/>


<spline s.x="403.000000"  s.y="523.000000" c1.x="409.000000" c1.y="530.000000" c2.x="416.000000" c2.y="539.000000" e.x="421.000000"  e.y="545.000000" />
<target.arc start.x="409" start.y="530" end.x="403" end.y="523" class="production"/>

</arc.spline>
<arc.spline id="Protein_db338936d9af2a65f19f8e174a3917a1--to--reactome_R-HSA-5675198_LEFT_TO_RIGHT" source="Protein_db338936d9af2a65f19f8e174a3917a1" target="reactome_R-HSA-5675198_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="633" start.y="521" end.x="699" end.y="508" class="consumption"/>


<spline s.x="446.000000"  s.y="556.000000" c1.x="490.000000" c1.y="548.000000" c2.x="633.000000" c2.y="521.000000" e.x="699.000000"  e.y="508.000000" />
<target.arc start.x="490" start.y="548" end.x="446" end.y="556" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-5675198_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-5675198_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="453" start.y="596" end.x="459" end.y="608" class="consumption"/>


<spline s.x="459.000000"  s.y="608.000000" c1.x="453.000000" c1.y="596.000000" c2.x="445.000000" c2.y="583.000000" e.x="440.000000"  e.y="573.000000" />
<target.arc start.x="445" start.y="583" end.x="440" end.y="573" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5674496_LEFT_TO_RIGHT--to--Complex_55f71bf5db9b1aeab2ec86132e51f721" source="reactome_R-HSA-5674496_LEFT_TO_RIGHT" target="Complex_55f71bf5db9b1aeab2ec86132e51f721" class="production">
<source.arc start.x="407" start.y="610" end.x="400" end.y="640" class="consumption"/>


<spline s.x="404.000000"  s.y="455.000000" c1.x="406.000000" c1.y="463.000000" c2.x="408.000000" c2.y="472.000000" e.x="409.000000"  e.y="480.000000" />
<spline s.x="409.000000"  s.y="480.000000" c1.x="419.000000" c1.y="539.000000" c2.x="407.000000" c2.y="610.000000" e.x="400.000000"  e.y="640.000000" />
<target.arc start.x="406" start.y="463" end.x="404" end.y="455" class="production"/>

</arc.spline>
<arc.spline id="Complex_9c1071a02d5f2907c2ceea8de66cf1f5--to--reactome_R-HSA-5674496_LEFT_TO_RIGHT" source="Complex_9c1071a02d5f2907c2ceea8de66cf1f5" target="reactome_R-HSA-5674496_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="248" start.y="623" end.x="192" end.y="611" class="consumption"/>


<spline s.x="192.000000"  s.y="611.000000" c1.x="248.000000" c1.y="623.000000" c2.x="348.000000" c2.y="643.000000" e.x="384.000000"  e.y="651.000000" />
<target.arc start.x="348" start.y="643" end.x="384" end.y="651" class="consumption"/>

</arc.spline>
<arc.spline id="PhysicalEntity_d468511fc76152321b4faae9d0851d0c--to--reactome_R-HSA-5674496_LEFT_TO_RIGHT" source="PhysicalEntity_d468511fc76152321b4faae9d0851d0c" target="reactome_R-HSA-5674496_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="319" start.y="661" end.x="288" end.y="664" class="consumption"/>


<spline s.x="288.000000"  s.y="664.000000" c1.x="319.000000" c1.y="661.000000" c2.x="362.000000" c2.y="657.000000" e.x="384.000000"  e.y="655.000000" />
<target.arc start.x="362" start.y="657" end.x="384" end.y="655" class="catalysis"/>

</arc.spline>
<arc.spline id="PhysicalEntity_d468511fc76152321b4faae9d0851d0c--to--reactome_R-HSA-5675194_LEFT_TO_RIGHT" source="PhysicalEntity_d468511fc76152321b4faae9d0851d0c" target="reactome_R-HSA-5675194_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="270" start.y="627" end.x="261" end.y="647" class="consumption"/>


<spline s.x="261.000000"  s.y="647.000000" c1.x="270.000000" c1.y="627.000000" c2.x="283.000000" c2.y="598.000000" e.x="290.000000"  e.y="581.000000" />
<target.arc start.x="283" start.y="598" end.x="290" end.y="581" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-5674496_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-5674496_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="437" start.y="639" end.x="450" end.y="635" class="consumption"/>


<spline s.x="450.000000"  s.y="635.000000" c1.x="437.000000" c1.y="639.000000" c2.x="422.000000" c2.y="645.000000" e.x="411.000000"  e.y="649.000000" />
<target.arc start.x="422" start.y="645" end.x="411" end.y="649" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5675194_LEFT_TO_RIGHT--to--Protein_ceb650650bd70b9c2bd36a920c9ce70e" source="reactome_R-HSA-5675194_LEFT_TO_RIGHT" target="Protein_ceb650650bd70b9c2bd36a920c9ce70e" class="production">
<source.arc start.x="313" start.y="534" end.x="303" end.y="553" class="consumption"/>


<spline s.x="303.000000"  s.y="553.000000" c1.x="313.000000" c1.y="534.000000" c2.x="335.000000" c2.y="499.000000" e.x="363.000000"  e.y="480.000000" />
<spline s.x="363.000000"  s.y="480.000000" c1.x="387.000000" c1.y="462.000000" c2.x="400.000000" c2.y="473.000000" e.x="426.000000"  e.y="458.000000" />
<spline s.x="426.000000"  s.y="458.000000" c1.x="494.000000" c1.y="420.000000" c2.x="560.000000" c2.y="355.000000" e.x="591.000000"  e.y="322.000000" />
<target.arc start.x="560" start.y="355" end.x="591" end.y="322" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5675198_LEFT_TO_RIGHT--to--Protein_aebcff7b720ba533cc81440a5ee81a32" source="reactome_R-HSA-5675198_LEFT_TO_RIGHT" target="Protein_aebcff7b720ba533cc81440a5ee81a32" class="production">
<source.arc start.x="477" start.y="536" end.x="446" end.y="552" class="consumption"/>


<spline s.x="446.000000"  s.y="552.000000" c1.x="477.000000" c1.y="536.000000" c2.x="554.000000" c2.y="493.000000" e.x="607.000000"  e.y="443.000000" />
<spline s.x="607.000000"  s.y="443.000000" c1.x="672.000000" c1.y="380.000000" c2.x="730.000000" c2.y="289.000000" e.x="754.000000"  e.y="249.000000" />
<target.arc start.x="730" start.y="289" end.x="754" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="Protein_8c16188e7feee06ef7ce4f6667a294c9--to--reactome_R-HSA-5675194_LEFT_TO_RIGHT" source="Protein_8c16188e7feee06ef7ce4f6667a294c9" target="reactome_R-HSA-5675194_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="512" start.y="463" end.x="543" end.y="440" class="consumption"/>


<spline s.x="309.000000"  s.y="563.000000" c1.x="331.000000" c1.y="557.000000" c2.x="375.000000" c2.y="543.000000" e.x="409.000000"  e.y="526.000000" />
<spline s.x="409.000000"  s.y="526.000000" c1.x="459.000000" c1.y="501.000000" c2.x="512.000000" c2.y="463.000000" e.x="543.000000"  e.y="440.000000" />
<target.arc start.x="331" start.y="557" end.x="309" end.y="563" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5674496_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-5674496_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
<source.arc start.x="394" start.y="613" end.x="396" end.y="640" class="consumption"/>


<spline s.x="388.000000"  s.y="523.000000" c1.x="390.000000" c1.y="554.000000" c2.x="394.000000" c2.y="613.000000" e.x="396.000000"  e.y="640.000000" />
<target.arc start.x="390" start.y="554" end.x="388" end.y="523" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5675194_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-5675194_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
<source.arc start.x="324" start.y="547" end.x="309" end.y="557" class="consumption"/>


<spline s.x="366.000000"  s.y="517.000000" c1.x="349.000000" c1.y="529.000000" c2.x="324.000000" c2.y="547.000000" e.x="309.000000"  e.y="557.000000" />
<target.arc start.x="349" start.y="529" end.x="366" end.y="517" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-5675194_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-5675194_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="414" start.y="608" end.x="450" end.y="621" class="consumption"/>


<spline s.x="450.000000"  s.y="621.000000" c1.x="414.000000" c1.y="608.000000" c2.x="339.000000" c2.y="582.000000" e.x="309.000000"  e.y="572.000000" />
<target.arc start.x="339" start.y="582" end.x="309" end.y="572" class="consumption"/>

</arc.spline>
<arc.spline id="PhysicalEntity_d468511fc76152321b4faae9d0851d0c--to--reactome_R-HSA-5675198_LEFT_TO_RIGHT" source="PhysicalEntity_d468511fc76152321b4faae9d0851d0c" target="reactome_R-HSA-5675198_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="326" start.y="623" end.x="286" end.y="647" class="consumption"/>


<spline s.x="286.000000"  s.y="647.000000" c1.x="326.000000" c1.y="623.000000" c2.x="391.000000" c2.y="584.000000" e.x="419.000000"  e.y="567.000000" />
<target.arc start.x="391" start.y="584" end.x="419" end.y="567" class="catalysis"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>

