<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="extracellular" if.within.compartment="">
      <label text="extracellular"/>
      <bbox w="240.532689467722" h="162.059955136339" x="100" y="533.624283191682"/>
    </glyph>
    <glyph class="compartment" id="cell_membrane" if.within.compartment="">
      <label text="cell membrane"/>
      <bbox w="470.232456915189" h="524.768891430489" x="227.851666307719" y="221.5"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_0f02900d8df9dea7e0d0c49aa0cb2b99" compartmentRef="extracellular" if.within.compartment="">
      <label text="FPR3 ligands"/>
      <bbox w="70" h="40" x="259.532689467722" y="639.632864901076"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_1880284ea4d7da331734b8352ac62a4a" compartmentRef="extracellular" if.within.compartment="">
      <label text="FMLP"/>
      <bbox w="40" h="40" x="111" y="644.684238328021"/>
    </glyph>
    <glyph class="unspecified entity" id="PhysicalEntity_c8f742b481390aeb1b30342e1f652392" compartmentRef="extracellular" if.within.compartment="">
      <label text="FPR2 ligands"/>
      <bbox w="70" h="40" x="253.323213030037" y="544.624283191682"/>
    </glyph>
    <glyph class="complex" id="Complex_296a236a7c5ebb329db0168f41ba2d5a" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="FPR1:FMLP"/>
      <bbox w="81" h="99.75" x="233.351666307719" y="227"/>
      <glyph class="macromolecule" id="Protein_769b64a7546ca45fbc4945bb932e135a_Complex_296a236a7c5ebb329db0168f41ba2d5a" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="FPR1"/>
        <bbox w="70" h="40" x="238.851666307719" y="232.5"/>
        <glyph class="state variable" id="Protein_769b64a7546ca45fbc4945bb932e135a_Complex_296a236a7c5ebb329db0168f41ba2d5a.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 350]"/>
          <bbox w="35" h="17.5" x="238.851666307719" y="223.75"/>
        </glyph>
      </glyph>
      <glyph class="simple chemical" id="SmallMolecule_1880284ea4d7da331734b8352ac62a4a_Complex_296a236a7c5ebb329db0168f41ba2d5a" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="FMLP"/>
        <bbox w="40" h="40" x="238.851666307719" y="281.25"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_f586b05ac286140d8b4e2c3d4c5de15c" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="FPR2"/>
      <bbox w="70" h="40" x="535.595661089834" y="671.768891430489"/>
      <glyph class="state variable" id="Protein_f586b05ac286140d8b4e2c3d4c5de15c.info.1" if.within.compartment="">
        <state value="x[1 - 351]"/>
        <bbox w="35" h="17.5" x="535.595661089834" y="663.018891430489"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_769b64a7546ca45fbc4945bb932e135a" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="FPR1"/>
      <bbox w="70" h="40" x="536.718100460105" y="291.422570236075"/>
      <glyph class="state variable" id="Protein_769b64a7546ca45fbc4945bb932e135a.info.1" if.within.compartment="">
        <state value="x[1 - 350]"/>
        <bbox w="35" h="17.5" x="536.718100460105" y="282.672570236075"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_d1a5a1e80fa961ff56eea977a77d0605" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="FPR3:FPR3 ligands"/>
      <bbox w="81" h="108.5" x="392.58898100853" y="304.422507635973"/>
      <glyph class="macromolecule" id="Protein_0f02900d8df9dea7e0d0c49aa0cb2b99_Complex_d1a5a1e80fa961ff56eea977a77d0605" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="FPR3 ligands"/>
        <bbox w="70" h="40" x="398.08898100853" y="309.922507635973"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_12a7cb805b91e251d1905be254cd1ef9_Complex_d1a5a1e80fa961ff56eea977a77d0605" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="FPR3"/>
        <bbox w="70" h="40" x="398.08898100853" y="367.422507635973"/>
        <glyph class="state variable" id="Protein_12a7cb805b91e251d1905be254cd1ef9_Complex_d1a5a1e80fa961ff56eea977a77d0605.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 353]"/>
          <bbox w="35" h="17.5" x="398.08898100853" y="358.672507635973"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_795a04e509536a44700fd71551f4710c" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="FPR2:FPR2 ligands"/>
      <bbox w="81" h="108.5" x="600.584123222908" y="397.82431971481"/>
      <glyph class="unspecified entity" id="PhysicalEntity_c8f742b481390aeb1b30342e1f652392_Complex_795a04e509536a44700fd71551f4710c" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="FPR2 ligands"/>
        <bbox w="70" h="40" x="606.084123222908" y="403.32431971481"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_f586b05ac286140d8b4e2c3d4c5de15c_Complex_795a04e509536a44700fd71551f4710c" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="FPR2"/>
        <bbox w="70" h="40" x="606.084123222908" y="460.82431971481"/>
        <glyph class="state variable" id="Protein_f586b05ac286140d8b4e2c3d4c5de15c_Complex_795a04e509536a44700fd71551f4710c.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 351]"/>
          <bbox w="35" h="17.5" x="606.084123222908" y="452.07431971481"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_12a7cb805b91e251d1905be254cd1ef9" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="FPR3"/>
      <bbox w="70" h="40" x="397.996451370291" y="572.614666074644"/>
      <glyph class="state variable" id="Protein_12a7cb805b91e251d1905be254cd1ef9.info.1" if.within.compartment="">
        <state value="x[1 - 353]"/>
        <bbox w="35" h="17.5" x="397.996451370291" y="563.864666074644"/>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-444527_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="303.050684862502" y="430.515826890623"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-444476_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="456.640133246875" y="498.370778971698"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-391913_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="525.650197858666" y="531.137449542649"/>
    </glyph>
    <arc class="consumption" id="Protein_769b64a7546ca45fbc4945bb932e135a--to--reactome_R-HSA-444527_LEFT_TO_RIGHT-input" source="Protein_769b64a7546ca45fbc4945bb932e135a" target="reactome_R-HSA-444527_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_0f02900d8df9dea7e0d0c49aa0cb2b99--to--reactome_R-HSA-444476_LEFT_TO_RIGHT-input" source="Protein_0f02900d8df9dea7e0d0c49aa0cb2b99" target="reactome_R-HSA-444476_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-391913_LEFT_TO_RIGHT-output--to--Complex_795a04e509536a44700fd71551f4710c" source="reactome_R-HSA-391913_LEFT_TO_RIGHT" target="Complex_795a04e509536a44700fd71551f4710c">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-444476_LEFT_TO_RIGHT-output--to--Complex_d1a5a1e80fa961ff56eea977a77d0605" source="reactome_R-HSA-444476_LEFT_TO_RIGHT" target="Complex_d1a5a1e80fa961ff56eea977a77d0605">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_12a7cb805b91e251d1905be254cd1ef9--to--reactome_R-HSA-444476_LEFT_TO_RIGHT-input" source="Protein_12a7cb805b91e251d1905be254cd1ef9" target="reactome_R-HSA-444476_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_f586b05ac286140d8b4e2c3d4c5de15c--to--reactome_R-HSA-391913_LEFT_TO_RIGHT-input" source="Protein_f586b05ac286140d8b4e2c3d4c5de15c" target="reactome_R-HSA-391913_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-444527_LEFT_TO_RIGHT-output--to--Complex_296a236a7c5ebb329db0168f41ba2d5a" source="reactome_R-HSA-444527_LEFT_TO_RIGHT" target="Complex_296a236a7c5ebb329db0168f41ba2d5a">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="PhysicalEntity_c8f742b481390aeb1b30342e1f652392--to--reactome_R-HSA-391913_LEFT_TO_RIGHT-input" source="PhysicalEntity_c8f742b481390aeb1b30342e1f652392" target="reactome_R-HSA-391913_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_1880284ea4d7da331734b8352ac62a4a--to--reactome_R-HSA-444527_LEFT_TO_RIGHT-input" source="SmallMolecule_1880284ea4d7da331734b8352ac62a4a" target="reactome_R-HSA-444527_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="123.216824644582" h="13.6907582938424" x="20" y="741.768891430489"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="Protein_769b64a7546ca45fbc4945bb932e135a--to--reactome_R-HSA-444527_LEFT_TO_RIGHT" source="Protein_769b64a7546ca45fbc4945bb932e135a" target="reactome_R-HSA-444527_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="543" start.y="355" end.x="559" end.y="331" class="consumption"/>
      <spline s.x="559.000000" s.y="331.000000" c1.x="543.000000" c1.y="355.000000" c2.x="513.000000" c2.y="395.000000" e.x="476.000000" e.y="415.000000"/>
      <spline s.x="476.000000" s.y="415.000000" c1.x="427.000000" c1.y="442.000000" c2.x="358.000000" c2.y="444.000000" e.x="329.000000" e.y="444.000000"/>
      <target.arc start.x="358" start.y="444" end.x="329" end.y="444" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_0f02900d8df9dea7e0d0c49aa0cb2b99--to--reactome_R-HSA-444476_LEFT_TO_RIGHT" source="Protein_0f02900d8df9dea7e0d0c49aa0cb2b99" target="reactome_R-HSA-444476_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="336" start.y="620" end.x="316" end.y="639" class="consumption"/>
      <spline s.x="316.000000" s.y="639.000000" c1.x="336.000000" c1.y="620.000000" c2.x="366.000000" c2.y="592.000000" e.x="394.000000" e.y="569.000000"/>
      <spline s.x="394.000000" s.y="569.000000" c1.x="415.000000" c1.y="551.000000" c2.x="441.000000" c2.y="532.000000" e.x="456.000000" e.y="521.000000"/>
      <target.arc start.x="441" start.y="532" end.x="456" end.y="521" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-391913_LEFT_TO_RIGHT--to--Complex_795a04e509536a44700fd71551f4710c" source="reactome_R-HSA-391913_LEFT_TO_RIGHT" target="Complex_795a04e509536a44700fd71551f4710c" class="production">
      <source.arc start.x="564" start.y="521" end.x="552" end.y="532" class="consumption"/>
      <spline s.x="600.000000" s.y="488.000000" c1.x="583.000000" c1.y="504.000000" c2.x="564.000000" c2.y="521.000000" e.x="552.000000" e.y="532.000000"/>
      <target.arc start.x="583" start.y="504" end.x="600" end.y="488" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-444476_LEFT_TO_RIGHT--to--Complex_d1a5a1e80fa961ff56eea977a77d0605" source="reactome_R-HSA-444476_LEFT_TO_RIGHT" target="Complex_d1a5a1e80fa961ff56eea977a77d0605" class="production">
      <source.arc start.x="462" start.y="478" end.x="466" end.y="498" class="consumption"/>
      <spline s.x="446.000000" s.y="413.000000" c1.x="453.000000" c1.y="443.000000" c2.x="462.000000" c2.y="478.000000" e.x="466.000000" e.y="498.000000"/>
      <target.arc start.x="453" start.y="443" end.x="446" end.y="413" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_12a7cb805b91e251d1905be254cd1ef9--to--reactome_R-HSA-444476_LEFT_TO_RIGHT" source="Protein_12a7cb805b91e251d1905be254cd1ef9" target="reactome_R-HSA-444476_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="448" start.y="558" end.x="442" end.y="572" class="consumption"/>
      <spline s.x="442.000000" s.y="572.000000" c1.x="448.000000" c1.y="558.000000" c2.x="457.000000" c2.y="538.000000" e.x="463.000000" e.y="525.000000"/>
      <target.arc start.x="457" start.y="538" end.x="463" end.y="525" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_f586b05ac286140d8b4e2c3d4c5de15c--to--reactome_R-HSA-391913_LEFT_TO_RIGHT" source="Protein_f586b05ac286140d8b4e2c3d4c5de15c" target="reactome_R-HSA-391913_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="559" start.y="641" end.x="566" end.y="671" class="consumption"/>
      <spline s.x="566.000000" s.y="671.000000" c1.x="559.000000" c1.y="641.000000" c2.x="547.000000" c2.y="584.000000" e.x="541.000000" e.y="558.000000"/>
      <target.arc start.x="547" start.y="584" end.x="541" end.y="558" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-444527_LEFT_TO_RIGHT--to--Complex_296a236a7c5ebb329db0168f41ba2d5a" source="reactome_R-HSA-444527_LEFT_TO_RIGHT" target="Complex_296a236a7c5ebb329db0168f41ba2d5a" class="production">
      <source.arc start.x="307" start.y="407" end.x="312" end.y="430" class="consumption"/>
      <spline s.x="286.000000" s.y="326.000000" c1.x="295.000000" c1.y="362.000000" c2.x="307.000000" c2.y="407.000000" e.x="312.000000" e.y="430.000000"/>
      <target.arc start.x="295" start.y="362" end.x="286" end.y="326" class="production"/>
    </arc.spline>
    <arc.spline id="PhysicalEntity_c8f742b481390aeb1b30342e1f652392--to--reactome_R-HSA-391913_LEFT_TO_RIGHT" source="PhysicalEntity_c8f742b481390aeb1b30342e1f652392" target="reactome_R-HSA-391913_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="379" start.y="557" end.x="323" end.y="561" class="consumption"/>
      <spline s.x="323.000000" s.y="561.000000" c1.x="379.000000" c1.y="557.000000" c2.x="487.000000" c2.y="548.000000" e.x="525.000000" e.y="545.000000"/>
      <target.arc start.x="487" start.y="548" end.x="525" end.y="545" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_1880284ea4d7da331734b8352ac62a4a--to--reactome_R-HSA-444527_LEFT_TO_RIGHT" source="SmallMolecule_1880284ea4d7da331734b8352ac62a4a" target="reactome_R-HSA-444527_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="196" start.y="599" end.x="161" end.y="644" class="consumption"/>
      <spline s.x="161.000000" s.y="644.000000" c1.x="196.000000" c1.y="599.000000" c2.x="277.000000" c2.y="494.000000" e.x="305.000000" e.y="457.000000"/>
      <target.arc start.x="277" start.y="494" end.x="305" end.y="457" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cell_membrane-compartment.layer.info-extracellular</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="Protein_769b64a7546ca45fbc4945bb932e135a--to--reactome_R-HSA-444527_LEFT_TO_RIGHT" source="Protein_769b64a7546ca45fbc4945bb932e135a" target="reactome_R-HSA-444527_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="543" start.y="355" end.x="559" end.y="331" class="consumption"/>


<spline s.x="559.000000"  s.y="331.000000" c1.x="543.000000" c1.y="355.000000" c2.x="513.000000" c2.y="395.000000" e.x="476.000000"  e.y="415.000000" />
<spline s.x="476.000000"  s.y="415.000000" c1.x="427.000000" c1.y="442.000000" c2.x="358.000000" c2.y="444.000000" e.x="329.000000"  e.y="444.000000" />
<target.arc start.x="358" start.y="444" end.x="329" end.y="444" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_0f02900d8df9dea7e0d0c49aa0cb2b99--to--reactome_R-HSA-444476_LEFT_TO_RIGHT" source="Protein_0f02900d8df9dea7e0d0c49aa0cb2b99" target="reactome_R-HSA-444476_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="336" start.y="620" end.x="316" end.y="639" class="consumption"/>


<spline s.x="316.000000"  s.y="639.000000" c1.x="336.000000" c1.y="620.000000" c2.x="366.000000" c2.y="592.000000" e.x="394.000000"  e.y="569.000000" />
<spline s.x="394.000000"  s.y="569.000000" c1.x="415.000000" c1.y="551.000000" c2.x="441.000000" c2.y="532.000000" e.x="456.000000"  e.y="521.000000" />
<target.arc start.x="441" start.y="532" end.x="456" end.y="521" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-391913_LEFT_TO_RIGHT--to--Complex_795a04e509536a44700fd71551f4710c" source="reactome_R-HSA-391913_LEFT_TO_RIGHT" target="Complex_795a04e509536a44700fd71551f4710c" class="production">
<source.arc start.x="564" start.y="521" end.x="552" end.y="532" class="consumption"/>


<spline s.x="600.000000"  s.y="488.000000" c1.x="583.000000" c1.y="504.000000" c2.x="564.000000" c2.y="521.000000" e.x="552.000000"  e.y="532.000000" />
<target.arc start.x="583" start.y="504" end.x="600" end.y="488" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-444476_LEFT_TO_RIGHT--to--Complex_d1a5a1e80fa961ff56eea977a77d0605" source="reactome_R-HSA-444476_LEFT_TO_RIGHT" target="Complex_d1a5a1e80fa961ff56eea977a77d0605" class="production">
<source.arc start.x="462" start.y="478" end.x="466" end.y="498" class="consumption"/>


<spline s.x="446.000000"  s.y="413.000000" c1.x="453.000000" c1.y="443.000000" c2.x="462.000000" c2.y="478.000000" e.x="466.000000"  e.y="498.000000" />
<target.arc start.x="453" start.y="443" end.x="446" end.y="413" class="production"/>

</arc.spline>
<arc.spline id="Protein_12a7cb805b91e251d1905be254cd1ef9--to--reactome_R-HSA-444476_LEFT_TO_RIGHT" source="Protein_12a7cb805b91e251d1905be254cd1ef9" target="reactome_R-HSA-444476_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="448" start.y="558" end.x="442" end.y="572" class="consumption"/>


<spline s.x="442.000000"  s.y="572.000000" c1.x="448.000000" c1.y="558.000000" c2.x="457.000000" c2.y="538.000000" e.x="463.000000"  e.y="525.000000" />
<target.arc start.x="457" start.y="538" end.x="463" end.y="525" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_f586b05ac286140d8b4e2c3d4c5de15c--to--reactome_R-HSA-391913_LEFT_TO_RIGHT" source="Protein_f586b05ac286140d8b4e2c3d4c5de15c" target="reactome_R-HSA-391913_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="559" start.y="641" end.x="566" end.y="671" class="consumption"/>


<spline s.x="566.000000"  s.y="671.000000" c1.x="559.000000" c1.y="641.000000" c2.x="547.000000" c2.y="584.000000" e.x="541.000000"  e.y="558.000000" />
<target.arc start.x="547" start.y="584" end.x="541" end.y="558" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-444527_LEFT_TO_RIGHT--to--Complex_296a236a7c5ebb329db0168f41ba2d5a" source="reactome_R-HSA-444527_LEFT_TO_RIGHT" target="Complex_296a236a7c5ebb329db0168f41ba2d5a" class="production">
<source.arc start.x="307" start.y="407" end.x="312" end.y="430" class="consumption"/>


<spline s.x="286.000000"  s.y="326.000000" c1.x="295.000000" c1.y="362.000000" c2.x="307.000000" c2.y="407.000000" e.x="312.000000"  e.y="430.000000" />
<target.arc start.x="295" start.y="362" end.x="286" end.y="326" class="production"/>

</arc.spline>
<arc.spline id="PhysicalEntity_c8f742b481390aeb1b30342e1f652392--to--reactome_R-HSA-391913_LEFT_TO_RIGHT" source="PhysicalEntity_c8f742b481390aeb1b30342e1f652392" target="reactome_R-HSA-391913_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="379" start.y="557" end.x="323" end.y="561" class="consumption"/>


<spline s.x="323.000000"  s.y="561.000000" c1.x="379.000000" c1.y="557.000000" c2.x="487.000000" c2.y="548.000000" e.x="525.000000"  e.y="545.000000" />
<target.arc start.x="487" start.y="548" end.x="525" end.y="545" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_1880284ea4d7da331734b8352ac62a4a--to--reactome_R-HSA-444527_LEFT_TO_RIGHT" source="SmallMolecule_1880284ea4d7da331734b8352ac62a4a" target="reactome_R-HSA-444527_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="185" start.y="599" end.x="148" end.y="644" class="consumption"/>


<spline s.x="148.000000"  s.y="644.000000" c1.x="185.000000" c1.y="599.000000" c2.x="273.000000" c2.y="494.000000" e.x="305.000000"  e.y="457.000000" />
<target.arc start.x="273" start.y="494" end.x="305" end.y="457" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>

