<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="554.086593888583" h="520.733583041237" x="100" y="198"/>
    </glyph>
    <glyph class="compartment" id="cell_membrane" if.within.compartment="">
      <label text="cell membrane"/>
      <bbox w="222.5" h="114.5" x="514.899600806536" y="664.768968251047"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_fb49054f5fc1218d33dfe2768e85f151" compartmentRef="cytosol" if.within.compartment="">
      <label text="p-2T-MAP2K1"/>
      <bbox w="70" h="40" x="250.684762185023" y="558.346675506064"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" compartmentRef="cytosol" if.within.compartment="">
      <label text="ATP"/>
      <bbox w="40" h="40" x="251.674243042265" y="275.173222982557"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_08f7122c97dfbc98b756c377ff4f5297" compartmentRef="cytosol" if.within.compartment="">
      <label text="MAP2K1"/>
      <bbox w="70" h="40" x="370.494729246188" y="667.733583041237"/>
      <glyph class="state variable" id="Protein_08f7122c97dfbc98b756c377ff4f5297.info.1" if.within.compartment="">
        <state value="P" variable="S222"/>
        <bbox w="35" h="17.5" x="370.494729246188" y="658.983583041237"/>
      </glyph>
      <glyph class="state variable" id="Protein_08f7122c97dfbc98b756c377ff4f5297.state.2" if.within.compartment="">
        <state value="P" variable="S218"/>
        <bbox w="35" h="17.5" x="370.494729246188" y="698.983583041237"/>
      </glyph>
      <glyph class="state variable" id="Protein_08f7122c97dfbc98b756c377ff4f5297.info.3" if.within.compartment="">
        <state value="x[2 - 393]"/>
        <bbox w="35" h="17.5" x="405.494729246188" y="698.983583041237"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_d1d9b689bbbf87bddc6dfbdc54644cf8" compartmentRef="cytosol" if.within.compartment="">
      <label text="CDK1"/>
      <bbox w="70" h="40" x="111" y="346.377028125524"/>
      <glyph class="state variable" id="Protein_d1d9b689bbbf87bddc6dfbdc54644cf8.info.1" if.within.compartment="">
        <state value="P" variable="T161"/>
        <bbox w="35" h="17.5" x="111" y="337.627028125524"/>
      </glyph>
      <glyph class="state variable" id="Protein_d1d9b689bbbf87bddc6dfbdc54644cf8.state.2" if.within.compartment="">
        <state value="x[1 - 297]"/>
        <bbox w="35" h="17.5" x="111" y="377.627028125524"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_c026544c92054d9bb6006d03385fcedc" compartmentRef="cytosol" if.within.compartment="">
      <label text="MEK1:ERK1"/>
      <bbox w="81" h="108.5" x="409.422021251146" y="377.652011397374"/>
      <glyph class="macromolecule" id="Protein_b6338c05d3cd3a91b1db112a1ed20c3e_Complex_c026544c92054d9bb6006d03385fcedc" compartmentRef="cytosol" if.within.compartment="">
        <label text="MAPK3"/>
        <bbox w="70" h="40" x="414.922021251146" y="383.152011397374"/>
        <glyph class="state variable" id="Protein_b6338c05d3cd3a91b1db112a1ed20c3e_Complex_c026544c92054d9bb6006d03385fcedc.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 379]"/>
          <bbox w="35" h="17.5" x="414.922021251146" y="374.402011397374"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_08f7122c97dfbc98b756c377ff4f5297_Complex_c026544c92054d9bb6006d03385fcedc" compartmentRef="cytosol" if.within.compartment="">
        <label text="MAP2K1"/>
        <bbox w="70" h="40" x="414.922021251146" y="440.652011397374"/>
        <glyph class="state variable" id="Protein_08f7122c97dfbc98b756c377ff4f5297_Complex_c026544c92054d9bb6006d03385fcedc.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="P" variable="S222"/>
          <bbox w="35" h="17.5" x="414.922021251146" y="431.902011397374"/>
        </glyph>
        <glyph class="state variable" id="Protein_08f7122c97dfbc98b756c377ff4f5297_Complex_c026544c92054d9bb6006d03385fcedc.state.2" compartmentRef="cytosol" if.within.compartment="">
          <state value="P" variable="S218"/>
          <bbox w="35" h="17.5" x="414.922021251146" y="471.902011397374"/>
        </glyph>
        <glyph class="state variable" id="Protein_08f7122c97dfbc98b756c377ff4f5297_Complex_c026544c92054d9bb6006d03385fcedc.info.3" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 393]"/>
          <bbox w="35" h="17.5" x="449.922021251146" y="471.902011397374"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_51c9803fee860e365c2a269d73594a00" compartmentRef="cytosol" if.within.compartment="">
      <label text="MEK1"/>
      <bbox w="70" h="40" x="113.080239350426" y="489.467079794024"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_c5ad1880823bc493df4707607e32b21e" compartmentRef="cytosol" if.within.compartment="">
      <label text="MAPK3"/>
      <bbox w="70" h="40" x="346.269448788078" y="252.766173549397"/>
      <glyph class="state variable" id="Protein_c5ad1880823bc493df4707607e32b21e.info.1" if.within.compartment="">
        <state value="P" variable="Y204"/>
        <bbox w="35" h="17.5" x="346.269448788078" y="244.016173549397"/>
      </glyph>
      <glyph class="state variable" id="Protein_c5ad1880823bc493df4707607e32b21e.state.2" if.within.compartment="">
        <state value="P" variable="T202"/>
        <bbox w="35" h="17.5" x="346.269448788078" y="284.016173549397"/>
      </glyph>
      <glyph class="state variable" id="Protein_c5ad1880823bc493df4707607e32b21e.info.3" if.within.compartment="">
        <state value="x[2 - 379]"/>
        <bbox w="35" h="17.5" x="381.269448788078" y="284.016173549397"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" compartmentRef="cytosol" if.within.compartment="">
      <label text="ADP"/>
      <bbox w="40" h="40" x="251.180112644861" y="209"/>
    </glyph>
    <glyph class="complex" id="Complex_4983d273c90d24cbcd1d3984dca47417" compartmentRef="cytosol" if.within.compartment="">
      <label text="p-T,Y-ERK1:p-2S-MEK1"/>
      <bbox w="81" h="108.5" x="562.086593888583" y="445.982704799627"/>
      <glyph class="macromolecule" id="Protein_c5ad1880823bc493df4707607e32b21e_Complex_4983d273c90d24cbcd1d3984dca47417" compartmentRef="cytosol" if.within.compartment="">
        <label text="MAPK3"/>
        <bbox w="70" h="40" x="567.586593888583" y="451.482704799627"/>
        <glyph class="state variable" id="Protein_c5ad1880823bc493df4707607e32b21e_Complex_4983d273c90d24cbcd1d3984dca47417.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="P" variable="Y204"/>
          <bbox w="35" h="17.5" x="567.586593888583" y="442.732704799627"/>
        </glyph>
        <glyph class="state variable" id="Protein_c5ad1880823bc493df4707607e32b21e_Complex_4983d273c90d24cbcd1d3984dca47417.state.2" compartmentRef="cytosol" if.within.compartment="">
          <state value="P" variable="T202"/>
          <bbox w="35" h="17.5" x="567.586593888583" y="482.732704799627"/>
        </glyph>
        <glyph class="state variable" id="Protein_c5ad1880823bc493df4707607e32b21e_Complex_4983d273c90d24cbcd1d3984dca47417.info.3" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 379]"/>
          <bbox w="35" h="17.5" x="602.586593888583" y="482.732704799627"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_08f7122c97dfbc98b756c377ff4f5297_Complex_4983d273c90d24cbcd1d3984dca47417" compartmentRef="cytosol" if.within.compartment="">
        <label text="MAP2K1"/>
        <bbox w="70" h="40" x="567.586593888583" y="508.982704799627"/>
        <glyph class="state variable" id="Protein_08f7122c97dfbc98b756c377ff4f5297_Complex_4983d273c90d24cbcd1d3984dca47417.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="P" variable="S222"/>
          <bbox w="35" h="17.5" x="567.586593888583" y="500.232704799627"/>
        </glyph>
        <glyph class="state variable" id="Protein_08f7122c97dfbc98b756c377ff4f5297_Complex_4983d273c90d24cbcd1d3984dca47417.state.2" compartmentRef="cytosol" if.within.compartment="">
          <state value="P" variable="S218"/>
          <bbox w="35" h="17.5" x="567.586593888583" y="540.232704799627"/>
        </glyph>
        <glyph class="state variable" id="Protein_08f7122c97dfbc98b756c377ff4f5297_Complex_4983d273c90d24cbcd1d3984dca47417.info.3" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 393]"/>
          <bbox w="35" h="17.5" x="602.586593888583" y="540.232704799627"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_b6338c05d3cd3a91b1db112a1ed20c3e" compartmentRef="cytosol" if.within.compartment="">
      <label text="MAPK3"/>
      <bbox w="70" h="40" x="356.720355155647" y="599.047800181668"/>
      <glyph class="state variable" id="Protein_b6338c05d3cd3a91b1db112a1ed20c3e.info.1" if.within.compartment="">
        <state value="x[2 - 379]"/>
        <bbox w="35" h="17.5" x="356.720355155647" y="590.297800181668"/>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-109857_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="419.709731649001" y="538.834869677821"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-109860_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="329.971061588996" y="439.940047807326"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-109863_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="329.061214984681" y="390.660038184514"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-112342_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="172.185407441294" y="418.022582589853"/>
    </glyph>
    <glyph class="complex" id="Complex_13710469fcef57e3045bb907bbf9fe59" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="IL6:Tyrosine phosphorylated hexameric IL-6 receptor:Activated JAKs:p-Y546,Y584-PTPN11"/>
      <bbox w="200.5" h="74.5" x="520.399600806536" y="670.268968251047"/>
      <glyph class="complex" id="Complex_5cf23efe124b7b2e3cc69d50343bd27a_Complex_13710469fcef57e3045bb907bbf9fe59" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="Tyrosine phosphorylated IL6 receptor hexamer:Activated JAKs"/>
        <bbox w="70.0000000000001" h="40" x="645.399600806536" y="675.768968251047"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_7072a1c97fe371121ecad94d3180199c_Complex_13710469fcef57e3045bb907bbf9fe59" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="PTPN11"/>
        <bbox w="70" h="40" x="525.899600806536" y="699.268968251047"/>
        <glyph class="state variable" id="Protein_7072a1c97fe371121ecad94d3180199c_Complex_13710469fcef57e3045bb907bbf9fe59.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="P" variable="Y584"/>
          <bbox w="35" h="17.5" x="525.899600806536" y="690.518968251047"/>
        </glyph>
        <glyph class="state variable" id="Protein_7072a1c97fe371121ecad94d3180199c_Complex_13710469fcef57e3045bb907bbf9fe59.state.2" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 597]"/>
          <bbox w="35" h="17.5" x="525.899600806536" y="730.518968251047"/>
        </glyph>
        <glyph class="state variable" id="Protein_7072a1c97fe371121ecad94d3180199c_Complex_13710469fcef57e3045bb907bbf9fe59.info.3" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="P" variable="Y546"/>
          <bbox w="35" h="17.5" x="560.899600806536" y="730.518968251047"/>
        </glyph>
      </glyph>
    </glyph>
    <arc class="consumption" id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-109860_LEFT_TO_RIGHT-input" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-109860_LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="329.5" y="430.5"/>
        <bbox w="20" h="20" x="329.5" y="430.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_c026544c92054d9bb6006d03385fcedc--to--reactome_R-HSA-109860_LEFT_TO_RIGHT-input" source="Complex_c026544c92054d9bb6006d03385fcedc" target="reactome_R-HSA-109860_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-112342_LEFT_TO_RIGHT-output--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-112342_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="253.5" y="253.5"/>
        <bbox w="20" h="20" x="253.5" y="253.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_b6338c05d3cd3a91b1db112a1ed20c3e--to--reactome_R-HSA-109857_LEFT_TO_RIGHT-input" source="Protein_b6338c05d3cd3a91b1db112a1ed20c3e" target="reactome_R-HSA-109857_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-109860_LEFT_TO_RIGHT-output--to--Complex_4983d273c90d24cbcd1d3984dca47417" source="reactome_R-HSA-109860_LEFT_TO_RIGHT" target="Complex_4983d273c90d24cbcd1d3984dca47417">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_4983d273c90d24cbcd1d3984dca47417--to--reactome_R-HSA-109863_LEFT_TO_RIGHT-input" source="Complex_4983d273c90d24cbcd1d3984dca47417" target="reactome_R-HSA-109863_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="stimulation" id="Complex_13710469fcef57e3045bb907bbf9fe59--to--reactome_R-HSA-109857_LEFT_TO_RIGHT" source="Complex_13710469fcef57e3045bb907bbf9fe59" target="reactome_R-HSA-109857_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-109863_LEFT_TO_RIGHT-output--to--Protein_08f7122c97dfbc98b756c377ff4f5297" source="reactome_R-HSA-109863_LEFT_TO_RIGHT" target="Protein_08f7122c97dfbc98b756c377ff4f5297">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-109860_LEFT_TO_RIGHT-output--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-109860_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="284.5" y="253.5"/>
        <bbox w="20" h="20" x="284.5" y="253.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_51c9803fee860e365c2a269d73594a00--to--reactome_R-HSA-112342_LEFT_TO_RIGHT-input" source="Protein_51c9803fee860e365c2a269d73594a00" target="reactome_R-HSA-112342_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="inhibition" id="Protein_fb49054f5fc1218d33dfe2768e85f151--to--reactome_R-HSA-109860_LEFT_TO_RIGHT" source="Protein_fb49054f5fc1218d33dfe2768e85f151" target="reactome_R-HSA-109860_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-109863_LEFT_TO_RIGHT-output--to--Protein_c5ad1880823bc493df4707607e32b21e" source="reactome_R-HSA-109863_LEFT_TO_RIGHT" target="Protein_c5ad1880823bc493df4707607e32b21e">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-112342_LEFT_TO_RIGHT-output--to--Protein_fb49054f5fc1218d33dfe2768e85f151" source="reactome_R-HSA-112342_LEFT_TO_RIGHT" target="Protein_fb49054f5fc1218d33dfe2768e85f151">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_c026544c92054d9bb6006d03385fcedc--to--reactome_R-HSA-109860_LEFT_TO_RIGHT" source="Complex_c026544c92054d9bb6006d03385fcedc" target="reactome_R-HSA-109860_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_08f7122c97dfbc98b756c377ff4f5297--to--reactome_R-HSA-109857_LEFT_TO_RIGHT-input" source="Protein_08f7122c97dfbc98b756c377ff4f5297" target="reactome_R-HSA-109857_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-109857_LEFT_TO_RIGHT-output--to--Complex_c026544c92054d9bb6006d03385fcedc" source="reactome_R-HSA-109857_LEFT_TO_RIGHT" target="Complex_c026544c92054d9bb6006d03385fcedc">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_d1d9b689bbbf87bddc6dfbdc54644cf8--to--reactome_R-HSA-112342_LEFT_TO_RIGHT" source="Protein_d1d9b689bbbf87bddc6dfbdc54644cf8" target="reactome_R-HSA-112342_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-112342_LEFT_TO_RIGHT-input" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-112342_LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="206.5" y="390.5"/>
        <bbox w="20" h="20" x="206.5" y="390.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="131.079920161307" h="14.5644355734786" x="20" y="800.518968251047"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-109860_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-109860_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="298" start.y="340" end.x="291" end.y="315" class="consumption"/>
      <spline s.x="291.000000" s.y="315.000000" c1.x="298.000000" c1.y="340.000000" c2.x="310.000000" c2.y="384.000000" e.x="325.000000" e.y="420.000000"/>
      <spline s.x="325.000000" s.y="420.000000" c1.x="328.000000" c1.y="427.000000" c2.x="331.000000" c2.y="433.000000" e.x="335.000000" e.y="439.000000"/>
      <target.arc start.x="331" start.y="433" end.x="335" end.y="439" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_c026544c92054d9bb6006d03385fcedc--to--reactome_R-HSA-109860_LEFT_TO_RIGHT" source="Complex_c026544c92054d9bb6006d03385fcedc" target="reactome_R-HSA-109860_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="390" start.y="443" end.x="409" end.y="439" class="consumption"/>
      <spline s.x="409.000000" s.y="439.000000" c1.x="390.000000" c1.y="443.000000" c2.x="369.000000" c2.y="447.000000" e.x="356.000000" e.y="450.000000"/>
      <target.arc start.x="369" start.y="447" end.x="356" end.y="450" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-112342_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-112342_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
      <source.arc start.x="197" start.y="389" end.x="189" end.y="417" class="consumption"/>
      <spline s.x="265.000000" s.y="249.000000" c1.x="259.000000" c1.y="256.000000" c2.x="253.000000" c2.y="264.000000" e.x="248.000000" e.y="271.000000"/>
      <spline s.x="248.000000" s.y="271.000000" c1.x="217.000000" c1.y="321.000000" c2.x="197.000000" c2.y="389.000000" e.x="189.000000" e.y="417.000000"/>
      <target.arc start.x="259" start.y="256" end.x="265" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_b6338c05d3cd3a91b1db112a1ed20c3e--to--reactome_R-HSA-109857_LEFT_TO_RIGHT" source="Protein_b6338c05d3cd3a91b1db112a1ed20c3e" target="reactome_R-HSA-109857_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="410" start.y="588" end.x="404" end.y="598" class="consumption"/>
      <spline s.x="404.000000" s.y="598.000000" c1.x="410.000000" c1.y="588.000000" c2.x="418.000000" c2.y="575.000000" e.x="424.000000" e.y="566.000000"/>
      <target.arc start.x="418" start.y="575" end.x="424" end.y="566" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-109860_LEFT_TO_RIGHT--to--Complex_4983d273c90d24cbcd1d3984dca47417" source="reactome_R-HSA-109860_LEFT_TO_RIGHT" target="Complex_4983d273c90d24cbcd1d3984dca47417" class="production">
      <source.arc start.x="369" start.y="472" end.x="356" end.y="463" class="consumption"/>
      <spline s.x="561.000000" s.y="503.000000" c1.x="521.000000" c1.y="505.000000" c2.x="458.000000" c2.y="504.000000" e.x="406.000000" e.y="489.000000"/>
      <spline s.x="406.000000" s.y="489.000000" c1.x="387.000000" c1.y="483.000000" c2.x="369.000000" c2.y="472.000000" e.x="356.000000" e.y="463.000000"/>
      <target.arc start.x="521" start.y="505" end.x="561" end.y="503" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_4983d273c90d24cbcd1d3984dca47417--to--reactome_R-HSA-109863_LEFT_TO_RIGHT" source="Complex_4983d273c90d24cbcd1d3984dca47417" target="reactome_R-HSA-109863_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="520" start.y="512" end.x="562" end.y="507" class="consumption"/>
      <spline s.x="562.000000" s.y="507.000000" c1.x="520.000000" c1.y="512.000000" c2.x="454.000000" c2.y="515.000000" e.x="406.000000" e.y="489.000000"/>
      <spline s.x="406.000000" s.y="489.000000" c1.x="391.000000" c1.y="480.000000" c2.x="364.000000" c2.y="439.000000" e.x="350.000000" e.y="417.000000"/>
      <target.arc start.x="364" start.y="439" end.x="350" end.y="417" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_13710469fcef57e3045bb907bbf9fe59--to--reactome_R-HSA-109857_LEFT_TO_RIGHT" source="Complex_13710469fcef57e3045bb907bbf9fe59" target="reactome_R-HSA-109857_LEFT_TO_RIGHT" class="stimulation">
      <source.arc start.x="533" start.y="635" end.x="575" end.y="670" class="consumption"/>
      <spline s.x="446.000000" s.y="563.000000" c1.x="473.000000" c1.y="585.000000" c2.x="533.000000" c2.y="635.000000" e.x="575.000000" e.y="670.000000"/>
      <target.arc start.x="473" start.y="585" end.x="446" end.y="563" class="stimulation"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-109863_LEFT_TO_RIGHT--to--Protein_08f7122c97dfbc98b756c377ff4f5297" source="reactome_R-HSA-109863_LEFT_TO_RIGHT" target="Protein_08f7122c97dfbc98b756c377ff4f5297" class="production">
      <source.arc start.x="353" start.y="423" end.x="350" end.y="417" class="consumption"/>
      <spline s.x="419.000000" s.y="667.000000" c1.x="423.000000" c1.y="659.000000" c2.x="427.000000" c2.y="650.000000" e.x="429.000000" e.y="642.000000"/>
      <spline s.x="429.000000" s.y="642.000000" c1.x="434.000000" c1.y="622.000000" c2.x="434.000000" c2.y="615.000000" e.x="429.000000" e.y="595.000000"/>
      <spline s.x="429.000000" s.y="595.000000" c1.x="426.000000" c1.y="582.000000" c2.x="421.000000" c2.y="581.000000" e.x="416.000000" e.y="568.000000"/>
      <spline s.x="416.000000" s.y="568.000000" c1.x="389.000000" c1.y="510.000000" c2.x="387.000000" c2.y="494.000000" e.x="360.000000" e.y="436.000000"/>
      <spline s.x="360.000000" s.y="436.000000" c1.x="356.000000" c1.y="430.000000" c2.x="353.000000" c2.y="423.000000" e.x="350.000000" e.y="417.000000"/>
      <target.arc start.x="423" start.y="659" end.x="419" end.y="667" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-109860_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-109860_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
      <source.arc start.x="330" start.y="434" end.x="333" end.y="439" class="consumption"/>
      <spline s.x="309.000000" s.y="249.000000" c1.x="315.000000" c1.y="255.000000" c2.x="321.000000" c2.y="263.000000" e.x="324.000000" e.y="271.000000"/>
      <spline s.x="324.000000" s.y="271.000000" c1.x="348.000000" c1.y="333.000000" c2.x="309.000000" c2.y="356.000000" e.x="325.000000" e.y="420.000000"/>
      <spline s.x="325.000000" s.y="420.000000" c1.x="327.000000" c1.y="427.000000" c2.x="330.000000" c2.y="434.000000" e.x="333.000000" e.y="439.000000"/>
      <target.arc start.x="315" start.y="255" end.x="309" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_51c9803fee860e365c2a269d73594a00--to--reactome_R-HSA-112342_LEFT_TO_RIGHT" source="Protein_51c9803fee860e365c2a269d73594a00" target="reactome_R-HSA-112342_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="164" start.y="475" end.x="157" end.y="489" class="consumption"/>
      <spline s.x="157.000000" s.y="489.000000" c1.x="164.000000" c1.y="475.000000" c2.x="173.000000" c2.y="457.000000" e.x="178.000000" e.y="445.000000"/>
      <target.arc start.x="173" start.y="457" end.x="178" end.y="445" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_fb49054f5fc1218d33dfe2768e85f151--to--reactome_R-HSA-109860_LEFT_TO_RIGHT" source="Protein_fb49054f5fc1218d33dfe2768e85f151" target="reactome_R-HSA-109860_LEFT_TO_RIGHT" class="inhibition">
      <source.arc start.x="306" start.y="532" end.x="294" end.y="558" class="consumption"/>
      <spline s.x="294.000000" s.y="558.000000" c1.x="306.000000" c1.y="532.000000" c2.x="326.000000" c2.y="489.000000" e.x="336.000000" e.y="467.000000"/>
      <target.arc start.x="326" start.y="489" end.x="336" end.y="467" class="inhibition"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-109863_LEFT_TO_RIGHT--to--Protein_c5ad1880823bc493df4707607e32b21e" source="reactome_R-HSA-109863_LEFT_TO_RIGHT" target="Protein_c5ad1880823bc493df4707607e32b21e" class="production">
      <source.arc start.x="353" start.y="367" end.x="346" end.y="390" class="consumption"/>
      <spline s.x="375.000000" s.y="292.000000" c1.x="367.000000" c1.y="320.000000" c2.x="353.000000" c2.y="367.000000" e.x="346.000000" e.y="390.000000"/>
      <target.arc start.x="367" start.y="320" end.x="375" end.y="292" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-112342_LEFT_TO_RIGHT--to--Protein_fb49054f5fc1218d33dfe2768e85f151" source="reactome_R-HSA-112342_LEFT_TO_RIGHT" target="Protein_fb49054f5fc1218d33dfe2768e85f151" class="production">
      <source.arc start.x="212" start.y="471" end.x="194" end.y="445" class="consumption"/>
      <spline s.x="271.000000" s.y="558.000000" c1.x="251.000000" c1.y="527.000000" c2.x="212.000000" c2.y="471.000000" e.x="194.000000" e.y="445.000000"/>
      <target.arc start.x="251" start.y="527" end.x="271" end.y="558" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_c026544c92054d9bb6006d03385fcedc--to--reactome_R-HSA-109860_LEFT_TO_RIGHT" source="Complex_c026544c92054d9bb6006d03385fcedc" target="reactome_R-HSA-109860_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="390" start.y="447" end.x="409" end.y="443" class="consumption"/>
      <spline s.x="409.000000" s.y="443.000000" c1.x="390.000000" c1.y="447.000000" c2.x="369.000000" c2.y="451.000000" e.x="356.000000" e.y="454.000000"/>
      <target.arc start.x="369" start.y="451" end.x="356" end.y="454" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein_08f7122c97dfbc98b756c377ff4f5297--to--reactome_R-HSA-109857_LEFT_TO_RIGHT" source="Protein_08f7122c97dfbc98b756c377ff4f5297" target="reactome_R-HSA-109857_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="423" start.y="659" end.x="419" end.y="667" class="consumption"/>
      <spline s.x="419.000000" s.y="667.000000" c1.x="423.000000" c1.y="659.000000" c2.x="427.000000" c2.y="650.000000" e.x="429.000000" e.y="642.000000"/>
      <spline s.x="429.000000" s.y="642.000000" c1.x="437.000000" c1.y="615.000000" c2.x="435.000000" c2.y="583.000000" e.x="434.000000" e.y="565.000000"/>
      <target.arc start.x="435" start.y="583" end.x="434" end.y="565" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-109857_LEFT_TO_RIGHT--to--Complex_c026544c92054d9bb6006d03385fcedc" source="reactome_R-HSA-109857_LEFT_TO_RIGHT" target="Complex_c026544c92054d9bb6006d03385fcedc" class="production">
      <source.arc start.x="436" start.y="525" end.x="435" end.y="538" class="consumption"/>
      <spline s.x="442.000000" s.y="486.000000" c1.x="439.000000" c1.y="505.000000" c2.x="436.000000" c2.y="525.000000" e.x="435.000000" e.y="538.000000"/>
      <target.arc start.x="439" start.y="505" end.x="442" end.y="486" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_d1d9b689bbbf87bddc6dfbdc54644cf8--to--reactome_R-HSA-112342_LEFT_TO_RIGHT" source="Protein_d1d9b689bbbf87bddc6dfbdc54644cf8" target="reactome_R-HSA-112342_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="164" start.y="396" end.x="158" end.y="386" class="consumption"/>
      <spline s.x="158.000000" s.y="386.000000" c1.x="164.000000" c1.y="396.000000" c2.x="171.000000" c2.y="408.000000" e.x="177.000000" e.y="417.000000"/>
      <target.arc start.x="171" start.y="408" end.x="177" end.y="417" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-112342_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-112342_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="250" start.y="343" end.x="271" end.y="315" class="consumption"/>
      <spline s.x="271.000000" s.y="315.000000" c1.x="250.000000" c1.y="343.000000" c2.x="213.000000" c2.y="393.000000" e.x="195.000000" e.y="417.000000"/>
      <target.arc start.x="213" start.y="393" end.x="195" end.y="417" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-cell_membrane</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-109860_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-109860_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="289" start.y="340" end.x="279" end.y="315" class="consumption"/>


<spline s.x="279.000000"  s.y="315.000000" c1.x="289.000000" c1.y="340.000000" c2.x="308.000000" c2.y="384.000000" e.x="325.000000"  e.y="420.000000" />
<spline s.x="325.000000"  s.y="420.000000" c1.x="328.000000" c1.y="426.000000" c2.x="332.000000" c2.y="433.000000" e.x="335.000000"  e.y="439.000000" />
<target.arc start.x="332" start.y="433" end.x="335" end.y="439" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_c026544c92054d9bb6006d03385fcedc--to--reactome_R-HSA-109860_LEFT_TO_RIGHT" source="Complex_c026544c92054d9bb6006d03385fcedc" target="reactome_R-HSA-109860_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="390" start.y="443" end.x="409" end.y="439" class="consumption"/>


<spline s.x="409.000000"  s.y="439.000000" c1.x="390.000000" c1.y="443.000000" c2.x="369.000000" c2.y="447.000000" e.x="356.000000"  e.y="450.000000" />
<target.arc start.x="369" start.y="447" end.x="356" end.y="450" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-112342_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-112342_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
<source.arc start.x="200" start.y="389" end.x="190" end.y="417" class="consumption"/>


<spline s.x="259.000000"  s.y="249.000000" c1.x="256.000000" c1.y="256.000000" c2.x="251.000000" c2.y="264.000000" e.x="248.000000"  e.y="271.000000" />
<spline s.x="248.000000"  s.y="271.000000" c1.x="224.000000" c1.y="324.000000" c2.x="200.000000" c2.y="389.000000" e.x="190.000000"  e.y="417.000000" />
<target.arc start.x="256" start.y="256" end.x="259" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="Protein_b6338c05d3cd3a91b1db112a1ed20c3e--to--reactome_R-HSA-109857_LEFT_TO_RIGHT" source="Protein_b6338c05d3cd3a91b1db112a1ed20c3e" target="reactome_R-HSA-109857_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="410" start.y="588" end.x="404" end.y="598" class="consumption"/>


<spline s.x="404.000000"  s.y="598.000000" c1.x="410.000000" c1.y="588.000000" c2.x="418.000000" c2.y="575.000000" e.x="424.000000"  e.y="566.000000" />
<target.arc start.x="418" start.y="575" end.x="424" end.y="566" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-109860_LEFT_TO_RIGHT--to--Complex_4983d273c90d24cbcd1d3984dca47417" source="reactome_R-HSA-109860_LEFT_TO_RIGHT" target="Complex_4983d273c90d24cbcd1d3984dca47417" class="production">
<source.arc start.x="369" start.y="472" end.x="356" end.y="463" class="consumption"/>


<spline s.x="561.000000"  s.y="503.000000" c1.x="521.000000" c1.y="505.000000" c2.x="458.000000" c2.y="504.000000" e.x="406.000000"  e.y="489.000000" />
<spline s.x="406.000000"  s.y="489.000000" c1.x="387.000000" c1.y="483.000000" c2.x="369.000000" c2.y="472.000000" e.x="356.000000"  e.y="463.000000" />
<target.arc start.x="521" start.y="505" end.x="561" end.y="503" class="production"/>

</arc.spline>
<arc.spline id="Complex_4983d273c90d24cbcd1d3984dca47417--to--reactome_R-HSA-109863_LEFT_TO_RIGHT" source="Complex_4983d273c90d24cbcd1d3984dca47417" target="reactome_R-HSA-109863_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="520" start.y="512" end.x="562" end.y="507" class="consumption"/>


<spline s.x="562.000000"  s.y="507.000000" c1.x="520.000000" c1.y="512.000000" c2.x="454.000000" c2.y="515.000000" e.x="406.000000"  e.y="489.000000" />
<spline s.x="406.000000"  s.y="489.000000" c1.x="391.000000" c1.y="480.000000" c2.x="364.000000" c2.y="439.000000" e.x="350.000000"  e.y="417.000000" />
<target.arc start.x="364" start.y="439" end.x="350" end.y="417" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_13710469fcef57e3045bb907bbf9fe59--to--reactome_R-HSA-109857_LEFT_TO_RIGHT" source="Complex_13710469fcef57e3045bb907bbf9fe59" target="reactome_R-HSA-109857_LEFT_TO_RIGHT" class="stimulation">
<source.arc start.x="533" start.y="635" end.x="575" end.y="670" class="consumption"/>


<spline s.x="446.000000"  s.y="563.000000" c1.x="473.000000" c1.y="585.000000" c2.x="533.000000" c2.y="635.000000" e.x="575.000000"  e.y="670.000000" />
<target.arc start.x="473" start.y="585" end.x="446" end.y="563" class="stimulation"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-109863_LEFT_TO_RIGHT--to--Protein_08f7122c97dfbc98b756c377ff4f5297" source="reactome_R-HSA-109863_LEFT_TO_RIGHT" target="Protein_08f7122c97dfbc98b756c377ff4f5297" class="production">
<source.arc start.x="353" start.y="423" end.x="350" end.y="417" class="consumption"/>


<spline s.x="419.000000"  s.y="667.000000" c1.x="423.000000" c1.y="659.000000" c2.x="427.000000" c2.y="650.000000" e.x="429.000000"  e.y="642.000000" />
<spline s.x="429.000000"  s.y="642.000000" c1.x="434.000000" c1.y="622.000000" c2.x="434.000000" c2.y="615.000000" e.x="429.000000"  e.y="595.000000" />
<spline s.x="429.000000"  s.y="595.000000" c1.x="426.000000" c1.y="582.000000" c2.x="421.000000" c2.y="581.000000" e.x="416.000000"  e.y="568.000000" />
<spline s.x="416.000000"  s.y="568.000000" c1.x="389.000000" c1.y="510.000000" c2.x="387.000000" c2.y="494.000000" e.x="360.000000"  e.y="436.000000" />
<spline s.x="360.000000"  s.y="436.000000" c1.x="356.000000" c1.y="430.000000" c2.x="353.000000" c2.y="423.000000" e.x="350.000000"  e.y="417.000000" />
<target.arc start.x="423" start.y="659" end.x="419" end.y="667" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-109860_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-109860_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
<source.arc start.x="331" start.y="434" end.x="334" end.y="439" class="consumption"/>


<spline s.x="284.000000"  s.y="249.000000" c1.x="287.000000" c1.y="256.000000" c2.x="292.000000" c2.y="264.000000" e.x="294.000000"  e.y="271.000000" />
<spline s.x="294.000000"  s.y="271.000000" c1.x="318.000000" c1.y="335.000000" c2.x="302.000000" c2.y="357.000000" e.x="325.000000"  e.y="420.000000" />
<spline s.x="325.000000"  s.y="420.000000" c1.x="328.000000" c1.y="427.000000" c2.x="331.000000" c2.y="434.000000" e.x="334.000000"  e.y="439.000000" />
<target.arc start.x="287" start.y="256" end.x="284" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="Protein_51c9803fee860e365c2a269d73594a00--to--reactome_R-HSA-112342_LEFT_TO_RIGHT" source="Protein_51c9803fee860e365c2a269d73594a00" target="reactome_R-HSA-112342_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="164" start.y="475" end.x="157" end.y="489" class="consumption"/>


<spline s.x="157.000000"  s.y="489.000000" c1.x="164.000000" c1.y="475.000000" c2.x="173.000000" c2.y="457.000000" e.x="178.000000"  e.y="445.000000" />
<target.arc start.x="173" start.y="457" end.x="178" end.y="445" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_fb49054f5fc1218d33dfe2768e85f151--to--reactome_R-HSA-109860_LEFT_TO_RIGHT" source="Protein_fb49054f5fc1218d33dfe2768e85f151" target="reactome_R-HSA-109860_LEFT_TO_RIGHT" class="inhibition">
<source.arc start.x="306" start.y="532" end.x="294" end.y="558" class="consumption"/>


<spline s.x="294.000000"  s.y="558.000000" c1.x="306.000000" c1.y="532.000000" c2.x="326.000000" c2.y="489.000000" e.x="336.000000"  e.y="467.000000" />
<target.arc start.x="326" start.y="489" end.x="336" end.y="467" class="inhibition"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-109863_LEFT_TO_RIGHT--to--Protein_c5ad1880823bc493df4707607e32b21e" source="reactome_R-HSA-109863_LEFT_TO_RIGHT" target="Protein_c5ad1880823bc493df4707607e32b21e" class="production">
<source.arc start.x="353" start.y="367" end.x="346" end.y="390" class="consumption"/>


<spline s.x="375.000000"  s.y="292.000000" c1.x="367.000000" c1.y="320.000000" c2.x="353.000000" c2.y="367.000000" e.x="346.000000"  e.y="390.000000" />
<target.arc start.x="367" start.y="320" end.x="375" end.y="292" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-112342_LEFT_TO_RIGHT--to--Protein_fb49054f5fc1218d33dfe2768e85f151" source="reactome_R-HSA-112342_LEFT_TO_RIGHT" target="Protein_fb49054f5fc1218d33dfe2768e85f151" class="production">
<source.arc start.x="212" start.y="471" end.x="194" end.y="445" class="consumption"/>


<spline s.x="271.000000"  s.y="558.000000" c1.x="251.000000" c1.y="527.000000" c2.x="212.000000" c2.y="471.000000" e.x="194.000000"  e.y="445.000000" />
<target.arc start.x="251" start.y="527" end.x="271" end.y="558" class="production"/>

</arc.spline>
<arc.spline id="Complex_c026544c92054d9bb6006d03385fcedc--to--reactome_R-HSA-109860_LEFT_TO_RIGHT" source="Complex_c026544c92054d9bb6006d03385fcedc" target="reactome_R-HSA-109860_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="390" start.y="447" end.x="409" end.y="443" class="consumption"/>


<spline s.x="409.000000"  s.y="443.000000" c1.x="390.000000" c1.y="447.000000" c2.x="369.000000" c2.y="451.000000" e.x="356.000000"  e.y="454.000000" />
<target.arc start.x="369" start.y="451" end.x="356" end.y="454" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein_08f7122c97dfbc98b756c377ff4f5297--to--reactome_R-HSA-109857_LEFT_TO_RIGHT" source="Protein_08f7122c97dfbc98b756c377ff4f5297" target="reactome_R-HSA-109857_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="423" start.y="659" end.x="419" end.y="667" class="consumption"/>


<spline s.x="419.000000"  s.y="667.000000" c1.x="423.000000" c1.y="659.000000" c2.x="427.000000" c2.y="650.000000" e.x="429.000000"  e.y="642.000000" />
<spline s.x="429.000000"  s.y="642.000000" c1.x="437.000000" c1.y="615.000000" c2.x="435.000000" c2.y="583.000000" e.x="434.000000"  e.y="565.000000" />
<target.arc start.x="435" start.y="583" end.x="434" end.y="565" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-109857_LEFT_TO_RIGHT--to--Complex_c026544c92054d9bb6006d03385fcedc" source="reactome_R-HSA-109857_LEFT_TO_RIGHT" target="Complex_c026544c92054d9bb6006d03385fcedc" class="production">
<source.arc start.x="436" start.y="525" end.x="435" end.y="538" class="consumption"/>


<spline s.x="442.000000"  s.y="486.000000" c1.x="439.000000" c1.y="505.000000" c2.x="436.000000" c2.y="525.000000" e.x="435.000000"  e.y="538.000000" />
<target.arc start.x="439" start.y="505" end.x="442" end.y="486" class="production"/>

</arc.spline>
<arc.spline id="Protein_d1d9b689bbbf87bddc6dfbdc54644cf8--to--reactome_R-HSA-112342_LEFT_TO_RIGHT" source="Protein_d1d9b689bbbf87bddc6dfbdc54644cf8" target="reactome_R-HSA-112342_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="164" start.y="396" end.x="158" end.y="386" class="consumption"/>


<spline s.x="158.000000"  s.y="386.000000" c1.x="164.000000" c1.y="396.000000" c2.x="171.000000" c2.y="408.000000" e.x="177.000000"  e.y="417.000000" />
<target.arc start.x="171" start.y="408" end.x="177" end.y="417" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-112342_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-112342_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="241" start.y="343" end.x="258" end.y="315" class="consumption"/>


<spline s.x="258.000000"  s.y="315.000000" c1.x="241.000000" c1.y="343.000000" c2.x="209.000000" c2.y="393.000000" e.x="194.000000"  e.y="417.000000" />
<target.arc start.x="209" start.y="393" end.x="194" end.y="417" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>

