<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="nucleoplasm" if.within.compartment="">
      <label text="nucleoplasm"/>
      <bbox w="1071.011579953" h="1211.20397688318" x="105.5" y="221.5"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_c6d0155688fcac96fe221c64a11c1ad4" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="SAH"/>
      <bbox w="40" h="40" x="226.479482914395" y="1045.41553852648"/>
    </glyph>
    <glyph class="nucleic acid feature" id="Rna_11a62280aaee09144a099806a527ca82" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="5S RNA, 5.8S rRNA, 28S rRNA"/>
      <bbox w="70" h="40" x="856.152334008569" y="1046.92472750223"/>
      <glyph class="unit of information" id="Rna_11a62280aaee09144a099806a527ca82.info.1" if.within.compartment="">
        <label text="mt:RNA"/>
        <bbox w="35" h="17.5" x="856.152334008569" y="1038.17472750223"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_ad7dd41b45abc6ff1fa86011642b1eb2" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="SUV39H1"/>
      <bbox w="70" h="40" x="868.768080886892" y="890.009641250739"/>
      <glyph class="state variable" id="Protein_ad7dd41b45abc6ff1fa86011642b1eb2.info.1" if.within.compartment="">
        <state value="x[1 - 412]"/>
        <bbox w="35" h="17.5" x="868.768080886892" y="881.259641250739"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_e66e221f580da5bbd57edddd192984a8" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="eNoSC"/>
      <bbox w="159.75" h="214.75" x="478.399372292832" y="868.078334501594"/>
      <glyph class="macromolecule" id="Protein_66b6763e48f8cc8085ac008b4d9c5c63_Complex_e66e221f580da5bbd57edddd192984a8" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="Histone H3 dimethylated at lysine-9"/>
        <bbox w="70" h="40" x="562.649372292832" y="873.578334501594"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_0d6e4f367f8f1ac906a74cbb0acf7e66_Complex_e66e221f580da5bbd57edddd192984a8" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="Histone H2B"/>
        <bbox w="70" h="40" x="483.899372292832" y="873.578334501594"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_a4624950856ca52456ecff4f03fb7cd9_Complex_e66e221f580da5bbd57edddd192984a8" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="SIRT1"/>
        <bbox w="70" h="40" x="562.649372292832" y="931.078334501594"/>
        <glyph class="state variable" id="Protein_a4624950856ca52456ecff4f03fb7cd9_Complex_e66e221f580da5bbd57edddd192984a8.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[2 - 747]"/>
          <bbox w="35" h="17.5" x="562.649372292832" y="922.328334501594"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_71f28270639238b777e9af4159a96572_Complex_e66e221f580da5bbd57edddd192984a8" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="HIST4H4"/>
        <bbox w="70" h="40" x="483.899372292832" y="931.078334501594"/>
        <glyph class="state variable" id="Protein_71f28270639238b777e9af4159a96572_Complex_e66e221f580da5bbd57edddd192984a8.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[2 - 103]"/>
          <bbox w="35" h="17.5" x="483.899372292832" y="922.328334501594"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_99bcd4c679a2b2aba3d740ccf11dc706_Complex_e66e221f580da5bbd57edddd192984a8" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="Histone H2A"/>
        <bbox w="70" h="40" x="562.649372292832" y="979.828334501594"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_ad7dd41b45abc6ff1fa86011642b1eb2_Complex_e66e221f580da5bbd57edddd192984a8" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="SUV39H1"/>
        <bbox w="70" h="40" x="483.899372292832" y="988.578334501594"/>
        <glyph class="state variable" id="Protein_ad7dd41b45abc6ff1fa86011642b1eb2_Complex_e66e221f580da5bbd57edddd192984a8.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 412]"/>
          <bbox w="35" h="17.5" x="483.899372292832" y="979.828334501594"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_cf7d3f2ee302d756713eb5e92a95e15f_Complex_e66e221f580da5bbd57edddd192984a8" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="RRP8"/>
        <bbox w="70" h="40" x="562.649372292832" y="1037.32833450159"/>
        <glyph class="state variable" id="Protein_cf7d3f2ee302d756713eb5e92a95e15f_Complex_e66e221f580da5bbd57edddd192984a8.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 456]"/>
          <bbox w="35" h="17.5" x="562.649372292832" y="1028.57833450159"/>
        </glyph>
      </glyph>
      <glyph class="unspecified entity" id="PhysicalEntity_46ad137a69e598bced89d0074d3ca1d6_Complex_e66e221f580da5bbd57edddd192984a8" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="DNA"/>
        <bbox w="70" h="40" x="483.899372292832" y="1037.32833450159"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_c5422987096bc74336ddeed102c661e9" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="Chromatin (H3K9me2)"/>
      <bbox w="159.75" h="157.25" x="487.193893073976" y="1135.63304478638"/>
      <glyph class="macromolecule" id="Protein_66b6763e48f8cc8085ac008b4d9c5c63_Complex_c5422987096bc74336ddeed102c661e9" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="Histone H3 dimethylated at lysine-9"/>
        <bbox w="70" h="40" x="571.443893073976" y="1141.13304478638"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_0d6e4f367f8f1ac906a74cbb0acf7e66_Complex_c5422987096bc74336ddeed102c661e9" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="Histone H2B"/>
        <bbox w="70" h="40" x="492.693893073976" y="1141.13304478638"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_71f28270639238b777e9af4159a96572_Complex_c5422987096bc74336ddeed102c661e9" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="HIST4H4"/>
        <bbox w="70" h="40" x="571.443893073976" y="1198.63304478638"/>
        <glyph class="state variable" id="Protein_71f28270639238b777e9af4159a96572_Complex_c5422987096bc74336ddeed102c661e9.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[2 - 103]"/>
          <bbox w="35" h="17.5" x="571.443893073976" y="1189.88304478638"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_99bcd4c679a2b2aba3d740ccf11dc706_Complex_c5422987096bc74336ddeed102c661e9" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="Histone H2A"/>
        <bbox w="70" h="40" x="492.693893073976" y="1189.88304478638"/>
      </glyph>
      <glyph class="unspecified entity" id="PhysicalEntity_46ad137a69e598bced89d0074d3ca1d6_Complex_c5422987096bc74336ddeed102c661e9" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="DNA"/>
        <bbox w="70" h="40" x="571.443893073976" y="1247.38304478638"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_411578e2904c445d46fbdb7b37c61a9c" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="NAM"/>
      <bbox w="40" h="40" x="748.087699315094" y="595.843776183365"/>
    </glyph>
    <glyph class="complex" id="Complex_3c828eeaa65c5d843d043ab852e6e6b7" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="NML:5S RNA, rRNA"/>
      <bbox w="81" h="122.5" x="1079.011579953" y="1275.70397688318"/>
      <glyph class="macromolecule" id="Protein_cf7d3f2ee302d756713eb5e92a95e15f_Complex_3c828eeaa65c5d843d043ab852e6e6b7" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="RRP8"/>
        <bbox w="70" h="40" x="1084.511579953" y="1281.20397688318"/>
        <glyph class="state variable" id="Protein_cf7d3f2ee302d756713eb5e92a95e15f_Complex_3c828eeaa65c5d843d043ab852e6e6b7.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 456]"/>
          <bbox w="35" h="17.5" x="1084.511579953" y="1272.45397688318"/>
        </glyph>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_11a62280aaee09144a099806a527ca82_Complex_3c828eeaa65c5d843d043ab852e6e6b7" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="5S RNA, 5.8S rRNA, 28S rRNA"/>
        <bbox w="70" h="40" x="1084.511579953" y="1345.70397688318"/>
        <glyph class="unit of information" id="Rna_11a62280aaee09144a099806a527ca82_Complex_3c828eeaa65c5d843d043ab852e6e6b7.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="1084.511579953" y="1336.95397688318"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_1513410c81aa54145904ffff2b6b0e0c" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="Chromatin"/>
      <bbox w="159.750000000001" h="157.25" x="111" y="715.80139265794"/>
      <glyph class="macromolecule" id="Protein_9caf13b1570b5321c3ff44104c12494d_Complex_1513410c81aa54145904ffff2b6b0e0c" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="Histone H3"/>
        <bbox w="70" h="40" x="195.250000000001" y="721.30139265794"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_0d6e4f367f8f1ac906a74cbb0acf7e66_Complex_1513410c81aa54145904ffff2b6b0e0c" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="Histone H2B"/>
        <bbox w="70" h="40" x="116.5" y="721.30139265794"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_71f28270639238b777e9af4159a96572_Complex_1513410c81aa54145904ffff2b6b0e0c" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="HIST4H4"/>
        <bbox w="70" h="40" x="195.250000000001" y="778.80139265794"/>
        <glyph class="state variable" id="Protein_71f28270639238b777e9af4159a96572_Complex_1513410c81aa54145904ffff2b6b0e0c.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[2 - 103]"/>
          <bbox w="35" h="17.5" x="195.250000000001" y="770.05139265794"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_99bcd4c679a2b2aba3d740ccf11dc706_Complex_1513410c81aa54145904ffff2b6b0e0c" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="Histone H2A"/>
        <bbox w="70" h="40" x="116.5" y="770.05139265794"/>
      </glyph>
      <glyph class="unspecified entity" id="PhysicalEntity_46ad137a69e598bced89d0074d3ca1d6_Complex_1513410c81aa54145904ffff2b6b0e0c" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="DNA"/>
        <bbox w="70" h="40" x="195.250000000001" y="827.55139265794"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_1b0dc11cd14165d58ee6fc57e1e79404" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="NAD"/>
      <bbox w="40" h="40" x="537.37339805572" y="519.960819005454"/>
    </glyph>
    <glyph class="complex" id="Complex_2d947eb0c9de243c8b4815d0c706752f" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="Acetylated SL1"/>
      <bbox w="159.75" h="166" x="955.455057218571" y="448.305144615696"/>
      <glyph class="macromolecule" id="Protein_4eea423917cd32c52597b6c64366d3e5_Complex_2d947eb0c9de243c8b4815d0c706752f" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="TAF1D"/>
        <bbox w="70" h="40" x="1039.70505721857" y="453.805144615696"/>
        <glyph class="state variable" id="Protein_4eea423917cd32c52597b6c64366d3e5_Complex_2d947eb0c9de243c8b4815d0c706752f.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 278]"/>
          <bbox w="35" h="17.5" x="1039.70505721857" y="445.055144615696"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_cc87360c675c9acd0708dc860b0ad584_Complex_2d947eb0c9de243c8b4815d0c706752f" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="TAF1B"/>
        <bbox w="70" h="40" x="960.955057218571" y="453.805144615696"/>
        <glyph class="state variable" id="Protein_cc87360c675c9acd0708dc860b0ad584_Complex_2d947eb0c9de243c8b4815d0c706752f.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 588]"/>
          <bbox w="35" h="17.5" x="960.955057218571" y="445.055144615696"/>
        </glyph>
        <glyph class="state variable" id="Protein_cc87360c675c9acd0708dc860b0ad584_Complex_2d947eb0c9de243c8b4815d0c706752f.state.2" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="N6-acetyl-L-lysine"/>
          <bbox w="35" h="17.5" x="960.955057218571" y="485.055144615696"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_7889d1368c459ac68d50c9626b707fdc_Complex_2d947eb0c9de243c8b4815d0c706752f" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="TAF1A"/>
        <bbox w="70" h="40" x="1039.70505721857" y="511.305144615696"/>
        <glyph class="state variable" id="Protein_7889d1368c459ac68d50c9626b707fdc_Complex_2d947eb0c9de243c8b4815d0c706752f.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 450]"/>
          <bbox w="35" h="17.5" x="1039.70505721857" y="502.555144615696"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_734ef6144ef6f7e2b59db9a223848887_Complex_2d947eb0c9de243c8b4815d0c706752f" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="TAF1C"/>
        <bbox w="70" h="40" x="960.955057218571" y="511.305144615696"/>
        <glyph class="state variable" id="Protein_734ef6144ef6f7e2b59db9a223848887_Complex_2d947eb0c9de243c8b4815d0c706752f.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 869]"/>
          <bbox w="35" h="17.5" x="960.955057218571" y="502.555144615696"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_ffdd0cd32c4dcc135eae41d789e97e91_Complex_2d947eb0c9de243c8b4815d0c706752f" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="TBP"/>
        <bbox w="70" h="40" x="1039.70505721857" y="568.805144615696"/>
        <glyph class="state variable" id="Protein_ffdd0cd32c4dcc135eae41d789e97e91_Complex_2d947eb0c9de243c8b4815d0c706752f.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 339]"/>
          <bbox w="35" h="17.5" x="1039.70505721857" y="560.055144615696"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_cf7d3f2ee302d756713eb5e92a95e15f" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="RRP8"/>
      <bbox w="70" h="40" x="977.070408672151" y="981.037644269461"/>
      <glyph class="state variable" id="Protein_cf7d3f2ee302d756713eb5e92a95e15f.info.1" if.within.compartment="">
        <state value="x[1 - 456]"/>
        <bbox w="35" h="17.5" x="977.070408672151" y="972.287644269461"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_464ba658381a67bbeb076553f1fcaef0" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="2'-O-acetyl-ADP-ribose"/>
      <bbox w="40" h="40" x="639.803210382349" y="568.631612646396"/>
    </glyph>
    <glyph class="complex" id="Complex_3a33a1999b606cf91690ea57b275f5ec" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="SL1"/>
      <bbox w="159.75" h="166" x="715.083971338458" y="227"/>
      <glyph class="macromolecule" id="Protein_4eea423917cd32c52597b6c64366d3e5_Complex_3a33a1999b606cf91690ea57b275f5ec" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="TAF1D"/>
        <bbox w="70" h="40" x="799.333971338458" y="232.5"/>
        <glyph class="state variable" id="Protein_4eea423917cd32c52597b6c64366d3e5_Complex_3a33a1999b606cf91690ea57b275f5ec.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 278]"/>
          <bbox w="35" h="17.5" x="799.333971338458" y="223.75"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_7889d1368c459ac68d50c9626b707fdc_Complex_3a33a1999b606cf91690ea57b275f5ec" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="TAF1A"/>
        <bbox w="70" h="40" x="720.583971338458" y="232.5"/>
        <glyph class="state variable" id="Protein_7889d1368c459ac68d50c9626b707fdc_Complex_3a33a1999b606cf91690ea57b275f5ec.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 450]"/>
          <bbox w="35" h="17.5" x="720.583971338458" y="223.75"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_8bb22e3f79066a0b19d82bae638bbce5_Complex_3a33a1999b606cf91690ea57b275f5ec" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="TAF1B"/>
        <bbox w="70" h="40" x="799.333971338458" y="290"/>
        <glyph class="state variable" id="Protein_8bb22e3f79066a0b19d82bae638bbce5_Complex_3a33a1999b606cf91690ea57b275f5ec.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 588]"/>
          <bbox w="35" h="17.5" x="799.333971338458" y="281.25"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_734ef6144ef6f7e2b59db9a223848887_Complex_3a33a1999b606cf91690ea57b275f5ec" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="TAF1C"/>
        <bbox w="70" h="40" x="720.583971338458" y="290"/>
        <glyph class="state variable" id="Protein_734ef6144ef6f7e2b59db9a223848887_Complex_3a33a1999b606cf91690ea57b275f5ec.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 869]"/>
          <bbox w="35" h="17.5" x="720.583971338458" y="281.25"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_ffdd0cd32c4dcc135eae41d789e97e91_Complex_3a33a1999b606cf91690ea57b275f5ec" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="TBP"/>
        <bbox w="70" h="40" x="799.333971338458" y="347.5"/>
        <glyph class="state variable" id="Protein_ffdd0cd32c4dcc135eae41d789e97e91_Complex_3a33a1999b606cf91690ea57b275f5ec.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 339]"/>
          <bbox w="35" h="17.5" x="799.333971338458" y="338.75"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_a4624950856ca52456ecff4f03fb7cd9" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="SIRT1"/>
      <bbox w="70" h="40" x="827.963561060237" y="733.311620292566"/>
      <glyph class="state variable" id="Protein_a4624950856ca52456ecff4f03fb7cd9.info.1" if.within.compartment="">
        <state value="x[2 - 747]"/>
        <bbox w="35" h="17.5" x="827.963561060237" y="724.561620292566"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_d509c6ce7df01d7c8dfb02ebb14e5c52" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="Chromatin with acetylated H3"/>
      <bbox w="159.75" h="157.25" x="189.065725109128" y="393.266046276596"/>
      <glyph class="macromolecule" id="Protein_e07af9fe4d3e8731b20e0cb444bb51a1_Complex_d509c6ce7df01d7c8dfb02ebb14e5c52" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="Histone H3 (H3K9ac, H3K14ac)"/>
        <bbox w="70" h="40" x="273.315725109128" y="398.766046276596"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_0d6e4f367f8f1ac906a74cbb0acf7e66_Complex_d509c6ce7df01d7c8dfb02ebb14e5c52" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="Histone H2B"/>
        <bbox w="70" h="40" x="194.565725109128" y="398.766046276596"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_71f28270639238b777e9af4159a96572_Complex_d509c6ce7df01d7c8dfb02ebb14e5c52" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="HIST4H4"/>
        <bbox w="70" h="40" x="273.315725109128" y="456.266046276596"/>
        <glyph class="state variable" id="Protein_71f28270639238b777e9af4159a96572_Complex_d509c6ce7df01d7c8dfb02ebb14e5c52.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[2 - 103]"/>
          <bbox w="35" h="17.5" x="273.315725109128" y="447.516046276596"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_99bcd4c679a2b2aba3d740ccf11dc706_Complex_d509c6ce7df01d7c8dfb02ebb14e5c52" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="Histone H2A"/>
        <bbox w="70" h="40" x="194.565725109128" y="447.516046276596"/>
      </glyph>
      <glyph class="unspecified entity" id="PhysicalEntity_46ad137a69e598bced89d0074d3ca1d6_Complex_d509c6ce7df01d7c8dfb02ebb14e5c52" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="DNA"/>
        <bbox w="70" h="40" x="273.315725109128" y="505.016046276596"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_888258c3827fb4a78559f36b8515059d" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="SAM"/>
      <bbox w="40" h="40" x="290.174624723532" y="1118.75367115647"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-427514_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="497.581310372633" y="651.039735281853"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-427528_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="737.135213702132" y="908.843846649851"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5096488_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1003.35595121539" y="1113.58022572719"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-427527_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="380.692740886426" y="975.286806752414"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5211239_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="806.474497029521" y="542.368367302158"/>
    </glyph>
    <arc class="consumption" id="Complex_2d947eb0c9de243c8b4815d0c706752f--to--reactome_R-HSA-5211239_LEFT_TO_RIGHT-input" source="Complex_2d947eb0c9de243c8b4815d0c706752f" target="reactome_R-HSA-5211239_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_a4624950856ca52456ecff4f03fb7cd9--to--reactome_R-HSA-427528_LEFT_TO_RIGHT-input" source="Protein_a4624950856ca52456ecff4f03fb7cd9" target="reactome_R-HSA-427528_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_a4624950856ca52456ecff4f03fb7cd9--to--reactome_R-HSA-5211239_LEFT_TO_RIGHT" source="Protein_a4624950856ca52456ecff4f03fb7cd9" target="reactome_R-HSA-5211239_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_d509c6ce7df01d7c8dfb02ebb14e5c52--to--reactome_R-HSA-427514_LEFT_TO_RIGHT-input" source="Complex_d509c6ce7df01d7c8dfb02ebb14e5c52" target="reactome_R-HSA-427514_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5211239_LEFT_TO_RIGHT-output--to--SmallMolecule_464ba658381a67bbeb076553f1fcaef0" source="reactome_R-HSA-5211239_LEFT_TO_RIGHT" target="SmallMolecule_464ba658381a67bbeb076553f1fcaef0">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_e66e221f580da5bbd57edddd192984a8--to--reactome_R-HSA-427527_LEFT_TO_RIGHT" source="Complex_e66e221f580da5bbd57edddd192984a8" target="reactome_R-HSA-427527_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5211239_LEFT_TO_RIGHT-output--to--Complex_3a33a1999b606cf91690ea57b275f5ec" source="reactome_R-HSA-5211239_LEFT_TO_RIGHT" target="Complex_3a33a1999b606cf91690ea57b275f5ec">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5096488_LEFT_TO_RIGHT-output--to--Complex_3c828eeaa65c5d843d043ab852e6e6b7" source="reactome_R-HSA-5096488_LEFT_TO_RIGHT" target="Complex_3c828eeaa65c5d843d043ab852e6e6b7">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_1b0dc11cd14165d58ee6fc57e1e79404--to--reactome_R-HSA-5211239_LEFT_TO_RIGHT-input" source="SmallMolecule_1b0dc11cd14165d58ee6fc57e1e79404" target="reactome_R-HSA-5211239_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="inhibition" id="Rna_11a62280aaee09144a099806a527ca82--to--reactome_R-HSA-427528_LEFT_TO_RIGHT" source="Rna_11a62280aaee09144a099806a527ca82" target="reactome_R-HSA-427528_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_888258c3827fb4a78559f36b8515059d--to--reactome_R-HSA-427527_LEFT_TO_RIGHT-input" source="SmallMolecule_888258c3827fb4a78559f36b8515059d" target="reactome_R-HSA-427527_LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="368.5" y="1025.5"/>
        <bbox w="20" h="20" x="368.5" y="1025.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5211239_LEFT_TO_RIGHT-output--to--SmallMolecule_411578e2904c445d46fbdb7b37c61a9c" source="reactome_R-HSA-5211239_LEFT_TO_RIGHT" target="SmallMolecule_411578e2904c445d46fbdb7b37c61a9c">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_1b0dc11cd14165d58ee6fc57e1e79404--to--reactome_R-HSA-427514_LEFT_TO_RIGHT-input" source="SmallMolecule_1b0dc11cd14165d58ee6fc57e1e79404" target="reactome_R-HSA-427514_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-427514_LEFT_TO_RIGHT-output--to--Complex_1513410c81aa54145904ffff2b6b0e0c" source="reactome_R-HSA-427514_LEFT_TO_RIGHT" target="Complex_1513410c81aa54145904ffff2b6b0e0c">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_1513410c81aa54145904ffff2b6b0e0c--to--reactome_R-HSA-427527_LEFT_TO_RIGHT-input" source="Complex_1513410c81aa54145904ffff2b6b0e0c" target="reactome_R-HSA-427527_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-427527_LEFT_TO_RIGHT-output--to--Complex_c5422987096bc74336ddeed102c661e9" source="reactome_R-HSA-427527_LEFT_TO_RIGHT" target="Complex_c5422987096bc74336ddeed102c661e9">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_e66e221f580da5bbd57edddd192984a8--to--reactome_R-HSA-427514_LEFT_TO_RIGHT" source="Complex_e66e221f580da5bbd57edddd192984a8" target="reactome_R-HSA-427514_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_ad7dd41b45abc6ff1fa86011642b1eb2--to--reactome_R-HSA-427528_LEFT_TO_RIGHT-input" source="Protein_ad7dd41b45abc6ff1fa86011642b1eb2" target="reactome_R-HSA-427528_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Rna_11a62280aaee09144a099806a527ca82--to--reactome_R-HSA-5096488_LEFT_TO_RIGHT-input" source="Rna_11a62280aaee09144a099806a527ca82" target="reactome_R-HSA-5096488_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_c5422987096bc74336ddeed102c661e9--to--reactome_R-HSA-427528_LEFT_TO_RIGHT-input" source="Complex_c5422987096bc74336ddeed102c661e9" target="reactome_R-HSA-427528_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-427514_LEFT_TO_RIGHT-output--to--SmallMolecule_411578e2904c445d46fbdb7b37c61a9c" source="reactome_R-HSA-427514_LEFT_TO_RIGHT" target="SmallMolecule_411578e2904c445d46fbdb7b37c61a9c">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-427514_LEFT_TO_RIGHT-output--to--SmallMolecule_464ba658381a67bbeb076553f1fcaef0" source="reactome_R-HSA-427514_LEFT_TO_RIGHT" target="SmallMolecule_464ba658381a67bbeb076553f1fcaef0">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-427527_LEFT_TO_RIGHT-output--to--SmallMolecule_c6d0155688fcac96fe221c64a11c1ad4" source="reactome_R-HSA-427527_LEFT_TO_RIGHT" target="SmallMolecule_c6d0155688fcac96fe221c64a11c1ad4">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="294.5" y="1036.5"/>
        <bbox w="20" h="20" x="294.5" y="1036.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_cf7d3f2ee302d756713eb5e92a95e15f--to--reactome_R-HSA-427528_LEFT_TO_RIGHT-input" source="Protein_cf7d3f2ee302d756713eb5e92a95e15f" target="reactome_R-HSA-427528_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-427528_LEFT_TO_RIGHT-output--to--Complex_e66e221f580da5bbd57edddd192984a8" source="reactome_R-HSA-427528_LEFT_TO_RIGHT" target="Complex_e66e221f580da5bbd57edddd192984a8">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_cf7d3f2ee302d756713eb5e92a95e15f--to--reactome_R-HSA-5096488_LEFT_TO_RIGHT-input" source="Protein_cf7d3f2ee302d756713eb5e92a95e15f" target="reactome_R-HSA-5096488_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="218.9023159906" h="24.3224795545111" x="20" y="1415.70397688318"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="Complex_2d947eb0c9de243c8b4815d0c706752f--to--reactome_R-HSA-5211239_LEFT_TO_RIGHT" source="Complex_2d947eb0c9de243c8b4815d0c706752f" target="reactome_R-HSA-5211239_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="909" start.y="545" end.x="955" end.y="540" class="consumption"/>
      <spline s.x="955.000000" s.y="540.000000" c1.x="909.000000" c1.y="545.000000" c2.x="857.000000" c2.y="551.000000" e.x="833.000000" e.y="554.000000"/>
      <target.arc start.x="857" start.y="551" end.x="833" end.y="554" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_a4624950856ca52456ecff4f03fb7cd9--to--reactome_R-HSA-427528_LEFT_TO_RIGHT" source="Protein_a4624950856ca52456ecff4f03fb7cd9" target="reactome_R-HSA-427528_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="826" start.y="808" end.x="849" end.y="773" class="consumption"/>
      <spline s.x="849.000000" s.y="773.000000" c1.x="826.000000" c1.y="808.000000" c2.x="779.000000" c2.y="878.000000" e.x="759.000000" e.y="908.000000"/>
      <target.arc start.x="779" start.y="878" end.x="759" end.y="908" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_a4624950856ca52456ecff4f03fb7cd9--to--reactome_R-HSA-5211239_LEFT_TO_RIGHT" source="Protein_a4624950856ca52456ecff4f03fb7cd9" target="reactome_R-HSA-5211239_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="849" start.y="693" end.x="858" end.y="733" class="consumption"/>
      <spline s.x="858.000000" s.y="733.000000" c1.x="849.000000" c1.y="693.000000" c2.x="830.000000" c2.y="603.000000" e.x="822.000000" e.y="569.000000"/>
      <target.arc start.x="830" start.y="603" end.x="822" end.y="569" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex_d509c6ce7df01d7c8dfb02ebb14e5c52--to--reactome_R-HSA-427514_LEFT_TO_RIGHT" source="Complex_d509c6ce7df01d7c8dfb02ebb14e5c52" target="reactome_R-HSA-427514_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="403" start.y="578" end.x="349" end.y="535" class="consumption"/>
      <spline s.x="349.000000" s.y="535.000000" c1.x="403.000000" c1.y="578.000000" c2.x="469.000000" c2.y="631.000000" e.x="497.000000" e.y="653.000000"/>
      <target.arc start.x="469" start.y="631" end.x="497" end.y="653" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5211239_LEFT_TO_RIGHT--to--SmallMolecule_464ba658381a67bbeb076553f1fcaef0" source="reactome_R-HSA-5211239_LEFT_TO_RIGHT" target="SmallMolecule_464ba658381a67bbeb076553f1fcaef0" class="production">
      <source.arc start.x="784" start.y="563" end.x="806" end.y="558" class="consumption"/>
      <spline s.x="709.000000" s.y="580.000000" c1.x="740.000000" c1.y="573.000000" c2.x="784.000000" c2.y="563.000000" e.x="806.000000" e.y="558.000000"/>
      <target.arc start.x="740" start.y="573" end.x="709" end.y="580" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_e66e221f580da5bbd57edddd192984a8--to--reactome_R-HSA-427527_LEFT_TO_RIGHT" source="Complex_e66e221f580da5bbd57edddd192984a8" target="reactome_R-HSA-427527_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="450" start.y="984" end.x="478" end.y="981" class="consumption"/>
      <spline s.x="478.000000" s.y="981.000000" c1.x="450.000000" c1.y="984.000000" c2.x="423.000000" c2.y="986.000000" e.x="407.000000" e.y="987.000000"/>
      <target.arc start.x="423" start.y="986" end.x="407" end.y="987" class="catalysis"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5211239_LEFT_TO_RIGHT--to--Complex_3a33a1999b606cf91690ea57b275f5ec" source="reactome_R-HSA-5211239_LEFT_TO_RIGHT" target="Complex_3a33a1999b606cf91690ea57b275f5ec" class="production">
      <source.arc start.x="815" start.y="514" end.x="818" end.y="542" class="consumption"/>
      <spline s.x="803.000000" s.y="393.000000" c1.x="808.000000" c1.y="447.000000" c2.x="815.000000" c2.y="514.000000" e.x="818.000000" e.y="542.000000"/>
      <target.arc start.x="808" start.y="447" end.x="803" end.y="393" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5096488_LEFT_TO_RIGHT--to--Complex_3c828eeaa65c5d843d043ab852e6e6b7" source="reactome_R-HSA-5096488_LEFT_TO_RIGHT" target="Complex_3c828eeaa65c5d843d043ab852e6e6b7" class="production">
      <source.arc start.x="1036" start.y="1167" end.x="1023" end.y="1140" class="consumption"/>
      <spline s.x="1089.000000" s.y="1275.000000" c1.x="1066.000000" c1.y="1228.000000" c2.x="1036.000000" c2.y="1167.000000" e.x="1023.000000" e.y="1140.000000"/>
      <target.arc start.x="1066" start.y="1228" end.x="1089" end.y="1275" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_1b0dc11cd14165d58ee6fc57e1e79404--to--reactome_R-HSA-5211239_LEFT_TO_RIGHT" source="SmallMolecule_1b0dc11cd14165d58ee6fc57e1e79404" target="reactome_R-HSA-5211239_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="663" start.y="545" end.x="607" end.y="542" class="consumption"/>
      <spline s.x="607.000000" s.y="542.000000" c1.x="663.000000" c1.y="545.000000" c2.x="768.000000" c2.y="552.000000" e.x="806.000000" e.y="554.000000"/>
      <target.arc start.x="768" start.y="552" end.x="806" end.y="554" class="consumption"/>
    </arc.spline>
    <arc.spline id="Rna_11a62280aaee09144a099806a527ca82--to--reactome_R-HSA-427528_LEFT_TO_RIGHT" source="Rna_11a62280aaee09144a099806a527ca82" target="reactome_R-HSA-427528_LEFT_TO_RIGHT" class="inhibition">
      <source.arc start.x="842" start.y="1016" end.x="871" end.y="1046" class="consumption"/>
      <spline s.x="871.000000" s.y="1046.000000" c1.x="842.000000" c1.y="1016.000000" c2.x="788.000000" c2.y="961.000000" e.x="763.000000" e.y="936.000000"/>
      <target.arc start.x="788" start.y="961" end.x="763" end.y="936" class="inhibition"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_888258c3827fb4a78559f36b8515059d--to--reactome_R-HSA-427527_LEFT_TO_RIGHT" source="SmallMolecule_888258c3827fb4a78559f36b8515059d" target="reactome_R-HSA-427527_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="348" start.y="1087" end.x="334" end.y="1118" class="consumption"/>
      <spline s.x="334.000000" s.y="1118.000000" c1.x="348.000000" c1.y="1087.000000" c2.x="375.000000" c2.y="1028.000000" e.x="387.000000" e.y="1002.000000"/>
      <target.arc start.x="375" start.y="1028" end.x="387" end.y="1002" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5211239_LEFT_TO_RIGHT--to--SmallMolecule_411578e2904c445d46fbdb7b37c61a9c" source="reactome_R-HSA-5211239_LEFT_TO_RIGHT" target="SmallMolecule_411578e2904c445d46fbdb7b37c61a9c" class="production">
      <source.arc start.x="806" start.y="577" end.x="811" end.y="569" class="consumption"/>
      <spline s.x="795.000000" s.y="595.000000" c1.x="800.000000" c1.y="587.000000" c2.x="806.000000" c2.y="577.000000" e.x="811.000000" e.y="569.000000"/>
      <target.arc start.x="800" start.y="587" end.x="795" end.y="595" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_1b0dc11cd14165d58ee6fc57e1e79404--to--reactome_R-HSA-427514_LEFT_TO_RIGHT" source="SmallMolecule_1b0dc11cd14165d58ee6fc57e1e79404" target="reactome_R-HSA-427514_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="549" start.y="585" end.x="562" end.y="560" class="consumption"/>
      <spline s.x="562.000000" s.y="560.000000" c1.x="549.000000" c1.y="585.000000" c2.x="528.000000" c2.y="628.000000" e.x="517.000000" e.y="650.000000"/>
      <target.arc start.x="528" start.y="628" end.x="517" end.y="650" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-427514_LEFT_TO_RIGHT--to--Complex_1513410c81aa54145904ffff2b6b0e0c" source="reactome_R-HSA-427514_LEFT_TO_RIGHT" target="Complex_1513410c81aa54145904ffff2b6b0e0c" class="production">
      <source.arc start.x="459" start.y="685" end.x="497" end.y="669" class="consumption"/>
      <spline s.x="271.000000" s.y="761.000000" c1.x="348.000000" c1.y="730.000000" c2.x="459.000000" c2.y="685.000000" e.x="497.000000" e.y="669.000000"/>
      <target.arc start.x="348" start.y="730" end.x="271" end.y="761" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_1513410c81aa54145904ffff2b6b0e0c--to--reactome_R-HSA-427527_LEFT_TO_RIGHT" source="Complex_1513410c81aa54145904ffff2b6b0e0c" target="reactome_R-HSA-427527_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="312" start.y="910" end.x="271" end.y="871" class="consumption"/>
      <spline s.x="271.000000" s.y="871.000000" c1.x="312.000000" c1.y="910.000000" c2.x="358.000000" c2.y="954.000000" e.x="380.000000" e.y="975.000000"/>
      <target.arc start.x="358" start.y="954" end.x="380" end.y="975" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-427527_LEFT_TO_RIGHT--to--Complex_c5422987096bc74336ddeed102c661e9" source="reactome_R-HSA-427527_LEFT_TO_RIGHT" target="Complex_c5422987096bc74336ddeed102c661e9" class="production">
      <source.arc start.x="424" start.y="1028" end.x="404" end.y="1002" class="consumption"/>
      <spline s.x="506.000000" s.y="1135.000000" c1.x="469.000000" c1.y="1086.000000" c2.x="424.000000" c2.y="1028.000000" e.x="404.000000" e.y="1002.000000"/>
      <target.arc start.x="469" start.y="1086" end.x="506" end.y="1135" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_e66e221f580da5bbd57edddd192984a8--to--reactome_R-HSA-427514_LEFT_TO_RIGHT" source="Complex_e66e221f580da5bbd57edddd192984a8" target="reactome_R-HSA-427514_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="531" start.y="796" end.x="541" end.y="867" class="consumption"/>
      <spline s.x="541.000000" s.y="867.000000" c1.x="531.000000" c1.y="796.000000" c2.x="518.000000" c2.y="711.000000" e.x="513.000000" e.y="678.000000"/>
      <target.arc start.x="518" start.y="711" end.x="513" end.y="678" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein_ad7dd41b45abc6ff1fa86011642b1eb2--to--reactome_R-HSA-427528_LEFT_TO_RIGHT" source="Protein_ad7dd41b45abc6ff1fa86011642b1eb2" target="reactome_R-HSA-427528_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="835" start.y="915" end.x="868" end.y="912" class="consumption"/>
      <spline s.x="868.000000" s.y="912.000000" c1.x="835.000000" c1.y="915.000000" c2.x="787.000000" c2.y="919.000000" e.x="764.000000" e.y="921.000000"/>
      <target.arc start.x="787" start.y="919" end.x="764" end.y="921" class="consumption"/>
    </arc.spline>
    <arc.spline id="Rna_11a62280aaee09144a099806a527ca82--to--reactome_R-HSA-5096488_LEFT_TO_RIGHT" source="Rna_11a62280aaee09144a099806a527ca82" target="reactome_R-HSA-5096488_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="951" start.y="1095" end.x="926" end.y="1083" class="consumption"/>
      <spline s.x="926.000000" s.y="1083.000000" c1.x="951.000000" c1.y="1095.000000" c2.x="984.000000" c2.y="1111.000000" e.x="1002.000000" e.y="1120.000000"/>
      <target.arc start.x="984" start.y="1111" end.x="1002" end.y="1120" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_c5422987096bc74336ddeed102c661e9--to--reactome_R-HSA-427528_LEFT_TO_RIGHT" source="Complex_c5422987096bc74336ddeed102c661e9" target="reactome_R-HSA-427528_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="660" start.y="1066" end.x="616" end.y="1135" class="consumption"/>
      <spline s.x="616.000000" s.y="1135.000000" c1.x="660.000000" c1.y="1066.000000" c2.x="720.000000" c2.y="970.000000" e.x="741.000000" e.y="935.000000"/>
      <target.arc start.x="720" start.y="970" end.x="741" end.y="935" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-427514_LEFT_TO_RIGHT--to--SmallMolecule_411578e2904c445d46fbdb7b37c61a9c" source="reactome_R-HSA-427514_LEFT_TO_RIGHT" target="SmallMolecule_411578e2904c445d46fbdb7b37c61a9c" class="production">
      <source.arc start.x="565" start.y="654" end.x="524" end.y="661" class="consumption"/>
      <spline s.x="748.000000" s.y="622.000000" c1.x="687.000000" c1.y="632.000000" c2.x="565.000000" c2.y="654.000000" e.x="524.000000" e.y="661.000000"/>
      <target.arc start.x="687" start.y="632" end.x="748" end.y="622" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-427514_LEFT_TO_RIGHT--to--SmallMolecule_464ba658381a67bbeb076553f1fcaef0" source="reactome_R-HSA-427514_LEFT_TO_RIGHT" target="SmallMolecule_464ba658381a67bbeb076553f1fcaef0" class="production">
      <source.arc start.x="549" start.y="646" end.x="524" end.y="658" class="consumption"/>
      <spline s.x="639.000000" s.y="604.000000" c1.x="603.000000" c1.y="621.000000" c2.x="549.000000" c2.y="646.000000" e.x="524.000000" e.y="658.000000"/>
      <target.arc start.x="603" start.y="621" end.x="639" end.y="604" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-427527_LEFT_TO_RIGHT--to--SmallMolecule_c6d0155688fcac96fe221c64a11c1ad4" source="reactome_R-HSA-427527_LEFT_TO_RIGHT" target="SmallMolecule_c6d0155688fcac96fe221c64a11c1ad4" class="production">
      <source.arc start.x="360" start.y="1007" end.x="380" end.y="996" class="consumption"/>
      <spline s.x="296.000000" s.y="1045.000000" c1.x="323.000000" c1.y="1029.000000" c2.x="360.000000" c2.y="1007.000000" e.x="380.000000" e.y="996.000000"/>
      <target.arc start.x="323" start.y="1029" end.x="296" end.y="1045" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_cf7d3f2ee302d756713eb5e92a95e15f--to--reactome_R-HSA-427528_LEFT_TO_RIGHT" source="Protein_cf7d3f2ee302d756713eb5e92a95e15f" target="reactome_R-HSA-427528_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="918" start.y="972" end.x="977" end.y="990" class="consumption"/>
      <spline s.x="977.000000" s.y="990.000000" c1.x="918.000000" c1.y="972.000000" c2.x="803.000000" c2.y="938.000000" e.x="763.000000" e.y="926.000000"/>
      <target.arc start.x="803" start.y="938" end.x="763" end.y="926" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-427528_LEFT_TO_RIGHT--to--Complex_e66e221f580da5bbd57edddd192984a8" source="reactome_R-HSA-427528_LEFT_TO_RIGHT" target="Complex_e66e221f580da5bbd57edddd192984a8" class="production">
      <source.arc start.x="716" start.y="931" end.x="737" end.y="925" class="consumption"/>
      <spline s.x="638.000000" s.y="953.000000" c1.x="675.000000" c1.y="942.000000" c2.x="716.000000" c2.y="931.000000" e.x="737.000000" e.y="925.000000"/>
      <target.arc start.x="675" start.y="942" end.x="638" end.y="953" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_cf7d3f2ee302d756713eb5e92a95e15f--to--reactome_R-HSA-5096488_LEFT_TO_RIGHT" source="Protein_cf7d3f2ee302d756713eb5e92a95e15f" target="reactome_R-HSA-5096488_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1013" start.y="1047" end.x="1012" end.y="1021" class="consumption"/>
      <spline s.x="1012.000000" s.y="1021.000000" c1.x="1013.000000" c1.y="1047.000000" c2.x="1015.000000" c2.y="1091.000000" e.x="1016.000000" e.y="1113.000000"/>
      <target.arc start.x="1015" start.y="1091" end.x="1016" end.y="1113" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>nucleoplasm-compartment.layer.info-nucleoplasm-compartment.layer.info-SmallMolecule_c6d0155688fcac96fe221c64a11c1ad4-compartment.layer.info-Rna_11a62280aaee09144a099806a527ca82-compartment.layer.info-Protein_ad7dd41b45abc6ff1fa86011642b1eb2-compartment.layer.info-Complex_e66e221f580da5bbd57edddd192984a8-compartment.layer.info-Protein_66b6763e48f8cc8085ac008b4d9c5c63_Complex_e66e221f580da5bbd57edddd192984a8-compartment.layer.info-Protein_0d6e4f367f8f1ac906a74cbb0acf7e66_Complex_e66e221f580da5bbd57edddd192984a8-compartment.layer.info-Protein_a4624950856ca52456ecff4f03fb7cd9_Complex_e66e221f580da5bbd57edddd192984a8-compartment.layer.info-Protein_71f28270639238b777e9af4159a96572_Complex_e66e221f580da5bbd57edddd192984a8-compartment.layer.info-Protein_99bcd4c679a2b2aba3d740ccf11dc706_Complex_e66e221f580da5bbd57edddd192984a8-compartment.layer.info-Protein_ad7dd41b45abc6ff1fa86011642b1eb2_Complex_e66e221f580da5bbd57edddd192984a8-compartment.layer.info-Protein_cf7d3f2ee302d756713eb5e92a95e15f_Complex_e66e221f580da5bbd57edddd192984a8-compartment.layer.info-PhysicalEntity_46ad137a69e598bced89d0074d3ca1d6_Complex_e66e221f580da5bbd57edddd192984a8-compartment.layer.info-Complex_c5422987096bc74336ddeed102c661e9-compartment.layer.info-Protein_66b6763e48f8cc8085ac008b4d9c5c63_Complex_c5422987096bc74336ddeed102c661e9-compartment.layer.info-Protein_0d6e4f367f8f1ac906a74cbb0acf7e66_Complex_c5422987096bc74336ddeed102c661e9-compartment.layer.info-Protein_71f28270639238b777e9af4159a96572_Complex_c5422987096bc74336ddeed102c661e9-compartment.layer.info-Protein_99bcd4c679a2b2aba3d740ccf11dc706_Complex_c5422987096bc74336ddeed102c661e9-compartment.layer.info-PhysicalEntity_46ad137a69e598bced89d0074d3ca1d6_Complex_c5422987096bc74336ddeed102c661e9-compartment.layer.info-SmallMolecule_411578e2904c445d46fbdb7b37c61a9c-compartment.layer.info-Complex_3c828eeaa65c5d843d043ab852e6e6b7-compartment.layer.info-Protein_cf7d3f2ee302d756713eb5e92a95e15f_Complex_3c828eeaa65c5d843d043ab852e6e6b7-compartment.layer.info-Rna_11a62280aaee09144a099806a527ca82_Complex_3c828eeaa65c5d843d043ab852e6e6b7-compartment.layer.info-Complex_1513410c81aa54145904ffff2b6b0e0c-compartment.layer.info-Protein_9caf13b1570b5321c3ff44104c12494d_Complex_1513410c81aa54145904ffff2b6b0e0c-compartment.layer.info-Protein_0d6e4f367f8f1ac906a74cbb0acf7e66_Complex_1513410c81aa54145904ffff2b6b0e0c-compartment.layer.info-Protein_71f28270639238b777e9af4159a96572_Complex_1513410c81aa54145904ffff2b6b0e0c-compartment.layer.info-Protein_99bcd4c679a2b2aba3d740ccf11dc706_Complex_1513410c81aa54145904ffff2b6b0e0c-compartment.layer.info-PhysicalEntity_46ad137a69e598bced89d0074d3ca1d6_Complex_1513410c81aa54145904ffff2b6b0e0c-compartment.layer.info-SmallMolecule_1b0dc11cd14165d58ee6fc57e1e79404-compartment.layer.info-Complex_2d947eb0c9de243c8b4815d0c706752f-compartment.layer.info-Protein_4eea423917cd32c52597b6c64366d3e5_Complex_2d947eb0c9de243c8b4815d0c706752f-compartment.layer.info-Protein_cc87360c675c9acd0708dc860b0ad584_Complex_2d947eb0c9de243c8b4815d0c706752f-compartment.layer.info-Protein_7889d1368c459ac68d50c9626b707fdc_Complex_2d947eb0c9de243c8b4815d0c706752f-compartment.layer.info-Protein_734ef6144ef6f7e2b59db9a223848887_Complex_2d947eb0c9de243c8b4815d0c706752f-compartment.layer.info-Protein_ffdd0cd32c4dcc135eae41d789e97e91_Complex_2d947eb0c9de243c8b4815d0c706752f-compartment.layer.info-Protein_cf7d3f2ee302d756713eb5e92a95e15f-compartment.layer.info-SmallMolecule_464ba658381a67bbeb076553f1fcaef0-compartment.layer.info-Complex_3a33a1999b606cf91690ea57b275f5ec-compartment.layer.info-Protein_4eea423917cd32c52597b6c64366d3e5_Complex_3a33a1999b606cf91690ea57b275f5ec-compartment.layer.info-Protein_7889d1368c459ac68d50c9626b707fdc_Complex_3a33a1999b606cf91690ea57b275f5ec-compartment.layer.info-Protein_8bb22e3f79066a0b19d82bae638bbce5_Complex_3a33a1999b606cf91690ea57b275f5ec-compartment.layer.info-Protein_734ef6144ef6f7e2b59db9a223848887_Complex_3a33a1999b606cf91690ea57b275f5ec-compartment.layer.info-Protein_ffdd0cd32c4dcc135eae41d789e97e91_Complex_3a33a1999b606cf91690ea57b275f5ec-compartment.layer.info-Protein_a4624950856ca52456ecff4f03fb7cd9-compartment.layer.info-Complex_d509c6ce7df01d7c8dfb02ebb14e5c52-compartment.layer.info-Protein_e07af9fe4d3e8731b20e0cb444bb51a1_Complex_d509c6ce7df01d7c8dfb02ebb14e5c52-compartment.layer.info-Protein_0d6e4f367f8f1ac906a74cbb0acf7e66_Complex_d509c6ce7df01d7c8dfb02ebb14e5c52-compartment.layer.info-Protein_71f28270639238b777e9af4159a96572_Complex_d509c6ce7df01d7c8dfb02ebb14e5c52-compartment.layer.info-Protein_99bcd4c679a2b2aba3d740ccf11dc706_Complex_d509c6ce7df01d7c8dfb02ebb14e5c52-compartment.layer.info-PhysicalEntity_46ad137a69e598bced89d0074d3ca1d6_Complex_d509c6ce7df01d7c8dfb02ebb14e5c52-compartment.layer.info-SmallMolecule_888258c3827fb4a78559f36b8515059d-compartment.layer.info-reactome_R-HSA-427514_LEFT_TO_RIGHT-compartment.layer.info-reactome_R-HSA-427528_LEFT_TO_RIGHT-compartment.layer.info-reactome_R-HSA-5096488_LEFT_TO_RIGHT-compartment.layer.info-reactome_R-HSA-427527_LEFT_TO_RIGHT-compartment.layer.info-reactome_R-HSA-5211239_LEFT_TO_RIGHT</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="Complex_2d947eb0c9de243c8b4815d0c706752f--to--reactome_R-HSA-5211239_LEFT_TO_RIGHT" source="Complex_2d947eb0c9de243c8b4815d0c706752f" target="reactome_R-HSA-5211239_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="909" start.y="545" end.x="955" end.y="540" class="consumption"/>


<spline s.x="955.000000"  s.y="540.000000" c1.x="909.000000" c1.y="545.000000" c2.x="857.000000" c2.y="551.000000" e.x="833.000000"  e.y="554.000000" />
<target.arc start.x="857" start.y="551" end.x="833" end.y="554" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_a4624950856ca52456ecff4f03fb7cd9--to--reactome_R-HSA-427528_LEFT_TO_RIGHT" source="Protein_a4624950856ca52456ecff4f03fb7cd9" target="reactome_R-HSA-427528_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="826" start.y="808" end.x="849" end.y="773" class="consumption"/>


<spline s.x="849.000000"  s.y="773.000000" c1.x="826.000000" c1.y="808.000000" c2.x="779.000000" c2.y="878.000000" e.x="759.000000"  e.y="908.000000" />
<target.arc start.x="779" start.y="878" end.x="759" end.y="908" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_a4624950856ca52456ecff4f03fb7cd9--to--reactome_R-HSA-5211239_LEFT_TO_RIGHT" source="Protein_a4624950856ca52456ecff4f03fb7cd9" target="reactome_R-HSA-5211239_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="849" start.y="693" end.x="858" end.y="733" class="consumption"/>


<spline s.x="858.000000"  s.y="733.000000" c1.x="849.000000" c1.y="693.000000" c2.x="830.000000" c2.y="603.000000" e.x="822.000000"  e.y="569.000000" />
<target.arc start.x="830" start.y="603" end.x="822" end.y="569" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex_d509c6ce7df01d7c8dfb02ebb14e5c52--to--reactome_R-HSA-427514_LEFT_TO_RIGHT" source="Complex_d509c6ce7df01d7c8dfb02ebb14e5c52" target="reactome_R-HSA-427514_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="403" start.y="578" end.x="349" end.y="535" class="consumption"/>


<spline s.x="349.000000"  s.y="535.000000" c1.x="403.000000" c1.y="578.000000" c2.x="469.000000" c2.y="631.000000" e.x="497.000000"  e.y="653.000000" />
<target.arc start.x="469" start.y="631" end.x="497" end.y="653" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5211239_LEFT_TO_RIGHT--to--SmallMolecule_464ba658381a67bbeb076553f1fcaef0" source="reactome_R-HSA-5211239_LEFT_TO_RIGHT" target="SmallMolecule_464ba658381a67bbeb076553f1fcaef0" class="production">
<source.arc start.x="778" start.y="564" end.x="806" end.y="558" class="consumption"/>


<spline s.x="680.000000"  s.y="584.000000" c1.x="713.000000" c1.y="577.000000" c2.x="778.000000" c2.y="564.000000" e.x="806.000000"  e.y="558.000000" />
<target.arc start.x="713" start.y="577" end.x="680" end.y="584" class="production"/>

</arc.spline>
<arc.spline id="Complex_e66e221f580da5bbd57edddd192984a8--to--reactome_R-HSA-427527_LEFT_TO_RIGHT" source="Complex_e66e221f580da5bbd57edddd192984a8" target="reactome_R-HSA-427527_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="450" start.y="984" end.x="478" end.y="981" class="consumption"/>


<spline s.x="478.000000"  s.y="981.000000" c1.x="450.000000" c1.y="984.000000" c2.x="423.000000" c2.y="986.000000" e.x="407.000000"  e.y="987.000000" />
<target.arc start.x="423" start.y="986" end.x="407" end.y="987" class="catalysis"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5211239_LEFT_TO_RIGHT--to--Complex_3a33a1999b606cf91690ea57b275f5ec" source="reactome_R-HSA-5211239_LEFT_TO_RIGHT" target="Complex_3a33a1999b606cf91690ea57b275f5ec" class="production">
<source.arc start.x="815" start.y="514" end.x="818" end.y="542" class="consumption"/>


<spline s.x="803.000000"  s.y="393.000000" c1.x="808.000000" c1.y="447.000000" c2.x="815.000000" c2.y="514.000000" e.x="818.000000"  e.y="542.000000" />
<target.arc start.x="808" start.y="447" end.x="803" end.y="393" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5096488_LEFT_TO_RIGHT--to--Complex_3c828eeaa65c5d843d043ab852e6e6b7" source="reactome_R-HSA-5096488_LEFT_TO_RIGHT" target="Complex_3c828eeaa65c5d843d043ab852e6e6b7" class="production">
<source.arc start.x="1036" start.y="1167" end.x="1023" end.y="1140" class="consumption"/>


<spline s.x="1089.000000"  s.y="1275.000000" c1.x="1066.000000" c1.y="1228.000000" c2.x="1036.000000" c2.y="1167.000000" e.x="1023.000000"  e.y="1140.000000" />
<target.arc start.x="1066" start.y="1228" end.x="1089" end.y="1275" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_1b0dc11cd14165d58ee6fc57e1e79404--to--reactome_R-HSA-5211239_LEFT_TO_RIGHT" source="SmallMolecule_1b0dc11cd14165d58ee6fc57e1e79404" target="reactome_R-HSA-5211239_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="628" start.y="544" end.x="577" end.y="541" class="consumption"/>


<spline s.x="577.000000"  s.y="541.000000" c1.x="628.000000" c1.y="544.000000" c2.x="763.000000" c2.y="552.000000" e.x="806.000000"  e.y="554.000000" />
<target.arc start.x="763" start.y="552" end.x="806" end.y="554" class="consumption"/>

</arc.spline>
<arc.spline id="Rna_11a62280aaee09144a099806a527ca82--to--reactome_R-HSA-427528_LEFT_TO_RIGHT" source="Rna_11a62280aaee09144a099806a527ca82" target="reactome_R-HSA-427528_LEFT_TO_RIGHT" class="inhibition">
<source.arc start.x="842" start.y="1016" end.x="871" end.y="1046" class="consumption"/>


<spline s.x="871.000000"  s.y="1046.000000" c1.x="842.000000" c1.y="1016.000000" c2.x="788.000000" c2.y="961.000000" e.x="763.000000"  e.y="936.000000" />
<target.arc start.x="788" start.y="961" end.x="763" end.y="936" class="inhibition"/>

</arc.spline>
<arc.spline id="SmallMolecule_888258c3827fb4a78559f36b8515059d--to--reactome_R-HSA-427527_LEFT_TO_RIGHT" source="SmallMolecule_888258c3827fb4a78559f36b8515059d" target="reactome_R-HSA-427527_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="338" start.y="1087" end.x="321" end.y="1118" class="consumption"/>


<spline s.x="321.000000"  s.y="1118.000000" c1.x="338.000000" c1.y="1087.000000" c2.x="371.000000" c2.y="1028.000000" e.x="386.000000"  e.y="1002.000000" />
<target.arc start.x="371" start.y="1028" end.x="386" end.y="1002" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5211239_LEFT_TO_RIGHT--to--SmallMolecule_411578e2904c445d46fbdb7b37c61a9c" source="reactome_R-HSA-5211239_LEFT_TO_RIGHT" target="SmallMolecule_411578e2904c445d46fbdb7b37c61a9c" class="production">
<source.arc start.x="801" start.y="577" end.x="807" end.y="569" class="consumption"/>


<spline s.x="785.000000"  s.y="595.000000" c1.x="792.000000" c1.y="587.000000" c2.x="801.000000" c2.y="577.000000" e.x="807.000000"  e.y="569.000000" />
<target.arc start.x="792" start.y="587" end.x="785" end.y="595" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_1b0dc11cd14165d58ee6fc57e1e79404--to--reactome_R-HSA-427514_LEFT_TO_RIGHT" source="SmallMolecule_1b0dc11cd14165d58ee6fc57e1e79404" target="reactome_R-HSA-427514_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="540" start.y="585" end.x="549" end.y="560" class="consumption"/>


<spline s.x="549.000000"  s.y="560.000000" c1.x="540.000000" c1.y="585.000000" c2.x="524.000000" c2.y="628.000000" e.x="516.000000"  e.y="650.000000" />
<target.arc start.x="524" start.y="628" end.x="516" end.y="650" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-427514_LEFT_TO_RIGHT--to--Complex_1513410c81aa54145904ffff2b6b0e0c" source="reactome_R-HSA-427514_LEFT_TO_RIGHT" target="Complex_1513410c81aa54145904ffff2b6b0e0c" class="production">
<source.arc start.x="459" start.y="685" end.x="497" end.y="669" class="consumption"/>


<spline s.x="271.000000"  s.y="761.000000" c1.x="348.000000" c1.y="730.000000" c2.x="459.000000" c2.y="685.000000" e.x="497.000000"  e.y="669.000000" />
<target.arc start.x="348" start.y="730" end.x="271" end.y="761" class="production"/>

</arc.spline>
<arc.spline id="Complex_1513410c81aa54145904ffff2b6b0e0c--to--reactome_R-HSA-427527_LEFT_TO_RIGHT" source="Complex_1513410c81aa54145904ffff2b6b0e0c" target="reactome_R-HSA-427527_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="312" start.y="910" end.x="271" end.y="871" class="consumption"/>


<spline s.x="271.000000"  s.y="871.000000" c1.x="312.000000" c1.y="910.000000" c2.x="358.000000" c2.y="954.000000" e.x="380.000000"  e.y="975.000000" />
<target.arc start.x="358" start.y="954" end.x="380" end.y="975" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-427527_LEFT_TO_RIGHT--to--Complex_c5422987096bc74336ddeed102c661e9" source="reactome_R-HSA-427527_LEFT_TO_RIGHT" target="Complex_c5422987096bc74336ddeed102c661e9" class="production">
<source.arc start.x="424" start.y="1028" end.x="404" end.y="1002" class="consumption"/>


<spline s.x="506.000000"  s.y="1135.000000" c1.x="469.000000" c1.y="1086.000000" c2.x="424.000000" c2.y="1028.000000" e.x="404.000000"  e.y="1002.000000" />
<target.arc start.x="469" start.y="1086" end.x="506" end.y="1135" class="production"/>

</arc.spline>
<arc.spline id="Complex_e66e221f580da5bbd57edddd192984a8--to--reactome_R-HSA-427514_LEFT_TO_RIGHT" source="Complex_e66e221f580da5bbd57edddd192984a8" target="reactome_R-HSA-427514_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="531" start.y="796" end.x="541" end.y="867" class="consumption"/>


<spline s.x="541.000000"  s.y="867.000000" c1.x="531.000000" c1.y="796.000000" c2.x="518.000000" c2.y="711.000000" e.x="513.000000"  e.y="678.000000" />
<target.arc start.x="518" start.y="711" end.x="513" end.y="678" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein_ad7dd41b45abc6ff1fa86011642b1eb2--to--reactome_R-HSA-427528_LEFT_TO_RIGHT" source="Protein_ad7dd41b45abc6ff1fa86011642b1eb2" target="reactome_R-HSA-427528_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="835" start.y="915" end.x="868" end.y="912" class="consumption"/>


<spline s.x="868.000000"  s.y="912.000000" c1.x="835.000000" c1.y="915.000000" c2.x="787.000000" c2.y="919.000000" e.x="764.000000"  e.y="921.000000" />
<target.arc start.x="787" start.y="919" end.x="764" end.y="921" class="consumption"/>

</arc.spline>
<arc.spline id="Rna_11a62280aaee09144a099806a527ca82--to--reactome_R-HSA-5096488_LEFT_TO_RIGHT" source="Rna_11a62280aaee09144a099806a527ca82" target="reactome_R-HSA-5096488_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="951" start.y="1095" end.x="926" end.y="1083" class="consumption"/>


<spline s.x="926.000000"  s.y="1083.000000" c1.x="951.000000" c1.y="1095.000000" c2.x="984.000000" c2.y="1111.000000" e.x="1002.000000"  e.y="1120.000000" />
<target.arc start.x="984" start.y="1111" end.x="1002" end.y="1120" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_c5422987096bc74336ddeed102c661e9--to--reactome_R-HSA-427528_LEFT_TO_RIGHT" source="Complex_c5422987096bc74336ddeed102c661e9" target="reactome_R-HSA-427528_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="660" start.y="1066" end.x="616" end.y="1135" class="consumption"/>


<spline s.x="616.000000"  s.y="1135.000000" c1.x="660.000000" c1.y="1066.000000" c2.x="720.000000" c2.y="970.000000" e.x="741.000000"  e.y="935.000000" />
<target.arc start.x="720" start.y="970" end.x="741" end.y="935" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-427514_LEFT_TO_RIGHT--to--SmallMolecule_411578e2904c445d46fbdb7b37c61a9c" source="reactome_R-HSA-427514_LEFT_TO_RIGHT" target="SmallMolecule_411578e2904c445d46fbdb7b37c61a9c" class="production">
<source.arc start.x="566" start.y="653" end.x="524" end.y="661" class="consumption"/>


<spline s.x="747.000000"  s.y="619.000000" c1.x="697.000000" c1.y="629.000000" c2.x="566.000000" c2.y="653.000000" e.x="524.000000"  e.y="661.000000" />
<target.arc start.x="697" start.y="629" end.x="747" end.y="619" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-427514_LEFT_TO_RIGHT--to--SmallMolecule_464ba658381a67bbeb076553f1fcaef0" source="reactome_R-HSA-427514_LEFT_TO_RIGHT" target="SmallMolecule_464ba658381a67bbeb076553f1fcaef0" class="production">
<source.arc start.x="550" start.y="644" end.x="524" end.y="657" class="consumption"/>


<spline s.x="639.000000"  s.y="598.000000" c1.x="608.000000" c1.y="614.000000" c2.x="550.000000" c2.y="644.000000" e.x="524.000000"  e.y="657.000000" />
<target.arc start.x="608" start.y="614" end.x="639" end.y="598" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-427527_LEFT_TO_RIGHT--to--SmallMolecule_c6d0155688fcac96fe221c64a11c1ad4" source="reactome_R-HSA-427527_LEFT_TO_RIGHT" target="SmallMolecule_c6d0155688fcac96fe221c64a11c1ad4" class="production">
<source.arc start.x="354" start.y="1009" end.x="380" end.y="995" class="consumption"/>


<spline s.x="266.000000"  s.y="1054.000000" c1.x="297.000000" c1.y="1039.000000" c2.x="354.000000" c2.y="1009.000000" e.x="380.000000"  e.y="995.000000" />
<target.arc start.x="297" start.y="1039" end.x="266" end.y="1054" class="production"/>

</arc.spline>
<arc.spline id="Protein_cf7d3f2ee302d756713eb5e92a95e15f--to--reactome_R-HSA-427528_LEFT_TO_RIGHT" source="Protein_cf7d3f2ee302d756713eb5e92a95e15f" target="reactome_R-HSA-427528_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="918" start.y="972" end.x="977" end.y="990" class="consumption"/>


<spline s.x="977.000000"  s.y="990.000000" c1.x="918.000000" c1.y="972.000000" c2.x="803.000000" c2.y="938.000000" e.x="763.000000"  e.y="926.000000" />
<target.arc start.x="803" start.y="938" end.x="763" end.y="926" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-427528_LEFT_TO_RIGHT--to--Complex_e66e221f580da5bbd57edddd192984a8" source="reactome_R-HSA-427528_LEFT_TO_RIGHT" target="Complex_e66e221f580da5bbd57edddd192984a8" class="production">
<source.arc start.x="716" start.y="931" end.x="737" end.y="925" class="consumption"/>


<spline s.x="638.000000"  s.y="953.000000" c1.x="675.000000" c1.y="942.000000" c2.x="716.000000" c2.y="931.000000" e.x="737.000000"  e.y="925.000000" />
<target.arc start.x="675" start.y="942" end.x="638" end.y="953" class="production"/>

</arc.spline>
<arc.spline id="Protein_cf7d3f2ee302d756713eb5e92a95e15f--to--reactome_R-HSA-5096488_LEFT_TO_RIGHT" source="Protein_cf7d3f2ee302d756713eb5e92a95e15f" target="reactome_R-HSA-5096488_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1013" start.y="1047" end.x="1012" end.y="1021" class="consumption"/>


<spline s.x="1012.000000"  s.y="1021.000000" c1.x="1013.000000" c1.y="1047.000000" c2.x="1015.000000" c2.y="1091.000000" e.x="1016.000000"  e.y="1113.000000" />
<target.arc start.x="1015" start.y="1091" end.x="1016" end.y="1113" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>

