<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="extracellular" if.within.compartment="">
      <label text="extracellular"/>
      <bbox w="655.61565529979" h="416.78799175266" x="526.821562569763" y="1072.76847433016"/>
    </glyph>
    <glyph class="compartment" id="nucleoplasm" if.within.compartment="">
      <label text="nucleoplasm"/>
      <bbox w="197.281436987423" h="109.1086963056" x="375.0173685185" y="1267.11323489105"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="303.165758038285" h="342.63383221489" x="159.946057078936" y="1121.91500460772"/>
    </glyph>
    <glyph class="compartment" id="cell_membrane" if.within.compartment="">
      <label text="cell membrane"/>
      <bbox w="1455.69263834815" h="835.720397462794" x="105.5" y="221.5"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_52a198fd53c3fb148b38328ce18ee5c3" compartmentRef="extracellular" if.within.compartment="">
      <label text="IL20"/>
      <bbox w="70" h="40" x="609.618153525833" y="1221.79854240058"/>
      <glyph class="state variable" id="Protein_52a198fd53c3fb148b38328ce18ee5c3.info.1" if.within.compartment="">
        <state value="x[25 - 176]"/>
        <bbox w="35" h="17.5" x="609.618153525833" y="1213.04854240058"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_79b0fd31c456098e6afc7b968c1a3847" compartmentRef="extracellular" if.within.compartment="">
      <label text="IL22RA2"/>
      <bbox w="70" h="40" x="1021.86785810521" y="1438.55646608282"/>
      <glyph class="state variable" id="Protein_79b0fd31c456098e6afc7b968c1a3847.info.1" if.within.compartment="">
        <state value="x[22 - 263]"/>
        <bbox w="35" h="17.5" x="1021.86785810521" y="1429.80646608282"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_ed0626bde74b1bf8790165b4c129991d" compartmentRef="extracellular" if.within.compartment="">
      <label text="IL19"/>
      <bbox w="70" h="40" x="537.821562569763" y="1143.07732930391"/>
      <glyph class="state variable" id="Protein_ed0626bde74b1bf8790165b4c129991d.info.1" if.within.compartment="">
        <state value="x[25 - 177]"/>
        <bbox w="35" h="17.5" x="537.821562569763" y="1134.32732930391"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_abf9d4b6275874bc389ae81179ded95d" compartmentRef="extracellular" if.within.compartment="">
      <label text="IL24"/>
      <bbox w="70" h="40" x="687.354227545423" y="1088.3702734605"/>
      <glyph class="state variable" id="Protein_abf9d4b6275874bc389ae81179ded95d.info.1" if.within.compartment="">
        <state value="x[52 - 206]"/>
        <bbox w="35" h="17.5" x="687.354227545423" y="1079.6202734605"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_a6f224857df03a495b69b5f279205fb3" compartmentRef="extracellular" if.within.compartment="">
      <label text="IL22RA2:IL22"/>
      <bbox w="81" h="108.5" x="871.579984835623" y="1208.0473055783"/>
      <glyph class="macromolecule" id="Protein_79b0fd31c456098e6afc7b968c1a3847_Complex_a6f224857df03a495b69b5f279205fb3" compartmentRef="extracellular" if.within.compartment="">
        <label text="IL22RA2"/>
        <bbox w="70" h="40" x="877.079984835623" y="1213.5473055783"/>
        <glyph class="state variable" id="Protein_79b0fd31c456098e6afc7b968c1a3847_Complex_a6f224857df03a495b69b5f279205fb3.info.1" compartmentRef="extracellular" if.within.compartment="">
          <state value="x[22 - 263]"/>
          <bbox w="35" h="17.5" x="877.079984835623" y="1204.7973055783"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_755eb3b4f10577ca00a959749970c5d9_Complex_a6f224857df03a495b69b5f279205fb3" compartmentRef="extracellular" if.within.compartment="">
        <label text="IL22"/>
        <bbox w="70" h="40" x="877.079984835623" y="1271.0473055783"/>
        <glyph class="state variable" id="Protein_755eb3b4f10577ca00a959749970c5d9_Complex_a6f224857df03a495b69b5f279205fb3.info.1" compartmentRef="extracellular" if.within.compartment="">
          <state value="x[34 - 179]"/>
          <bbox w="35" h="17.5" x="877.079984835623" y="1262.2973055783"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_755eb3b4f10577ca00a959749970c5d9" compartmentRef="extracellular" if.within.compartment="">
      <label text="IL22"/>
      <bbox w="70" h="40" x="1101.43721786955" y="1205.32198170039"/>
      <glyph class="state variable" id="Protein_755eb3b4f10577ca00a959749970c5d9.info.1" if.within.compartment="">
        <state value="x[34 - 179]"/>
        <bbox w="35" h="17.5" x="1101.43721786955" y="1196.57198170039"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_0db4015fc81cab3b550064e1a1010ccc" compartmentRef="extracellular" if.within.compartment="">
      <label text="IFNL1"/>
      <bbox w="70" h="40" x="842.048149459293" y="1083.76847433016"/>
      <glyph class="state variable" id="Protein_0db4015fc81cab3b550064e1a1010ccc.info.1" if.within.compartment="">
        <state value="x[20 - 200]"/>
        <bbox w="35" h="17.5" x="842.048149459293" y="1075.01847433016"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_19bd151e99b7d9d43b4d6480c49ebe3e" compartmentRef="extracellular" if.within.compartment="">
      <label text="IL20,IL24"/>
      <bbox w="70" h="40" x="759.786744115453" y="1219.63044149251"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-448480_LEFT_TO_RIGHT" compartmentRef="extracellular" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1013.32531766027" y="1091.18471744264"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-448741_LEFT_TO_RIGHT" compartmentRef="extracellular" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="983.921645511833" y="1309.50868554998"/>
    </glyph>
    <glyph class="complex" id="Complex_dde35efc01440bebf191eae7b892ef4d" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="2x(p-Y705-STAT3)"/>
      <bbox w="80.9999999999999" h="51" x="480.298805505923" y="1314.22193119665"/>
      <glyph class="macromolecule" id="Protein_7a05afe4cfe475908860ae0cac3d1edd_Complex_dde35efc01440bebf191eae7b892ef4d" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="STAT3"/>
        <bbox w="70" h="40" x="485.798805505923" y="1319.72193119665"/>
        <glyph class="state variable" id="Protein_7a05afe4cfe475908860ae0cac3d1edd_Complex_dde35efc01440bebf191eae7b892ef4d.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="P" variable="Y705"/>
          <bbox w="35" h="17.5" x="485.798805505923" y="1310.97193119665"/>
        </glyph>
        <glyph class="state variable" id="Protein_7a05afe4cfe475908860ae0cac3d1edd_Complex_dde35efc01440bebf191eae7b892ef4d.state.2" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 770]"/>
          <bbox w="35" h="17.5" x="485.798805505923" y="1350.97193119665"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-6784763_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="386.0173685185" y="1278.11323489105"/>
    </glyph>
    <glyph class="complex" id="Complex_ce7e927aa7e83587f091f436018fb381" compartmentRef="cytosol" if.within.compartment="">
      <label text="2x(p-Y705-STAT3)"/>
      <bbox w="81" h="51" x="241.5425363764" y="1296.08143271071"/>
      <glyph class="macromolecule" id="Protein_71f65e0b0319f75f6ab65a3bf67202f9_Complex_ce7e927aa7e83587f091f436018fb381" compartmentRef="cytosol" if.within.compartment="">
        <label text="STAT3"/>
        <bbox w="70" h="40" x="247.0425363764" y="1301.58143271071"/>
        <glyph class="state variable" id="Protein_71f65e0b0319f75f6ab65a3bf67202f9_Complex_ce7e927aa7e83587f091f436018fb381.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="P" variable="Y705"/>
          <bbox w="35" h="17.5" x="247.0425363764" y="1292.83143271071"/>
        </glyph>
        <glyph class="state variable" id="Protein_71f65e0b0319f75f6ab65a3bf67202f9_Complex_ce7e927aa7e83587f091f436018fb381.state.2" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 770]"/>
          <bbox w="35" h="17.5" x="247.0425363764" y="1332.83143271071"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_3a7d910e834b08fafa8d05b19f91e597" compartmentRef="cytosol" if.within.compartment="">
      <label text="SOCS5"/>
      <bbox w="70" h="40" x="382.111815117221" y="1413.54883682261"/>
      <glyph class="state variable" id="Protein_3a7d910e834b08fafa8d05b19f91e597.info.1" if.within.compartment="">
        <state value="x[1 - 536]"/>
        <bbox w="35" h="17.5" x="382.111815117221" y="1404.79883682261"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_71f65e0b0319f75f6ab65a3bf67202f9" compartmentRef="cytosol" if.within.compartment="">
      <label text="STAT3"/>
      <bbox w="70" h="40" x="190.342349093063" y="1132.91500460772"/>
      <glyph class="state variable" id="Protein_71f65e0b0319f75f6ab65a3bf67202f9.info.1" if.within.compartment="">
        <state value="P" variable="Y705"/>
        <bbox w="35" h="17.5" x="190.342349093063" y="1124.16500460772"/>
      </glyph>
      <glyph class="state variable" id="Protein_71f65e0b0319f75f6ab65a3bf67202f9.state.2" if.within.compartment="">
        <state value="x[1 - 770]"/>
        <bbox w="35" h="17.5" x="190.342349093063" y="1164.16500460772"/>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-6784765_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="170.946057078936" y="1228.30252201327"/>
    </glyph>
    <glyph class="complex" id="Complex_0dea08bab3eb66ccaf01dd64b4e47f5f" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="IL19:IL20RA:JAK1:IL20RB"/>
      <bbox w="159.75" h="108.5" x="159.165370170408" y="810.631380064851"/>
      <glyph class="macromolecule" id="Protein_8355f9da035d4572c9dbf2119a46e6be_Complex_0dea08bab3eb66ccaf01dd64b4e47f5f" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="JAK1"/>
        <bbox w="70" h="40" x="243.415370170408" y="816.131380064851"/>
        <glyph class="state variable" id="Protein_8355f9da035d4572c9dbf2119a46e6be_Complex_0dea08bab3eb66ccaf01dd64b4e47f5f.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 1154]"/>
          <bbox w="35" h="17.5" x="243.415370170408" y="807.381380064851"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_ed0626bde74b1bf8790165b4c129991d_Complex_0dea08bab3eb66ccaf01dd64b4e47f5f" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="IL19"/>
        <bbox w="70" h="40" x="164.665370170408" y="816.131380064851"/>
        <glyph class="state variable" id="Protein_ed0626bde74b1bf8790165b4c129991d_Complex_0dea08bab3eb66ccaf01dd64b4e47f5f.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[25 - 177]"/>
          <bbox w="35" h="17.5" x="164.665370170408" y="807.381380064851"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_fd6bdfc8430ec0d16cb6a988cae3feab_Complex_0dea08bab3eb66ccaf01dd64b4e47f5f" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="IL20RA"/>
        <bbox w="70" h="40" x="243.415370170408" y="873.631380064851"/>
        <glyph class="state variable" id="Protein_fd6bdfc8430ec0d16cb6a988cae3feab_Complex_0dea08bab3eb66ccaf01dd64b4e47f5f.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[30 - 553]"/>
          <bbox w="35" h="17.5" x="243.415370170408" y="864.881380064851"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_2238485c8fd96d4b224d95c9b98f5a0c_Complex_0dea08bab3eb66ccaf01dd64b4e47f5f" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="IL20RB"/>
        <bbox w="70" h="40" x="164.665370170408" y="873.631380064851"/>
        <glyph class="state variable" id="Protein_2238485c8fd96d4b224d95c9b98f5a0c_Complex_0dea08bab3eb66ccaf01dd64b4e47f5f.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[30 - 311]"/>
          <bbox w="35" h="17.5" x="164.665370170408" y="864.881380064851"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_4de4387607d59f8511de89289e28f072" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="IFNLR1:JAK1"/>
      <bbox w="81" h="108.5" x="801.790111695723" y="556.747277519066"/>
      <glyph class="macromolecule" id="Protein_8355f9da035d4572c9dbf2119a46e6be_Complex_4de4387607d59f8511de89289e28f072" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="JAK1"/>
        <bbox w="70" h="40" x="807.290111695723" y="562.247277519066"/>
        <glyph class="state variable" id="Protein_8355f9da035d4572c9dbf2119a46e6be_Complex_4de4387607d59f8511de89289e28f072.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 1154]"/>
          <bbox w="35" h="17.5" x="807.290111695723" y="553.497277519066"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_4a56e3aeda0413f5100d0d7e4f91681e_Complex_4de4387607d59f8511de89289e28f072" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="IFNLR1"/>
        <bbox w="70" h="40" x="807.290111695723" y="619.747277519066"/>
        <glyph class="state variable" id="Protein_4a56e3aeda0413f5100d0d7e4f91681e_Complex_4de4387607d59f8511de89289e28f072.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[21 - 520]"/>
          <bbox w="35" h="17.5" x="807.290111695723" y="610.997277519066"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_2b89f8cc6133ce89725f012107260e48" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="IL20,IL24:IL22RA1:JAK1:IL20RB"/>
      <bbox w="159.75" h="108.5" x="649.140694111973" y="914.220397462794"/>
      <glyph class="macromolecule" id="Protein_b663269e50302c92dd315b004f74657d_Complex_2b89f8cc6133ce89725f012107260e48" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="IL22RA1"/>
        <bbox w="70" h="40" x="733.390694111973" y="919.720397462794"/>
        <glyph class="state variable" id="Protein_b663269e50302c92dd315b004f74657d_Complex_2b89f8cc6133ce89725f012107260e48.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[16 - 574]"/>
          <bbox w="35" h="17.5" x="733.390694111973" y="910.970397462794"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_8355f9da035d4572c9dbf2119a46e6be_Complex_2b89f8cc6133ce89725f012107260e48" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="JAK1"/>
        <bbox w="70" h="40" x="654.640694111973" y="919.720397462794"/>
        <glyph class="state variable" id="Protein_8355f9da035d4572c9dbf2119a46e6be_Complex_2b89f8cc6133ce89725f012107260e48.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 1154]"/>
          <bbox w="35" h="17.5" x="654.640694111973" y="910.970397462794"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_2238485c8fd96d4b224d95c9b98f5a0c_Complex_2b89f8cc6133ce89725f012107260e48" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="IL20RB"/>
        <bbox w="70" h="40" x="733.390694111973" y="977.220397462794"/>
        <glyph class="state variable" id="Protein_2238485c8fd96d4b224d95c9b98f5a0c_Complex_2b89f8cc6133ce89725f012107260e48.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[30 - 311]"/>
          <bbox w="35" h="17.5" x="733.390694111973" y="968.470397462794"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_19bd151e99b7d9d43b4d6480c49ebe3e_Complex_2b89f8cc6133ce89725f012107260e48" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="IL20,IL24"/>
        <bbox w="70" h="40" x="654.640694111973" y="968.470397462794"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_a647712086a1cd21f500bf4df1551dc4" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="IL22RA1:JAK1:IL20RB"/>
      <bbox w="81" h="166" x="983.371380397593" y="847.840416758254"/>
      <glyph class="macromolecule" id="Protein_b663269e50302c92dd315b004f74657d_Complex_a647712086a1cd21f500bf4df1551dc4" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="IL22RA1"/>
        <bbox w="70" h="40" x="988.871380397593" y="853.340416758254"/>
        <glyph class="state variable" id="Protein_b663269e50302c92dd315b004f74657d_Complex_a647712086a1cd21f500bf4df1551dc4.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[16 - 574]"/>
          <bbox w="35" h="17.5" x="988.871380397593" y="844.590416758254"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_8355f9da035d4572c9dbf2119a46e6be_Complex_a647712086a1cd21f500bf4df1551dc4" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="JAK1"/>
        <bbox w="70" h="40" x="988.871380397593" y="910.840416758254"/>
        <glyph class="state variable" id="Protein_8355f9da035d4572c9dbf2119a46e6be_Complex_a647712086a1cd21f500bf4df1551dc4.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 1154]"/>
          <bbox w="35" h="17.5" x="988.871380397593" y="902.090416758254"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_2238485c8fd96d4b224d95c9b98f5a0c_Complex_a647712086a1cd21f500bf4df1551dc4" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="IL20RB"/>
        <bbox w="70" h="40" x="988.871380397593" y="968.340416758254"/>
        <glyph class="state variable" id="Protein_2238485c8fd96d4b224d95c9b98f5a0c_Complex_a647712086a1cd21f500bf4df1551dc4.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[30 - 311]"/>
          <bbox w="35" h="17.5" x="988.871380397593" y="959.590416758254"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_de46066622017e5730d36b33de83176f" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="IL22:IL22RA1:JAK1"/>
      <bbox w="81" h="166" x="1393.22561647391" y="751.80594304935"/>
      <glyph class="macromolecule" id="Protein_b663269e50302c92dd315b004f74657d_Complex_de46066622017e5730d36b33de83176f" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="IL22RA1"/>
        <bbox w="70" h="40" x="1398.72561647391" y="757.30594304935"/>
        <glyph class="state variable" id="Protein_b663269e50302c92dd315b004f74657d_Complex_de46066622017e5730d36b33de83176f.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[16 - 574]"/>
          <bbox w="35" h="17.5" x="1398.72561647391" y="748.55594304935"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_8355f9da035d4572c9dbf2119a46e6be_Complex_de46066622017e5730d36b33de83176f" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="JAK1"/>
        <bbox w="70" h="40" x="1398.72561647391" y="814.80594304935"/>
        <glyph class="state variable" id="Protein_8355f9da035d4572c9dbf2119a46e6be_Complex_de46066622017e5730d36b33de83176f.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 1154]"/>
          <bbox w="35" h="17.5" x="1398.72561647391" y="806.05594304935"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_755eb3b4f10577ca00a959749970c5d9_Complex_de46066622017e5730d36b33de83176f" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="IL22"/>
        <bbox w="70" h="40" x="1398.72561647391" y="872.30594304935"/>
        <glyph class="state variable" id="Protein_755eb3b4f10577ca00a959749970c5d9_Complex_de46066622017e5730d36b33de83176f.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[34 - 179]"/>
          <bbox w="35" h="17.5" x="1398.72561647391" y="863.55594304935"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_a97134fe3e28e63781a906922c219979" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="IL22:IL22RA1:JAK1:IL10RB:TYK2"/>
      <bbox w="159.75" h="166" x="1384.94263834815" y="388.716854086822"/>
      <glyph class="macromolecule" id="Protein_b8a53e8329575ec2f5995a47cb305653_Complex_a97134fe3e28e63781a906922c219979" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="IL10RB"/>
        <bbox w="70" h="40" x="1469.19263834815" y="394.216854086822"/>
        <glyph class="state variable" id="Protein_b8a53e8329575ec2f5995a47cb305653_Complex_a97134fe3e28e63781a906922c219979.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[20 - 325]"/>
          <bbox w="35" h="17.5" x="1469.19263834815" y="385.466854086822"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_b663269e50302c92dd315b004f74657d_Complex_a97134fe3e28e63781a906922c219979" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="IL22RA1"/>
        <bbox w="70" h="40" x="1390.44263834815" y="394.216854086822"/>
        <glyph class="state variable" id="Protein_b663269e50302c92dd315b004f74657d_Complex_a97134fe3e28e63781a906922c219979.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[16 - 574]"/>
          <bbox w="35" h="17.5" x="1390.44263834815" y="385.466854086822"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_8355f9da035d4572c9dbf2119a46e6be_Complex_a97134fe3e28e63781a906922c219979" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="JAK1"/>
        <bbox w="70" h="40" x="1469.19263834815" y="451.716854086822"/>
        <glyph class="state variable" id="Protein_8355f9da035d4572c9dbf2119a46e6be_Complex_a97134fe3e28e63781a906922c219979.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 1154]"/>
          <bbox w="35" h="17.5" x="1469.19263834815" y="442.966854086822"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_f21dcb81595ed9e89b2073374bfafa90_Complex_a97134fe3e28e63781a906922c219979" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="TYK2"/>
        <bbox w="70" h="40" x="1390.44263834815" y="451.716854086822"/>
        <glyph class="state variable" id="Protein_f21dcb81595ed9e89b2073374bfafa90_Complex_a97134fe3e28e63781a906922c219979.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 1187]"/>
          <bbox w="35" h="17.5" x="1390.44263834815" y="442.966854086822"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_755eb3b4f10577ca00a959749970c5d9_Complex_a97134fe3e28e63781a906922c219979" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="IL22"/>
        <bbox w="70" h="40" x="1469.19263834815" y="509.216854086822"/>
        <glyph class="state variable" id="Protein_755eb3b4f10577ca00a959749970c5d9_Complex_a97134fe3e28e63781a906922c219979.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[34 - 179]"/>
          <bbox w="35" h="17.5" x="1469.19263834815" y="500.466854086822"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_09b9bb71580c70854e10efa94de3ab2d" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="IL20RA:JAK1"/>
      <bbox w="81" h="108.5" x="296.314228546491" y="227"/>
      <glyph class="macromolecule" id="Protein_8355f9da035d4572c9dbf2119a46e6be_Complex_09b9bb71580c70854e10efa94de3ab2d" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="JAK1"/>
        <bbox w="70" h="40" x="301.814228546491" y="232.5"/>
        <glyph class="state variable" id="Protein_8355f9da035d4572c9dbf2119a46e6be_Complex_09b9bb71580c70854e10efa94de3ab2d.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 1154]"/>
          <bbox w="35" h="17.5" x="301.814228546491" y="223.75"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_fd6bdfc8430ec0d16cb6a988cae3feab_Complex_09b9bb71580c70854e10efa94de3ab2d" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="IL20RA"/>
        <bbox w="70" h="40" x="301.814228546491" y="290"/>
        <glyph class="state variable" id="Protein_fd6bdfc8430ec0d16cb6a988cae3feab_Complex_09b9bb71580c70854e10efa94de3ab2d.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[30 - 553]"/>
          <bbox w="35" h="17.5" x="301.814228546491" y="281.25"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_4939d4d3bb6bcc9cf8bec0e25bd746d7" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="IFNL1:IFNLR1:JAK1:IL10RB:TYK2"/>
      <bbox w="159.75" h="166" x="945.897765194973" y="280.108151459506"/>
      <glyph class="macromolecule" id="Protein_0db4015fc81cab3b550064e1a1010ccc_Complex_4939d4d3bb6bcc9cf8bec0e25bd746d7" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="IFNL1"/>
        <bbox w="70" h="40" x="1030.14776519497" y="285.608151459506"/>
        <glyph class="state variable" id="Protein_0db4015fc81cab3b550064e1a1010ccc_Complex_4939d4d3bb6bcc9cf8bec0e25bd746d7.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[20 - 200]"/>
          <bbox w="35" h="17.5" x="1030.14776519497" y="276.858151459506"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_b8a53e8329575ec2f5995a47cb305653_Complex_4939d4d3bb6bcc9cf8bec0e25bd746d7" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="IL10RB"/>
        <bbox w="70" h="40" x="951.397765194973" y="285.608151459506"/>
        <glyph class="state variable" id="Protein_b8a53e8329575ec2f5995a47cb305653_Complex_4939d4d3bb6bcc9cf8bec0e25bd746d7.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[20 - 325]"/>
          <bbox w="35" h="17.5" x="951.397765194973" y="276.858151459506"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_8355f9da035d4572c9dbf2119a46e6be_Complex_4939d4d3bb6bcc9cf8bec0e25bd746d7" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="JAK1"/>
        <bbox w="70" h="40" x="1030.14776519497" y="343.108151459506"/>
        <glyph class="state variable" id="Protein_8355f9da035d4572c9dbf2119a46e6be_Complex_4939d4d3bb6bcc9cf8bec0e25bd746d7.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 1154]"/>
          <bbox w="35" h="17.5" x="1030.14776519497" y="334.358151459506"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_4a56e3aeda0413f5100d0d7e4f91681e_Complex_4939d4d3bb6bcc9cf8bec0e25bd746d7" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="IFNLR1"/>
        <bbox w="70" h="40" x="951.397765194973" y="343.108151459506"/>
        <glyph class="state variable" id="Protein_4a56e3aeda0413f5100d0d7e4f91681e_Complex_4939d4d3bb6bcc9cf8bec0e25bd746d7.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[21 - 520]"/>
          <bbox w="35" h="17.5" x="951.397765194973" y="334.358151459506"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_f21dcb81595ed9e89b2073374bfafa90_Complex_4939d4d3bb6bcc9cf8bec0e25bd746d7" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="TYK2"/>
        <bbox w="70" h="40" x="1030.14776519497" y="400.608151459506"/>
        <glyph class="state variable" id="Protein_f21dcb81595ed9e89b2073374bfafa90_Complex_4939d4d3bb6bcc9cf8bec0e25bd746d7.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 1187]"/>
          <bbox w="35" h="17.5" x="1030.14776519497" y="391.858151459506"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_09d89bdf4774d64dc9db8129c90a47ec" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="IL22RA1:JAK1"/>
      <bbox w="81" h="108.5" x="636.894085756293" y="737.845910293606"/>
      <glyph class="macromolecule" id="Protein_b663269e50302c92dd315b004f74657d_Complex_09d89bdf4774d64dc9db8129c90a47ec" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="IL22RA1"/>
        <bbox w="70" h="40" x="642.394085756293" y="743.345910293606"/>
        <glyph class="state variable" id="Protein_b663269e50302c92dd315b004f74657d_Complex_09d89bdf4774d64dc9db8129c90a47ec.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[16 - 574]"/>
          <bbox w="35" h="17.5" x="642.394085756293" y="734.595910293606"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_8355f9da035d4572c9dbf2119a46e6be_Complex_09d89bdf4774d64dc9db8129c90a47ec" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="JAK1"/>
        <bbox w="70" h="40" x="642.394085756293" y="800.845910293606"/>
        <glyph class="state variable" id="Protein_8355f9da035d4572c9dbf2119a46e6be_Complex_09d89bdf4774d64dc9db8129c90a47ec.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 1154]"/>
          <bbox w="35" h="17.5" x="642.394085756293" y="792.095910293606"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_e3ee0541545b07c67c26d9ff75e7ca4d" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="IL20RA:JAK1:IL20RB"/>
      <bbox w="81.0000000000001" h="166" x="455.417367977901" y="572.932142105963"/>
      <glyph class="macromolecule" id="Protein_8355f9da035d4572c9dbf2119a46e6be_Complex_e3ee0541545b07c67c26d9ff75e7ca4d" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="JAK1"/>
        <bbox w="70" h="40" x="460.917367977901" y="578.432142105963"/>
        <glyph class="state variable" id="Protein_8355f9da035d4572c9dbf2119a46e6be_Complex_e3ee0541545b07c67c26d9ff75e7ca4d.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 1154]"/>
          <bbox w="35" h="17.5" x="460.917367977901" y="569.682142105963"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_fd6bdfc8430ec0d16cb6a988cae3feab_Complex_e3ee0541545b07c67c26d9ff75e7ca4d" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="IL20RA"/>
        <bbox w="70" h="40" x="460.917367977901" y="635.932142105963"/>
        <glyph class="state variable" id="Protein_fd6bdfc8430ec0d16cb6a988cae3feab_Complex_e3ee0541545b07c67c26d9ff75e7ca4d.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[30 - 553]"/>
          <bbox w="35" h="17.5" x="460.917367977901" y="627.182142105963"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_2238485c8fd96d4b224d95c9b98f5a0c_Complex_e3ee0541545b07c67c26d9ff75e7ca4d" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="IL20RB"/>
        <bbox w="70" h="40" x="460.917367977901" y="693.432142105963"/>
        <glyph class="state variable" id="Protein_2238485c8fd96d4b224d95c9b98f5a0c_Complex_e3ee0541545b07c67c26d9ff75e7ca4d.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[30 - 311]"/>
          <bbox w="35" h="17.5" x="460.917367977901" y="684.682142105963"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_36542ae48453e8bf23d919695b89e2ce" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="IL20:IL20RA:JAK1:IL20RB"/>
      <bbox w="159.75" h="108.5" x="111" y="446.648481034803"/>
      <glyph class="macromolecule" id="Protein_8355f9da035d4572c9dbf2119a46e6be_Complex_36542ae48453e8bf23d919695b89e2ce" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="JAK1"/>
        <bbox w="70" h="40" x="195.25" y="452.148481034803"/>
        <glyph class="state variable" id="Protein_8355f9da035d4572c9dbf2119a46e6be_Complex_36542ae48453e8bf23d919695b89e2ce.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 1154]"/>
          <bbox w="35" h="17.5" x="195.25" y="443.398481034803"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_fd6bdfc8430ec0d16cb6a988cae3feab_Complex_36542ae48453e8bf23d919695b89e2ce" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="IL20RA"/>
        <bbox w="70" h="40" x="116.5" y="452.148481034803"/>
        <glyph class="state variable" id="Protein_fd6bdfc8430ec0d16cb6a988cae3feab_Complex_36542ae48453e8bf23d919695b89e2ce.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[30 - 553]"/>
          <bbox w="35" h="17.5" x="116.5" y="443.398481034803"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_2238485c8fd96d4b224d95c9b98f5a0c_Complex_36542ae48453e8bf23d919695b89e2ce" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="IL20RB"/>
        <bbox w="70" h="40" x="195.25" y="509.648481034803"/>
        <glyph class="state variable" id="Protein_2238485c8fd96d4b224d95c9b98f5a0c_Complex_36542ae48453e8bf23d919695b89e2ce.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[30 - 311]"/>
          <bbox w="35" h="17.5" x="195.25" y="500.898481034803"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_52a198fd53c3fb148b38328ce18ee5c3_Complex_36542ae48453e8bf23d919695b89e2ce" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="IL20"/>
        <bbox w="70" h="40" x="116.5" y="509.648481034803"/>
        <glyph class="state variable" id="Protein_52a198fd53c3fb148b38328ce18ee5c3_Complex_36542ae48453e8bf23d919695b89e2ce.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[25 - 176]"/>
          <bbox w="35" h="17.5" x="116.5" y="500.898481034803"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_57c8eb9efe291b278fe1150481f49666" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="IL10RB:TYK2"/>
      <bbox w="81" h="108.5" x="1116.46003014866" y="505.108316172953"/>
      <glyph class="macromolecule" id="Protein_b8a53e8329575ec2f5995a47cb305653_Complex_57c8eb9efe291b278fe1150481f49666" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="IL10RB"/>
        <bbox w="70" h="40" x="1121.96003014866" y="510.608316172953"/>
        <glyph class="state variable" id="Protein_b8a53e8329575ec2f5995a47cb305653_Complex_57c8eb9efe291b278fe1150481f49666.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[20 - 325]"/>
          <bbox w="35" h="17.5" x="1121.96003014866" y="501.858316172953"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_f21dcb81595ed9e89b2073374bfafa90_Complex_57c8eb9efe291b278fe1150481f49666" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="TYK2"/>
        <bbox w="70" h="40" x="1121.96003014866" y="568.108316172953"/>
        <glyph class="state variable" id="Protein_f21dcb81595ed9e89b2073374bfafa90_Complex_57c8eb9efe291b278fe1150481f49666.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 1187]"/>
          <bbox w="35" h="17.5" x="1121.96003014866" y="559.358316172953"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_2238485c8fd96d4b224d95c9b98f5a0c" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="IL20RB"/>
      <bbox w="70" h="40" x="431.02638438596" y="288.987828734731"/>
      <glyph class="state variable" id="Protein_2238485c8fd96d4b224d95c9b98f5a0c.info.1" if.within.compartment="">
        <state value="x[30 - 311]"/>
        <bbox w="35" h="17.5" x="431.02638438596" y="280.237828734731"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_e2727da26e850e7bccb56af40aec1658" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="IL24:IL20RA:JAK1:IL20RB"/>
      <bbox w="159.75" h="108.5" x="603.094349658193" y="325.449001521318"/>
      <glyph class="macromolecule" id="Protein_8355f9da035d4572c9dbf2119a46e6be_Complex_e2727da26e850e7bccb56af40aec1658" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="JAK1"/>
        <bbox w="70" h="40" x="687.344349658193" y="330.949001521318"/>
        <glyph class="state variable" id="Protein_8355f9da035d4572c9dbf2119a46e6be_Complex_e2727da26e850e7bccb56af40aec1658.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 1154]"/>
          <bbox w="35" h="17.5" x="687.344349658193" y="322.199001521318"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_fd6bdfc8430ec0d16cb6a988cae3feab_Complex_e2727da26e850e7bccb56af40aec1658" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="IL20RA"/>
        <bbox w="70" h="40" x="608.594349658193" y="330.949001521318"/>
        <glyph class="state variable" id="Protein_fd6bdfc8430ec0d16cb6a988cae3feab_Complex_e2727da26e850e7bccb56af40aec1658.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[30 - 553]"/>
          <bbox w="35" h="17.5" x="608.594349658193" y="322.199001521318"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_2238485c8fd96d4b224d95c9b98f5a0c_Complex_e2727da26e850e7bccb56af40aec1658" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="IL20RB"/>
        <bbox w="70" h="40" x="687.344349658193" y="388.449001521318"/>
        <glyph class="state variable" id="Protein_2238485c8fd96d4b224d95c9b98f5a0c_Complex_e2727da26e850e7bccb56af40aec1658.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[30 - 311]"/>
          <bbox w="35" h="17.5" x="687.344349658193" y="379.699001521318"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_abf9d4b6275874bc389ae81179ded95d_Complex_e2727da26e850e7bccb56af40aec1658" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="IL24"/>
        <bbox w="70" h="40" x="608.594349658193" y="388.449001521318"/>
        <glyph class="state variable" id="Protein_abf9d4b6275874bc389ae81179ded95d_Complex_e2727da26e850e7bccb56af40aec1658.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[52 - 206]"/>
          <bbox w="35" h="17.5" x="608.594349658193" y="379.699001521318"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-8986972_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="725.661074772423" y="584.823209289628"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-448661_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1027.07664645922" y="548.807378911652"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-8854645_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1328.56624484854" y="587.653670596712"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-448708_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="887.259192161263" y="753.303463754985"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-448728_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="392.764205092163" y="722.372564092819"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-8987015_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="350.777611119573" y="594.233653597339"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-448744_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="510.827054900271" y="424.375878411266"/>
    </glyph>
    <arc class="consumption" id="Complex_4de4387607d59f8511de89289e28f072--to--reactome_R-HSA-448661_LEFT_TO_RIGHT-input" source="Complex_4de4387607d59f8511de89289e28f072" target="reactome_R-HSA-448661_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-8986972_LEFT_TO_RIGHT-output--to--Complex_e2727da26e850e7bccb56af40aec1658" source="reactome_R-HSA-8986972_LEFT_TO_RIGHT" target="Complex_e2727da26e850e7bccb56af40aec1658">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="inhibition" id="Complex_a6f224857df03a495b69b5f279205fb3--to--reactome_R-HSA-448480_LEFT_TO_RIGHT" source="Complex_a6f224857df03a495b69b5f279205fb3" target="reactome_R-HSA-448480_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-8854645_LEFT_TO_RIGHT-output--to--Complex_a97134fe3e28e63781a906922c219979" source="reactome_R-HSA-8854645_LEFT_TO_RIGHT" target="Complex_a97134fe3e28e63781a906922c219979">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_09d89bdf4774d64dc9db8129c90a47ec--to--reactome_R-HSA-448480_LEFT_TO_RIGHT-input" source="Complex_09d89bdf4774d64dc9db8129c90a47ec" target="reactome_R-HSA-448480_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_ce7e927aa7e83587f091f436018fb381--to--reactome_R-HSA-6784763_LEFT_TO_RIGHT-input" source="Complex_ce7e927aa7e83587f091f436018fb381" target="reactome_R-HSA-6784763_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-448744_LEFT_TO_RIGHT-output--to--Complex_e3ee0541545b07c67c26d9ff75e7ca4d" source="reactome_R-HSA-448744_LEFT_TO_RIGHT" target="Complex_e3ee0541545b07c67c26d9ff75e7ca4d">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_0db4015fc81cab3b550064e1a1010ccc--to--reactome_R-HSA-448661_LEFT_TO_RIGHT-input" source="Protein_0db4015fc81cab3b550064e1a1010ccc" target="reactome_R-HSA-448661_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-448708_LEFT_TO_RIGHT-output--to--Complex_2b89f8cc6133ce89725f012107260e48" source="reactome_R-HSA-448708_LEFT_TO_RIGHT" target="Complex_2b89f8cc6133ce89725f012107260e48">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_755eb3b4f10577ca00a959749970c5d9--to--reactome_R-HSA-448741_LEFT_TO_RIGHT-input" source="Protein_755eb3b4f10577ca00a959749970c5d9" target="reactome_R-HSA-448741_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-448741_LEFT_TO_RIGHT-output--to--Complex_a6f224857df03a495b69b5f279205fb3" source="reactome_R-HSA-448741_LEFT_TO_RIGHT" target="Complex_a6f224857df03a495b69b5f279205fb3">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_755eb3b4f10577ca00a959749970c5d9--to--reactome_R-HSA-448480_LEFT_TO_RIGHT-input" source="Protein_755eb3b4f10577ca00a959749970c5d9" target="reactome_R-HSA-448480_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-6784763_LEFT_TO_RIGHT-output--to--Complex_dde35efc01440bebf191eae7b892ef4d" source="reactome_R-HSA-6784763_LEFT_TO_RIGHT" target="Complex_dde35efc01440bebf191eae7b892ef4d">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_09b9bb71580c70854e10efa94de3ab2d--to--reactome_R-HSA-448744_LEFT_TO_RIGHT-input" source="Complex_09b9bb71580c70854e10efa94de3ab2d" target="reactome_R-HSA-448744_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_abf9d4b6275874bc389ae81179ded95d--to--reactome_R-HSA-8986972_LEFT_TO_RIGHT-input" source="Protein_abf9d4b6275874bc389ae81179ded95d" target="reactome_R-HSA-8986972_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-448728_LEFT_TO_RIGHT-output--to--Complex_0dea08bab3eb66ccaf01dd64b4e47f5f" source="reactome_R-HSA-448728_LEFT_TO_RIGHT" target="Complex_0dea08bab3eb66ccaf01dd64b4e47f5f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_57c8eb9efe291b278fe1150481f49666--to--reactome_R-HSA-448661_LEFT_TO_RIGHT-input" source="Complex_57c8eb9efe291b278fe1150481f49666" target="reactome_R-HSA-448661_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-448480_LEFT_TO_RIGHT-output--to--Complex_de46066622017e5730d36b33de83176f" source="reactome_R-HSA-448480_LEFT_TO_RIGHT" target="Complex_de46066622017e5730d36b33de83176f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_ed0626bde74b1bf8790165b4c129991d--to--reactome_R-HSA-448728_LEFT_TO_RIGHT-input" source="Protein_ed0626bde74b1bf8790165b4c129991d" target="reactome_R-HSA-448728_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_79b0fd31c456098e6afc7b968c1a3847--to--reactome_R-HSA-448741_LEFT_TO_RIGHT-input" source="Protein_79b0fd31c456098e6afc7b968c1a3847" target="reactome_R-HSA-448741_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-8987015_LEFT_TO_RIGHT-output--to--Complex_36542ae48453e8bf23d919695b89e2ce" source="reactome_R-HSA-8987015_LEFT_TO_RIGHT" target="Complex_36542ae48453e8bf23d919695b89e2ce">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-448661_LEFT_TO_RIGHT-output--to--Complex_4939d4d3bb6bcc9cf8bec0e25bd746d7" source="reactome_R-HSA-448661_LEFT_TO_RIGHT" target="Complex_4939d4d3bb6bcc9cf8bec0e25bd746d7">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-6784765_LEFT_TO_RIGHT-output--to--Complex_ce7e927aa7e83587f091f436018fb381" source="reactome_R-HSA-6784765_LEFT_TO_RIGHT" target="Complex_ce7e927aa7e83587f091f436018fb381">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_e3ee0541545b07c67c26d9ff75e7ca4d--to--reactome_R-HSA-448728_LEFT_TO_RIGHT-input" source="Complex_e3ee0541545b07c67c26d9ff75e7ca4d" target="reactome_R-HSA-448728_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_71f65e0b0319f75f6ab65a3bf67202f9--to--reactome_R-HSA-6784765_LEFT_TO_RIGHT-input" source="Protein_71f65e0b0319f75f6ab65a3bf67202f9" target="reactome_R-HSA-6784765_LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="194.5" y="1210.5"/>
        <bbox w="20" h="20" x="194.5" y="1210.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_2238485c8fd96d4b224d95c9b98f5a0c--to--reactome_R-HSA-448744_LEFT_TO_RIGHT-input" source="Protein_2238485c8fd96d4b224d95c9b98f5a0c" target="reactome_R-HSA-448744_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_52a198fd53c3fb148b38328ce18ee5c3--to--reactome_R-HSA-8987015_LEFT_TO_RIGHT-input" source="Protein_52a198fd53c3fb148b38328ce18ee5c3" target="reactome_R-HSA-8987015_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_19bd151e99b7d9d43b4d6480c49ebe3e--to--reactome_R-HSA-448708_LEFT_TO_RIGHT-input" source="Protein_19bd151e99b7d9d43b4d6480c49ebe3e" target="reactome_R-HSA-448708_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_e3ee0541545b07c67c26d9ff75e7ca4d--to--reactome_R-HSA-8987015_LEFT_TO_RIGHT-input" source="Complex_e3ee0541545b07c67c26d9ff75e7ca4d" target="reactome_R-HSA-8987015_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_de46066622017e5730d36b33de83176f--to--reactome_R-HSA-8854645_LEFT_TO_RIGHT-input" source="Complex_de46066622017e5730d36b33de83176f" target="reactome_R-HSA-8854645_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_a647712086a1cd21f500bf4df1551dc4--to--reactome_R-HSA-448708_LEFT_TO_RIGHT-input" source="Complex_a647712086a1cd21f500bf4df1551dc4" target="reactome_R-HSA-448708_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_e3ee0541545b07c67c26d9ff75e7ca4d--to--reactome_R-HSA-8986972_LEFT_TO_RIGHT-input" source="Complex_e3ee0541545b07c67c26d9ff75e7ca4d" target="reactome_R-HSA-8986972_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_57c8eb9efe291b278fe1150481f49666--to--reactome_R-HSA-8854645_LEFT_TO_RIGHT-input" source="Complex_57c8eb9efe291b278fe1150481f49666" target="reactome_R-HSA-8854645_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="295.83852766963" h="32.8709475188478" x="20" y="1508.55646608282"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="Complex_4de4387607d59f8511de89289e28f072--to--reactome_R-HSA-448661_LEFT_TO_RIGHT" source="Complex_4de4387607d59f8511de89289e28f072" target="reactome_R-HSA-448661_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="927" start.y="589" end.x="882" end.y="600" class="consumption"/>
      <spline s.x="882.000000" s.y="600.000000" c1.x="927.000000" c1.y="589.000000" c2.x="998.000000" c2.y="572.000000" e.x="1027.000000" e.y="565.000000"/>
      <target.arc start.x="998" start.y="572" end.x="1027" end.y="565" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-8986972_LEFT_TO_RIGHT--to--Complex_e2727da26e850e7bccb56af40aec1658" source="reactome_R-HSA-8986972_LEFT_TO_RIGHT" target="Complex_e2727da26e850e7bccb56af40aec1658" class="production">
      <source.arc start.x="727" start.y="554" end.x="735" end.y="584" class="consumption"/>
      <spline s.x="696.000000" s.y="433.000000" c1.x="709.000000" c1.y="483.000000" c2.x="727.000000" c2.y="554.000000" e.x="735.000000" e.y="584.000000"/>
      <target.arc start.x="709" start.y="483" end.x="696" end.y="433" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_a6f224857df03a495b69b5f279205fb3--to--reactome_R-HSA-448480_LEFT_TO_RIGHT" source="Complex_a6f224857df03a495b69b5f279205fb3" target="reactome_R-HSA-448480_LEFT_TO_RIGHT" class="inhibition">
      <source.arc start.x="974" start.y="1176" end.x="951" end.y="1207" class="consumption"/>
      <spline s.x="951.000000" s.y="1207.000000" c1.x="974.000000" c1.y="1176.000000" c2.x="1002.000000" c2.y="1138.000000" e.x="1016.000000" e.y="1118.000000"/>
      <target.arc start.x="1002" start.y="1138" end.x="1016" end.y="1118" class="inhibition"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-8854645_LEFT_TO_RIGHT--to--Complex_a97134fe3e28e63781a906922c219979" source="reactome_R-HSA-8854645_LEFT_TO_RIGHT" target="Complex_a97134fe3e28e63781a906922c219979" class="production">
      <source.arc start.x="1362" start.y="579" end.x="1354" end.y="587" class="consumption"/>
      <spline s.x="1385.000000" s.y="555.000000" c1.x="1373.000000" c1.y="567.000000" c2.x="1362.000000" c2.y="579.000000" e.x="1354.000000" e.y="587.000000"/>
      <target.arc start.x="1373" start.y="567" end.x="1385" end.y="555" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_09d89bdf4774d64dc9db8129c90a47ec--to--reactome_R-HSA-448480_LEFT_TO_RIGHT" source="Complex_09d89bdf4774d64dc9db8129c90a47ec" target="reactome_R-HSA-448480_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="744" start.y="851" end.x="717" end.y="827" class="consumption"/>
      <spline s.x="1013.000000" s.y="1092.000000" c1.x="979.000000" c1.y="1061.000000" c2.x="888.000000" c2.y="979.000000" e.x="812.000000" e.y="911.000000"/>
      <spline s.x="812.000000" s.y="911.000000" c1.x="780.000000" c1.y="883.000000" c2.x="744.000000" c2.y="851.000000" e.x="717.000000" e.y="827.000000"/>
      <target.arc start.x="979" start.y="1061" end.x="1013" end.y="1092" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_ce7e927aa7e83587f091f436018fb381--to--reactome_R-HSA-6784763_LEFT_TO_RIGHT" source="Complex_ce7e927aa7e83587f091f436018fb381" target="reactome_R-HSA-6784763_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="344" start.y="1305" end.x="322" end.y="1311" class="consumption"/>
      <spline s.x="385.000000" s.y="1295.000000" c1.x="370.000000" c1.y="1298.000000" c2.x="344.000000" c2.y="1305.000000" e.x="322.000000" e.y="1311.000000"/>
      <target.arc start.x="370" start.y="1298" end.x="385" end.y="1295" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-448744_LEFT_TO_RIGHT--to--Complex_e3ee0541545b07c67c26d9ff75e7ca4d" source="reactome_R-HSA-448744_LEFT_TO_RIGHT" target="Complex_e3ee0541545b07c67c26d9ff75e7ca4d" class="production">
      <source.arc start.x="519" start.y="475" end.x="522" end.y="451" class="consumption"/>
      <spline s.x="506.000000" s.y="572.000000" c1.x="512.000000" c1.y="527.000000" c2.x="519.000000" c2.y="475.000000" e.x="522.000000" e.y="451.000000"/>
      <target.arc start.x="512" start.y="527" end.x="506" end.y="572" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_0db4015fc81cab3b550064e1a1010ccc--to--reactome_R-HSA-448661_LEFT_TO_RIGHT" source="Protein_0db4015fc81cab3b550064e1a1010ccc" target="reactome_R-HSA-448661_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="909" start.y="995" end.x="883" end.y="1083" class="consumption"/>
      <spline s.x="883.000000" s.y="1083.000000" c1.x="909.000000" c1.y="995.000000" c2.x="1014.000000" c2.y="649.000000" e.x="1036.000000" e.y="575.000000"/>
      <target.arc start.x="1014" start.y="649" end.x="1036" end.y="575" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-448708_LEFT_TO_RIGHT--to--Complex_2b89f8cc6133ce89725f012107260e48" source="reactome_R-HSA-448708_LEFT_TO_RIGHT" target="Complex_2b89f8cc6133ce89725f012107260e48" class="production">
      <source.arc start.x="865" start.y="807" end.x="888" end.y="780" class="consumption"/>
      <spline s.x="774.000000" s.y="914.000000" c1.x="813.000000" c1.y="869.000000" c2.x="865.000000" c2.y="807.000000" e.x="888.000000" e.y="780.000000"/>
      <target.arc start.x="813" start.y="869" end.x="774" end.y="914" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_755eb3b4f10577ca00a959749970c5d9--to--reactome_R-HSA-448741_LEFT_TO_RIGHT" source="Protein_755eb3b4f10577ca00a959749970c5d9" target="reactome_R-HSA-448741_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1077" start.y="1266" end.x="1107" end.y="1245" class="consumption"/>
      <spline s.x="1107.000000" s.y="1245.000000" c1.x="1077.000000" c1.y="1266.000000" c2.x="1033.000000" c2.y="1297.000000" e.x="1010.000000" e.y="1313.000000"/>
      <target.arc start.x="1033" start.y="1297" end.x="1010" end.y="1313" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-448741_LEFT_TO_RIGHT--to--Complex_a6f224857df03a495b69b5f279205fb3" source="reactome_R-HSA-448741_LEFT_TO_RIGHT" target="Complex_a6f224857df03a495b69b5f279205fb3" class="production">
      <source.arc start.x="975" start.y="1307" end.x="983" end.y="1313" class="consumption"/>
      <spline s.x="952.000000" s.y="1291.000000" c1.x="963.000000" c1.y="1299.000000" c2.x="975.000000" c2.y="1307.000000" e.x="983.000000" e.y="1313.000000"/>
      <target.arc start.x="963" start.y="1299" end.x="952" end.y="1291" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_755eb3b4f10577ca00a959749970c5d9--to--reactome_R-HSA-448480_LEFT_TO_RIGHT" source="Protein_755eb3b4f10577ca00a959749970c5d9" target="reactome_R-HSA-448480_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1095" start.y="1180" end.x="1118" end.y="1205" class="consumption"/>
      <spline s.x="1118.000000" s.y="1205.000000" c1.x="1095.000000" c1.y="1180.000000" c2.x="1058.000000" c2.y="1139.000000" e.x="1038.000000" e.y="1118.000000"/>
      <target.arc start.x="1058" start.y="1139" end.x="1038" end.y="1118" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-6784763_LEFT_TO_RIGHT--to--Complex_dde35efc01440bebf191eae7b892ef4d" source="reactome_R-HSA-6784763_LEFT_TO_RIGHT" target="Complex_dde35efc01440bebf191eae7b892ef4d" class="production">
      <source.arc start.x="429" start.y="1303" end.x="412" end.y="1296" class="consumption"/>
      <spline s.x="480.000000" s.y="1323.000000" c1.x="456.000000" c1.y="1314.000000" c2.x="429.000000" c2.y="1303.000000" e.x="412.000000" e.y="1296.000000"/>
      <target.arc start.x="456" start.y="1314" end.x="480" end.y="1323" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_09b9bb71580c70854e10efa94de3ab2d--to--reactome_R-HSA-448744_LEFT_TO_RIGHT" source="Complex_09b9bb71580c70854e10efa94de3ab2d" target="reactome_R-HSA-448744_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="419" start.y="350" end.x="377" end.y="315" class="consumption"/>
      <spline s.x="377.000000" s.y="315.000000" c1.x="419.000000" c1.y="350.000000" c2.x="482.000000" c2.y="402.000000" e.x="510.000000" e.y="426.000000"/>
      <target.arc start.x="482" start.y="402" end.x="510" end.y="426" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_abf9d4b6275874bc389ae81179ded95d--to--reactome_R-HSA-8986972_LEFT_TO_RIGHT" source="Protein_abf9d4b6275874bc389ae81179ded95d" target="reactome_R-HSA-8986972_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="775" start.y="1073" end.x="755" end.y="1088" class="consumption"/>
      <spline s.x="755.000000" s.y="1088.000000" c1.x="775.000000" c1.y="1073.000000" c2.x="800.000000" c2.y="1052.000000" e.x="812.000000" e.y="1025.000000"/>
      <spline s.x="812.000000" s.y="1025.000000" c1.x="878.000000" c1.y="873.000000" c2.x="776.000000" c2.y="666.000000" e.x="746.000000" e.y="611.000000"/>
      <target.arc start.x="776" start.y="666" end.x="746" end.y="611" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-448728_LEFT_TO_RIGHT--to--Complex_0dea08bab3eb66ccaf01dd64b4e47f5f" source="reactome_R-HSA-448728_LEFT_TO_RIGHT" target="Complex_0dea08bab3eb66ccaf01dd64b4e47f5f" class="production">
      <source.arc start.x="374" start.y="760" end.x="392" end.y="746" class="consumption"/>
      <spline s.x="308.000000" s.y="810.000000" c1.x="340.000000" c1.y="786.000000" c2.x="374.000000" c2.y="760.000000" e.x="392.000000" e.y="746.000000"/>
      <target.arc start.x="340" start.y="786" end.x="308" end.y="810" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_57c8eb9efe291b278fe1150481f49666--to--reactome_R-HSA-448661_LEFT_TO_RIGHT" source="Complex_57c8eb9efe291b278fe1150481f49666" target="reactome_R-HSA-448661_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1094" start.y="560" end.x="1116" end.y="560" class="consumption"/>
      <spline s.x="1116.000000" s.y="560.000000" c1.x="1094.000000" c1.y="560.000000" c2.x="1069.000000" c2.y="561.000000" e.x="1053.000000" e.y="561.000000"/>
      <target.arc start.x="1069" start.y="561" end.x="1053" end.y="561" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-448480_LEFT_TO_RIGHT--to--Complex_de46066622017e5730d36b33de83176f" source="reactome_R-HSA-448480_LEFT_TO_RIGHT" target="Complex_de46066622017e5730d36b33de83176f" class="production">
      <source.arc start.x="1095" start.y="1059" end.x="1040" end.y="1095" class="consumption"/>
      <spline s.x="1040.000000" s.y="1095.000000" c1.x="1095.000000" c1.y="1059.000000" c2.x="1304.000000" c2.y="920.000000" e.x="1393.000000" e.y="861.000000"/>
      <target.arc start.x="1304" start.y="920" end.x="1393" end.y="861" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_ed0626bde74b1bf8790165b4c129991d--to--reactome_R-HSA-448728_LEFT_TO_RIGHT" source="Protein_ed0626bde74b1bf8790165b4c129991d" target="reactome_R-HSA-448728_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="536" start.y="1068" end.x="565" end.y="1143" class="consumption"/>
      <spline s.x="565.000000" s.y="1143.000000" c1.x="536.000000" c1.y="1068.000000" c2.x="435.000000" c2.y="811.000000" e.x="411.000000" e.y="749.000000"/>
      <target.arc start.x="435" start.y="811" end.x="411" end.y="749" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_79b0fd31c456098e6afc7b968c1a3847--to--reactome_R-HSA-448741_LEFT_TO_RIGHT" source="Protein_79b0fd31c456098e6afc7b968c1a3847" target="reactome_R-HSA-448741_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1035" start.y="1410" end.x="1048" end.y="1438" class="consumption"/>
      <spline s.x="1048.000000" s.y="1438.000000" c1.x="1035.000000" c1.y="1410.000000" c2.x="1013.000000" c2.y="1360.000000" e.x="1003.000000" e.y="1336.000000"/>
      <target.arc start.x="1013" start.y="1360" end.x="1003" end.y="1336" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-8987015_LEFT_TO_RIGHT--to--Complex_36542ae48453e8bf23d919695b89e2ce" source="reactome_R-HSA-8987015_LEFT_TO_RIGHT" target="Complex_36542ae48453e8bf23d919695b89e2ce" class="production">
      <source.arc start.x="333" start.y="588" end.x="350" end.y="599" class="consumption"/>
      <spline s.x="270.000000" s.y="550.000000" c1.x="301.000000" c1.y="569.000000" c2.x="333.000000" c2.y="588.000000" e.x="350.000000" e.y="599.000000"/>
      <target.arc start.x="301" start.y="569" end.x="270" end.y="550" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-448661_LEFT_TO_RIGHT--to--Complex_4939d4d3bb6bcc9cf8bec0e25bd746d7" source="reactome_R-HSA-448661_LEFT_TO_RIGHT" target="Complex_4939d4d3bb6bcc9cf8bec0e25bd746d7" class="production">
      <source.arc start.x="1037" start.y="527" end.x="1039" end.y="548" class="consumption"/>
      <spline s.x="1031.000000" s.y="446.000000" c1.x="1034.000000" c1.y="485.000000" c2.x="1037.000000" c2.y="527.000000" e.x="1039.000000" e.y="548.000000"/>
      <target.arc start.x="1034" start.y="485" end.x="1031" end.y="446" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-6784765_LEFT_TO_RIGHT--to--Complex_ce7e927aa7e83587f091f436018fb381" source="reactome_R-HSA-6784765_LEFT_TO_RIGHT" target="Complex_ce7e927aa7e83587f091f436018fb381" class="production">
      <source.arc start.x="211" start.y="1263" end.x="197" end.y="1252" class="consumption"/>
      <spline s.x="250.000000" s.y="1296.000000" c1.x="232.000000" c1.y="1281.000000" c2.x="211.000000" c2.y="1263.000000" e.x="197.000000" e.y="1252.000000"/>
      <target.arc start.x="232" start.y="1281" end.x="250" end.y="1296" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_e3ee0541545b07c67c26d9ff75e7ca4d--to--reactome_R-HSA-448728_LEFT_TO_RIGHT" source="Complex_e3ee0541545b07c67c26d9ff75e7ca4d" target="reactome_R-HSA-448728_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="442" start.y="703" end.x="455" end.y="691" class="consumption"/>
      <spline s.x="455.000000" s.y="691.000000" c1.x="442.000000" c1.y="703.000000" c2.x="429.000000" c2.y="715.000000" e.x="419.000000" e.y="723.000000"/>
      <target.arc start.x="429" start.y="715" end.x="419" end.y="723" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_71f65e0b0319f75f6ab65a3bf67202f9--to--reactome_R-HSA-6784765_LEFT_TO_RIGHT" source="Protein_71f65e0b0319f75f6ab65a3bf67202f9" target="reactome_R-HSA-6784765_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="208" start.y="1189" end.x="216" end.y="1173" class="consumption"/>
      <spline s.x="216.000000" s.y="1173.000000" c1.x="208.000000" c1.y="1189.000000" c2.x="197.000000" c2.y="1213.000000" e.x="190.000000" e.y="1227.000000"/>
      <target.arc start.x="197" start.y="1213" end.x="190" end.y="1227" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_2238485c8fd96d4b224d95c9b98f5a0c--to--reactome_R-HSA-448744_LEFT_TO_RIGHT" source="Protein_2238485c8fd96d4b224d95c9b98f5a0c" target="reactome_R-HSA-448744_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="487" start.y="355" end.x="475" end.y="329" class="consumption"/>
      <spline s.x="475.000000" s.y="329.000000" c1.x="487.000000" c1.y="355.000000" c2.x="507.000000" c2.y="401.000000" e.x="517.000000" e.y="424.000000"/>
      <target.arc start.x="507" start.y="401" end.x="517" end.y="424" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_52a198fd53c3fb148b38328ce18ee5c3--to--reactome_R-HSA-8987015_LEFT_TO_RIGHT" source="Protein_52a198fd53c3fb148b38328ce18ee5c3" target="reactome_R-HSA-8987015_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="632" start.y="1200" end.x="638" end.y="1221" class="consumption"/>
      <spline s.x="638.000000" s.y="1221.000000" c1.x="632.000000" c1.y="1200.000000" c2.x="621.000000" c2.y="1167.000000" e.x="611.000000" e.y="1139.000000"/>
      <spline s.x="611.000000" s.y="1139.000000" c1.x="537.000000" c1.y="948.000000" c2.x="512.000000" c2.y="903.000000" e.x="422.000000" e.y="719.000000"/>
      <spline s.x="422.000000" s.y="719.000000" c1.x="405.000000" c1.y="683.000000" c2.x="383.000000" c2.y="641.000000" e.x="371.000000" e.y="621.000000"/>
      <target.arc start.x="383" start.y="641" end.x="371" end.y="621" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_19bd151e99b7d9d43b4d6480c49ebe3e--to--reactome_R-HSA-448708_LEFT_TO_RIGHT" source="Protein_19bd151e99b7d9d43b4d6480c49ebe3e" target="reactome_R-HSA-448708_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="817" start.y="1140" end.x="799" end.y="1219" class="consumption"/>
      <spline s.x="799.000000" s.y="1219.000000" c1.x="817.000000" c1.y="1140.000000" c2.x="882.000000" c2.y="847.000000" e.x="897.000000" e.y="780.000000"/>
      <target.arc start.x="882" start.y="847" end.x="897" end.y="780" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_e3ee0541545b07c67c26d9ff75e7ca4d--to--reactome_R-HSA-8987015_LEFT_TO_RIGHT" source="Complex_e3ee0541545b07c67c26d9ff75e7ca4d" target="reactome_R-HSA-8987015_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="429" start.y="631" end.x="455" end.y="641" class="consumption"/>
      <spline s.x="455.000000" s.y="641.000000" c1.x="429.000000" c1.y="631.000000" c2.x="395.000000" c2.y="619.000000" e.x="377.000000" e.y="612.000000"/>
      <target.arc start.x="395" start.y="619" end.x="377" end.y="612" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_de46066622017e5730d36b33de83176f--to--reactome_R-HSA-8854645_LEFT_TO_RIGHT" source="Complex_de46066622017e5730d36b33de83176f" target="reactome_R-HSA-8854645_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1381" start.y="701" end.x="1401" end.y="751" class="consumption"/>
      <spline s.x="1401.000000" s.y="751.000000" c1.x="1381.000000" c1.y="701.000000" c2.x="1357.000000" c2.y="641.000000" e.x="1347.000000" e.y="614.000000"/>
      <target.arc start.x="1357" start.y="641" end.x="1347" end.y="614" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_a647712086a1cd21f500bf4df1551dc4--to--reactome_R-HSA-448708_LEFT_TO_RIGHT" source="Complex_a647712086a1cd21f500bf4df1551dc4" target="reactome_R-HSA-448708_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="957" start.y="842" end.x="983" end.y="876" class="consumption"/>
      <spline s.x="983.000000" s.y="876.000000" c1.x="957.000000" c1.y="842.000000" c2.x="926.000000" c2.y="801.000000" e.x="910.000000" e.y="780.000000"/>
      <target.arc start.x="926" start.y="801" end.x="910" end.y="780" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_e3ee0541545b07c67c26d9ff75e7ca4d--to--reactome_R-HSA-8986972_LEFT_TO_RIGHT" source="Complex_e3ee0541545b07c67c26d9ff75e7ca4d" target="reactome_R-HSA-8986972_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="592" start.y="632" end.x="536" end.y="646" class="consumption"/>
      <spline s.x="536.000000" s.y="646.000000" c1.x="592.000000" c1.y="632.000000" c2.x="690.000000" c2.y="609.000000" e.x="725.000000" e.y="601.000000"/>
      <target.arc start.x="690" start.y="609" end.x="725" end.y="601" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_57c8eb9efe291b278fe1150481f49666--to--reactome_R-HSA-8854645_LEFT_TO_RIGHT" source="Complex_57c8eb9efe291b278fe1150481f49666" target="reactome_R-HSA-8854645_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1239" start.y="577" end.x="1197" end.y="568" class="consumption"/>
      <spline s.x="1197.000000" s.y="568.000000" c1.x="1239.000000" c1.y="577.000000" c2.x="1301.000000" c2.y="591.000000" e.x="1328.000000" e.y="597.000000"/>
      <target.arc start.x="1301" start.y="591" end.x="1328" end.y="597" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cell_membrane-compartment.layer.info-extracellular-compartment.layer.info-cytosol-compartment.layer.info-nucleoplasm</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="Complex_4de4387607d59f8511de89289e28f072--to--reactome_R-HSA-448661_LEFT_TO_RIGHT" source="Complex_4de4387607d59f8511de89289e28f072" target="reactome_R-HSA-448661_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="927" start.y="589" end.x="882" end.y="600" class="consumption"/>


<spline s.x="882.000000"  s.y="600.000000" c1.x="927.000000" c1.y="589.000000" c2.x="998.000000" c2.y="572.000000" e.x="1027.000000"  e.y="565.000000" />
<target.arc start.x="998" start.y="572" end.x="1027" end.y="565" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-8986972_LEFT_TO_RIGHT--to--Complex_e2727da26e850e7bccb56af40aec1658" source="reactome_R-HSA-8986972_LEFT_TO_RIGHT" target="Complex_e2727da26e850e7bccb56af40aec1658" class="production">
<source.arc start.x="727" start.y="554" end.x="735" end.y="584" class="consumption"/>


<spline s.x="696.000000"  s.y="433.000000" c1.x="709.000000" c1.y="483.000000" c2.x="727.000000" c2.y="554.000000" e.x="735.000000"  e.y="584.000000" />
<target.arc start.x="709" start.y="483" end.x="696" end.y="433" class="production"/>

</arc.spline>
<arc.spline id="Complex_a6f224857df03a495b69b5f279205fb3--to--reactome_R-HSA-448480_LEFT_TO_RIGHT" source="Complex_a6f224857df03a495b69b5f279205fb3" target="reactome_R-HSA-448480_LEFT_TO_RIGHT" class="inhibition">
<source.arc start.x="974" start.y="1176" end.x="951" end.y="1207" class="consumption"/>


<spline s.x="951.000000"  s.y="1207.000000" c1.x="974.000000" c1.y="1176.000000" c2.x="1002.000000" c2.y="1138.000000" e.x="1016.000000"  e.y="1118.000000" />
<target.arc start.x="1002" start.y="1138" end.x="1016" end.y="1118" class="inhibition"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-8854645_LEFT_TO_RIGHT--to--Complex_a97134fe3e28e63781a906922c219979" source="reactome_R-HSA-8854645_LEFT_TO_RIGHT" target="Complex_a97134fe3e28e63781a906922c219979" class="production">
<source.arc start.x="1362" start.y="579" end.x="1354" end.y="587" class="consumption"/>


<spline s.x="1385.000000"  s.y="555.000000" c1.x="1373.000000" c1.y="567.000000" c2.x="1362.000000" c2.y="579.000000" e.x="1354.000000"  e.y="587.000000" />
<target.arc start.x="1373" start.y="567" end.x="1385" end.y="555" class="production"/>

</arc.spline>
<arc.spline id="Complex_09d89bdf4774d64dc9db8129c90a47ec--to--reactome_R-HSA-448480_LEFT_TO_RIGHT" source="Complex_09d89bdf4774d64dc9db8129c90a47ec" target="reactome_R-HSA-448480_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="744" start.y="851" end.x="717" end.y="827" class="consumption"/>


<spline s.x="1013.000000"  s.y="1092.000000" c1.x="979.000000" c1.y="1061.000000" c2.x="888.000000" c2.y="979.000000" e.x="812.000000"  e.y="911.000000" />
<spline s.x="812.000000"  s.y="911.000000" c1.x="780.000000" c1.y="883.000000" c2.x="744.000000" c2.y="851.000000" e.x="717.000000"  e.y="827.000000" />
<target.arc start.x="979" start.y="1061" end.x="1013" end.y="1092" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_ce7e927aa7e83587f091f436018fb381--to--reactome_R-HSA-6784763_LEFT_TO_RIGHT" source="Complex_ce7e927aa7e83587f091f436018fb381" target="reactome_R-HSA-6784763_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="344" start.y="1305" end.x="322" end.y="1311" class="consumption"/>


<spline s.x="385.000000"  s.y="1295.000000" c1.x="370.000000" c1.y="1298.000000" c2.x="344.000000" c2.y="1305.000000" e.x="322.000000"  e.y="1311.000000" />
<target.arc start.x="370" start.y="1298" end.x="385" end.y="1295" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-448744_LEFT_TO_RIGHT--to--Complex_e3ee0541545b07c67c26d9ff75e7ca4d" source="reactome_R-HSA-448744_LEFT_TO_RIGHT" target="Complex_e3ee0541545b07c67c26d9ff75e7ca4d" class="production">
<source.arc start.x="519" start.y="475" end.x="522" end.y="451" class="consumption"/>


<spline s.x="506.000000"  s.y="572.000000" c1.x="512.000000" c1.y="527.000000" c2.x="519.000000" c2.y="475.000000" e.x="522.000000"  e.y="451.000000" />
<target.arc start.x="512" start.y="527" end.x="506" end.y="572" class="production"/>

</arc.spline>
<arc.spline id="Protein_0db4015fc81cab3b550064e1a1010ccc--to--reactome_R-HSA-448661_LEFT_TO_RIGHT" source="Protein_0db4015fc81cab3b550064e1a1010ccc" target="reactome_R-HSA-448661_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="909" start.y="995" end.x="883" end.y="1083" class="consumption"/>


<spline s.x="883.000000"  s.y="1083.000000" c1.x="909.000000" c1.y="995.000000" c2.x="1014.000000" c2.y="649.000000" e.x="1036.000000"  e.y="575.000000" />
<target.arc start.x="1014" start.y="649" end.x="1036" end.y="575" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-448708_LEFT_TO_RIGHT--to--Complex_2b89f8cc6133ce89725f012107260e48" source="reactome_R-HSA-448708_LEFT_TO_RIGHT" target="Complex_2b89f8cc6133ce89725f012107260e48" class="production">
<source.arc start.x="865" start.y="807" end.x="888" end.y="780" class="consumption"/>


<spline s.x="774.000000"  s.y="914.000000" c1.x="813.000000" c1.y="869.000000" c2.x="865.000000" c2.y="807.000000" e.x="888.000000"  e.y="780.000000" />
<target.arc start.x="813" start.y="869" end.x="774" end.y="914" class="production"/>

</arc.spline>
<arc.spline id="Protein_755eb3b4f10577ca00a959749970c5d9--to--reactome_R-HSA-448741_LEFT_TO_RIGHT" source="Protein_755eb3b4f10577ca00a959749970c5d9" target="reactome_R-HSA-448741_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1077" start.y="1266" end.x="1107" end.y="1245" class="consumption"/>


<spline s.x="1107.000000"  s.y="1245.000000" c1.x="1077.000000" c1.y="1266.000000" c2.x="1033.000000" c2.y="1297.000000" e.x="1010.000000"  e.y="1313.000000" />
<target.arc start.x="1033" start.y="1297" end.x="1010" end.y="1313" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-448741_LEFT_TO_RIGHT--to--Complex_a6f224857df03a495b69b5f279205fb3" source="reactome_R-HSA-448741_LEFT_TO_RIGHT" target="Complex_a6f224857df03a495b69b5f279205fb3" class="production">
<source.arc start.x="975" start.y="1307" end.x="983" end.y="1313" class="consumption"/>


<spline s.x="952.000000"  s.y="1291.000000" c1.x="963.000000" c1.y="1299.000000" c2.x="975.000000" c2.y="1307.000000" e.x="983.000000"  e.y="1313.000000" />
<target.arc start.x="963" start.y="1299" end.x="952" end.y="1291" class="production"/>

</arc.spline>
<arc.spline id="Protein_755eb3b4f10577ca00a959749970c5d9--to--reactome_R-HSA-448480_LEFT_TO_RIGHT" source="Protein_755eb3b4f10577ca00a959749970c5d9" target="reactome_R-HSA-448480_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1095" start.y="1180" end.x="1118" end.y="1205" class="consumption"/>


<spline s.x="1118.000000"  s.y="1205.000000" c1.x="1095.000000" c1.y="1180.000000" c2.x="1058.000000" c2.y="1139.000000" e.x="1038.000000"  e.y="1118.000000" />
<target.arc start.x="1058" start.y="1139" end.x="1038" end.y="1118" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-6784763_LEFT_TO_RIGHT--to--Complex_dde35efc01440bebf191eae7b892ef4d" source="reactome_R-HSA-6784763_LEFT_TO_RIGHT" target="Complex_dde35efc01440bebf191eae7b892ef4d" class="production">
<source.arc start.x="429" start.y="1303" end.x="412" end.y="1296" class="consumption"/>


<spline s.x="480.000000"  s.y="1323.000000" c1.x="456.000000" c1.y="1314.000000" c2.x="429.000000" c2.y="1303.000000" e.x="412.000000"  e.y="1296.000000" />
<target.arc start.x="456" start.y="1314" end.x="480" end.y="1323" class="production"/>

</arc.spline>
<arc.spline id="Complex_09b9bb71580c70854e10efa94de3ab2d--to--reactome_R-HSA-448744_LEFT_TO_RIGHT" source="Complex_09b9bb71580c70854e10efa94de3ab2d" target="reactome_R-HSA-448744_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="419" start.y="350" end.x="377" end.y="315" class="consumption"/>


<spline s.x="377.000000"  s.y="315.000000" c1.x="419.000000" c1.y="350.000000" c2.x="482.000000" c2.y="402.000000" e.x="510.000000"  e.y="426.000000" />
<target.arc start.x="482" start.y="402" end.x="510" end.y="426" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_abf9d4b6275874bc389ae81179ded95d--to--reactome_R-HSA-8986972_LEFT_TO_RIGHT" source="Protein_abf9d4b6275874bc389ae81179ded95d" target="reactome_R-HSA-8986972_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="775" start.y="1073" end.x="755" end.y="1088" class="consumption"/>


<spline s.x="755.000000"  s.y="1088.000000" c1.x="775.000000" c1.y="1073.000000" c2.x="800.000000" c2.y="1052.000000" e.x="812.000000"  e.y="1025.000000" />
<spline s.x="812.000000"  s.y="1025.000000" c1.x="878.000000" c1.y="873.000000" c2.x="776.000000" c2.y="666.000000" e.x="746.000000"  e.y="611.000000" />
<target.arc start.x="776" start.y="666" end.x="746" end.y="611" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-448728_LEFT_TO_RIGHT--to--Complex_0dea08bab3eb66ccaf01dd64b4e47f5f" source="reactome_R-HSA-448728_LEFT_TO_RIGHT" target="Complex_0dea08bab3eb66ccaf01dd64b4e47f5f" class="production">
<source.arc start.x="374" start.y="760" end.x="392" end.y="746" class="consumption"/>


<spline s.x="308.000000"  s.y="810.000000" c1.x="340.000000" c1.y="786.000000" c2.x="374.000000" c2.y="760.000000" e.x="392.000000"  e.y="746.000000" />
<target.arc start.x="340" start.y="786" end.x="308" end.y="810" class="production"/>

</arc.spline>
<arc.spline id="Complex_57c8eb9efe291b278fe1150481f49666--to--reactome_R-HSA-448661_LEFT_TO_RIGHT" source="Complex_57c8eb9efe291b278fe1150481f49666" target="reactome_R-HSA-448661_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1094" start.y="560" end.x="1116" end.y="560" class="consumption"/>


<spline s.x="1116.000000"  s.y="560.000000" c1.x="1094.000000" c1.y="560.000000" c2.x="1069.000000" c2.y="561.000000" e.x="1053.000000"  e.y="561.000000" />
<target.arc start.x="1069" start.y="561" end.x="1053" end.y="561" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-448480_LEFT_TO_RIGHT--to--Complex_de46066622017e5730d36b33de83176f" source="reactome_R-HSA-448480_LEFT_TO_RIGHT" target="Complex_de46066622017e5730d36b33de83176f" class="production">
<source.arc start.x="1095" start.y="1059" end.x="1040" end.y="1095" class="consumption"/>


<spline s.x="1040.000000"  s.y="1095.000000" c1.x="1095.000000" c1.y="1059.000000" c2.x="1304.000000" c2.y="920.000000" e.x="1393.000000"  e.y="861.000000" />
<target.arc start.x="1304" start.y="920" end.x="1393" end.y="861" class="production"/>

</arc.spline>
<arc.spline id="Protein_ed0626bde74b1bf8790165b4c129991d--to--reactome_R-HSA-448728_LEFT_TO_RIGHT" source="Protein_ed0626bde74b1bf8790165b4c129991d" target="reactome_R-HSA-448728_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="536" start.y="1068" end.x="565" end.y="1143" class="consumption"/>


<spline s.x="565.000000"  s.y="1143.000000" c1.x="536.000000" c1.y="1068.000000" c2.x="435.000000" c2.y="811.000000" e.x="411.000000"  e.y="749.000000" />
<target.arc start.x="435" start.y="811" end.x="411" end.y="749" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_79b0fd31c456098e6afc7b968c1a3847--to--reactome_R-HSA-448741_LEFT_TO_RIGHT" source="Protein_79b0fd31c456098e6afc7b968c1a3847" target="reactome_R-HSA-448741_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1035" start.y="1410" end.x="1048" end.y="1438" class="consumption"/>


<spline s.x="1048.000000"  s.y="1438.000000" c1.x="1035.000000" c1.y="1410.000000" c2.x="1013.000000" c2.y="1360.000000" e.x="1003.000000"  e.y="1336.000000" />
<target.arc start.x="1013" start.y="1360" end.x="1003" end.y="1336" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-8987015_LEFT_TO_RIGHT--to--Complex_36542ae48453e8bf23d919695b89e2ce" source="reactome_R-HSA-8987015_LEFT_TO_RIGHT" target="Complex_36542ae48453e8bf23d919695b89e2ce" class="production">
<source.arc start.x="333" start.y="588" end.x="350" end.y="599" class="consumption"/>


<spline s.x="270.000000"  s.y="550.000000" c1.x="301.000000" c1.y="569.000000" c2.x="333.000000" c2.y="588.000000" e.x="350.000000"  e.y="599.000000" />
<target.arc start.x="301" start.y="569" end.x="270" end.y="550" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-448661_LEFT_TO_RIGHT--to--Complex_4939d4d3bb6bcc9cf8bec0e25bd746d7" source="reactome_R-HSA-448661_LEFT_TO_RIGHT" target="Complex_4939d4d3bb6bcc9cf8bec0e25bd746d7" class="production">
<source.arc start.x="1037" start.y="527" end.x="1039" end.y="548" class="consumption"/>


<spline s.x="1031.000000"  s.y="446.000000" c1.x="1034.000000" c1.y="485.000000" c2.x="1037.000000" c2.y="527.000000" e.x="1039.000000"  e.y="548.000000" />
<target.arc start.x="1034" start.y="485" end.x="1031" end.y="446" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-6784765_LEFT_TO_RIGHT--to--Complex_ce7e927aa7e83587f091f436018fb381" source="reactome_R-HSA-6784765_LEFT_TO_RIGHT" target="Complex_ce7e927aa7e83587f091f436018fb381" class="production">
<source.arc start.x="211" start.y="1263" end.x="197" end.y="1252" class="consumption"/>


<spline s.x="250.000000"  s.y="1296.000000" c1.x="232.000000" c1.y="1281.000000" c2.x="211.000000" c2.y="1263.000000" e.x="197.000000"  e.y="1252.000000" />
<target.arc start.x="232" start.y="1281" end.x="250" end.y="1296" class="production"/>

</arc.spline>
<arc.spline id="Complex_e3ee0541545b07c67c26d9ff75e7ca4d--to--reactome_R-HSA-448728_LEFT_TO_RIGHT" source="Complex_e3ee0541545b07c67c26d9ff75e7ca4d" target="reactome_R-HSA-448728_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="442" start.y="703" end.x="455" end.y="691" class="consumption"/>


<spline s.x="455.000000"  s.y="691.000000" c1.x="442.000000" c1.y="703.000000" c2.x="429.000000" c2.y="715.000000" e.x="419.000000"  e.y="723.000000" />
<target.arc start.x="429" start.y="715" end.x="419" end.y="723" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_71f65e0b0319f75f6ab65a3bf67202f9--to--reactome_R-HSA-6784765_LEFT_TO_RIGHT" source="Protein_71f65e0b0319f75f6ab65a3bf67202f9" target="reactome_R-HSA-6784765_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="208" start.y="1189" end.x="216" end.y="1173" class="consumption"/>


<spline s.x="216.000000"  s.y="1173.000000" c1.x="208.000000" c1.y="1189.000000" c2.x="197.000000" c2.y="1213.000000" e.x="190.000000"  e.y="1227.000000" />
<target.arc start.x="197" start.y="1213" end.x="190" end.y="1227" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_2238485c8fd96d4b224d95c9b98f5a0c--to--reactome_R-HSA-448744_LEFT_TO_RIGHT" source="Protein_2238485c8fd96d4b224d95c9b98f5a0c" target="reactome_R-HSA-448744_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="487" start.y="355" end.x="475" end.y="329" class="consumption"/>


<spline s.x="475.000000"  s.y="329.000000" c1.x="487.000000" c1.y="355.000000" c2.x="507.000000" c2.y="401.000000" e.x="517.000000"  e.y="424.000000" />
<target.arc start.x="507" start.y="401" end.x="517" end.y="424" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_52a198fd53c3fb148b38328ce18ee5c3--to--reactome_R-HSA-8987015_LEFT_TO_RIGHT" source="Protein_52a198fd53c3fb148b38328ce18ee5c3" target="reactome_R-HSA-8987015_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="632" start.y="1200" end.x="638" end.y="1221" class="consumption"/>


<spline s.x="638.000000"  s.y="1221.000000" c1.x="632.000000" c1.y="1200.000000" c2.x="621.000000" c2.y="1167.000000" e.x="611.000000"  e.y="1139.000000" />
<spline s.x="611.000000"  s.y="1139.000000" c1.x="537.000000" c1.y="948.000000" c2.x="512.000000" c2.y="903.000000" e.x="422.000000"  e.y="719.000000" />
<spline s.x="422.000000"  s.y="719.000000" c1.x="405.000000" c1.y="683.000000" c2.x="383.000000" c2.y="641.000000" e.x="371.000000"  e.y="621.000000" />
<target.arc start.x="383" start.y="641" end.x="371" end.y="621" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_19bd151e99b7d9d43b4d6480c49ebe3e--to--reactome_R-HSA-448708_LEFT_TO_RIGHT" source="Protein_19bd151e99b7d9d43b4d6480c49ebe3e" target="reactome_R-HSA-448708_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="817" start.y="1140" end.x="799" end.y="1219" class="consumption"/>


<spline s.x="799.000000"  s.y="1219.000000" c1.x="817.000000" c1.y="1140.000000" c2.x="882.000000" c2.y="847.000000" e.x="897.000000"  e.y="780.000000" />
<target.arc start.x="882" start.y="847" end.x="897" end.y="780" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_e3ee0541545b07c67c26d9ff75e7ca4d--to--reactome_R-HSA-8987015_LEFT_TO_RIGHT" source="Complex_e3ee0541545b07c67c26d9ff75e7ca4d" target="reactome_R-HSA-8987015_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="429" start.y="631" end.x="455" end.y="641" class="consumption"/>


<spline s.x="455.000000"  s.y="641.000000" c1.x="429.000000" c1.y="631.000000" c2.x="395.000000" c2.y="619.000000" e.x="377.000000"  e.y="612.000000" />
<target.arc start.x="395" start.y="619" end.x="377" end.y="612" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_de46066622017e5730d36b33de83176f--to--reactome_R-HSA-8854645_LEFT_TO_RIGHT" source="Complex_de46066622017e5730d36b33de83176f" target="reactome_R-HSA-8854645_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1381" start.y="701" end.x="1401" end.y="751" class="consumption"/>


<spline s.x="1401.000000"  s.y="751.000000" c1.x="1381.000000" c1.y="701.000000" c2.x="1357.000000" c2.y="641.000000" e.x="1347.000000"  e.y="614.000000" />
<target.arc start.x="1357" start.y="641" end.x="1347" end.y="614" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_a647712086a1cd21f500bf4df1551dc4--to--reactome_R-HSA-448708_LEFT_TO_RIGHT" source="Complex_a647712086a1cd21f500bf4df1551dc4" target="reactome_R-HSA-448708_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="957" start.y="842" end.x="983" end.y="876" class="consumption"/>


<spline s.x="983.000000"  s.y="876.000000" c1.x="957.000000" c1.y="842.000000" c2.x="926.000000" c2.y="801.000000" e.x="910.000000"  e.y="780.000000" />
<target.arc start.x="926" start.y="801" end.x="910" end.y="780" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_e3ee0541545b07c67c26d9ff75e7ca4d--to--reactome_R-HSA-8986972_LEFT_TO_RIGHT" source="Complex_e3ee0541545b07c67c26d9ff75e7ca4d" target="reactome_R-HSA-8986972_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="592" start.y="632" end.x="536" end.y="646" class="consumption"/>


<spline s.x="536.000000"  s.y="646.000000" c1.x="592.000000" c1.y="632.000000" c2.x="690.000000" c2.y="609.000000" e.x="725.000000"  e.y="601.000000" />
<target.arc start.x="690" start.y="609" end.x="725" end.y="601" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_57c8eb9efe291b278fe1150481f49666--to--reactome_R-HSA-8854645_LEFT_TO_RIGHT" source="Complex_57c8eb9efe291b278fe1150481f49666" target="reactome_R-HSA-8854645_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1239" start.y="577" end.x="1197" end.y="568" class="consumption"/>


<spline s.x="1197.000000"  s.y="568.000000" c1.x="1239.000000" c1.y="577.000000" c2.x="1301.000000" c2.y="591.000000" e.x="1328.000000"  e.y="597.000000" />
<target.arc start.x="1301" start.y="591" end.x="1328" end.y="597" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>

