<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="274.219678975573" h="343.718704404435" x="100" y="198.052059652205"/>
    </glyph>
    <glyph class="compartment" id="cell_membrane" if.within.compartment="">
      <label text="cell membrane"/>
      <bbox w="457.620885436124" h="359.251251762742" x="395.021833989089" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" compartmentRef="cytosol" if.within.compartment="">
      <label text="H2O"/>
      <bbox w="40" h="40" x="293.219678975573" y="490.77076405664"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_a3b4266912ddda9b05f03c580fbf8690" compartmentRef="cytosol" if.within.compartment="">
      <label text="H+"/>
      <bbox w="40" h="40" x="157.489298368066" y="209.052059652205"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_f1119e0443fc789902db4035b64de153" compartmentRef="cytosol" if.within.compartment="">
      <label text="Glycerol"/>
      <bbox w="40" h="40" x="111" y="328.139177022672"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-426043_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="209.189919714834" y="418.748327509851"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5694462_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="258.114052274247" y="345.645317628966"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_9859d77c2c3243ef756b03d51e1c7e84" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="3AG"/>
      <bbox w="40" h="40" x="561.71617896622" y="506.251251762742"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_69466cdcf0eebc7a63f79f7a57215262" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="AA"/>
      <bbox w="40" h="40" x="691.568735769405" y="227.866828784894"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_bb130c9d50a94e1e7baab3c792a63fb0" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="MGLL"/>
      <bbox w="70" h="40" x="532.805879886297" y="209"/>
      <glyph class="state variable" id="Protein_bb130c9d50a94e1e7baab3c792a63fb0.info.1" if.within.compartment="">
        <state value="x[1 - 303]"/>
        <bbox w="35" h="17.5" x="532.805879886297" y="200.25"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_47057010e49490f1bf2416b62f50d3ea" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="DAG"/>
      <bbox w="40" h="40" x="551.681697192988" y="338.002194607225"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_63cc111e7bb092e853f69cbb721e5233" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="Diacylglycerol lipase"/>
      <bbox w="70" h="40" x="568.021833989089" y="416.593011561622"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_aba41701db16ac6d71b713b3ebfd4e58" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="2AG"/>
      <bbox w="40" h="40" x="719.078012701076" y="471.66482039643"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_b2e986b478c7fb204a5b2372bf378a28" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="Fatty Acid"/>
      <bbox w="40" h="40" x="771.642719425213" y="384.884523037985"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_49cecef8a1dcfc32b072dd996abf5101" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="ABHD6,12"/>
      <bbox w="70" h="40" x="406.021833989089" y="266.411377652828"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-426032_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="676.807676335825" y="343.252647845693"/>
    </glyph>
    <arc class="production" id="reactome_R-HSA-426032_LEFT_TO_RIGHT-output--to--SmallMolecule_aba41701db16ac6d71b713b3ebfd4e58" source="reactome_R-HSA-426032_LEFT_TO_RIGHT" target="SmallMolecule_aba41701db16ac6d71b713b3ebfd4e58">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_aba41701db16ac6d71b713b3ebfd4e58--to--reactome_R-HSA-426043_LEFT_TO_RIGHT-input" source="SmallMolecule_aba41701db16ac6d71b713b3ebfd4e58" target="reactome_R-HSA-426043_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783--to--reactome_R-HSA-5694462_LEFT_TO_RIGHT-input" source="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" target="reactome_R-HSA-5694462_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-426043_LEFT_TO_RIGHT-output--to--SmallMolecule_69466cdcf0eebc7a63f79f7a57215262" source="reactome_R-HSA-426043_LEFT_TO_RIGHT" target="SmallMolecule_69466cdcf0eebc7a63f79f7a57215262">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_9859d77c2c3243ef756b03d51e1c7e84--to--reactome_R-HSA-5694462_LEFT_TO_RIGHT-input" source="SmallMolecule_9859d77c2c3243ef756b03d51e1c7e84" target="reactome_R-HSA-5694462_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5694462_LEFT_TO_RIGHT-output--to--SmallMolecule_69466cdcf0eebc7a63f79f7a57215262" source="reactome_R-HSA-5694462_LEFT_TO_RIGHT" target="SmallMolecule_69466cdcf0eebc7a63f79f7a57215262">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_63cc111e7bb092e853f69cbb721e5233--to--reactome_R-HSA-426032_LEFT_TO_RIGHT" source="Protein_63cc111e7bb092e853f69cbb721e5233" target="reactome_R-HSA-426032_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_47057010e49490f1bf2416b62f50d3ea--to--reactome_R-HSA-426032_LEFT_TO_RIGHT-input" source="SmallMolecule_47057010e49490f1bf2416b62f50d3ea" target="reactome_R-HSA-426032_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5694462_LEFT_TO_RIGHT-output--to--SmallMolecule_f1119e0443fc789902db4035b64de153" source="reactome_R-HSA-5694462_LEFT_TO_RIGHT" target="SmallMolecule_f1119e0443fc789902db4035b64de153">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5694462_LEFT_TO_RIGHT-output--to--SmallMolecule_a3b4266912ddda9b05f03c580fbf8690" source="reactome_R-HSA-5694462_LEFT_TO_RIGHT" target="SmallMolecule_a3b4266912ddda9b05f03c580fbf8690">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783--to--reactome_R-HSA-426043_LEFT_TO_RIGHT-input" source="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" target="reactome_R-HSA-426043_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-426043_LEFT_TO_RIGHT-output--to--SmallMolecule_f1119e0443fc789902db4035b64de153" source="reactome_R-HSA-426043_LEFT_TO_RIGHT" target="SmallMolecule_f1119e0443fc789902db4035b64de153">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_49cecef8a1dcfc32b072dd996abf5101--to--reactome_R-HSA-5694462_LEFT_TO_RIGHT" source="Protein_49cecef8a1dcfc32b072dd996abf5101" target="reactome_R-HSA-5694462_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-426043_LEFT_TO_RIGHT-output--to--SmallMolecule_a3b4266912ddda9b05f03c580fbf8690" source="reactome_R-HSA-426043_LEFT_TO_RIGHT" target="SmallMolecule_a3b4266912ddda9b05f03c580fbf8690">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_bb130c9d50a94e1e7baab3c792a63fb0--to--reactome_R-HSA-426043_LEFT_TO_RIGHT" source="Protein_bb130c9d50a94e1e7baab3c792a63fb0" target="reactome_R-HSA-426043_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-426032_LEFT_TO_RIGHT-output--to--SmallMolecule_b2e986b478c7fb204a5b2372bf378a28" source="reactome_R-HSA-426032_LEFT_TO_RIGHT" target="SmallMolecule_b2e986b478c7fb204a5b2372bf378a28">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="156.328543885043" h="17.3698382094492" x="20" y="576.251251762742"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="reactome_R-HSA-426032_LEFT_TO_RIGHT--to--SmallMolecule_aba41701db16ac6d71b713b3ebfd4e58" source="reactome_R-HSA-426032_LEFT_TO_RIGHT" target="SmallMolecule_aba41701db16ac6d71b713b3ebfd4e58" class="production">
      <source.arc start.x="707" start.y="394" end.x="696" end.y="370" class="consumption"/>
      <spline s.x="744.000000" s.y="471.000000" c1.x="731.000000" c1.y="443.000000" c2.x="707.000000" c2.y="394.000000" e.x="696.000000" e.y="370.000000"/>
      <target.arc start.x="731" start.y="443" end.x="744" end.y="471" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_aba41701db16ac6d71b713b3ebfd4e58--to--reactome_R-HSA-426043_LEFT_TO_RIGHT" source="SmallMolecule_aba41701db16ac6d71b713b3ebfd4e58" target="reactome_R-HSA-426043_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="613" start.y="475" end.x="718" end.y="487" class="consumption"/>
      <spline s.x="235.000000" s.y="433.000000" c1.x="304.000000" c1.y="441.000000" c2.x="613.000000" c2.y="475.000000" e.x="718.000000" e.y="487.000000"/>
      <target.arc start.x="304" start.y="441" end.x="235" end.y="433" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783--to--reactome_R-HSA-5694462_LEFT_TO_RIGHT" source="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" target="reactome_R-HSA-5694462_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="308" start.y="459" end.x="320" end.y="490" class="consumption"/>
      <spline s.x="320.000000" s.y="490.000000" c1.x="308.000000" c1.y="459.000000" c2.x="286.000000" c2.y="399.000000" e.x="276.000000" e.y="372.000000"/>
      <target.arc start.x="286" start.y="399" end.x="276" end.y="372" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-426043_LEFT_TO_RIGHT--to--SmallMolecule_69466cdcf0eebc7a63f79f7a57215262" source="reactome_R-HSA-426043_LEFT_TO_RIGHT" target="SmallMolecule_69466cdcf0eebc7a63f79f7a57215262" class="production">
      <source.arc start.x="301" start.y="403" end.x="236" end.y="427" class="consumption"/>
      <spline s.x="236.000000" s.y="427.000000" c1.x="301.000000" c1.y="403.000000" c2.x="590.000000" c2.y="297.000000" e.x="691.000000" e.y="260.000000"/>
      <target.arc start.x="590" start.y="297" end.x="691" end.y="260" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_9859d77c2c3243ef756b03d51e1c7e84--to--reactome_R-HSA-5694462_LEFT_TO_RIGHT" source="SmallMolecule_9859d77c2c3243ef756b03d51e1c7e84" target="reactome_R-HSA-5694462_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="490" start.y="471" end.x="561" end.y="508" class="consumption"/>
      <spline s.x="285.000000" s.y="365.000000" c1.x="332.000000" c1.y="390.000000" c2.x="490.000000" c2.y="471.000000" e.x="561.000000" e.y="508.000000"/>
      <target.arc start.x="332" start.y="390" end.x="285" end.y="365" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5694462_LEFT_TO_RIGHT--to--SmallMolecule_69466cdcf0eebc7a63f79f7a57215262" source="reactome_R-HSA-5694462_LEFT_TO_RIGHT" target="SmallMolecule_69466cdcf0eebc7a63f79f7a57215262" class="production">
      <source.arc start.x="318" start.y="348" end.x="285" end.y="355" class="consumption"/>
      <spline s.x="285.000000" s.y="355.000000" c1.x="318.000000" c1.y="348.000000" c2.x="406.000000" c2.y="327.000000" e.x="479.000000" e.y="309.000000"/>
      <spline s.x="479.000000" s.y="309.000000" c1.x="554.000000" c1.y="291.000000" c2.x="643.000000" c2.y="268.000000" e.x="691.000000" e.y="256.000000"/>
      <target.arc start.x="643" start.y="268" end.x="691" end.y="256" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_63cc111e7bb092e853f69cbb721e5233--to--reactome_R-HSA-426032_LEFT_TO_RIGHT" source="Protein_63cc111e7bb092e853f69cbb721e5233" target="reactome_R-HSA-426032_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="641" start.y="401" end.x="625" end.y="416" class="consumption"/>
      <spline s.x="625.000000" s.y="416.000000" c1.x="641.000000" c1.y="401.000000" c2.x="663.000000" c2.y="381.000000" e.x="676.000000" e.y="368.000000"/>
      <target.arc start.x="663" start.y="381" end.x="676" end.y="368" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_47057010e49490f1bf2416b62f50d3ea--to--reactome_R-HSA-426032_LEFT_TO_RIGHT" source="SmallMolecule_47057010e49490f1bf2416b62f50d3ea" target="reactome_R-HSA-426032_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="640" start.y="357" end.x="621" end.y="357" class="consumption"/>
      <spline s.x="621.000000" s.y="357.000000" c1.x="640.000000" c1.y="357.000000" c2.x="662.000000" c2.y="356.000000" e.x="676.000000" e.y="356.000000"/>
      <target.arc start.x="662" start.y="356" end.x="676" end.y="356" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5694462_LEFT_TO_RIGHT--to--SmallMolecule_f1119e0443fc789902db4035b64de153" source="reactome_R-HSA-5694462_LEFT_TO_RIGHT" target="SmallMolecule_f1119e0443fc789902db4035b64de153" class="production">
      <source.arc start.x="239" start.y="356" end.x="258" end.y="357" class="consumption"/>
      <spline s.x="181.000000" s.y="351.000000" c1.x="206.000000" c1.y="353.000000" c2.x="239.000000" c2.y="356.000000" e.x="258.000000" e.y="357.000000"/>
      <target.arc start.x="206" start.y="353" end.x="181" end.y="351" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5694462_LEFT_TO_RIGHT--to--SmallMolecule_a3b4266912ddda9b05f03c580fbf8690" source="reactome_R-HSA-5694462_LEFT_TO_RIGHT" target="SmallMolecule_a3b4266912ddda9b05f03c580fbf8690" class="production">
      <source.arc start.x="249" start.y="322" end.x="263" end.y="345" class="consumption"/>
      <spline s.x="204.000000" s.y="249.000000" c1.x="220.000000" c1.y="275.000000" c2.x="249.000000" c2.y="322.000000" e.x="263.000000" e.y="345.000000"/>
      <target.arc start.x="220" start.y="275" end.x="204" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783--to--reactome_R-HSA-426043_LEFT_TO_RIGHT" source="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" target="reactome_R-HSA-426043_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="280" start.y="475" end.x="301" end.y="490" class="consumption"/>
      <spline s.x="301.000000" s.y="490.000000" c1.x="280.000000" c1.y="475.000000" c2.x="252.000000" c2.y="454.000000" e.x="236.000000" e.y="442.000000"/>
      <target.arc start.x="252" start.y="454" end.x="236" end.y="442" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-426043_LEFT_TO_RIGHT--to--SmallMolecule_f1119e0443fc789902db4035b64de153" source="reactome_R-HSA-426043_LEFT_TO_RIGHT" target="SmallMolecule_f1119e0443fc789902db4035b64de153" class="production">
      <source.arc start.x="197" start.y="404" end.x="210" end.y="418" class="consumption"/>
      <spline s.x="164.000000" s.y="368.000000" c1.x="178.000000" c1.y="383.000000" c2.x="197.000000" c2.y="404.000000" e.x="210.000000" e.y="418.000000"/>
      <target.arc start.x="178" start.y="383" end.x="164" end.y="368" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_49cecef8a1dcfc32b072dd996abf5101--to--reactome_R-HSA-5694462_LEFT_TO_RIGHT" source="Protein_49cecef8a1dcfc32b072dd996abf5101" target="reactome_R-HSA-5694462_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="368" start.y="317" end.x="405" end.y="301" class="consumption"/>
      <spline s.x="284.000000" s.y="353.000000" c1.x="310.000000" c1.y="342.000000" c2.x="368.000000" c2.y="317.000000" e.x="405.000000" e.y="301.000000"/>
      <target.arc start.x="310" start.y="342" end.x="284" end.y="353" class="catalysis"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-426043_LEFT_TO_RIGHT--to--SmallMolecule_a3b4266912ddda9b05f03c580fbf8690" source="reactome_R-HSA-426043_LEFT_TO_RIGHT" target="SmallMolecule_a3b4266912ddda9b05f03c580fbf8690" class="production">
      <source.arc start.x="215" start.y="383" end.x="220" end.y="418" class="consumption"/>
      <spline s.x="195.000000" s.y="249.000000" c1.x="201.000000" c1.y="290.000000" c2.x="215.000000" c2.y="383.000000" e.x="220.000000" e.y="418.000000"/>
      <target.arc start.x="201" start.y="290" end.x="195" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_bb130c9d50a94e1e7baab3c792a63fb0--to--reactome_R-HSA-426043_LEFT_TO_RIGHT" source="Protein_bb130c9d50a94e1e7baab3c792a63fb0" target="reactome_R-HSA-426043_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="532" start.y="266" end.x="549" end.y="249" class="consumption"/>
      <spline s.x="235.000000" s.y="427.000000" c1.x="274.000000" c1.y="413.000000" c2.x="392.000000" c2.y="367.000000" e.x="479.000000" e.y="309.000000"/>
      <spline s.x="479.000000" s.y="309.000000" c1.x="505.000000" c1.y="291.000000" c2.x="532.000000" c2.y="266.000000" e.x="549.000000" e.y="249.000000"/>
      <target.arc start.x="274" start.y="413" end.x="235" end.y="427" class="catalysis"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-426032_LEFT_TO_RIGHT--to--SmallMolecule_b2e986b478c7fb204a5b2372bf378a28" source="reactome_R-HSA-426032_LEFT_TO_RIGHT" target="SmallMolecule_b2e986b478c7fb204a5b2372bf378a28" class="production">
      <source.arc start.x="719" start.y="368" end.x="703" end.y="362" class="consumption"/>
      <spline s.x="771.000000" s.y="390.000000" c1.x="748.000000" c1.y="380.000000" c2.x="719.000000" c2.y="368.000000" e.x="703.000000" e.y="362.000000"/>
      <target.arc start.x="748" start.y="380" end.x="771" end.y="390" class="production"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cell_membrane-compartment.layer.info-cytosol</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="reactome_R-HSA-426032_LEFT_TO_RIGHT--to--SmallMolecule_aba41701db16ac6d71b713b3ebfd4e58" source="reactome_R-HSA-426032_LEFT_TO_RIGHT" target="SmallMolecule_aba41701db16ac6d71b713b3ebfd4e58" class="production">
<source.arc start.x="703" start.y="394" end.x="695" end.y="370" class="consumption"/>


<spline s.x="731.000000"  s.y="471.000000" c1.x="721.000000" c1.y="443.000000" c2.x="703.000000" c2.y="394.000000" e.x="695.000000"  e.y="370.000000" />
<target.arc start.x="721" start.y="443" end.x="731" end.y="471" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_aba41701db16ac6d71b713b3ebfd4e58--to--reactome_R-HSA-426043_LEFT_TO_RIGHT" source="SmallMolecule_aba41701db16ac6d71b713b3ebfd4e58" target="reactome_R-HSA-426043_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="633" start.y="479" end.x="718" end.y="489" class="consumption"/>


<spline s.x="235.000000"  s.y="433.000000" c1.x="306.000000" c1.y="441.000000" c2.x="633.000000" c2.y="479.000000" e.x="718.000000"  e.y="489.000000" />
<target.arc start.x="306" start.y="441" end.x="235" end.y="433" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783--to--reactome_R-HSA-5694462_LEFT_TO_RIGHT" source="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" target="reactome_R-HSA-5694462_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="299" start.y="459" end.x="307" end.y="490" class="consumption"/>


<spline s.x="307.000000"  s.y="490.000000" c1.x="299.000000" c1.y="459.000000" c2.x="282.000000" c2.y="399.000000" e.x="275.000000"  e.y="372.000000" />
<target.arc start.x="282" start.y="399" end.x="275" end.y="372" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-426043_LEFT_TO_RIGHT--to--SmallMolecule_69466cdcf0eebc7a63f79f7a57215262" source="reactome_R-HSA-426043_LEFT_TO_RIGHT" target="SmallMolecule_69466cdcf0eebc7a63f79f7a57215262" class="production">
<source.arc start.x="303" start.y="401" end.x="235" end.y="427" class="consumption"/>


<spline s.x="235.000000"  s.y="427.000000" c1.x="303.000000" c1.y="401.000000" c2.x="609.000000" c2.y="286.000000" e.x="691.000000"  e.y="255.000000" />
<target.arc start.x="609" start.y="286" end.x="691" end.y="255" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_9859d77c2c3243ef756b03d51e1c7e84--to--reactome_R-HSA-5694462_LEFT_TO_RIGHT" source="SmallMolecule_9859d77c2c3243ef756b03d51e1c7e84" target="reactome_R-HSA-5694462_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="502" start.y="483" end.x="561" end.y="515" class="consumption"/>


<spline s.x="284.000000"  s.y="366.000000" c1.x="333.000000" c1.y="392.000000" c2.x="502.000000" c2.y="483.000000" e.x="561.000000"  e.y="515.000000" />
<target.arc start.x="333" start.y="392" end.x="284" end.y="366" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5694462_LEFT_TO_RIGHT--to--SmallMolecule_69466cdcf0eebc7a63f79f7a57215262" source="reactome_R-HSA-5694462_LEFT_TO_RIGHT" target="SmallMolecule_69466cdcf0eebc7a63f79f7a57215262" class="production">
<source.arc start.x="318" start.y="348" end.x="285" end.y="355" class="consumption"/>


<spline s.x="285.000000"  s.y="355.000000" c1.x="318.000000" c1.y="348.000000" c2.x="406.000000" c2.y="327.000000" e.x="479.000000"  e.y="309.000000" />
<spline s.x="479.000000"  s.y="309.000000" c1.x="557.000000" c1.y="289.000000" c2.x="651.000000" c2.y="264.000000" e.x="691.000000"  e.y="253.000000" />
<target.arc start.x="651" start.y="264" end.x="691" end.y="253" class="production"/>

</arc.spline>
<arc.spline id="Protein_63cc111e7bb092e853f69cbb721e5233--to--reactome_R-HSA-426032_LEFT_TO_RIGHT" source="Protein_63cc111e7bb092e853f69cbb721e5233" target="reactome_R-HSA-426032_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="641" start.y="401" end.x="625" end.y="416" class="consumption"/>


<spline s.x="625.000000"  s.y="416.000000" c1.x="641.000000" c1.y="401.000000" c2.x="663.000000" c2.y="381.000000" e.x="676.000000"  e.y="368.000000" />
<target.arc start.x="663" start.y="381" end.x="676" end.y="368" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule_47057010e49490f1bf2416b62f50d3ea--to--reactome_R-HSA-426032_LEFT_TO_RIGHT" source="SmallMolecule_47057010e49490f1bf2416b62f50d3ea" target="reactome_R-HSA-426032_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="615" start.y="357" end.x="591" end.y="357" class="consumption"/>


<spline s.x="591.000000"  s.y="357.000000" c1.x="615.000000" c1.y="357.000000" c2.x="655.000000" c2.y="356.000000" e.x="676.000000"  e.y="356.000000" />
<target.arc start.x="655" start.y="356" end.x="676" end.y="356" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5694462_LEFT_TO_RIGHT--to--SmallMolecule_f1119e0443fc789902db4035b64de153" source="reactome_R-HSA-5694462_LEFT_TO_RIGHT" target="SmallMolecule_f1119e0443fc789902db4035b64de153" class="production">
<source.arc start.x="233" start.y="356" end.x="258" end.y="357" class="consumption"/>


<spline s.x="151.000000"  s.y="349.000000" c1.x="180.000000" c1.y="351.000000" c2.x="233.000000" c2.y="356.000000" e.x="258.000000"  e.y="357.000000" />
<target.arc start.x="180" start.y="351" end.x="151" end.y="349" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5694462_LEFT_TO_RIGHT--to--SmallMolecule_a3b4266912ddda9b05f03c580fbf8690" source="reactome_R-HSA-5694462_LEFT_TO_RIGHT" target="SmallMolecule_a3b4266912ddda9b05f03c580fbf8690" class="production">
<source.arc start.x="244" start.y="322" end.x="261" end.y="345" class="consumption"/>


<spline s.x="191.000000"  s.y="249.000000" c1.x="211.000000" c1.y="275.000000" c2.x="244.000000" c2.y="322.000000" e.x="261.000000"  e.y="345.000000" />
<target.arc start.x="211" start.y="275" end.x="191" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783--to--reactome_R-HSA-426043_LEFT_TO_RIGHT" source="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" target="reactome_R-HSA-426043_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="275" start.y="478" end.x="293" end.y="493" class="consumption"/>


<spline s.x="293.000000"  s.y="493.000000" c1.x="275.000000" c1.y="478.000000" c2.x="251.000000" c2.y="456.000000" e.x="236.000000"  e.y="443.000000" />
<target.arc start.x="251" start.y="456" end.x="236" end.y="443" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-426043_LEFT_TO_RIGHT--to--SmallMolecule_f1119e0443fc789902db4035b64de153" source="reactome_R-HSA-426043_LEFT_TO_RIGHT" target="SmallMolecule_f1119e0443fc789902db4035b64de153" class="production">
<source.arc start.x="193" start.y="405" end.x="209" end.y="419" class="consumption"/>


<spline s.x="151.000000"  s.y="366.000000" c1.x="168.000000" c1.y="382.000000" c2.x="193.000000" c2.y="405.000000" e.x="209.000000"  e.y="419.000000" />
<target.arc start.x="168" start.y="382" end.x="151" end.y="366" class="production"/>

</arc.spline>
<arc.spline id="Protein_49cecef8a1dcfc32b072dd996abf5101--to--reactome_R-HSA-5694462_LEFT_TO_RIGHT" source="Protein_49cecef8a1dcfc32b072dd996abf5101" target="reactome_R-HSA-5694462_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="368" start.y="317" end.x="405" end.y="301" class="consumption"/>


<spline s.x="284.000000"  s.y="353.000000" c1.x="310.000000" c1.y="342.000000" c2.x="368.000000" c2.y="317.000000" e.x="405.000000"  e.y="301.000000" />
<target.arc start.x="310" start.y="342" end.x="284" end.y="353" class="catalysis"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-426043_LEFT_TO_RIGHT--to--SmallMolecule_a3b4266912ddda9b05f03c580fbf8690" source="reactome_R-HSA-426043_LEFT_TO_RIGHT" target="SmallMolecule_a3b4266912ddda9b05f03c580fbf8690" class="production">
<source.arc start.x="211" start.y="383" end.x="219" end.y="418" class="consumption"/>


<spline s.x="181.000000"  s.y="249.000000" c1.x="191.000000" c1.y="290.000000" c2.x="211.000000" c2.y="383.000000" e.x="219.000000"  e.y="418.000000" />
<target.arc start.x="191" start.y="290" end.x="181" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="Protein_bb130c9d50a94e1e7baab3c792a63fb0--to--reactome_R-HSA-426043_LEFT_TO_RIGHT" source="Protein_bb130c9d50a94e1e7baab3c792a63fb0" target="reactome_R-HSA-426043_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="532" start.y="266" end.x="549" end.y="249" class="consumption"/>


<spline s.x="235.000000"  s.y="427.000000" c1.x="274.000000" c1.y="413.000000" c2.x="392.000000" c2.y="367.000000" e.x="479.000000"  e.y="309.000000" />
<spline s.x="479.000000"  s.y="309.000000" c1.x="505.000000" c1.y="291.000000" c2.x="532.000000" c2.y="266.000000" e.x="549.000000"  e.y="249.000000" />
<target.arc start.x="274" start.y="413" end.x="235" end.y="427" class="catalysis"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-426032_LEFT_TO_RIGHT--to--SmallMolecule_b2e986b478c7fb204a5b2372bf378a28" source="reactome_R-HSA-426032_LEFT_TO_RIGHT" target="SmallMolecule_b2e986b478c7fb204a5b2372bf378a28" class="production">
<source.arc start.x="721" start.y="371" end.x="703" end.y="363" class="consumption"/>


<spline s.x="771.000000"  s.y="395.000000" c1.x="751.000000" c1.y="385.000000" c2.x="721.000000" c2.y="371.000000" e.x="703.000000"  e.y="363.000000" />
<target.arc start.x="751" start.y="385" end.x="771" end.y="395" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>

