<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="extracellular" if.within.compartment="">
      <label text="extracellular"/>
      <bbox w="92" h="62" x="743.10250119207" y="262"/>
    </glyph>
    <glyph class="compartment" id="endosome" if.within.compartment="">
      <label text="endosome"/>
      <bbox w="159.131442959439" h="94.2939904841417" x="566.362824219821" y="243.243286494198"/>
    </glyph>
    <glyph class="compartment" id="nucleoplasm" if.within.compartment="">
      <label text="nucleoplasm"/>
      <bbox w="171.698314692129" h="62" x="518.288876455356" y="635.122210507337"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="391.983147747312" h="321.149284075054" x="105.5" y="507.189782666206"/>
    </glyph>
    <glyph class="compartment" id="cell_membrane" if.within.compartment="">
      <label text="cell membrane"/>
      <bbox w="696.068585744203" h="365.025864060731" x="210.223835021338" y="243.645953634189"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_677c91733fc91c6f0b3a6fe2552494ca" compartmentRef="extracellular" if.within.compartment="">
      <label text="NGFR"/>
      <bbox w="70" h="40" x="754.10250119207" y="273"/>
      <glyph class="state variable" id="Protein_677c91733fc91c6f0b3a6fe2552494ca.info.1" if.within.compartment="">
        <state value="x[29 - 250]"/>
        <bbox w="35" h="17.5" x="754.10250119207" y="264.25"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_7d5b875cde4b71d020a119c3e3161b53" compartmentRef="endosome" if.within.compartment="">
      <label text="NGFR"/>
      <bbox w="70" h="40" x="644.49426717926" y="254.243286494198"/>
      <glyph class="state variable" id="Protein_7d5b875cde4b71d020a119c3e3161b53.info.1" if.within.compartment="">
        <state value="x[251 - 427]"/>
        <bbox w="35" h="17.5" x="644.49426717926" y="245.493286494198"/>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-209532_LEFT_TO_RIGHT" compartmentRef="endosome" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="577.362824219821" y="299.870610311673"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_8e49d7846c093aab9e7bdcbcbec600c2" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="NGFR"/>
      <bbox w="70" h="40" x="608.987191147485" y="646.122210507337"/>
      <glyph class="state variable" id="Protein_8e49d7846c093aab9e7bdcbcbec600c2.info.1" if.within.compartment="">
        <state value="x[273 - 427]"/>
        <bbox w="35" h="17.5" x="608.987191147485" y="637.372210507337"/>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-193702_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="529.288876455356" y="646.599382373647"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_3fc5e277e9864d02013e5e96d2de489f" compartmentRef="cytosol" if.within.compartment="">
      <label text="NGFR"/>
      <bbox w="70" h="40" x="410.983147747312" y="661.544721542724"/>
      <glyph class="state variable" id="Protein_3fc5e277e9864d02013e5e96d2de489f.info.1" if.within.compartment="">
        <state value="x[273 - 427]"/>
        <bbox w="35" h="17.5" x="410.983147747312" y="652.794721542724"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_cee179f03b1652edd7b0402467af47bd" compartmentRef="cytosol" if.within.compartment="">
      <label text="NF-kB complex"/>
      <bbox w="81" h="108.5" x="329.023397440629" y="512.689782666206"/>
      <glyph class="macromolecule" id="Protein_397067a6f11ab48d0f58c11bfb98bb3e_Complex_cee179f03b1652edd7b0402467af47bd" compartmentRef="cytosol" if.within.compartment="">
        <label text="RELA"/>
        <bbox w="70" h="40" x="334.523397440629" y="518.189782666206"/>
        <glyph class="state variable" id="Protein_397067a6f11ab48d0f58c11bfb98bb3e_Complex_cee179f03b1652edd7b0402467af47bd.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 551]"/>
          <bbox w="35" h="17.5" x="334.523397440629" y="509.439782666206"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_715f9487a11f2cddc3057299b299567d_Complex_cee179f03b1652edd7b0402467af47bd" compartmentRef="cytosol" if.within.compartment="">
        <label text="NFKB1"/>
        <bbox w="70" h="40" x="334.523397440629" y="575.689782666206"/>
        <glyph class="state variable" id="Protein_715f9487a11f2cddc3057299b299567d_Complex_cee179f03b1652edd7b0402467af47bd.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 433]"/>
          <bbox w="35" h="17.5" x="334.523397440629" y="566.939782666206"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_377ddb3589ed0422d9b6105a81ede06d" compartmentRef="cytosol" if.within.compartment="">
      <label text="NF-kB:p75NTR ICD:TRAF6"/>
      <bbox w="159.75" h="108.5" x="111" y="565.258379322747"/>
      <glyph class="macromolecule" id="Protein_3fc5e277e9864d02013e5e96d2de489f_Complex_377ddb3589ed0422d9b6105a81ede06d" compartmentRef="cytosol" if.within.compartment="">
        <label text="NGFR"/>
        <bbox w="70" h="40" x="195.25" y="570.758379322747"/>
        <glyph class="state variable" id="Protein_3fc5e277e9864d02013e5e96d2de489f_Complex_377ddb3589ed0422d9b6105a81ede06d.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[273 - 427]"/>
          <bbox w="35" h="17.5" x="195.25" y="562.008379322747"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_397067a6f11ab48d0f58c11bfb98bb3e_Complex_377ddb3589ed0422d9b6105a81ede06d" compartmentRef="cytosol" if.within.compartment="">
        <label text="RELA"/>
        <bbox w="70" h="40" x="116.5" y="570.758379322747"/>
        <glyph class="state variable" id="Protein_397067a6f11ab48d0f58c11bfb98bb3e_Complex_377ddb3589ed0422d9b6105a81ede06d.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 551]"/>
          <bbox w="35" h="17.5" x="116.5" y="562.008379322747"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_715f9487a11f2cddc3057299b299567d_Complex_377ddb3589ed0422d9b6105a81ede06d" compartmentRef="cytosol" if.within.compartment="">
        <label text="NFKB1"/>
        <bbox w="70" h="40" x="195.25" y="628.258379322747"/>
        <glyph class="state variable" id="Protein_715f9487a11f2cddc3057299b299567d_Complex_377ddb3589ed0422d9b6105a81ede06d.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 433]"/>
          <bbox w="35" h="17.5" x="195.25" y="619.508379322747"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_42bfcc9fa6a15b6f7b31fa132d8497c4_Complex_377ddb3589ed0422d9b6105a81ede06d" compartmentRef="cytosol" if.within.compartment="">
        <label text="TRAF6"/>
        <bbox w="70" h="40" x="116.5" y="628.258379322747"/>
        <glyph class="state variable" id="Protein_42bfcc9fa6a15b6f7b31fa132d8497c4_Complex_377ddb3589ed0422d9b6105a81ede06d.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 522]"/>
          <bbox w="35" h="17.5" x="116.5" y="619.508379322747"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_42bfcc9fa6a15b6f7b31fa132d8497c4" compartmentRef="cytosol" if.within.compartment="">
      <label text="TRAF6"/>
      <bbox w="70" h="40" x="334.862016384511" y="735.83906674126"/>
      <glyph class="state variable" id="Protein_42bfcc9fa6a15b6f7b31fa132d8497c4.info.1" if.within.compartment="">
        <state value="x[1 - 522]"/>
        <bbox w="35" h="17.5" x="334.862016384511" y="727.08906674126"/>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-193700_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="339.173717354959" y="656.942096172622"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_f6e77725e8f0efc3680a630530488637" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="NGFR"/>
      <bbox w="70" h="40" x="819.792420765541" y="516.17181769492"/>
      <glyph class="state variable" id="Protein_f6e77725e8f0efc3680a630530488637.info.1" if.within.compartment="">
        <state value="x[29 - 427]"/>
        <bbox w="35" h="17.5" x="819.792420765541" y="507.42181769492"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_14ff1a51241ef88f59a67c312d696f31" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="ADAM 17 metalloprotease (Zn cofactor)"/>
      <bbox w="81" h="99.7500000000001" x="667.664418639059" y="432.627337158505"/>
      <glyph class="macromolecule" id="Protein_b9c43f28e09e2c9a6f53b7872d2340f4_Complex_14ff1a51241ef88f59a67c312d696f31" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="ADAM17"/>
        <bbox w="70" h="40" x="673.164418639059" y="438.127337158505"/>
        <glyph class="state variable" id="Protein_b9c43f28e09e2c9a6f53b7872d2340f4_Complex_14ff1a51241ef88f59a67c312d696f31.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[215 - 824]"/>
          <bbox w="35" h="17.5" x="673.164418639059" y="429.377337158505"/>
        </glyph>
      </glyph>
      <glyph class="simple chemical" id="SmallMolecule_b21e5a0b56642c69a93ed457da4f0ba2_Complex_14ff1a51241ef88f59a67c312d696f31" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="Mg2+"/>
        <bbox w="40" h="40" x="673.164418639059" y="486.877337158505"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_59a43f0e305c0c04a7e6fc86a45a1a77" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="gamma-secretase complex"/>
      <bbox w="159.75" h="108.5" x="215.723835021338" y="249.145953634189"/>
      <glyph class="macromolecule" id="Protein_44d8cb84fead68340a4a617a42d6bbb8_Complex_59a43f0e305c0c04a7e6fc86a45a1a77" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="NCSTN"/>
        <bbox w="70" h="40" x="299.973835021338" y="254.645953634189"/>
        <glyph class="state variable" id="Protein_44d8cb84fead68340a4a617a42d6bbb8_Complex_59a43f0e305c0c04a7e6fc86a45a1a77.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[34 - 709]"/>
          <bbox w="35" h="17.5" x="299.973835021338" y="245.895953634189"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_588d82140de811747af7b234a1cb86d5_Complex_59a43f0e305c0c04a7e6fc86a45a1a77" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="PSEN2"/>
        <bbox w="70" h="40" x="221.223835021338" y="254.645953634189"/>
        <glyph class="state variable" id="Protein_588d82140de811747af7b234a1cb86d5_Complex_59a43f0e305c0c04a7e6fc86a45a1a77.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 297]"/>
          <bbox w="35" h="17.5" x="221.223835021338" y="245.895953634189"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_f05cb6d02f5b68ddc9801eec234fefac_Complex_59a43f0e305c0c04a7e6fc86a45a1a77" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="PSENEN"/>
        <bbox w="70" h="40" x="299.973835021338" y="312.145953634189"/>
        <glyph class="state variable" id="Protein_f05cb6d02f5b68ddc9801eec234fefac_Complex_59a43f0e305c0c04a7e6fc86a45a1a77.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 101]"/>
          <bbox w="35" h="17.5" x="299.973835021338" y="303.395953634189"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_62a5a389b9b8cff426c13a3d2cd61412_Complex_59a43f0e305c0c04a7e6fc86a45a1a77" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="APH-1"/>
        <bbox w="70" h="40" x="221.223835021338" y="303.395953634189"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_d012755d54c13b9faa4798fb11484c4d" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="NGFR"/>
      <bbox w="70" h="40" x="515.690221104988" y="480.40668296568"/>
      <glyph class="state variable" id="Protein_d012755d54c13b9faa4798fb11484c4d.info.1" if.within.compartment="">
        <state value="x[251 - 427]"/>
        <bbox w="35" h="17.5" x="515.690221104988" y="471.65668296568"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_00cd13da149d457d2bfc42096a9e16c3" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="NGFR"/>
      <bbox w="70" h="40" x="465.569412751652" y="267.691532710788"/>
      <glyph class="state variable" id="Protein_00cd13da149d457d2bfc42096a9e16c3.info.1" if.within.compartment="">
        <state value="x[251 - 272]"/>
        <bbox w="35" h="17.5" x="465.569412751652" y="258.941532710788"/>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-193682_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="453.366228515162" y="352.898587435992"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-193679_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="581.385715294907" y="431.224285106628"/>
    </glyph>
    <arc class="consumption" id="Protein_d012755d54c13b9faa4798fb11484c4d--to--reactome_R-HSA-209532_LEFT_TO_RIGHT-input" source="Protein_d012755d54c13b9faa4798fb11484c4d" target="reactome_R-HSA-209532_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-193682_LEFT_TO_RIGHT-output--to--Protein_3fc5e277e9864d02013e5e96d2de489f" source="reactome_R-HSA-193682_LEFT_TO_RIGHT" target="Protein_3fc5e277e9864d02013e5e96d2de489f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_59a43f0e305c0c04a7e6fc86a45a1a77--to--reactome_R-HSA-193682_LEFT_TO_RIGHT" source="Complex_59a43f0e305c0c04a7e6fc86a45a1a77" target="reactome_R-HSA-193682_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-193702_LEFT_TO_RIGHT-output--to--Protein_8e49d7846c093aab9e7bdcbcbec600c2" source="reactome_R-HSA-193702_LEFT_TO_RIGHT" target="Protein_8e49d7846c093aab9e7bdcbcbec600c2">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-193682_LEFT_TO_RIGHT-output--to--Protein_00cd13da149d457d2bfc42096a9e16c3" source="reactome_R-HSA-193682_LEFT_TO_RIGHT" target="Protein_00cd13da149d457d2bfc42096a9e16c3">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-209532_LEFT_TO_RIGHT-output--to--Protein_7d5b875cde4b71d020a119c3e3161b53" source="reactome_R-HSA-209532_LEFT_TO_RIGHT" target="Protein_7d5b875cde4b71d020a119c3e3161b53">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_42bfcc9fa6a15b6f7b31fa132d8497c4--to--reactome_R-HSA-193700_LEFT_TO_RIGHT-input" source="Protein_42bfcc9fa6a15b6f7b31fa132d8497c4" target="reactome_R-HSA-193700_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_14ff1a51241ef88f59a67c312d696f31--to--reactome_R-HSA-193679_LEFT_TO_RIGHT" source="Complex_14ff1a51241ef88f59a67c312d696f31" target="reactome_R-HSA-193679_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-193679_LEFT_TO_RIGHT-output--to--Protein_677c91733fc91c6f0b3a6fe2552494ca" source="reactome_R-HSA-193679_LEFT_TO_RIGHT" target="Protein_677c91733fc91c6f0b3a6fe2552494ca">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-193700_LEFT_TO_RIGHT-output--to--Complex_377ddb3589ed0422d9b6105a81ede06d" source="reactome_R-HSA-193700_LEFT_TO_RIGHT" target="Complex_377ddb3589ed0422d9b6105a81ede06d">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_3fc5e277e9864d02013e5e96d2de489f--to--reactome_R-HSA-193702_LEFT_TO_RIGHT-input" source="Protein_3fc5e277e9864d02013e5e96d2de489f" target="reactome_R-HSA-193702_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_d012755d54c13b9faa4798fb11484c4d--to--reactome_R-HSA-193682_LEFT_TO_RIGHT-input" source="Protein_d012755d54c13b9faa4798fb11484c4d" target="reactome_R-HSA-193682_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_3fc5e277e9864d02013e5e96d2de489f--to--reactome_R-HSA-193700_LEFT_TO_RIGHT-input" source="Protein_3fc5e277e9864d02013e5e96d2de489f" target="reactome_R-HSA-193700_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-193679_LEFT_TO_RIGHT-output--to--Protein_d012755d54c13b9faa4798fb11484c4d" source="reactome_R-HSA-193679_LEFT_TO_RIGHT" target="Protein_d012755d54c13b9faa4798fb11484c4d">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_cee179f03b1652edd7b0402467af47bd--to--reactome_R-HSA-193700_LEFT_TO_RIGHT-input" source="Complex_cee179f03b1652edd7b0402467af47bd" target="reactome_R-HSA-193700_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_f6e77725e8f0efc3680a630530488637--to--reactome_R-HSA-193679_LEFT_TO_RIGHT-input" source="Protein_f6e77725e8f0efc3680a630530488637" target="reactome_R-HSA-193679_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="165.958484153108" h="18.4398315725676" x="20" y="805.83906674126"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="Protein_d012755d54c13b9faa4798fb11484c4d--to--reactome_R-HSA-209532_LEFT_TO_RIGHT" source="Protein_d012755d54c13b9faa4798fb11484c4d" target="reactome_R-HSA-209532_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="563" start.y="442" end.x="554" end.y="480" class="consumption"/>
      <spline s.x="587.000000" s.y="326.000000" c1.x="580.000000" c1.y="359.000000" c2.x="563.000000" c2.y="442.000000" e.x="554.000000" e.y="480.000000"/>
      <target.arc start.x="580" start.y="359" end.x="587" end.y="326" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-193682_LEFT_TO_RIGHT--to--Protein_3fc5e277e9864d02013e5e96d2de489f" source="reactome_R-HSA-193682_LEFT_TO_RIGHT" target="Protein_3fc5e277e9864d02013e5e96d2de489f" class="production">
      <source.arc start.x="462" start.y="429" end.x="465" end.y="379" class="consumption"/>
      <spline s.x="447.000000" s.y="661.000000" c1.x="451.000000" c1.y="602.000000" c2.x="462.000000" c2.y="429.000000" e.x="465.000000" e.y="379.000000"/>
      <target.arc start.x="451" start.y="602" end.x="447" end.y="661" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_59a43f0e305c0c04a7e6fc86a45a1a77--to--reactome_R-HSA-193682_LEFT_TO_RIGHT" source="Complex_59a43f0e305c0c04a7e6fc86a45a1a77" target="reactome_R-HSA-193682_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="405" start.y="343" end.x="375" end.y="332" class="consumption"/>
      <spline s.x="375.000000" s.y="332.000000" c1.x="405.000000" c1.y="343.000000" c2.x="436.000000" c2.y="355.000000" e.x="453.000000" e.y="361.000000"/>
      <target.arc start.x="436" start.y="355" end.x="453" end.y="361" class="catalysis"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-193702_LEFT_TO_RIGHT--to--Protein_8e49d7846c093aab9e7bdcbcbec600c2" source="reactome_R-HSA-193702_LEFT_TO_RIGHT" target="Protein_8e49d7846c093aab9e7bdcbcbec600c2" class="production">
      <source.arc start.x="569" start.y="661" end.x="556" end.y="660" class="consumption"/>
      <spline s.x="608.000000" s.y="663.000000" c1.x="590.000000" c1.y="662.000000" c2.x="569.000000" c2.y="661.000000" e.x="556.000000" e.y="660.000000"/>
      <target.arc start.x="590" start.y="662" end.x="608" end.y="663" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-193682_LEFT_TO_RIGHT--to--Protein_00cd13da149d457d2bfc42096a9e16c3" source="reactome_R-HSA-193682_LEFT_TO_RIGHT" target="Protein_00cd13da149d457d2bfc42096a9e16c3" class="production">
      <source.arc start.x="477" start.y="340" end.x="472" end.y="352" class="consumption"/>
      <spline s.x="491.000000" s.y="307.000000" c1.x="485.000000" c1.y="321.000000" c2.x="477.000000" c2.y="340.000000" e.x="472.000000" e.y="352.000000"/>
      <target.arc start.x="485" start.y="321" end.x="491" end.y="307" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-209532_LEFT_TO_RIGHT--to--Protein_7d5b875cde4b71d020a119c3e3161b53" source="reactome_R-HSA-209532_LEFT_TO_RIGHT" target="Protein_7d5b875cde4b71d020a119c3e3161b53" class="production">
      <source.arc start.x="615" start.y="302" end.x="604" end.y="307" class="consumption"/>
      <spline s.x="644.000000" s.y="289.000000" c1.x="630.000000" c1.y="295.000000" c2.x="615.000000" c2.y="302.000000" e.x="604.000000" e.y="307.000000"/>
      <target.arc start.x="630" start.y="295" end.x="644" end.y="289" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_42bfcc9fa6a15b6f7b31fa132d8497c4--to--reactome_R-HSA-193700_LEFT_TO_RIGHT" source="Protein_42bfcc9fa6a15b6f7b31fa132d8497c4" target="reactome_R-HSA-193700_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="362" start.y="719" end.x="365" end.y="735" class="consumption"/>
      <spline s.x="365.000000" s.y="735.000000" c1.x="362.000000" c1.y="719.000000" c2.x="358.000000" c2.y="697.000000" e.x="355.000000" e.y="684.000000"/>
      <target.arc start.x="358" start.y="697" end.x="355" end.y="684" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_14ff1a51241ef88f59a67c312d696f31--to--reactome_R-HSA-193679_LEFT_TO_RIGHT" source="Complex_14ff1a51241ef88f59a67c312d696f31" target="reactome_R-HSA-193679_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="646" start.y="461" end.x="667" end.y="468" class="consumption"/>
      <spline s.x="667.000000" s.y="468.000000" c1.x="646.000000" c1.y="461.000000" c2.x="622.000000" c2.y="453.000000" e.x="608.000000" e.y="449.000000"/>
      <target.arc start.x="622" start.y="453" end.x="608" end.y="449" class="catalysis"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-193679_LEFT_TO_RIGHT--to--Protein_677c91733fc91c6f0b3a6fe2552494ca" source="reactome_R-HSA-193679_LEFT_TO_RIGHT" target="Protein_677c91733fc91c6f0b3a6fe2552494ca" class="production">
      <source.arc start.x="640" start.y="408" end.x="608" end.y="433" class="consumption"/>
      <spline s.x="763.000000" s.y="313.000000" c1.x="721.000000" c1.y="345.000000" c2.x="640.000000" c2.y="408.000000" e.x="608.000000" e.y="433.000000"/>
      <target.arc start.x="721" start.y="345" end.x="763" end.y="313" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-193700_LEFT_TO_RIGHT--to--Complex_377ddb3589ed0422d9b6105a81ede06d" source="reactome_R-HSA-193700_LEFT_TO_RIGHT" target="Complex_377ddb3589ed0422d9b6105a81ede06d" class="production">
      <source.arc start.x="323" start.y="661" end.x="339" end.y="666" class="consumption"/>
      <spline s.x="271.000000" s.y="644.000000" c1.x="297.000000" c1.y="653.000000" c2.x="323.000000" c2.y="661.000000" e.x="339.000000" e.y="666.000000"/>
      <target.arc start.x="297" start.y="653" end.x="271" end.y="644" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_3fc5e277e9864d02013e5e96d2de489f--to--reactome_R-HSA-193702_LEFT_TO_RIGHT" source="Protein_3fc5e277e9864d02013e5e96d2de489f" target="reactome_R-HSA-193702_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="497" start.y="670" end.x="481" end.y="673" class="consumption"/>
      <spline s.x="528.000000" s.y="663.000000" c1.x="516.000000" c1.y="665.000000" c2.x="497.000000" c2.y="670.000000" e.x="481.000000" e.y="673.000000"/>
      <target.arc start.x="516" start.y="665" end.x="528" end.y="663" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_d012755d54c13b9faa4798fb11484c4d--to--reactome_R-HSA-193682_LEFT_TO_RIGHT" source="Protein_d012755d54c13b9faa4798fb11484c4d" target="reactome_R-HSA-193682_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="520" start.y="452" end.x="538" end.y="480" class="consumption"/>
      <spline s.x="538.000000" s.y="480.000000" c1.x="520.000000" c1.y="452.000000" c2.x="490.000000" c2.y="403.000000" e.x="475.000000" e.y="379.000000"/>
      <target.arc start.x="490" start.y="403" end.x="475" end.y="379" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_3fc5e277e9864d02013e5e96d2de489f--to--reactome_R-HSA-193700_LEFT_TO_RIGHT" source="Protein_3fc5e277e9864d02013e5e96d2de489f" target="reactome_R-HSA-193700_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="395" start.y="675" end.x="410" end.y="677" class="consumption"/>
      <spline s.x="410.000000" s.y="677.000000" c1.x="395.000000" c1.y="675.000000" c2.x="377.000000" c2.y="673.000000" e.x="366.000000" e.y="671.000000"/>
      <target.arc start.x="377" start.y="673" end.x="366" end.y="671" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-193679_LEFT_TO_RIGHT--to--Protein_d012755d54c13b9faa4798fb11484c4d" source="reactome_R-HSA-193679_LEFT_TO_RIGHT" target="Protein_d012755d54c13b9faa4798fb11484c4d" class="production">
      <source.arc start.x="578" start.y="464" end.x="584" end.y="458" class="consumption"/>
      <spline s.x="566.000000" s.y="480.000000" c1.x="572.000000" c1.y="472.000000" c2.x="578.000000" c2.y="464.000000" e.x="584.000000" e.y="458.000000"/>
      <target.arc start.x="572" start.y="472" end.x="566" end.y="480" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_cee179f03b1652edd7b0402467af47bd--to--reactome_R-HSA-193700_LEFT_TO_RIGHT" source="Complex_cee179f03b1652edd7b0402467af47bd" target="reactome_R-HSA-193700_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="358" start.y="634" end.x="360" end.y="621" class="consumption"/>
      <spline s.x="360.000000" s.y="621.000000" c1.x="358.000000" c1.y="634.000000" c2.x="356.000000" c2.y="647.000000" e.x="354.000000" e.y="656.000000"/>
      <target.arc start.x="356" start.y="647" end.x="354" end.y="656" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_f6e77725e8f0efc3680a630530488637--to--reactome_R-HSA-193679_LEFT_TO_RIGHT" source="Protein_f6e77725e8f0efc3680a630530488637" target="reactome_R-HSA-193679_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="779" start.y="552" end.x="819" end.y="544" class="consumption"/>
      <spline s.x="819.000000" s.y="544.000000" c1.x="779.000000" c1.y="552.000000" c2.x="713.000000" c2.y="560.000000" e.x="664.000000" e.y="535.000000"/>
      <spline s.x="664.000000" s.y="535.000000" c1.x="631.000000" c1.y="519.000000" c2.x="609.000000" c2.y="479.000000" e.x="600.000000" e.y="458.000000"/>
      <target.arc start.x="609" start.y="479" end.x="600" end.y="458" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cell_membrane-compartment.layer.info-cytosol-compartment.layer.info-endosome-compartment.layer.info-nucleoplasm-compartment.layer.info-extracellular</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="Protein_d012755d54c13b9faa4798fb11484c4d--to--reactome_R-HSA-209532_LEFT_TO_RIGHT" source="Protein_d012755d54c13b9faa4798fb11484c4d" target="reactome_R-HSA-209532_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="563" start.y="442" end.x="554" end.y="480" class="consumption"/>


<spline s.x="587.000000"  s.y="326.000000" c1.x="580.000000" c1.y="359.000000" c2.x="563.000000" c2.y="442.000000" e.x="554.000000"  e.y="480.000000" />
<target.arc start.x="580" start.y="359" end.x="587" end.y="326" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-193682_LEFT_TO_RIGHT--to--Protein_3fc5e277e9864d02013e5e96d2de489f" source="reactome_R-HSA-193682_LEFT_TO_RIGHT" target="Protein_3fc5e277e9864d02013e5e96d2de489f" class="production">
<source.arc start.x="462" start.y="429" end.x="465" end.y="379" class="consumption"/>


<spline s.x="447.000000"  s.y="661.000000" c1.x="451.000000" c1.y="602.000000" c2.x="462.000000" c2.y="429.000000" e.x="465.000000"  e.y="379.000000" />
<target.arc start.x="451" start.y="602" end.x="447" end.y="661" class="production"/>

</arc.spline>
<arc.spline id="Complex_59a43f0e305c0c04a7e6fc86a45a1a77--to--reactome_R-HSA-193682_LEFT_TO_RIGHT" source="Complex_59a43f0e305c0c04a7e6fc86a45a1a77" target="reactome_R-HSA-193682_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="405" start.y="343" end.x="375" end.y="332" class="consumption"/>


<spline s.x="375.000000"  s.y="332.000000" c1.x="405.000000" c1.y="343.000000" c2.x="436.000000" c2.y="355.000000" e.x="453.000000"  e.y="361.000000" />
<target.arc start.x="436" start.y="355" end.x="453" end.y="361" class="catalysis"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-193702_LEFT_TO_RIGHT--to--Protein_8e49d7846c093aab9e7bdcbcbec600c2" source="reactome_R-HSA-193702_LEFT_TO_RIGHT" target="Protein_8e49d7846c093aab9e7bdcbcbec600c2" class="production">
<source.arc start.x="569" start.y="661" end.x="556" end.y="660" class="consumption"/>


<spline s.x="608.000000"  s.y="663.000000" c1.x="590.000000" c1.y="662.000000" c2.x="569.000000" c2.y="661.000000" e.x="556.000000"  e.y="660.000000" />
<target.arc start.x="590" start.y="662" end.x="608" end.y="663" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-193682_LEFT_TO_RIGHT--to--Protein_00cd13da149d457d2bfc42096a9e16c3" source="reactome_R-HSA-193682_LEFT_TO_RIGHT" target="Protein_00cd13da149d457d2bfc42096a9e16c3" class="production">
<source.arc start.x="477" start.y="340" end.x="472" end.y="352" class="consumption"/>


<spline s.x="491.000000"  s.y="307.000000" c1.x="485.000000" c1.y="321.000000" c2.x="477.000000" c2.y="340.000000" e.x="472.000000"  e.y="352.000000" />
<target.arc start.x="485" start.y="321" end.x="491" end.y="307" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-209532_LEFT_TO_RIGHT--to--Protein_7d5b875cde4b71d020a119c3e3161b53" source="reactome_R-HSA-209532_LEFT_TO_RIGHT" target="Protein_7d5b875cde4b71d020a119c3e3161b53" class="production">
<source.arc start.x="615" start.y="302" end.x="604" end.y="307" class="consumption"/>


<spline s.x="644.000000"  s.y="289.000000" c1.x="630.000000" c1.y="295.000000" c2.x="615.000000" c2.y="302.000000" e.x="604.000000"  e.y="307.000000" />
<target.arc start.x="630" start.y="295" end.x="644" end.y="289" class="production"/>

</arc.spline>
<arc.spline id="Protein_42bfcc9fa6a15b6f7b31fa132d8497c4--to--reactome_R-HSA-193700_LEFT_TO_RIGHT" source="Protein_42bfcc9fa6a15b6f7b31fa132d8497c4" target="reactome_R-HSA-193700_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="362" start.y="719" end.x="365" end.y="735" class="consumption"/>


<spline s.x="365.000000"  s.y="735.000000" c1.x="362.000000" c1.y="719.000000" c2.x="358.000000" c2.y="697.000000" e.x="355.000000"  e.y="684.000000" />
<target.arc start.x="358" start.y="697" end.x="355" end.y="684" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_14ff1a51241ef88f59a67c312d696f31--to--reactome_R-HSA-193679_LEFT_TO_RIGHT" source="Complex_14ff1a51241ef88f59a67c312d696f31" target="reactome_R-HSA-193679_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="646" start.y="461" end.x="667" end.y="468" class="consumption"/>


<spline s.x="667.000000"  s.y="468.000000" c1.x="646.000000" c1.y="461.000000" c2.x="622.000000" c2.y="453.000000" e.x="608.000000"  e.y="449.000000" />
<target.arc start.x="622" start.y="453" end.x="608" end.y="449" class="catalysis"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-193679_LEFT_TO_RIGHT--to--Protein_677c91733fc91c6f0b3a6fe2552494ca" source="reactome_R-HSA-193679_LEFT_TO_RIGHT" target="Protein_677c91733fc91c6f0b3a6fe2552494ca" class="production">
<source.arc start.x="640" start.y="408" end.x="608" end.y="433" class="consumption"/>


<spline s.x="763.000000"  s.y="313.000000" c1.x="721.000000" c1.y="345.000000" c2.x="640.000000" c2.y="408.000000" e.x="608.000000"  e.y="433.000000" />
<target.arc start.x="721" start.y="345" end.x="763" end.y="313" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-193700_LEFT_TO_RIGHT--to--Complex_377ddb3589ed0422d9b6105a81ede06d" source="reactome_R-HSA-193700_LEFT_TO_RIGHT" target="Complex_377ddb3589ed0422d9b6105a81ede06d" class="production">
<source.arc start.x="323" start.y="661" end.x="339" end.y="666" class="consumption"/>


<spline s.x="271.000000"  s.y="644.000000" c1.x="297.000000" c1.y="653.000000" c2.x="323.000000" c2.y="661.000000" e.x="339.000000"  e.y="666.000000" />
<target.arc start.x="297" start.y="653" end.x="271" end.y="644" class="production"/>

</arc.spline>
<arc.spline id="Protein_3fc5e277e9864d02013e5e96d2de489f--to--reactome_R-HSA-193702_LEFT_TO_RIGHT" source="Protein_3fc5e277e9864d02013e5e96d2de489f" target="reactome_R-HSA-193702_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="497" start.y="670" end.x="481" end.y="673" class="consumption"/>


<spline s.x="528.000000"  s.y="663.000000" c1.x="516.000000" c1.y="665.000000" c2.x="497.000000" c2.y="670.000000" e.x="481.000000"  e.y="673.000000" />
<target.arc start.x="516" start.y="665" end.x="528" end.y="663" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_d012755d54c13b9faa4798fb11484c4d--to--reactome_R-HSA-193682_LEFT_TO_RIGHT" source="Protein_d012755d54c13b9faa4798fb11484c4d" target="reactome_R-HSA-193682_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="520" start.y="452" end.x="538" end.y="480" class="consumption"/>


<spline s.x="538.000000"  s.y="480.000000" c1.x="520.000000" c1.y="452.000000" c2.x="490.000000" c2.y="403.000000" e.x="475.000000"  e.y="379.000000" />
<target.arc start.x="490" start.y="403" end.x="475" end.y="379" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_3fc5e277e9864d02013e5e96d2de489f--to--reactome_R-HSA-193700_LEFT_TO_RIGHT" source="Protein_3fc5e277e9864d02013e5e96d2de489f" target="reactome_R-HSA-193700_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="395" start.y="675" end.x="410" end.y="677" class="consumption"/>


<spline s.x="410.000000"  s.y="677.000000" c1.x="395.000000" c1.y="675.000000" c2.x="377.000000" c2.y="673.000000" e.x="366.000000"  e.y="671.000000" />
<target.arc start.x="377" start.y="673" end.x="366" end.y="671" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-193679_LEFT_TO_RIGHT--to--Protein_d012755d54c13b9faa4798fb11484c4d" source="reactome_R-HSA-193679_LEFT_TO_RIGHT" target="Protein_d012755d54c13b9faa4798fb11484c4d" class="production">
<source.arc start.x="578" start.y="464" end.x="584" end.y="458" class="consumption"/>


<spline s.x="566.000000"  s.y="480.000000" c1.x="572.000000" c1.y="472.000000" c2.x="578.000000" c2.y="464.000000" e.x="584.000000"  e.y="458.000000" />
<target.arc start.x="572" start.y="472" end.x="566" end.y="480" class="production"/>

</arc.spline>
<arc.spline id="Complex_cee179f03b1652edd7b0402467af47bd--to--reactome_R-HSA-193700_LEFT_TO_RIGHT" source="Complex_cee179f03b1652edd7b0402467af47bd" target="reactome_R-HSA-193700_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="358" start.y="634" end.x="360" end.y="621" class="consumption"/>


<spline s.x="360.000000"  s.y="621.000000" c1.x="358.000000" c1.y="634.000000" c2.x="356.000000" c2.y="647.000000" e.x="354.000000"  e.y="656.000000" />
<target.arc start.x="356" start.y="647" end.x="354" end.y="656" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_f6e77725e8f0efc3680a630530488637--to--reactome_R-HSA-193679_LEFT_TO_RIGHT" source="Protein_f6e77725e8f0efc3680a630530488637" target="reactome_R-HSA-193679_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="779" start.y="552" end.x="819" end.y="544" class="consumption"/>


<spline s.x="819.000000"  s.y="544.000000" c1.x="779.000000" c1.y="552.000000" c2.x="713.000000" c2.y="560.000000" e.x="664.000000"  e.y="535.000000" />
<spline s.x="664.000000"  s.y="535.000000" c1.x="631.000000" c1.y="519.000000" c2.x="609.000000" c2.y="479.000000" e.x="600.000000"  e.y="458.000000" />
<target.arc start.x="609" start.y="479" end.x="600" end.y="458" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>

