<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="440.062429706543" h="337.36216126877" x="737.598445399366" y="434.942500523236"/>
    </glyph>
    <glyph class="compartment" id="cell_membrane" if.within.compartment="">
      <label text="cell membrane"/>
      <bbox w="1590.71644162085" h="1192.9753949927" x="105.5" y="231.921644162085"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_98e20194cc15c49a6a97c2c0b1970d85" compartmentRef="cytosol" if.within.compartment="">
      <label text="PTPN22"/>
      <bbox w="70" h="40" x="1096.66087510591" y="586.36940348202"/>
      <glyph class="state variable" id="Protein_98e20194cc15c49a6a97c2c0b1970d85.info.1" if.within.compartment="">
        <state value="x[1 - 807]"/>
        <bbox w="35" h="17.5" x="1096.66087510591" y="577.61940348202"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" compartmentRef="cytosol" if.within.compartment="">
      <label text="ATP"/>
      <bbox w="40" h="40" x="748.598445399366" y="641.021377603362"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" compartmentRef="cytosol" if.within.compartment="">
      <label text="ADP"/>
      <bbox w="40" h="40" x="803.237520771464" y="721.304661792006"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_607669d2691ca0e011088977d0427bf3" compartmentRef="cytosol" if.within.compartment="">
      <label text="Pi"/>
      <bbox w="40" h="40" x="865.597551800915" y="445.942500523236"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" compartmentRef="cytosol" if.within.compartment="">
      <label text="H2O"/>
      <bbox w="40" h="40" x="1016.57795286775" y="494.705493789816"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_b736ce8a7a90cb2120a6dd5cc4cc359d" compartmentRef="cytosol" if.within.compartment="">
      <label text="ZAP70"/>
      <bbox w="70" h="40" x="891.287640926837" y="572.262893841964"/>
      <glyph class="state variable" id="Protein_b736ce8a7a90cb2120a6dd5cc4cc359d.info.1" if.within.compartment="">
        <state value="x[1 - 619]"/>
        <bbox w="35" h="17.5" x="891.287640926837" y="563.512893841964"/>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-8855381_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="924.127921036299" y="672.959722391394"/>
    </glyph>
    <glyph class="complex" id="Complex_078c8d994ad3196b7989b09ae9dcadb7" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="ZAP-70 bound to phosphorylated ITAM motifs"/>
      <bbox w="238.500000000005" h="228.750000000004" x="976.364852057384" y="841.708277345392"/>
      <glyph class="macromolecule" id="Protein_a1649e1176b1e5978fe82c49612c3e0b_Complex_078c8d994ad3196b7989b09ae9dcadb7" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="CD4"/>
        <bbox w="70" h="40" x="1060.61485205739" y="847.208277345392"/>
        <glyph class="state variable" id="Protein_a1649e1176b1e5978fe82c49612c3e0b_Complex_078c8d994ad3196b7989b09ae9dcadb7.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[26 - 458]"/>
          <bbox w="35" h="17.5" x="1060.61485205739" y="838.458277345392"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_03847ca6f08210c176c2a419efc7d919_Complex_078c8d994ad3196b7989b09ae9dcadb7" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="HLA II beta chain"/>
        <bbox w="70" h="40" x="1139.36485205739" y="847.208277345392"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_27ca6511707042a2d902ac6e9963c0d8_Complex_078c8d994ad3196b7989b09ae9dcadb7" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="TCR chain alpha"/>
        <bbox w="70" h="40" x="981.864852057384" y="847.208277345392"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_142eb83ed41fd79b810b21f37ad73d49_Complex_078c8d994ad3196b7989b09ae9dcadb7" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="LCK"/>
        <bbox w="70" h="40" x="1060.61485205739" y="904.708277345396"/>
        <glyph class="state variable" id="Protein_142eb83ed41fd79b810b21f37ad73d49_Complex_078c8d994ad3196b7989b09ae9dcadb7.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="P" variable="Y394"/>
          <bbox w="35" h="17.5" x="1060.61485205739" y="895.958277345396"/>
        </glyph>
        <glyph class="state variable" id="Protein_142eb83ed41fd79b810b21f37ad73d49_Complex_078c8d994ad3196b7989b09ae9dcadb7.state.2" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 509]"/>
          <bbox w="35" h="17.5" x="1060.61485205739" y="935.958277345396"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_150318eccf8afa259687171b3290e283_Complex_078c8d994ad3196b7989b09ae9dcadb7" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="CD3G"/>
        <bbox w="70" h="40" x="1139.36485205739" y="904.708277345396"/>
        <glyph class="state variable" id="Protein_150318eccf8afa259687171b3290e283_Complex_078c8d994ad3196b7989b09ae9dcadb7.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="P" variable="Y171"/>
          <bbox w="35" h="17.5" x="1139.36485205739" y="895.958277345396"/>
        </glyph>
        <glyph class="state variable" id="Protein_150318eccf8afa259687171b3290e283_Complex_078c8d994ad3196b7989b09ae9dcadb7.state.2" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[23 - 182]"/>
          <bbox w="35" h="17.5" x="1139.36485205739" y="935.958277345396"/>
        </glyph>
        <glyph class="state variable" id="Protein_150318eccf8afa259687171b3290e283_Complex_078c8d994ad3196b7989b09ae9dcadb7.info.3" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="P" variable="Y160"/>
          <bbox w="35" h="17.5" x="1174.36485205739" y="935.958277345396"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_a35f8166626c1e95df6d84da5688cacb_Complex_078c8d994ad3196b7989b09ae9dcadb7" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="TCR chain beta"/>
        <bbox w="70" h="40" x="981.864852057384" y="895.958277345396"/>
      </glyph>
      <glyph class="unspecified entity" id="PhysicalEntity_486e1cc1216268dc78f1957febcb0a6a_Complex_078c8d994ad3196b7989b09ae9dcadb7" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="Antigen"/>
        <bbox w="70" h="40" x="1060.61485205739" y="953.458277345396"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_ffc2ce223928eafdea6d1ff3dbb0c2a8_Complex_078c8d994ad3196b7989b09ae9dcadb7" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="HLA II alpha chain"/>
        <bbox w="70" h="40" x="1139.36485205739" y="960.458277345396"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_522990b738a4efb05457eaf99eae5e04_Complex_078c8d994ad3196b7989b09ae9dcadb7" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="CD3E"/>
        <bbox w="70" h="40" x="981.864852057384" y="953.458277345396"/>
        <glyph class="state variable" id="Protein_522990b738a4efb05457eaf99eae5e04_Complex_078c8d994ad3196b7989b09ae9dcadb7.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="P" variable="Y188"/>
          <bbox w="35" h="17.5" x="981.864852057384" y="944.708277345396"/>
        </glyph>
        <glyph class="state variable" id="Protein_522990b738a4efb05457eaf99eae5e04_Complex_078c8d994ad3196b7989b09ae9dcadb7.state.2" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[23 - 207]"/>
          <bbox w="35" h="17.5" x="981.864852057384" y="984.708277345396"/>
        </glyph>
        <glyph class="state variable" id="Protein_522990b738a4efb05457eaf99eae5e04_Complex_078c8d994ad3196b7989b09ae9dcadb7.info.3" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="P" variable="Y199"/>
          <bbox w="35" h="17.5" x="1016.86485205738" y="984.708277345396"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_b736ce8a7a90cb2120a6dd5cc4cc359d_Complex_078c8d994ad3196b7989b09ae9dcadb7" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="ZAP70"/>
        <bbox w="70" h="40" x="1060.61485205739" y="1010.9582773454"/>
        <glyph class="state variable" id="Protein_b736ce8a7a90cb2120a6dd5cc4cc359d_Complex_078c8d994ad3196b7989b09ae9dcadb7.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 619]"/>
          <bbox w="35" h="17.5" x="1060.61485205739" y="1002.2082773454"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_80b30f49fb8c80aff2bf9a2c4d6de57a_Complex_078c8d994ad3196b7989b09ae9dcadb7" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="CD247"/>
        <bbox w="70" h="40" x="1139.36485205739" y="1024.9582773454"/>
        <glyph class="state variable" id="Protein_80b30f49fb8c80aff2bf9a2c4d6de57a_Complex_078c8d994ad3196b7989b09ae9dcadb7.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="7 state variables id:1" variable=""/>
          <bbox w="35" h="17.5" x="1139.36485205739" y="1016.2082773454"/>
        </glyph>
        <glyph class="state variable" id="Protein_80b30f49fb8c80aff2bf9a2c4d6de57a_Complex_078c8d994ad3196b7989b09ae9dcadb7.state.2" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="P" variable="Y111"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_80b30f49fb8c80aff2bf9a2c4d6de57a_Complex_078c8d994ad3196b7989b09ae9dcadb7.info.3" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="P" variable="Y83"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_80b30f49fb8c80aff2bf9a2c4d6de57a_Complex_078c8d994ad3196b7989b09ae9dcadb7.state.4" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="P" variable="Y153"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_80b30f49fb8c80aff2bf9a2c4d6de57a_Complex_078c8d994ad3196b7989b09ae9dcadb7.info.5" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="P" variable="Y142"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_80b30f49fb8c80aff2bf9a2c4d6de57a_Complex_078c8d994ad3196b7989b09ae9dcadb7.state.6" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="P" variable="Y72"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_80b30f49fb8c80aff2bf9a2c4d6de57a_Complex_078c8d994ad3196b7989b09ae9dcadb7.info.7" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="P" variable="Y123"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_b605223cd0ed619f51b8bfd8843b19b2_Complex_078c8d994ad3196b7989b09ae9dcadb7" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="CD3D"/>
        <bbox w="70" h="40" x="981.864852057384" y="1010.9582773454"/>
        <glyph class="state variable" id="Protein_b605223cd0ed619f51b8bfd8843b19b2_Complex_078c8d994ad3196b7989b09ae9dcadb7.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="P" variable="Y149"/>
          <bbox w="35" h="17.5" x="981.864852057384" y="1002.2082773454"/>
        </glyph>
        <glyph class="state variable" id="Protein_b605223cd0ed619f51b8bfd8843b19b2_Complex_078c8d994ad3196b7989b09ae9dcadb7.state.2" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="P" variable="Y160"/>
          <bbox w="35" h="17.5" x="981.864852057384" y="1042.2082773454"/>
        </glyph>
        <glyph class="state variable" id="Protein_b605223cd0ed619f51b8bfd8843b19b2_Complex_078c8d994ad3196b7989b09ae9dcadb7.info.3" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[22 - 171]"/>
          <bbox w="35" h="17.5" x="1016.86485205738" y="1042.2082773454"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_4c94f780cee626c898b40dacd692305f" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="Antigen-bearing MHC Class II :TCR complex:CD4: Lck phosphorylated at Tyr394"/>
      <bbox w="238.5" h="214.75" x="567.437497697317" y="1175.64703915479"/>
      <glyph class="macromolecule" id="Protein_c2031fe68c0cb4eee0a121aa422d93a5_Complex_4c94f780cee626c898b40dacd692305f" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="CD3D"/>
        <bbox w="70" h="40" x="651.687497697317" y="1181.14703915479"/>
        <glyph class="state variable" id="Protein_c2031fe68c0cb4eee0a121aa422d93a5_Complex_4c94f780cee626c898b40dacd692305f.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[22 - 171]"/>
          <bbox w="35" h="17.5" x="651.687497697317" y="1172.39703915479"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_a1649e1176b1e5978fe82c49612c3e0b_Complex_4c94f780cee626c898b40dacd692305f" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="CD4"/>
        <bbox w="70" h="40" x="730.437497697317" y="1181.14703915479"/>
        <glyph class="state variable" id="Protein_a1649e1176b1e5978fe82c49612c3e0b_Complex_4c94f780cee626c898b40dacd692305f.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[26 - 458]"/>
          <bbox w="35" h="17.5" x="730.437497697317" y="1172.39703915479"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_03847ca6f08210c176c2a419efc7d919_Complex_4c94f780cee626c898b40dacd692305f" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="HLA II beta chain"/>
        <bbox w="70" h="40" x="572.937497697317" y="1181.14703915479"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_27ca6511707042a2d902ac6e9963c0d8_Complex_4c94f780cee626c898b40dacd692305f" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="TCR chain alpha"/>
        <bbox w="70" h="40" x="651.687497697317" y="1229.89703915479"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_142eb83ed41fd79b810b21f37ad73d49_Complex_4c94f780cee626c898b40dacd692305f" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="LCK"/>
        <bbox w="70" h="40" x="730.437497697317" y="1238.64703915479"/>
        <glyph class="state variable" id="Protein_142eb83ed41fd79b810b21f37ad73d49_Complex_4c94f780cee626c898b40dacd692305f.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="P" variable="Y394"/>
          <bbox w="35" h="17.5" x="730.437497697317" y="1229.89703915479"/>
        </glyph>
        <glyph class="state variable" id="Protein_142eb83ed41fd79b810b21f37ad73d49_Complex_4c94f780cee626c898b40dacd692305f.state.2" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 509]"/>
          <bbox w="35" h="17.5" x="730.437497697317" y="1269.89703915479"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_3c700f70ca70c7b95bc7bc49652011c3_Complex_4c94f780cee626c898b40dacd692305f" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="CD3G"/>
        <bbox w="70" h="40" x="572.937497697317" y="1238.64703915479"/>
        <glyph class="state variable" id="Protein_3c700f70ca70c7b95bc7bc49652011c3_Complex_4c94f780cee626c898b40dacd692305f.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[23 - 182]"/>
          <bbox w="35" h="17.5" x="572.937497697317" y="1229.89703915479"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_a35f8166626c1e95df6d84da5688cacb_Complex_4c94f780cee626c898b40dacd692305f" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="TCR chain beta"/>
        <bbox w="70" h="40" x="651.687497697317" y="1278.64703915479"/>
      </glyph>
      <glyph class="unspecified entity" id="PhysicalEntity_486e1cc1216268dc78f1957febcb0a6a_Complex_4c94f780cee626c898b40dacd692305f" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="Antigen"/>
        <bbox w="70" h="40" x="730.437497697317" y="1287.39703915479"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_ffc2ce223928eafdea6d1ff3dbb0c2a8_Complex_4c94f780cee626c898b40dacd692305f" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="HLA II alpha chain"/>
        <bbox w="70" h="40" x="572.937497697317" y="1294.39703915479"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_a121a1e08d97fc351e8793a484cfccdb_Complex_4c94f780cee626c898b40dacd692305f" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="CD247"/>
        <bbox w="70" h="40" x="651.687497697317" y="1336.14703915479"/>
        <glyph class="state variable" id="Protein_a121a1e08d97fc351e8793a484cfccdb_Complex_4c94f780cee626c898b40dacd692305f.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[22 - 164]"/>
          <bbox w="35" h="17.5" x="651.687497697317" y="1327.39703915479"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_5151e6ee2e7694cef6fed0c9470132f0_Complex_4c94f780cee626c898b40dacd692305f" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="CD3E"/>
        <bbox w="70" h="40" x="730.437497697317" y="1344.89703915479"/>
        <glyph class="state variable" id="Protein_5151e6ee2e7694cef6fed0c9470132f0_Complex_4c94f780cee626c898b40dacd692305f.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[23 - 207]"/>
          <bbox w="35" h="17.5" x="730.437497697317" y="1336.14703915479"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_e003830907d6d0ca37c63a2a8a4d554f" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="phospho tyrosine ZAP-70"/>
      <bbox w="238.5" h="228.749999999996" x="411.240899681354" y="697.05938673872"/>
      <glyph class="macromolecule" id="Protein_a1649e1176b1e5978fe82c49612c3e0b_Complex_e003830907d6d0ca37c63a2a8a4d554f" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="CD4"/>
        <bbox w="70" h="40" x="495.490899681354" y="702.55938673872"/>
        <glyph class="state variable" id="Protein_a1649e1176b1e5978fe82c49612c3e0b_Complex_e003830907d6d0ca37c63a2a8a4d554f.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[26 - 458]"/>
          <bbox w="35" h="17.5" x="495.490899681354" y="693.80938673872"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_03847ca6f08210c176c2a419efc7d919_Complex_e003830907d6d0ca37c63a2a8a4d554f" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="HLA II beta chain"/>
        <bbox w="70" h="40" x="574.240899681353" y="702.55938673872"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_27ca6511707042a2d902ac6e9963c0d8_Complex_e003830907d6d0ca37c63a2a8a4d554f" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="TCR chain alpha"/>
        <bbox w="70" h="40" x="416.740899681354" y="702.55938673872"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_142eb83ed41fd79b810b21f37ad73d49_Complex_e003830907d6d0ca37c63a2a8a4d554f" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="LCK"/>
        <bbox w="70" h="40" x="495.490899681354" y="760.05938673872"/>
        <glyph class="state variable" id="Protein_142eb83ed41fd79b810b21f37ad73d49_Complex_e003830907d6d0ca37c63a2a8a4d554f.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="P" variable="Y394"/>
          <bbox w="35" h="17.5" x="495.490899681354" y="751.30938673872"/>
        </glyph>
        <glyph class="state variable" id="Protein_142eb83ed41fd79b810b21f37ad73d49_Complex_e003830907d6d0ca37c63a2a8a4d554f.state.2" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 509]"/>
          <bbox w="35" h="17.5" x="495.490899681354" y="791.30938673872"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_150318eccf8afa259687171b3290e283_Complex_e003830907d6d0ca37c63a2a8a4d554f" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="CD3G"/>
        <bbox w="70" h="40" x="574.240899681353" y="760.05938673872"/>
        <glyph class="state variable" id="Protein_150318eccf8afa259687171b3290e283_Complex_e003830907d6d0ca37c63a2a8a4d554f.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="P" variable="Y171"/>
          <bbox w="35" h="17.5" x="574.240899681353" y="751.30938673872"/>
        </glyph>
        <glyph class="state variable" id="Protein_150318eccf8afa259687171b3290e283_Complex_e003830907d6d0ca37c63a2a8a4d554f.state.2" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[23 - 182]"/>
          <bbox w="35" h="17.5" x="574.240899681353" y="791.30938673872"/>
        </glyph>
        <glyph class="state variable" id="Protein_150318eccf8afa259687171b3290e283_Complex_e003830907d6d0ca37c63a2a8a4d554f.info.3" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="P" variable="Y160"/>
          <bbox w="35" h="17.5" x="609.240899681353" y="791.30938673872"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_a35f8166626c1e95df6d84da5688cacb_Complex_e003830907d6d0ca37c63a2a8a4d554f" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="TCR chain beta"/>
        <bbox w="70" h="40" x="416.740899681354" y="751.30938673872"/>
      </glyph>
      <glyph class="unspecified entity" id="PhysicalEntity_486e1cc1216268dc78f1957febcb0a6a_Complex_e003830907d6d0ca37c63a2a8a4d554f" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="Antigen"/>
        <bbox w="70" h="40" x="495.490899681354" y="808.80938673872"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_ffc2ce223928eafdea6d1ff3dbb0c2a8_Complex_e003830907d6d0ca37c63a2a8a4d554f" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="HLA II alpha chain"/>
        <bbox w="70" h="40" x="574.240899681353" y="815.80938673872"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_522990b738a4efb05457eaf99eae5e04_Complex_e003830907d6d0ca37c63a2a8a4d554f" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="CD3E"/>
        <bbox w="70" h="40" x="416.740899681354" y="808.80938673872"/>
        <glyph class="state variable" id="Protein_522990b738a4efb05457eaf99eae5e04_Complex_e003830907d6d0ca37c63a2a8a4d554f.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="P" variable="Y188"/>
          <bbox w="35" h="17.5" x="416.740899681354" y="800.05938673872"/>
        </glyph>
        <glyph class="state variable" id="Protein_522990b738a4efb05457eaf99eae5e04_Complex_e003830907d6d0ca37c63a2a8a4d554f.state.2" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[23 - 207]"/>
          <bbox w="35" h="17.5" x="416.740899681354" y="840.05938673872"/>
        </glyph>
        <glyph class="state variable" id="Protein_522990b738a4efb05457eaf99eae5e04_Complex_e003830907d6d0ca37c63a2a8a4d554f.info.3" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="P" variable="Y199"/>
          <bbox w="35" h="17.5" x="451.740899681354" y="840.05938673872"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_c49508bc0442fa4eca3b80e350cfa847_Complex_e003830907d6d0ca37c63a2a8a4d554f" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="ZAP70"/>
        <bbox w="70" h="40" x="495.490899681354" y="866.309386738716"/>
        <glyph class="state variable" id="Protein_c49508bc0442fa4eca3b80e350cfa847_Complex_e003830907d6d0ca37c63a2a8a4d554f.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 619]"/>
          <bbox w="35" h="17.5" x="495.490899681354" y="857.559386738716"/>
        </glyph>
        <glyph class="state variable" id="Protein_c49508bc0442fa4eca3b80e350cfa847_Complex_e003830907d6d0ca37c63a2a8a4d554f.state.2" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="P" variable="Y493"/>
          <bbox w="35" h="17.5" x="495.490899681354" y="897.559386738716"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_80b30f49fb8c80aff2bf9a2c4d6de57a_Complex_e003830907d6d0ca37c63a2a8a4d554f" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="CD247"/>
        <bbox w="70" h="40" x="574.240899681353" y="880.309386738716"/>
        <glyph class="state variable" id="Protein_80b30f49fb8c80aff2bf9a2c4d6de57a_Complex_e003830907d6d0ca37c63a2a8a4d554f.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="7 state variables id:2" variable=""/>
          <bbox w="35" h="17.5" x="574.240899681353" y="871.559386738716"/>
        </glyph>
        <glyph class="state variable" id="Protein_80b30f49fb8c80aff2bf9a2c4d6de57a_Complex_e003830907d6d0ca37c63a2a8a4d554f.state.2" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="P" variable="Y111"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_80b30f49fb8c80aff2bf9a2c4d6de57a_Complex_e003830907d6d0ca37c63a2a8a4d554f.info.3" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="P" variable="Y83"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_80b30f49fb8c80aff2bf9a2c4d6de57a_Complex_e003830907d6d0ca37c63a2a8a4d554f.state.4" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="P" variable="Y153"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_80b30f49fb8c80aff2bf9a2c4d6de57a_Complex_e003830907d6d0ca37c63a2a8a4d554f.info.5" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="P" variable="Y142"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_80b30f49fb8c80aff2bf9a2c4d6de57a_Complex_e003830907d6d0ca37c63a2a8a4d554f.state.6" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="P" variable="Y72"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_80b30f49fb8c80aff2bf9a2c4d6de57a_Complex_e003830907d6d0ca37c63a2a8a4d554f.info.7" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="P" variable="Y123"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_b605223cd0ed619f51b8bfd8843b19b2_Complex_e003830907d6d0ca37c63a2a8a4d554f" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="CD3D"/>
        <bbox w="70" h="40" x="416.740899681354" y="866.309386738716"/>
        <glyph class="state variable" id="Protein_b605223cd0ed619f51b8bfd8843b19b2_Complex_e003830907d6d0ca37c63a2a8a4d554f.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="P" variable="Y149"/>
          <bbox w="35" h="17.5" x="416.740899681354" y="857.559386738716"/>
        </glyph>
        <glyph class="state variable" id="Protein_b605223cd0ed619f51b8bfd8843b19b2_Complex_e003830907d6d0ca37c63a2a8a4d554f.state.2" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="P" variable="Y160"/>
          <bbox w="35" h="17.5" x="416.740899681354" y="897.559386738716"/>
        </glyph>
        <glyph class="state variable" id="Protein_b605223cd0ed619f51b8bfd8843b19b2_Complex_e003830907d6d0ca37c63a2a8a4d554f.info.3" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[22 - 171]"/>
          <bbox w="35" h="17.5" x="451.740899681354" y="897.559386738716"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_fd00473cc9ea6e7b96dfba91c2d59ebf" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="Antigen-bearing MHC Class II: TCR with phosphorylated ITAMs:CD4"/>
      <bbox w="238.5" h="228.75" x="1441.21644162085" y="633.920184276739"/>
      <glyph class="macromolecule" id="Protein_a1649e1176b1e5978fe82c49612c3e0b_Complex_fd00473cc9ea6e7b96dfba91c2d59ebf" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="CD4"/>
        <bbox w="70" h="40" x="1525.46644162085" y="639.420184276739"/>
        <glyph class="state variable" id="Protein_a1649e1176b1e5978fe82c49612c3e0b_Complex_fd00473cc9ea6e7b96dfba91c2d59ebf.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[26 - 458]"/>
          <bbox w="35" h="17.5" x="1525.46644162085" y="630.670184276739"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_03847ca6f08210c176c2a419efc7d919_Complex_fd00473cc9ea6e7b96dfba91c2d59ebf" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="HLA II beta chain"/>
        <bbox w="70" h="40" x="1604.21644162085" y="639.420184276739"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_27ca6511707042a2d902ac6e9963c0d8_Complex_fd00473cc9ea6e7b96dfba91c2d59ebf" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="TCR chain alpha"/>
        <bbox w="70" h="40" x="1446.71644162085" y="639.420184276739"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_142eb83ed41fd79b810b21f37ad73d49_Complex_fd00473cc9ea6e7b96dfba91c2d59ebf" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="LCK"/>
        <bbox w="70" h="40" x="1525.46644162085" y="696.920184276739"/>
        <glyph class="state variable" id="Protein_142eb83ed41fd79b810b21f37ad73d49_Complex_fd00473cc9ea6e7b96dfba91c2d59ebf.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="P" variable="Y394"/>
          <bbox w="35" h="17.5" x="1525.46644162085" y="688.170184276739"/>
        </glyph>
        <glyph class="state variable" id="Protein_142eb83ed41fd79b810b21f37ad73d49_Complex_fd00473cc9ea6e7b96dfba91c2d59ebf.state.2" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 509]"/>
          <bbox w="35" h="17.5" x="1525.46644162085" y="728.170184276739"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_150318eccf8afa259687171b3290e283_Complex_fd00473cc9ea6e7b96dfba91c2d59ebf" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="CD3G"/>
        <bbox w="70" h="40" x="1604.21644162085" y="696.920184276739"/>
        <glyph class="state variable" id="Protein_150318eccf8afa259687171b3290e283_Complex_fd00473cc9ea6e7b96dfba91c2d59ebf.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="P" variable="Y171"/>
          <bbox w="35" h="17.5" x="1604.21644162085" y="688.170184276739"/>
        </glyph>
        <glyph class="state variable" id="Protein_150318eccf8afa259687171b3290e283_Complex_fd00473cc9ea6e7b96dfba91c2d59ebf.state.2" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[23 - 182]"/>
          <bbox w="35" h="17.5" x="1604.21644162085" y="728.170184276739"/>
        </glyph>
        <glyph class="state variable" id="Protein_150318eccf8afa259687171b3290e283_Complex_fd00473cc9ea6e7b96dfba91c2d59ebf.info.3" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="P" variable="Y160"/>
          <bbox w="35" h="17.5" x="1639.21644162085" y="728.170184276739"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_a35f8166626c1e95df6d84da5688cacb_Complex_fd00473cc9ea6e7b96dfba91c2d59ebf" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="TCR chain beta"/>
        <bbox w="70" h="40" x="1446.71644162085" y="688.170184276739"/>
      </glyph>
      <glyph class="unspecified entity" id="PhysicalEntity_486e1cc1216268dc78f1957febcb0a6a_Complex_fd00473cc9ea6e7b96dfba91c2d59ebf" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="Antigen"/>
        <bbox w="70" h="40" x="1525.46644162085" y="745.670184276739"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_ffc2ce223928eafdea6d1ff3dbb0c2a8_Complex_fd00473cc9ea6e7b96dfba91c2d59ebf" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="HLA II alpha chain"/>
        <bbox w="70" h="40" x="1604.21644162085" y="752.670184276739"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_522990b738a4efb05457eaf99eae5e04_Complex_fd00473cc9ea6e7b96dfba91c2d59ebf" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="CD3E"/>
        <bbox w="70" h="40" x="1446.71644162085" y="745.670184276739"/>
        <glyph class="state variable" id="Protein_522990b738a4efb05457eaf99eae5e04_Complex_fd00473cc9ea6e7b96dfba91c2d59ebf.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="P" variable="Y188"/>
          <bbox w="35" h="17.5" x="1446.71644162085" y="736.920184276739"/>
        </glyph>
        <glyph class="state variable" id="Protein_522990b738a4efb05457eaf99eae5e04_Complex_fd00473cc9ea6e7b96dfba91c2d59ebf.state.2" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[23 - 207]"/>
          <bbox w="35" h="17.5" x="1446.71644162085" y="776.920184276739"/>
        </glyph>
        <glyph class="state variable" id="Protein_522990b738a4efb05457eaf99eae5e04_Complex_fd00473cc9ea6e7b96dfba91c2d59ebf.info.3" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="P" variable="Y199"/>
          <bbox w="35" h="17.5" x="1481.71644162085" y="776.920184276739"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_80b30f49fb8c80aff2bf9a2c4d6de57a_Complex_fd00473cc9ea6e7b96dfba91c2d59ebf" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="CD247"/>
        <bbox w="70" h="40" x="1525.46644162085" y="803.170184276739"/>
        <glyph class="state variable" id="Protein_80b30f49fb8c80aff2bf9a2c4d6de57a_Complex_fd00473cc9ea6e7b96dfba91c2d59ebf.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="7 state variables id:3" variable=""/>
          <bbox w="35" h="17.5" x="1525.46644162085" y="794.420184276739"/>
        </glyph>
        <glyph class="state variable" id="Protein_80b30f49fb8c80aff2bf9a2c4d6de57a_Complex_fd00473cc9ea6e7b96dfba91c2d59ebf.state.2" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="P" variable="Y111"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_80b30f49fb8c80aff2bf9a2c4d6de57a_Complex_fd00473cc9ea6e7b96dfba91c2d59ebf.info.3" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="P" variable="Y83"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_80b30f49fb8c80aff2bf9a2c4d6de57a_Complex_fd00473cc9ea6e7b96dfba91c2d59ebf.state.4" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="P" variable="Y153"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_80b30f49fb8c80aff2bf9a2c4d6de57a_Complex_fd00473cc9ea6e7b96dfba91c2d59ebf.info.5" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="P" variable="Y142"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_80b30f49fb8c80aff2bf9a2c4d6de57a_Complex_fd00473cc9ea6e7b96dfba91c2d59ebf.state.6" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="P" variable="Y72"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_80b30f49fb8c80aff2bf9a2c4d6de57a_Complex_fd00473cc9ea6e7b96dfba91c2d59ebf.info.7" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="P" variable="Y123"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_b605223cd0ed619f51b8bfd8843b19b2_Complex_fd00473cc9ea6e7b96dfba91c2d59ebf" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="CD3D"/>
        <bbox w="70" h="40" x="1604.21644162085" y="817.170184276739"/>
        <glyph class="state variable" id="Protein_b605223cd0ed619f51b8bfd8843b19b2_Complex_fd00473cc9ea6e7b96dfba91c2d59ebf.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="P" variable="Y149"/>
          <bbox w="35" h="17.5" x="1604.21644162085" y="808.420184276739"/>
        </glyph>
        <glyph class="state variable" id="Protein_b605223cd0ed619f51b8bfd8843b19b2_Complex_fd00473cc9ea6e7b96dfba91c2d59ebf.state.2" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="P" variable="Y160"/>
          <bbox w="35" h="17.5" x="1604.21644162085" y="848.420184276739"/>
        </glyph>
        <glyph class="state variable" id="Protein_b605223cd0ed619f51b8bfd8843b19b2_Complex_fd00473cc9ea6e7b96dfba91c2d59ebf.info.3" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[22 - 171]"/>
          <bbox w="35" h="17.5" x="1639.21644162085" y="848.420184276739"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_7224b4934b96aa9a22e40e58688f4b74" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="Activated ZAP-70"/>
      <bbox w="238.500000000001" h="228.75" x="111" y="237.421644162085"/>
      <glyph class="macromolecule" id="Protein_a1649e1176b1e5978fe82c49612c3e0b_Complex_7224b4934b96aa9a22e40e58688f4b74" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="CD4"/>
        <bbox w="70" h="40" x="195.250000000001" y="242.921644162085"/>
        <glyph class="state variable" id="Protein_a1649e1176b1e5978fe82c49612c3e0b_Complex_7224b4934b96aa9a22e40e58688f4b74.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[26 - 458]"/>
          <bbox w="35" h="17.5" x="195.250000000001" y="234.171644162085"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_03847ca6f08210c176c2a419efc7d919_Complex_7224b4934b96aa9a22e40e58688f4b74" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="HLA II beta chain"/>
        <bbox w="70" h="40" x="274.000000000001" y="242.921644162085"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_8ebdd2e44254bf7379fbd8ccbf56c927_Complex_7224b4934b96aa9a22e40e58688f4b74" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="ZAP70"/>
        <bbox w="70" h="40" x="116.5" y="242.921644162085"/>
        <glyph class="state variable" id="Protein_8ebdd2e44254bf7379fbd8ccbf56c927_Complex_7224b4934b96aa9a22e40e58688f4b74.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="P" variable="Y315"/>
          <bbox w="35" h="17.5" x="116.5" y="234.171644162085"/>
        </glyph>
        <glyph class="state variable" id="Protein_8ebdd2e44254bf7379fbd8ccbf56c927_Complex_7224b4934b96aa9a22e40e58688f4b74.state.2" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 619]"/>
          <bbox w="35" h="17.5" x="116.5" y="274.171644162085"/>
        </glyph>
        <glyph class="state variable" id="Protein_8ebdd2e44254bf7379fbd8ccbf56c927_Complex_7224b4934b96aa9a22e40e58688f4b74.info.3" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="P" variable="Y493"/>
          <bbox w="35" h="17.5" x="151.5" y="274.171644162085"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_27ca6511707042a2d902ac6e9963c0d8_Complex_7224b4934b96aa9a22e40e58688f4b74" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="TCR chain alpha"/>
        <bbox w="70" h="40" x="195.250000000001" y="291.671644162085"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_142eb83ed41fd79b810b21f37ad73d49_Complex_7224b4934b96aa9a22e40e58688f4b74" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="LCK"/>
        <bbox w="70" h="40" x="274.000000000001" y="300.421644162085"/>
        <glyph class="state variable" id="Protein_142eb83ed41fd79b810b21f37ad73d49_Complex_7224b4934b96aa9a22e40e58688f4b74.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="P" variable="Y394"/>
          <bbox w="35" h="17.5" x="274.000000000001" y="291.671644162085"/>
        </glyph>
        <glyph class="state variable" id="Protein_142eb83ed41fd79b810b21f37ad73d49_Complex_7224b4934b96aa9a22e40e58688f4b74.state.2" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 509]"/>
          <bbox w="35" h="17.5" x="274.000000000001" y="331.671644162085"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_150318eccf8afa259687171b3290e283_Complex_7224b4934b96aa9a22e40e58688f4b74" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="CD3G"/>
        <bbox w="70" h="40" x="116.5" y="300.421644162085"/>
        <glyph class="state variable" id="Protein_150318eccf8afa259687171b3290e283_Complex_7224b4934b96aa9a22e40e58688f4b74.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="P" variable="Y171"/>
          <bbox w="35" h="17.5" x="116.5" y="291.671644162085"/>
        </glyph>
        <glyph class="state variable" id="Protein_150318eccf8afa259687171b3290e283_Complex_7224b4934b96aa9a22e40e58688f4b74.state.2" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[23 - 182]"/>
          <bbox w="35" h="17.5" x="116.5" y="331.671644162085"/>
        </glyph>
        <glyph class="state variable" id="Protein_150318eccf8afa259687171b3290e283_Complex_7224b4934b96aa9a22e40e58688f4b74.info.3" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="P" variable="Y160"/>
          <bbox w="35" h="17.5" x="151.5" y="331.671644162085"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_a35f8166626c1e95df6d84da5688cacb_Complex_7224b4934b96aa9a22e40e58688f4b74" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="TCR chain beta"/>
        <bbox w="70" h="40" x="195.250000000001" y="340.421644162085"/>
      </glyph>
      <glyph class="unspecified entity" id="PhysicalEntity_486e1cc1216268dc78f1957febcb0a6a_Complex_7224b4934b96aa9a22e40e58688f4b74" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="Antigen"/>
        <bbox w="70" h="40" x="274.000000000001" y="349.171644162085"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_ffc2ce223928eafdea6d1ff3dbb0c2a8_Complex_7224b4934b96aa9a22e40e58688f4b74" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="HLA II alpha chain"/>
        <bbox w="70" h="40" x="116.5" y="356.171644162085"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_522990b738a4efb05457eaf99eae5e04_Complex_7224b4934b96aa9a22e40e58688f4b74" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="CD3E"/>
        <bbox w="70" h="40" x="195.250000000001" y="397.921644162085"/>
        <glyph class="state variable" id="Protein_522990b738a4efb05457eaf99eae5e04_Complex_7224b4934b96aa9a22e40e58688f4b74.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="P" variable="Y188"/>
          <bbox w="35" h="17.5" x="195.250000000001" y="389.171644162085"/>
        </glyph>
        <glyph class="state variable" id="Protein_522990b738a4efb05457eaf99eae5e04_Complex_7224b4934b96aa9a22e40e58688f4b74.state.2" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[23 - 207]"/>
          <bbox w="35" h="17.5" x="195.250000000001" y="429.171644162085"/>
        </glyph>
        <glyph class="state variable" id="Protein_522990b738a4efb05457eaf99eae5e04_Complex_7224b4934b96aa9a22e40e58688f4b74.info.3" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="P" variable="Y199"/>
          <bbox w="35" h="17.5" x="230.250000000001" y="429.171644162085"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_80b30f49fb8c80aff2bf9a2c4d6de57a_Complex_7224b4934b96aa9a22e40e58688f4b74" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="CD247"/>
        <bbox w="70" h="40" x="274.000000000001" y="406.671644162085"/>
        <glyph class="state variable" id="Protein_80b30f49fb8c80aff2bf9a2c4d6de57a_Complex_7224b4934b96aa9a22e40e58688f4b74.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="7 state variables id:4" variable=""/>
          <bbox w="35" h="17.5" x="274.000000000001" y="397.921644162085"/>
        </glyph>
        <glyph class="state variable" id="Protein_80b30f49fb8c80aff2bf9a2c4d6de57a_Complex_7224b4934b96aa9a22e40e58688f4b74.state.2" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="P" variable="Y111"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_80b30f49fb8c80aff2bf9a2c4d6de57a_Complex_7224b4934b96aa9a22e40e58688f4b74.info.3" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="P" variable="Y83"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_80b30f49fb8c80aff2bf9a2c4d6de57a_Complex_7224b4934b96aa9a22e40e58688f4b74.state.4" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="P" variable="Y153"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_80b30f49fb8c80aff2bf9a2c4d6de57a_Complex_7224b4934b96aa9a22e40e58688f4b74.info.5" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="P" variable="Y142"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_80b30f49fb8c80aff2bf9a2c4d6de57a_Complex_7224b4934b96aa9a22e40e58688f4b74.state.6" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="P" variable="Y72"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_80b30f49fb8c80aff2bf9a2c4d6de57a_Complex_7224b4934b96aa9a22e40e58688f4b74.info.7" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="P" variable="Y123"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_b605223cd0ed619f51b8bfd8843b19b2_Complex_7224b4934b96aa9a22e40e58688f4b74" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="CD3D"/>
        <bbox w="70" h="40" x="116.5" y="420.671644162085"/>
        <glyph class="state variable" id="Protein_b605223cd0ed619f51b8bfd8843b19b2_Complex_7224b4934b96aa9a22e40e58688f4b74.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="P" variable="Y149"/>
          <bbox w="35" h="17.5" x="116.5" y="411.921644162085"/>
        </glyph>
        <glyph class="state variable" id="Protein_b605223cd0ed619f51b8bfd8843b19b2_Complex_7224b4934b96aa9a22e40e58688f4b74.state.2" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="P" variable="Y160"/>
          <bbox w="35" h="17.5" x="116.5" y="451.921644162085"/>
        </glyph>
        <glyph class="state variable" id="Protein_b605223cd0ed619f51b8bfd8843b19b2_Complex_7224b4934b96aa9a22e40e58688f4b74.info.3" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[22 - 171]"/>
          <bbox w="35" h="17.5" x="151.5" y="451.921644162085"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-202174_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="557.073776863726" y="507.092882846613"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-202168_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="828.152278800088" y="897.392219102266"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-202344_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1265.65541415593" y="700.379006121553"/>
    </glyph>
    <arc class="production" id="reactome_R-HSA-202168_LEFT_TO_RIGHT-output--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-202168_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_fd00473cc9ea6e7b96dfba91c2d59ebf--to--reactome_R-HSA-202344_LEFT_TO_RIGHT-input" source="Complex_fd00473cc9ea6e7b96dfba91c2d59ebf" target="reactome_R-HSA-202344_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-8855381_LEFT_TO_RIGHT-output--to--Complex_078c8d994ad3196b7989b09ae9dcadb7" source="reactome_R-HSA-8855381_LEFT_TO_RIGHT" target="Complex_078c8d994ad3196b7989b09ae9dcadb7">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-8855381_LEFT_TO_RIGHT-output--to--SmallMolecule_607669d2691ca0e011088977d0427bf3" source="reactome_R-HSA-8855381_LEFT_TO_RIGHT" target="SmallMolecule_607669d2691ca0e011088977d0427bf3">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-202174_LEFT_TO_RIGHT-output--to--Complex_7224b4934b96aa9a22e40e58688f4b74" source="reactome_R-HSA-202174_LEFT_TO_RIGHT" target="Complex_7224b4934b96aa9a22e40e58688f4b74">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_e003830907d6d0ca37c63a2a8a4d554f--to--reactome_R-HSA-202174_LEFT_TO_RIGHT-input" source="Complex_e003830907d6d0ca37c63a2a8a4d554f" target="reactome_R-HSA-202174_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-202174_LEFT_TO_RIGHT-output--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-202174_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783--to--reactome_R-HSA-8855381_LEFT_TO_RIGHT-input" source="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" target="reactome_R-HSA-8855381_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_e003830907d6d0ca37c63a2a8a4d554f--to--reactome_R-HSA-202174_LEFT_TO_RIGHT" source="Complex_e003830907d6d0ca37c63a2a8a4d554f" target="reactome_R-HSA-202174_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-202168_LEFT_TO_RIGHT-input" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-202168_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-202344_LEFT_TO_RIGHT-output--to--Complex_078c8d994ad3196b7989b09ae9dcadb7" source="reactome_R-HSA-202344_LEFT_TO_RIGHT" target="Complex_078c8d994ad3196b7989b09ae9dcadb7">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_e003830907d6d0ca37c63a2a8a4d554f--to--reactome_R-HSA-8855381_LEFT_TO_RIGHT-input" source="Complex_e003830907d6d0ca37c63a2a8a4d554f" target="reactome_R-HSA-8855381_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_078c8d994ad3196b7989b09ae9dcadb7--to--reactome_R-HSA-202168_LEFT_TO_RIGHT-input" source="Complex_078c8d994ad3196b7989b09ae9dcadb7" target="reactome_R-HSA-202168_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-202168_LEFT_TO_RIGHT-output--to--Complex_e003830907d6d0ca37c63a2a8a4d554f" source="reactome_R-HSA-202168_LEFT_TO_RIGHT" target="Complex_e003830907d6d0ca37c63a2a8a4d554f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-202174_LEFT_TO_RIGHT-input" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-202174_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_4c94f780cee626c898b40dacd692305f--to--reactome_R-HSA-202168_LEFT_TO_RIGHT" source="Complex_4c94f780cee626c898b40dacd692305f" target="reactome_R-HSA-202168_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_b736ce8a7a90cb2120a6dd5cc4cc359d--to--reactome_R-HSA-202344_LEFT_TO_RIGHT-input" source="Protein_b736ce8a7a90cb2120a6dd5cc4cc359d" target="reactome_R-HSA-202344_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_98e20194cc15c49a6a97c2c0b1970d85--to--reactome_R-HSA-8855381_LEFT_TO_RIGHT" source="Protein_98e20194cc15c49a6a97c2c0b1970d85" target="reactome_R-HSA-8855381_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="329.84328832417" h="36.6492542582411" x="20" y="1414.89703915479"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="reactome_R-HSA-202168_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-202168_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
      <source.arc start.x="840" start.y="867" end.x="841" end.y="897" class="consumption"/>
      <spline s.x="838.000000" s.y="761.000000" c1.x="839.000000" c1.y="796.000000" c2.x="840.000000" c2.y="867.000000" e.x="841.000000" e.y="897.000000"/>
      <target.arc start.x="839" start.y="796" end.x="838" end.y="761" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_fd00473cc9ea6e7b96dfba91c2d59ebf--to--reactome_R-HSA-202344_LEFT_TO_RIGHT" source="Complex_fd00473cc9ea6e7b96dfba91c2d59ebf" target="reactome_R-HSA-202344_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1382" start.y="726" end.x="1440" end.y="733" class="consumption"/>
      <spline s.x="1440.000000" s.y="733.000000" c1.x="1382.000000" c1.y="726.000000" c2.x="1319.000000" c2.y="718.000000" e.x="1292.000000" e.y="715.000000"/>
      <target.arc start.x="1319" start.y="718" end.x="1292" end.y="715" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-8855381_LEFT_TO_RIGHT--to--Complex_078c8d994ad3196b7989b09ae9dcadb7" source="reactome_R-HSA-8855381_LEFT_TO_RIGHT" target="Complex_078c8d994ad3196b7989b09ae9dcadb7" class="production">
      <source.arc start.x="960" start.y="726" end.x="945" end.y="700" class="consumption"/>
      <spline s.x="945.000000" s.y="700.000000" c1.x="960.000000" c1.y="726.000000" c2.x="995.000000" c2.y="786.000000" e.x="1028.000000" e.y="841.000000"/>
      <target.arc start.x="995" start.y="786" end.x="1028" end.y="841" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-8855381_LEFT_TO_RIGHT--to--SmallMolecule_607669d2691ca0e011088977d0427bf3" source="reactome_R-HSA-8855381_LEFT_TO_RIGHT" target="SmallMolecule_607669d2691ca0e011088977d0427bf3" class="production">
      <source.arc start.x="912" start.y="659" end.x="924" end.y="672" class="consumption"/>
      <spline s.x="894.000000" s.y="486.000000" c1.x="885.000000" c1.y="515.000000" c2.x="874.000000" c2.y="570.000000" e.x="888.000000" e.y="615.000000"/>
      <spline s.x="888.000000" s.y="615.000000" c1.x="895.000000" c1.y="637.000000" c2.x="912.000000" c2.y="659.000000" e.x="924.000000" e.y="672.000000"/>
      <target.arc start.x="885" start.y="515" end.x="894" end.y="486" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-202174_LEFT_TO_RIGHT--to--Complex_7224b4934b96aa9a22e40e58688f4b74" source="reactome_R-HSA-202174_LEFT_TO_RIGHT" target="Complex_7224b4934b96aa9a22e40e58688f4b74" class="production">
      <source.arc start.x="522" start.y="496" end.x="557" end.y="513" class="consumption"/>
      <spline s.x="350.000000" s.y="411.000000" c1.x="428.000000" c1.y="450.000000" c2.x="522.000000" c2.y="496.000000" e.x="557.000000" e.y="513.000000"/>
      <target.arc start.x="428" start.y="450" end.x="350" end.y="411" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_e003830907d6d0ca37c63a2a8a4d554f--to--reactome_R-HSA-202174_LEFT_TO_RIGHT" source="Complex_e003830907d6d0ca37c63a2a8a4d554f" target="reactome_R-HSA-202174_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="554" start.y="634" end.x="546" end.y="696" class="consumption"/>
      <spline s.x="546.000000" s.y="696.000000" c1.x="554.000000" c1.y="634.000000" c2.x="564.000000" c2.y="563.000000" e.x="568.000000" e.y="534.000000"/>
      <target.arc start.x="564" start.y="563" end.x="568" end.y="534" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-202174_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-202174_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
      <source.arc start.x="611" start.y="563" end.x="583" end.y="534" class="consumption"/>
      <spline s.x="803.000000" s.y="722.000000" c1.x="785.000000" c1.y="711.000000" c2.x="763.000000" c2.y="698.000000" e.x="745.000000" e.y="684.000000"/>
      <spline s.x="745.000000" s.y="684.000000" c1.x="679.000000" c1.y="634.000000" c2.x="611.000000" c2.y="563.000000" e.x="583.000000" e.y="534.000000"/>
      <target.arc start.x="785" start.y="711" end.x="803" end.y="722" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783--to--reactome_R-HSA-8855381_LEFT_TO_RIGHT" source="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" target="reactome_R-HSA-8855381_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1014" start.y="570" end.x="1038" end.y="534" class="consumption"/>
      <spline s.x="1038.000000" s.y="534.000000" c1.x="1014.000000" c1.y="570.000000" c2.x="966.000000" c2.y="642.000000" e.x="946.000000" e.y="672.000000"/>
      <target.arc start.x="966" start.y="642" end.x="946" end.y="672" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_e003830907d6d0ca37c63a2a8a4d554f--to--reactome_R-HSA-202174_LEFT_TO_RIGHT" source="Complex_e003830907d6d0ca37c63a2a8a4d554f" target="reactome_R-HSA-202174_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="558" start.y="634" end.x="550" end.y="696" class="consumption"/>
      <spline s.x="550.000000" s.y="696.000000" c1.x="558.000000" c1.y="634.000000" c2.x="568.000000" c2.y="563.000000" e.x="572.000000" e.y="534.000000"/>
      <target.arc start.x="568" start.y="563" end.x="572" end.y="534" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-202168_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-202168_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="788" start.y="702" end.x="786" end.y="681" class="consumption"/>
      <spline s.x="786.000000" s.y="681.000000" c1.x="788.000000" c1.y="702.000000" c2.x="793.000000" c2.y="735.000000" e.x="800.000000" e.y="764.000000"/>
      <spline s.x="800.000000" s.y="764.000000" c1.x="810.000000" c1.y="813.000000" c2.x="828.000000" c2.y="871.000000" e.x="837.000000" e.y="897.000000"/>
      <target.arc start.x="828" start.y="871" end.x="837" end.y="897" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-202344_LEFT_TO_RIGHT--to--Complex_078c8d994ad3196b7989b09ae9dcadb7" source="reactome_R-HSA-202344_LEFT_TO_RIGHT" target="Complex_078c8d994ad3196b7989b09ae9dcadb7" class="production">
      <source.arc start.x="1251" start.y="749" end.x="1268" end.y="727" class="consumption"/>
      <spline s.x="1182.000000" s.y="841.000000" c1.x="1216.000000" c1.y="796.000000" c2.x="1251.000000" c2.y="749.000000" e.x="1268.000000" e.y="727.000000"/>
      <target.arc start.x="1216" start.y="796" end.x="1182" end.y="841" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_e003830907d6d0ca37c63a2a8a4d554f--to--reactome_R-HSA-8855381_LEFT_TO_RIGHT" source="Complex_e003830907d6d0ca37c63a2a8a4d554f" target="reactome_R-HSA-8855381_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="696" start.y="750" end.x="650" end.y="766" class="consumption"/>
      <spline s.x="924.000000" s.y="688.000000" c1.x="899.000000" c1.y="693.000000" c2.x="844.000000" c2.y="705.000000" e.x="800.000000" e.y="718.000000"/>
      <spline s.x="800.000000" s.y="718.000000" c1.x="750.000000" c1.y="732.000000" c2.x="696.000000" c2.y="750.000000" e.x="650.000000" e.y="766.000000"/>
      <target.arc start.x="899" start.y="693" end.x="924" end.y="688" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_078c8d994ad3196b7989b09ae9dcadb7--to--reactome_R-HSA-202168_LEFT_TO_RIGHT" source="Complex_078c8d994ad3196b7989b09ae9dcadb7" target="reactome_R-HSA-202168_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="928" start.y="926" end.x="976" end.y="934" class="consumption"/>
      <spline s.x="976.000000" s.y="934.000000" c1.x="928.000000" c1.y="926.000000" c2.x="878.000000" c2.y="917.000000" e.x="855.000000" e.y="913.000000"/>
      <target.arc start.x="878" start.y="917" end.x="855" end.y="913" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-202168_LEFT_TO_RIGHT--to--Complex_e003830907d6d0ca37c63a2a8a4d554f" source="reactome_R-HSA-202168_LEFT_TO_RIGHT" target="Complex_e003830907d6d0ca37c63a2a8a4d554f" class="production">
      <source.arc start.x="796" start.y="896" end.x="827" end.y="906" class="consumption"/>
      <spline s.x="649.000000" s.y="849.000000" c1.x="718.000000" c1.y="871.000000" c2.x="796.000000" c2.y="896.000000" e.x="827.000000" e.y="906.000000"/>
      <target.arc start.x="718" start.y="871" end.x="649" end.y="849" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-202174_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-202174_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="706" start.y="609" end.x="753" end.y="640" class="consumption"/>
      <spline s.x="753.000000" s.y="640.000000" c1.x="706.000000" c1.y="609.000000" c2.x="617.000000" c2.y="551.000000" e.x="584.000000" e.y="529.000000"/>
      <target.arc start.x="617" start.y="551" end.x="584" end.y="529" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_4c94f780cee626c898b40dacd692305f--to--reactome_R-HSA-202168_LEFT_TO_RIGHT" source="Complex_4c94f780cee626c898b40dacd692305f" target="reactome_R-HSA-202168_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="769" start.y="1084" end.x="731" end.y="1175" class="consumption"/>
      <spline s.x="731.000000" s.y="1175.000000" c1.x="769.000000" c1.y="1084.000000" c2.x="819.000000" c2.y="964.000000" e.x="835.000000" e.y="924.000000"/>
      <target.arc start.x="819" start.y="964" end.x="835" end.y="924" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein_b736ce8a7a90cb2120a6dd5cc4cc359d--to--reactome_R-HSA-202344_LEFT_TO_RIGHT" source="Protein_b736ce8a7a90cb2120a6dd5cc4cc359d" target="reactome_R-HSA-202344_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1037" start.y="630" end.x="961" end.y="604" class="consumption"/>
      <spline s.x="961.000000" s.y="604.000000" c1.x="1037.000000" c1.y="630.000000" c2.x="1215.000000" c2.y="691.000000" e.x="1265.000000" e.y="709.000000"/>
      <target.arc start.x="1215" start.y="691" end.x="1265" end.y="709" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_98e20194cc15c49a6a97c2c0b1970d85--to--reactome_R-HSA-8855381_LEFT_TO_RIGHT" source="Protein_98e20194cc15c49a6a97c2c0b1970d85" target="reactome_R-HSA-8855381_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="1052" start.y="638" end.x="1096" end.y="620" class="consumption"/>
      <spline s.x="1096.000000" s.y="620.000000" c1.x="1052.000000" c1.y="638.000000" c2.x="981.000000" c2.y="668.000000" e.x="951.000000" e.y="680.000000"/>
      <target.arc start.x="981" start.y="668" end.x="951" end.y="680" class="catalysis"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cell_membrane-compartment.layer.info-cytosol</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="reactome_R-HSA-202168_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-202168_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
<source.arc start.x="836" start.y="867" end.x="840" end.y="897" class="consumption"/>


<spline s.x="825.000000"  s.y="761.000000" c1.x="829.000000" c1.y="796.000000" c2.x="836.000000" c2.y="867.000000" e.x="840.000000"  e.y="897.000000" />
<target.arc start.x="829" start.y="796" end.x="825" end.y="761" class="production"/>

</arc.spline>
<arc.spline id="Complex_fd00473cc9ea6e7b96dfba91c2d59ebf--to--reactome_R-HSA-202344_LEFT_TO_RIGHT" source="Complex_fd00473cc9ea6e7b96dfba91c2d59ebf" target="reactome_R-HSA-202344_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1382" start.y="726" end.x="1440" end.y="733" class="consumption"/>


<spline s.x="1440.000000"  s.y="733.000000" c1.x="1382.000000" c1.y="726.000000" c2.x="1319.000000" c2.y="718.000000" e.x="1292.000000"  e.y="715.000000" />
<target.arc start.x="1319" start.y="718" end.x="1292" end.y="715" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-8855381_LEFT_TO_RIGHT--to--Complex_078c8d994ad3196b7989b09ae9dcadb7" source="reactome_R-HSA-8855381_LEFT_TO_RIGHT" target="Complex_078c8d994ad3196b7989b09ae9dcadb7" class="production">
<source.arc start.x="960" start.y="726" end.x="945" end.y="700" class="consumption"/>


<spline s.x="945.000000"  s.y="700.000000" c1.x="960.000000" c1.y="726.000000" c2.x="995.000000" c2.y="786.000000" e.x="1028.000000"  e.y="841.000000" />
<target.arc start.x="995" start.y="786" end.x="1028" end.y="841" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-8855381_LEFT_TO_RIGHT--to--SmallMolecule_607669d2691ca0e011088977d0427bf3" source="reactome_R-HSA-8855381_LEFT_TO_RIGHT" target="SmallMolecule_607669d2691ca0e011088977d0427bf3" class="production">
<source.arc start.x="912" start.y="659" end.x="924" end.y="672" class="consumption"/>


<spline s.x="882.000000"  s.y="486.000000" c1.x="878.000000" c1.y="515.000000" c2.x="873.000000" c2.y="571.000000" e.x="888.000000"  e.y="615.000000" />
<spline s.x="888.000000"  s.y="615.000000" c1.x="895.000000" c1.y="637.000000" c2.x="912.000000" c2.y="659.000000" e.x="924.000000"  e.y="672.000000" />
<target.arc start.x="878" start.y="515" end.x="882" end.y="486" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-202174_LEFT_TO_RIGHT--to--Complex_7224b4934b96aa9a22e40e58688f4b74" source="reactome_R-HSA-202174_LEFT_TO_RIGHT" target="Complex_7224b4934b96aa9a22e40e58688f4b74" class="production">
<source.arc start.x="522" start.y="496" end.x="557" end.y="513" class="consumption"/>


<spline s.x="350.000000"  s.y="411.000000" c1.x="428.000000" c1.y="450.000000" c2.x="522.000000" c2.y="496.000000" e.x="557.000000"  e.y="513.000000" />
<target.arc start.x="428" start.y="450" end.x="350" end.y="411" class="production"/>

</arc.spline>
<arc.spline id="Complex_e003830907d6d0ca37c63a2a8a4d554f--to--reactome_R-HSA-202174_LEFT_TO_RIGHT" source="Complex_e003830907d6d0ca37c63a2a8a4d554f" target="reactome_R-HSA-202174_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="554" start.y="634" end.x="546" end.y="696" class="consumption"/>


<spline s.x="546.000000"  s.y="696.000000" c1.x="554.000000" c1.y="634.000000" c2.x="564.000000" c2.y="563.000000" e.x="568.000000"  e.y="534.000000" />
<target.arc start.x="564" start.y="563" end.x="568" end.y="534" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-202174_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-202174_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
<source.arc start.x="612" start.y="563" end.x="583" end.y="534" class="consumption"/>


<spline s.x="803.000000"  s.y="727.000000" c1.x="787.000000" c1.y="716.000000" c2.x="764.000000" c2.y="699.000000" e.x="745.000000"  e.y="684.000000" />
<spline s.x="745.000000"  s.y="684.000000" c1.x="682.000000" c1.y="631.000000" c2.x="612.000000" c2.y="563.000000" e.x="583.000000"  e.y="534.000000" />
<target.arc start.x="787" start.y="716" end.x="803" end.y="727" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783--to--reactome_R-HSA-8855381_LEFT_TO_RIGHT" source="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" target="reactome_R-HSA-8855381_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1004" start.y="570" end.x="1025" end.y="534" class="consumption"/>


<spline s.x="1025.000000"  s.y="534.000000" c1.x="1004.000000" c1.y="570.000000" c2.x="962.000000" c2.y="642.000000" e.x="945.000000"  e.y="672.000000" />
<target.arc start.x="962" start.y="642" end.x="945" end.y="672" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_e003830907d6d0ca37c63a2a8a4d554f--to--reactome_R-HSA-202174_LEFT_TO_RIGHT" source="Complex_e003830907d6d0ca37c63a2a8a4d554f" target="reactome_R-HSA-202174_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="558" start.y="634" end.x="550" end.y="696" class="consumption"/>


<spline s.x="550.000000"  s.y="696.000000" c1.x="558.000000" c1.y="634.000000" c2.x="568.000000" c2.y="563.000000" e.x="572.000000"  e.y="534.000000" />
<target.arc start.x="568" start.y="563" end.x="572" end.y="534" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-202168_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-202168_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="788" start.y="730" end.x="774" end.y="681" class="consumption"/>


<spline s.x="774.000000"  s.y="681.000000" c1.x="788.000000" c1.y="730.000000" c2.x="825.000000" c2.y="855.000000" e.x="837.000000"  e.y="897.000000" />
<target.arc start.x="825" start.y="855" end.x="837" end.y="897" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-202344_LEFT_TO_RIGHT--to--Complex_078c8d994ad3196b7989b09ae9dcadb7" source="reactome_R-HSA-202344_LEFT_TO_RIGHT" target="Complex_078c8d994ad3196b7989b09ae9dcadb7" class="production">
<source.arc start.x="1251" start.y="749" end.x="1268" end.y="727" class="consumption"/>


<spline s.x="1182.000000"  s.y="841.000000" c1.x="1216.000000" c1.y="796.000000" c2.x="1251.000000" c2.y="749.000000" e.x="1268.000000"  e.y="727.000000" />
<target.arc start.x="1216" start.y="796" end.x="1182" end.y="841" class="production"/>

</arc.spline>
<arc.spline id="Complex_e003830907d6d0ca37c63a2a8a4d554f--to--reactome_R-HSA-8855381_LEFT_TO_RIGHT" source="Complex_e003830907d6d0ca37c63a2a8a4d554f" target="reactome_R-HSA-8855381_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="696" start.y="750" end.x="650" end.y="766" class="consumption"/>


<spline s.x="924.000000"  s.y="688.000000" c1.x="899.000000" c1.y="693.000000" c2.x="844.000000" c2.y="705.000000" e.x="800.000000"  e.y="718.000000" />
<spline s.x="800.000000"  s.y="718.000000" c1.x="750.000000" c1.y="732.000000" c2.x="696.000000" c2.y="750.000000" e.x="650.000000"  e.y="766.000000" />
<target.arc start.x="899" start.y="693" end.x="924" end.y="688" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_078c8d994ad3196b7989b09ae9dcadb7--to--reactome_R-HSA-202168_LEFT_TO_RIGHT" source="Complex_078c8d994ad3196b7989b09ae9dcadb7" target="reactome_R-HSA-202168_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="928" start.y="926" end.x="976" end.y="934" class="consumption"/>


<spline s.x="976.000000"  s.y="934.000000" c1.x="928.000000" c1.y="926.000000" c2.x="878.000000" c2.y="917.000000" e.x="855.000000"  e.y="913.000000" />
<target.arc start.x="878" start.y="917" end.x="855" end.y="913" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-202168_LEFT_TO_RIGHT--to--Complex_e003830907d6d0ca37c63a2a8a4d554f" source="reactome_R-HSA-202168_LEFT_TO_RIGHT" target="Complex_e003830907d6d0ca37c63a2a8a4d554f" class="production">
<source.arc start.x="796" start.y="896" end.x="827" end.y="906" class="consumption"/>


<spline s.x="649.000000"  s.y="849.000000" c1.x="718.000000" c1.y="871.000000" c2.x="796.000000" c2.y="896.000000" e.x="827.000000"  e.y="906.000000" />
<target.arc start.x="718" start.y="871" end.x="649" end.y="849" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-202174_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-202174_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="708" start.y="618" end.x="748" end.y="646" class="consumption"/>


<spline s.x="748.000000"  s.y="646.000000" c1.x="708.000000" c1.y="618.000000" c2.x="618.000000" c2.y="554.000000" e.x="583.000000"  e.y="530.000000" />
<target.arc start.x="618" start.y="554" end.x="583" end.y="530" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_4c94f780cee626c898b40dacd692305f--to--reactome_R-HSA-202168_LEFT_TO_RIGHT" source="Complex_4c94f780cee626c898b40dacd692305f" target="reactome_R-HSA-202168_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="769" start.y="1084" end.x="731" end.y="1175" class="consumption"/>


<spline s.x="731.000000"  s.y="1175.000000" c1.x="769.000000" c1.y="1084.000000" c2.x="819.000000" c2.y="964.000000" e.x="835.000000"  e.y="924.000000" />
<target.arc start.x="819" start.y="964" end.x="835" end.y="924" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein_b736ce8a7a90cb2120a6dd5cc4cc359d--to--reactome_R-HSA-202344_LEFT_TO_RIGHT" source="Protein_b736ce8a7a90cb2120a6dd5cc4cc359d" target="reactome_R-HSA-202344_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1037" start.y="630" end.x="961" end.y="604" class="consumption"/>


<spline s.x="961.000000"  s.y="604.000000" c1.x="1037.000000" c1.y="630.000000" c2.x="1215.000000" c2.y="691.000000" e.x="1265.000000"  e.y="709.000000" />
<target.arc start.x="1215" start.y="691" end.x="1265" end.y="709" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_98e20194cc15c49a6a97c2c0b1970d85--to--reactome_R-HSA-8855381_LEFT_TO_RIGHT" source="Protein_98e20194cc15c49a6a97c2c0b1970d85" target="reactome_R-HSA-8855381_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1052" start.y="638" end.x="1096" end.y="620" class="consumption"/>


<spline s.x="1096.000000"  s.y="620.000000" c1.x="1052.000000" c1.y="638.000000" c2.x="981.000000" c2.y="668.000000" e.x="951.000000"  e.y="680.000000" />
<target.arc start.x="981" start.y="668" end.x="951" end.y="680" class="catalysis"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>

