<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="extracellular" if.within.compartment="">
      <label text="extracellular"/>
      <bbox w="92" h="62" x="604.683322395745" y="1020.72792782669"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="359.417780577567" h="271.009541330801" x="105.5" y="563.305754206972"/>
    </glyph>
    <glyph class="compartment" id="cell_membrane" if.within.compartment="">
      <label text="cell membrane"/>
      <bbox w="508.742369897376" h="935.450354675665" x="418.181274663946" y="221.5"/>
    </glyph>
    <glyph class="unspecified entity" id="PhysicalEntity_19faa690d534232135fc96cc6fcdfcef" compartmentRef="extracellular" if.within.compartment="">
      <label text="NRG1/2"/>
      <bbox w="70" h="40" x="615.683322395745" y="1031.72792782669"/>
    </glyph>
    <glyph class="complex" id="Complex_4297f10626d8661aa5bfc0d629e1d1bf" compartmentRef="cytosol" if.within.compartment="">
      <label text="CDC37"/>
      <bbox w="81" h="51" x="111" y="639.06471583423"/>
      <glyph class="macromolecule" id="Protein_c60b0771302a85fe402ccbafab4b4820_Complex_4297f10626d8661aa5bfc0d629e1d1bf" compartmentRef="cytosol" if.within.compartment="">
        <label text="CDC37"/>
        <bbox w="70" h="40" x="116.5" y="644.56471583423"/>
        <glyph class="state variable" id="Protein_c60b0771302a85fe402ccbafab4b4820_Complex_4297f10626d8661aa5bfc0d629e1d1bf.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 378]"/>
          <bbox w="35" h="17.5" x="116.5" y="635.81471583423"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_f0c218dd8c95c1b7ddfda2850b67f254" compartmentRef="cytosol" if.within.compartment="">
      <label text="HSP90"/>
      <bbox w="81" h="51" x="270.785177827838" y="568.805754206972"/>
      <glyph class="macromolecule" id="Protein_641a17377d2be989338eac6e10432e37_Complex_f0c218dd8c95c1b7ddfda2850b67f254" compartmentRef="cytosol" if.within.compartment="">
        <label text="HSP90AA1"/>
        <bbox w="70" h="40" x="276.285177827838" y="574.305754206972"/>
        <glyph class="state variable" id="Protein_641a17377d2be989338eac6e10432e37_Complex_f0c218dd8c95c1b7ddfda2850b67f254.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 732]"/>
          <bbox w="35" h="17.5" x="276.285177827838" y="565.555754206972"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" compartmentRef="cytosol" if.within.compartment="">
      <label text="ADP"/>
      <bbox w="40" h="40" x="378.417780577567" y="759.815295537773"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" compartmentRef="cytosol" if.within.compartment="">
      <label text="ATP"/>
      <bbox w="40" h="40" x="257.003414023603" y="702.71678564121"/>
    </glyph>
    <glyph class="unspecified entity" id="PhysicalEntity_6facb3f0c0b9193a2d5a2d850a2fbc06" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="Phosphorylated p-Y877-ERBB2 heterodimers"/>
      <bbox w="70" h="40" x="770.567810070624" y="819.364211514492"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_3a41c428222983ba8195913367469575" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="ERBIN"/>
      <bbox w="70" h="40" x="670.164899645825" y="398.206021403353"/>
      <glyph class="state variable" id="Protein_3a41c428222983ba8195913367469575.info.1" if.within.compartment="">
        <state value="x[1 - 1412]"/>
        <bbox w="35" h="17.5" x="670.164899645825" y="389.456021403353"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_816a4d847ccea36f663dc450f41ba9c9_member_of_Complex_fb241b904c61f121e9326337764b0332" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="NRGs/EGF-like ligands:ERBB4jmAcyt2"/>
      <bbox w="81" h="113.75" x="656.283039726392" y="250.559184732327"/>
      <glyph class="macromolecule" id="Protein_09fd250a4a378f563be47db711b55c01_Complex_816a4d847ccea36f663dc450f41ba9c9_member_of_Complex_fb241b904c61f121e9326337764b0332" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="ERBB4"/>
        <bbox w="70" h="40" x="661.783039726392" y="256.059184732327"/>
        <glyph class="state variable" id="Protein_09fd250a4a378f563be47db711b55c01_Complex_816a4d847ccea36f663dc450f41ba9c9_member_of_Complex_fb241b904c61f121e9326337764b0332.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[26 - 1292]"/>
          <bbox w="35" h="17.5" x="661.783039726392" y="247.309184732327"/>
        </glyph>
      </glyph>
      <glyph class="unspecified entity" id="PhysicalEntity_f832cc3f2aabec5489f2dbaf39dd4644_Complex_816a4d847ccea36f663dc450f41ba9c9_member_of_Complex_fb241b904c61f121e9326337764b0332" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="NRGs/EGF-like ligands"/>
        <bbox w="70" h="40" x="661.783039726392" y="311.809184732327"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_454498ac235375698e2f8a6f8739d8d4" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="p-Y419/420/426-N-myristoyl-SRC/FYN/YES1"/>
      <bbox w="70" h="40" x="534.838838894628" y="751.964552971917"/>
    </glyph>
    <glyph class="unspecified entity" id="PhysicalEntity_af78a5f789b581ccf940205d6465ae35" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="ERBB2 heterodimers"/>
      <bbox w="70" h="40" x="629.03715169592" y="577.572317218979"/>
    </glyph>
    <glyph class="complex" id="Complex_a46f78f982169bd88ab01647467b4825_member_of_Complex_fb241b904c61f121e9326337764b0332" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="NRGs/EGF-like ligands:ERBB4cyt1"/>
      <bbox w="81" h="127.75" x="829.423644561322" y="428.97540570152"/>
      <glyph class="macromolecule" id="Protein_d8c24d3ce1fe0c09a91070340e3bcdad_Complex_a46f78f982169bd88ab01647467b4825_member_of_Complex_fb241b904c61f121e9326337764b0332" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="HER4 CYT-1 isoforms"/>
        <bbox w="70" h="40" x="834.923644561322" y="434.47540570152"/>
      </glyph>
      <glyph class="unspecified entity" id="PhysicalEntity_f832cc3f2aabec5489f2dbaf39dd4644_Complex_a46f78f982169bd88ab01647467b4825_member_of_Complex_fb241b904c61f121e9326337764b0332" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="NRGs/EGF-like ligands"/>
        <bbox w="70" h="40" x="834.923644561322" y="497.22540570152"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_c99ff7cf43f733d3f4afee5bf9003fe1" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="ERBB2:ERBB2IP:HSP90:CDC37"/>
      <bbox w="159.75" h="108.5" x="423.681274663946" y="334.271539924622"/>
      <glyph class="macromolecule" id="Protein_3a41c428222983ba8195913367469575_Complex_c99ff7cf43f733d3f4afee5bf9003fe1" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="ERBIN"/>
        <bbox w="70" h="40" x="507.931274663946" y="339.771539924622"/>
        <glyph class="state variable" id="Protein_3a41c428222983ba8195913367469575_Complex_c99ff7cf43f733d3f4afee5bf9003fe1.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 1412]"/>
          <bbox w="35" h="17.5" x="507.931274663946" y="331.021539924622"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_c60b0771302a85fe402ccbafab4b4820_Complex_c99ff7cf43f733d3f4afee5bf9003fe1" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="CDC37"/>
        <bbox w="70" h="40" x="429.181274663946" y="339.771539924622"/>
        <glyph class="state variable" id="Protein_c60b0771302a85fe402ccbafab4b4820_Complex_c99ff7cf43f733d3f4afee5bf9003fe1.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 378]"/>
          <bbox w="35" h="17.5" x="429.181274663946" y="331.021539924622"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_641a17377d2be989338eac6e10432e37_Complex_c99ff7cf43f733d3f4afee5bf9003fe1" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="HSP90AA1"/>
        <bbox w="70" h="40" x="507.931274663946" y="397.271539924622"/>
        <glyph class="state variable" id="Protein_641a17377d2be989338eac6e10432e37_Complex_c99ff7cf43f733d3f4afee5bf9003fe1.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[2 - 732]"/>
          <bbox w="35" h="17.5" x="507.931274663946" y="388.521539924622"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_377bcf612ec72973ff42f194f022544e_Complex_c99ff7cf43f733d3f4afee5bf9003fe1" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="ERBB2"/>
        <bbox w="70" h="40" x="429.181274663946" y="397.271539924622"/>
        <glyph class="state variable" id="Protein_377bcf612ec72973ff42f194f022544e_Complex_c99ff7cf43f733d3f4afee5bf9003fe1.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[23 - 1255]"/>
          <bbox w="35" h="17.5" x="429.181274663946" y="388.521539924622"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_d6524c798a51bb94ad3d129171b71ed8_member_of_Complex_fb241b904c61f121e9326337764b0332" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="NRG1/2:ERBB3"/>
      <bbox w="81" h="108.5" x="785.729225871891" y="227"/>
      <glyph class="unspecified entity" id="PhysicalEntity_19faa690d534232135fc96cc6fcdfcef_Complex_d6524c798a51bb94ad3d129171b71ed8_member_of_Complex_fb241b904c61f121e9326337764b0332" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="NRG1/2"/>
        <bbox w="70" h="40" x="791.229225871891" y="232.5"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_018a3fa31894d28aa4d8eeb984c146f2_Complex_d6524c798a51bb94ad3d129171b71ed8_member_of_Complex_fb241b904c61f121e9326337764b0332" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="ERBB3"/>
        <bbox w="70" h="40" x="791.229225871891" y="290"/>
        <glyph class="state variable" id="Protein_018a3fa31894d28aa4d8eeb984c146f2_Complex_d6524c798a51bb94ad3d129171b71ed8_member_of_Complex_fb241b904c61f121e9326337764b0332.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[20 - 1342]"/>
          <bbox w="35" h="17.5" x="791.229225871891" y="281.25"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_d6524c798a51bb94ad3d129171b71ed8" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="NRG1/2:ERBB3"/>
      <bbox w="81" h="108.5" x="808.865349763631" y="951.866098359433"/>
      <glyph class="unspecified entity" id="PhysicalEntity_19faa690d534232135fc96cc6fcdfcef_Complex_d6524c798a51bb94ad3d129171b71ed8" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="NRG1/2"/>
        <bbox w="70" h="40" x="814.365349763631" y="957.366098359433"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_018a3fa31894d28aa4d8eeb984c146f2_Complex_d6524c798a51bb94ad3d129171b71ed8" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="ERBB3"/>
        <bbox w="70" h="40" x="814.365349763631" y="1014.86609835943"/>
        <glyph class="state variable" id="Protein_018a3fa31894d28aa4d8eeb984c146f2_Complex_d6524c798a51bb94ad3d129171b71ed8.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[20 - 1342]"/>
          <bbox w="35" h="17.5" x="814.365349763631" y="1006.11609835943"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="unspecified entity" id="PhysicalEntity_fde4b98a34b460fb769123298aaa6d35" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="p-Y877-ERBB2 heterodimers"/>
      <bbox w="70" h="40" x="670.364766974815" y="769.928635842693"/>
    </glyph>
    <glyph class="complex" id="Complex_bb0b01d5ea399cf52a89483a41e28117_member_of_Complex_fb241b904c61f121e9326337764b0332" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="EGF:EGFR"/>
      <bbox w="81" h="108.5" x="769.060963030352" y="604.460501838759"/>
      <glyph class="macromolecule" id="Protein_464f91ebc31891da2b9dc9e491f1feb5_Complex_bb0b01d5ea399cf52a89483a41e28117_member_of_Complex_fb241b904c61f121e9326337764b0332" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="EGFR"/>
        <bbox w="70" h="40" x="774.560963030352" y="609.960501838759"/>
        <glyph class="state variable" id="Protein_464f91ebc31891da2b9dc9e491f1feb5_Complex_bb0b01d5ea399cf52a89483a41e28117_member_of_Complex_fb241b904c61f121e9326337764b0332.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[25 - 1210]"/>
          <bbox w="35" h="17.5" x="774.560963030352" y="601.210501838759"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_7651fb552636256845912c94e4968714_Complex_bb0b01d5ea399cf52a89483a41e28117_member_of_Complex_fb241b904c61f121e9326337764b0332" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="EGF"/>
        <bbox w="70" h="40" x="774.560963030352" y="667.460501838759"/>
        <glyph class="state variable" id="Protein_7651fb552636256845912c94e4968714_Complex_bb0b01d5ea399cf52a89483a41e28117_member_of_Complex_fb241b904c61f121e9326337764b0332.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[971 - 1023]"/>
          <bbox w="35" h="17.5" x="774.560963030352" y="658.710501838759"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_018a3fa31894d28aa4d8eeb984c146f2" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="ERBB3"/>
      <bbox w="70" h="40" x="726.02283224255" y="1082.45035467567"/>
      <glyph class="state variable" id="Protein_018a3fa31894d28aa4d8eeb984c146f2.info.1" if.within.compartment="">
        <state value="x[20 - 1342]"/>
        <bbox w="35" h="17.5" x="726.02283224255" y="1073.70035467567"/>
      </glyph>
    </glyph>
    <glyph class="or" id="Complex_fb241b904c61f121e9326337764b0332" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="Ligand-Activated EGFR/ERBB3/ERBB4"/>
      <bbox w="26.6666666666667" h="26.6666666666667" x="767.01848675466" y="431.995909108766"/>
    </glyph>
    <glyph class="unspecified entity" id="PhysicalEntity_2d09714ee10ba3022fa809f755a66c31" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="Phosphorylated p-6Y-ERBB2 heterodimers"/>
      <bbox w="70" h="40" x="542.390629490252" y="499.149090671104"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-1963586_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="614.617129064878" y="683.685077950345"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-1963589_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="669.992370263561" y="478.910678835869"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-1963582_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="549.31487762779" y="598.957386367545"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-1963581_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="686.941190107176" y="846.320527094392"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-1247497_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="757.258675020505" y="924.261242785963"/>
    </glyph>
    <arc class="production" id="reactome_R-HSA-1247497_LEFT_TO_RIGHT-output--to--Complex_d6524c798a51bb94ad3d129171b71ed8" source="reactome_R-HSA-1247497_LEFT_TO_RIGHT" target="Complex_d6524c798a51bb94ad3d129171b71ed8">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-1963581_LEFT_TO_RIGHT-output--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-1963581_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="43"/>
        <bbox w="20" h="20" x="473.5" y="797.5"/>
        <bbox w="20" h="20" x="473.5" y="797.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_a46f78f982169bd88ab01647467b4825_member_of_Complex_fb241b904c61f121e9326337764b0332--to--Complex_fb241b904c61f121e9326337764b0332" source="Complex_a46f78f982169bd88ab01647467b4825_member_of_Complex_fb241b904c61f121e9326337764b0332" target="Complex_fb241b904c61f121e9326337764b0332">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_d6524c798a51bb94ad3d129171b71ed8_member_of_Complex_fb241b904c61f121e9326337764b0332--to--Complex_fb241b904c61f121e9326337764b0332" source="Complex_d6524c798a51bb94ad3d129171b71ed8_member_of_Complex_fb241b904c61f121e9326337764b0332" target="Complex_fb241b904c61f121e9326337764b0332">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-1963581_LEFT_TO_RIGHT-output--to--PhysicalEntity_6facb3f0c0b9193a2d5a2d850a2fbc06" source="reactome_R-HSA-1963581_LEFT_TO_RIGHT" target="PhysicalEntity_6facb3f0c0b9193a2d5a2d850a2fbc06">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_c99ff7cf43f733d3f4afee5bf9003fe1--to--reactome_R-HSA-1963589_LEFT_TO_RIGHT-input" source="Complex_c99ff7cf43f733d3f4afee5bf9003fe1" target="reactome_R-HSA-1963589_LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="4"/>
        <bbox w="20" h="20" x="648.5" y="470.5"/>
        <bbox w="20" h="20" x="648.5" y="470.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-1963589_LEFT_TO_RIGHT-output--to--Complex_4297f10626d8661aa5bfc0d629e1d1bf" source="reactome_R-HSA-1963589_LEFT_TO_RIGHT" target="Complex_4297f10626d8661aa5bfc0d629e1d1bf">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="4"/>
        <bbox w="20" h="20" x="272.5" y="645.5"/>
        <bbox w="20" h="20" x="272.5" y="645.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_bb0b01d5ea399cf52a89483a41e28117_member_of_Complex_fb241b904c61f121e9326337764b0332--to--Complex_fb241b904c61f121e9326337764b0332" source="Complex_bb0b01d5ea399cf52a89483a41e28117_member_of_Complex_fb241b904c61f121e9326337764b0332" target="Complex_fb241b904c61f121e9326337764b0332">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="PhysicalEntity_af78a5f789b581ccf940205d6465ae35--to--reactome_R-HSA-1963582_LEFT_TO_RIGHT" source="PhysicalEntity_af78a5f789b581ccf940205d6465ae35" target="reactome_R-HSA-1963582_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_018a3fa31894d28aa4d8eeb984c146f2--to--reactome_R-HSA-1247497_LEFT_TO_RIGHT-input" source="Protein_018a3fa31894d28aa4d8eeb984c146f2" target="reactome_R-HSA-1247497_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-1963589_LEFT_TO_RIGHT-output--to--Protein_3a41c428222983ba8195913367469575" source="reactome_R-HSA-1963589_LEFT_TO_RIGHT" target="Protein_3a41c428222983ba8195913367469575">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="4"/>
        <bbox w="20" h="20" x="692.5" y="448.5"/>
        <bbox w="20" h="20" x="692.5" y="448.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="PhysicalEntity_fde4b98a34b460fb769123298aaa6d35--to--reactome_R-HSA-1963581_LEFT_TO_RIGHT-input" source="PhysicalEntity_fde4b98a34b460fb769123298aaa6d35" target="reactome_R-HSA-1963581_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-1963582_LEFT_TO_RIGHT-input" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-1963582_LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="43"/>
        <bbox w="20" h="20" x="500.5" y="632.5"/>
        <bbox w="20" h="20" x="500.5" y="632.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_816a4d847ccea36f663dc450f41ba9c9_member_of_Complex_fb241b904c61f121e9326337764b0332--to--Complex_fb241b904c61f121e9326337764b0332" source="Complex_816a4d847ccea36f663dc450f41ba9c9_member_of_Complex_fb241b904c61f121e9326337764b0332" target="Complex_fb241b904c61f121e9326337764b0332">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_fb241b904c61f121e9326337764b0332--to--reactome_R-HSA-1963589_LEFT_TO_RIGHT-input" source="Complex_fb241b904c61f121e9326337764b0332" target="reactome_R-HSA-1963589_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_454498ac235375698e2f8a6f8739d8d4--to--reactome_R-HSA-1963586_LEFT_TO_RIGHT" source="Protein_454498ac235375698e2f8a6f8739d8d4" target="reactome_R-HSA-1963586_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="PhysicalEntity_af78a5f789b581ccf940205d6465ae35--to--reactome_R-HSA-1963586_LEFT_TO_RIGHT-input" source="PhysicalEntity_af78a5f789b581ccf940205d6465ae35" target="reactome_R-HSA-1963586_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-1963582_LEFT_TO_RIGHT-output--to--PhysicalEntity_2d09714ee10ba3022fa809f755a66c31" source="reactome_R-HSA-1963582_LEFT_TO_RIGHT" target="PhysicalEntity_2d09714ee10ba3022fa809f755a66c31">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-1963586_LEFT_TO_RIGHT-input" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-1963586_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-1963589_LEFT_TO_RIGHT-output--to--Complex_f0c218dd8c95c1b7ddfda2850b67f254" source="reactome_R-HSA-1963589_LEFT_TO_RIGHT" target="Complex_f0c218dd8c95c1b7ddfda2850b67f254">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="4"/>
        <bbox w="20" h="20" x="393.5" y="544.5"/>
        <bbox w="20" h="20" x="393.5" y="544.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="PhysicalEntity_19faa690d534232135fc96cc6fcdfcef--to--reactome_R-HSA-1247497_LEFT_TO_RIGHT-input" source="PhysicalEntity_19faa690d534232135fc96cc6fcdfcef" target="reactome_R-HSA-1247497_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-1963582_LEFT_TO_RIGHT-output--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-1963582_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="43"/>
        <bbox w="20" h="20" x="449.5" y="721.5"/>
        <bbox w="20" h="20" x="449.5" y="721.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-1963586_LEFT_TO_RIGHT-output--to--PhysicalEntity_fde4b98a34b460fb769123298aaa6d35" source="reactome_R-HSA-1963586_LEFT_TO_RIGHT" target="PhysicalEntity_fde4b98a34b460fb769123298aaa6d35">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="PhysicalEntity_af78a5f789b581ccf940205d6465ae35--to--reactome_R-HSA-1963582_LEFT_TO_RIGHT-input" source="PhysicalEntity_af78a5f789b581ccf940205d6465ae35" target="reactome_R-HSA-1963582_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-1963589_LEFT_TO_RIGHT-output--to--PhysicalEntity_af78a5f789b581ccf940205d6465ae35" source="reactome_R-HSA-1963589_LEFT_TO_RIGHT" target="PhysicalEntity_af78a5f789b581ccf940205d6465ae35">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-1963581_LEFT_TO_RIGHT-input" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-1963581_LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="43"/>
        <bbox w="20" h="20" x="635.5" y="832.5"/>
        <bbox w="20" h="20" x="635.5" y="832.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="PhysicalEntity_fde4b98a34b460fb769123298aaa6d35--to--reactome_R-HSA-1963581_LEFT_TO_RIGHT" source="PhysicalEntity_fde4b98a34b460fb769123298aaa6d35" target="reactome_R-HSA-1963581_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-1963586_LEFT_TO_RIGHT-output--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-1963586_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="168.984728912264" h="18.7760809902516" x="20" y="1152.45035467567"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="reactome_R-HSA-1247497_LEFT_TO_RIGHT--to--Complex_d6524c798a51bb94ad3d129171b71ed8" source="reactome_R-HSA-1247497_LEFT_TO_RIGHT" target="Complex_d6524c798a51bb94ad3d129171b71ed8" class="production">
      <source.arc start.x="790" start.y="955" end.x="784" end.y="949" class="consumption"/>
      <spline s.x="808.000000" s.y="970.000000" c1.x="799.000000" c1.y="962.000000" c2.x="790.000000" c2.y="955.000000" e.x="784.000000" e.y="949.000000"/>
      <target.arc start.x="799" start.y="962" end.x="808" end.y="970" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-1963581_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-1963581_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
      <source.arc start.x="644" start.y="844" end.x="686" end.y="855" class="consumption"/>
      <spline s.x="448.000000" s.y="789.000000" c1.x="512.000000" c1.y="807.000000" c2.x="644.000000" c2.y="844.000000" e.x="686.000000" e.y="855.000000"/>
      <target.arc start.x="512" start.y="807" end.x="448" end.y="789" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_a46f78f982169bd88ab01647467b4825_member_of_Complex_fb241b904c61f121e9326337764b0332--to--Complex_fb241b904c61f121e9326337764b0332" source="Complex_a46f78f982169bd88ab01647467b4825_member_of_Complex_fb241b904c61f121e9326337764b0332" target="Complex_fb241b904c61f121e9326337764b0332" class="logic_arc">
      <source.arc start.x="816" start.y="461" end.x="829" end.y="467" class="consumption"/>
      <spline s.x="829.000000" s.y="467.000000" c1.x="816.000000" c1.y="461.000000" c2.x="803.000000" c2.y="455.000000" e.x="793.000000" e.y="451.000000"/>
      <target.arc start.x="803" start.y="455" end.x="793" end.y="451" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex_d6524c798a51bb94ad3d129171b71ed8_member_of_Complex_fb241b904c61f121e9326337764b0332--to--Complex_fb241b904c61f121e9326337764b0332" source="Complex_d6524c798a51bb94ad3d129171b71ed8_member_of_Complex_fb241b904c61f121e9326337764b0332" target="Complex_fb241b904c61f121e9326337764b0332" class="logic_arc">
      <source.arc start.x="801" start.y="369" end.x="811" end.y="335" class="consumption"/>
      <spline s.x="811.000000" s.y="335.000000" c1.x="801.000000" c1.y="369.000000" c2.x="790.000000" c2.y="410.000000" e.x="784.000000" e.y="431.000000"/>
      <target.arc start.x="790" start.y="410" end.x="784" end.y="431" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-1963581_LEFT_TO_RIGHT--to--PhysicalEntity_6facb3f0c0b9193a2d5a2d850a2fbc06" source="reactome_R-HSA-1963581_LEFT_TO_RIGHT" target="PhysicalEntity_6facb3f0c0b9193a2d5a2d850a2fbc06" class="production">
      <source.arc start.x="727" start.y="854" end.x="713" end.y="857" class="consumption"/>
      <spline s.x="770.000000" s.y="846.000000" c1.x="751.000000" c1.y="849.000000" c2.x="727.000000" c2.y="854.000000" e.x="713.000000" e.y="857.000000"/>
      <target.arc start.x="751" start.y="849" end.x="770" end.y="846" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_c99ff7cf43f733d3f4afee5bf9003fe1--to--reactome_R-HSA-1963589_LEFT_TO_RIGHT" source="Complex_c99ff7cf43f733d3f4afee5bf9003fe1" target="reactome_R-HSA-1963589_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="616" start.y="453" end.x="583" end.y="434" class="consumption"/>
      <spline s.x="583.000000" s.y="434.000000" c1.x="616.000000" c1.y="453.000000" c2.x="651.000000" c2.y="473.000000" e.x="669.000000" e.y="484.000000"/>
      <target.arc start.x="651" start.y="473" end.x="669" end.y="484" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-1963589_LEFT_TO_RIGHT--to--Complex_4297f10626d8661aa5bfc0d629e1d1bf" source="reactome_R-HSA-1963589_LEFT_TO_RIGHT" target="Complex_4297f10626d8661aa5bfc0d629e1d1bf" class="production">
      <source.arc start.x="656" start.y="515" end.x="669" end.y="504" class="consumption"/>
      <spline s.x="192.000000" s.y="659.000000" c1.x="275.000000" c1.y="648.000000" c2.x="469.000000" c2.y="616.000000" e.x="615.000000" e.y="542.000000"/>
      <spline s.x="615.000000" s.y="542.000000" c1.x="635.000000" c1.y="532.000000" c2.x="656.000000" c2.y="515.000000" e.x="669.000000" e.y="504.000000"/>
      <target.arc start.x="275" start.y="648" end.x="192" end.y="659" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_bb0b01d5ea399cf52a89483a41e28117_member_of_Complex_fb241b904c61f121e9326337764b0332--to--Complex_fb241b904c61f121e9326337764b0332" source="Complex_bb0b01d5ea399cf52a89483a41e28117_member_of_Complex_fb241b904c61f121e9326337764b0332" target="Complex_fb241b904c61f121e9326337764b0332" class="logic_arc">
      <source.arc start.x="795" start.y="555" end.x="802" end.y="604" class="consumption"/>
      <spline s.x="802.000000" s.y="604.000000" c1.x="795.000000" c1.y="555.000000" c2.x="786.000000" c2.y="487.000000" e.x="782.000000" e.y="459.000000"/>
      <target.arc start.x="786" start.y="487" end.x="782" end.y="459" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="PhysicalEntity_af78a5f789b581ccf940205d6465ae35--to--reactome_R-HSA-1963582_LEFT_TO_RIGHT" source="PhysicalEntity_af78a5f789b581ccf940205d6465ae35" target="reactome_R-HSA-1963582_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="610" start.y="605" end.x="628" end.y="602" class="consumption"/>
      <spline s.x="628.000000" s.y="602.000000" c1.x="610.000000" c1.y="605.000000" c2.x="589.000000" c2.y="608.000000" e.x="576.000000" e.y="610.000000"/>
      <target.arc start.x="589" start.y="608" end.x="576" end.y="610" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein_018a3fa31894d28aa4d8eeb984c146f2--to--reactome_R-HSA-1247497_LEFT_TO_RIGHT" source="Protein_018a3fa31894d28aa4d8eeb984c146f2" target="reactome_R-HSA-1247497_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="764" start.y="1048" end.x="762" end.y="1082" class="consumption"/>
      <spline s.x="762.000000" s.y="1082.000000" c1.x="764.000000" c1.y="1048.000000" c2.x="768.000000" c2.y="980.000000" e.x="769.000000" e.y="951.000000"/>
      <target.arc start.x="768" start.y="980" end.x="769" end.y="951" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-1963589_LEFT_TO_RIGHT--to--Protein_3a41c428222983ba8195913367469575" source="reactome_R-HSA-1963589_LEFT_TO_RIGHT" target="Protein_3a41c428222983ba8195913367469575" class="production">
      <source.arc start.x="690" start.y="467" end.x="687" end.y="478" class="consumption"/>
      <spline s.x="699.000000" s.y="438.000000" c1.x="695.000000" c1.y="451.000000" c2.x="690.000000" c2.y="467.000000" e.x="687.000000" e.y="478.000000"/>
      <target.arc start.x="695" start.y="451" end.x="699" end.y="438" class="production"/>
    </arc.spline>
    <arc.spline id="PhysicalEntity_fde4b98a34b460fb769123298aaa6d35--to--reactome_R-HSA-1963581_LEFT_TO_RIGHT" source="PhysicalEntity_fde4b98a34b460fb769123298aaa6d35" target="reactome_R-HSA-1963581_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="703" start.y="821" end.x="703" end.y="810" class="consumption"/>
      <spline s.x="703.000000" s.y="810.000000" c1.x="703.000000" c1.y="821.000000" c2.x="702.000000" c2.y="835.000000" e.x="701.000000" e.y="846.000000"/>
      <target.arc start.x="702" start.y="835" end.x="701" end.y="846" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-1963582_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-1963582_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="387" start.y="683" end.x="327" end.y="708" class="consumption"/>
      <spline s.x="327.000000" s.y="708.000000" c1.x="387.000000" c1.y="683.000000" c2.x="508.000000" c2.y="634.000000" e.x="549.000000" e.y="617.000000"/>
      <target.arc start.x="508" start.y="634" end.x="549" end.y="617" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_816a4d847ccea36f663dc450f41ba9c9_member_of_Complex_fb241b904c61f121e9326337764b0332--to--Complex_fb241b904c61f121e9326337764b0332" source="Complex_816a4d847ccea36f663dc450f41ba9c9_member_of_Complex_fb241b904c61f121e9326337764b0332" target="Complex_fb241b904c61f121e9326337764b0332" class="logic_arc">
      <source.arc start.x="746" start.y="389" end.x="731" end.y="364" class="consumption"/>
      <spline s.x="731.000000" s.y="364.000000" c1.x="746.000000" c1.y="389.000000" c2.x="762.000000" c2.y="415.000000" e.x="772.000000" e.y="431.000000"/>
      <target.arc start.x="762" start.y="415" end.x="772" end.y="431" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex_fb241b904c61f121e9326337764b0332--to--reactome_R-HSA-1963589_LEFT_TO_RIGHT" source="Complex_fb241b904c61f121e9326337764b0332" target="reactome_R-HSA-1963589_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="748" start.y="460" end.x="766" end.y="451" class="consumption"/>
      <spline s.x="766.000000" s.y="451.000000" c1.x="748.000000" c1.y="460.000000" c2.x="715.000000" c2.y="476.000000" e.x="696.000000" e.y="485.000000"/>
      <target.arc start.x="715" start.y="476" end.x="696" end.y="485" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_454498ac235375698e2f8a6f8739d8d4--to--reactome_R-HSA-1963586_LEFT_TO_RIGHT" source="Protein_454498ac235375698e2f8a6f8739d8d4" target="reactome_R-HSA-1963586_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="595" start.y="738" end.x="585" end.y="751" class="consumption"/>
      <spline s.x="585.000000" s.y="751.000000" c1.x="595.000000" c1.y="738.000000" c2.x="608.000000" c2.y="722.000000" e.x="617.000000" e.y="710.000000"/>
      <target.arc start.x="608" start.y="722" end.x="617" end.y="710" class="catalysis"/>
    </arc.spline>
    <arc.spline id="PhysicalEntity_af78a5f789b581ccf940205d6465ae35--to--reactome_R-HSA-1963586_LEFT_TO_RIGHT" source="PhysicalEntity_af78a5f789b581ccf940205d6465ae35" target="reactome_R-HSA-1963586_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="649" start.y="637" end.x="656" end.y="617" class="consumption"/>
      <spline s.x="656.000000" s.y="617.000000" c1.x="649.000000" c1.y="637.000000" c2.x="639.000000" c2.y="666.000000" e.x="632.000000" e.y="683.000000"/>
      <target.arc start.x="639" start.y="666" end.x="632" end.y="683" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-1963582_LEFT_TO_RIGHT--to--PhysicalEntity_2d09714ee10ba3022fa809f755a66c31" source="reactome_R-HSA-1963582_LEFT_TO_RIGHT" target="PhysicalEntity_2d09714ee10ba3022fa809f755a66c31" class="production">
      <source.arc start.x="567" start.y="583" end.x="564" end.y="598" class="consumption"/>
      <spline s.x="574.000000" s.y="539.000000" c1.x="571.000000" c1.y="557.000000" c2.x="567.000000" c2.y="583.000000" e.x="564.000000" e.y="598.000000"/>
      <target.arc start.x="571" start.y="557" end.x="574" end.y="539" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-1963586_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-1963586_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="400" start.y="714" end.x="327" end.y="720" class="consumption"/>
      <spline s.x="327.000000" s.y="720.000000" c1.x="400.000000" c1.y="714.000000" c2.x="566.000000" c2.y="701.000000" e.x="614.000000" e.y="698.000000"/>
      <target.arc start.x="566" start.y="701" end.x="614" end.y="698" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-1963589_LEFT_TO_RIGHT--to--Complex_f0c218dd8c95c1b7ddfda2850b67f254" source="reactome_R-HSA-1963589_LEFT_TO_RIGHT" target="Complex_f0c218dd8c95c1b7ddfda2850b67f254" class="production">
      <source.arc start.x="644" start.y="488" end.x="670" end.y="490" class="consumption"/>
      <spline s.x="352.000000" s.y="570.000000" c1.x="396.000000" c1.y="547.000000" c2.x="470.000000" c2.y="511.000000" e.x="539.000000" e.y="495.000000"/>
      <spline s.x="539.000000" s.y="495.000000" c1.x="586.000000" c1.y="485.000000" c2.x="644.000000" c2.y="488.000000" e.x="670.000000" e.y="490.000000"/>
      <target.arc start.x="396" start.y="547" end.x="352" end.y="570" class="production"/>
    </arc.spline>
    <arc.spline id="PhysicalEntity_19faa690d534232135fc96cc6fcdfcef--to--reactome_R-HSA-1247497_LEFT_TO_RIGHT" source="PhysicalEntity_19faa690d534232135fc96cc6fcdfcef" target="reactome_R-HSA-1247497_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="696" start.y="1008" end.x="671" end.y="1031" class="consumption"/>
      <spline s.x="671.000000" s.y="1031.000000" c1.x="696.000000" c1.y="1008.000000" c2.x="736.000000" c2.y="970.000000" e.x="757.000000" e.y="950.000000"/>
      <target.arc start.x="736" start.y="970" end.x="757" end.y="950" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-1963582_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-1963582_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
      <source.arc start.x="524" start.y="655" end.x="550" end.y="625" class="consumption"/>
      <spline s.x="431.000000" s.y="759.000000" c1.x="462.000000" c1.y="724.000000" c2.x="524.000000" c2.y="655.000000" e.x="550.000000" e.y="625.000000"/>
      <target.arc start.x="462" start.y="724" end.x="431" end.y="759" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-1963586_LEFT_TO_RIGHT--to--PhysicalEntity_fde4b98a34b460fb769123298aaa6d35" source="reactome_R-HSA-1963586_LEFT_TO_RIGHT" target="PhysicalEntity_fde4b98a34b460fb769123298aaa6d35" class="production">
      <source.arc start.x="652" start.y="726" end.x="639" end.y="710" class="consumption"/>
      <spline s.x="688.000000" s.y="769.000000" c1.x="673.000000" c1.y="751.000000" c2.x="652.000000" c2.y="726.000000" e.x="639.000000" e.y="710.000000"/>
      <target.arc start.x="673" start.y="751" end.x="688" end.y="769" class="production"/>
    </arc.spline>
    <arc.spline id="PhysicalEntity_af78a5f789b581ccf940205d6465ae35--to--reactome_R-HSA-1963582_LEFT_TO_RIGHT" source="PhysicalEntity_af78a5f789b581ccf940205d6465ae35" target="reactome_R-HSA-1963582_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="610" start.y="609" end.x="628" end.y="606" class="consumption"/>
      <spline s.x="628.000000" s.y="606.000000" c1.x="610.000000" c1.y="609.000000" c2.x="589.000000" c2.y="612.000000" e.x="576.000000" e.y="614.000000"/>
      <target.arc start.x="589" start.y="612" end.x="576" end.y="614" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-1963589_LEFT_TO_RIGHT--to--PhysicalEntity_af78a5f789b581ccf940205d6465ae35" source="reactome_R-HSA-1963589_LEFT_TO_RIGHT" target="PhysicalEntity_af78a5f789b581ccf940205d6465ae35" class="production">
      <source.arc start.x="677" start.y="523" end.x="680" end.y="505" class="consumption"/>
      <spline s.x="667.000000" s.y="577.000000" c1.x="671.000000" c1.y="556.000000" c2.x="677.000000" c2.y="523.000000" e.x="680.000000" e.y="505.000000"/>
      <target.arc start.x="671" start.y="556" end.x="667" end.y="577" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-1963581_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-1963581_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="359" start.y="732" end.x="327" end.y="727" class="consumption"/>
      <spline s.x="327.000000" s.y="727.000000" c1.x="359.000000" c1.y="732.000000" c2.x="409.000000" c2.y="742.000000" e.x="451.000000" e.y="756.000000"/>
      <spline s.x="451.000000" s.y="756.000000" c1.x="488.000000" c1.y="769.000000" c2.x="495.000000" c2.y="779.000000" e.x="531.000000" e.y="795.000000"/>
      <spline s.x="531.000000" s.y="795.000000" c1.x="588.000000" c1.y="819.000000" c2.x="658.000000" c2.y="844.000000" e.x="687.000000" e.y="855.000000"/>
      <target.arc start.x="658" start.y="844" end.x="687" end.y="855" class="consumption"/>
    </arc.spline>
    <arc.spline id="PhysicalEntity_fde4b98a34b460fb769123298aaa6d35--to--reactome_R-HSA-1963581_LEFT_TO_RIGHT" source="PhysicalEntity_fde4b98a34b460fb769123298aaa6d35" target="reactome_R-HSA-1963581_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="707" start.y="821" end.x="707" end.y="810" class="consumption"/>
      <spline s.x="707.000000" s.y="810.000000" c1.x="707.000000" c1.y="821.000000" c2.x="706.000000" c2.y="835.000000" e.x="705.000000" e.y="846.000000"/>
      <target.arc start.x="706" start.y="835" end.x="705" end.y="846" class="catalysis"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-1963586_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-1963586_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
      <source.arc start.x="581" start.y="714" end.x="614" end.y="702" class="consumption"/>
      <spline s.x="448.000000" s.y="766.000000" c1.x="497.000000" c1.y="747.000000" c2.x="581.000000" c2.y="714.000000" e.x="614.000000" e.y="702.000000"/>
      <target.arc start.x="497" start.y="747" end.x="448" end.y="766" class="production"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cell_membrane-compartment.layer.info-cytosol-compartment.layer.info-extracellular</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="reactome_R-HSA-1247497_LEFT_TO_RIGHT--to--Complex_d6524c798a51bb94ad3d129171b71ed8" source="reactome_R-HSA-1247497_LEFT_TO_RIGHT" target="Complex_d6524c798a51bb94ad3d129171b71ed8" class="production">
<source.arc start.x="790" start.y="955" end.x="784" end.y="949" class="consumption"/>


<spline s.x="808.000000"  s.y="970.000000" c1.x="799.000000" c1.y="962.000000" c2.x="790.000000" c2.y="955.000000" e.x="784.000000"  e.y="949.000000" />
<target.arc start.x="799" start.y="962" end.x="808" end.y="970" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-1963581_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-1963581_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
<source.arc start.x="638" start.y="843" end.x="686" end.y="856" class="consumption"/>


<spline s.x="418.000000"  s.y="785.000000" c1.x="476.000000" c1.y="800.000000" c2.x="638.000000" c2.y="843.000000" e.x="686.000000"  e.y="856.000000" />
<target.arc start.x="476" start.y="800" end.x="418" end.y="785" class="production"/>

</arc.spline>
<arc.spline id="Complex_a46f78f982169bd88ab01647467b4825_member_of_Complex_fb241b904c61f121e9326337764b0332--to--Complex_fb241b904c61f121e9326337764b0332" source="Complex_a46f78f982169bd88ab01647467b4825_member_of_Complex_fb241b904c61f121e9326337764b0332" target="Complex_fb241b904c61f121e9326337764b0332" class="logic_arc">
<source.arc start.x="816" start.y="464" end.x="829" end.y="471" class="consumption"/>


<spline s.x="829.000000"  s.y="471.000000" c1.x="816.000000" c1.y="464.000000" c2.x="803.000000" c2.y="457.000000" e.x="793.000000"  e.y="452.000000" />
<target.arc start.x="803" start.y="457" end.x="793" end.y="452" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex_d6524c798a51bb94ad3d129171b71ed8_member_of_Complex_fb241b904c61f121e9326337764b0332--to--Complex_fb241b904c61f121e9326337764b0332" source="Complex_d6524c798a51bb94ad3d129171b71ed8_member_of_Complex_fb241b904c61f121e9326337764b0332" target="Complex_fb241b904c61f121e9326337764b0332" class="logic_arc">
<source.arc start.x="801" start.y="369" end.x="811" end.y="335" class="consumption"/>


<spline s.x="811.000000"  s.y="335.000000" c1.x="801.000000" c1.y="369.000000" c2.x="790.000000" c2.y="410.000000" e.x="784.000000"  e.y="431.000000" />
<target.arc start.x="790" start.y="410" end.x="784" end.y="431" class="logic_arc"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-1963581_LEFT_TO_RIGHT--to--PhysicalEntity_6facb3f0c0b9193a2d5a2d850a2fbc06" source="reactome_R-HSA-1963581_LEFT_TO_RIGHT" target="PhysicalEntity_6facb3f0c0b9193a2d5a2d850a2fbc06" class="production">
<source.arc start.x="727" start.y="854" end.x="713" end.y="857" class="consumption"/>


<spline s.x="770.000000"  s.y="846.000000" c1.x="751.000000" c1.y="849.000000" c2.x="727.000000" c2.y="854.000000" e.x="713.000000"  e.y="857.000000" />
<target.arc start.x="751" start.y="849" end.x="770" end.y="846" class="production"/>

</arc.spline>
<arc.spline id="Complex_c99ff7cf43f733d3f4afee5bf9003fe1--to--reactome_R-HSA-1963589_LEFT_TO_RIGHT" source="Complex_c99ff7cf43f733d3f4afee5bf9003fe1" target="reactome_R-HSA-1963589_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="616" start.y="453" end.x="583" end.y="434" class="consumption"/>


<spline s.x="583.000000"  s.y="434.000000" c1.x="616.000000" c1.y="453.000000" c2.x="651.000000" c2.y="473.000000" e.x="669.000000"  e.y="484.000000" />
<target.arc start.x="651" start.y="473" end.x="669" end.y="484" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-1963589_LEFT_TO_RIGHT--to--Complex_4297f10626d8661aa5bfc0d629e1d1bf" source="reactome_R-HSA-1963589_LEFT_TO_RIGHT" target="Complex_4297f10626d8661aa5bfc0d629e1d1bf" class="production">
<source.arc start.x="656" start.y="515" end.x="669" end.y="504" class="consumption"/>


<spline s.x="192.000000"  s.y="659.000000" c1.x="275.000000" c1.y="648.000000" c2.x="469.000000" c2.y="616.000000" e.x="615.000000"  e.y="542.000000" />
<spline s.x="615.000000"  s.y="542.000000" c1.x="635.000000" c1.y="532.000000" c2.x="656.000000" c2.y="515.000000" e.x="669.000000"  e.y="504.000000" />
<target.arc start.x="275" start.y="648" end.x="192" end.y="659" class="production"/>

</arc.spline>
<arc.spline id="Complex_bb0b01d5ea399cf52a89483a41e28117_member_of_Complex_fb241b904c61f121e9326337764b0332--to--Complex_fb241b904c61f121e9326337764b0332" source="Complex_bb0b01d5ea399cf52a89483a41e28117_member_of_Complex_fb241b904c61f121e9326337764b0332" target="Complex_fb241b904c61f121e9326337764b0332" class="logic_arc">
<source.arc start.x="795" start.y="555" end.x="802" end.y="604" class="consumption"/>


<spline s.x="802.000000"  s.y="604.000000" c1.x="795.000000" c1.y="555.000000" c2.x="786.000000" c2.y="487.000000" e.x="782.000000"  e.y="459.000000" />
<target.arc start.x="786" start.y="487" end.x="782" end.y="459" class="logic_arc"/>

</arc.spline>
<arc.spline id="PhysicalEntity_af78a5f789b581ccf940205d6465ae35--to--reactome_R-HSA-1963582_LEFT_TO_RIGHT" source="PhysicalEntity_af78a5f789b581ccf940205d6465ae35" target="reactome_R-HSA-1963582_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="610" start.y="605" end.x="628" end.y="602" class="consumption"/>


<spline s.x="628.000000"  s.y="602.000000" c1.x="610.000000" c1.y="605.000000" c2.x="589.000000" c2.y="608.000000" e.x="576.000000"  e.y="610.000000" />
<target.arc start.x="589" start.y="608" end.x="576" end.y="610" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein_018a3fa31894d28aa4d8eeb984c146f2--to--reactome_R-HSA-1247497_LEFT_TO_RIGHT" source="Protein_018a3fa31894d28aa4d8eeb984c146f2" target="reactome_R-HSA-1247497_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="764" start.y="1048" end.x="762" end.y="1082" class="consumption"/>


<spline s.x="762.000000"  s.y="1082.000000" c1.x="764.000000" c1.y="1048.000000" c2.x="768.000000" c2.y="980.000000" e.x="769.000000"  e.y="951.000000" />
<target.arc start.x="768" start.y="980" end.x="769" end.y="951" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-1963589_LEFT_TO_RIGHT--to--Protein_3a41c428222983ba8195913367469575" source="reactome_R-HSA-1963589_LEFT_TO_RIGHT" target="Protein_3a41c428222983ba8195913367469575" class="production">
<source.arc start.x="690" start.y="467" end.x="687" end.y="478" class="consumption"/>


<spline s.x="699.000000"  s.y="438.000000" c1.x="695.000000" c1.y="451.000000" c2.x="690.000000" c2.y="467.000000" e.x="687.000000"  e.y="478.000000" />
<target.arc start.x="695" start.y="451" end.x="699" end.y="438" class="production"/>

</arc.spline>
<arc.spline id="PhysicalEntity_fde4b98a34b460fb769123298aaa6d35--to--reactome_R-HSA-1963581_LEFT_TO_RIGHT" source="PhysicalEntity_fde4b98a34b460fb769123298aaa6d35" target="reactome_R-HSA-1963581_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="703" start.y="821" end.x="703" end.y="810" class="consumption"/>


<spline s.x="703.000000"  s.y="810.000000" c1.x="703.000000" c1.y="821.000000" c2.x="702.000000" c2.y="835.000000" e.x="701.000000"  e.y="846.000000" />
<target.arc start.x="702" start.y="835" end.x="701" end.y="846" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-1963582_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-1963582_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="351" start.y="693" end.x="297" end.y="714" class="consumption"/>


<spline s.x="297.000000"  s.y="714.000000" c1.x="351.000000" c1.y="693.000000" c2.x="503.000000" c2.y="635.000000" e.x="549.000000"  e.y="617.000000" />
<target.arc start.x="503" start.y="635" end.x="549" end.y="617" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_816a4d847ccea36f663dc450f41ba9c9_member_of_Complex_fb241b904c61f121e9326337764b0332--to--Complex_fb241b904c61f121e9326337764b0332" source="Complex_816a4d847ccea36f663dc450f41ba9c9_member_of_Complex_fb241b904c61f121e9326337764b0332" target="Complex_fb241b904c61f121e9326337764b0332" class="logic_arc">
<source.arc start.x="746" start.y="389" end.x="731" end.y="364" class="consumption"/>


<spline s.x="731.000000"  s.y="364.000000" c1.x="746.000000" c1.y="389.000000" c2.x="762.000000" c2.y="415.000000" e.x="772.000000"  e.y="431.000000" />
<target.arc start.x="762" start.y="415" end.x="772" end.y="431" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex_fb241b904c61f121e9326337764b0332--to--reactome_R-HSA-1963589_LEFT_TO_RIGHT" source="Complex_fb241b904c61f121e9326337764b0332" target="reactome_R-HSA-1963589_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="748" start.y="460" end.x="766" end.y="451" class="consumption"/>


<spline s.x="766.000000"  s.y="451.000000" c1.x="748.000000" c1.y="460.000000" c2.x="715.000000" c2.y="476.000000" e.x="696.000000"  e.y="485.000000" />
<target.arc start.x="715" start.y="476" end.x="696" end.y="485" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_454498ac235375698e2f8a6f8739d8d4--to--reactome_R-HSA-1963586_LEFT_TO_RIGHT" source="Protein_454498ac235375698e2f8a6f8739d8d4" target="reactome_R-HSA-1963586_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="595" start.y="738" end.x="585" end.y="751" class="consumption"/>


<spline s.x="585.000000"  s.y="751.000000" c1.x="595.000000" c1.y="738.000000" c2.x="608.000000" c2.y="722.000000" e.x="617.000000"  e.y="710.000000" />
<target.arc start.x="608" start.y="722" end.x="617" end.y="710" class="catalysis"/>

</arc.spline>
<arc.spline id="PhysicalEntity_af78a5f789b581ccf940205d6465ae35--to--reactome_R-HSA-1963586_LEFT_TO_RIGHT" source="PhysicalEntity_af78a5f789b581ccf940205d6465ae35" target="reactome_R-HSA-1963586_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="649" start.y="637" end.x="656" end.y="617" class="consumption"/>


<spline s.x="656.000000"  s.y="617.000000" c1.x="649.000000" c1.y="637.000000" c2.x="639.000000" c2.y="666.000000" e.x="632.000000"  e.y="683.000000" />
<target.arc start.x="639" start.y="666" end.x="632" end.y="683" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-1963582_LEFT_TO_RIGHT--to--PhysicalEntity_2d09714ee10ba3022fa809f755a66c31" source="reactome_R-HSA-1963582_LEFT_TO_RIGHT" target="PhysicalEntity_2d09714ee10ba3022fa809f755a66c31" class="production">
<source.arc start.x="567" start.y="583" end.x="564" end.y="598" class="consumption"/>


<spline s.x="574.000000"  s.y="539.000000" c1.x="571.000000" c1.y="557.000000" c2.x="567.000000" c2.y="583.000000" e.x="564.000000"  e.y="598.000000" />
<target.arc start.x="571" start.y="557" end.x="574" end.y="539" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-1963586_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-1963586_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="361" start.y="716" end.x="297" end.y="721" class="consumption"/>


<spline s.x="297.000000"  s.y="721.000000" c1.x="361.000000" c1.y="716.000000" c2.x="561.000000" c2.y="701.000000" e.x="614.000000"  e.y="697.000000" />
<target.arc start.x="561" start.y="701" end.x="614" end.y="697" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-1963589_LEFT_TO_RIGHT--to--Complex_f0c218dd8c95c1b7ddfda2850b67f254" source="reactome_R-HSA-1963589_LEFT_TO_RIGHT" target="Complex_f0c218dd8c95c1b7ddfda2850b67f254" class="production">
<source.arc start.x="644" start.y="488" end.x="670" end.y="490" class="consumption"/>


<spline s.x="352.000000"  s.y="570.000000" c1.x="396.000000" c1.y="547.000000" c2.x="470.000000" c2.y="511.000000" e.x="539.000000"  e.y="495.000000" />
<spline s.x="539.000000"  s.y="495.000000" c1.x="586.000000" c1.y="485.000000" c2.x="644.000000" c2.y="488.000000" e.x="670.000000"  e.y="490.000000" />
<target.arc start.x="396" start.y="547" end.x="352" end.y="570" class="production"/>

</arc.spline>
<arc.spline id="PhysicalEntity_19faa690d534232135fc96cc6fcdfcef--to--reactome_R-HSA-1247497_LEFT_TO_RIGHT" source="PhysicalEntity_19faa690d534232135fc96cc6fcdfcef" target="reactome_R-HSA-1247497_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="696" start.y="1008" end.x="671" end.y="1031" class="consumption"/>


<spline s.x="671.000000"  s.y="1031.000000" c1.x="696.000000" c1.y="1008.000000" c2.x="736.000000" c2.y="970.000000" e.x="757.000000"  e.y="950.000000" />
<target.arc start.x="736" start.y="970" end.x="757" end.y="950" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-1963582_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-1963582_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
<source.arc start.x="520" start.y="655" end.x="549" end.y="625" class="consumption"/>


<spline s.x="418.000000"  s.y="759.000000" c1.x="452.000000" c1.y="724.000000" c2.x="520.000000" c2.y="655.000000" e.x="549.000000"  e.y="625.000000" />
<target.arc start.x="452" start.y="724" end.x="418" end.y="759" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-1963586_LEFT_TO_RIGHT--to--PhysicalEntity_fde4b98a34b460fb769123298aaa6d35" source="reactome_R-HSA-1963586_LEFT_TO_RIGHT" target="PhysicalEntity_fde4b98a34b460fb769123298aaa6d35" class="production">
<source.arc start.x="652" start.y="726" end.x="639" end.y="710" class="consumption"/>


<spline s.x="688.000000"  s.y="769.000000" c1.x="673.000000" c1.y="751.000000" c2.x="652.000000" c2.y="726.000000" e.x="639.000000"  e.y="710.000000" />
<target.arc start.x="673" start.y="751" end.x="688" end.y="769" class="production"/>

</arc.spline>
<arc.spline id="PhysicalEntity_af78a5f789b581ccf940205d6465ae35--to--reactome_R-HSA-1963582_LEFT_TO_RIGHT" source="PhysicalEntity_af78a5f789b581ccf940205d6465ae35" target="reactome_R-HSA-1963582_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="610" start.y="609" end.x="628" end.y="606" class="consumption"/>


<spline s.x="628.000000"  s.y="606.000000" c1.x="610.000000" c1.y="609.000000" c2.x="589.000000" c2.y="612.000000" e.x="576.000000"  e.y="614.000000" />
<target.arc start.x="589" start.y="612" end.x="576" end.y="614" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-1963589_LEFT_TO_RIGHT--to--PhysicalEntity_af78a5f789b581ccf940205d6465ae35" source="reactome_R-HSA-1963589_LEFT_TO_RIGHT" target="PhysicalEntity_af78a5f789b581ccf940205d6465ae35" class="production">
<source.arc start.x="677" start.y="523" end.x="680" end.y="505" class="consumption"/>


<spline s.x="667.000000"  s.y="577.000000" c1.x="671.000000" c1.y="556.000000" c2.x="677.000000" c2.y="523.000000" e.x="680.000000"  e.y="505.000000" />
<target.arc start.x="671" start.y="556" end.x="667" end.y="577" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-1963581_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-1963581_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="325" start.y="732" end.x="297" end.y="726" class="consumption"/>


<spline s.x="297.000000"  s.y="726.000000" c1.x="325.000000" c1.y="732.000000" c2.x="377.000000" c2.y="743.000000" e.x="421.000000"  e.y="756.000000" />
<spline s.x="421.000000"  s.y="756.000000" c1.x="475.000000" c1.y="772.000000" c2.x="638.000000" c2.y="835.000000" e.x="686.000000"  e.y="854.000000" />
<target.arc start.x="638" start.y="835" end.x="686" end.y="854" class="consumption"/>

</arc.spline>
<arc.spline id="PhysicalEntity_fde4b98a34b460fb769123298aaa6d35--to--reactome_R-HSA-1963581_LEFT_TO_RIGHT" source="PhysicalEntity_fde4b98a34b460fb769123298aaa6d35" target="reactome_R-HSA-1963581_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="707" start.y="821" end.x="707" end.y="810" class="consumption"/>


<spline s.x="707.000000"  s.y="810.000000" c1.x="707.000000" c1.y="821.000000" c2.x="706.000000" c2.y="835.000000" e.x="705.000000"  e.y="846.000000" />
<target.arc start.x="706" start.y="835" end.x="705" end.y="846" class="catalysis"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-1963586_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-1963586_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
<source.arc start.x="575" start.y="715" end.x="614" end.y="701" class="consumption"/>


<spline s.x="418.000000"  s.y="772.000000" c1.x="464.000000" c1.y="755.000000" c2.x="575.000000" c2.y="715.000000" e.x="614.000000"  e.y="701.000000" />
<target.arc start.x="464" start.y="755" end.x="418" end.y="772" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>

