<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="extracellular" if.within.compartment="">
      <label text="extracellular"/>
      <bbox w="539.749936057613" h="427.15471481603" x="110.736771879878" y="203.429632000208"/>
    </glyph>
    <glyph class="compartment" id="late_endosome_membrane" if.within.compartment="">
      <label text="late endosome membrane"/>
      <bbox w="92" h="62" x="823.274520543078" y="262"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="427.248435074325" h="255.968111613608" x="466.497903411047" y="368.530174279815"/>
    </glyph>
    <glyph class="compartment" id="cell_membrane" if.within.compartment="">
      <label text="cell membrane"/>
      <bbox w="483.342919423427" h="369.890066880872" x="100" y="671.853008372183"/>
    </glyph>
    <glyph class="compartment" id="phagocytic_vesicle_lumen" if.within.compartment="">
      <label text="phagocytic vesicle lumen"/>
      <bbox w="211.392198308657" h="105.315667251546" x="862.246787727411" y="436.879196117286"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_06d02781843c80c81ea1c528397acacd" compartmentRef="extracellular" if.within.compartment="">
      <label text="Cu2+"/>
      <bbox w="40" h="40" x="328.061930104599" y="579.584346816238"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_c4569550d31ba3774dc7721aff680d3e" compartmentRef="extracellular" if.within.compartment="">
      <label text="Fe2+"/>
      <bbox w="40" h="40" x="121.736771879878" y="383.62337031577"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_4c43a267fdfdd61073a93597d5e0d14f" compartmentRef="extracellular" if.within.compartment="">
      <label text="Fe3+"/>
      <bbox w="40" h="40" x="322.545121906229" y="214.429632000208"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_f35dad4e0a8bb033ad04784fc385863f" compartmentRef="extracellular" if.within.compartment="">
      <label text="H+"/>
      <bbox w="40" h="40" x="172.417416059635" y="519.772222508705"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_c96ce2968b0f1d2cc1e0802699ebdc7c" compartmentRef="extracellular" if.within.compartment="">
      <label text="Mg2+"/>
      <bbox w="40" h="40" x="175.186180508208" y="309.32761318597"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_a136145bce622d705a588ab39d35d0c4" compartmentRef="extracellular" if.within.compartment="">
      <label text="Mn2+"/>
      <bbox w="40" h="40" x="569.486707937491" y="271.570222768197"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-8959798_LEFT_TO_RIGHT" compartmentRef="extracellular" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="396.116034405469" y="343.208397922584"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-437300_LEFT_TO_RIGHT" compartmentRef="extracellular" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="354.504741687518" y="410.906082974691"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5339538_LEFT_TO_RIGHT" compartmentRef="extracellular" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="243.09491398014" y="249.796640479577"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-904830_LEFT_TO_RIGHT" compartmentRef="extracellular" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="298.413568232578" y="457.462228825423"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-435349_LEFT_TO_RIGHT" compartmentRef="extracellular" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="234.386574013104" y="413.191558029941"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-442368_LEFT_TO_RIGHT" compartmentRef="extracellular" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="345.313918333508" y="342.808116593119"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_631e58c6f3bcba6fe09446403b07ee76" compartmentRef="late_endosome_membrane" if.within.compartment="">
      <label text="SLC11A1"/>
      <bbox w="70" h="40" x="834.274520543078" y="273"/>
      <glyph class="state variable" id="Protein_631e58c6f3bcba6fe09446403b07ee76.info.1" if.within.compartment="">
        <state value="x[1 - 550]"/>
        <bbox w="35" h="17.5" x="834.274520543078" y="264.25"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_0e4c5a7590fd1eefd65d0db08ad183f6" compartmentRef="cytosol" if.within.compartment="">
      <label text="Fe2+"/>
      <bbox w="40" h="40" x="593.929412241971" y="480.254739621317"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_85387f83ee8ae78478e9a7c5a27d3a60" compartmentRef="cytosol" if.within.compartment="">
      <label text="Divalent metals transported by NRAMP1"/>
      <bbox w="40" h="40" x="740.796593382816" y="379.530174279815"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_643afd8d4b182b06ca0ced32ec6df430" compartmentRef="cytosol" if.within.compartment="">
      <label text="Mg2+"/>
      <bbox w="40" h="40" x="622.956326409428" y="404.649022655785"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_04e07d4f8ac720b5d7b32f14db509a2d" compartmentRef="cytosol" if.within.compartment="">
      <label text="Mn2+"/>
      <bbox w="40" h="40" x="662.794918736559" y="566.245443180018"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_a3b4266912ddda9b05f03c580fbf8690" compartmentRef="cytosol" if.within.compartment="">
      <label text="H+"/>
      <bbox w="40" h="40" x="812.746338485372" y="573.498285893423"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_dd92ae41048ddd734ff8d0d4de798ccf" compartmentRef="cytosol" if.within.compartment="">
      <label text="Fe3+"/>
      <bbox w="40" h="40" x="714.522678486347" y="470.399408521744"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_e637137c85f40ca450ac65832b0a9876" compartmentRef="cytosol" if.within.compartment="">
      <label text="Cu2+"/>
      <bbox w="40" h="40" x="477.497903411047" y="505.92563438026"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-435171_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="811.594016014058" y="499.646800739477"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_4c07ea8f697c659e75855d596dc4dbde" compartmentRef="phagocytic_vesicle_lumen" if.within.compartment="">
      <label text="Divalent metals transported by NRAMP1"/>
      <bbox w="40" h="40" x="873.246787727411" y="447.879196117286"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_726020744c8b8187d9b16ced4cb471ca" compartmentRef="phagocytic_vesicle_lumen" if.within.compartment="">
      <label text="H+"/>
      <bbox w="40" h="40" x="992.638986036068" y="491.194863368832"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_e1056b25ed012724beaf7730ffffc6f3" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="SLC31A1"/>
      <bbox w="70" h="40" x="386.313970246414" y="682.853008372183"/>
      <glyph class="state variable" id="Protein_e1056b25ed012724beaf7730ffffc6f3.info.1" if.within.compartment="">
        <state value="x[1 - 190]"/>
        <bbox w="35" h="17.5" x="386.313970246414" y="674.103008372183"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_deb981a75fb42856cf1f11919a5299da" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="SLC11A2"/>
      <bbox w="70" h="40" x="242.009560398261" y="819.138955689306"/>
      <glyph class="state variable" id="Protein_deb981a75fb42856cf1f11919a5299da.info.1" if.within.compartment="">
        <state value="x[1 - 568]"/>
        <bbox w="35" h="17.5" x="242.009560398261" y="810.388955689306"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_63f5b5c8cb05d31cbf188a58b2871845" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="MagT1/2"/>
      <bbox w="70" h="40" x="111" y="865.841387724425"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_81c5aead97ec3615590d0d4ecbb88aad" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="SLC30A10"/>
      <bbox w="70" h="40" x="354.691274786308" y="761.159746529682"/>
      <glyph class="state variable" id="Protein_81c5aead97ec3615590d0d4ecbb88aad.info.1" if.within.compartment="">
        <state value="x[1 - 485]"/>
        <bbox w="35" h="17.5" x="354.691274786308" y="752.409746529682"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_e11f92a0a3bf5900a7ec7c37e5d88c13" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="SLC40A1:CP:6Cu2+"/>
      <bbox w="81" h="157.250000000001" x="491.342919423427" y="751.8115538521"/>
      <glyph class="macromolecule" id="Protein_e8bdc6e21b4554c5abb9b0f5d0f82a0f_Complex_e11f92a0a3bf5900a7ec7c37e5d88c13" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="SLC40A1"/>
        <bbox w="70" h="40" x="496.842919423427" y="757.3115538521"/>
        <glyph class="state variable" id="Protein_e8bdc6e21b4554c5abb9b0f5d0f82a0f_Complex_e11f92a0a3bf5900a7ec7c37e5d88c13.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 571]"/>
          <bbox w="35" h="17.5" x="496.842919423427" y="748.5615538521"/>
        </glyph>
      </glyph>
      <glyph class="simple chemical" id="SmallMolecule_06d02781843c80c81ea1c528397acacd_Complex_e11f92a0a3bf5900a7ec7c37e5d88c13" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="Cu2+"/>
        <bbox w="40" h="40" x="496.842919423427" y="806.061553852101"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_872291b9b65eada30bf31b1b5739726f_Complex_e11f92a0a3bf5900a7ec7c37e5d88c13" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="CP"/>
        <bbox w="70" h="40" x="496.842919423427" y="863.561553852101"/>
        <glyph class="state variable" id="Protein_872291b9b65eada30bf31b1b5739726f_Complex_e11f92a0a3bf5900a7ec7c37e5d88c13.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[20 - 1065]"/>
          <bbox w="35" h="17.5" x="496.842919423427" y="854.811553852101"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_316424064e2e17a4f73bab8344da11a4" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="MTP1:HEPH:6Cu2+"/>
      <bbox w="81" h="166" x="356.078466662027" y="864.743075253055"/>
      <glyph class="simple chemical" id="SmallMolecule_d27deb1beb1353956039d6b0adda0c96_Complex_316424064e2e17a4f73bab8344da11a4" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="Cu2+"/>
        <bbox w="40" h="40" x="361.578466662027" y="870.243075253055"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_e8bdc6e21b4554c5abb9b0f5d0f82a0f_Complex_316424064e2e17a4f73bab8344da11a4" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="SLC40A1"/>
        <bbox w="70" h="40" x="361.578466662027" y="927.743075253055"/>
        <glyph class="state variable" id="Protein_e8bdc6e21b4554c5abb9b0f5d0f82a0f_Complex_316424064e2e17a4f73bab8344da11a4.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 571]"/>
          <bbox w="35" h="17.5" x="361.578466662027" y="918.993075253055"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_ac1a86fa140f2e5179fa4e9645a1ac80_Complex_316424064e2e17a4f73bab8344da11a4" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="HEPH"/>
        <bbox w="70" h="40" x="361.578466662027" y="985.243075253055"/>
        <glyph class="state variable" id="Protein_ac1a86fa140f2e5179fa4e9645a1ac80_Complex_316424064e2e17a4f73bab8344da11a4.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[24 - 1158]"/>
          <bbox w="35" h="17.5" x="361.578466662027" y="976.493075253055"/>
        </glyph>
      </glyph>
    </glyph>
    <arc class="consumption" id="SmallMolecule_85387f83ee8ae78478e9a7c5a27d3a60--to--reactome_R-HSA-435171_LEFT_TO_RIGHT-input" source="SmallMolecule_85387f83ee8ae78478e9a7c5a27d3a60" target="reactome_R-HSA-435171_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-437300_LEFT_TO_RIGHT-output--to--SmallMolecule_e637137c85f40ca450ac65832b0a9876" source="reactome_R-HSA-437300_LEFT_TO_RIGHT" target="SmallMolecule_e637137c85f40ca450ac65832b0a9876">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_a3b4266912ddda9b05f03c580fbf8690--to--reactome_R-HSA-435171_LEFT_TO_RIGHT-input" source="SmallMolecule_a3b4266912ddda9b05f03c580fbf8690" target="reactome_R-HSA-435171_LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="824.5" y="536.5"/>
        <bbox w="20" h="20" x="824.5" y="536.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_c4569550d31ba3774dc7721aff680d3e--to--reactome_R-HSA-435349_LEFT_TO_RIGHT-input" source="SmallMolecule_c4569550d31ba3774dc7721aff680d3e" target="reactome_R-HSA-435349_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_c96ce2968b0f1d2cc1e0802699ebdc7c--to--reactome_R-HSA-5339538_LEFT_TO_RIGHT-input" source="SmallMolecule_c96ce2968b0f1d2cc1e0802699ebdc7c" target="reactome_R-HSA-5339538_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-435171_LEFT_TO_RIGHT-output--to--SmallMolecule_4c07ea8f697c659e75855d596dc4dbde" source="reactome_R-HSA-435171_LEFT_TO_RIGHT" target="SmallMolecule_4c07ea8f697c659e75855d596dc4dbde">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_4c43a267fdfdd61073a93597d5e0d14f--to--reactome_R-HSA-442368_LEFT_TO_RIGHT-input" source="SmallMolecule_4c43a267fdfdd61073a93597d5e0d14f" target="reactome_R-HSA-442368_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_81c5aead97ec3615590d0d4ecbb88aad--to--reactome_R-HSA-8959798_LEFT_TO_RIGHT" source="Protein_81c5aead97ec3615590d0d4ecbb88aad" target="reactome_R-HSA-8959798_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_63f5b5c8cb05d31cbf188a58b2871845--to--reactome_R-HSA-5339538_LEFT_TO_RIGHT" source="Protein_63f5b5c8cb05d31cbf188a58b2871845" target="reactome_R-HSA-5339538_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_deb981a75fb42856cf1f11919a5299da--to--reactome_R-HSA-435349_LEFT_TO_RIGHT" source="Protein_deb981a75fb42856cf1f11919a5299da" target="reactome_R-HSA-435349_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_06d02781843c80c81ea1c528397acacd--to--reactome_R-HSA-437300_LEFT_TO_RIGHT-input" source="SmallMolecule_06d02781843c80c81ea1c528397acacd" target="reactome_R-HSA-437300_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_04e07d4f8ac720b5d7b32f14db509a2d--to--reactome_R-HSA-8959798_LEFT_TO_RIGHT-input" source="SmallMolecule_04e07d4f8ac720b5d7b32f14db509a2d" target="reactome_R-HSA-8959798_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-435349_LEFT_TO_RIGHT-output--to--SmallMolecule_0e4c5a7590fd1eefd65d0db08ad183f6" source="reactome_R-HSA-435349_LEFT_TO_RIGHT" target="SmallMolecule_0e4c5a7590fd1eefd65d0db08ad183f6">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-904830_LEFT_TO_RIGHT-output--to--SmallMolecule_c4569550d31ba3774dc7721aff680d3e" source="reactome_R-HSA-904830_LEFT_TO_RIGHT" target="SmallMolecule_c4569550d31ba3774dc7721aff680d3e">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-8959798_LEFT_TO_RIGHT-output--to--SmallMolecule_a136145bce622d705a588ab39d35d0c4" source="reactome_R-HSA-8959798_LEFT_TO_RIGHT" target="SmallMolecule_a136145bce622d705a588ab39d35d0c4">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_316424064e2e17a4f73bab8344da11a4--to--reactome_R-HSA-442368_LEFT_TO_RIGHT" source="Complex_316424064e2e17a4f73bab8344da11a4" target="reactome_R-HSA-442368_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-435171_LEFT_TO_RIGHT-output--to--SmallMolecule_726020744c8b8187d9b16ced4cb471ca" source="reactome_R-HSA-435171_LEFT_TO_RIGHT" target="SmallMolecule_726020744c8b8187d9b16ced4cb471ca">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="950.5" y="508.5"/>
        <bbox w="20" h="20" x="950.5" y="508.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-435349_LEFT_TO_RIGHT-output--to--SmallMolecule_a3b4266912ddda9b05f03c580fbf8690" source="reactome_R-HSA-435349_LEFT_TO_RIGHT" target="SmallMolecule_a3b4266912ddda9b05f03c580fbf8690">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_0e4c5a7590fd1eefd65d0db08ad183f6--to--reactome_R-HSA-904830_LEFT_TO_RIGHT-input" source="SmallMolecule_0e4c5a7590fd1eefd65d0db08ad183f6" target="reactome_R-HSA-904830_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_e11f92a0a3bf5900a7ec7c37e5d88c13--to--reactome_R-HSA-904830_LEFT_TO_RIGHT" source="Complex_e11f92a0a3bf5900a7ec7c37e5d88c13" target="reactome_R-HSA-904830_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-442368_LEFT_TO_RIGHT-output--to--SmallMolecule_dd92ae41048ddd734ff8d0d4de798ccf" source="reactome_R-HSA-442368_LEFT_TO_RIGHT" target="SmallMolecule_dd92ae41048ddd734ff8d0d4de798ccf">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_f35dad4e0a8bb033ad04784fc385863f--to--reactome_R-HSA-435349_LEFT_TO_RIGHT-input" source="SmallMolecule_f35dad4e0a8bb033ad04784fc385863f" target="reactome_R-HSA-435349_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_e1056b25ed012724beaf7730ffffc6f3--to--reactome_R-HSA-437300_LEFT_TO_RIGHT" source="Protein_e1056b25ed012724beaf7730ffffc6f3" target="reactome_R-HSA-437300_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_631e58c6f3bcba6fe09446403b07ee76--to--reactome_R-HSA-435171_LEFT_TO_RIGHT" source="Protein_631e58c6f3bcba6fe09446403b07ee76" target="reactome_R-HSA-435171_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5339538_LEFT_TO_RIGHT-output--to--SmallMolecule_643afd8d4b182b06ca0ced32ec6df430" source="reactome_R-HSA-5339538_LEFT_TO_RIGHT" target="SmallMolecule_643afd8d4b182b06ca0ced32ec6df430">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="200.527797207214" h="22.2808663563571" x="20" y="1055.24307525305"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule_85387f83ee8ae78478e9a7c5a27d3a60--to--reactome_R-HSA-435171_LEFT_TO_RIGHT" source="SmallMolecule_85387f83ee8ae78478e9a7c5a27d3a60" target="reactome_R-HSA-435171_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="794" start.y="442" end.x="784" end.y="419" class="consumption"/>
      <spline s.x="784.000000" s.y="419.000000" c1.x="794.000000" c1.y="442.000000" c2.x="810.000000" c2.y="479.000000" e.x="818.000000" e.y="499.000000"/>
      <target.arc start.x="810" start.y="479" end.x="818" end.y="499" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-437300_LEFT_TO_RIGHT--to--SmallMolecule_e637137c85f40ca450ac65832b0a9876" source="reactome_R-HSA-437300_LEFT_TO_RIGHT" target="SmallMolecule_e637137c85f40ca450ac65832b0a9876" class="production">
      <source.arc start.x="404" start.y="449" end.x="381" end.y="433" class="consumption"/>
      <spline s.x="381.000000" s.y="433.000000" c1.x="404.000000" c1.y="449.000000" c2.x="452.000000" c2.y="483.000000" e.x="483.000000" e.y="505.000000"/>
      <target.arc start.x="452" start.y="483" end.x="483" end.y="505" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_a3b4266912ddda9b05f03c580fbf8690--to--reactome_R-HSA-435171_LEFT_TO_RIGHT" source="SmallMolecule_a3b4266912ddda9b05f03c580fbf8690" target="reactome_R-HSA-435171_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="837" start.y="558" end.x="841" end.y="573" class="consumption"/>
      <spline s.x="841.000000" s.y="573.000000" c1.x="837.000000" c1.y="558.000000" c2.x="832.000000" c2.y="539.000000" e.x="828.000000" e.y="526.000000"/>
      <target.arc start.x="832" start.y="539" end.x="828" end.y="526" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_c4569550d31ba3774dc7721aff680d3e--to--reactome_R-HSA-435349_LEFT_TO_RIGHT" source="SmallMolecule_c4569550d31ba3774dc7721aff680d3e" target="reactome_R-HSA-435349_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="206" start.y="416" end.x="191" end.y="412" class="consumption"/>
      <spline s.x="191.000000" s.y="412.000000" c1.x="206.000000" c1.y="416.000000" c2.x="223.000000" c2.y="420.000000" e.x="234.000000" e.y="423.000000"/>
      <target.arc start.x="223" start.y="420" end.x="234" end.y="423" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_c96ce2968b0f1d2cc1e0802699ebdc7c--to--reactome_R-HSA-5339538_LEFT_TO_RIGHT" source="SmallMolecule_c96ce2968b0f1d2cc1e0802699ebdc7c" target="reactome_R-HSA-5339538_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="231" start.y="298" end.x="224" end.y="309" class="consumption"/>
      <spline s.x="224.000000" s.y="309.000000" c1.x="231.000000" c1.y="298.000000" c2.x="240.000000" c2.y="286.000000" e.x="246.000000" e.y="276.000000"/>
      <target.arc start.x="240" start.y="286" end.x="246" end.y="276" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-435171_LEFT_TO_RIGHT--to--SmallMolecule_4c07ea8f697c659e75855d596dc4dbde" source="reactome_R-HSA-435171_LEFT_TO_RIGHT" target="SmallMolecule_4c07ea8f697c659e75855d596dc4dbde" class="production">
      <source.arc start.x="847" start.y="500" end.x="838" end.y="505" class="consumption"/>
      <spline s.x="838.000000" s.y="505.000000" c1.x="847.000000" c1.y="500.000000" c2.x="860.000000" c2.y="493.000000" e.x="872.000000" e.y="486.000000"/>
      <target.arc start.x="860" start.y="493" end.x="872" end.y="486" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_4c43a267fdfdd61073a93597d5e0d14f--to--reactome_R-HSA-442368_LEFT_TO_RIGHT" source="SmallMolecule_4c43a267fdfdd61073a93597d5e0d14f" target="reactome_R-HSA-442368_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="357" start.y="279" end.x="357" end.y="254" class="consumption"/>
      <spline s.x="357.000000" s.y="254.000000" c1.x="357.000000" c1.y="279.000000" c2.x="358.000000" c2.y="320.000000" e.x="358.000000" e.y="342.000000"/>
      <target.arc start.x="358" start.y="320" end.x="358" end.y="342" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_81c5aead97ec3615590d0d4ecbb88aad--to--reactome_R-HSA-8959798_LEFT_TO_RIGHT" source="Protein_81c5aead97ec3615590d0d4ecbb88aad" target="reactome_R-HSA-8959798_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="382" start.y="740" end.x="385" end.y="760" class="consumption"/>
      <spline s.x="410.000000" s.y="370.000000" c1.x="412.000000" c1.y="409.000000" c2.x="417.000000" c2.y="527.000000" e.x="401.000000" e.y="622.000000"/>
      <spline s.x="401.000000" s.y="622.000000" c1.x="396.000000" c1.y="648.000000" c2.x="387.000000" c2.y="653.000000" e.x="383.000000" e.y="679.000000"/>
      <spline s.x="383.000000" s.y="679.000000" c1.x="378.000000" c1.y="707.000000" c2.x="382.000000" c2.y="740.000000" e.x="385.000000" e.y="760.000000"/>
      <target.arc start.x="412" start.y="409" end.x="410" end.y="370" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein_63f5b5c8cb05d31cbf188a58b2871845--to--reactome_R-HSA-5339538_LEFT_TO_RIGHT" source="Protein_63f5b5c8cb05d31cbf188a58b2871845" target="reactome_R-HSA-5339538_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="171" start.y="815" end.x="153" end.y="865" class="consumption"/>
      <spline s.x="257.000000" s.y="276.000000" c1.x="259.000000" c1.y="302.000000" c2.x="263.000000" c2.y="360.000000" e.x="264.000000" e.y="409.000000"/>
      <spline s.x="264.000000" s.y="409.000000" c1.x="266.000000" c1.y="478.000000" c2.x="261.000000" c2.y="496.000000" e.x="245.000000" e.y="562.000000"/>
      <spline s.x="245.000000" s.y="562.000000" c1.x="218.000000" c1.y="679.000000" c2.x="171.000000" c2.y="815.000000" e.x="153.000000" e.y="865.000000"/>
      <target.arc start.x="259" start.y="302" end.x="257" end.y="276" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein_deb981a75fb42856cf1f11919a5299da--to--reactome_R-HSA-435349_LEFT_TO_RIGHT" source="Protein_deb981a75fb42856cf1f11919a5299da" target="reactome_R-HSA-435349_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="270" start.y="746" end.x="275" end.y="818" class="consumption"/>
      <spline s.x="248.000000" s.y="440.000000" c1.x="253.000000" c1.y="501.000000" c2.x="270.000000" c2.y="746.000000" e.x="275.000000" e.y="818.000000"/>
      <target.arc start.x="253" start.y="501" end.x="248" end.y="440" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_06d02781843c80c81ea1c528397acacd--to--reactome_R-HSA-437300_LEFT_TO_RIGHT" source="SmallMolecule_06d02781843c80c81ea1c528397acacd" target="reactome_R-HSA-437300_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="364" start.y="543" end.x="363" end.y="579" class="consumption"/>
      <spline s.x="363.000000" s.y="579.000000" c1.x="364.000000" c1.y="543.000000" c2.x="366.000000" c2.y="468.000000" e.x="367.000000" e.y="438.000000"/>
      <target.arc start.x="366" start.y="468" end.x="367" end.y="438" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_04e07d4f8ac720b5d7b32f14db509a2d--to--reactome_R-HSA-8959798_LEFT_TO_RIGHT" source="SmallMolecule_04e07d4f8ac720b5d7b32f14db509a2d" target="reactome_R-HSA-8959798_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="640" start.y="556" end.x="662" end.y="567" class="consumption"/>
      <spline s.x="422.000000" s.y="370.000000" c1.x="450.000000" c1.y="400.000000" c2.x="522.000000" c2.y="472.000000" e.x="590.000000" e.y="523.000000"/>
      <spline s.x="590.000000" s.y="523.000000" c1.x="613.000000" c1.y="540.000000" c2.x="640.000000" c2.y="556.000000" e.x="662.000000" e.y="567.000000"/>
      <target.arc start.x="450" start.y="400" end.x="422" end.y="370" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-435349_LEFT_TO_RIGHT--to--SmallMolecule_0e4c5a7590fd1eefd65d0db08ad183f6" source="reactome_R-HSA-435349_LEFT_TO_RIGHT" target="SmallMolecule_0e4c5a7590fd1eefd65d0db08ad183f6" class="production">
      <source.arc start.x="314" start.y="439" end.x="261" end.y="429" class="consumption"/>
      <spline s.x="261.000000" s.y="429.000000" c1.x="314.000000" c1.y="439.000000" c2.x="512.000000" c2.y="477.000000" e.x="593.000000" e.y="493.000000"/>
      <target.arc start.x="512" start.y="477" end.x="593" end.y="493" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-904830_LEFT_TO_RIGHT--to--SmallMolecule_c4569550d31ba3774dc7721aff680d3e" source="reactome_R-HSA-904830_LEFT_TO_RIGHT" target="SmallMolecule_c4569550d31ba3774dc7721aff680d3e" class="production">
      <source.arc start.x="281" start.y="462" end.x="298" end.y="466" class="consumption"/>
      <spline s.x="191.000000" s.y="423.000000" c1.x="203.000000" c1.y="430.000000" c2.x="217.000000" c2.y="437.000000" e.x="231.000000" e.y="443.000000"/>
      <spline s.x="231.000000" s.y="443.000000" c1.x="253.000000" c1.y="453.000000" c2.x="281.000000" c2.y="462.000000" e.x="298.000000" e.y="466.000000"/>
      <target.arc start.x="203" start.y="430" end.x="191" end.y="423" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-8959798_LEFT_TO_RIGHT--to--SmallMolecule_a136145bce622d705a588ab39d35d0c4" source="reactome_R-HSA-8959798_LEFT_TO_RIGHT" target="SmallMolecule_a136145bce622d705a588ab39d35d0c4" class="production">
      <source.arc start.x="453" start.y="341" end.x="423" end.y="351" class="consumption"/>
      <spline s.x="569.000000" s.y="303.000000" c1.x="525.000000" c1.y="317.000000" c2.x="453.000000" c2.y="341.000000" e.x="423.000000" e.y="351.000000"/>
      <target.arc start.x="525" start.y="317" end.x="569" end.y="303" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_316424064e2e17a4f73bab8344da11a4--to--reactome_R-HSA-442368_LEFT_TO_RIGHT" source="Complex_316424064e2e17a4f73bab8344da11a4" target="reactome_R-HSA-442368_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="361" start.y="844" end.x="367" end.y="864" class="consumption"/>
      <spline s.x="355.000000" s.y="369.000000" c1.x="348.000000" c1.y="404.000000" c2.x="330.000000" c2.y="497.000000" e.x="324.000000" e.y="576.000000"/>
      <spline s.x="324.000000" s.y="576.000000" c1.x="317.000000" c1.y="678.000000" c2.x="328.000000" c2.y="704.000000" e.x="351.000000" e.y="804.000000"/>
      <spline s.x="351.000000" s.y="804.000000" c1.x="356.000000" c1.y="824.000000" c2.x="361.000000" c2.y="844.000000" e.x="367.000000" e.y="864.000000"/>
      <target.arc start.x="348" start.y="404" end.x="355" end.y="369" class="catalysis"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-435171_LEFT_TO_RIGHT--to--SmallMolecule_726020744c8b8187d9b16ced4cb471ca" source="reactome_R-HSA-435171_LEFT_TO_RIGHT" target="SmallMolecule_726020744c8b8187d9b16ced4cb471ca" class="production">
      <source.arc start.x="869" start.y="512" end.x="838" end.y="512" class="consumption"/>
      <spline s.x="838.000000" s.y="512.000000" c1.x="869.000000" c1.y="512.000000" c2.x="946.000000" c2.y="511.000000" e.x="992.000000" e.y="511.000000"/>
      <target.arc start.x="946" start.y="511" end.x="992" end.y="511" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-435349_LEFT_TO_RIGHT--to--SmallMolecule_a3b4266912ddda9b05f03c580fbf8690" source="reactome_R-HSA-435349_LEFT_TO_RIGHT" target="SmallMolecule_a3b4266912ddda9b05f03c580fbf8690" class="production">
      <source.arc start.x="304" start.y="436" end.x="261" end.y="428" class="consumption"/>
      <spline s.x="261.000000" s.y="428.000000" c1.x="304.000000" c1.y="436.000000" c2.x="442.000000" c2.y="461.000000" e.x="550.000000" e.y="502.000000"/>
      <spline s.x="550.000000" s.y="502.000000" c1.x="569.000000" c1.y="509.000000" c2.x="572.000000" c2.y="516.000000" e.x="590.000000" e.y="523.000000"/>
      <spline s.x="590.000000" s.y="523.000000" c1.x="590.000000" c1.y="523.000000" c2.x="742.000000" c2.y="564.000000" e.x="812.000000" e.y="583.000000"/>
      <target.arc start.x="742" start.y="564" end.x="812" end.y="583" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_0e4c5a7590fd1eefd65d0db08ad183f6--to--reactome_R-HSA-904830_LEFT_TO_RIGHT" source="SmallMolecule_0e4c5a7590fd1eefd65d0db08ad183f6" target="reactome_R-HSA-904830_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="524" start.y="490" end.x="593" end.y="496" class="consumption"/>
      <spline s.x="325.000000" s.y="472.000000" c1.x="371.000000" c1.y="476.000000" c2.x="524.000000" c2.y="490.000000" e.x="593.000000" e.y="496.000000"/>
      <target.arc start.x="371" start.y="476" end.x="325" end.y="472" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_e11f92a0a3bf5900a7ec7c37e5d88c13--to--reactome_R-HSA-904830_LEFT_TO_RIGHT" source="Complex_e11f92a0a3bf5900a7ec7c37e5d88c13" target="reactome_R-HSA-904830_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="474" start.y="699" end.x="498" end.y="751" class="consumption"/>
      <spline s.x="324.000000" s.y="484.000000" c1.x="343.000000" c1.y="503.000000" c2.x="376.000000" c2.y="541.000000" e.x="401.000000" e.y="576.000000"/>
      <spline s.x="401.000000" s.y="576.000000" c1.x="439.000000" c1.y="631.000000" c2.x="474.000000" c2.y="699.000000" e.x="498.000000" e.y="751.000000"/>
      <target.arc start.x="343" start.y="503" end.x="324" end.y="484" class="catalysis"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-442368_LEFT_TO_RIGHT--to--SmallMolecule_dd92ae41048ddd734ff8d0d4de798ccf" source="reactome_R-HSA-442368_LEFT_TO_RIGHT" target="SmallMolecule_dd92ae41048ddd734ff8d0d4de798ccf" class="production">
      <source.arc start.x="378" start.y="366" end.x="372" end.y="363" class="consumption"/>
      <spline s.x="372.000000" s.y="363.000000" c1.x="378.000000" c1.y="366.000000" c2.x="385.000000" c2.y="370.000000" e.x="392.000000" e.y="373.000000"/>
      <spline s.x="392.000000" s.y="373.000000" c1.x="490.000000" c1.y="413.000000" c2.x="518.000000" c2.y="414.000000" e.x="619.000000" e.y="447.000000"/>
      <spline s.x="619.000000" s.y="447.000000" c1.x="651.000000" c1.y="458.000000" c2.x="688.000000" c2.y="470.000000" e.x="714.000000" e.y="478.000000"/>
      <target.arc start.x="688" start.y="470" end.x="714" end.y="478" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_f35dad4e0a8bb033ad04784fc385863f--to--reactome_R-HSA-435349_LEFT_TO_RIGHT" source="SmallMolecule_f35dad4e0a8bb033ad04784fc385863f" target="reactome_R-HSA-435349_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="222" start.y="496" end.x="214" end.y="519" class="consumption"/>
      <spline s.x="214.000000" s.y="519.000000" c1.x="222.000000" c1.y="496.000000" c2.x="235.000000" c2.y="459.000000" e.x="242.000000" e.y="440.000000"/>
      <target.arc start.x="235" start.y="459" end.x="242" end.y="440" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_e1056b25ed012724beaf7730ffffc6f3--to--reactome_R-HSA-437300_LEFT_TO_RIGHT" source="Protein_e1056b25ed012724beaf7730ffffc6f3" target="reactome_R-HSA-437300_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="414" start.y="657" end.x="418" end.y="682" class="consumption"/>
      <spline s.x="371.000000" s.y="438.000000" c1.x="377.000000" c1.y="464.000000" c2.x="391.000000" c2.y="525.000000" e.x="401.000000" e.y="576.000000"/>
      <spline s.x="401.000000" s.y="576.000000" c1.x="408.000000" c1.y="613.000000" c2.x="414.000000" c2.y="657.000000" e.x="418.000000" e.y="682.000000"/>
      <target.arc start.x="377" start.y="464" end.x="371" end.y="438" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein_631e58c6f3bcba6fe09446403b07ee76--to--reactome_R-HSA-435171_LEFT_TO_RIGHT" source="Protein_631e58c6f3bcba6fe09446403b07ee76" target="reactome_R-HSA-435171_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="856" start.y="357" end.x="865" end.y="313" class="consumption"/>
      <spline s.x="865.000000" s.y="313.000000" c1.x="856.000000" c1.y="357.000000" c2.x="835.000000" c2.y="461.000000" e.x="827.000000" e.y="499.000000"/>
      <target.arc start.x="835" start.y="461" end.x="827" end.y="499" class="catalysis"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5339538_LEFT_TO_RIGHT--to--SmallMolecule_643afd8d4b182b06ca0ced32ec6df430" source="reactome_R-HSA-5339538_LEFT_TO_RIGHT" target="SmallMolecule_643afd8d4b182b06ca0ced32ec6df430" class="production">
      <source.arc start.x="325" start.y="290" end.x="269" end.y="268" class="consumption"/>
      <spline s.x="269.000000" s.y="268.000000" c1.x="325.000000" c1.y="290.000000" c2.x="537.000000" c2.y="376.000000" e.x="622.000000" e.y="410.000000"/>
      <target.arc start.x="537" start.y="376" end.x="622" end.y="410" class="production"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>extracellular-compartment.layer.info-cytosol-compartment.layer.info-cell_membrane-compartment.layer.info-phagocytic_vesicle_lumen-compartment.layer.info-late_endosome_membrane</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule_85387f83ee8ae78478e9a7c5a27d3a60--to--reactome_R-HSA-435171_LEFT_TO_RIGHT" source="SmallMolecule_85387f83ee8ae78478e9a7c5a27d3a60" target="reactome_R-HSA-435171_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="785" start.y="442" end.x="772" end.y="419" class="consumption"/>


<spline s.x="772.000000"  s.y="419.000000" c1.x="785.000000" c1.y="442.000000" c2.x="805.000000" c2.y="479.000000" e.x="817.000000"  e.y="499.000000" />
<target.arc start.x="805" start.y="479" end.x="817" end.y="499" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-437300_LEFT_TO_RIGHT--to--SmallMolecule_e637137c85f40ca450ac65832b0a9876" source="reactome_R-HSA-437300_LEFT_TO_RIGHT" target="SmallMolecule_e637137c85f40ca450ac65832b0a9876" class="production">
<source.arc start.x="404" start.y="452" end.x="381" end.y="434" class="consumption"/>


<spline s.x="381.000000"  s.y="434.000000" c1.x="404.000000" c1.y="452.000000" c2.x="450.000000" c2.y="489.000000" e.x="477.000000"  e.y="510.000000" />
<target.arc start.x="450" start.y="489" end.x="477" end.y="510" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_a3b4266912ddda9b05f03c580fbf8690--to--reactome_R-HSA-435171_LEFT_TO_RIGHT" source="SmallMolecule_a3b4266912ddda9b05f03c580fbf8690" target="reactome_R-HSA-435171_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="829" start.y="558" end.x="830" end.y="573" class="consumption"/>


<spline s.x="830.000000"  s.y="573.000000" c1.x="829.000000" c1.y="558.000000" c2.x="827.000000" c2.y="539.000000" e.x="826.000000"  e.y="526.000000" />
<target.arc start.x="827" start.y="539" end.x="826" end.y="526" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_c4569550d31ba3774dc7721aff680d3e--to--reactome_R-HSA-435349_LEFT_TO_RIGHT" source="SmallMolecule_c4569550d31ba3774dc7721aff680d3e" target="reactome_R-HSA-435349_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="183" start.y="412" end.x="162" end.y="408" class="consumption"/>


<spline s.x="162.000000"  s.y="408.000000" c1.x="183.000000" c1.y="412.000000" c2.x="215.000000" c2.y="419.000000" e.x="234.000000"  e.y="423.000000" />
<target.arc start.x="215" start.y="419" end.x="234" end.y="423" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_c96ce2968b0f1d2cc1e0802699ebdc7c--to--reactome_R-HSA-5339538_LEFT_TO_RIGHT" source="SmallMolecule_c96ce2968b0f1d2cc1e0802699ebdc7c" target="reactome_R-HSA-5339538_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="223" start.y="298" end.x="213" end.y="309" class="consumption"/>


<spline s.x="213.000000"  s.y="309.000000" c1.x="223.000000" c1.y="298.000000" c2.x="235.000000" c2.y="286.000000" e.x="243.000000"  e.y="276.000000" />
<target.arc start.x="235" start.y="286" end.x="243" end.y="276" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-435171_LEFT_TO_RIGHT--to--SmallMolecule_4c07ea8f697c659e75855d596dc4dbde" source="reactome_R-HSA-435171_LEFT_TO_RIGHT" target="SmallMolecule_4c07ea8f697c659e75855d596dc4dbde" class="production">
<source.arc start.x="848" start.y="497" end.x="838" end.y="504" class="consumption"/>


<spline s.x="838.000000"  s.y="504.000000" c1.x="848.000000" c1.y="497.000000" c2.x="861.000000" c2.y="488.000000" e.x="873.000000"  e.y="481.000000" />
<target.arc start.x="861" start.y="488" end.x="873" end.y="481" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_4c43a267fdfdd61073a93597d5e0d14f--to--reactome_R-HSA-442368_LEFT_TO_RIGHT" source="SmallMolecule_4c43a267fdfdd61073a93597d5e0d14f" target="reactome_R-HSA-442368_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="348" start.y="279" end.x="345" end.y="254" class="consumption"/>


<spline s.x="345.000000"  s.y="254.000000" c1.x="348.000000" c1.y="279.000000" c2.x="353.000000" c2.y="320.000000" e.x="356.000000"  e.y="342.000000" />
<target.arc start.x="353" start.y="320" end.x="356" end.y="342" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_81c5aead97ec3615590d0d4ecbb88aad--to--reactome_R-HSA-8959798_LEFT_TO_RIGHT" source="Protein_81c5aead97ec3615590d0d4ecbb88aad" target="reactome_R-HSA-8959798_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="385" start.y="750" end.x="386" end.y="761" class="consumption"/>


<spline s.x="407.000000"  s.y="370.000000" c1.x="403.000000" c1.y="414.000000" c2.x="388.000000" c2.y="559.000000" e.x="383.000000"  e.y="679.000000" />
<spline s.x="383.000000"  s.y="679.000000" c1.x="382.000000" c1.y="700.000000" c2.x="381.000000" c2.y="705.000000" e.x="383.000000"  e.y="726.000000" />
<spline s.x="383.000000"  s.y="726.000000" c1.x="383.000000" c1.y="737.000000" c2.x="385.000000" c2.y="750.000000" e.x="386.000000"  e.y="761.000000" />
<target.arc start.x="403" start.y="414" end.x="407" end.y="370" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein_63f5b5c8cb05d31cbf188a58b2871845--to--reactome_R-HSA-5339538_LEFT_TO_RIGHT" source="Protein_63f5b5c8cb05d31cbf188a58b2871845" target="reactome_R-HSA-5339538_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="164" start.y="814" end.x="151" end.y="865" class="consumption"/>


<spline s.x="253.000000"  s.y="276.000000" c1.x="248.000000" c1.y="302.000000" c2.x="237.000000" c2.y="360.000000" e.x="231.000000"  e.y="409.000000" />
<spline s.x="231.000000"  s.y="409.000000" c1.x="221.000000" c1.y="477.000000" c2.x="226.000000" c2.y="495.000000" e.x="215.000000"  e.y="562.000000" />
<spline s.x="215.000000"  s.y="562.000000" c1.x="197.000000" c1.y="678.000000" c2.x="164.000000" c2.y="814.000000" e.x="151.000000"  e.y="865.000000" />
<target.arc start.x="248" start.y="302" end.x="253" end.y="276" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein_deb981a75fb42856cf1f11919a5299da--to--reactome_R-HSA-435349_LEFT_TO_RIGHT" source="Protein_deb981a75fb42856cf1f11919a5299da" target="reactome_R-HSA-435349_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="270" start.y="746" end.x="275" end.y="818" class="consumption"/>


<spline s.x="248.000000"  s.y="440.000000" c1.x="253.000000" c1.y="501.000000" c2.x="270.000000" c2.y="746.000000" e.x="275.000000"  e.y="818.000000" />
<target.arc start.x="253" start.y="501" end.x="248" end.y="440" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule_06d02781843c80c81ea1c528397acacd--to--reactome_R-HSA-437300_LEFT_TO_RIGHT" source="SmallMolecule_06d02781843c80c81ea1c528397acacd" target="reactome_R-HSA-437300_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="354" start.y="543" end.x="350" end.y="579" class="consumption"/>


<spline s.x="350.000000"  s.y="579.000000" c1.x="354.000000" c1.y="543.000000" c2.x="362.000000" c2.y="468.000000" e.x="366.000000"  e.y="438.000000" />
<target.arc start.x="362" start.y="468" end.x="366" end.y="438" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_04e07d4f8ac720b5d7b32f14db509a2d--to--reactome_R-HSA-8959798_LEFT_TO_RIGHT" source="SmallMolecule_04e07d4f8ac720b5d7b32f14db509a2d" target="reactome_R-HSA-8959798_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="643" start.y="561" end.x="662" end.y="573" class="consumption"/>


<spline s.x="422.000000"  s.y="370.000000" c1.x="452.000000" c1.y="399.000000" c2.x="524.000000" c2.y="470.000000" e.x="590.000000"  e.y="523.000000" />
<spline s.x="590.000000"  s.y="523.000000" c1.x="614.000000" c1.y="542.000000" c2.x="643.000000" c2.y="561.000000" e.x="662.000000"  e.y="573.000000" />
<target.arc start.x="452" start.y="399" end.x="422" end.y="370" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-435349_LEFT_TO_RIGHT--to--SmallMolecule_0e4c5a7590fd1eefd65d0db08ad183f6" source="reactome_R-HSA-435349_LEFT_TO_RIGHT" target="SmallMolecule_0e4c5a7590fd1eefd65d0db08ad183f6" class="production">
<source.arc start.x="316" start.y="440" end.x="261" end.y="429" class="consumption"/>


<spline s.x="261.000000"  s.y="429.000000" c1.x="316.000000" c1.y="440.000000" c2.x="526.000000" c2.y="482.000000" e.x="593.000000"  e.y="496.000000" />
<target.arc start.x="526" start.y="482" end.x="593" end.y="496" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-904830_LEFT_TO_RIGHT--to--SmallMolecule_c4569550d31ba3774dc7721aff680d3e" source="reactome_R-HSA-904830_LEFT_TO_RIGHT" target="SmallMolecule_c4569550d31ba3774dc7721aff680d3e" class="production">
<source.arc start.x="282" start.y="461" end.x="298" end.y="466" class="consumption"/>


<spline s.x="162.000000"  s.y="413.000000" c1.x="180.000000" c1.y="421.000000" c2.x="207.000000" c2.y="433.000000" e.x="231.000000"  e.y="443.000000" />
<spline s.x="231.000000"  s.y="443.000000" c1.x="254.000000" c1.y="452.000000" c2.x="282.000000" c2.y="461.000000" e.x="298.000000"  e.y="466.000000" />
<target.arc start.x="180" start.y="421" end.x="162" end.y="413" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-8959798_LEFT_TO_RIGHT--to--SmallMolecule_a136145bce622d705a588ab39d35d0c4" source="reactome_R-HSA-8959798_LEFT_TO_RIGHT" target="SmallMolecule_a136145bce622d705a588ab39d35d0c4" class="production">
<source.arc start.x="454" start.y="340" end.x="423" end.y="351" class="consumption"/>


<spline s.x="569.000000"  s.y="298.000000" c1.x="532.000000" c1.y="312.000000" c2.x="454.000000" c2.y="340.000000" e.x="423.000000"  e.y="351.000000" />
<target.arc start.x="532" start.y="312" end.x="569" end.y="298" class="production"/>

</arc.spline>
<arc.spline id="Complex_316424064e2e17a4f73bab8344da11a4--to--reactome_R-HSA-442368_LEFT_TO_RIGHT" source="Complex_316424064e2e17a4f73bab8344da11a4" target="reactome_R-HSA-442368_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="359" start.y="845" end.x="365" end.y="864" class="consumption"/>


<spline s.x="356.000000"  s.y="370.000000" c1.x="354.000000" c1.y="380.000000" c2.x="352.000000" c2.y="394.000000" e.x="351.000000"  e.y="407.000000" />
<spline s.x="351.000000"  s.y="407.000000" c1.x="350.000000" c1.y="422.000000" c2.x="350.000000" c2.y="426.000000" e.x="351.000000"  e.y="440.000000" />
<spline s.x="351.000000"  s.y="440.000000" c1.x="355.000000" c1.y="501.000000" c2.x="366.000000" c2.y="515.000000" e.x="371.000000"  e.y="576.000000" />
<spline s.x="371.000000"  s.y="576.000000" c1.x="377.000000" c1.y="657.000000" c2.x="357.000000" c2.y="676.000000" e.x="351.000000"  e.y="757.000000" />
<spline s.x="351.000000"  s.y="757.000000" c1.x="349.000000" c1.y="778.000000" c2.x="348.000000" c2.y="783.000000" e.x="351.000000"  e.y="804.000000" />
<spline s.x="351.000000"  s.y="804.000000" c1.x="354.000000" c1.y="824.000000" c2.x="359.000000" c2.y="845.000000" e.x="365.000000"  e.y="864.000000" />
<target.arc start.x="354" start.y="380" end.x="356" end.y="370" class="catalysis"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-435171_LEFT_TO_RIGHT--to--SmallMolecule_726020744c8b8187d9b16ced4cb471ca" source="reactome_R-HSA-435171_LEFT_TO_RIGHT" target="SmallMolecule_726020744c8b8187d9b16ced4cb471ca" class="production">
<source.arc start.x="870" start.y="512" end.x="838" end.y="512" class="consumption"/>


<spline s.x="838.000000"  s.y="512.000000" c1.x="870.000000" c1.y="512.000000" c2.x="953.000000" c2.y="511.000000" e.x="992.000000"  e.y="511.000000" />
<target.arc start.x="953" start.y="511" end.x="992" end.y="511" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-435349_LEFT_TO_RIGHT--to--SmallMolecule_a3b4266912ddda9b05f03c580fbf8690" source="reactome_R-HSA-435349_LEFT_TO_RIGHT" target="SmallMolecule_a3b4266912ddda9b05f03c580fbf8690" class="production">
<source.arc start.x="300" start.y="441" end.x="261" end.y="430" class="consumption"/>


<spline s.x="261.000000"  s.y="430.000000" c1.x="300.000000" c1.y="441.000000" c2.x="421.000000" c2.y="474.000000" e.x="520.000000"  e.y="502.000000" />
<spline s.x="520.000000"  s.y="502.000000" c1.x="551.000000" c1.y="511.000000" c2.x="559.000000" c2.y="514.000000" e.x="590.000000"  e.y="523.000000" />
<spline s.x="590.000000"  s.y="523.000000" c1.x="673.000000" c1.y="547.000000" c2.x="771.000000" c2.y="575.000000" e.x="812.000000"  e.y="587.000000" />
<target.arc start.x="771" start.y="575" end.x="812" end.y="587" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_0e4c5a7590fd1eefd65d0db08ad183f6--to--reactome_R-HSA-904830_LEFT_TO_RIGHT" source="SmallMolecule_0e4c5a7590fd1eefd65d0db08ad183f6" target="reactome_R-HSA-904830_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="535" start.y="492" end.x="593" end.y="498" class="consumption"/>


<spline s.x="325.000000"  s.y="472.000000" c1.x="372.000000" c1.y="476.000000" c2.x="535.000000" c2.y="492.000000" e.x="593.000000"  e.y="498.000000" />
<target.arc start.x="372" start.y="476" end.x="325" end.y="472" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_e11f92a0a3bf5900a7ec7c37e5d88c13--to--reactome_R-HSA-904830_LEFT_TO_RIGHT" source="Complex_e11f92a0a3bf5900a7ec7c37e5d88c13" target="reactome_R-HSA-904830_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="485" start.y="728" end.x="497" end.y="751" class="consumption"/>


<spline s.x="322.000000"  s.y="484.000000" c1.x="348.000000" c1.y="516.000000" c2.x="414.000000" c2.y="602.000000" e.x="459.000000"  e.y="679.000000" />
<spline s.x="459.000000"  s.y="679.000000" c1.x="472.000000" c1.y="702.000000" c2.x="485.000000" c2.y="728.000000" e.x="497.000000"  e.y="751.000000" />
<target.arc start.x="348" start.y="516" end.x="322" end.y="484" class="catalysis"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-442368_LEFT_TO_RIGHT--to--SmallMolecule_dd92ae41048ddd734ff8d0d4de798ccf" source="reactome_R-HSA-442368_LEFT_TO_RIGHT" target="SmallMolecule_dd92ae41048ddd734ff8d0d4de798ccf" class="production">
<source.arc start.x="378" start.y="366" end.x="372" end.y="363" class="consumption"/>


<spline s.x="372.000000"  s.y="363.000000" c1.x="378.000000" c1.y="366.000000" c2.x="385.000000" c2.y="370.000000" e.x="392.000000"  e.y="373.000000" />
<spline s.x="392.000000"  s.y="373.000000" c1.x="511.000000" c1.y="423.000000" c2.x="660.000000" c2.y="468.000000" e.x="714.000000"  e.y="484.000000" />
<target.arc start.x="660" start.y="468" end.x="714" end.y="484" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_f35dad4e0a8bb033ad04784fc385863f--to--reactome_R-HSA-435349_LEFT_TO_RIGHT" source="SmallMolecule_f35dad4e0a8bb033ad04784fc385863f" target="reactome_R-HSA-435349_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="213" start.y="496" end.x="202" end.y="519" class="consumption"/>


<spline s.x="202.000000"  s.y="519.000000" c1.x="213.000000" c1.y="496.000000" c2.x="231.000000" c2.y="459.000000" e.x="241.000000"  e.y="440.000000" />
<target.arc start.x="231" start.y="459" end.x="241" end.y="440" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_e1056b25ed012724beaf7730ffffc6f3--to--reactome_R-HSA-437300_LEFT_TO_RIGHT" source="Protein_e1056b25ed012724beaf7730ffffc6f3" target="reactome_R-HSA-437300_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="407" start.y="629" end.x="417" end.y="682" class="consumption"/>


<spline s.x="370.000000"  s.y="438.000000" c1.x="379.000000" c1.y="483.000000" c2.x="407.000000" c2.y="629.000000" e.x="417.000000"  e.y="682.000000" />
<target.arc start.x="379" start.y="483" end.x="370" end.y="438" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein_631e58c6f3bcba6fe09446403b07ee76--to--reactome_R-HSA-435171_LEFT_TO_RIGHT" source="Protein_631e58c6f3bcba6fe09446403b07ee76" target="reactome_R-HSA-435171_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="856" start.y="357" end.x="865" end.y="313" class="consumption"/>


<spline s.x="865.000000"  s.y="313.000000" c1.x="856.000000" c1.y="357.000000" c2.x="835.000000" c2.y="461.000000" e.x="827.000000"  e.y="499.000000" />
<target.arc start.x="835" start.y="461" end.x="827" end.y="499" class="catalysis"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5339538_LEFT_TO_RIGHT--to--SmallMolecule_643afd8d4b182b06ca0ced32ec6df430" source="reactome_R-HSA-5339538_LEFT_TO_RIGHT" target="SmallMolecule_643afd8d4b182b06ca0ced32ec6df430" class="production">
<source.arc start.x="327" start.y="292" end.x="269" end.y="268" class="consumption"/>


<spline s.x="269.000000"  s.y="268.000000" c1.x="327.000000" c1.y="292.000000" c2.x="553.000000" c2.y="387.000000" e.x="622.000000"  e.y="416.000000" />
<target.arc start.x="553" start.y="387" end.x="622" end.y="416" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>

