<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="extracellular" if.within.compartment="">
      <label text="extracellular"/>
      <bbox w="92" h="152.159744508697" x="179.551826046943" y="514.967891925524"/>
    </glyph>
    <glyph class="compartment" id="golgi_membrane" if.within.compartment="">
      <label text="golgi membrane"/>
      <bbox w="344.351855588472" h="109.075532732065" x="408.985357740682" y="531.517715580791"/>
    </glyph>
    <glyph class="compartment" id="golgi_lumen" if.within.compartment="">
      <label text="golgi lumen"/>
      <bbox w="588.292632854296" h="348.074549607077" x="100" y="198"/>
    </glyph>
    <glyph class="unspecified entity" id="PhysicalEntity_b78d5db373b24e9526e00281414a2178" compartmentRef="extracellular" if.within.compartment="">
      <label text="DSPGs"/>
      <bbox w="70" h="40" x="190.551826046943" y="616.127636434221"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-2022065_LEFT_TO_RIGHT" compartmentRef="extracellular" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="202.493301339597" y="525.967891925524"/>
    </glyph>
    <glyph class="unspecified entity" id="PhysicalEntity_03d001606f1a08174bce8a26108e1f91" compartmentRef="golgi_lumen" if.within.compartment="">
      <label text="DSE,DSEL substrates"/>
      <bbox w="70" h="40" x="111" y="243.028388622276"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_72b92415723133c3b7c8f635265a4cf6" compartmentRef="golgi_lumen" if.within.compartment="">
      <label text="PAP"/>
      <bbox w="40" h="40" x="319.206580518125" y="309.027578328377"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_1df7ebdb85dc936b0c1a9c546e1a0483" compartmentRef="golgi_lumen" if.within.compartment="">
      <label text="D4S-PGs"/>
      <bbox w="70" h="40" x="306.234762359836" y="495.074549607077"/>
    </glyph>
    <glyph class="unspecified entity" id="PhysicalEntity_8a7a612424c9e419d1f0fc2d8bd4e901" compartmentRef="golgi_lumen" if.within.compartment="">
      <label text="DSE,DSEL products"/>
      <bbox w="70" h="40" x="408.280321640684" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_cc84f6519f0e9977b3e3cb01cb44ee5b" compartmentRef="golgi_lumen" if.within.compartment="">
      <label text="PAPS"/>
      <bbox w="40" h="40" x="468.467745234503" y="435.424341378013"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_5e10b2c7dbaeb9aaab1aa1f3a552e10f" compartmentRef="golgi_lumen" if.within.compartment="">
      <label text="D2,4(S)2-PG"/>
      <bbox w="70" h="40" x="461.623982663123" y="281.702248215045"/>
    </glyph>
    <glyph class="unspecified entity" id="PhysicalEntity_e43eb2d383a6da4ebf3ac3c232af4e55" compartmentRef="golgi_lumen" if.within.compartment="">
      <label text="CHST14 substrates"/>
      <bbox w="70" h="40" x="200.618206849904" y="386.010830484761"/>
    </glyph>
    <glyph class="unspecified entity" id="PhysicalEntity_5bc369713a82b688ccb3aa91ff9dfd0c" compartmentRef="golgi_lumen" if.within.compartment="">
      <label text="CHST14 products"/>
      <bbox w="70" h="40" x="607.292632854296" y="308.096356202635"/>
    </glyph>
    <glyph class="unspecified entity" id="PhysicalEntity_cb18b1f7eb1ca30d2268aac4029a6c12" compartmentRef="golgi_lumen" if.within.compartment="">
      <label text="DSPGs"/>
      <bbox w="70" h="40" x="224.380495213428" y="247.411583717926"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-2022061_LEFT_TO_RIGHT" compartmentRef="golgi_lumen" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="349.111462808307" y="404.147163910611"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-2022063_LEFT_TO_RIGHT" compartmentRef="golgi_lumen" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="463.398745877808" y="362.607659874545"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-2022052_LEFT_TO_RIGHT" compartmentRef="golgi_lumen" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="233.546215830327" y="310.765948917625"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_8549d7e9e79422fc0548d71fa44e36cf" compartmentRef="golgi_membrane" if.within.compartment="">
      <label text="DSE,DSEL"/>
      <bbox w="70" h="40" x="672.337213329154" y="589.593248312856"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_e16f693f8e362e59c42d65005c617a27" compartmentRef="golgi_membrane" if.within.compartment="">
      <label text="CHST14"/>
      <bbox w="70" h="40" x="541.426572484777" y="542.517715580791"/>
      <glyph class="state variable" id="Protein_e16f693f8e362e59c42d65005c617a27.info.1" if.within.compartment="">
        <state value="x[1 - 376]"/>
        <bbox w="35" h="17.5" x="541.426572484777" y="533.767715580791"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_1c097ad6d1d826039abfe96be3138d28" compartmentRef="golgi_membrane" if.within.compartment="">
      <label text="UST"/>
      <bbox w="70" h="40" x="419.985357740682" y="571.194218815986"/>
      <glyph class="state variable" id="Protein_1c097ad6d1d826039abfe96be3138d28.info.1" if.within.compartment="">
        <state value="x[1 - 406]"/>
        <bbox w="35" h="17.5" x="419.985357740682" y="562.444218815986"/>
      </glyph>
    </glyph>
    <arc class="production" id="reactome_R-HSA-2022052_LEFT_TO_RIGHT-output--to--PhysicalEntity_8a7a612424c9e419d1f0fc2d8bd4e901" source="reactome_R-HSA-2022052_LEFT_TO_RIGHT" target="PhysicalEntity_8a7a612424c9e419d1f0fc2d8bd4e901">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="PhysicalEntity_e43eb2d383a6da4ebf3ac3c232af4e55--to--reactome_R-HSA-2022063_LEFT_TO_RIGHT-input" source="PhysicalEntity_e43eb2d383a6da4ebf3ac3c232af4e55" target="reactome_R-HSA-2022063_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_cc84f6519f0e9977b3e3cb01cb44ee5b--to--reactome_R-HSA-2022063_LEFT_TO_RIGHT-input" source="SmallMolecule_cc84f6519f0e9977b3e3cb01cb44ee5b" target="reactome_R-HSA-2022063_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_8549d7e9e79422fc0548d71fa44e36cf--to--reactome_R-HSA-2022052_LEFT_TO_RIGHT" source="Protein_8549d7e9e79422fc0548d71fa44e36cf" target="reactome_R-HSA-2022052_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-2022061_LEFT_TO_RIGHT-output--to--SmallMolecule_72b92415723133c3b7c8f635265a4cf6" source="reactome_R-HSA-2022061_LEFT_TO_RIGHT" target="SmallMolecule_72b92415723133c3b7c8f635265a4cf6">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-2022063_LEFT_TO_RIGHT-output--to--SmallMolecule_72b92415723133c3b7c8f635265a4cf6" source="reactome_R-HSA-2022063_LEFT_TO_RIGHT" target="SmallMolecule_72b92415723133c3b7c8f635265a4cf6">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_1df7ebdb85dc936b0c1a9c546e1a0483--to--reactome_R-HSA-2022061_LEFT_TO_RIGHT-input" source="Protein_1df7ebdb85dc936b0c1a9c546e1a0483" target="reactome_R-HSA-2022061_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="PhysicalEntity_cb18b1f7eb1ca30d2268aac4029a6c12--to--reactome_R-HSA-2022065_LEFT_TO_RIGHT-input" source="PhysicalEntity_cb18b1f7eb1ca30d2268aac4029a6c12" target="reactome_R-HSA-2022065_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_cc84f6519f0e9977b3e3cb01cb44ee5b--to--reactome_R-HSA-2022061_LEFT_TO_RIGHT-input" source="SmallMolecule_cc84f6519f0e9977b3e3cb01cb44ee5b" target="reactome_R-HSA-2022061_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_1c097ad6d1d826039abfe96be3138d28--to--reactome_R-HSA-2022061_LEFT_TO_RIGHT" source="Protein_1c097ad6d1d826039abfe96be3138d28" target="reactome_R-HSA-2022061_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-2022061_LEFT_TO_RIGHT-output--to--Protein_5e10b2c7dbaeb9aaab1aa1f3a552e10f" source="reactome_R-HSA-2022061_LEFT_TO_RIGHT" target="Protein_5e10b2c7dbaeb9aaab1aa1f3a552e10f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-2022065_LEFT_TO_RIGHT-output--to--PhysicalEntity_b78d5db373b24e9526e00281414a2178" source="reactome_R-HSA-2022065_LEFT_TO_RIGHT" target="PhysicalEntity_b78d5db373b24e9526e00281414a2178">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_e16f693f8e362e59c42d65005c617a27--to--reactome_R-HSA-2022063_LEFT_TO_RIGHT" source="Protein_e16f693f8e362e59c42d65005c617a27" target="reactome_R-HSA-2022063_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="PhysicalEntity_03d001606f1a08174bce8a26108e1f91--to--reactome_R-HSA-2022052_LEFT_TO_RIGHT-input" source="PhysicalEntity_03d001606f1a08174bce8a26108e1f91" target="reactome_R-HSA-2022052_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-2022063_LEFT_TO_RIGHT-output--to--PhysicalEntity_5bc369713a82b688ccb3aa91ff9dfd0c" source="reactome_R-HSA-2022063_LEFT_TO_RIGHT" target="PhysicalEntity_5bc369713a82b688ccb3aa91ff9dfd0c">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="136.467442665831" h="15.1630491850923" x="20" y="686.127636434221"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="reactome_R-HSA-2022052_LEFT_TO_RIGHT--to--PhysicalEntity_8a7a612424c9e419d1f0fc2d8bd4e901" source="reactome_R-HSA-2022052_LEFT_TO_RIGHT" target="PhysicalEntity_8a7a612424c9e419d1f0fc2d8bd4e901" class="production">
      <source.arc start.x="290" start.y="303" end.x="260" end.y="317" class="consumption"/>
      <spline s.x="408.000000" s.y="246.000000" c1.x="364.000000" c1.y="267.000000" c2.x="290.000000" c2.y="303.000000" e.x="260.000000" e.y="317.000000"/>
      <target.arc start.x="364" start.y="267" end.x="408" end.y="246" class="production"/>
    </arc.spline>
    <arc.spline id="PhysicalEntity_e43eb2d383a6da4ebf3ac3c232af4e55--to--reactome_R-HSA-2022063_LEFT_TO_RIGHT" source="PhysicalEntity_e43eb2d383a6da4ebf3ac3c232af4e55" target="reactome_R-HSA-2022063_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="325" start.y="394" end.x="270" end.y="401" class="consumption"/>
      <spline s.x="270.000000" s.y="401.000000" c1.x="325.000000" c1.y="394.000000" c2.x="427.000000" c2.y="382.000000" e.x="463.000000" e.y="377.000000"/>
      <target.arc start.x="427" start.y="382" end.x="463" end.y="377" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_cc84f6519f0e9977b3e3cb01cb44ee5b--to--reactome_R-HSA-2022063_LEFT_TO_RIGHT" source="SmallMolecule_cc84f6519f0e9977b3e3cb01cb44ee5b" target="reactome_R-HSA-2022063_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="491" start.y="421" end.x="496" end.y="435" class="consumption"/>
      <spline s.x="496.000000" s.y="435.000000" c1.x="491.000000" c1.y="421.000000" c2.x="485.000000" c2.y="402.000000" e.x="481.000000" e.y="389.000000"/>
      <target.arc start.x="485" start.y="402" end.x="481" end.y="389" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_8549d7e9e79422fc0548d71fa44e36cf--to--reactome_R-HSA-2022052_LEFT_TO_RIGHT" source="Protein_8549d7e9e79422fc0548d71fa44e36cf" target="reactome_R-HSA-2022052_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="666" start.y="574" end.x="684" end.y="589" class="consumption"/>
      <spline s.x="260.000000" s.y="330.000000" c1.x="284.000000" c1.y="342.000000" c2.x="338.000000" c2.y="370.000000" e.x="379.000000" e.y="400.000000"/>
      <spline s.x="379.000000" s.y="400.000000" c1.x="420.000000" c1.y="431.000000" c2.x="421.000000" c2.y="451.000000" e.x="465.000000" e.y="478.000000"/>
      <spline s.x="465.000000" s.y="478.000000" c1.x="525.000000" c1.y="516.000000" c2.x="552.000000" c2.y="503.000000" e.x="614.000000" e.y="539.000000"/>
      <spline s.x="614.000000" s.y="539.000000" c1.x="640.000000" c1.y="553.000000" c2.x="666.000000" c2.y="574.000000" e.x="684.000000" e.y="589.000000"/>
      <target.arc start.x="284" start.y="342" end.x="260" end.y="330" class="catalysis"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-2022061_LEFT_TO_RIGHT--to--SmallMolecule_72b92415723133c3b7c8f635265a4cf6" source="reactome_R-HSA-2022061_LEFT_TO_RIGHT" target="SmallMolecule_72b92415723133c3b7c8f635265a4cf6" class="production">
      <source.arc start.x="359" start.y="389" end.x="361" end.y="403" class="consumption"/>
      <spline s.x="356.000000" s.y="349.000000" c1.x="357.000000" c1.y="365.000000" c2.x="359.000000" c2.y="389.000000" e.x="361.000000" e.y="403.000000"/>
      <target.arc start.x="357" start.y="365" end.x="356" end.y="349" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-2022063_LEFT_TO_RIGHT--to--SmallMolecule_72b92415723133c3b7c8f635265a4cf6" source="reactome_R-HSA-2022063_LEFT_TO_RIGHT" target="SmallMolecule_72b92415723133c3b7c8f635265a4cf6" class="production">
      <source.arc start.x="445" start.y="363" end.x="463" end.y="370" class="consumption"/>
      <spline s.x="389.000000" s.y="342.000000" c1.x="413.000000" c1.y="351.000000" c2.x="445.000000" c2.y="363.000000" e.x="463.000000" e.y="370.000000"/>
      <target.arc start.x="413" start.y="351" end.x="389" end.y="342" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_1df7ebdb85dc936b0c1a9c546e1a0483--to--reactome_R-HSA-2022061_LEFT_TO_RIGHT" source="Protein_1df7ebdb85dc936b0c1a9c546e1a0483" target="reactome_R-HSA-2022061_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="349" start.y="475" end.x="345" end.y="494" class="consumption"/>
      <spline s.x="345.000000" s.y="494.000000" c1.x="349.000000" c1.y="475.000000" c2.x="355.000000" c2.y="447.000000" e.x="359.000000" e.y="431.000000"/>
      <target.arc start.x="355" start.y="447" end.x="359" end.y="431" class="consumption"/>
    </arc.spline>
    <arc.spline id="PhysicalEntity_cb18b1f7eb1ca30d2268aac4029a6c12--to--reactome_R-HSA-2022065_LEFT_TO_RIGHT" source="PhysicalEntity_cb18b1f7eb1ca30d2268aac4029a6c12" target="reactome_R-HSA-2022065_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="273" start.y="318" end.x="265" end.y="287" class="consumption"/>
      <spline s.x="225.000000" s.y="525.000000" c1.x="239.000000" c1.y="505.000000" c2.x="264.000000" c2.y="466.000000" e.x="273.000000" e.y="429.000000"/>
      <spline s.x="273.000000" s.y="429.000000" c1.x="286.000000" c1.y="379.000000" c2.x="273.000000" c2.y="318.000000" e.x="265.000000" e.y="287.000000"/>
      <target.arc start.x="239" start.y="505" end.x="225" end.y="525" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_cc84f6519f0e9977b3e3cb01cb44ee5b--to--reactome_R-HSA-2022061_LEFT_TO_RIGHT" source="SmallMolecule_cc84f6519f0e9977b3e3cb01cb44ee5b" target="reactome_R-HSA-2022061_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="438" start.y="437" end.x="468" end.y="445" class="consumption"/>
      <spline s.x="468.000000" s.y="445.000000" c1.x="438.000000" c1.y="437.000000" c2.x="396.000000" c2.y="426.000000" e.x="375.000000" e.y="421.000000"/>
      <target.arc start.x="396" start.y="426" end.x="375" end.y="421" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_1c097ad6d1d826039abfe96be3138d28--to--reactome_R-HSA-2022061_LEFT_TO_RIGHT" source="Protein_1c097ad6d1d826039abfe96be3138d28" target="reactome_R-HSA-2022061_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="425" start.y="535" end.x="444" end.y="571" class="consumption"/>
      <spline s.x="369.000000" s.y="431.000000" c1.x="385.000000" c1.y="461.000000" c2.x="425.000000" c2.y="535.000000" e.x="444.000000" e.y="571.000000"/>
      <target.arc start.x="385" start.y="461" end.x="369" end.y="431" class="catalysis"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-2022061_LEFT_TO_RIGHT--to--Protein_5e10b2c7dbaeb9aaab1aa1f3a552e10f" source="reactome_R-HSA-2022061_LEFT_TO_RIGHT" target="Protein_5e10b2c7dbaeb9aaab1aa1f3a552e10f" class="production">
      <source.arc start.x="398" start.y="386" end.x="375" end.y="405" class="consumption"/>
      <spline s.x="473.000000" s.y="321.000000" c1.x="445.000000" c1.y="346.000000" c2.x="398.000000" c2.y="386.000000" e.x="375.000000" e.y="405.000000"/>
      <target.arc start.x="445" start.y="346" end.x="473" end.y="321" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-2022065_LEFT_TO_RIGHT--to--PhysicalEntity_b78d5db373b24e9526e00281414a2178" source="reactome_R-HSA-2022065_LEFT_TO_RIGHT" target="PhysicalEntity_b78d5db373b24e9526e00281414a2178" class="production">
      <source.arc start.x="218" start.y="569" end.x="217" end.y="552" class="consumption"/>
      <spline s.x="223.000000" s.y="616.000000" c1.x="221.000000" c1.y="597.000000" c2.x="218.000000" c2.y="569.000000" e.x="217.000000" e.y="552.000000"/>
      <target.arc start.x="221" start.y="597" end.x="223" end.y="616" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_e16f693f8e362e59c42d65005c617a27--to--reactome_R-HSA-2022063_LEFT_TO_RIGHT" source="Protein_e16f693f8e362e59c42d65005c617a27" target="reactome_R-HSA-2022063_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="571" start.y="515" end.x="574" end.y="542" class="consumption"/>
      <spline s.x="490.000000" s.y="383.000000" c1.x="504.000000" c1.y="393.000000" c2.x="528.000000" c2.y="411.000000" e.x="541.000000" e.y="432.000000"/>
      <spline s.x="541.000000" s.y="432.000000" c1.x="563.000000" c1.y="466.000000" c2.x="571.000000" c2.y="515.000000" e.x="574.000000" e.y="542.000000"/>
      <target.arc start.x="504" start.y="393" end.x="490" end.y="383" class="catalysis"/>
    </arc.spline>
    <arc.spline id="PhysicalEntity_03d001606f1a08174bce8a26108e1f91--to--reactome_R-HSA-2022052_LEFT_TO_RIGHT" source="PhysicalEntity_03d001606f1a08174bce8a26108e1f91" target="reactome_R-HSA-2022052_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="197" start.y="294" end.x="179" end.y="283" class="consumption"/>
      <spline s.x="179.000000" s.y="283.000000" c1.x="197.000000" c1.y="294.000000" c2.x="219.000000" c2.y="307.000000" e.x="233.000000" e.y="315.000000"/>
      <target.arc start.x="219" start.y="307" end.x="233" end.y="315" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-2022063_LEFT_TO_RIGHT--to--PhysicalEntity_5bc369713a82b688ccb3aa91ff9dfd0c" source="reactome_R-HSA-2022063_LEFT_TO_RIGHT" target="PhysicalEntity_5bc369713a82b688ccb3aa91ff9dfd0c" class="production">
      <source.arc start.x="515" start.y="364" end.x="490" end.y="372" class="consumption"/>
      <spline s.x="607.000000" s.y="338.000000" c1.x="570.000000" c1.y="348.000000" c2.x="515.000000" c2.y="364.000000" e.x="490.000000" e.y="372.000000"/>
      <target.arc start.x="570" start.y="348" end.x="607" end.y="338" class="production"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>golgi_lumen-compartment.layer.info-golgi_membrane-compartment.layer.info-extracellular</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="reactome_R-HSA-2022052_LEFT_TO_RIGHT--to--PhysicalEntity_8a7a612424c9e419d1f0fc2d8bd4e901" source="reactome_R-HSA-2022052_LEFT_TO_RIGHT" target="PhysicalEntity_8a7a612424c9e419d1f0fc2d8bd4e901" class="production">
<source.arc start.x="290" start.y="303" end.x="260" end.y="317" class="consumption"/>


<spline s.x="408.000000"  s.y="246.000000" c1.x="364.000000" c1.y="267.000000" c2.x="290.000000" c2.y="303.000000" e.x="260.000000"  e.y="317.000000" />
<target.arc start.x="364" start.y="267" end.x="408" end.y="246" class="production"/>

</arc.spline>
<arc.spline id="PhysicalEntity_e43eb2d383a6da4ebf3ac3c232af4e55--to--reactome_R-HSA-2022063_LEFT_TO_RIGHT" source="PhysicalEntity_e43eb2d383a6da4ebf3ac3c232af4e55" target="reactome_R-HSA-2022063_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="325" start.y="394" end.x="270" end.y="401" class="consumption"/>


<spline s.x="270.000000"  s.y="401.000000" c1.x="325.000000" c1.y="394.000000" c2.x="427.000000" c2.y="382.000000" e.x="463.000000"  e.y="377.000000" />
<target.arc start.x="427" start.y="382" end.x="463" end.y="377" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_cc84f6519f0e9977b3e3cb01cb44ee5b--to--reactome_R-HSA-2022063_LEFT_TO_RIGHT" source="SmallMolecule_cc84f6519f0e9977b3e3cb01cb44ee5b" target="reactome_R-HSA-2022063_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="483" start.y="421" end.x="485" end.y="435" class="consumption"/>


<spline s.x="485.000000"  s.y="435.000000" c1.x="483.000000" c1.y="421.000000" c2.x="480.000000" c2.y="402.000000" e.x="478.000000"  e.y="389.000000" />
<target.arc start.x="480" start.y="402" end.x="478" end.y="389" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_8549d7e9e79422fc0548d71fa44e36cf--to--reactome_R-HSA-2022052_LEFT_TO_RIGHT" source="Protein_8549d7e9e79422fc0548d71fa44e36cf" target="reactome_R-HSA-2022052_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="666" start.y="574" end.x="684" end.y="589" class="consumption"/>


<spline s.x="260.000000"  s.y="330.000000" c1.x="284.000000" c1.y="342.000000" c2.x="338.000000" c2.y="370.000000" e.x="379.000000"  e.y="400.000000" />
<spline s.x="379.000000"  s.y="400.000000" c1.x="420.000000" c1.y="431.000000" c2.x="421.000000" c2.y="451.000000" e.x="465.000000"  e.y="478.000000" />
<spline s.x="465.000000"  s.y="478.000000" c1.x="525.000000" c1.y="516.000000" c2.x="552.000000" c2.y="503.000000" e.x="614.000000"  e.y="539.000000" />
<spline s.x="614.000000"  s.y="539.000000" c1.x="640.000000" c1.y="553.000000" c2.x="666.000000" c2.y="574.000000" e.x="684.000000"  e.y="589.000000" />
<target.arc start.x="284" start.y="342" end.x="260" end.y="330" class="catalysis"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-2022061_LEFT_TO_RIGHT--to--SmallMolecule_72b92415723133c3b7c8f635265a4cf6" source="reactome_R-HSA-2022061_LEFT_TO_RIGHT" target="SmallMolecule_72b92415723133c3b7c8f635265a4cf6" class="production">
<source.arc start.x="355" start.y="389" end.x="358" end.y="403" class="consumption"/>


<spline s.x="344.000000"  s.y="349.000000" c1.x="348.000000" c1.y="365.000000" c2.x="355.000000" c2.y="389.000000" e.x="358.000000"  e.y="403.000000" />
<target.arc start.x="348" start.y="365" end.x="344" end.y="349" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-2022063_LEFT_TO_RIGHT--to--SmallMolecule_72b92415723133c3b7c8f635265a4cf6" source="reactome_R-HSA-2022063_LEFT_TO_RIGHT" target="SmallMolecule_72b92415723133c3b7c8f635265a4cf6" class="production">
<source.arc start.x="438" start.y="362" end.x="463" end.y="371" class="consumption"/>


<spline s.x="359.000000"  s.y="335.000000" c1.x="387.000000" c1.y="345.000000" c2.x="438.000000" c2.y="362.000000" e.x="463.000000"  e.y="371.000000" />
<target.arc start.x="387" start.y="345" end.x="359" end.y="335" class="production"/>

</arc.spline>
<arc.spline id="Protein_1df7ebdb85dc936b0c1a9c546e1a0483--to--reactome_R-HSA-2022061_LEFT_TO_RIGHT" source="Protein_1df7ebdb85dc936b0c1a9c546e1a0483" target="reactome_R-HSA-2022061_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="349" start.y="475" end.x="345" end.y="494" class="consumption"/>


<spline s.x="345.000000"  s.y="494.000000" c1.x="349.000000" c1.y="475.000000" c2.x="355.000000" c2.y="447.000000" e.x="359.000000"  e.y="431.000000" />
<target.arc start.x="355" start.y="447" end.x="359" end.y="431" class="consumption"/>

</arc.spline>
<arc.spline id="PhysicalEntity_cb18b1f7eb1ca30d2268aac4029a6c12--to--reactome_R-HSA-2022065_LEFT_TO_RIGHT" source="PhysicalEntity_cb18b1f7eb1ca30d2268aac4029a6c12" target="reactome_R-HSA-2022065_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="273" start.y="318" end.x="265" end.y="287" class="consumption"/>


<spline s.x="225.000000"  s.y="525.000000" c1.x="239.000000" c1.y="505.000000" c2.x="264.000000" c2.y="466.000000" e.x="273.000000"  e.y="429.000000" />
<spline s.x="273.000000"  s.y="429.000000" c1.x="286.000000" c1.y="379.000000" c2.x="273.000000" c2.y="318.000000" e.x="265.000000"  e.y="287.000000" />
<target.arc start.x="239" start.y="505" end.x="225" end.y="525" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_cc84f6519f0e9977b3e3cb01cb44ee5b--to--reactome_R-HSA-2022061_LEFT_TO_RIGHT" source="SmallMolecule_cc84f6519f0e9977b3e3cb01cb44ee5b" target="reactome_R-HSA-2022061_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="442" start.y="441" end.x="468" end.y="449" class="consumption"/>


<spline s.x="468.000000"  s.y="449.000000" c1.x="442.000000" c1.y="441.000000" c2.x="398.000000" c2.y="428.000000" e.x="376.000000"  e.y="421.000000" />
<target.arc start.x="398" start.y="428" end.x="376" end.y="421" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_1c097ad6d1d826039abfe96be3138d28--to--reactome_R-HSA-2022061_LEFT_TO_RIGHT" source="Protein_1c097ad6d1d826039abfe96be3138d28" target="reactome_R-HSA-2022061_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="425" start.y="535" end.x="444" end.y="571" class="consumption"/>


<spline s.x="369.000000"  s.y="431.000000" c1.x="385.000000" c1.y="461.000000" c2.x="425.000000" c2.y="535.000000" e.x="444.000000"  e.y="571.000000" />
<target.arc start.x="385" start.y="461" end.x="369" end.y="431" class="catalysis"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-2022061_LEFT_TO_RIGHT--to--Protein_5e10b2c7dbaeb9aaab1aa1f3a552e10f" source="reactome_R-HSA-2022061_LEFT_TO_RIGHT" target="Protein_5e10b2c7dbaeb9aaab1aa1f3a552e10f" class="production">
<source.arc start.x="398" start.y="386" end.x="375" end.y="405" class="consumption"/>


<spline s.x="473.000000"  s.y="321.000000" c1.x="445.000000" c1.y="346.000000" c2.x="398.000000" c2.y="386.000000" e.x="375.000000"  e.y="405.000000" />
<target.arc start.x="445" start.y="346" end.x="473" end.y="321" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-2022065_LEFT_TO_RIGHT--to--PhysicalEntity_b78d5db373b24e9526e00281414a2178" source="reactome_R-HSA-2022065_LEFT_TO_RIGHT" target="PhysicalEntity_b78d5db373b24e9526e00281414a2178" class="production">
<source.arc start.x="218" start.y="569" end.x="217" end.y="552" class="consumption"/>


<spline s.x="223.000000"  s.y="616.000000" c1.x="221.000000" c1.y="597.000000" c2.x="218.000000" c2.y="569.000000" e.x="217.000000"  e.y="552.000000" />
<target.arc start.x="221" start.y="597" end.x="223" end.y="616" class="production"/>

</arc.spline>
<arc.spline id="Protein_e16f693f8e362e59c42d65005c617a27--to--reactome_R-HSA-2022063_LEFT_TO_RIGHT" source="Protein_e16f693f8e362e59c42d65005c617a27" target="reactome_R-HSA-2022063_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="555" start.y="516" end.x="567" end.y="542" class="consumption"/>


<spline s.x="485.000000"  s.y="389.000000" c1.x="493.000000" c1.y="400.000000" c2.x="503.000000" c2.y="417.000000" e.x="511.000000"  e.y="432.000000" />
<spline s.x="511.000000"  s.y="432.000000" c1.x="532.000000" c1.y="470.000000" c2.x="555.000000" c2.y="516.000000" e.x="567.000000"  e.y="542.000000" />
<target.arc start.x="493" start.y="400" end.x="485" end.y="389" class="catalysis"/>

</arc.spline>
<arc.spline id="PhysicalEntity_03d001606f1a08174bce8a26108e1f91--to--reactome_R-HSA-2022052_LEFT_TO_RIGHT" source="PhysicalEntity_03d001606f1a08174bce8a26108e1f91" target="reactome_R-HSA-2022052_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="197" start.y="294" end.x="179" end.y="283" class="consumption"/>


<spline s.x="179.000000"  s.y="283.000000" c1.x="197.000000" c1.y="294.000000" c2.x="219.000000" c2.y="307.000000" e.x="233.000000"  e.y="315.000000" />
<target.arc start.x="219" start.y="307" end.x="233" end.y="315" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-2022063_LEFT_TO_RIGHT--to--PhysicalEntity_5bc369713a82b688ccb3aa91ff9dfd0c" source="reactome_R-HSA-2022063_LEFT_TO_RIGHT" target="PhysicalEntity_5bc369713a82b688ccb3aa91ff9dfd0c" class="production">
<source.arc start.x="515" start.y="364" end.x="490" end.y="372" class="consumption"/>


<spline s.x="607.000000"  s.y="338.000000" c1.x="570.000000" c1.y="348.000000" c2.x="515.000000" c2.y="364.000000" e.x="490.000000"  e.y="372.000000" />
<target.arc start.x="570" start.y="348" end.x="607" end.y="338" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>

