<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="extracellular" if.within.compartment="">
      <label text="extracellular"/>
      <bbox w="309.414417778802" h="203.161753787897" x="639.262075719512" y="1032.03676240838"/>
    </glyph>
    <glyph class="compartment" id="cell_membrane" if.within.compartment="">
      <label text="cell membrane"/>
      <bbox w="1148.63658649704" h="981.753555197716" x="105.5" y="257.5"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_ad32ae4bc93ab7e28278ef026c77ce82" compartmentRef="extracellular" if.within.compartment="">
      <label text="IAPP"/>
      <bbox w="70" h="40" x="763.484884520682" y="1077.01623444312"/>
      <glyph class="state variable" id="Protein_ad32ae4bc93ab7e28278ef026c77ce82.info.1" if.within.compartment="">
        <state value="x[34 - 70]"/>
        <bbox w="35" h="17.5" x="763.484884520682" y="1068.26623444312"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_69d7f62479bce4134ef37d05deecf042" compartmentRef="extracellular" if.within.compartment="">
      <label text="CALCA"/>
      <bbox w="70" h="40" x="650.262075719512" y="1140.27864800643"/>
      <glyph class="state variable" id="Protein_69d7f62479bce4134ef37d05deecf042.info.1" if.within.compartment="">
        <state value="x[83 - 119]"/>
        <bbox w="35" h="17.5" x="650.262075719512" y="1131.52864800643"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_b793da6e0483ecc6d9b0dd51bfacf481" compartmentRef="extracellular" if.within.compartment="">
      <label text="ADM,ADM2"/>
      <bbox w="70" h="40" x="867.676493498313" y="1043.03676240838"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_3a99542700c22761260690e9c5665584" compartmentRef="extracellular" if.within.compartment="">
      <label text="CGRP ligands"/>
      <bbox w="70" h="40" x="817.454548243659" y="1184.19851619628"/>
    </glyph>
    <glyph class="complex" id="Complex_e1cc95d18eb37246363fa2d6ac5657e3_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="AMY2 receptor"/>
      <bbox w="81" h="108.5" x="246.406617886571" y="727.993021369348"/>
      <glyph class="macromolecule" id="Protein_0d3bdb1927d54f6848ef04b154165f0c_Complex_e1cc95d18eb37246363fa2d6ac5657e3_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="RAMP2"/>
        <bbox w="70" h="40" x="251.906617886571" y="733.493021369348"/>
        <glyph class="state variable" id="Protein_0d3bdb1927d54f6848ef04b154165f0c_Complex_e1cc95d18eb37246363fa2d6ac5657e3_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[43 - 175]"/>
          <bbox w="35" h="17.5" x="251.906617886571" y="724.743021369348"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_4b995f9e98bfe0350cf0e3c7a7a00a74_Complex_e1cc95d18eb37246363fa2d6ac5657e3_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="CALCR"/>
        <bbox w="70" h="40" x="251.906617886571" y="790.993021369348"/>
        <glyph class="state variable" id="Protein_4b995f9e98bfe0350cf0e3c7a7a00a74_Complex_e1cc95d18eb37246363fa2d6ac5657e3_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[25 - 490]"/>
          <bbox w="35" h="17.5" x="251.906617886571" y="782.243021369348"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_0d72a367d875ec104205485904885890" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="CGRP1 receptor:CGRP"/>
      <bbox w="81" h="157.25" x="496.490322310786" y="839.37889970265"/>
      <glyph class="macromolecule" id="Protein_fe85ab28242a8330ae54ff10d67d26e4_Complex_0d72a367d875ec104205485904885890" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="RAMP1"/>
        <bbox w="70" h="40" x="501.990322310786" y="844.87889970265"/>
        <glyph class="state variable" id="Protein_fe85ab28242a8330ae54ff10d67d26e4_Complex_0d72a367d875ec104205485904885890.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[27 - 148]"/>
          <bbox w="35" h="17.5" x="501.990322310786" y="836.12889970265"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_3a99542700c22761260690e9c5665584_Complex_0d72a367d875ec104205485904885890" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="CGRP ligands"/>
        <bbox w="70" h="40" x="501.990322310786" y="893.62889970265"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_3d3f0de0d22b5ecaec1efdde5a909056_Complex_0d72a367d875ec104205485904885890" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="CALCRL"/>
        <bbox w="70" h="40" x="501.990322310786" y="951.12889970265"/>
        <glyph class="state variable" id="Protein_3d3f0de0d22b5ecaec1efdde5a909056_Complex_0d72a367d875ec104205485904885890.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[23 - 461]"/>
          <bbox w="35" h="17.5" x="501.990322310786" y="942.37889970265"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_4b995f9e98bfe0350cf0e3c7a7a00a74" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="CALCR"/>
      <bbox w="70" h="40" x="567.264923513189" y="724.568542743065"/>
      <glyph class="state variable" id="Protein_4b995f9e98bfe0350cf0e3c7a7a00a74.info.1" if.within.compartment="">
        <state value="x[25 - 490]"/>
        <bbox w="35" h="17.5" x="567.264923513189" y="715.818542743065"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_e530a4f1f8f6a35fa16cca84b78dbd6a_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="AMY3 receptor"/>
      <bbox w="81" h="108.5" x="111" y="614.261894416202"/>
      <glyph class="macromolecule" id="Protein_291d49f7fd3a4e718167fcf4f249e729_Complex_e530a4f1f8f6a35fa16cca84b78dbd6a_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="RAMP3"/>
        <bbox w="70" h="40" x="116.5" y="619.761894416202"/>
        <glyph class="state variable" id="Protein_291d49f7fd3a4e718167fcf4f249e729_Complex_e530a4f1f8f6a35fa16cca84b78dbd6a_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[24 - 148]"/>
          <bbox w="35" h="17.5" x="116.5" y="611.011894416202"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_4b995f9e98bfe0350cf0e3c7a7a00a74_Complex_e530a4f1f8f6a35fa16cca84b78dbd6a_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="CALCR"/>
        <bbox w="70" h="40" x="116.5" y="677.261894416202"/>
        <glyph class="state variable" id="Protein_4b995f9e98bfe0350cf0e3c7a7a00a74_Complex_e530a4f1f8f6a35fa16cca84b78dbd6a_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[25 - 490]"/>
          <bbox w="35" h="17.5" x="116.5" y="668.511894416202"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_19b8a76cf57adaaa5646876c0bf2c956_member_of_Complex_954b1fc5ac089e4ce977bc00f853f0e2" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="AM1 receptor"/>
      <bbox w="81" h="108.5" x="1156.63658649704" y="921.479422013249"/>
      <glyph class="macromolecule" id="Protein_3d3f0de0d22b5ecaec1efdde5a909056_Complex_19b8a76cf57adaaa5646876c0bf2c956_member_of_Complex_954b1fc5ac089e4ce977bc00f853f0e2" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="CALCRL"/>
        <bbox w="70" h="40" x="1162.13658649704" y="926.979422013249"/>
        <glyph class="state variable" id="Protein_3d3f0de0d22b5ecaec1efdde5a909056_Complex_19b8a76cf57adaaa5646876c0bf2c956_member_of_Complex_954b1fc5ac089e4ce977bc00f853f0e2.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[23 - 461]"/>
          <bbox w="35" h="17.5" x="1162.13658649704" y="918.229422013249"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_0d3bdb1927d54f6848ef04b154165f0c_Complex_19b8a76cf57adaaa5646876c0bf2c956_member_of_Complex_954b1fc5ac089e4ce977bc00f853f0e2" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="RAMP2"/>
        <bbox w="70" h="40" x="1162.13658649704" y="984.479422013249"/>
        <glyph class="state variable" id="Protein_0d3bdb1927d54f6848ef04b154165f0c_Complex_19b8a76cf57adaaa5646876c0bf2c956_member_of_Complex_954b1fc5ac089e4ce977bc00f853f0e2.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[43 - 175]"/>
          <bbox w="35" h="17.5" x="1162.13658649704" y="975.729422013249"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_7d0349bfbd722169fdc0a97bb5182f20" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="CGRP receptor"/>
      <bbox w="81" h="108.5" x="1146.81355429679" y="600.257300573645"/>
      <glyph class="macromolecule" id="Protein_fe85ab28242a8330ae54ff10d67d26e4_Complex_7d0349bfbd722169fdc0a97bb5182f20" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="RAMP1"/>
        <bbox w="70" h="40" x="1152.31355429679" y="605.757300573645"/>
        <glyph class="state variable" id="Protein_fe85ab28242a8330ae54ff10d67d26e4_Complex_7d0349bfbd722169fdc0a97bb5182f20.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[27 - 148]"/>
          <bbox w="35" h="17.5" x="1152.31355429679" y="597.007300573645"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_3d3f0de0d22b5ecaec1efdde5a909056_Complex_7d0349bfbd722169fdc0a97bb5182f20" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="CALCRL"/>
        <bbox w="70" h="40" x="1152.31355429679" y="663.257300573645"/>
        <glyph class="state variable" id="Protein_3d3f0de0d22b5ecaec1efdde5a909056_Complex_7d0349bfbd722169fdc0a97bb5182f20.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[23 - 461]"/>
          <bbox w="35" h="17.5" x="1152.31355429679" y="654.507300573645"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_ac848f915eecad3ce1259380d177edc1_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="AMY1 receptor"/>
      <bbox w="81" h="108.5" x="233.490341114256" y="490.974748224376"/>
      <glyph class="macromolecule" id="Protein_fe85ab28242a8330ae54ff10d67d26e4_Complex_ac848f915eecad3ce1259380d177edc1_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="RAMP1"/>
        <bbox w="70" h="40" x="238.990341114256" y="496.474748224376"/>
        <glyph class="state variable" id="Protein_fe85ab28242a8330ae54ff10d67d26e4_Complex_ac848f915eecad3ce1259380d177edc1_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[27 - 148]"/>
          <bbox w="35" h="17.5" x="238.990341114256" y="487.724748224376"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_4b995f9e98bfe0350cf0e3c7a7a00a74_Complex_ac848f915eecad3ce1259380d177edc1_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="CALCR"/>
        <bbox w="70" h="40" x="238.990341114256" y="553.974748224376"/>
        <glyph class="state variable" id="Protein_4b995f9e98bfe0350cf0e3c7a7a00a74_Complex_ac848f915eecad3ce1259380d177edc1_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[25 - 490]"/>
          <bbox w="35" h="17.5" x="238.990341114256" y="545.224748224376"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="or" id="Complex_0d04f68abb73f03bf0c376164d2a6c7e" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="AMY1-3"/>
      <bbox w="26.6666666666667" h="26.6666666666667" x="339.611344944043" y="612.320034277823"/>
    </glyph>
    <glyph class="or" id="Complex_954b1fc5ac089e4ce977bc00f853f0e2" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="Adrenomedullin receptor"/>
      <bbox w="26.6666666666667" h="26.6666666666667" x="1094.38731468409" y="926.148775295955"/>
    </glyph>
    <glyph class="complex" id="Complex_716362088e365859278605c68f07741e" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="Adrenomedullin receptor:AM/AM2"/>
      <bbox w="211.5" h="293" x="887.552178947562" y="513.407431452126"/>
      <glyph class="macromolecule" id="Protein_b793da6e0483ecc6d9b0dd51bfacf481_Complex_716362088e365859278605c68f07741e" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="ADM,ADM2"/>
        <bbox w="70" h="40" x="893.052178947562" y="524.407431452126"/>
      </glyph>
      <glyph class="or" id="Complex_954b1fc5ac089e4ce977bc00f853f0e2_Complex_716362088e365859278605c68f07741e" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="Adrenomedullin receptor"/>
        <bbox w="26.6666666666667" h="26.6666666666667" x="893.052178947562" y="581.907431452126"/>
      </glyph>
      <glyph class="complex" id="Complex_19b8a76cf57adaaa5646876c0bf2c956_member_of_Complex_954b1fc5ac089e4ce977bc00f853f0e2_Complex_716362088e365859278605c68f07741e" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="AM1 receptor"/>
        <bbox w="81" h="108.5" x="1012.55217894756" y="518.907431452126"/>
        <glyph class="macromolecule" id="Protein_3d3f0de0d22b5ecaec1efdde5a909056_Complex_19b8a76cf57adaaa5646876c0bf2c956_member_of_Complex_954b1fc5ac089e4ce977bc00f853f0e2_Complex_716362088e365859278605c68f07741e" compartmentRef="cell_membrane" if.within.compartment="">
          <label text="CALCRL"/>
          <bbox w="70" h="40" x="1018.05217894756" y="524.407431452126"/>
          <glyph class="state variable" id="Protein_3d3f0de0d22b5ecaec1efdde5a909056_Complex_19b8a76cf57adaaa5646876c0bf2c956_member_of_Complex_954b1fc5ac089e4ce977bc00f853f0e2_Complex_716362088e365859278605c68f07741e.info.1" compartmentRef="cell_membrane" if.within.compartment="">
            <state value="x[23 - 461]"/>
            <bbox w="35" h="17.5" x="1018.05217894756" y="515.657431452126"/>
          </glyph>
        </glyph>
        <glyph class="macromolecule" id="Protein_0d3bdb1927d54f6848ef04b154165f0c_Complex_19b8a76cf57adaaa5646876c0bf2c956_member_of_Complex_954b1fc5ac089e4ce977bc00f853f0e2_Complex_716362088e365859278605c68f07741e" compartmentRef="cell_membrane" if.within.compartment="">
          <label text="RAMP2"/>
          <bbox w="70" h="40" x="1018.05217894756" y="581.907431452126"/>
          <glyph class="state variable" id="Protein_0d3bdb1927d54f6848ef04b154165f0c_Complex_19b8a76cf57adaaa5646876c0bf2c956_member_of_Complex_954b1fc5ac089e4ce977bc00f853f0e2_Complex_716362088e365859278605c68f07741e.info.1" compartmentRef="cell_membrane" if.within.compartment="">
            <state value="x[43 - 175]"/>
            <bbox w="35" h="17.5" x="1018.05217894756" y="573.157431452126"/>
          </glyph>
        </glyph>
      </glyph>
      <glyph class="complex" id="Complex_15b95b9f29e24b7616e8e81da6e7a0ea_member_of_Complex_954b1fc5ac089e4ce977bc00f853f0e2_Complex_716362088e365859278605c68f07741e" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="AM2 receptor"/>
        <bbox w="81" h="108.5" x="1012.55217894756" y="656.407431452126"/>
        <glyph class="macromolecule" id="Protein_291d49f7fd3a4e718167fcf4f249e729_Complex_15b95b9f29e24b7616e8e81da6e7a0ea_member_of_Complex_954b1fc5ac089e4ce977bc00f853f0e2_Complex_716362088e365859278605c68f07741e" compartmentRef="cell_membrane" if.within.compartment="">
          <label text="RAMP3"/>
          <bbox w="70" h="40" x="1018.05217894756" y="661.907431452126"/>
          <glyph class="state variable" id="Protein_291d49f7fd3a4e718167fcf4f249e729_Complex_15b95b9f29e24b7616e8e81da6e7a0ea_member_of_Complex_954b1fc5ac089e4ce977bc00f853f0e2_Complex_716362088e365859278605c68f07741e.info.1" compartmentRef="cell_membrane" if.within.compartment="">
            <state value="x[24 - 148]"/>
            <bbox w="35" h="17.5" x="1018.05217894756" y="653.157431452126"/>
          </glyph>
        </glyph>
        <glyph class="macromolecule" id="Protein_3d3f0de0d22b5ecaec1efdde5a909056_Complex_15b95b9f29e24b7616e8e81da6e7a0ea_member_of_Complex_954b1fc5ac089e4ce977bc00f853f0e2_Complex_716362088e365859278605c68f07741e" compartmentRef="cell_membrane" if.within.compartment="">
          <label text="CALCRL"/>
          <bbox w="70" h="40" x="1018.05217894756" y="719.407431452126"/>
          <glyph class="state variable" id="Protein_3d3f0de0d22b5ecaec1efdde5a909056_Complex_15b95b9f29e24b7616e8e81da6e7a0ea_member_of_Complex_954b1fc5ac089e4ce977bc00f853f0e2_Complex_716362088e365859278605c68f07741e.info.1" compartmentRef="cell_membrane" if.within.compartment="">
            <state value="x[23 - 461]"/>
            <bbox w="35" h="17.5" x="1018.05217894756" y="710.657431452126"/>
          </glyph>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_15b95b9f29e24b7616e8e81da6e7a0ea_member_of_Complex_954b1fc5ac089e4ce977bc00f853f0e2" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="AM2 receptor"/>
      <bbox w="81" h="108.5" x="1036.63672984184" y="1060.25355519772"/>
      <glyph class="macromolecule" id="Protein_291d49f7fd3a4e718167fcf4f249e729_Complex_15b95b9f29e24b7616e8e81da6e7a0ea_member_of_Complex_954b1fc5ac089e4ce977bc00f853f0e2" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="RAMP3"/>
        <bbox w="70" h="40" x="1042.13672984184" y="1065.75355519772"/>
        <glyph class="state variable" id="Protein_291d49f7fd3a4e718167fcf4f249e729_Complex_15b95b9f29e24b7616e8e81da6e7a0ea_member_of_Complex_954b1fc5ac089e4ce977bc00f853f0e2.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[24 - 148]"/>
          <bbox w="35" h="17.5" x="1042.13672984184" y="1057.00355519772"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_3d3f0de0d22b5ecaec1efdde5a909056_Complex_15b95b9f29e24b7616e8e81da6e7a0ea_member_of_Complex_954b1fc5ac089e4ce977bc00f853f0e2" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="CALCRL"/>
        <bbox w="70" h="40" x="1042.13672984184" y="1123.25355519772"/>
        <glyph class="state variable" id="Protein_3d3f0de0d22b5ecaec1efdde5a909056_Complex_15b95b9f29e24b7616e8e81da6e7a0ea_member_of_Complex_954b1fc5ac089e4ce977bc00f853f0e2.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[23 - 461]"/>
          <bbox w="35" h="17.5" x="1042.13672984184" y="1114.50355519772"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_c88b0ec7b4ee8d178d1bfd6e3991a027" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="AMY1-3:IAPP(34-70)"/>
      <bbox w="211.5" h="466.5" x="561.901105887514" y="263"/>
      <glyph class="macromolecule" id="Protein_ad32ae4bc93ab7e28278ef026c77ce82_Complex_c88b0ec7b4ee8d178d1bfd6e3991a027" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="IAPP"/>
        <bbox w="70" h="40" x="567.401105887514" y="274"/>
        <glyph class="state variable" id="Protein_ad32ae4bc93ab7e28278ef026c77ce82_Complex_c88b0ec7b4ee8d178d1bfd6e3991a027.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[34 - 70]"/>
          <bbox w="35" h="17.5" x="567.401105887514" y="265.25"/>
        </glyph>
      </glyph>
      <glyph class="or" id="Complex_0d04f68abb73f03bf0c376164d2a6c7e_Complex_c88b0ec7b4ee8d178d1bfd6e3991a027" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="AMY1-3"/>
        <bbox w="26.6666666666667" h="26.6666666666667" x="567.401105887514" y="331.5"/>
      </glyph>
      <glyph class="complex" id="Complex_ac848f915eecad3ce1259380d177edc1_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e_Complex_c88b0ec7b4ee8d178d1bfd6e3991a027" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="AMY1 receptor"/>
        <bbox w="81" h="108.5" x="686.901105887514" y="268.5"/>
        <glyph class="macromolecule" id="Protein_fe85ab28242a8330ae54ff10d67d26e4_Complex_ac848f915eecad3ce1259380d177edc1_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e_Complex_c88b0ec7b4ee8d178d1bfd6e3991a027" compartmentRef="cell_membrane" if.within.compartment="">
          <label text="RAMP1"/>
          <bbox w="70" h="40" x="692.401105887514" y="274"/>
          <glyph class="state variable" id="Protein_fe85ab28242a8330ae54ff10d67d26e4_Complex_ac848f915eecad3ce1259380d177edc1_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e_Complex_c88b0ec7b4ee8d178d1bfd6e3991a027.info.1" compartmentRef="cell_membrane" if.within.compartment="">
            <state value="x[27 - 148]"/>
            <bbox w="35" h="17.5" x="692.401105887514" y="265.25"/>
          </glyph>
        </glyph>
        <glyph class="macromolecule" id="Protein_4b995f9e98bfe0350cf0e3c7a7a00a74_Complex_ac848f915eecad3ce1259380d177edc1_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e_Complex_c88b0ec7b4ee8d178d1bfd6e3991a027" compartmentRef="cell_membrane" if.within.compartment="">
          <label text="CALCR"/>
          <bbox w="70" h="40" x="692.401105887514" y="331.5"/>
          <glyph class="state variable" id="Protein_4b995f9e98bfe0350cf0e3c7a7a00a74_Complex_ac848f915eecad3ce1259380d177edc1_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e_Complex_c88b0ec7b4ee8d178d1bfd6e3991a027.info.1" compartmentRef="cell_membrane" if.within.compartment="">
            <state value="x[25 - 490]"/>
            <bbox w="35" h="17.5" x="692.401105887514" y="322.75"/>
          </glyph>
        </glyph>
      </glyph>
      <glyph class="complex" id="Complex_e1cc95d18eb37246363fa2d6ac5657e3_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e_Complex_c88b0ec7b4ee8d178d1bfd6e3991a027" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="AMY2 receptor"/>
        <bbox w="81" h="108.5" x="686.901105887514" y="424"/>
        <glyph class="macromolecule" id="Protein_0d3bdb1927d54f6848ef04b154165f0c_Complex_e1cc95d18eb37246363fa2d6ac5657e3_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e_Complex_c88b0ec7b4ee8d178d1bfd6e3991a027" compartmentRef="cell_membrane" if.within.compartment="">
          <label text="RAMP2"/>
          <bbox w="70" h="40" x="692.401105887514" y="429.5"/>
          <glyph class="state variable" id="Protein_0d3bdb1927d54f6848ef04b154165f0c_Complex_e1cc95d18eb37246363fa2d6ac5657e3_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e_Complex_c88b0ec7b4ee8d178d1bfd6e3991a027.info.1" compartmentRef="cell_membrane" if.within.compartment="">
            <state value="x[43 - 175]"/>
            <bbox w="35" h="17.5" x="692.401105887514" y="420.75"/>
          </glyph>
        </glyph>
        <glyph class="macromolecule" id="Protein_4b995f9e98bfe0350cf0e3c7a7a00a74_Complex_e1cc95d18eb37246363fa2d6ac5657e3_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e_Complex_c88b0ec7b4ee8d178d1bfd6e3991a027" compartmentRef="cell_membrane" if.within.compartment="">
          <label text="CALCR"/>
          <bbox w="70" h="40" x="692.401105887514" y="487"/>
          <glyph class="state variable" id="Protein_4b995f9e98bfe0350cf0e3c7a7a00a74_Complex_e1cc95d18eb37246363fa2d6ac5657e3_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e_Complex_c88b0ec7b4ee8d178d1bfd6e3991a027.info.1" compartmentRef="cell_membrane" if.within.compartment="">
            <state value="x[25 - 490]"/>
            <bbox w="35" h="17.5" x="692.401105887514" y="478.25"/>
          </glyph>
        </glyph>
      </glyph>
      <glyph class="complex" id="Complex_e530a4f1f8f6a35fa16cca84b78dbd6a_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e_Complex_c88b0ec7b4ee8d178d1bfd6e3991a027" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="AMY3 receptor"/>
        <bbox w="81" h="108.5" x="686.901105887514" y="579.5"/>
        <glyph class="macromolecule" id="Protein_291d49f7fd3a4e718167fcf4f249e729_Complex_e530a4f1f8f6a35fa16cca84b78dbd6a_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e_Complex_c88b0ec7b4ee8d178d1bfd6e3991a027" compartmentRef="cell_membrane" if.within.compartment="">
          <label text="RAMP3"/>
          <bbox w="70" h="40" x="692.401105887514" y="585"/>
          <glyph class="state variable" id="Protein_291d49f7fd3a4e718167fcf4f249e729_Complex_e530a4f1f8f6a35fa16cca84b78dbd6a_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e_Complex_c88b0ec7b4ee8d178d1bfd6e3991a027.info.1" compartmentRef="cell_membrane" if.within.compartment="">
            <state value="x[24 - 148]"/>
            <bbox w="35" h="17.5" x="692.401105887514" y="576.25"/>
          </glyph>
        </glyph>
        <glyph class="macromolecule" id="Protein_4b995f9e98bfe0350cf0e3c7a7a00a74_Complex_e530a4f1f8f6a35fa16cca84b78dbd6a_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e_Complex_c88b0ec7b4ee8d178d1bfd6e3991a027" compartmentRef="cell_membrane" if.within.compartment="">
          <label text="CALCR"/>
          <bbox w="70" h="40" x="692.401105887514" y="642.5"/>
          <glyph class="state variable" id="Protein_4b995f9e98bfe0350cf0e3c7a7a00a74_Complex_e530a4f1f8f6a35fa16cca84b78dbd6a_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e_Complex_c88b0ec7b4ee8d178d1bfd6e3991a027.info.1" compartmentRef="cell_membrane" if.within.compartment="">
            <state value="x[25 - 490]"/>
            <bbox w="35" h="17.5" x="692.401105887514" y="633.75"/>
          </glyph>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_169394b75e8b76ac13229539097574aa" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="CALCR:CALCA(83-119)"/>
      <bbox w="81" h="108.5" x="722.539348089233" y="872.131062688609"/>
      <glyph class="macromolecule" id="Protein_69d7f62479bce4134ef37d05deecf042_Complex_169394b75e8b76ac13229539097574aa" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="CALCA"/>
        <bbox w="70" h="40" x="728.039348089233" y="877.631062688609"/>
        <glyph class="state variable" id="Protein_69d7f62479bce4134ef37d05deecf042_Complex_169394b75e8b76ac13229539097574aa.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[83 - 119]"/>
          <bbox w="35" h="17.5" x="728.039348089233" y="868.881062688609"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_4b995f9e98bfe0350cf0e3c7a7a00a74_Complex_169394b75e8b76ac13229539097574aa" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="CALCR"/>
        <bbox w="70" h="40" x="728.039348089233" y="935.131062688609"/>
        <glyph class="state variable" id="Protein_4b995f9e98bfe0350cf0e3c7a7a00a74_Complex_169394b75e8b76ac13229539097574aa.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[25 - 490]"/>
          <bbox w="35" h="17.5" x="728.039348089233" y="926.381062688609"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-420265_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="445.031671239259" y="601.785793714766"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-420127_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="714.86084967333" y="745.839708483643"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-419843_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="665.27326331061" y="754.936861970359"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-420214_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1034.96546225409" y="845.943175916031"/>
    </glyph>
    <arc class="consumption" id="Protein_b793da6e0483ecc6d9b0dd51bfacf481--to--reactome_R-HSA-420214_LEFT_TO_RIGHT-input" source="Protein_b793da6e0483ecc6d9b0dd51bfacf481" target="reactome_R-HSA-420214_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_e530a4f1f8f6a35fa16cca84b78dbd6a_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e_Complex_c88b0ec7b4ee8d178d1bfd6e3991a027--to--Complex_0d04f68abb73f03bf0c376164d2a6c7e_Complex_c88b0ec7b4ee8d178d1bfd6e3991a027" source="Complex_c88b0ec7b4ee8d178d1bfd6e3991a027" target="Complex_c88b0ec7b4ee8d178d1bfd6e3991a027">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_19b8a76cf57adaaa5646876c0bf2c956_member_of_Complex_954b1fc5ac089e4ce977bc00f853f0e2_Complex_716362088e365859278605c68f07741e--to--Complex_954b1fc5ac089e4ce977bc00f853f0e2_Complex_716362088e365859278605c68f07741e" source="Complex_716362088e365859278605c68f07741e" target="Complex_716362088e365859278605c68f07741e">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_e1cc95d18eb37246363fa2d6ac5657e3_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e_Complex_c88b0ec7b4ee8d178d1bfd6e3991a027--to--Complex_0d04f68abb73f03bf0c376164d2a6c7e_Complex_c88b0ec7b4ee8d178d1bfd6e3991a027" source="Complex_c88b0ec7b4ee8d178d1bfd6e3991a027" target="Complex_c88b0ec7b4ee8d178d1bfd6e3991a027">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_15b95b9f29e24b7616e8e81da6e7a0ea_member_of_Complex_954b1fc5ac089e4ce977bc00f853f0e2--to--Complex_954b1fc5ac089e4ce977bc00f853f0e2" source="Complex_15b95b9f29e24b7616e8e81da6e7a0ea_member_of_Complex_954b1fc5ac089e4ce977bc00f853f0e2" target="Complex_954b1fc5ac089e4ce977bc00f853f0e2">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_e1cc95d18eb37246363fa2d6ac5657e3_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e--to--Complex_0d04f68abb73f03bf0c376164d2a6c7e" source="Complex_e1cc95d18eb37246363fa2d6ac5657e3_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e" target="Complex_0d04f68abb73f03bf0c376164d2a6c7e">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_954b1fc5ac089e4ce977bc00f853f0e2--to--reactome_R-HSA-420214_LEFT_TO_RIGHT-input" source="Complex_954b1fc5ac089e4ce977bc00f853f0e2" target="reactome_R-HSA-420214_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_7d0349bfbd722169fdc0a97bb5182f20--to--reactome_R-HSA-420127_LEFT_TO_RIGHT-input" source="Complex_7d0349bfbd722169fdc0a97bb5182f20" target="reactome_R-HSA-420127_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_19b8a76cf57adaaa5646876c0bf2c956_member_of_Complex_954b1fc5ac089e4ce977bc00f853f0e2--to--Complex_954b1fc5ac089e4ce977bc00f853f0e2" source="Complex_19b8a76cf57adaaa5646876c0bf2c956_member_of_Complex_954b1fc5ac089e4ce977bc00f853f0e2" target="Complex_954b1fc5ac089e4ce977bc00f853f0e2">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-420214_LEFT_TO_RIGHT-output--to--Complex_716362088e365859278605c68f07741e" source="reactome_R-HSA-420214_LEFT_TO_RIGHT" target="Complex_716362088e365859278605c68f07741e">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_ac848f915eecad3ce1259380d177edc1_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e--to--Complex_0d04f68abb73f03bf0c376164d2a6c7e" source="Complex_ac848f915eecad3ce1259380d177edc1_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e" target="Complex_0d04f68abb73f03bf0c376164d2a6c7e">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_15b95b9f29e24b7616e8e81da6e7a0ea_member_of_Complex_954b1fc5ac089e4ce977bc00f853f0e2_Complex_716362088e365859278605c68f07741e--to--Complex_954b1fc5ac089e4ce977bc00f853f0e2_Complex_716362088e365859278605c68f07741e" source="Complex_716362088e365859278605c68f07741e" target="Complex_716362088e365859278605c68f07741e">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-420127_LEFT_TO_RIGHT-output--to--Complex_0d72a367d875ec104205485904885890" source="reactome_R-HSA-420127_LEFT_TO_RIGHT" target="Complex_0d72a367d875ec104205485904885890">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_0d04f68abb73f03bf0c376164d2a6c7e--to--reactome_R-HSA-420265_LEFT_TO_RIGHT-input" source="Complex_0d04f68abb73f03bf0c376164d2a6c7e" target="reactome_R-HSA-420265_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_ad32ae4bc93ab7e28278ef026c77ce82--to--reactome_R-HSA-420265_LEFT_TO_RIGHT-input" source="Protein_ad32ae4bc93ab7e28278ef026c77ce82" target="reactome_R-HSA-420265_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-420265_LEFT_TO_RIGHT-output--to--Complex_c88b0ec7b4ee8d178d1bfd6e3991a027" source="reactome_R-HSA-420265_LEFT_TO_RIGHT" target="Complex_c88b0ec7b4ee8d178d1bfd6e3991a027">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_69d7f62479bce4134ef37d05deecf042--to--reactome_R-HSA-419843_LEFT_TO_RIGHT-input" source="Protein_69d7f62479bce4134ef37d05deecf042" target="reactome_R-HSA-419843_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_ac848f915eecad3ce1259380d177edc1_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e_Complex_c88b0ec7b4ee8d178d1bfd6e3991a027--to--Complex_0d04f68abb73f03bf0c376164d2a6c7e_Complex_c88b0ec7b4ee8d178d1bfd6e3991a027" source="Complex_c88b0ec7b4ee8d178d1bfd6e3991a027" target="Complex_c88b0ec7b4ee8d178d1bfd6e3991a027">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_4b995f9e98bfe0350cf0e3c7a7a00a74--to--reactome_R-HSA-419843_LEFT_TO_RIGHT-input" source="Protein_4b995f9e98bfe0350cf0e3c7a7a00a74" target="reactome_R-HSA-419843_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-419843_LEFT_TO_RIGHT-output--to--Complex_169394b75e8b76ac13229539097574aa" source="reactome_R-HSA-419843_LEFT_TO_RIGHT" target="Complex_169394b75e8b76ac13229539097574aa">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_3a99542700c22761260690e9c5665584--to--reactome_R-HSA-420127_LEFT_TO_RIGHT-input" source="Protein_3a99542700c22761260690e9c5665584" target="reactome_R-HSA-420127_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_e530a4f1f8f6a35fa16cca84b78dbd6a_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e--to--Complex_0d04f68abb73f03bf0c376164d2a6c7e" source="Complex_e530a4f1f8f6a35fa16cca84b78dbd6a_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e" target="Complex_0d04f68abb73f03bf0c376164d2a6c7e">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="234.427317299408" h="26.0474796999342" x="20" y="1254.19851619628"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="Complex_e530a4f1f8f6a35fa16cca84b78dbd6a_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e_Complex_c88b0ec7b4ee8d178d1bfd6e3991a027--to--Complex_0d04f68abb73f03bf0c376164d2a6c7e_Complex_c88b0ec7b4ee8d178d1bfd6e3991a027" source="Complex_e530a4f1f8f6a35fa16cca84b78dbd6a_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e_Complex_c88b0ec7b4ee8d178d1bfd6e3991a027" target="Complex_0d04f68abb73f03bf0c376164d2a6c7e_Complex_c88b0ec7b4ee8d178d1bfd6e3991a027" class="logic_arc">
      <source.arc start.x="665" start.y="511" end.x="699" end.y="579" class="consumption"/>
      <spline s.x="587.000000" s.y="358.000000" c1.x="607.000000" c1.y="397.000000" c2.x="665.000000" c2.y="511.000000" e.x="699.000000" e.y="579.000000"/>
      <target.arc start.x="607" start.y="397" end.x="587" end.y="358" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex_19b8a76cf57adaaa5646876c0bf2c956_member_of_Complex_954b1fc5ac089e4ce977bc00f853f0e2_Complex_716362088e365859278605c68f07741e--to--Complex_954b1fc5ac089e4ce977bc00f853f0e2_Complex_716362088e365859278605c68f07741e" source="Complex_19b8a76cf57adaaa5646876c0bf2c956_member_of_Complex_954b1fc5ac089e4ce977bc00f853f0e2_Complex_716362088e365859278605c68f07741e" target="Complex_954b1fc5ac089e4ce977bc00f853f0e2_Complex_716362088e365859278605c68f07741e" class="logic_arc">
      <source.arc start.x="981" start.y="583" end.x="1012" end.y="579" class="consumption"/>
      <spline s.x="919.000000" s.y="593.000000" c1.x="940.000000" c1.y="590.000000" c2.x="981.000000" c2.y="583.000000" e.x="1012.000000" e.y="579.000000"/>
      <target.arc start.x="940" start.y="590" end.x="919" end.y="593" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex_e1cc95d18eb37246363fa2d6ac5657e3_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e_Complex_c88b0ec7b4ee8d178d1bfd6e3991a027--to--Complex_0d04f68abb73f03bf0c376164d2a6c7e_Complex_c88b0ec7b4ee8d178d1bfd6e3991a027" source="Complex_e1cc95d18eb37246363fa2d6ac5657e3_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e_Complex_c88b0ec7b4ee8d178d1bfd6e3991a027" target="Complex_0d04f68abb73f03bf0c376164d2a6c7e_Complex_c88b0ec7b4ee8d178d1bfd6e3991a027" class="logic_arc">
      <source.arc start.x="655" start.y="412" end.x="686" end.y="441" class="consumption"/>
      <spline s.x="594.000000" s.y="356.000000" c1.x="614.000000" c1.y="375.000000" c2.x="655.000000" c2.y="412.000000" e.x="686.000000" e.y="441.000000"/>
      <target.arc start.x="614" start.y="375" end.x="594" end.y="356" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex_15b95b9f29e24b7616e8e81da6e7a0ea_member_of_Complex_954b1fc5ac089e4ce977bc00f853f0e2_Complex_716362088e365859278605c68f07741e--to--Complex_954b1fc5ac089e4ce977bc00f853f0e2_Complex_716362088e365859278605c68f07741e" source="Complex_15b95b9f29e24b7616e8e81da6e7a0ea_member_of_Complex_954b1fc5ac089e4ce977bc00f853f0e2_Complex_716362088e365859278605c68f07741e" target="Complex_954b1fc5ac089e4ce977bc00f853f0e2_Complex_716362088e365859278605c68f07741e" class="logic_arc">
      <source.arc start.x="981" start.y="654" end.x="1012" end.y="678" class="consumption"/>
      <spline s.x="919.000000" s.y="605.000000" c1.x="940.000000" c1.y="622.000000" c2.x="981.000000" c2.y="654.000000" e.x="1012.000000" e.y="678.000000"/>
      <target.arc start.x="940" start.y="622" end.x="919" end.y="605" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex_ac848f915eecad3ce1259380d177edc1_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e_Complex_c88b0ec7b4ee8d178d1bfd6e3991a027--to--Complex_0d04f68abb73f03bf0c376164d2a6c7e_Complex_c88b0ec7b4ee8d178d1bfd6e3991a027" source="Complex_ac848f915eecad3ce1259380d177edc1_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e_Complex_c88b0ec7b4ee8d178d1bfd6e3991a027" target="Complex_0d04f68abb73f03bf0c376164d2a6c7e_Complex_c88b0ec7b4ee8d178d1bfd6e3991a027" class="logic_arc">
      <source.arc start.x="655" start.y="333" end.x="686" end.y="328" class="consumption"/>
      <spline s.x="594.000000" s.y="342.000000" c1.x="615.000000" c1.y="339.000000" c2.x="655.000000" c2.y="333.000000" e.x="686.000000" e.y="328.000000"/>
      <target.arc start.x="615" start.y="339" end.x="594" end.y="342" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein_b793da6e0483ecc6d9b0dd51bfacf481--to--reactome_R-HSA-420214_LEFT_TO_RIGHT" source="Protein_b793da6e0483ecc6d9b0dd51bfacf481" target="reactome_R-HSA-420214_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="946" start.y="1001" end.x="917" end.y="1042" class="consumption"/>
      <spline s.x="917.000000" s.y="1042.000000" c1.x="946.000000" c1.y="1001.000000" c2.x="1013.000000" c2.y="907.000000" e.x="1038.000000" e.y="872.000000"/>
      <target.arc start.x="1013" start.y="907" end.x="1038" end.y="872" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_15b95b9f29e24b7616e8e81da6e7a0ea_member_of_Complex_954b1fc5ac089e4ce977bc00f853f0e2--to--Complex_954b1fc5ac089e4ce977bc00f853f0e2" source="Complex_15b95b9f29e24b7616e8e81da6e7a0ea_member_of_Complex_954b1fc5ac089e4ce977bc00f853f0e2" target="Complex_954b1fc5ac089e4ce977bc00f853f0e2" class="logic_arc">
      <source.arc start.x="1093" start.y="1022" end.x="1086" end.y="1060" class="consumption"/>
      <spline s.x="1105.000000" s.y="953.000000" c1.x="1101.000000" c1.y="976.000000" c2.x="1093.000000" c2.y="1022.000000" e.x="1086.000000" e.y="1060.000000"/>
      <target.arc start.x="1101" start.y="976" end.x="1105" end.y="953" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex_e1cc95d18eb37246363fa2d6ac5657e3_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e--to--Complex_0d04f68abb73f03bf0c376164d2a6c7e" source="Complex_e1cc95d18eb37246363fa2d6ac5657e3_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e" target="Complex_0d04f68abb73f03bf0c376164d2a6c7e" class="logic_arc">
      <source.arc start.x="323" start.y="696" end.x="309" end.y="727" class="consumption"/>
      <spline s.x="309.000000" s.y="727.000000" c1.x="323.000000" c1.y="696.000000" c2.x="338.000000" c2.y="658.000000" e.x="347.000000" e.y="639.000000"/>
      <target.arc start.x="338" start.y="658" end.x="347" end.y="639" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex_954b1fc5ac089e4ce977bc00f853f0e2--to--reactome_R-HSA-420214_LEFT_TO_RIGHT" source="Complex_954b1fc5ac089e4ce977bc00f853f0e2" target="reactome_R-HSA-420214_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1086" start.y="911" end.x="1097" end.y="925" class="consumption"/>
      <spline s.x="1097.000000" s.y="925.000000" c1.x="1086.000000" c1.y="911.000000" c2.x="1069.000000" c2.y="887.000000" e.x="1058.000000" e.y="872.000000"/>
      <target.arc start.x="1069" start.y="887" end.x="1058" end.y="872" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_7d0349bfbd722169fdc0a97bb5182f20--to--reactome_R-HSA-420127_LEFT_TO_RIGHT" source="Complex_7d0349bfbd722169fdc0a97bb5182f20" target="reactome_R-HSA-420127_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1149" start.y="733" end.x="1163" end.y="708" class="consumption"/>
      <spline s.x="1163.000000" s.y="708.000000" c1.x="1149.000000" c1.y="733.000000" c2.x="1129.000000" c2.y="759.000000" e.x="1102.000000" e.y="773.000000"/>
      <spline s.x="1102.000000" s.y="773.000000" c1.x="975.000000" c1.y="838.000000" c2.x="791.000000" c2.y="781.000000" e.x="741.000000" e.y="764.000000"/>
      <target.arc start.x="791" start.y="781" end.x="741" end.y="764" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_19b8a76cf57adaaa5646876c0bf2c956_member_of_Complex_954b1fc5ac089e4ce977bc00f853f0e2--to--Complex_954b1fc5ac089e4ce977bc00f853f0e2" source="Complex_19b8a76cf57adaaa5646876c0bf2c956_member_of_Complex_954b1fc5ac089e4ce977bc00f853f0e2" target="Complex_954b1fc5ac089e4ce977bc00f853f0e2" class="logic_arc">
      <source.arc start.x="1144" start.y="954" end.x="1156" end.y="959" class="consumption"/>
      <spline s.x="1156.000000" s.y="959.000000" c1.x="1144.000000" c1.y="954.000000" c2.x="1131.000000" c2.y="948.000000" e.x="1121.000000" e.y="945.000000"/>
      <target.arc start.x="1131" start.y="948" end.x="1121" end.y="945" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-420214_LEFT_TO_RIGHT--to--Complex_716362088e365859278605c68f07741e" source="reactome_R-HSA-420214_LEFT_TO_RIGHT" target="Complex_716362088e365859278605c68f07741e" class="production">
      <source.arc start.x="1041" start.y="829" end.x="1045" end.y="845" class="consumption"/>
      <spline s.x="1027.000000" s.y="770.000000" c1.x="1034.000000" c1.y="801.000000" c2.x="1041.000000" c2.y="829.000000" e.x="1045.000000" e.y="845.000000"/>
      <target.arc start.x="1034" start.y="801" end.x="1027" end.y="770" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_ac848f915eecad3ce1259380d177edc1_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e--to--Complex_0d04f68abb73f03bf0c376164d2a6c7e" source="Complex_ac848f915eecad3ce1259380d177edc1_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e" target="Complex_0d04f68abb73f03bf0c376164d2a6c7e" class="logic_arc">
      <source.arc start.x="323" start.y="595" end.x="314" end.y="586" class="consumption"/>
      <spline s.x="314.000000" s.y="586.000000" c1.x="323.000000" c1.y="595.000000" c2.x="332.000000" c2.y="604.000000" e.x="339.000000" e.y="611.000000"/>
      <target.arc start.x="332" start.y="604" end.x="339" end.y="611" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-420127_LEFT_TO_RIGHT--to--Complex_0d72a367d875ec104205485904885890" source="reactome_R-HSA-420127_LEFT_TO_RIGHT" target="Complex_0d72a367d875ec104205485904885890" class="production">
      <source.arc start.x="686" start.y="793" end.x="714" end.y="770" class="consumption"/>
      <spline s.x="577.000000" s.y="884.000000" c1.x="620.000000" c1.y="848.000000" c2.x="686.000000" c2.y="793.000000" e.x="714.000000" e.y="770.000000"/>
      <target.arc start.x="620" start.y="848" end.x="577" end.y="884" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_0d04f68abb73f03bf0c376164d2a6c7e--to--reactome_R-HSA-420265_LEFT_TO_RIGHT" source="Complex_0d04f68abb73f03bf0c376164d2a6c7e" target="reactome_R-HSA-420265_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="386" start.y="622" end.x="366" end.y="624" class="consumption"/>
      <spline s.x="366.000000" s.y="624.000000" c1.x="386.000000" c1.y="622.000000" c2.x="424.000000" c2.y="618.000000" e.x="444.000000" e.y="616.000000"/>
      <target.arc start.x="424" start.y="618" end.x="444" end.y="616" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_ad32ae4bc93ab7e28278ef026c77ce82--to--reactome_R-HSA-420265_LEFT_TO_RIGHT" source="Protein_ad32ae4bc93ab7e28278ef026c77ce82" target="reactome_R-HSA-420265_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="746" start.y="1025" end.x="783" end.y="1076" class="consumption"/>
      <spline s.x="783.000000" s.y="1076.000000" c1.x="746.000000" c1.y="1025.000000" c2.x="646.000000" c2.y="885.000000" e.x="564.000000" e.y="767.000000"/>
      <spline s.x="564.000000" s.y="767.000000" c1.x="528.000000" c1.y="716.000000" c2.x="485.000000" c2.y="655.000000" e.x="467.000000" e.y="628.000000"/>
      <target.arc start.x="485" start.y="655" end.x="467" end.y="628" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-420265_LEFT_TO_RIGHT--to--Complex_c88b0ec7b4ee8d178d1bfd6e3991a027" source="reactome_R-HSA-420265_LEFT_TO_RIGHT" target="Complex_c88b0ec7b4ee8d178d1bfd6e3991a027" class="production">
      <source.arc start.x="490" start.y="591" end.x="471" end.y="605" class="consumption"/>
      <spline s.x="561.000000" s.y="538.000000" c1.x="525.000000" c1.y="565.000000" c2.x="490.000000" c2.y="591.000000" e.x="471.000000" e.y="605.000000"/>
      <target.arc start.x="525" start.y="565" end.x="561" end.y="538" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_69d7f62479bce4134ef37d05deecf042--to--reactome_R-HSA-419843_LEFT_TO_RIGHT" source="Protein_69d7f62479bce4134ef37d05deecf042" target="reactome_R-HSA-419843_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="683" start.y="1070" end.x="684" end.y="1140" class="consumption"/>
      <spline s.x="684.000000" s.y="1140.000000" c1.x="683.000000" c1.y="1070.000000" c2.x="679.000000" c2.y="840.000000" e.x="678.000000" e.y="782.000000"/>
      <target.arc start.x="679" start.y="840" end.x="678" end.y="782" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_4b995f9e98bfe0350cf0e3c7a7a00a74--to--reactome_R-HSA-419843_LEFT_TO_RIGHT" source="Protein_4b995f9e98bfe0350cf0e3c7a7a00a74" target="reactome_R-HSA-419843_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="647" start.y="758" end.x="637" end.y="755" class="consumption"/>
      <spline s.x="637.000000" s.y="755.000000" c1.x="647.000000" c1.y="758.000000" c2.x="657.000000" c2.y="761.000000" e.x="665.000000" e.y="764.000000"/>
      <target.arc start.x="657" start.y="761" end.x="665" end.y="764" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-419843_LEFT_TO_RIGHT--to--Complex_169394b75e8b76ac13229539097574aa" source="reactome_R-HSA-419843_LEFT_TO_RIGHT" target="Complex_169394b75e8b76ac13229539097574aa" class="production">
      <source.arc start.x="696" start.y="802" end.x="685" end.y="782" class="consumption"/>
      <spline s.x="733.000000" s.y="871.000000" c1.x="716.000000" c1.y="839.000000" c2.x="696.000000" c2.y="802.000000" e.x="685.000000" e.y="782.000000"/>
      <target.arc start.x="716" start.y="839" end.x="733" end.y="871" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_3a99542700c22761260690e9c5665584--to--reactome_R-HSA-420127_LEFT_TO_RIGHT" source="Protein_3a99542700c22761260690e9c5665584" target="reactome_R-HSA-420127_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="853" start.y="1130" end.x="853" end.y="1184" class="consumption"/>
      <spline s.x="853.000000" s.y="1184.000000" c1.x="853.000000" c1.y="1130.000000" c2.x="852.000000" c2.y="981.000000" e.x="806.000000" e.y="869.000000"/>
      <spline s.x="806.000000" s.y="869.000000" c1.x="791.000000" c1.y="830.000000" c2.x="759.000000" c2.y="792.000000" e.x="741.000000" e.y="772.000000"/>
      <target.arc start.x="759" start.y="792" end.x="741" end.y="772" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_e530a4f1f8f6a35fa16cca84b78dbd6a_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e--to--Complex_0d04f68abb73f03bf0c376164d2a6c7e" source="Complex_e530a4f1f8f6a35fa16cca84b78dbd6a_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e" target="Complex_0d04f68abb73f03bf0c376164d2a6c7e" class="logic_arc">
      <source.arc start.x="238" start.y="650" end.x="192" end.y="659" class="consumption"/>
      <spline s.x="192.000000" s.y="659.000000" c1.x="238.000000" c1.y="650.000000" c2.x="309.000000" c2.y="634.000000" e.x="339.000000" e.y="628.000000"/>
      <target.arc start.x="309" start.y="634" end.x="339" end.y="628" class="logic_arc"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cell_membrane-compartment.layer.info-extracellular</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="Protein_b793da6e0483ecc6d9b0dd51bfacf481--to--reactome_R-HSA-420214_LEFT_TO_RIGHT" source="Protein_b793da6e0483ecc6d9b0dd51bfacf481" target="reactome_R-HSA-420214_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="946" start.y="1001" end.x="917" end.y="1042" class="consumption"/>


<spline s.x="917.000000"  s.y="1042.000000" c1.x="946.000000" c1.y="1001.000000" c2.x="1013.000000" c2.y="907.000000" e.x="1038.000000"  e.y="872.000000" />
<target.arc start.x="1013" start.y="907" end.x="1038" end.y="872" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_c88b0ec7b4ee8d178d1bfd6e3991a027--to--Complex_c88b0ec7b4ee8d178d1bfd6e3991a027" source="Complex_c88b0ec7b4ee8d178d1bfd6e3991a027" target="Complex_c88b0ec7b4ee8d178d1bfd6e3991a027" class="logic_arc">
<source.arc start.x="784" start.y="500" end.x="773" end.y="501" class="consumption"/>


<spline s.x="773.000000"  s.y="501.000000" c1.x="784.000000" c1.y="500.000000" c2.x="791.000000" c2.y="498.000000" e.x="791.000000"  e.y="496.000000" />
<spline s.x="791.000000"  s.y="496.000000" c1.x="791.000000" c1.y="493.000000" c2.x="784.000000" c2.y="491.000000" e.x="773.000000"  e.y="490.000000" />
<target.arc start.x="784" start.y="500" end.x="773" end.y="501" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex_716362088e365859278605c68f07741e--to--Complex_716362088e365859278605c68f07741e" source="Complex_716362088e365859278605c68f07741e" target="Complex_716362088e365859278605c68f07741e" class="logic_arc">
<source.arc start.x="1110" start.y="664" end.x="1099" end.y="665" class="consumption"/>


<spline s.x="1099.000000"  s.y="665.000000" c1.x="1110.000000" c1.y="664.000000" c2.x="1117.000000" c2.y="662.000000" e.x="1117.000000"  e.y="659.000000" />
<spline s.x="1117.000000"  s.y="659.000000" c1.x="1117.000000" c1.y="657.000000" c2.x="1110.000000" c2.y="655.000000" e.x="1099.000000"  e.y="654.000000" />
<target.arc start.x="1110" start.y="664" end.x="1099" end.y="665" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex_c88b0ec7b4ee8d178d1bfd6e3991a027--to--Complex_c88b0ec7b4ee8d178d1bfd6e3991a027" source="Complex_c88b0ec7b4ee8d178d1bfd6e3991a027" target="Complex_c88b0ec7b4ee8d178d1bfd6e3991a027" class="logic_arc">
<source.arc start.x="784" start.y="504" end.x="773" end.y="505" class="consumption"/>


<spline s.x="773.000000"  s.y="505.000000" c1.x="784.000000" c1.y="504.000000" c2.x="791.000000" c2.y="502.000000" e.x="791.000000"  e.y="500.000000" />
<spline s.x="791.000000"  s.y="500.000000" c1.x="791.000000" c1.y="497.000000" c2.x="784.000000" c2.y="495.000000" e.x="773.000000"  e.y="494.000000" />
<target.arc start.x="784" start.y="504" end.x="773" end.y="505" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex_15b95b9f29e24b7616e8e81da6e7a0ea_member_of_Complex_954b1fc5ac089e4ce977bc00f853f0e2--to--Complex_954b1fc5ac089e4ce977bc00f853f0e2" source="Complex_15b95b9f29e24b7616e8e81da6e7a0ea_member_of_Complex_954b1fc5ac089e4ce977bc00f853f0e2" target="Complex_954b1fc5ac089e4ce977bc00f853f0e2" class="logic_arc">
<source.arc start.x="1093" start.y="1022" end.x="1086" end.y="1060" class="consumption"/>


<spline s.x="1105.000000"  s.y="953.000000" c1.x="1101.000000" c1.y="976.000000" c2.x="1093.000000" c2.y="1022.000000" e.x="1086.000000"  e.y="1060.000000" />
<target.arc start.x="1101" start.y="976" end.x="1105" end.y="953" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex_e1cc95d18eb37246363fa2d6ac5657e3_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e--to--Complex_0d04f68abb73f03bf0c376164d2a6c7e" source="Complex_e1cc95d18eb37246363fa2d6ac5657e3_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e" target="Complex_0d04f68abb73f03bf0c376164d2a6c7e" class="logic_arc">
<source.arc start.x="323" start.y="696" end.x="309" end.y="727" class="consumption"/>


<spline s.x="309.000000"  s.y="727.000000" c1.x="323.000000" c1.y="696.000000" c2.x="338.000000" c2.y="658.000000" e.x="347.000000"  e.y="639.000000" />
<target.arc start.x="338" start.y="658" end.x="347" end.y="639" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex_954b1fc5ac089e4ce977bc00f853f0e2--to--reactome_R-HSA-420214_LEFT_TO_RIGHT" source="Complex_954b1fc5ac089e4ce977bc00f853f0e2" target="reactome_R-HSA-420214_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1086" start.y="911" end.x="1097" end.y="925" class="consumption"/>


<spline s.x="1097.000000"  s.y="925.000000" c1.x="1086.000000" c1.y="911.000000" c2.x="1069.000000" c2.y="887.000000" e.x="1058.000000"  e.y="872.000000" />
<target.arc start.x="1069" start.y="887" end.x="1058" end.y="872" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_7d0349bfbd722169fdc0a97bb5182f20--to--reactome_R-HSA-420127_LEFT_TO_RIGHT" source="Complex_7d0349bfbd722169fdc0a97bb5182f20" target="reactome_R-HSA-420127_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1048" start.y="686" end.x="1146" end.y="663" class="consumption"/>


<spline s.x="1146.000000"  s.y="663.000000" c1.x="1048.000000" c1.y="686.000000" c2.x="801.000000" c2.y="742.000000" e.x="741.000000"  e.y="756.000000" />
<target.arc start.x="801" start.y="742" end.x="741" end.y="756" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_19b8a76cf57adaaa5646876c0bf2c956_member_of_Complex_954b1fc5ac089e4ce977bc00f853f0e2--to--Complex_954b1fc5ac089e4ce977bc00f853f0e2" source="Complex_19b8a76cf57adaaa5646876c0bf2c956_member_of_Complex_954b1fc5ac089e4ce977bc00f853f0e2" target="Complex_954b1fc5ac089e4ce977bc00f853f0e2" class="logic_arc">
<source.arc start.x="1144" start.y="954" end.x="1156" end.y="959" class="consumption"/>


<spline s.x="1156.000000"  s.y="959.000000" c1.x="1144.000000" c1.y="954.000000" c2.x="1131.000000" c2.y="948.000000" e.x="1121.000000"  e.y="945.000000" />
<target.arc start.x="1131" start.y="948" end.x="1121" end.y="945" class="logic_arc"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-420214_LEFT_TO_RIGHT--to--Complex_716362088e365859278605c68f07741e" source="reactome_R-HSA-420214_LEFT_TO_RIGHT" target="Complex_716362088e365859278605c68f07741e" class="production">
<source.arc start.x="1041" start.y="836" end.x="1044" end.y="845" class="consumption"/>


<spline s.x="1033.000000"  s.y="806.000000" c1.x="1038.000000" c1.y="822.000000" c2.x="1041.000000" c2.y="836.000000" e.x="1044.000000"  e.y="845.000000" />
<target.arc start.x="1038" start.y="822" end.x="1033" end.y="806" class="production"/>

</arc.spline>
<arc.spline id="Complex_ac848f915eecad3ce1259380d177edc1_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e--to--Complex_0d04f68abb73f03bf0c376164d2a6c7e" source="Complex_ac848f915eecad3ce1259380d177edc1_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e" target="Complex_0d04f68abb73f03bf0c376164d2a6c7e" class="logic_arc">
<source.arc start.x="323" start.y="595" end.x="314" end.y="586" class="consumption"/>


<spline s.x="314.000000"  s.y="586.000000" c1.x="323.000000" c1.y="595.000000" c2.x="332.000000" c2.y="604.000000" e.x="339.000000"  e.y="611.000000" />
<target.arc start.x="332" start.y="604" end.x="339" end.y="611" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex_716362088e365859278605c68f07741e--to--Complex_716362088e365859278605c68f07741e" source="Complex_716362088e365859278605c68f07741e" target="Complex_716362088e365859278605c68f07741e" class="logic_arc">
<source.arc start.x="1110" start.y="668" end.x="1099" end.y="669" class="consumption"/>


<spline s.x="1099.000000"  s.y="669.000000" c1.x="1110.000000" c1.y="668.000000" c2.x="1117.000000" c2.y="666.000000" e.x="1117.000000"  e.y="663.000000" />
<spline s.x="1117.000000"  s.y="663.000000" c1.x="1117.000000" c1.y="661.000000" c2.x="1110.000000" c2.y="659.000000" e.x="1099.000000"  e.y="658.000000" />
<target.arc start.x="1110" start.y="668" end.x="1099" end.y="669" class="logic_arc"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-420127_LEFT_TO_RIGHT--to--Complex_0d72a367d875ec104205485904885890" source="reactome_R-HSA-420127_LEFT_TO_RIGHT" target="Complex_0d72a367d875ec104205485904885890" class="production">
<source.arc start.x="686" start.y="793" end.x="714" end.y="770" class="consumption"/>


<spline s.x="577.000000"  s.y="884.000000" c1.x="620.000000" c1.y="848.000000" c2.x="686.000000" c2.y="793.000000" e.x="714.000000"  e.y="770.000000" />
<target.arc start.x="620" start.y="848" end.x="577" end.y="884" class="production"/>

</arc.spline>
<arc.spline id="Complex_0d04f68abb73f03bf0c376164d2a6c7e--to--reactome_R-HSA-420265_LEFT_TO_RIGHT" source="Complex_0d04f68abb73f03bf0c376164d2a6c7e" target="reactome_R-HSA-420265_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="386" start.y="622" end.x="366" end.y="624" class="consumption"/>


<spline s.x="366.000000"  s.y="624.000000" c1.x="386.000000" c1.y="622.000000" c2.x="424.000000" c2.y="618.000000" e.x="444.000000"  e.y="616.000000" />
<target.arc start.x="424" start.y="618" end.x="444" end.y="616" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_ad32ae4bc93ab7e28278ef026c77ce82--to--reactome_R-HSA-420265_LEFT_TO_RIGHT" source="Protein_ad32ae4bc93ab7e28278ef026c77ce82" target="reactome_R-HSA-420265_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="727" start.y="996" end.x="784" end.y="1076" class="consumption"/>


<spline s.x="784.000000"  s.y="1076.000000" c1.x="727.000000" c1.y="996.000000" c2.x="516.000000" c2.y="696.000000" e.x="468.000000"  e.y="628.000000" />
<target.arc start.x="516" start.y="696" end.x="468" end.y="628" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-420265_LEFT_TO_RIGHT--to--Complex_c88b0ec7b4ee8d178d1bfd6e3991a027" source="reactome_R-HSA-420265_LEFT_TO_RIGHT" target="Complex_c88b0ec7b4ee8d178d1bfd6e3991a027" class="production">
<source.arc start.x="490" start.y="596" end.x="471" end.y="607" class="consumption"/>


<spline s.x="561.000000"  s.y="556.000000" c1.x="525.000000" c1.y="576.000000" c2.x="490.000000" c2.y="596.000000" e.x="471.000000"  e.y="607.000000" />
<target.arc start.x="525" start.y="576" end.x="561" end.y="556" class="production"/>

</arc.spline>
<arc.spline id="Protein_69d7f62479bce4134ef37d05deecf042--to--reactome_R-HSA-419843_LEFT_TO_RIGHT" source="Protein_69d7f62479bce4134ef37d05deecf042" target="reactome_R-HSA-419843_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="683" start.y="1070" end.x="684" end.y="1140" class="consumption"/>


<spline s.x="684.000000"  s.y="1140.000000" c1.x="683.000000" c1.y="1070.000000" c2.x="679.000000" c2.y="840.000000" e.x="678.000000"  e.y="782.000000" />
<target.arc start.x="679" start.y="840" end.x="678" end.y="782" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_c88b0ec7b4ee8d178d1bfd6e3991a027--to--Complex_c88b0ec7b4ee8d178d1bfd6e3991a027" source="Complex_c88b0ec7b4ee8d178d1bfd6e3991a027" target="Complex_c88b0ec7b4ee8d178d1bfd6e3991a027" class="logic_arc">
<source.arc start.x="784" start.y="508" end.x="773" end.y="509" class="consumption"/>


<spline s.x="773.000000"  s.y="509.000000" c1.x="784.000000" c1.y="508.000000" c2.x="791.000000" c2.y="506.000000" e.x="791.000000"  e.y="504.000000" />
<spline s.x="791.000000"  s.y="504.000000" c1.x="791.000000" c1.y="501.000000" c2.x="784.000000" c2.y="499.000000" e.x="773.000000"  e.y="498.000000" />
<target.arc start.x="784" start.y="508" end.x="773" end.y="509" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein_4b995f9e98bfe0350cf0e3c7a7a00a74--to--reactome_R-HSA-419843_LEFT_TO_RIGHT" source="Protein_4b995f9e98bfe0350cf0e3c7a7a00a74" target="reactome_R-HSA-419843_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="647" start.y="758" end.x="637" end.y="755" class="consumption"/>


<spline s.x="637.000000"  s.y="755.000000" c1.x="647.000000" c1.y="758.000000" c2.x="657.000000" c2.y="761.000000" e.x="665.000000"  e.y="764.000000" />
<target.arc start.x="657" start.y="761" end.x="665" end.y="764" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-419843_LEFT_TO_RIGHT--to--Complex_169394b75e8b76ac13229539097574aa" source="reactome_R-HSA-419843_LEFT_TO_RIGHT" target="Complex_169394b75e8b76ac13229539097574aa" class="production">
<source.arc start.x="696" start.y="802" end.x="685" end.y="782" class="consumption"/>


<spline s.x="733.000000"  s.y="871.000000" c1.x="716.000000" c1.y="839.000000" c2.x="696.000000" c2.y="802.000000" e.x="685.000000"  e.y="782.000000" />
<target.arc start.x="716" start.y="839" end.x="733" end.y="871" class="production"/>

</arc.spline>
<arc.spline id="Protein_3a99542700c22761260690e9c5665584--to--reactome_R-HSA-420127_LEFT_TO_RIGHT" source="Protein_3a99542700c22761260690e9c5665584" target="reactome_R-HSA-420127_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="825" start.y="1107" end.x="846" end.y="1183" class="consumption"/>


<spline s.x="846.000000"  s.y="1183.000000" c1.x="825.000000" c1.y="1107.000000" c2.x="750.000000" c2.y="837.000000" e.x="732.000000"  e.y="772.000000" />
<target.arc start.x="750" start.y="837" end.x="732" end.y="772" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_e530a4f1f8f6a35fa16cca84b78dbd6a_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e--to--Complex_0d04f68abb73f03bf0c376164d2a6c7e" source="Complex_e530a4f1f8f6a35fa16cca84b78dbd6a_member_of_Complex_0d04f68abb73f03bf0c376164d2a6c7e" target="Complex_0d04f68abb73f03bf0c376164d2a6c7e" class="logic_arc">
<source.arc start.x="238" start.y="650" end.x="192" end.y="659" class="consumption"/>


<spline s.x="192.000000"  s.y="659.000000" c1.x="238.000000" c1.y="650.000000" c2.x="309.000000" c2.y="634.000000" e.x="339.000000"  e.y="628.000000" />
<target.arc start.x="309" start.y="634" end.x="339" end.y="628" class="logic_arc"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>

