<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="397.945228848282" h="283.458136540657" x="429.196394604002" y="667.43614899575"/>
    </glyph>
    <glyph class="compartment" id="cell_membrane" if.within.compartment="">
      <label text="cell membrane"/>
      <bbox w="1064.81324019776" h="1294.61874417076" x="105.5" y="221.5"/>
    </glyph>
    <glyph class="complex" id="Complex_6066b592db93393a31f8661da0426d7d" compartmentRef="cytosol" if.within.compartment="">
      <label text="GRB2-1:SOS1"/>
      <bbox w="81" h="108.5" x="434.696394604002" y="754.172893741958"/>
      <glyph class="macromolecule" id="Protein_b154eeb412f64e0656c25007bb0b5fec_Complex_6066b592db93393a31f8661da0426d7d" compartmentRef="cytosol" if.within.compartment="">
        <label text="SOS1"/>
        <bbox w="70" h="40" x="440.196394604002" y="759.672893741958"/>
        <glyph class="state variable" id="Protein_b154eeb412f64e0656c25007bb0b5fec_Complex_6066b592db93393a31f8661da0426d7d.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 1333]"/>
          <bbox w="35" h="17.5" x="440.196394604002" y="750.922893741958"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_f15b4d1d0797f83093c17e52625bfe29_Complex_6066b592db93393a31f8661da0426d7d" compartmentRef="cytosol" if.within.compartment="">
        <label text="GRB2"/>
        <bbox w="70" h="40" x="440.196394604002" y="817.172893741958"/>
        <glyph class="state variable" id="Protein_f15b4d1d0797f83093c17e52625bfe29_Complex_6066b592db93393a31f8661da0426d7d.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 217]"/>
          <bbox w="35" h="17.5" x="440.196394604002" y="808.422893741958"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_03dc20a24f2195a97a8b09c70b10b174" compartmentRef="cytosol" if.within.compartment="">
      <label text="GTP"/>
      <bbox w="40" h="40" x="537.667452305629" y="899.894285536407"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" compartmentRef="cytosol" if.within.compartment="">
      <label text="ADP"/>
      <bbox w="40" h="40" x="740.641623452284" y="715.70289186416"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_e14f166f47021724159e47d2ac1144d0" compartmentRef="cytosol" if.within.compartment="">
      <label text="SHC1 p46,p52"/>
      <bbox w="70" h="40" x="579.164596633666" y="678.43614899575"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" compartmentRef="cytosol" if.within.compartment="">
      <label text="ATP"/>
      <bbox w="40" h="40" x="642.658831619623" y="893.270321426733"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_cae29e774e140f86fce8d9055418d083" compartmentRef="cytosol" if.within.compartment="">
      <label text="GDP"/>
      <bbox w="40" h="40" x="671.998339647432" y="805.539187477006"/>
    </glyph>
    <glyph class="or" id="Complex_93523d9e5afd3a75c5a5dfdcf300d4ec" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="Activated FGFR3"/>
      <bbox w="26.6666666666667" h="26.6666666666667" x="924.994485265384" y="415.104308902111"/>
    </glyph>
    <glyph class="complex" id="Complex_7e2634544d286ac1c57a5a5bd3a456d2" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="Activated FGFR3:SHC1"/>
      <bbox w="211.5" h="383" x="942.313240197756" y="654.195398944873"/>
      <glyph class="macromolecule" id="Protein_e14f166f47021724159e47d2ac1144d0_Complex_7e2634544d286ac1c57a5a5bd3a456d2" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="SHC1 p46,p52"/>
        <bbox w="70" h="40" x="947.813240197756" y="683.195398944873"/>
      </glyph>
      <glyph class="or" id="Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7e2634544d286ac1c57a5a5bd3a456d2" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="Activated FGFR3"/>
        <bbox w="26.6666666666667" h="26.6666666666667" x="947.813240197756" y="740.695398944873"/>
      </glyph>
      <glyph class="complex" id="Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7e2634544d286ac1c57a5a5bd3a456d2" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="Activated FGFR3b homodimer"/>
        <bbox w="81" h="162.5" x="1067.31324019776" y="659.695398944873"/>
        <glyph class="macromolecule" id="Protein_fa09b27cfa5dbb8f4d68e38eb779d0f7_Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7e2634544d286ac1c57a5a5bd3a456d2" compartmentRef="cell_membrane" if.within.compartment="">
          <label text="FGFR3"/>
          <bbox w="70" h="40" x="1072.81324019776" y="665.195398944873"/>
          <glyph class="state variable" id="Protein_fa09b27cfa5dbb8f4d68e38eb779d0f7_Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7e2634544d286ac1c57a5a5bd3a456d2.info.1" compartmentRef="cell_membrane" if.within.compartment="">
            <state value="7 state variables id:1" variable=""/>
            <bbox w="35" h="17.5" x="1072.81324019776" y="656.445398944873"/>
          </glyph>
          <glyph class="state variable" id="Protein_fa09b27cfa5dbb8f4d68e38eb779d0f7_Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7e2634544d286ac1c57a5a5bd3a456d2.state.2" compartmentRef="cell_membrane" if.within.compartment="NA">
            <state value="P" variable="Y762"/>
            <bbox w="0" h="0" x="0" y="0"/>
          </glyph>
          <glyph class="state variable" id="Protein_fa09b27cfa5dbb8f4d68e38eb779d0f7_Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7e2634544d286ac1c57a5a5bd3a456d2.info.3" compartmentRef="cell_membrane" if.within.compartment="NA">
            <state value="P" variable="Y649"/>
            <bbox w="0" h="0" x="0" y="0"/>
          </glyph>
          <glyph class="state variable" id="Protein_fa09b27cfa5dbb8f4d68e38eb779d0f7_Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7e2634544d286ac1c57a5a5bd3a456d2.state.4" compartmentRef="cell_membrane" if.within.compartment="NA">
            <state value="P" variable="Y726"/>
            <bbox w="0" h="0" x="0" y="0"/>
          </glyph>
          <glyph class="state variable" id="Protein_fa09b27cfa5dbb8f4d68e38eb779d0f7_Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7e2634544d286ac1c57a5a5bd3a456d2.info.5" compartmentRef="cell_membrane" if.within.compartment="NA">
            <state value="P" variable="Y579"/>
            <bbox w="0" h="0" x="0" y="0"/>
          </glyph>
          <glyph class="state variable" id="Protein_fa09b27cfa5dbb8f4d68e38eb779d0f7_Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7e2634544d286ac1c57a5a5bd3a456d2.state.6" compartmentRef="cell_membrane" if.within.compartment="NA">
            <state value="P" variable="Y650"/>
            <bbox w="0" h="0" x="0" y="0"/>
          </glyph>
          <glyph class="state variable" id="Protein_fa09b27cfa5dbb8f4d68e38eb779d0f7_Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7e2634544d286ac1c57a5a5bd3a456d2.info.7" compartmentRef="cell_membrane" if.within.compartment="NA">
            <state value="x[23 - 806]"/>
            <bbox w="0" h="0" x="0" y="0"/>
          </glyph>
        </glyph>
        <glyph class="macromolecule" id="Protein_9203d659d56c1db70c7dd9883fad3f86_Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7e2634544d286ac1c57a5a5bd3a456d2" compartmentRef="cell_membrane" if.within.compartment="">
          <label text="FGFR3b-binding FGFs"/>
          <bbox w="70" h="40" x="1072.81324019776" y="720.945398944873"/>
        </glyph>
        <glyph class="simple chemical" id="SmallMolecule_0c5d9353c28a8037416ed33b0f6c4bd5_Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7e2634544d286ac1c57a5a5bd3a456d2" compartmentRef="cell_membrane" if.within.compartment="">
          <label text="HS"/>
          <bbox w="40" h="40" x="1072.81324019776" y="776.695398944873"/>
        </glyph>
      </glyph>
      <glyph class="complex" id="Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7e2634544d286ac1c57a5a5bd3a456d2" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="Activated FGFR3c homodimer"/>
        <bbox w="81" h="162.5" x="1067.31324019776" y="851.195398944873"/>
        <glyph class="macromolecule" id="Protein_b2db780c9102632c44915ed9e3fbaec7_Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7e2634544d286ac1c57a5a5bd3a456d2" compartmentRef="cell_membrane" if.within.compartment="">
          <label text="FGFR3"/>
          <bbox w="70" h="40" x="1072.81324019776" y="856.695398944873"/>
          <glyph class="state variable" id="Protein_b2db780c9102632c44915ed9e3fbaec7_Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7e2634544d286ac1c57a5a5bd3a456d2.info.1" compartmentRef="cell_membrane" if.within.compartment="">
            <state value="7 state variables id:2" variable=""/>
            <bbox w="35" h="17.5" x="1072.81324019776" y="847.945398944873"/>
          </glyph>
          <glyph class="state variable" id="Protein_b2db780c9102632c44915ed9e3fbaec7_Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7e2634544d286ac1c57a5a5bd3a456d2.state.2" compartmentRef="cell_membrane" if.within.compartment="NA">
            <state value="P" variable="Y770"/>
            <bbox w="0" h="0" x="0" y="0"/>
          </glyph>
          <glyph class="state variable" id="Protein_b2db780c9102632c44915ed9e3fbaec7_Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7e2634544d286ac1c57a5a5bd3a456d2.info.3" compartmentRef="cell_membrane" if.within.compartment="NA">
            <state value="P" variable="Y648"/>
            <bbox w="0" h="0" x="0" y="0"/>
          </glyph>
          <glyph class="state variable" id="Protein_b2db780c9102632c44915ed9e3fbaec7_Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7e2634544d286ac1c57a5a5bd3a456d2.state.4" compartmentRef="cell_membrane" if.within.compartment="NA">
            <state value="P" variable="Y647"/>
            <bbox w="0" h="0" x="0" y="0"/>
          </glyph>
          <glyph class="state variable" id="Protein_b2db780c9102632c44915ed9e3fbaec7_Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7e2634544d286ac1c57a5a5bd3a456d2.info.5" compartmentRef="cell_membrane" if.within.compartment="NA">
            <state value="P" variable="Y724"/>
            <bbox w="0" h="0" x="0" y="0"/>
          </glyph>
          <glyph class="state variable" id="Protein_b2db780c9102632c44915ed9e3fbaec7_Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7e2634544d286ac1c57a5a5bd3a456d2.state.6" compartmentRef="cell_membrane" if.within.compartment="NA">
            <state value="x[23 - 808]"/>
            <bbox w="0" h="0" x="0" y="0"/>
          </glyph>
          <glyph class="state variable" id="Protein_b2db780c9102632c44915ed9e3fbaec7_Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7e2634544d286ac1c57a5a5bd3a456d2.info.7" compartmentRef="cell_membrane" if.within.compartment="NA">
            <state value="P" variable="Y760"/>
            <bbox w="0" h="0" x="0" y="0"/>
          </glyph>
        </glyph>
        <glyph class="macromolecule" id="Protein_6be127ddee8a858a74ee96329b461398_Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7e2634544d286ac1c57a5a5bd3a456d2" compartmentRef="cell_membrane" if.within.compartment="">
          <label text="FGFR3c-binding FGFs"/>
          <bbox w="70" h="40" x="1072.81324019776" y="912.445398944873"/>
        </glyph>
        <glyph class="simple chemical" id="SmallMolecule_0c5d9353c28a8037416ed33b0f6c4bd5_Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7e2634544d286ac1c57a5a5bd3a456d2" compartmentRef="cell_membrane" if.within.compartment="">
          <label text="HS"/>
          <bbox w="40" h="40" x="1072.81324019776" y="968.195398944873"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="Activated FGFR3b homodimer"/>
      <bbox w="81" h="162.5" x="717.665865768445" y="227"/>
      <glyph class="macromolecule" id="Protein_fa09b27cfa5dbb8f4d68e38eb779d0f7_Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="FGFR3"/>
        <bbox w="70" h="40" x="723.165865768445" y="232.5"/>
        <glyph class="state variable" id="Protein_fa09b27cfa5dbb8f4d68e38eb779d0f7_Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="7 state variables id:3" variable=""/>
          <bbox w="35" h="17.5" x="723.165865768445" y="223.75"/>
        </glyph>
        <glyph class="state variable" id="Protein_fa09b27cfa5dbb8f4d68e38eb779d0f7_Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec.state.2" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="P" variable="Y762"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_fa09b27cfa5dbb8f4d68e38eb779d0f7_Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec.info.3" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="P" variable="Y649"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_fa09b27cfa5dbb8f4d68e38eb779d0f7_Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec.state.4" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="P" variable="Y726"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_fa09b27cfa5dbb8f4d68e38eb779d0f7_Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec.info.5" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="P" variable="Y579"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_fa09b27cfa5dbb8f4d68e38eb779d0f7_Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec.state.6" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="P" variable="Y650"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_fa09b27cfa5dbb8f4d68e38eb779d0f7_Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec.info.7" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="x[23 - 806]"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_9203d659d56c1db70c7dd9883fad3f86_Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="FGFR3b-binding FGFs"/>
        <bbox w="70" h="40" x="723.165865768445" y="288.25"/>
      </glyph>
      <glyph class="simple chemical" id="SmallMolecule_0c5d9353c28a8037416ed33b0f6c4bd5_Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="HS"/>
        <bbox w="40" h="40" x="723.165865768445" y="344"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_7eab9a4ccf25022b38711a2482338ff3" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="Activated FGFR3:pY-SHC1:GRB2:SOS1"/>
      <bbox w="299" h="383" x="579.797964668928" y="1103.30681737805"/>
      <glyph class="or" id="Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7eab9a4ccf25022b38711a2482338ff3" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="Activated FGFR3"/>
        <bbox w="26.6666666666667" h="26.6666666666667" x="672.797964668928" y="1114.30681737805"/>
      </glyph>
      <glyph class="complex" id="Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7eab9a4ccf25022b38711a2482338ff3" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="Activated FGFR3b homodimer"/>
        <bbox w="81" h="162.5" x="792.297964668928" y="1108.80681737805"/>
        <glyph class="macromolecule" id="Protein_fa09b27cfa5dbb8f4d68e38eb779d0f7_Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7eab9a4ccf25022b38711a2482338ff3" compartmentRef="cell_membrane" if.within.compartment="">
          <label text="FGFR3"/>
          <bbox w="70" h="40" x="797.797964668928" y="1114.30681737805"/>
          <glyph class="state variable" id="Protein_fa09b27cfa5dbb8f4d68e38eb779d0f7_Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7eab9a4ccf25022b38711a2482338ff3.info.1" compartmentRef="cell_membrane" if.within.compartment="">
            <state value="7 state variables id:4" variable=""/>
            <bbox w="35" h="17.5" x="797.797964668928" y="1105.55681737805"/>
          </glyph>
          <glyph class="state variable" id="Protein_fa09b27cfa5dbb8f4d68e38eb779d0f7_Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7eab9a4ccf25022b38711a2482338ff3.state.2" compartmentRef="cell_membrane" if.within.compartment="NA">
            <state value="P" variable="Y762"/>
            <bbox w="0" h="0" x="0" y="0"/>
          </glyph>
          <glyph class="state variable" id="Protein_fa09b27cfa5dbb8f4d68e38eb779d0f7_Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7eab9a4ccf25022b38711a2482338ff3.info.3" compartmentRef="cell_membrane" if.within.compartment="NA">
            <state value="P" variable="Y649"/>
            <bbox w="0" h="0" x="0" y="0"/>
          </glyph>
          <glyph class="state variable" id="Protein_fa09b27cfa5dbb8f4d68e38eb779d0f7_Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7eab9a4ccf25022b38711a2482338ff3.state.4" compartmentRef="cell_membrane" if.within.compartment="NA">
            <state value="P" variable="Y726"/>
            <bbox w="0" h="0" x="0" y="0"/>
          </glyph>
          <glyph class="state variable" id="Protein_fa09b27cfa5dbb8f4d68e38eb779d0f7_Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7eab9a4ccf25022b38711a2482338ff3.info.5" compartmentRef="cell_membrane" if.within.compartment="NA">
            <state value="P" variable="Y579"/>
            <bbox w="0" h="0" x="0" y="0"/>
          </glyph>
          <glyph class="state variable" id="Protein_fa09b27cfa5dbb8f4d68e38eb779d0f7_Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7eab9a4ccf25022b38711a2482338ff3.state.6" compartmentRef="cell_membrane" if.within.compartment="NA">
            <state value="P" variable="Y650"/>
            <bbox w="0" h="0" x="0" y="0"/>
          </glyph>
          <glyph class="state variable" id="Protein_fa09b27cfa5dbb8f4d68e38eb779d0f7_Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7eab9a4ccf25022b38711a2482338ff3.info.7" compartmentRef="cell_membrane" if.within.compartment="NA">
            <state value="x[23 - 806]"/>
            <bbox w="0" h="0" x="0" y="0"/>
          </glyph>
        </glyph>
        <glyph class="macromolecule" id="Protein_9203d659d56c1db70c7dd9883fad3f86_Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7eab9a4ccf25022b38711a2482338ff3" compartmentRef="cell_membrane" if.within.compartment="">
          <label text="FGFR3b-binding FGFs"/>
          <bbox w="70" h="40" x="797.797964668928" y="1170.05681737805"/>
        </glyph>
        <glyph class="simple chemical" id="SmallMolecule_0c5d9353c28a8037416ed33b0f6c4bd5_Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7eab9a4ccf25022b38711a2482338ff3" compartmentRef="cell_membrane" if.within.compartment="">
          <label text="HS"/>
          <bbox w="40" h="40" x="797.797964668928" y="1225.80681737805"/>
        </glyph>
      </glyph>
      <glyph class="complex" id="Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7eab9a4ccf25022b38711a2482338ff3" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="Activated FGFR3c homodimer"/>
        <bbox w="81" h="162.5" x="792.297964668928" y="1300.30681737805"/>
        <glyph class="macromolecule" id="Protein_b2db780c9102632c44915ed9e3fbaec7_Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7eab9a4ccf25022b38711a2482338ff3" compartmentRef="cell_membrane" if.within.compartment="">
          <label text="FGFR3"/>
          <bbox w="70" h="40" x="797.797964668928" y="1305.80681737805"/>
          <glyph class="state variable" id="Protein_b2db780c9102632c44915ed9e3fbaec7_Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7eab9a4ccf25022b38711a2482338ff3.info.1" compartmentRef="cell_membrane" if.within.compartment="">
            <state value="7 state variables id:5" variable=""/>
            <bbox w="35" h="17.5" x="797.797964668928" y="1297.05681737805"/>
          </glyph>
          <glyph class="state variable" id="Protein_b2db780c9102632c44915ed9e3fbaec7_Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7eab9a4ccf25022b38711a2482338ff3.state.2" compartmentRef="cell_membrane" if.within.compartment="NA">
            <state value="P" variable="Y770"/>
            <bbox w="0" h="0" x="0" y="0"/>
          </glyph>
          <glyph class="state variable" id="Protein_b2db780c9102632c44915ed9e3fbaec7_Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7eab9a4ccf25022b38711a2482338ff3.info.3" compartmentRef="cell_membrane" if.within.compartment="NA">
            <state value="P" variable="Y648"/>
            <bbox w="0" h="0" x="0" y="0"/>
          </glyph>
          <glyph class="state variable" id="Protein_b2db780c9102632c44915ed9e3fbaec7_Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7eab9a4ccf25022b38711a2482338ff3.state.4" compartmentRef="cell_membrane" if.within.compartment="NA">
            <state value="P" variable="Y647"/>
            <bbox w="0" h="0" x="0" y="0"/>
          </glyph>
          <glyph class="state variable" id="Protein_b2db780c9102632c44915ed9e3fbaec7_Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7eab9a4ccf25022b38711a2482338ff3.info.5" compartmentRef="cell_membrane" if.within.compartment="NA">
            <state value="P" variable="Y724"/>
            <bbox w="0" h="0" x="0" y="0"/>
          </glyph>
          <glyph class="state variable" id="Protein_b2db780c9102632c44915ed9e3fbaec7_Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7eab9a4ccf25022b38711a2482338ff3.state.6" compartmentRef="cell_membrane" if.within.compartment="NA">
            <state value="x[23 - 808]"/>
            <bbox w="0" h="0" x="0" y="0"/>
          </glyph>
          <glyph class="state variable" id="Protein_b2db780c9102632c44915ed9e3fbaec7_Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7eab9a4ccf25022b38711a2482338ff3.info.7" compartmentRef="cell_membrane" if.within.compartment="NA">
            <state value="P" variable="Y760"/>
            <bbox w="0" h="0" x="0" y="0"/>
          </glyph>
        </glyph>
        <glyph class="macromolecule" id="Protein_6be127ddee8a858a74ee96329b461398_Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7eab9a4ccf25022b38711a2482338ff3" compartmentRef="cell_membrane" if.within.compartment="">
          <label text="FGFR3c-binding FGFs"/>
          <bbox w="70" h="40" x="797.797964668928" y="1361.55681737805"/>
        </glyph>
        <glyph class="simple chemical" id="SmallMolecule_0c5d9353c28a8037416ed33b0f6c4bd5_Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7eab9a4ccf25022b38711a2482338ff3" compartmentRef="cell_membrane" if.within.compartment="">
          <label text="HS"/>
          <bbox w="40" h="40" x="797.797964668928" y="1417.30681737805"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_b154eeb412f64e0656c25007bb0b5fec_Complex_7eab9a4ccf25022b38711a2482338ff3" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="SOS1"/>
        <bbox w="70" h="40" x="585.297964668928" y="1114.30681737805"/>
        <glyph class="state variable" id="Protein_b154eeb412f64e0656c25007bb0b5fec_Complex_7eab9a4ccf25022b38711a2482338ff3.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 1333]"/>
          <bbox w="35" h="17.5" x="585.297964668928" y="1105.55681737805"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_f15b4d1d0797f83093c17e52625bfe29_Complex_7eab9a4ccf25022b38711a2482338ff3" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="GRB2"/>
        <bbox w="70" h="40" x="672.797964668928" y="1158.47348404472"/>
        <glyph class="state variable" id="Protein_f15b4d1d0797f83093c17e52625bfe29_Complex_7eab9a4ccf25022b38711a2482338ff3.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 217]"/>
          <bbox w="35" h="17.5" x="672.797964668928" y="1149.72348404472"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_7b8228ccc213efa7f8f48f7d991fb292_Complex_7eab9a4ccf25022b38711a2482338ff3" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="p-3Y-SHC1"/>
        <bbox w="70" h="40" x="585.297964668928" y="1171.80681737805"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_858f37a945b69f52606b04b562ae091b" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="Activated FGFR3:pY-SHC1"/>
      <bbox w="211.5" h="383.000000000004" x="906.041882145903" y="1116.61874417077"/>
      <glyph class="or" id="Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_858f37a945b69f52606b04b562ae091b" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="Activated FGFR3"/>
        <bbox w="26.6666666666667" h="26.6666666666667" x="911.541882145903" y="1163.61874417077"/>
      </glyph>
      <glyph class="complex" id="Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_858f37a945b69f52606b04b562ae091b" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="Activated FGFR3b homodimer"/>
        <bbox w="81" h="162.5" x="1031.0418821459" y="1122.11874417077"/>
        <glyph class="macromolecule" id="Protein_fa09b27cfa5dbb8f4d68e38eb779d0f7_Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_858f37a945b69f52606b04b562ae091b" compartmentRef="cell_membrane" if.within.compartment="">
          <label text="FGFR3"/>
          <bbox w="70" h="40" x="1036.5418821459" y="1127.61874417077"/>
          <glyph class="state variable" id="Protein_fa09b27cfa5dbb8f4d68e38eb779d0f7_Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_858f37a945b69f52606b04b562ae091b.info.1" compartmentRef="cell_membrane" if.within.compartment="">
            <state value="7 state variables id:6" variable=""/>
            <bbox w="35" h="17.5" x="1036.5418821459" y="1118.86874417077"/>
          </glyph>
          <glyph class="state variable" id="Protein_fa09b27cfa5dbb8f4d68e38eb779d0f7_Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_858f37a945b69f52606b04b562ae091b.state.2" compartmentRef="cell_membrane" if.within.compartment="NA">
            <state value="P" variable="Y762"/>
            <bbox w="0" h="0" x="0" y="0"/>
          </glyph>
          <glyph class="state variable" id="Protein_fa09b27cfa5dbb8f4d68e38eb779d0f7_Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_858f37a945b69f52606b04b562ae091b.info.3" compartmentRef="cell_membrane" if.within.compartment="NA">
            <state value="P" variable="Y649"/>
            <bbox w="0" h="0" x="0" y="0"/>
          </glyph>
          <glyph class="state variable" id="Protein_fa09b27cfa5dbb8f4d68e38eb779d0f7_Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_858f37a945b69f52606b04b562ae091b.state.4" compartmentRef="cell_membrane" if.within.compartment="NA">
            <state value="P" variable="Y726"/>
            <bbox w="0" h="0" x="0" y="0"/>
          </glyph>
          <glyph class="state variable" id="Protein_fa09b27cfa5dbb8f4d68e38eb779d0f7_Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_858f37a945b69f52606b04b562ae091b.info.5" compartmentRef="cell_membrane" if.within.compartment="NA">
            <state value="P" variable="Y579"/>
            <bbox w="0" h="0" x="0" y="0"/>
          </glyph>
          <glyph class="state variable" id="Protein_fa09b27cfa5dbb8f4d68e38eb779d0f7_Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_858f37a945b69f52606b04b562ae091b.state.6" compartmentRef="cell_membrane" if.within.compartment="NA">
            <state value="P" variable="Y650"/>
            <bbox w="0" h="0" x="0" y="0"/>
          </glyph>
          <glyph class="state variable" id="Protein_fa09b27cfa5dbb8f4d68e38eb779d0f7_Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_858f37a945b69f52606b04b562ae091b.info.7" compartmentRef="cell_membrane" if.within.compartment="NA">
            <state value="x[23 - 806]"/>
            <bbox w="0" h="0" x="0" y="0"/>
          </glyph>
        </glyph>
        <glyph class="macromolecule" id="Protein_9203d659d56c1db70c7dd9883fad3f86_Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_858f37a945b69f52606b04b562ae091b" compartmentRef="cell_membrane" if.within.compartment="">
          <label text="FGFR3b-binding FGFs"/>
          <bbox w="70" h="40" x="1036.5418821459" y="1183.36874417077"/>
        </glyph>
        <glyph class="simple chemical" id="SmallMolecule_0c5d9353c28a8037416ed33b0f6c4bd5_Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_858f37a945b69f52606b04b562ae091b" compartmentRef="cell_membrane" if.within.compartment="">
          <label text="HS"/>
          <bbox w="40" h="40" x="1036.5418821459" y="1239.11874417077"/>
        </glyph>
      </glyph>
      <glyph class="complex" id="Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_858f37a945b69f52606b04b562ae091b" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="Activated FGFR3c homodimer"/>
        <bbox w="81" h="162.5" x="1031.0418821459" y="1313.61874417077"/>
        <glyph class="macromolecule" id="Protein_b2db780c9102632c44915ed9e3fbaec7_Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_858f37a945b69f52606b04b562ae091b" compartmentRef="cell_membrane" if.within.compartment="">
          <label text="FGFR3"/>
          <bbox w="70" h="40" x="1036.5418821459" y="1319.11874417077"/>
          <glyph class="state variable" id="Protein_b2db780c9102632c44915ed9e3fbaec7_Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_858f37a945b69f52606b04b562ae091b.info.1" compartmentRef="cell_membrane" if.within.compartment="">
            <state value="7 state variables id:7" variable=""/>
            <bbox w="35" h="17.5" x="1036.5418821459" y="1310.36874417077"/>
          </glyph>
          <glyph class="state variable" id="Protein_b2db780c9102632c44915ed9e3fbaec7_Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_858f37a945b69f52606b04b562ae091b.state.2" compartmentRef="cell_membrane" if.within.compartment="NA">
            <state value="P" variable="Y770"/>
            <bbox w="0" h="0" x="0" y="0"/>
          </glyph>
          <glyph class="state variable" id="Protein_b2db780c9102632c44915ed9e3fbaec7_Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_858f37a945b69f52606b04b562ae091b.info.3" compartmentRef="cell_membrane" if.within.compartment="NA">
            <state value="P" variable="Y648"/>
            <bbox w="0" h="0" x="0" y="0"/>
          </glyph>
          <glyph class="state variable" id="Protein_b2db780c9102632c44915ed9e3fbaec7_Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_858f37a945b69f52606b04b562ae091b.state.4" compartmentRef="cell_membrane" if.within.compartment="NA">
            <state value="P" variable="Y647"/>
            <bbox w="0" h="0" x="0" y="0"/>
          </glyph>
          <glyph class="state variable" id="Protein_b2db780c9102632c44915ed9e3fbaec7_Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_858f37a945b69f52606b04b562ae091b.info.5" compartmentRef="cell_membrane" if.within.compartment="NA">
            <state value="P" variable="Y724"/>
            <bbox w="0" h="0" x="0" y="0"/>
          </glyph>
          <glyph class="state variable" id="Protein_b2db780c9102632c44915ed9e3fbaec7_Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_858f37a945b69f52606b04b562ae091b.state.6" compartmentRef="cell_membrane" if.within.compartment="NA">
            <state value="x[23 - 808]"/>
            <bbox w="0" h="0" x="0" y="0"/>
          </glyph>
          <glyph class="state variable" id="Protein_b2db780c9102632c44915ed9e3fbaec7_Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_858f37a945b69f52606b04b562ae091b.info.7" compartmentRef="cell_membrane" if.within.compartment="NA">
            <state value="P" variable="Y760"/>
            <bbox w="0" h="0" x="0" y="0"/>
          </glyph>
        </glyph>
        <glyph class="macromolecule" id="Protein_6be127ddee8a858a74ee96329b461398_Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_858f37a945b69f52606b04b562ae091b" compartmentRef="cell_membrane" if.within.compartment="">
          <label text="FGFR3c-binding FGFs"/>
          <bbox w="70" h="40" x="1036.5418821459" y="1374.86874417077"/>
        </glyph>
        <glyph class="simple chemical" id="SmallMolecule_0c5d9353c28a8037416ed33b0f6c4bd5_Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_858f37a945b69f52606b04b562ae091b" compartmentRef="cell_membrane" if.within.compartment="">
          <label text="HS"/>
          <bbox w="40" h="40" x="1036.5418821459" y="1430.61874417077"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_7b8228ccc213efa7f8f48f7d991fb292_Complex_858f37a945b69f52606b04b562ae091b" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="p-3Y-SHC1"/>
        <bbox w="70" h="40" x="911.541882145903" y="1207.78541083743"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="Activated FGFR3c homodimer"/>
      <bbox w="81" h="162.5" x="1054.12389791971" y="234.128349458205"/>
      <glyph class="macromolecule" id="Protein_b2db780c9102632c44915ed9e3fbaec7_Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="FGFR3"/>
        <bbox w="70" h="40" x="1059.62389791971" y="239.628349458205"/>
        <glyph class="state variable" id="Protein_b2db780c9102632c44915ed9e3fbaec7_Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="7 state variables id:8" variable=""/>
          <bbox w="35" h="17.5" x="1059.62389791971" y="230.878349458205"/>
        </glyph>
        <glyph class="state variable" id="Protein_b2db780c9102632c44915ed9e3fbaec7_Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec.state.2" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="P" variable="Y770"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_b2db780c9102632c44915ed9e3fbaec7_Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec.info.3" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="P" variable="Y648"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_b2db780c9102632c44915ed9e3fbaec7_Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec.state.4" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="P" variable="Y647"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_b2db780c9102632c44915ed9e3fbaec7_Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec.info.5" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="P" variable="Y724"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_b2db780c9102632c44915ed9e3fbaec7_Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec.state.6" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="x[23 - 808]"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_b2db780c9102632c44915ed9e3fbaec7_Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec.info.7" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="P" variable="Y760"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_6be127ddee8a858a74ee96329b461398_Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="FGFR3c-binding FGFs"/>
        <bbox w="70" h="40" x="1059.62389791971" y="295.378349458205"/>
      </glyph>
      <glyph class="simple chemical" id="SmallMolecule_0c5d9353c28a8037416ed33b0f6c4bd5_Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="HS"/>
        <bbox w="40" h="40" x="1059.62389791971" y="351.128349458205"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_2c2dcf70b0b276bd0a875163d4ec8392" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="p21 RAS:GTP"/>
      <bbox w="81" h="99.75" x="284.229622220336" y="1286.24195460666"/>
      <glyph class="macromolecule" id="Protein_7c7a9c048975194b948a44834cf9d619_Complex_2c2dcf70b0b276bd0a875163d4ec8392" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="RAS"/>
        <bbox w="70" h="40" x="289.729622220336" y="1291.74195460666"/>
      </glyph>
      <glyph class="simple chemical" id="SmallMolecule_03dc20a24f2195a97a8b09c70b10b174_Complex_2c2dcf70b0b276bd0a875163d4ec8392" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="GTP"/>
        <bbox w="40" h="40" x="289.729622220336" y="1340.49195460666"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_9339cb225f09245bdffde438a6fae776" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="p21 RAS:GDP"/>
      <bbox w="81" h="99.75" x="111" y="1151.89910812893"/>
      <glyph class="simple chemical" id="SmallMolecule_cae29e774e140f86fce8d9055418d083_Complex_9339cb225f09245bdffde438a6fae776" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="GDP"/>
        <bbox w="40" h="40" x="116.5" y="1157.39910812893"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_7c7a9c048975194b948a44834cf9d619_Complex_9339cb225f09245bdffde438a6fae776" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="RAS"/>
        <bbox w="70" h="40" x="116.5" y="1206.14910812893"/>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5654634_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="882.533533330843" y="779.206793103533"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5654625_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="932.699136952253" y="549.589954386611"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5654646_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="686.801284243968" y="989.939209208033"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-2179407_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="470.50188476355" y="1130.4867985496"/>
    </glyph>
    <arc class="logic arc" id="Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec--to--Complex_93523d9e5afd3a75c5a5dfdcf300d4ec" source="Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec" target="Complex_93523d9e5afd3a75c5a5dfdcf300d4ec">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-2179407_LEFT_TO_RIGHT-output--to--SmallMolecule_cae29e774e140f86fce8d9055418d083" source="reactome_R-HSA-2179407_LEFT_TO_RIGHT" target="SmallMolecule_cae29e774e140f86fce8d9055418d083">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_e14f166f47021724159e47d2ac1144d0--to--reactome_R-HSA-5654625_LEFT_TO_RIGHT-input" source="Protein_e14f166f47021724159e47d2ac1144d0" target="reactome_R-HSA-5654625_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_858f37a945b69f52606b04b562ae091b--to--reactome_R-HSA-5654646_LEFT_TO_RIGHT-input" source="Complex_858f37a945b69f52606b04b562ae091b" target="reactome_R-HSA-5654646_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7e2634544d286ac1c57a5a5bd3a456d2--to--Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7e2634544d286ac1c57a5a5bd3a456d2" source="Complex_7e2634544d286ac1c57a5a5bd3a456d2" target="Complex_7e2634544d286ac1c57a5a5bd3a456d2">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7eab9a4ccf25022b38711a2482338ff3--to--Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7eab9a4ccf25022b38711a2482338ff3" source="Complex_7eab9a4ccf25022b38711a2482338ff3" target="Complex_7eab9a4ccf25022b38711a2482338ff3">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5654646_LEFT_TO_RIGHT-output--to--Complex_7eab9a4ccf25022b38711a2482338ff3" source="reactome_R-HSA-5654646_LEFT_TO_RIGHT" target="Complex_7eab9a4ccf25022b38711a2482338ff3">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5654634_LEFT_TO_RIGHT-output--to--Complex_858f37a945b69f52606b04b562ae091b" source="reactome_R-HSA-5654634_LEFT_TO_RIGHT" target="Complex_858f37a945b69f52606b04b562ae091b">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_9339cb225f09245bdffde438a6fae776--to--reactome_R-HSA-2179407_LEFT_TO_RIGHT-input" source="Complex_9339cb225f09245bdffde438a6fae776" target="reactome_R-HSA-2179407_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7eab9a4ccf25022b38711a2482338ff3--to--Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7eab9a4ccf25022b38711a2482338ff3" source="Complex_7eab9a4ccf25022b38711a2482338ff3" target="Complex_7eab9a4ccf25022b38711a2482338ff3">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_858f37a945b69f52606b04b562ae091b--to--Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_858f37a945b69f52606b04b562ae091b" source="Complex_858f37a945b69f52606b04b562ae091b" target="Complex_858f37a945b69f52606b04b562ae091b">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5654625_LEFT_TO_RIGHT-output--to--Complex_7e2634544d286ac1c57a5a5bd3a456d2" source="reactome_R-HSA-5654625_LEFT_TO_RIGHT" target="Complex_7e2634544d286ac1c57a5a5bd3a456d2">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_858f37a945b69f52606b04b562ae091b--to--Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_858f37a945b69f52606b04b562ae091b" source="Complex_858f37a945b69f52606b04b562ae091b" target="Complex_858f37a945b69f52606b04b562ae091b">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_7e2634544d286ac1c57a5a5bd3a456d2--to--reactome_R-HSA-5654634_LEFT_TO_RIGHT" source="Complex_7e2634544d286ac1c57a5a5bd3a456d2" target="reactome_R-HSA-5654634_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec--to--Complex_93523d9e5afd3a75c5a5dfdcf300d4ec" source="Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec" target="Complex_93523d9e5afd3a75c5a5dfdcf300d4ec">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5654634_LEFT_TO_RIGHT-output--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-5654634_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="3"/>
        <bbox w="20" h="20" x="805.5" y="752.5"/>
        <bbox w="20" h="20" x="805.5" y="752.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_7e2634544d286ac1c57a5a5bd3a456d2--to--reactome_R-HSA-5654634_LEFT_TO_RIGHT-input" source="Complex_7e2634544d286ac1c57a5a5bd3a456d2" target="reactome_R-HSA-5654634_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7e2634544d286ac1c57a5a5bd3a456d2--to--Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7e2634544d286ac1c57a5a5bd3a456d2" source="Complex_7e2634544d286ac1c57a5a5bd3a456d2" target="Complex_7e2634544d286ac1c57a5a5bd3a456d2">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-2179407_LEFT_TO_RIGHT-output--to--Complex_2c2dcf70b0b276bd0a875163d4ec8392" source="reactome_R-HSA-2179407_LEFT_TO_RIGHT" target="Complex_2c2dcf70b0b276bd0a875163d4ec8392">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_6066b592db93393a31f8661da0426d7d--to--reactome_R-HSA-5654646_LEFT_TO_RIGHT-input" source="Complex_6066b592db93393a31f8661da0426d7d" target="reactome_R-HSA-5654646_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_7eab9a4ccf25022b38711a2482338ff3--to--reactome_R-HSA-2179407_LEFT_TO_RIGHT" source="Complex_7eab9a4ccf25022b38711a2482338ff3" target="reactome_R-HSA-2179407_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_93523d9e5afd3a75c5a5dfdcf300d4ec--to--reactome_R-HSA-5654625_LEFT_TO_RIGHT-input" source="Complex_93523d9e5afd3a75c5a5dfdcf300d4ec" target="reactome_R-HSA-5654625_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_03dc20a24f2195a97a8b09c70b10b174--to--reactome_R-HSA-2179407_LEFT_TO_RIGHT-input" source="SmallMolecule_03dc20a24f2195a97a8b09c70b10b174" target="reactome_R-HSA-2179407_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-5654634_LEFT_TO_RIGHT-input" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-5654634_LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="3"/>
        <bbox w="20" h="20" x="840.5" y="816.5"/>
        <bbox w="20" h="20" x="840.5" y="816.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="216.562648039552" h="24.0625164488391" x="20" y="1500.61874417077"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7e2634544d286ac1c57a5a5bd3a456d2--to--Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7e2634544d286ac1c57a5a5bd3a456d2" source="Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7e2634544d286ac1c57a5a5bd3a456d2" target="Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7e2634544d286ac1c57a5a5bd3a456d2" class="logic_arc">
      <source.arc start.x="1034" start.y="843" end.x="1067" end.y="882" class="consumption"/>
      <spline s.x="972.000000" s.y="767.000000" c1.x="992.000000" c1.y="792.000000" c2.x="1034.000000" c2.y="843.000000" e.x="1067.000000" e.y="882.000000"/>
      <target.arc start.x="992" start.y="792" end.x="972" end.y="767" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7eab9a4ccf25022b38711a2482338ff3--to--Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7eab9a4ccf25022b38711a2482338ff3" source="Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7eab9a4ccf25022b38711a2482338ff3" target="Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7eab9a4ccf25022b38711a2482338ff3" class="logic_arc">
      <source.arc start.x="795" start.y="1291" end.x="799" end.y="1300" class="consumption"/>
      <spline s.x="699.000000" s.y="1130.000000" c1.x="713.000000" c1.y="1134.000000" c2.x="733.000000" c2.y="1141.000000" e.x="745.000000" e.y="1155.000000"/>
      <spline s.x="745.000000" s.y="1155.000000" c1.x="784.000000" c1.y="1196.000000" c2.x="768.000000" c2.y="1221.000000" e.x="789.000000" e.y="1274.000000"/>
      <spline s.x="789.000000" s.y="1274.000000" c1.x="792.000000" c1.y="1282.000000" c2.x="795.000000" c2.y="1291.000000" e.x="799.000000" e.y="1300.000000"/>
      <target.arc start.x="713" start.y="1134" end.x="699" end.y="1130" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7eab9a4ccf25022b38711a2482338ff3--to--Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7eab9a4ccf25022b38711a2482338ff3" source="Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7eab9a4ccf25022b38711a2482338ff3" target="Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7eab9a4ccf25022b38711a2482338ff3" class="logic_arc">
      <source.arc start.x="761" start.y="1159" end.x="792" end.y="1172" class="consumption"/>
      <spline s.x="699.000000" s.y="1133.000000" c1.x="720.000000" c1.y="1142.000000" c2.x="761.000000" c2.y="1159.000000" e.x="792.000000" e.y="1172.000000"/>
      <target.arc start.x="720" start.y="1142" end.x="699" end.y="1133" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_858f37a945b69f52606b04b562ae091b--to--Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_858f37a945b69f52606b04b562ae091b" source="Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_858f37a945b69f52606b04b562ae091b" target="Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_858f37a945b69f52606b04b562ae091b" class="logic_arc">
      <source.arc start.x="1017" start.y="1265" end.x="1037" end.y="1313" class="consumption"/>
      <spline s.x="938.000000" s.y="1180.000000" c1.x="951.000000" c1.y="1184.000000" c2.x="971.000000" c2.y="1191.000000" e.x="984.000000" e.y="1204.000000"/>
      <spline s.x="984.000000" s.y="1204.000000" c1.x="993.000000" c1.y="1213.000000" c2.x="1017.000000" c2.y="1265.000000" e.x="1037.000000" e.y="1313.000000"/>
      <target.arc start.x="951" start.y="1184" end.x="938" end.y="1180" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_858f37a945b69f52606b04b562ae091b--to--Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_858f37a945b69f52606b04b562ae091b" source="Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_858f37a945b69f52606b04b562ae091b" target="Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_858f37a945b69f52606b04b562ae091b" class="logic_arc">
      <source.arc start.x="1000" start.y="1190" end.x="1031" end.y="1196" class="consumption"/>
      <spline s.x="938.000000" s.y="1179.000000" c1.x="959.000000" c1.y="1183.000000" c2.x="1000.000000" c2.y="1190.000000" e.x="1031.000000" e.y="1196.000000"/>
      <target.arc start.x="959" start.y="1183" end.x="938" end.y="1179" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7e2634544d286ac1c57a5a5bd3a456d2--to--Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7e2634544d286ac1c57a5a5bd3a456d2" source="Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7e2634544d286ac1c57a5a5bd3a456d2" target="Complex_93523d9e5afd3a75c5a5dfdcf300d4ec_Complex_7e2634544d286ac1c57a5a5bd3a456d2" class="logic_arc">
      <source.arc start.x="1036" start.y="747" end.x="1067" end.y="744" class="consumption"/>
      <spline s.x="974.000000" s.y="752.000000" c1.x="995.000000" c1.y="750.000000" c2.x="1036.000000" c2.y="747.000000" e.x="1067.000000" e.y="744.000000"/>
      <target.arc start.x="995" start.y="750" end.x="974" end.y="752" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec--to--Complex_93523d9e5afd3a75c5a5dfdcf300d4ec" source="Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec" target="Complex_93523d9e5afd3a75c5a5dfdcf300d4ec" class="logic_arc">
      <source.arc start.x="1020" start.y="369" end.x="1054" end.y="344" class="consumption"/>
      <spline s.x="951.000000" s.y="418.000000" c1.x="974.000000" c1.y="402.000000" c2.x="1020.000000" c2.y="369.000000" e.x="1054.000000" e.y="344.000000"/>
      <target.arc start.x="974" start.y="402" end.x="951" end.y="418" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-2179407_LEFT_TO_RIGHT--to--SmallMolecule_cae29e774e140f86fce8d9055418d083" source="reactome_R-HSA-2179407_LEFT_TO_RIGHT" target="SmallMolecule_cae29e774e140f86fce8d9055418d083" class="production">
      <source.arc start.x="514" start.y="1097" end.x="493" end.y="1129" class="consumption"/>
      <spline s.x="682.000000" s.y="845.000000" c1.x="668.000000" c1.y="857.000000" c2.x="651.000000" c2.y="873.000000" e.x="639.000000" e.y="890.000000"/>
      <spline s.x="639.000000" s.y="890.000000" c1.x="623.000000" c1.y="911.000000" c2.x="624.000000" c2.y="919.000000" e.x="610.000000" e.y="943.000000"/>
      <spline s.x="610.000000" s.y="943.000000" c1.x="569.000000" c1.y="1014.000000" c2.x="514.000000" c2.y="1097.000000" e.x="493.000000" e.y="1129.000000"/>
      <target.arc start.x="668" start.y="857" end.x="682" end.y="845" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_e14f166f47021724159e47d2ac1144d0--to--reactome_R-HSA-5654625_LEFT_TO_RIGHT" source="Protein_e14f166f47021724159e47d2ac1144d0" target="reactome_R-HSA-5654625_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="721" start.y="654" end.x="649" end.y="684" class="consumption"/>
      <spline s.x="649.000000" s.y="684.000000" c1.x="721.000000" c1.y="654.000000" c2.x="884.000000" c2.y="588.000000" e.x="932.000000" e.y="568.000000"/>
      <target.arc start.x="884" start.y="588" end.x="932" end.y="568" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_858f37a945b69f52606b04b562ae091b--to--reactome_R-HSA-5654646_LEFT_TO_RIGHT" source="Complex_858f37a945b69f52606b04b562ae091b" target="reactome_R-HSA-5654646_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="898" start.y="1097" end.x="906" end.y="1105" class="consumption"/>
      <spline s.x="906.000000" s.y="1105.000000" c1.x="898.000000" c1.y="1097.000000" c2.x="890.000000" c2.y="1089.000000" e.x="881.000000" e.y="1082.000000"/>
      <spline s.x="881.000000" s.y="1082.000000" c1.x="829.000000" c1.y="1036.000000" c2.x="745.000000" c2.y="1013.000000" e.x="713.000000" e.y="1006.000000"/>
      <target.arc start.x="745" start.y="1013" end.x="713" end.y="1006" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5654646_LEFT_TO_RIGHT--to--Complex_7eab9a4ccf25022b38711a2482338ff3" source="reactome_R-HSA-5654646_LEFT_TO_RIGHT" target="Complex_7eab9a4ccf25022b38711a2482338ff3" class="production">
      <source.arc start.x="703" start.y="1031" end.x="701" end.y="1016" class="consumption"/>
      <spline s.x="708.000000" s.y="1084.000000" c1.x="705.000000" c1.y="1056.000000" c2.x="703.000000" c2.y="1031.000000" e.x="701.000000" e.y="1016.000000"/>
      <target.arc start.x="705" start.y="1056" end.x="708" end.y="1084" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5654634_LEFT_TO_RIGHT--to--Complex_858f37a945b69f52606b04b562ae091b" source="reactome_R-HSA-5654634_LEFT_TO_RIGHT" target="Complex_858f37a945b69f52606b04b562ae091b" class="production">
      <source.arc start.x="903" start.y="841" end.x="898" end.y="806" class="consumption"/>
      <spline s.x="957.000000" s.y="1098.000000" c1.x="950.000000" c1.y="1072.000000" c2.x="944.000000" c2.y="1047.000000" e.x="938.000000" e.y="1022.000000"/>
      <spline s.x="938.000000" s.y="1022.000000" c1.x="920.000000" c1.y="940.000000" c2.x="903.000000" c2.y="841.000000" e.x="898.000000" e.y="806.000000"/>
      <target.arc start.x="950" start.y="1072" end.x="957" end.y="1098" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_9339cb225f09245bdffde438a6fae776--to--reactome_R-HSA-2179407_LEFT_TO_RIGHT" source="Complex_9339cb225f09245bdffde438a6fae776" target="reactome_R-HSA-2179407_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="267" start.y="1181" end.x="192" end.y="1194" class="consumption"/>
      <spline s.x="192.000000" s.y="1194.000000" c1.x="267.000000" c1.y="1181.000000" c2.x="423.000000" c2.y="1154.000000" e.x="470.000000" e.y="1146.000000"/>
      <target.arc start.x="423" start.y="1154" end.x="470" end.y="1146" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5654625_LEFT_TO_RIGHT--to--Complex_7e2634544d286ac1c57a5a5bd3a456d2" source="reactome_R-HSA-5654625_LEFT_TO_RIGHT" target="Complex_7e2634544d286ac1c57a5a5bd3a456d2" class="production">
      <source.arc start.x="956" start.y="589" end.x="951" end.y="576" class="consumption"/>
      <spline s.x="974.000000" s.y="635.000000" c1.x="964.000000" c1.y="611.000000" c2.x="956.000000" c2.y="589.000000" e.x="951.000000" e.y="576.000000"/>
      <target.arc start.x="964" start.y="611" end.x="974" end.y="635" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_7e2634544d286ac1c57a5a5bd3a456d2--to--reactome_R-HSA-5654634_LEFT_TO_RIGHT" source="Complex_7e2634544d286ac1c57a5a5bd3a456d2" target="reactome_R-HSA-5654634_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="929" start.y="800" end.x="941" end.y="803" class="consumption"/>
      <spline s.x="941.000000" s.y="803.000000" c1.x="929.000000" c1.y="800.000000" c2.x="917.000000" c2.y="797.000000" e.x="909.000000" e.y="795.000000"/>
      <target.arc start.x="917" start.y="797" end.x="909" end.y="795" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec--to--Complex_93523d9e5afd3a75c5a5dfdcf300d4ec" source="Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec" target="Complex_93523d9e5afd3a75c5a5dfdcf300d4ec" class="logic_arc">
      <source.arc start.x="838" start.y="362" end.x="798" end.y="335" class="consumption"/>
      <spline s.x="924.000000" s.y="419.000000" c1.x="898.000000" c1.y="401.000000" c2.x="838.000000" c2.y="362.000000" e.x="798.000000" e.y="335.000000"/>
      <target.arc start.x="898" start.y="401" end.x="924" end.y="419" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5654634_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-5654634_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
      <source.arc start.x="864" start.y="777" end.x="882" end.y="786" class="consumption"/>
      <spline s.x="810.000000" s.y="752.000000" c1.x="834.000000" c1.y="763.000000" c2.x="864.000000" c2.y="777.000000" e.x="882.000000" e.y="786.000000"/>
      <target.arc start.x="834" start.y="763" end.x="810" end.y="752" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_7e2634544d286ac1c57a5a5bd3a456d2--to--reactome_R-HSA-5654634_LEFT_TO_RIGHT" source="Complex_7e2634544d286ac1c57a5a5bd3a456d2" target="reactome_R-HSA-5654634_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="929" start.y="804" end.x="941" end.y="807" class="consumption"/>
      <spline s.x="941.000000" s.y="807.000000" c1.x="929.000000" c1.y="804.000000" c2.x="917.000000" c2.y="801.000000" e.x="909.000000" e.y="799.000000"/>
      <target.arc start.x="917" start.y="801" end.x="909" end.y="799" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-2179407_LEFT_TO_RIGHT--to--Complex_2c2dcf70b0b276bd0a875163d4ec8392" source="reactome_R-HSA-2179407_LEFT_TO_RIGHT" target="Complex_2c2dcf70b0b276bd0a875163d4ec8392" class="production">
      <source.arc start.x="450" start.y="1183" end.x="472" end.y="1157" class="consumption"/>
      <spline s.x="365.000000" s.y="1287.000000" c1.x="401.000000" c1.y="1243.000000" c2.x="450.000000" c2.y="1183.000000" e.x="472.000000" e.y="1157.000000"/>
      <target.arc start.x="401" start.y="1243" end.x="365" end.y="1287" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_6066b592db93393a31f8661da0426d7d--to--reactome_R-HSA-5654646_LEFT_TO_RIGHT" source="Complex_6066b592db93393a31f8661da0426d7d" target="reactome_R-HSA-5654646_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="544" start.y="845" end.x="515" end.y="829" class="consumption"/>
      <spline s.x="515.000000" s.y="829.000000" c1.x="544.000000" c1.y="845.000000" c2.x="582.000000" c2.y="869.000000" e.x="610.000000" e.y="896.000000"/>
      <spline s.x="610.000000" s.y="896.000000" c1.x="626.000000" c1.y="911.000000" c2.x="625.000000" c2.y="919.000000" e.x="639.000000" e.y="936.000000"/>
      <spline s.x="639.000000" s.y="936.000000" c1.x="654.000000" c1.y="955.000000" c2.x="674.000000" c2.y="976.000000" e.x="686.000000" e.y="989.000000"/>
      <target.arc start.x="674" start.y="976" end.x="686" end.y="989" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_7eab9a4ccf25022b38711a2482338ff3--to--reactome_R-HSA-2179407_LEFT_TO_RIGHT" source="Complex_7eab9a4ccf25022b38711a2482338ff3" target="reactome_R-HSA-2179407_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="545" start.y="1177" end.x="579" end.y="1195" class="consumption"/>
      <spline s.x="579.000000" s.y="1195.000000" c1.x="545.000000" c1.y="1177.000000" c2.x="514.000000" c2.y="1160.000000" e.x="497.000000" e.y="1151.000000"/>
      <target.arc start.x="514" start.y="1160" end.x="497" end.y="1151" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex_93523d9e5afd3a75c5a5dfdcf300d4ec--to--reactome_R-HSA-5654625_LEFT_TO_RIGHT" source="Complex_93523d9e5afd3a75c5a5dfdcf300d4ec" target="reactome_R-HSA-5654625_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="940" start.y="468" end.x="939" end.y="442" class="consumption"/>
      <spline s.x="939.000000" s.y="442.000000" c1.x="940.000000" c1.y="468.000000" c2.x="943.000000" c2.y="523.000000" e.x="945.000000" e.y="549.000000"/>
      <target.arc start.x="943" start.y="523" end.x="945" end.y="549" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_03dc20a24f2195a97a8b09c70b10b174--to--reactome_R-HSA-2179407_LEFT_TO_RIGHT" source="SmallMolecule_03dc20a24f2195a97a8b09c70b10b174" target="reactome_R-HSA-2179407_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="546" start.y="985" end.x="564" end.y="940" class="consumption"/>
      <spline s.x="564.000000" s.y="940.000000" c1.x="546.000000" c1.y="985.000000" c2.x="504.000000" c2.y="1092.000000" e.x="489.000000" e.y="1130.000000"/>
      <target.arc start.x="504" start.y="1092" end.x="489" end.y="1130" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-5654634_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-5654634_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="761" start.y="866" end.x="712" end.y="893" class="consumption"/>
      <spline s.x="712.000000" s.y="893.000000" c1.x="761.000000" c1.y="866.000000" c2.x="848.000000" c2.y="818.000000" e.x="882.000000" e.y="800.000000"/>
      <target.arc start.x="848" start.y="818" end.x="882" end.y="800" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cell_membrane-compartment.layer.info-cytosol</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec--to--Complex_93523d9e5afd3a75c5a5dfdcf300d4ec" source="Complex_aa1529b62f80ec4fbbabb92948bcea55_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec" target="Complex_93523d9e5afd3a75c5a5dfdcf300d4ec" class="logic_arc">
<source.arc start.x="1020" start.y="369" end.x="1054" end.y="344" class="consumption"/>


<spline s.x="951.000000"  s.y="418.000000" c1.x="974.000000" c1.y="402.000000" c2.x="1020.000000" c2.y="369.000000" e.x="1054.000000"  e.y="344.000000" />
<target.arc start.x="974" start.y="402" end.x="951" end.y="418" class="logic_arc"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-2179407_LEFT_TO_RIGHT--to--SmallMolecule_cae29e774e140f86fce8d9055418d083" source="reactome_R-HSA-2179407_LEFT_TO_RIGHT" target="SmallMolecule_cae29e774e140f86fce8d9055418d083" class="production">
<source.arc start.x="512" start.y="1091" end.x="491" end.y="1130" class="consumption"/>


<spline s.x="674.000000"  s.y="845.000000" c1.x="663.000000" c1.y="858.000000" c2.x="650.000000" c2.y="874.000000" e.x="639.000000"  e.y="890.000000" />
<spline s.x="639.000000"  s.y="890.000000" c1.x="576.000000" c1.y="978.000000" c2.x="512.000000" c2.y="1091.000000" e.x="491.000000"  e.y="1130.000000" />
<target.arc start.x="663" start.y="858" end.x="674" end.y="845" class="production"/>

</arc.spline>
<arc.spline id="Protein_e14f166f47021724159e47d2ac1144d0--to--reactome_R-HSA-5654625_LEFT_TO_RIGHT" source="Protein_e14f166f47021724159e47d2ac1144d0" target="reactome_R-HSA-5654625_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="721" start.y="654" end.x="649" end.y="684" class="consumption"/>


<spline s.x="649.000000"  s.y="684.000000" c1.x="721.000000" c1.y="654.000000" c2.x="884.000000" c2.y="588.000000" e.x="932.000000"  e.y="568.000000" />
<target.arc start.x="884" start.y="588" end.x="932" end.y="568" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_858f37a945b69f52606b04b562ae091b--to--reactome_R-HSA-5654646_LEFT_TO_RIGHT" source="Complex_858f37a945b69f52606b04b562ae091b" target="reactome_R-HSA-5654646_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="898" start.y="1116" end.x="906" end.y="1125" class="consumption"/>


<spline s.x="906.000000"  s.y="1125.000000" c1.x="898.000000" c1.y="1116.000000" c2.x="890.000000" c2.y="1107.000000" e.x="881.000000"  e.y="1100.000000" />
<spline s.x="881.000000"  s.y="1100.000000" c1.x="828.000000" c1.y="1050.000000" c2.x="745.000000" c2.y="1018.000000" e.x="713.000000"  e.y="1007.000000" />
<target.arc start.x="745" start.y="1018" end.x="713" end.y="1007" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_7e2634544d286ac1c57a5a5bd3a456d2--to--Complex_7e2634544d286ac1c57a5a5bd3a456d2" source="Complex_7e2634544d286ac1c57a5a5bd3a456d2" target="Complex_7e2634544d286ac1c57a5a5bd3a456d2" class="logic_arc">
<source.arc start.x="1165" start.y="850" end.x="1154" end.y="851" class="consumption"/>


<spline s.x="1154.000000"  s.y="851.000000" c1.x="1165.000000" c1.y="850.000000" c2.x="1172.000000" c2.y="848.000000" e.x="1172.000000"  e.y="845.000000" />
<spline s.x="1172.000000"  s.y="845.000000" c1.x="1172.000000" c1.y="843.000000" c2.x="1165.000000" c2.y="841.000000" e.x="1154.000000"  e.y="840.000000" />
<target.arc start.x="1165" start.y="850" end.x="1154" end.y="851" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex_7eab9a4ccf25022b38711a2482338ff3--to--Complex_7eab9a4ccf25022b38711a2482338ff3" source="Complex_7eab9a4ccf25022b38711a2482338ff3" target="Complex_7eab9a4ccf25022b38711a2482338ff3" class="logic_arc">
<source.arc start.x="890" start.y="1298" end.x="879" end.y="1299" class="consumption"/>


<spline s.x="879.000000"  s.y="1299.000000" c1.x="890.000000" c1.y="1298.000000" c2.x="896.000000" c2.y="1297.000000" e.x="896.000000"  e.y="1294.000000" />
<spline s.x="896.000000"  s.y="1294.000000" c1.x="896.000000" c1.y="1292.000000" c2.x="890.000000" c2.y="1290.000000" e.x="879.000000"  e.y="1289.000000" />
<target.arc start.x="890" start.y="1298" end.x="879" end.y="1299" class="logic_arc"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5654646_LEFT_TO_RIGHT--to--Complex_7eab9a4ccf25022b38711a2482338ff3" source="reactome_R-HSA-5654646_LEFT_TO_RIGHT" target="Complex_7eab9a4ccf25022b38711a2482338ff3" class="production">
<source.arc start.x="703" start.y="1034" end.x="701" end.y="1016" class="consumption"/>


<spline s.x="710.000000"  s.y="1103.000000" c1.x="706.000000" c1.y="1066.000000" c2.x="703.000000" c2.y="1034.000000" e.x="701.000000"  e.y="1016.000000" />
<target.arc start.x="706" start.y="1066" end.x="710" end.y="1103" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5654634_LEFT_TO_RIGHT--to--Complex_858f37a945b69f52606b04b562ae091b" source="reactome_R-HSA-5654634_LEFT_TO_RIGHT" target="Complex_858f37a945b69f52606b04b562ae091b" class="production">
<source.arc start.x="903" start.y="843" end.x="897" end.y="806" class="consumption"/>


<spline s.x="957.000000"  s.y="1116.000000" c1.x="950.000000" c1.y="1090.000000" c2.x="944.000000" c2.y="1065.000000" e.x="938.000000"  e.y="1040.000000" />
<spline s.x="938.000000"  s.y="1040.000000" c1.x="919.000000" c1.y="951.000000" c2.x="903.000000" c2.y="843.000000" e.x="897.000000"  e.y="806.000000" />
<target.arc start.x="950" start.y="1090" end.x="957" end.y="1116" class="production"/>

</arc.spline>
<arc.spline id="Complex_9339cb225f09245bdffde438a6fae776--to--reactome_R-HSA-2179407_LEFT_TO_RIGHT" source="Complex_9339cb225f09245bdffde438a6fae776" target="reactome_R-HSA-2179407_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="267" start.y="1181" end.x="192" end.y="1194" class="consumption"/>


<spline s.x="192.000000"  s.y="1194.000000" c1.x="267.000000" c1.y="1181.000000" c2.x="423.000000" c2.y="1154.000000" e.x="470.000000"  e.y="1146.000000" />
<target.arc start.x="423" start.y="1154" end.x="470" end.y="1146" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_7eab9a4ccf25022b38711a2482338ff3--to--Complex_7eab9a4ccf25022b38711a2482338ff3" source="Complex_7eab9a4ccf25022b38711a2482338ff3" target="Complex_7eab9a4ccf25022b38711a2482338ff3" class="logic_arc">
<source.arc start.x="890" start.y="1302" end.x="879" end.y="1303" class="consumption"/>


<spline s.x="879.000000"  s.y="1303.000000" c1.x="890.000000" c1.y="1302.000000" c2.x="896.000000" c2.y="1301.000000" e.x="896.000000"  e.y="1298.000000" />
<spline s.x="896.000000"  s.y="1298.000000" c1.x="896.000000" c1.y="1296.000000" c2.x="890.000000" c2.y="1294.000000" e.x="879.000000"  e.y="1293.000000" />
<target.arc start.x="890" start.y="1302" end.x="879" end.y="1303" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex_858f37a945b69f52606b04b562ae091b--to--Complex_858f37a945b69f52606b04b562ae091b" source="Complex_858f37a945b69f52606b04b562ae091b" target="Complex_858f37a945b69f52606b04b562ae091b" class="logic_arc">
<source.arc start.x="1128" start.y="1312" end.x="1118" end.y="1313" class="consumption"/>


<spline s.x="1118.000000"  s.y="1313.000000" c1.x="1128.000000" c1.y="1312.000000" c2.x="1135.000000" c2.y="1310.000000" e.x="1135.000000"  e.y="1308.000000" />
<spline s.x="1135.000000"  s.y="1308.000000" c1.x="1135.000000" c1.y="1305.000000" c2.x="1128.000000" c2.y="1303.000000" e.x="1118.000000"  e.y="1302.000000" />
<target.arc start.x="1128" start.y="1312" end.x="1118" end.y="1313" class="logic_arc"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5654625_LEFT_TO_RIGHT--to--Complex_7e2634544d286ac1c57a5a5bd3a456d2" source="reactome_R-HSA-5654625_LEFT_TO_RIGHT" target="Complex_7e2634544d286ac1c57a5a5bd3a456d2" class="production">
<source.arc start.x="956" start.y="592" end.x="950" end.y="576" class="consumption"/>


<spline s.x="978.000000"  s.y="653.000000" c1.x="967.000000" c1.y="621.000000" c2.x="956.000000" c2.y="592.000000" e.x="950.000000"  e.y="576.000000" />
<target.arc start.x="967" start.y="621" end.x="978" end.y="653" class="production"/>

</arc.spline>
<arc.spline id="Complex_858f37a945b69f52606b04b562ae091b--to--Complex_858f37a945b69f52606b04b562ae091b" source="Complex_858f37a945b69f52606b04b562ae091b" target="Complex_858f37a945b69f52606b04b562ae091b" class="logic_arc">
<source.arc start.x="1128" start.y="1316" end.x="1118" end.y="1317" class="consumption"/>


<spline s.x="1118.000000"  s.y="1317.000000" c1.x="1128.000000" c1.y="1316.000000" c2.x="1135.000000" c2.y="1314.000000" e.x="1135.000000"  e.y="1312.000000" />
<spline s.x="1135.000000"  s.y="1312.000000" c1.x="1135.000000" c1.y="1309.000000" c2.x="1128.000000" c2.y="1307.000000" e.x="1118.000000"  e.y="1306.000000" />
<target.arc start.x="1128" start.y="1316" end.x="1118" end.y="1317" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex_7e2634544d286ac1c57a5a5bd3a456d2--to--reactome_R-HSA-5654634_LEFT_TO_RIGHT" source="Complex_7e2634544d286ac1c57a5a5bd3a456d2" target="reactome_R-HSA-5654634_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="929" start.y="804" end.x="941" end.y="808" class="consumption"/>


<spline s.x="941.000000"  s.y="808.000000" c1.x="929.000000" c1.y="804.000000" c2.x="917.000000" c2.y="800.000000" e.x="909.000000"  e.y="797.000000" />
<target.arc start.x="917" start.y="800" end.x="909" end.y="797" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec--to--Complex_93523d9e5afd3a75c5a5dfdcf300d4ec" source="Complex_43e12cd56fd976e564e2ee973ee0c48d_member_of_Complex_93523d9e5afd3a75c5a5dfdcf300d4ec" target="Complex_93523d9e5afd3a75c5a5dfdcf300d4ec" class="logic_arc">
<source.arc start.x="838" start.y="362" end.x="798" end.y="335" class="consumption"/>


<spline s.x="924.000000"  s.y="419.000000" c1.x="898.000000" c1.y="401.000000" c2.x="838.000000" c2.y="362.000000" e.x="798.000000"  e.y="335.000000" />
<target.arc start.x="898" start.y="401" end.x="924" end.y="419" class="logic_arc"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5654634_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-5654634_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
<source.arc start.x="858" start.y="776" end.x="882" end.y="786" class="consumption"/>


<spline s.x="780.000000"  s.y="744.000000" c1.x="808.000000" c1.y="755.000000" c2.x="858.000000" c2.y="776.000000" e.x="882.000000"  e.y="786.000000" />
<target.arc start.x="808" start.y="755" end.x="780" end.y="744" class="production"/>

</arc.spline>
<arc.spline id="Complex_7e2634544d286ac1c57a5a5bd3a456d2--to--reactome_R-HSA-5654634_LEFT_TO_RIGHT" source="Complex_7e2634544d286ac1c57a5a5bd3a456d2" target="reactome_R-HSA-5654634_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="929" start.y="808" end.x="941" end.y="812" class="consumption"/>


<spline s.x="941.000000"  s.y="812.000000" c1.x="929.000000" c1.y="808.000000" c2.x="917.000000" c2.y="804.000000" e.x="909.000000"  e.y="801.000000" />
<target.arc start.x="917" start.y="804" end.x="909" end.y="801" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_7e2634544d286ac1c57a5a5bd3a456d2--to--Complex_7e2634544d286ac1c57a5a5bd3a456d2" source="Complex_7e2634544d286ac1c57a5a5bd3a456d2" target="Complex_7e2634544d286ac1c57a5a5bd3a456d2" class="logic_arc">
<source.arc start.x="1165" start.y="854" end.x="1154" end.y="855" class="consumption"/>


<spline s.x="1154.000000"  s.y="855.000000" c1.x="1165.000000" c1.y="854.000000" c2.x="1172.000000" c2.y="852.000000" e.x="1172.000000"  e.y="849.000000" />
<spline s.x="1172.000000"  s.y="849.000000" c1.x="1172.000000" c1.y="847.000000" c2.x="1165.000000" c2.y="845.000000" e.x="1154.000000"  e.y="844.000000" />
<target.arc start.x="1165" start.y="854" end.x="1154" end.y="855" class="logic_arc"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-2179407_LEFT_TO_RIGHT--to--Complex_2c2dcf70b0b276bd0a875163d4ec8392" source="reactome_R-HSA-2179407_LEFT_TO_RIGHT" target="Complex_2c2dcf70b0b276bd0a875163d4ec8392" class="production">
<source.arc start.x="450" start.y="1183" end.x="472" end.y="1157" class="consumption"/>


<spline s.x="365.000000"  s.y="1287.000000" c1.x="401.000000" c1.y="1243.000000" c2.x="450.000000" c2.y="1183.000000" e.x="472.000000"  e.y="1157.000000" />
<target.arc start.x="401" start.y="1243" end.x="365" end.y="1287" class="production"/>

</arc.spline>
<arc.spline id="Complex_6066b592db93393a31f8661da0426d7d--to--reactome_R-HSA-5654646_LEFT_TO_RIGHT" source="Complex_6066b592db93393a31f8661da0426d7d" target="reactome_R-HSA-5654646_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="535" start.y="858" end.x="515" end.y="841" class="consumption"/>


<spline s.x="515.000000"  s.y="841.000000" c1.x="535.000000" c1.y="858.000000" c2.x="559.000000" c2.y="878.000000" e.x="580.000000"  e.y="896.000000" />
<spline s.x="580.000000"  s.y="896.000000" c1.x="619.000000" c1.y="930.000000" c2.x="664.000000" c2.y="970.000000" e.x="686.000000"  e.y="990.000000" />
<target.arc start.x="664" start.y="970" end.x="686" end.y="990" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_7eab9a4ccf25022b38711a2482338ff3--to--reactome_R-HSA-2179407_LEFT_TO_RIGHT" source="Complex_7eab9a4ccf25022b38711a2482338ff3" target="reactome_R-HSA-2179407_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="545" start.y="1181" end.x="579" end.y="1202" class="consumption"/>


<spline s.x="579.000000"  s.y="1202.000000" c1.x="545.000000" c1.y="1181.000000" c2.x="514.000000" c2.y="1162.000000" e.x="497.000000"  e.y="1152.000000" />
<target.arc start.x="514" start.y="1162" end.x="497" end.y="1152" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex_93523d9e5afd3a75c5a5dfdcf300d4ec--to--reactome_R-HSA-5654625_LEFT_TO_RIGHT" source="Complex_93523d9e5afd3a75c5a5dfdcf300d4ec" target="reactome_R-HSA-5654625_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="940" start.y="468" end.x="939" end.y="442" class="consumption"/>


<spline s.x="939.000000"  s.y="442.000000" c1.x="940.000000" c1.y="468.000000" c2.x="943.000000" c2.y="523.000000" e.x="945.000000"  e.y="549.000000" />
<target.arc start.x="943" start.y="523" end.x="945" end.y="549" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_03dc20a24f2195a97a8b09c70b10b174--to--reactome_R-HSA-2179407_LEFT_TO_RIGHT" source="SmallMolecule_03dc20a24f2195a97a8b09c70b10b174" target="reactome_R-HSA-2179407_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="536" start.y="985" end.x="550" end.y="940" class="consumption"/>


<spline s.x="550.000000"  s.y="940.000000" c1.x="536.000000" c1.y="985.000000" c2.x="500.000000" c2.y="1092.000000" e.x="488.000000"  e.y="1130.000000" />
<target.arc start.x="500" start.y="1092" end.x="488" end.y="1130" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-5654634_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-5654634_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="729" start.y="878" end.x="682" end.y="902" class="consumption"/>


<spline s.x="682.000000"  s.y="902.000000" c1.x="729.000000" c1.y="878.000000" c2.x="843.000000" c2.y="819.000000" e.x="882.000000"  e.y="799.000000" />
<target.arc start.x="843" start.y="819" end.x="882" end.y="799" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>

