<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="nucleoplasm" if.within.compartment="">
      <label text="nucleoplasm"/>
      <bbox w="1204.62165344302" h="1231.88137300166" x="105.5" y="198"/>
    </glyph>
    <glyph class="complex" id="Complex_dae655a6f03a6a4b543266c7d5089eab" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="NEIL1,NEIL2:POLB:LIG3:XRCC1:PNKP:SSB-gap-dsDNA"/>
      <bbox w="159.75" h="166" x="111" y="343.171715098573"/>
      <glyph class="macromolecule" id="Protein_1cbc320e9efcca5ee8031a7a170262be_Complex_dae655a6f03a6a4b543266c7d5089eab" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="POLB"/>
        <bbox w="70" h="40" x="195.25" y="348.671715098573"/>
        <glyph class="state variable" id="Protein_1cbc320e9efcca5ee8031a7a170262be_Complex_dae655a6f03a6a4b543266c7d5089eab.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[2 - 335]"/>
          <bbox w="35" h="17.5" x="195.25" y="339.921715098573"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_13c6ac996b56c5939f2eec54036428f9_Complex_dae655a6f03a6a4b543266c7d5089eab" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="PNKP"/>
        <bbox w="70" h="40" x="116.5" y="348.671715098573"/>
        <glyph class="state variable" id="Protein_13c6ac996b56c5939f2eec54036428f9_Complex_dae655a6f03a6a4b543266c7d5089eab.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 521]"/>
          <bbox w="35" h="17.5" x="116.5" y="339.921715098573"/>
        </glyph>
      </glyph>
      <glyph class="unspecified entity" id="PhysicalEntity_e738f59b0dad0ffcf115daa10302e83d_Complex_dae655a6f03a6a4b543266c7d5089eab" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="SSB-gap-dsDNA"/>
        <bbox w="70" h="40" x="195.25" y="397.421715098573"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_aae476dd41c980b753edb656fe055e1a_Complex_dae655a6f03a6a4b543266c7d5089eab" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="XRCC1"/>
        <bbox w="70" h="40" x="116.5" y="406.171715098573"/>
        <glyph class="state variable" id="Protein_aae476dd41c980b753edb656fe055e1a_Complex_dae655a6f03a6a4b543266c7d5089eab.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 633]"/>
          <bbox w="35" h="17.5" x="116.5" y="397.421715098573"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_65c413883dfb3373e401e26771d2f1cc_Complex_dae655a6f03a6a4b543266c7d5089eab" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="NEIL1,NEIL2"/>
        <bbox w="70" h="40" x="195.25" y="446.171715098573"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_b4b928dc1673280bc89fdf5e9e2658e8_Complex_dae655a6f03a6a4b543266c7d5089eab" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="LIG3"/>
        <bbox w="70" h="40" x="116.5" y="463.671715098573"/>
        <glyph class="state variable" id="Protein_b4b928dc1673280bc89fdf5e9e2658e8_Complex_dae655a6f03a6a4b543266c7d5089eab.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 1009]"/>
          <bbox w="35" h="17.5" x="116.5" y="454.921715098573"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_5464a9e848d699c40cd94b8f25c73cf2" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="NEIL1:NEIL2:POLB:SSB(3'Pi-5'dRP)-dsDNA"/>
      <bbox w="81" h="162.5" x="584.493515143316" y="1256.38137300166"/>
      <glyph class="macromolecule" id="Protein_1cbc320e9efcca5ee8031a7a170262be_Complex_5464a9e848d699c40cd94b8f25c73cf2" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="POLB"/>
        <bbox w="70" h="40" x="589.993515143316" y="1261.88137300166"/>
        <glyph class="state variable" id="Protein_1cbc320e9efcca5ee8031a7a170262be_Complex_5464a9e848d699c40cd94b8f25c73cf2.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[2 - 335]"/>
          <bbox w="35" h="17.5" x="589.993515143316" y="1253.13137300166"/>
        </glyph>
      </glyph>
      <glyph class="unspecified entity" id="PhysicalEntity_6ffc5b748148aa26b326e1cc26d7651d_Complex_5464a9e848d699c40cd94b8f25c73cf2" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="SSB(3'Pi-5'dRP)-dsDNA"/>
        <bbox w="70" h="40" x="589.993515143316" y="1317.63137300166"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_65c413883dfb3373e401e26771d2f1cc_Complex_5464a9e848d699c40cd94b8f25c73cf2" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="NEIL1,NEIL2"/>
        <bbox w="70" h="40" x="589.993515143316" y="1373.38137300166"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_a13e3a806416113bd353ccda769803b8" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="NEIL1,NEIL2:PNKP:POLB:LIG3:XRCC1:SSB(3'Pi)-gap-dsDNA"/>
      <bbox w="159.75" h="171.25" x="125.909291004164" y="785.69162024211"/>
      <glyph class="macromolecule" id="Protein_13c6ac996b56c5939f2eec54036428f9_Complex_a13e3a806416113bd353ccda769803b8" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="PNKP"/>
        <bbox w="70" h="40" x="210.159291004164" y="791.19162024211"/>
        <glyph class="state variable" id="Protein_13c6ac996b56c5939f2eec54036428f9_Complex_a13e3a806416113bd353ccda769803b8.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 521]"/>
          <bbox w="35" h="17.5" x="210.159291004164" y="782.44162024211"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_1cbc320e9efcca5ee8031a7a170262be_Complex_a13e3a806416113bd353ccda769803b8" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="POLB"/>
        <bbox w="70" h="40" x="131.409291004164" y="791.19162024211"/>
        <glyph class="state variable" id="Protein_1cbc320e9efcca5ee8031a7a170262be_Complex_a13e3a806416113bd353ccda769803b8.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[2 - 335]"/>
          <bbox w="35" h="17.5" x="131.409291004164" y="782.44162024211"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_aae476dd41c980b753edb656fe055e1a_Complex_a13e3a806416113bd353ccda769803b8" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="XRCC1"/>
        <bbox w="70" h="40" x="210.159291004164" y="848.69162024211"/>
        <glyph class="state variable" id="Protein_aae476dd41c980b753edb656fe055e1a_Complex_a13e3a806416113bd353ccda769803b8.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 633]"/>
          <bbox w="35" h="17.5" x="210.159291004164" y="839.94162024211"/>
        </glyph>
      </glyph>
      <glyph class="unspecified entity" id="PhysicalEntity_0bc9ae54fdc1d0c3971b44d277655f9e_Complex_a13e3a806416113bd353ccda769803b8" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="SSB(3'Pi)-gap-dsDNA"/>
        <bbox w="70" h="40" x="131.409291004164" y="846.94162024211"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_65c413883dfb3373e401e26771d2f1cc_Complex_a13e3a806416113bd353ccda769803b8" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="NEIL1,NEIL2"/>
        <bbox w="70" h="40" x="210.159291004164" y="897.44162024211"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_b4b928dc1673280bc89fdf5e9e2658e8_Complex_a13e3a806416113bd353ccda769803b8" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="LIG3"/>
        <bbox w="70" h="40" x="131.409291004164" y="911.44162024211"/>
        <glyph class="state variable" id="Protein_b4b928dc1673280bc89fdf5e9e2658e8_Complex_a13e3a806416113bd353ccda769803b8.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 1009]"/>
          <bbox w="35" h="17.5" x="131.409291004164" y="902.69162024211"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_d9f9d62c34c0dd8804b5277f3d7afd88" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="SUGP"/>
      <bbox w="40" h="40" x="431.298008557848" y="1306.78096751368"/>
    </glyph>
    <glyph class="complex" id="Complex_375a7530189b300eb81d03c246cf5d0d" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="OGG1:AP-dsDNA"/>
      <bbox w="81" h="108.5" x="1212.62165344302" y="818.62932070901"/>
      <glyph class="unspecified entity" id="PhysicalEntity_3f0db17765e55dc669fb01b57c638852_Complex_375a7530189b300eb81d03c246cf5d0d" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="AP-dsDNA"/>
        <bbox w="70" h="40" x="1218.12165344302" y="824.12932070901"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_ee955fc7f3418031ded4775cfeb0bed3_Complex_375a7530189b300eb81d03c246cf5d0d" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="OGG1"/>
        <bbox w="70" h="40" x="1218.12165344302" y="881.62932070901"/>
        <glyph class="state variable" id="Protein_ee955fc7f3418031ded4775cfeb0bed3_Complex_375a7530189b300eb81d03c246cf5d0d.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 345]"/>
          <bbox w="35" h="17.5" x="1218.12165344302" y="872.87932070901"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="unspecified entity" id="PhysicalEntity_4fb4e1b563c755d9f688d086314e2df8" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="dsDNA"/>
      <bbox w="70" h="40" x="839.05807660914" y="742.320377341356"/>
    </glyph>
    <glyph class="complex" id="Complex_9de1f5aeaa819f93e564f7f2fbc9394b" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="NEIL1,NEIL2:POLB:SSB(3'Pi)-gap-dsDNA"/>
      <bbox w="81" h="162.499999999999" x="286.590450130613" y="1073.16355728662"/>
      <glyph class="macromolecule" id="Protein_1cbc320e9efcca5ee8031a7a170262be_Complex_9de1f5aeaa819f93e564f7f2fbc9394b" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="POLB"/>
        <bbox w="70" h="40" x="292.090450130613" y="1078.66355728662"/>
        <glyph class="state variable" id="Protein_1cbc320e9efcca5ee8031a7a170262be_Complex_9de1f5aeaa819f93e564f7f2fbc9394b.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[2 - 335]"/>
          <bbox w="35" h="17.5" x="292.090450130613" y="1069.91355728662"/>
        </glyph>
      </glyph>
      <glyph class="unspecified entity" id="PhysicalEntity_0bc9ae54fdc1d0c3971b44d277655f9e_Complex_9de1f5aeaa819f93e564f7f2fbc9394b" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="SSB(3'Pi)-gap-dsDNA"/>
        <bbox w="70" h="40" x="292.090450130613" y="1134.41355728661"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_65c413883dfb3373e401e26771d2f1cc_Complex_9de1f5aeaa819f93e564f7f2fbc9394b" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="NEIL1,NEIL2"/>
        <bbox w="70" h="40" x="292.090450130613" y="1190.16355728661"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_1f7d8d9e9274fdabead985dfbcc3ba36" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="LIG3:XRCC1"/>
      <bbox w="81" h="108.5" x="530.933303021262" y="887.286887736641"/>
      <glyph class="macromolecule" id="Protein_aae476dd41c980b753edb656fe055e1a_Complex_1f7d8d9e9274fdabead985dfbcc3ba36" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="XRCC1"/>
        <bbox w="70" h="40" x="536.433303021262" y="892.786887736641"/>
        <glyph class="state variable" id="Protein_aae476dd41c980b753edb656fe055e1a_Complex_1f7d8d9e9274fdabead985dfbcc3ba36.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 633]"/>
          <bbox w="35" h="17.5" x="536.433303021262" y="884.036887736641"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_b4b928dc1673280bc89fdf5e9e2658e8_Complex_1f7d8d9e9274fdabead985dfbcc3ba36" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="LIG3"/>
        <bbox w="70" h="40" x="536.433303021262" y="950.286887736641"/>
        <glyph class="state variable" id="Protein_b4b928dc1673280bc89fdf5e9e2658e8_Complex_1f7d8d9e9274fdabead985dfbcc3ba36.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 1009]"/>
          <bbox w="35" h="17.5" x="536.433303021262" y="941.536887736641"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_b7868925c380e3f6bdf1aa943781c9ec" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="NEIL1,NEIL2:SSB(3'Pi-5'dRP)-dsDNA"/>
      <bbox w="81" h="113.75" x="873.806512874763" y="1230.64726756536"/>
      <glyph class="unspecified entity" id="PhysicalEntity_6ffc5b748148aa26b326e1cc26d7651d_Complex_b7868925c380e3f6bdf1aa943781c9ec" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="SSB(3'Pi-5'dRP)-dsDNA"/>
        <bbox w="70" h="40" x="879.306512874763" y="1236.14726756536"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_65c413883dfb3373e401e26771d2f1cc_Complex_b7868925c380e3f6bdf1aa943781c9ec" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="NEIL1,NEIL2"/>
        <bbox w="70" h="40" x="879.306512874763" y="1291.89726756536"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_4f37e6c82ea548a219bcfea846b06a14" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="NEIL1,NEIL2:PNKP:POLB:LIG3:XRCC1:dsDNA"/>
      <bbox w="159.75" h="157.250000000001" x="823.202155641067" y="542.828230415148"/>
      <glyph class="macromolecule" id="Protein_1cbc320e9efcca5ee8031a7a170262be_Complex_4f37e6c82ea548a219bcfea846b06a14" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="POLB"/>
        <bbox w="70" h="40" x="907.452155641067" y="548.328230415148"/>
        <glyph class="state variable" id="Protein_1cbc320e9efcca5ee8031a7a170262be_Complex_4f37e6c82ea548a219bcfea846b06a14.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[2 - 335]"/>
          <bbox w="35" h="17.5" x="907.452155641067" y="539.578230415148"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_13c6ac996b56c5939f2eec54036428f9_Complex_4f37e6c82ea548a219bcfea846b06a14" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="PNKP"/>
        <bbox w="70" h="40" x="828.702155641067" y="548.328230415148"/>
        <glyph class="state variable" id="Protein_13c6ac996b56c5939f2eec54036428f9_Complex_4f37e6c82ea548a219bcfea846b06a14.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 521]"/>
          <bbox w="35" h="17.5" x="828.702155641067" y="539.578230415148"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_aae476dd41c980b753edb656fe055e1a_Complex_4f37e6c82ea548a219bcfea846b06a14" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="XRCC1"/>
        <bbox w="70" h="40" x="907.452155641067" y="605.828230415149"/>
        <glyph class="state variable" id="Protein_aae476dd41c980b753edb656fe055e1a_Complex_4f37e6c82ea548a219bcfea846b06a14.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 633]"/>
          <bbox w="35" h="17.5" x="907.452155641067" y="597.078230415149"/>
        </glyph>
      </glyph>
      <glyph class="unspecified entity" id="PhysicalEntity_4fb4e1b563c755d9f688d086314e2df8_Complex_4f37e6c82ea548a219bcfea846b06a14" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="dsDNA"/>
        <bbox w="70" h="40" x="828.702155641067" y="597.078230415148"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_65c413883dfb3373e401e26771d2f1cc_Complex_4f37e6c82ea548a219bcfea846b06a14" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="NEIL1,NEIL2"/>
        <bbox w="70" h="40" x="907.452155641067" y="654.578230415149"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_b4b928dc1673280bc89fdf5e9e2658e8_Complex_4f37e6c82ea548a219bcfea846b06a14" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="LIG3"/>
        <bbox w="70" h="40" x="828.702155641067" y="654.578230415149"/>
        <glyph class="state variable" id="Protein_b4b928dc1673280bc89fdf5e9e2658e8_Complex_4f37e6c82ea548a219bcfea846b06a14.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 1009]"/>
          <bbox w="35" h="17.5" x="828.702155641067" y="645.828230415149"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_13c6ac996b56c5939f2eec54036428f9" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="PNKP"/>
      <bbox w="70" h="40" x="605.547809394484" y="799.686501802104"/>
      <glyph class="state variable" id="Protein_13c6ac996b56c5939f2eec54036428f9.info.1" if.within.compartment="">
        <state value="x[1 - 521]"/>
        <bbox w="35" h="17.5" x="605.547809394484" y="790.936501802104"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_9fd2a21768ebd5dabe12acce7928f386" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="PPi"/>
      <bbox w="40" h="40" x="441.436033062796" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_0ea3b8dd6f0becccb3549f4e903254a4" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="H2O"/>
      <bbox w="40" h="40" x="120.510921022186" y="609.853143684161"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_65c413883dfb3373e401e26771d2f1cc" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="NEIL1,NEIL2"/>
      <bbox w="70" h="40" x="924.304672898803" y="833.264186334286"/>
    </glyph>
    <glyph class="complex" id="Complex_1a69c5069d33c0b67ff549a89c2986b0" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="NEIL1,NEIL2:PNKP:POLB:LIG3:XRCC1:SSB-dsDNA"/>
      <bbox w="159.75" h="166" x="552.044745532432" y="239.669008342573"/>
      <glyph class="macromolecule" id="Protein_1cbc320e9efcca5ee8031a7a170262be_Complex_1a69c5069d33c0b67ff549a89c2986b0" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="POLB"/>
        <bbox w="70" h="40" x="636.294745532432" y="245.169008342573"/>
        <glyph class="state variable" id="Protein_1cbc320e9efcca5ee8031a7a170262be_Complex_1a69c5069d33c0b67ff549a89c2986b0.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[2 - 335]"/>
          <bbox w="35" h="17.5" x="636.294745532432" y="236.419008342573"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_13c6ac996b56c5939f2eec54036428f9_Complex_1a69c5069d33c0b67ff549a89c2986b0" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="PNKP"/>
        <bbox w="70" h="40" x="557.544745532432" y="245.169008342573"/>
        <glyph class="state variable" id="Protein_13c6ac996b56c5939f2eec54036428f9_Complex_1a69c5069d33c0b67ff549a89c2986b0.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 521]"/>
          <bbox w="35" h="17.5" x="557.544745532432" y="236.419008342573"/>
        </glyph>
      </glyph>
      <glyph class="unspecified entity" id="PhysicalEntity_1c921fb5dda6fe46f8c7223b76fa439c_Complex_1a69c5069d33c0b67ff549a89c2986b0" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="SSB-dsDNA"/>
        <bbox w="70" h="40" x="636.294745532432" y="293.919008342573"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_aae476dd41c980b753edb656fe055e1a_Complex_1a69c5069d33c0b67ff549a89c2986b0" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="XRCC1"/>
        <bbox w="70" h="40" x="557.544745532432" y="302.669008342573"/>
        <glyph class="state variable" id="Protein_aae476dd41c980b753edb656fe055e1a_Complex_1a69c5069d33c0b67ff549a89c2986b0.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 633]"/>
          <bbox w="35" h="17.5" x="557.544745532432" y="293.919008342573"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_65c413883dfb3373e401e26771d2f1cc_Complex_1a69c5069d33c0b67ff549a89c2986b0" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="NEIL1,NEIL2"/>
        <bbox w="70" h="40" x="636.294745532432" y="342.669008342573"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_b4b928dc1673280bc89fdf5e9e2658e8_Complex_1a69c5069d33c0b67ff549a89c2986b0" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="LIG3"/>
        <bbox w="70" h="40" x="557.544745532432" y="360.169008342573"/>
        <glyph class="state variable" id="Protein_b4b928dc1673280bc89fdf5e9e2658e8_Complex_1a69c5069d33c0b67ff549a89c2986b0.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 1009]"/>
          <bbox w="35" h="17.5" x="557.544745532432" y="351.419008342573"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_eba73ffe13a44e5f9ec816f857de5074" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="Pi"/>
      <bbox w="40" h="40" x="338.374192778104" y="584.060561959477"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_ee955fc7f3418031ded4775cfeb0bed3" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="OGG1"/>
      <bbox w="70" h="40" x="1099.21565509091" y="776.312338975597"/>
      <glyph class="state variable" id="Protein_ee955fc7f3418031ded4775cfeb0bed3.info.1" if.within.compartment="">
        <state value="x[1 - 345]"/>
        <bbox w="35" h="17.5" x="1099.21565509091" y="767.562338975597"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_615c130f9267c63890aa6bc7f82a1687" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="NEIL1,NEIL2:AP-dsDNA"/>
      <bbox w="81" h="99.75" x="1104.05325714622" y="1035.76664981813"/>
      <glyph class="unspecified entity" id="PhysicalEntity_3f0db17765e55dc669fb01b57c638852_Complex_615c130f9267c63890aa6bc7f82a1687" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="AP-dsDNA"/>
        <bbox w="70" h="40" x="1109.55325714622" y="1041.26664981813"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_65c413883dfb3373e401e26771d2f1cc_Complex_615c130f9267c63890aa6bc7f82a1687" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="NEIL1,NEIL2"/>
        <bbox w="70" h="40" x="1109.55325714622" y="1090.01664981813"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_1cbc320e9efcca5ee8031a7a170262be" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="POLB"/>
      <bbox w="70" h="40" x="787.477508722722" y="944.093607073441"/>
      <glyph class="state variable" id="Protein_1cbc320e9efcca5ee8031a7a170262be.info.1" if.within.compartment="">
        <state value="x[2 - 335]"/>
        <bbox w="35" h="17.5" x="787.477508722722" y="935.343607073441"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_5a19c4a76361683a0ec13f0d7c177848" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="dNTP"/>
      <bbox w="40" h="40" x="305.185065962281" y="220.914617572165"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5649701_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1079.58130964507" y="872.674953312583"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5649708_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="791.832329959743" y="1106.70165005565"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5649711_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="993.996626234196" y="1150.81084300979"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5649734_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="696.782580475453" y="488.149135863589"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5649723_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="452.723431879497" y="358.031187296283"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5649725_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="513.895345898257" y="1171.74847925638"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5649726_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="459.967559282439" y="869.480644391182"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5649724_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="753.729634378343" y="790.62713442455"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5649705_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="274.041714301086" y="609.155607829978"/>
    </glyph>
    <arc class="production" id="reactome_R-HSA-5649734_LEFT_TO_RIGHT-output--to--Complex_4f37e6c82ea548a219bcfea846b06a14" source="reactome_R-HSA-5649734_LEFT_TO_RIGHT" target="Complex_4f37e6c82ea548a219bcfea846b06a14">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5649724_LEFT_TO_RIGHT-output--to--Protein_1cbc320e9efcca5ee8031a7a170262be" source="reactome_R-HSA-5649724_LEFT_TO_RIGHT" target="Protein_1cbc320e9efcca5ee8031a7a170262be">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5649711_LEFT_TO_RIGHT-output--to--Complex_b7868925c380e3f6bdf1aa943781c9ec" source="reactome_R-HSA-5649711_LEFT_TO_RIGHT" target="Complex_b7868925c380e3f6bdf1aa943781c9ec">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_a13e3a806416113bd353ccda769803b8--to--reactome_R-HSA-5649705_LEFT_TO_RIGHT" source="Complex_a13e3a806416113bd353ccda769803b8" target="reactome_R-HSA-5649705_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5649705_LEFT_TO_RIGHT-output--to--SmallMolecule_eba73ffe13a44e5f9ec816f857de5074" source="reactome_R-HSA-5649705_LEFT_TO_RIGHT" target="SmallMolecule_eba73ffe13a44e5f9ec816f857de5074">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_0ea3b8dd6f0becccb3549f4e903254a4--to--reactome_R-HSA-5649705_LEFT_TO_RIGHT-input" source="SmallMolecule_0ea3b8dd6f0becccb3549f4e903254a4" target="reactome_R-HSA-5649705_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_1a69c5069d33c0b67ff549a89c2986b0--to--reactome_R-HSA-5649734_LEFT_TO_RIGHT-input" source="Complex_1a69c5069d33c0b67ff549a89c2986b0" target="reactome_R-HSA-5649734_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_5a19c4a76361683a0ec13f0d7c177848--to--reactome_R-HSA-5649723_LEFT_TO_RIGHT-input" source="SmallMolecule_5a19c4a76361683a0ec13f0d7c177848" target="reactome_R-HSA-5649723_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_b7868925c380e3f6bdf1aa943781c9ec--to--reactome_R-HSA-5649708_LEFT_TO_RIGHT-input" source="Complex_b7868925c380e3f6bdf1aa943781c9ec" target="reactome_R-HSA-5649708_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5649708_LEFT_TO_RIGHT-output--to--Complex_5464a9e848d699c40cd94b8f25c73cf2" source="reactome_R-HSA-5649708_LEFT_TO_RIGHT" target="Complex_5464a9e848d699c40cd94b8f25c73cf2">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5649723_LEFT_TO_RIGHT-output--to--SmallMolecule_9fd2a21768ebd5dabe12acce7928f386" source="reactome_R-HSA-5649723_LEFT_TO_RIGHT" target="SmallMolecule_9fd2a21768ebd5dabe12acce7928f386">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_1a69c5069d33c0b67ff549a89c2986b0--to--reactome_R-HSA-5649734_LEFT_TO_RIGHT" source="Complex_1a69c5069d33c0b67ff549a89c2986b0" target="reactome_R-HSA-5649734_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5649724_LEFT_TO_RIGHT-output--to--PhysicalEntity_4fb4e1b563c755d9f688d086314e2df8" source="reactome_R-HSA-5649724_LEFT_TO_RIGHT" target="PhysicalEntity_4fb4e1b563c755d9f688d086314e2df8">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5649725_LEFT_TO_RIGHT-output--to--Complex_9de1f5aeaa819f93e564f7f2fbc9394b" source="reactome_R-HSA-5649725_LEFT_TO_RIGHT" target="Complex_9de1f5aeaa819f93e564f7f2fbc9394b">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5649723_LEFT_TO_RIGHT-output--to--Complex_1a69c5069d33c0b67ff549a89c2986b0" source="reactome_R-HSA-5649723_LEFT_TO_RIGHT" target="Complex_1a69c5069d33c0b67ff549a89c2986b0">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_5464a9e848d699c40cd94b8f25c73cf2--to--reactome_R-HSA-5649725_LEFT_TO_RIGHT-input" source="Complex_5464a9e848d699c40cd94b8f25c73cf2" target="reactome_R-HSA-5649725_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_1f7d8d9e9274fdabead985dfbcc3ba36--to--reactome_R-HSA-5649726_LEFT_TO_RIGHT-input" source="Complex_1f7d8d9e9274fdabead985dfbcc3ba36" target="reactome_R-HSA-5649726_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5649701_LEFT_TO_RIGHT-output--to--Complex_615c130f9267c63890aa6bc7f82a1687" source="reactome_R-HSA-5649701_LEFT_TO_RIGHT" target="Complex_615c130f9267c63890aa6bc7f82a1687">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5649705_LEFT_TO_RIGHT-output--to--Complex_dae655a6f03a6a4b543266c7d5089eab" source="reactome_R-HSA-5649705_LEFT_TO_RIGHT" target="Complex_dae655a6f03a6a4b543266c7d5089eab">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5649724_LEFT_TO_RIGHT-output--to--Protein_13c6ac996b56c5939f2eec54036428f9" source="reactome_R-HSA-5649724_LEFT_TO_RIGHT" target="Protein_13c6ac996b56c5939f2eec54036428f9">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5649726_LEFT_TO_RIGHT-output--to--Complex_a13e3a806416113bd353ccda769803b8" source="reactome_R-HSA-5649726_LEFT_TO_RIGHT" target="Complex_a13e3a806416113bd353ccda769803b8">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_615c130f9267c63890aa6bc7f82a1687--to--reactome_R-HSA-5649711_LEFT_TO_RIGHT" source="Complex_615c130f9267c63890aa6bc7f82a1687" target="reactome_R-HSA-5649711_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5649725_LEFT_TO_RIGHT-output--to--SmallMolecule_d9f9d62c34c0dd8804b5277f3d7afd88" source="reactome_R-HSA-5649725_LEFT_TO_RIGHT" target="SmallMolecule_d9f9d62c34c0dd8804b5277f3d7afd88">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_4f37e6c82ea548a219bcfea846b06a14--to--reactome_R-HSA-5649724_LEFT_TO_RIGHT-input" source="Complex_4f37e6c82ea548a219bcfea846b06a14" target="reactome_R-HSA-5649724_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_65c413883dfb3373e401e26771d2f1cc--to--reactome_R-HSA-5649701_LEFT_TO_RIGHT-input" source="Protein_65c413883dfb3373e401e26771d2f1cc" target="reactome_R-HSA-5649701_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5649724_LEFT_TO_RIGHT-output--to--Protein_65c413883dfb3373e401e26771d2f1cc" source="reactome_R-HSA-5649724_LEFT_TO_RIGHT" target="Protein_65c413883dfb3373e401e26771d2f1cc">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_13c6ac996b56c5939f2eec54036428f9--to--reactome_R-HSA-5649726_LEFT_TO_RIGHT-input" source="Protein_13c6ac996b56c5939f2eec54036428f9" target="reactome_R-HSA-5649726_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_615c130f9267c63890aa6bc7f82a1687--to--reactome_R-HSA-5649711_LEFT_TO_RIGHT-input" source="Complex_615c130f9267c63890aa6bc7f82a1687" target="reactome_R-HSA-5649711_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_375a7530189b300eb81d03c246cf5d0d--to--reactome_R-HSA-5649701_LEFT_TO_RIGHT-input" source="Complex_375a7530189b300eb81d03c246cf5d0d" target="reactome_R-HSA-5649701_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_a13e3a806416113bd353ccda769803b8--to--reactome_R-HSA-5649705_LEFT_TO_RIGHT-input" source="Complex_a13e3a806416113bd353ccda769803b8" target="reactome_R-HSA-5649705_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5649701_LEFT_TO_RIGHT-output--to--Protein_ee955fc7f3418031ded4775cfeb0bed3" source="reactome_R-HSA-5649701_LEFT_TO_RIGHT" target="Protein_ee955fc7f3418031ded4775cfeb0bed3">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5649724_LEFT_TO_RIGHT-output--to--Complex_1f7d8d9e9274fdabead985dfbcc3ba36" source="reactome_R-HSA-5649724_LEFT_TO_RIGHT" target="Complex_1f7d8d9e9274fdabead985dfbcc3ba36">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_5464a9e848d699c40cd94b8f25c73cf2--to--reactome_R-HSA-5649725_LEFT_TO_RIGHT" source="Complex_5464a9e848d699c40cd94b8f25c73cf2" target="reactome_R-HSA-5649725_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_dae655a6f03a6a4b543266c7d5089eab--to--reactome_R-HSA-5649723_LEFT_TO_RIGHT-input" source="Complex_dae655a6f03a6a4b543266c7d5089eab" target="reactome_R-HSA-5649723_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_9de1f5aeaa819f93e564f7f2fbc9394b--to--reactome_R-HSA-5649726_LEFT_TO_RIGHT-input" source="Complex_9de1f5aeaa819f93e564f7f2fbc9394b" target="reactome_R-HSA-5649726_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_1cbc320e9efcca5ee8031a7a170262be--to--reactome_R-HSA-5649708_LEFT_TO_RIGHT-input" source="Protein_1cbc320e9efcca5ee8031a7a170262be" target="reactome_R-HSA-5649708_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_dae655a6f03a6a4b543266c7d5089eab--to--reactome_R-HSA-5649723_LEFT_TO_RIGHT" source="Complex_dae655a6f03a6a4b543266c7d5089eab" target="reactome_R-HSA-5649723_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="245.624330688604" h="27.2915922987338" x="20" y="1443.38137300166"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="reactome_R-HSA-5649734_LEFT_TO_RIGHT--to--Complex_4f37e6c82ea548a219bcfea846b06a14" source="reactome_R-HSA-5649734_LEFT_TO_RIGHT" target="Complex_4f37e6c82ea548a219bcfea846b06a14" class="production">
      <source.arc start.x="744" start.y="522" end.x="723" end.y="510" class="consumption"/>
      <spline s.x="822.000000" s.y="571.000000" c1.x="785.000000" c1.y="548.000000" c2.x="744.000000" c2.y="522.000000" e.x="723.000000" e.y="510.000000"/>
      <target.arc start.x="785" start.y="548" end.x="822" end.y="571" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5649724_LEFT_TO_RIGHT--to--Protein_1cbc320e9efcca5ee8031a7a170262be" source="reactome_R-HSA-5649724_LEFT_TO_RIGHT" target="Protein_1cbc320e9efcca5ee8031a7a170262be" class="production">
      <source.arc start.x="781" start.y="845" end.x="771" end.y="817" class="consumption"/>
      <spline s.x="815.000000" s.y="943.000000" c1.x="803.000000" c1.y="910.000000" c2.x="781.000000" c2.y="845.000000" e.x="771.000000" e.y="817.000000"/>
      <target.arc start.x="803" start.y="910" end.x="815" end.y="943" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5649711_LEFT_TO_RIGHT--to--Complex_b7868925c380e3f6bdf1aa943781c9ec" source="reactome_R-HSA-5649711_LEFT_TO_RIGHT" target="Complex_b7868925c380e3f6bdf1aa943781c9ec" class="production">
      <source.arc start.x="986" start.y="1190" end.x="996" end.y="1177" class="consumption"/>
      <spline s.x="954.000000" s.y="1230.000000" c1.x="969.000000" c1.y="1210.000000" c2.x="986.000000" c2.y="1190.000000" e.x="996.000000" e.y="1177.000000"/>
      <target.arc start.x="969" start.y="1210" end.x="954" end.y="1230" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_a13e3a806416113bd353ccda769803b8--to--reactome_R-HSA-5649705_LEFT_TO_RIGHT" source="Complex_a13e3a806416113bd353ccda769803b8" target="reactome_R-HSA-5649705_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="251" start.y="730" end.x="233" end.y="785" class="consumption"/>
      <spline s.x="233.000000" s.y="785.000000" c1.x="251.000000" c1.y="730.000000" c2.x="273.000000" c2.y="664.000000" e.x="282.000000" e.y="636.000000"/>
      <target.arc start.x="273" start.y="664" end.x="282" end.y="636" class="catalysis"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5649705_LEFT_TO_RIGHT--to--SmallMolecule_eba73ffe13a44e5f9ec816f857de5074" source="reactome_R-HSA-5649705_LEFT_TO_RIGHT" target="SmallMolecule_eba73ffe13a44e5f9ec816f857de5074" class="production">
      <source.arc start.x="310" start.y="617" end.x="300" end.y="619" class="consumption"/>
      <spline s.x="337.000000" s.y="611.000000" c1.x="324.000000" c1.y="614.000000" c2.x="310.000000" c2.y="617.000000" e.x="300.000000" e.y="619.000000"/>
      <target.arc start.x="324" start.y="614" end.x="337" end.y="611" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_0ea3b8dd6f0becccb3549f4e903254a4--to--reactome_R-HSA-5649705_LEFT_TO_RIGHT" source="SmallMolecule_0ea3b8dd6f0becccb3549f4e903254a4" target="reactome_R-HSA-5649705_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="218" start.y="626" end.x="190" end.y="627" class="consumption"/>
      <spline s.x="190.000000" s.y="627.000000" c1.x="218.000000" c1.y="626.000000" c2.x="254.000000" c2.y="624.000000" e.x="273.000000" e.y="623.000000"/>
      <target.arc start.x="254" start.y="624" end.x="273" end.y="623" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_1a69c5069d33c0b67ff549a89c2986b0--to--reactome_R-HSA-5649734_LEFT_TO_RIGHT" source="Complex_1a69c5069d33c0b67ff549a89c2986b0" target="reactome_R-HSA-5649734_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="682" start.y="437" end.x="668" end.y="405" class="consumption"/>
      <spline s.x="668.000000" s.y="405.000000" c1.x="682.000000" c1.y="437.000000" c2.x="696.000000" c2.y="469.000000" e.x="704.000000" e.y="487.000000"/>
      <target.arc start.x="696" start.y="469" end.x="704" end.y="487" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_5a19c4a76361683a0ec13f0d7c177848--to--reactome_R-HSA-5649723_LEFT_TO_RIGHT" source="SmallMolecule_5a19c4a76361683a0ec13f0d7c177848" target="reactome_R-HSA-5649723_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="385" start.y="287" end.x="359" end.y="261" class="consumption"/>
      <spline s.x="359.000000" s.y="261.000000" c1.x="385.000000" c1.y="287.000000" c2.x="430.000000" c2.y="334.000000" e.x="452.000000" e.y="357.000000"/>
      <target.arc start.x="430" start.y="334" end.x="452" end.y="357" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_b7868925c380e3f6bdf1aa943781c9ec--to--reactome_R-HSA-5649708_LEFT_TO_RIGHT" source="Complex_b7868925c380e3f6bdf1aa943781c9ec" target="reactome_R-HSA-5649708_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="853" start.y="1191" end.x="875" end.y="1223" class="consumption"/>
      <spline s.x="875.000000" s.y="1223.000000" c1.x="853.000000" c1.y="1191.000000" c2.x="827.000000" c2.y="1153.000000" e.x="814.000000" e.y="1133.000000"/>
      <target.arc start.x="827" start.y="1153" end.x="814" end.y="1133" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5649708_LEFT_TO_RIGHT--to--Complex_5464a9e848d699c40cd94b8f25c73cf2" source="reactome_R-HSA-5649708_LEFT_TO_RIGHT" target="Complex_5464a9e848d699c40cd94b8f25c73cf2" class="production">
      <source.arc start.x="768" start.y="1164" end.x="793" end.y="1133" class="consumption"/>
      <spline s.x="665.000000" s.y="1288.000000" c1.x="706.000000" c1.y="1238.000000" c2.x="768.000000" c2.y="1164.000000" e.x="793.000000" e.y="1133.000000"/>
      <target.arc start.x="706" start.y="1238" end.x="665" end.y="1288" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5649723_LEFT_TO_RIGHT--to--SmallMolecule_9fd2a21768ebd5dabe12acce7928f386" source="reactome_R-HSA-5649723_LEFT_TO_RIGHT" target="SmallMolecule_9fd2a21768ebd5dabe12acce7928f386" class="production">
      <source.arc start.x="468" start.y="332" end.x="467" end.y="357" class="consumption"/>
      <spline s.x="474.000000" s.y="249.000000" c1.x="472.000000" c1.y="278.000000" c2.x="468.000000" c2.y="332.000000" e.x="467.000000" e.y="357.000000"/>
      <target.arc start.x="472" start.y="278" end.x="474" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_1a69c5069d33c0b67ff549a89c2986b0--to--reactome_R-HSA-5649734_LEFT_TO_RIGHT" source="Complex_1a69c5069d33c0b67ff549a89c2986b0" target="reactome_R-HSA-5649734_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="686" start.y="437" end.x="672" end.y="405" class="consumption"/>
      <spline s.x="672.000000" s.y="405.000000" c1.x="686.000000" c1.y="437.000000" c2.x="700.000000" c2.y="469.000000" e.x="708.000000" e.y="487.000000"/>
      <target.arc start.x="700" start.y="469" end.x="708" end.y="487" class="catalysis"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5649724_LEFT_TO_RIGHT--to--PhysicalEntity_4fb4e1b563c755d9f688d086314e2df8" source="reactome_R-HSA-5649724_LEFT_TO_RIGHT" target="PhysicalEntity_4fb4e1b563c755d9f688d086314e2df8" class="production">
      <source.arc start.x="795" start.y="792" end.x="780" end.y="798" class="consumption"/>
      <spline s.x="839.000000" s.y="775.000000" c1.x="819.000000" c1.y="783.000000" c2.x="795.000000" c2.y="792.000000" e.x="780.000000" e.y="798.000000"/>
      <target.arc start.x="819" start.y="783" end.x="839" end.y="775" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5649725_LEFT_TO_RIGHT--to--Complex_9de1f5aeaa819f93e564f7f2fbc9394b" source="reactome_R-HSA-5649725_LEFT_TO_RIGHT" target="Complex_9de1f5aeaa819f93e564f7f2fbc9394b" class="production">
      <source.arc start.x="484" start.y="1178" end.x="513" end.y="1183" class="consumption"/>
      <spline s.x="367.000000" s.y="1160.000000" c1.x="413.000000" c1.y="1167.000000" c2.x="484.000000" c2.y="1178.000000" e.x="513.000000" e.y="1183.000000"/>
      <target.arc start.x="413" start.y="1167" end.x="367" end.y="1160" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5649723_LEFT_TO_RIGHT--to--Complex_1a69c5069d33c0b67ff549a89c2986b0" source="reactome_R-HSA-5649723_LEFT_TO_RIGHT" target="Complex_1a69c5069d33c0b67ff549a89c2986b0" class="production">
      <source.arc start.x="495" start.y="362" end.x="479" end.y="367" class="consumption"/>
      <spline s.x="551.000000" s.y="346.000000" c1.x="523.000000" c1.y="354.000000" c2.x="495.000000" c2.y="362.000000" e.x="479.000000" e.y="367.000000"/>
      <target.arc start.x="523" start.y="354" end.x="551" end.y="346" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_5464a9e848d699c40cd94b8f25c73cf2--to--reactome_R-HSA-5649725_LEFT_TO_RIGHT" source="Complex_5464a9e848d699c40cd94b8f25c73cf2" target="reactome_R-HSA-5649725_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="566" start.y="1246" end.x="584" end.y="1274" class="consumption"/>
      <spline s.x="584.000000" s.y="1274.000000" c1.x="566.000000" c1.y="1246.000000" c2.x="547.000000" c2.y="1216.000000" e.x="536.000000" e.y="1198.000000"/>
      <target.arc start.x="547" start.y="1216" end.x="536" end.y="1198" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_1f7d8d9e9274fdabead985dfbcc3ba36--to--reactome_R-HSA-5649726_LEFT_TO_RIGHT" source="Complex_1f7d8d9e9274fdabead985dfbcc3ba36" target="reactome_R-HSA-5649726_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="515" start.y="907" end.x="530" end.y="917" class="consumption"/>
      <spline s.x="530.000000" s.y="917.000000" c1.x="515.000000" c1.y="907.000000" c2.x="498.000000" c2.y="897.000000" e.x="486.000000" e.y="891.000000"/>
      <target.arc start.x="498" start.y="897" end.x="486" end.y="891" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5649701_LEFT_TO_RIGHT--to--Complex_615c130f9267c63890aa6bc7f82a1687" source="reactome_R-HSA-5649701_LEFT_TO_RIGHT" target="Complex_615c130f9267c63890aa6bc7f82a1687" class="production">
      <source.arc start.x="1103" start.y="927" end.x="1096" end.y="899" class="consumption"/>
      <spline s.x="1131.000000" s.y="1035.000000" c1.x="1119.000000" c1.y="990.000000" c2.x="1103.000000" c2.y="927.000000" e.x="1096.000000" e.y="899.000000"/>
      <target.arc start.x="1119" start.y="990" end.x="1131" end.y="1035" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5649705_LEFT_TO_RIGHT--to--Complex_dae655a6f03a6a4b543266c7d5089eab" source="reactome_R-HSA-5649705_LEFT_TO_RIGHT" target="Complex_dae655a6f03a6a4b543266c7d5089eab" class="production">
      <source.arc start.x="270" start.y="588" end.x="280" end.y="608" class="consumption"/>
      <spline s.x="231.000000" s.y="509.000000" c1.x="250.000000" c1.y="547.000000" c2.x="270.000000" c2.y="588.000000" e.x="280.000000" e.y="608.000000"/>
      <target.arc start.x="250" start.y="547" end.x="231" end.y="509" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5649724_LEFT_TO_RIGHT--to--Protein_13c6ac996b56c5939f2eec54036428f9" source="reactome_R-HSA-5649724_LEFT_TO_RIGHT" target="Protein_13c6ac996b56c5939f2eec54036428f9" class="production">
      <source.arc start.x="735" start.y="807" end.x="753" end.y="805" class="consumption"/>
      <spline s.x="675.000000" s.y="815.000000" c1.x="701.000000" c1.y="812.000000" c2.x="735.000000" c2.y="807.000000" e.x="753.000000" e.y="805.000000"/>
      <target.arc start.x="701" start.y="812" end.x="675" end.y="815" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5649726_LEFT_TO_RIGHT--to--Complex_a13e3a806416113bd353ccda769803b8" source="reactome_R-HSA-5649726_LEFT_TO_RIGHT" target="Complex_a13e3a806416113bd353ccda769803b8" class="production">
      <source.arc start.x="428" start.y="880" end.x="459" end.y="882" class="consumption"/>
      <spline s.x="286.000000" s.y="874.000000" c1.x="347.000000" c1.y="877.000000" c2.x="428.000000" c2.y="880.000000" e.x="459.000000" e.y="882.000000"/>
      <target.arc start.x="347" start.y="877" end.x="286" end.y="874" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_615c130f9267c63890aa6bc7f82a1687--to--reactome_R-HSA-5649711_LEFT_TO_RIGHT" source="Complex_615c130f9267c63890aa6bc7f82a1687" target="reactome_R-HSA-5649711_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="1075" start.y="1124" end.x="1104" end.y="1108" class="consumption"/>
      <spline s.x="1104.000000" s.y="1108.000000" c1.x="1075.000000" c1.y="1124.000000" c2.x="1039.000000" c2.y="1145.000000" e.x="1020.000000" e.y="1156.000000"/>
      <target.arc start.x="1039" start.y="1145" end.x="1020" end.y="1156" class="catalysis"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5649725_LEFT_TO_RIGHT--to--SmallMolecule_d9f9d62c34c0dd8804b5277f3d7afd88" source="reactome_R-HSA-5649725_LEFT_TO_RIGHT" target="SmallMolecule_d9f9d62c34c0dd8804b5277f3d7afd88" class="production">
      <source.arc start.x="510" start.y="1223" end.x="521" end.y="1198" class="consumption"/>
      <spline s.x="474.000000" s.y="1306.000000" c1.x="487.000000" c1.y="1277.000000" c2.x="510.000000" c2.y="1223.000000" e.x="521.000000" e.y="1198.000000"/>
      <target.arc start.x="487" start.y="1277" end.x="474" end.y="1306" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_4f37e6c82ea548a219bcfea846b06a14--to--reactome_R-HSA-5649724_LEFT_TO_RIGHT" source="Complex_4f37e6c82ea548a219bcfea846b06a14" target="reactome_R-HSA-5649724_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="818" start.y="734" end.x="844" end.y="700" class="consumption"/>
      <spline s.x="844.000000" s.y="700.000000" c1.x="818.000000" c1.y="734.000000" c2.x="791.000000" c2.y="770.000000" e.x="777.000000" e.y="790.000000"/>
      <target.arc start.x="791" start.y="770" end.x="777" end.y="790" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_65c413883dfb3373e401e26771d2f1cc--to--reactome_R-HSA-5649701_LEFT_TO_RIGHT" source="Protein_65c413883dfb3373e401e26771d2f1cc" target="reactome_R-HSA-5649701_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1022" start.y="868" end.x="994" end.y="861" class="consumption"/>
      <spline s.x="994.000000" s.y="861.000000" c1.x="1022.000000" c1.y="868.000000" c2.x="1059.000000" c2.y="877.000000" e.x="1079.000000" e.y="882.000000"/>
      <target.arc start.x="1059" start.y="877" end.x="1079" end.y="882" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5649724_LEFT_TO_RIGHT--to--Protein_65c413883dfb3373e401e26771d2f1cc" source="reactome_R-HSA-5649724_LEFT_TO_RIGHT" target="Protein_65c413883dfb3373e401e26771d2f1cc" class="production">
      <source.arc start.x="809" start.y="814" end.x="780" end.y="807" class="consumption"/>
      <spline s.x="924.000000" s.y="844.000000" c1.x="880.000000" c1.y="833.000000" c2.x="809.000000" c2.y="814.000000" e.x="780.000000" e.y="807.000000"/>
      <target.arc start.x="880" start.y="833" end.x="924" end.y="844" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_13c6ac996b56c5939f2eec54036428f9--to--reactome_R-HSA-5649726_LEFT_TO_RIGHT" source="Protein_13c6ac996b56c5939f2eec54036428f9" target="reactome_R-HSA-5649726_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="568" start.y="846" end.x="605" end.y="832" class="consumption"/>
      <spline s.x="605.000000" s.y="832.000000" c1.x="568.000000" c1.y="846.000000" c2.x="512.000000" c2.y="868.000000" e.x="486.000000" e.y="877.000000"/>
      <target.arc start.x="512" start.y="868" end.x="486" end.y="877" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_615c130f9267c63890aa6bc7f82a1687--to--reactome_R-HSA-5649711_LEFT_TO_RIGHT" source="Complex_615c130f9267c63890aa6bc7f82a1687" target="reactome_R-HSA-5649711_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1075" start.y="1128" end.x="1104" end.y="1112" class="consumption"/>
      <spline s.x="1104.000000" s.y="1112.000000" c1.x="1075.000000" c1.y="1128.000000" c2.x="1039.000000" c2.y="1149.000000" e.x="1020.000000" e.y="1160.000000"/>
      <target.arc start.x="1039" start.y="1149" end.x="1020" end.y="1160" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_375a7530189b300eb81d03c246cf5d0d--to--reactome_R-HSA-5649701_LEFT_TO_RIGHT" source="Complex_375a7530189b300eb81d03c246cf5d0d" target="reactome_R-HSA-5649701_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1177" start.y="879" end.x="1212" end.y="876" class="consumption"/>
      <spline s.x="1212.000000" s.y="876.000000" c1.x="1177.000000" c1.y="879.000000" c2.x="1129.000000" c2.y="882.000000" e.x="1106.000000" e.y="884.000000"/>
      <target.arc start.x="1129" start.y="882" end.x="1106" end.y="884" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_a13e3a806416113bd353ccda769803b8--to--reactome_R-HSA-5649705_LEFT_TO_RIGHT" source="Complex_a13e3a806416113bd353ccda769803b8" target="reactome_R-HSA-5649705_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="255" start.y="730" end.x="237" end.y="785" class="consumption"/>
      <spline s.x="237.000000" s.y="785.000000" c1.x="255.000000" c1.y="730.000000" c2.x="277.000000" c2.y="664.000000" e.x="286.000000" e.y="636.000000"/>
      <target.arc start.x="277" start.y="664" end.x="286" end.y="636" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5649701_LEFT_TO_RIGHT--to--Protein_ee955fc7f3418031ded4775cfeb0bed3" source="reactome_R-HSA-5649701_LEFT_TO_RIGHT" target="Protein_ee955fc7f3418031ded4775cfeb0bed3" class="production">
      <source.arc start.x="1105" start.y="857" end.x="1099" end.y="872" class="consumption"/>
      <spline s.x="1124.000000" s.y="816.000000" c1.x="1116.000000" c1.y="833.000000" c2.x="1105.000000" c2.y="857.000000" e.x="1099.000000" e.y="872.000000"/>
      <target.arc start.x="1116" start.y="833" end.x="1124" end.y="816" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5649724_LEFT_TO_RIGHT--to--Complex_1f7d8d9e9274fdabead985dfbcc3ba36" source="reactome_R-HSA-5649724_LEFT_TO_RIGHT" target="Complex_1f7d8d9e9274fdabead985dfbcc3ba36" class="production">
      <source.arc start.x="724" start.y="833" end.x="753" end.y="813" class="consumption"/>
      <spline s.x="611.000000" s.y="913.000000" c1.x="656.000000" c1.y="881.000000" c2.x="724.000000" c2.y="833.000000" e.x="753.000000" e.y="813.000000"/>
      <target.arc start.x="656" start.y="881" end.x="611" end.y="913" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_5464a9e848d699c40cd94b8f25c73cf2--to--reactome_R-HSA-5649725_LEFT_TO_RIGHT" source="Complex_5464a9e848d699c40cd94b8f25c73cf2" target="reactome_R-HSA-5649725_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="570" start.y="1246" end.x="584" end.y="1278" class="consumption"/>
      <spline s.x="584.000000" s.y="1278.000000" c1.x="570.000000" c1.y="1246.000000" c2.x="551.000000" c2.y="1216.000000" e.x="540.000000" e.y="1198.000000"/>
      <target.arc start.x="551" start.y="1216" end.x="540" end.y="1198" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex_dae655a6f03a6a4b543266c7d5089eab--to--reactome_R-HSA-5649723_LEFT_TO_RIGHT" source="Complex_dae655a6f03a6a4b543266c7d5089eab" target="reactome_R-HSA-5649723_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="335" start.y="397" end.x="271" end.y="410" class="consumption"/>
      <spline s.x="271.000000" s.y="410.000000" c1.x="335.000000" c1.y="397.000000" c2.x="419.000000" c2.y="380.000000" e.x="452.000000" e.y="374.000000"/>
      <target.arc start.x="419" start.y="380" end.x="452" end.y="374" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_9de1f5aeaa819f93e564f7f2fbc9394b--to--reactome_R-HSA-5649726_LEFT_TO_RIGHT" source="Complex_9de1f5aeaa819f93e564f7f2fbc9394b" target="reactome_R-HSA-5649726_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="401" start.y="1015" end.x="367" end.y="1079" class="consumption"/>
      <spline s.x="367.000000" s.y="1079.000000" c1.x="401.000000" c1.y="1015.000000" c2.x="448.000000" c2.y="929.000000" e.x="465.000000" e.y="896.000000"/>
      <target.arc start.x="448" start.y="929" end.x="465" end.y="896" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_1cbc320e9efcca5ee8031a7a170262be--to--reactome_R-HSA-5649708_LEFT_TO_RIGHT" source="Protein_1cbc320e9efcca5ee8031a7a170262be" target="reactome_R-HSA-5649708_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="816" start.y="1016" end.x="820" end.y="984" class="consumption"/>
      <spline s.x="820.000000" s.y="984.000000" c1.x="816.000000" c1.y="1016.000000" c2.x="809.000000" c2.y="1078.000000" e.x="806.000000" e.y="1106.000000"/>
      <target.arc start.x="809" start.y="1078" end.x="806" end.y="1106" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_dae655a6f03a6a4b543266c7d5089eab--to--reactome_R-HSA-5649723_LEFT_TO_RIGHT" source="Complex_dae655a6f03a6a4b543266c7d5089eab" target="reactome_R-HSA-5649723_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="335" start.y="401" end.x="271" end.y="414" class="consumption"/>
      <spline s.x="271.000000" s.y="414.000000" c1.x="335.000000" c1.y="401.000000" c2.x="419.000000" c2.y="384.000000" e.x="452.000000" e.y="378.000000"/>
      <target.arc start.x="419" start.y="384" end.x="452" end.y="378" class="catalysis"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>nucleoplasm-compartment.layer.info-nucleoplasm-compartment.layer.info-Complex_dae655a6f03a6a4b543266c7d5089eab-compartment.layer.info-Protein_1cbc320e9efcca5ee8031a7a170262be_Complex_dae655a6f03a6a4b543266c7d5089eab-compartment.layer.info-Protein_13c6ac996b56c5939f2eec54036428f9_Complex_dae655a6f03a6a4b543266c7d5089eab-compartment.layer.info-PhysicalEntity_e738f59b0dad0ffcf115daa10302e83d_Complex_dae655a6f03a6a4b543266c7d5089eab-compartment.layer.info-Protein_aae476dd41c980b753edb656fe055e1a_Complex_dae655a6f03a6a4b543266c7d5089eab-compartment.layer.info-Protein_65c413883dfb3373e401e26771d2f1cc_Complex_dae655a6f03a6a4b543266c7d5089eab-compartment.layer.info-Protein_b4b928dc1673280bc89fdf5e9e2658e8_Complex_dae655a6f03a6a4b543266c7d5089eab-compartment.layer.info-Complex_5464a9e848d699c40cd94b8f25c73cf2-compartment.layer.info-Protein_1cbc320e9efcca5ee8031a7a170262be_Complex_5464a9e848d699c40cd94b8f25c73cf2-compartment.layer.info-PhysicalEntity_6ffc5b748148aa26b326e1cc26d7651d_Complex_5464a9e848d699c40cd94b8f25c73cf2-compartment.layer.info-Protein_65c413883dfb3373e401e26771d2f1cc_Complex_5464a9e848d699c40cd94b8f25c73cf2-compartment.layer.info-Complex_a13e3a806416113bd353ccda769803b8-compartment.layer.info-Protein_13c6ac996b56c5939f2eec54036428f9_Complex_a13e3a806416113bd353ccda769803b8-compartment.layer.info-Protein_1cbc320e9efcca5ee8031a7a170262be_Complex_a13e3a806416113bd353ccda769803b8-compartment.layer.info-Protein_aae476dd41c980b753edb656fe055e1a_Complex_a13e3a806416113bd353ccda769803b8-compartment.layer.info-PhysicalEntity_0bc9ae54fdc1d0c3971b44d277655f9e_Complex_a13e3a806416113bd353ccda769803b8-compartment.layer.info-Protein_65c413883dfb3373e401e26771d2f1cc_Complex_a13e3a806416113bd353ccda769803b8-compartment.layer.info-Protein_b4b928dc1673280bc89fdf5e9e2658e8_Complex_a13e3a806416113bd353ccda769803b8-compartment.layer.info-SmallMolecule_d9f9d62c34c0dd8804b5277f3d7afd88-compartment.layer.info-Complex_375a7530189b300eb81d03c246cf5d0d-compartment.layer.info-PhysicalEntity_3f0db17765e55dc669fb01b57c638852_Complex_375a7530189b300eb81d03c246cf5d0d-compartment.layer.info-Protein_ee955fc7f3418031ded4775cfeb0bed3_Complex_375a7530189b300eb81d03c246cf5d0d-compartment.layer.info-PhysicalEntity_4fb4e1b563c755d9f688d086314e2df8-compartment.layer.info-Complex_9de1f5aeaa819f93e564f7f2fbc9394b-compartment.layer.info-Protein_1cbc320e9efcca5ee8031a7a170262be_Complex_9de1f5aeaa819f93e564f7f2fbc9394b-compartment.layer.info-PhysicalEntity_0bc9ae54fdc1d0c3971b44d277655f9e_Complex_9de1f5aeaa819f93e564f7f2fbc9394b-compartment.layer.info-Protein_65c413883dfb3373e401e26771d2f1cc_Complex_9de1f5aeaa819f93e564f7f2fbc9394b-compartment.layer.info-Complex_1f7d8d9e9274fdabead985dfbcc3ba36-compartment.layer.info-Protein_aae476dd41c980b753edb656fe055e1a_Complex_1f7d8d9e9274fdabead985dfbcc3ba36-compartment.layer.info-Protein_b4b928dc1673280bc89fdf5e9e2658e8_Complex_1f7d8d9e9274fdabead985dfbcc3ba36-compartment.layer.info-Complex_b7868925c380e3f6bdf1aa943781c9ec-compartment.layer.info-PhysicalEntity_6ffc5b748148aa26b326e1cc26d7651d_Complex_b7868925c380e3f6bdf1aa943781c9ec-compartment.layer.info-Protein_65c413883dfb3373e401e26771d2f1cc_Complex_b7868925c380e3f6bdf1aa943781c9ec-compartment.layer.info-Complex_4f37e6c82ea548a219bcfea846b06a14-compartment.layer.info-Protein_1cbc320e9efcca5ee8031a7a170262be_Complex_4f37e6c82ea548a219bcfea846b06a14-compartment.layer.info-Protein_13c6ac996b56c5939f2eec54036428f9_Complex_4f37e6c82ea548a219bcfea846b06a14-compartment.layer.info-Protein_aae476dd41c980b753edb656fe055e1a_Complex_4f37e6c82ea548a219bcfea846b06a14-compartment.layer.info-PhysicalEntity_4fb4e1b563c755d9f688d086314e2df8_Complex_4f37e6c82ea548a219bcfea846b06a14-compartment.layer.info-Protein_65c413883dfb3373e401e26771d2f1cc_Complex_4f37e6c82ea548a219bcfea846b06a14-compartment.layer.info-Protein_b4b928dc1673280bc89fdf5e9e2658e8_Complex_4f37e6c82ea548a219bcfea846b06a14-compartment.layer.info-Protein_13c6ac996b56c5939f2eec54036428f9-compartment.layer.info-SmallMolecule_9fd2a21768ebd5dabe12acce7928f386-compartment.layer.info-SmallMolecule_0ea3b8dd6f0becccb3549f4e903254a4-compartment.layer.info-Protein_65c413883dfb3373e401e26771d2f1cc-compartment.layer.info-Complex_1a69c5069d33c0b67ff549a89c2986b0-compartment.layer.info-Protein_1cbc320e9efcca5ee8031a7a170262be_Complex_1a69c5069d33c0b67ff549a89c2986b0-compartment.layer.info-Protein_13c6ac996b56c5939f2eec54036428f9_Complex_1a69c5069d33c0b67ff549a89c2986b0-compartment.layer.info-PhysicalEntity_1c921fb5dda6fe46f8c7223b76fa439c_Complex_1a69c5069d33c0b67ff549a89c2986b0-compartment.layer.info-Protein_aae476dd41c980b753edb656fe055e1a_Complex_1a69c5069d33c0b67ff549a89c2986b0-compartment.layer.info-Protein_65c413883dfb3373e401e26771d2f1cc_Complex_1a69c5069d33c0b67ff549a89c2986b0-compartment.layer.info-Protein_b4b928dc1673280bc89fdf5e9e2658e8_Complex_1a69c5069d33c0b67ff549a89c2986b0-compartment.layer.info-SmallMolecule_eba73ffe13a44e5f9ec816f857de5074-compartment.layer.info-Protein_ee955fc7f3418031ded4775cfeb0bed3-compartment.layer.info-Complex_615c130f9267c63890aa6bc7f82a1687-compartment.layer.info-PhysicalEntity_3f0db17765e55dc669fb01b57c638852_Complex_615c130f9267c63890aa6bc7f82a1687-compartment.layer.info-Protein_65c413883dfb3373e401e26771d2f1cc_Complex_615c130f9267c63890aa6bc7f82a1687-compartment.layer.info-Protein_1cbc320e9efcca5ee8031a7a170262be-compartment.layer.info-SmallMolecule_5a19c4a76361683a0ec13f0d7c177848-compartment.layer.info-reactome_R-HSA-5649701_LEFT_TO_RIGHT-compartment.layer.info-reactome_R-HSA-5649708_LEFT_TO_RIGHT-compartment.layer.info-reactome_R-HSA-5649711_LEFT_TO_RIGHT-compartment.layer.info-reactome_R-HSA-5649734_LEFT_TO_RIGHT-compartment.layer.info-reactome_R-HSA-5649723_LEFT_TO_RIGHT-compartment.layer.info-reactome_R-HSA-5649725_LEFT_TO_RIGHT-compartment.layer.info-reactome_R-HSA-5649726_LEFT_TO_RIGHT-compartment.layer.info-reactome_R-HSA-5649724_LEFT_TO_RIGHT-compartment.layer.info-reactome_R-HSA-5649705_LEFT_TO_RIGHT</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="reactome_R-HSA-5649734_LEFT_TO_RIGHT--to--Complex_4f37e6c82ea548a219bcfea846b06a14" source="reactome_R-HSA-5649734_LEFT_TO_RIGHT" target="Complex_4f37e6c82ea548a219bcfea846b06a14" class="production">
<source.arc start.x="744" start.y="522" end.x="723" end.y="510" class="consumption"/>


<spline s.x="822.000000"  s.y="571.000000" c1.x="785.000000" c1.y="548.000000" c2.x="744.000000" c2.y="522.000000" e.x="723.000000"  e.y="510.000000" />
<target.arc start.x="785" start.y="548" end.x="822" end.y="571" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5649724_LEFT_TO_RIGHT--to--Protein_1cbc320e9efcca5ee8031a7a170262be" source="reactome_R-HSA-5649724_LEFT_TO_RIGHT" target="Protein_1cbc320e9efcca5ee8031a7a170262be" class="production">
<source.arc start.x="781" start.y="845" end.x="771" end.y="817" class="consumption"/>


<spline s.x="815.000000"  s.y="943.000000" c1.x="803.000000" c1.y="910.000000" c2.x="781.000000" c2.y="845.000000" e.x="771.000000"  e.y="817.000000" />
<target.arc start.x="803" start.y="910" end.x="815" end.y="943" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5649711_LEFT_TO_RIGHT--to--Complex_b7868925c380e3f6bdf1aa943781c9ec" source="reactome_R-HSA-5649711_LEFT_TO_RIGHT" target="Complex_b7868925c380e3f6bdf1aa943781c9ec" class="production">
<source.arc start.x="986" start.y="1191" end.x="997" end.y="1177" class="consumption"/>


<spline s.x="954.000000"  s.y="1234.000000" c1.x="970.000000" c1.y="1213.000000" c2.x="986.000000" c2.y="1191.000000" e.x="997.000000"  e.y="1177.000000" />
<target.arc start.x="970" start.y="1213" end.x="954" end.y="1234" class="production"/>

</arc.spline>
<arc.spline id="Complex_a13e3a806416113bd353ccda769803b8--to--reactome_R-HSA-5649705_LEFT_TO_RIGHT" source="Complex_a13e3a806416113bd353ccda769803b8" target="reactome_R-HSA-5649705_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="251" start.y="730" end.x="233" end.y="785" class="consumption"/>


<spline s.x="233.000000"  s.y="785.000000" c1.x="251.000000" c1.y="730.000000" c2.x="273.000000" c2.y="664.000000" e.x="282.000000"  e.y="636.000000" />
<target.arc start.x="273" start.y="664" end.x="282" end.y="636" class="catalysis"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5649705_LEFT_TO_RIGHT--to--SmallMolecule_eba73ffe13a44e5f9ec816f857de5074" source="reactome_R-HSA-5649705_LEFT_TO_RIGHT" target="SmallMolecule_eba73ffe13a44e5f9ec816f857de5074" class="production">
<source.arc start.x="311" start.y="616" end.x="300" end.y="618" class="consumption"/>


<spline s.x="338.000000"  s.y="609.000000" c1.x="326.000000" c1.y="612.000000" c2.x="311.000000" c2.y="616.000000" e.x="300.000000"  e.y="618.000000" />
<target.arc start.x="326" start.y="612" end.x="338" end.y="609" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_0ea3b8dd6f0becccb3549f4e903254a4--to--reactome_R-HSA-5649705_LEFT_TO_RIGHT" source="SmallMolecule_0ea3b8dd6f0becccb3549f4e903254a4" target="reactome_R-HSA-5649705_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="191" start.y="627" end.x="160" end.y="628" class="consumption"/>


<spline s.x="160.000000"  s.y="628.000000" c1.x="191.000000" c1.y="627.000000" c2.x="248.000000" c2.y="624.000000" e.x="274.000000"  e.y="623.000000" />
<target.arc start.x="248" start.y="624" end.x="274" end.y="623" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_1a69c5069d33c0b67ff549a89c2986b0--to--reactome_R-HSA-5649734_LEFT_TO_RIGHT" source="Complex_1a69c5069d33c0b67ff549a89c2986b0" target="reactome_R-HSA-5649734_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="682" start.y="437" end.x="668" end.y="405" class="consumption"/>


<spline s.x="668.000000"  s.y="405.000000" c1.x="682.000000" c1.y="437.000000" c2.x="696.000000" c2.y="469.000000" e.x="704.000000"  e.y="487.000000" />
<target.arc start.x="696" start.y="469" end.x="704" end.y="487" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_5a19c4a76361683a0ec13f0d7c177848--to--reactome_R-HSA-5649723_LEFT_TO_RIGHT" source="SmallMolecule_5a19c4a76361683a0ec13f0d7c177848" target="reactome_R-HSA-5649723_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="374" start.y="286" end.x="345" end.y="259" class="consumption"/>


<spline s.x="345.000000"  s.y="259.000000" c1.x="374.000000" c1.y="286.000000" c2.x="427.000000" c2.y="335.000000" e.x="452.000000"  e.y="358.000000" />
<target.arc start.x="427" start.y="335" end.x="452" end.y="358" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_b7868925c380e3f6bdf1aa943781c9ec--to--reactome_R-HSA-5649708_LEFT_TO_RIGHT" source="Complex_b7868925c380e3f6bdf1aa943781c9ec" target="reactome_R-HSA-5649708_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="854" start.y="1195" end.x="877" end.y="1230" class="consumption"/>


<spline s.x="877.000000"  s.y="1230.000000" c1.x="854.000000" c1.y="1195.000000" c2.x="827.000000" c2.y="1154.000000" e.x="814.000000"  e.y="1133.000000" />
<target.arc start.x="827" start.y="1154" end.x="814" end.y="1133" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5649708_LEFT_TO_RIGHT--to--Complex_5464a9e848d699c40cd94b8f25c73cf2" source="reactome_R-HSA-5649708_LEFT_TO_RIGHT" target="Complex_5464a9e848d699c40cd94b8f25c73cf2" class="production">
<source.arc start.x="768" start.y="1164" end.x="793" end.y="1133" class="consumption"/>


<spline s.x="665.000000"  s.y="1288.000000" c1.x="706.000000" c1.y="1238.000000" c2.x="768.000000" c2.y="1164.000000" e.x="793.000000"  e.y="1133.000000" />
<target.arc start.x="706" start.y="1238" end.x="665" end.y="1288" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5649723_LEFT_TO_RIGHT--to--SmallMolecule_9fd2a21768ebd5dabe12acce7928f386" source="reactome_R-HSA-5649723_LEFT_TO_RIGHT" target="SmallMolecule_9fd2a21768ebd5dabe12acce7928f386" class="production">
<source.arc start.x="464" start.y="332" end.x="465" end.y="357" class="consumption"/>


<spline s.x="462.000000"  s.y="249.000000" c1.x="463.000000" c1.y="278.000000" c2.x="464.000000" c2.y="332.000000" e.x="465.000000"  e.y="357.000000" />
<target.arc start.x="463" start.y="278" end.x="462" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="Complex_1a69c5069d33c0b67ff549a89c2986b0--to--reactome_R-HSA-5649734_LEFT_TO_RIGHT" source="Complex_1a69c5069d33c0b67ff549a89c2986b0" target="reactome_R-HSA-5649734_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="686" start.y="437" end.x="672" end.y="405" class="consumption"/>


<spline s.x="672.000000"  s.y="405.000000" c1.x="686.000000" c1.y="437.000000" c2.x="700.000000" c2.y="469.000000" e.x="708.000000"  e.y="487.000000" />
<target.arc start.x="700" start.y="469" end.x="708" end.y="487" class="catalysis"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5649724_LEFT_TO_RIGHT--to--PhysicalEntity_4fb4e1b563c755d9f688d086314e2df8" source="reactome_R-HSA-5649724_LEFT_TO_RIGHT" target="PhysicalEntity_4fb4e1b563c755d9f688d086314e2df8" class="production">
<source.arc start.x="795" start.y="792" end.x="780" end.y="798" class="consumption"/>


<spline s.x="839.000000"  s.y="775.000000" c1.x="819.000000" c1.y="783.000000" c2.x="795.000000" c2.y="792.000000" e.x="780.000000"  e.y="798.000000" />
<target.arc start.x="819" start.y="783" end.x="839" end.y="775" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5649725_LEFT_TO_RIGHT--to--Complex_9de1f5aeaa819f93e564f7f2fbc9394b" source="reactome_R-HSA-5649725_LEFT_TO_RIGHT" target="Complex_9de1f5aeaa819f93e564f7f2fbc9394b" class="production">
<source.arc start.x="484" start.y="1178" end.x="513" end.y="1183" class="consumption"/>


<spline s.x="367.000000"  s.y="1160.000000" c1.x="413.000000" c1.y="1167.000000" c2.x="484.000000" c2.y="1178.000000" e.x="513.000000"  e.y="1183.000000" />
<target.arc start.x="413" start.y="1167" end.x="367" end.y="1160" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5649723_LEFT_TO_RIGHT--to--Complex_1a69c5069d33c0b67ff549a89c2986b0" source="reactome_R-HSA-5649723_LEFT_TO_RIGHT" target="Complex_1a69c5069d33c0b67ff549a89c2986b0" class="production">
<source.arc start.x="495" start.y="362" end.x="479" end.y="367" class="consumption"/>


<spline s.x="551.000000"  s.y="346.000000" c1.x="523.000000" c1.y="354.000000" c2.x="495.000000" c2.y="362.000000" e.x="479.000000"  e.y="367.000000" />
<target.arc start.x="523" start.y="354" end.x="551" end.y="346" class="production"/>

</arc.spline>
<arc.spline id="Complex_5464a9e848d699c40cd94b8f25c73cf2--to--reactome_R-HSA-5649725_LEFT_TO_RIGHT" source="Complex_5464a9e848d699c40cd94b8f25c73cf2" target="reactome_R-HSA-5649725_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="566" start.y="1246" end.x="584" end.y="1274" class="consumption"/>


<spline s.x="584.000000"  s.y="1274.000000" c1.x="566.000000" c1.y="1246.000000" c2.x="547.000000" c2.y="1216.000000" e.x="536.000000"  e.y="1198.000000" />
<target.arc start.x="547" start.y="1216" end.x="536" end.y="1198" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_1f7d8d9e9274fdabead985dfbcc3ba36--to--reactome_R-HSA-5649726_LEFT_TO_RIGHT" source="Complex_1f7d8d9e9274fdabead985dfbcc3ba36" target="reactome_R-HSA-5649726_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="515" start.y="907" end.x="530" end.y="917" class="consumption"/>


<spline s.x="530.000000"  s.y="917.000000" c1.x="515.000000" c1.y="907.000000" c2.x="498.000000" c2.y="897.000000" e.x="486.000000"  e.y="891.000000" />
<target.arc start.x="498" start.y="897" end.x="486" end.y="891" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5649701_LEFT_TO_RIGHT--to--Complex_615c130f9267c63890aa6bc7f82a1687" source="reactome_R-HSA-5649701_LEFT_TO_RIGHT" target="Complex_615c130f9267c63890aa6bc7f82a1687" class="production">
<source.arc start.x="1103" start.y="927" end.x="1096" end.y="899" class="consumption"/>


<spline s.x="1131.000000"  s.y="1035.000000" c1.x="1119.000000" c1.y="990.000000" c2.x="1103.000000" c2.y="927.000000" e.x="1096.000000"  e.y="899.000000" />
<target.arc start.x="1119" start.y="990" end.x="1131" end.y="1035" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5649705_LEFT_TO_RIGHT--to--Complex_dae655a6f03a6a4b543266c7d5089eab" source="reactome_R-HSA-5649705_LEFT_TO_RIGHT" target="Complex_dae655a6f03a6a4b543266c7d5089eab" class="production">
<source.arc start.x="270" start.y="588" end.x="280" end.y="608" class="consumption"/>


<spline s.x="231.000000"  s.y="509.000000" c1.x="250.000000" c1.y="547.000000" c2.x="270.000000" c2.y="588.000000" e.x="280.000000"  e.y="608.000000" />
<target.arc start.x="250" start.y="547" end.x="231" end.y="509" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5649724_LEFT_TO_RIGHT--to--Protein_13c6ac996b56c5939f2eec54036428f9" source="reactome_R-HSA-5649724_LEFT_TO_RIGHT" target="Protein_13c6ac996b56c5939f2eec54036428f9" class="production">
<source.arc start.x="735" start.y="807" end.x="753" end.y="805" class="consumption"/>


<spline s.x="675.000000"  s.y="815.000000" c1.x="701.000000" c1.y="812.000000" c2.x="735.000000" c2.y="807.000000" e.x="753.000000"  e.y="805.000000" />
<target.arc start.x="701" start.y="812" end.x="675" end.y="815" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5649726_LEFT_TO_RIGHT--to--Complex_a13e3a806416113bd353ccda769803b8" source="reactome_R-HSA-5649726_LEFT_TO_RIGHT" target="Complex_a13e3a806416113bd353ccda769803b8" class="production">
<source.arc start.x="428" start.y="880" end.x="459" end.y="882" class="consumption"/>


<spline s.x="286.000000"  s.y="874.000000" c1.x="347.000000" c1.y="877.000000" c2.x="428.000000" c2.y="880.000000" e.x="459.000000"  e.y="882.000000" />
<target.arc start.x="347" start.y="877" end.x="286" end.y="874" class="production"/>

</arc.spline>
<arc.spline id="Complex_615c130f9267c63890aa6bc7f82a1687--to--reactome_R-HSA-5649711_LEFT_TO_RIGHT" source="Complex_615c130f9267c63890aa6bc7f82a1687" target="reactome_R-HSA-5649711_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1075" start.y="1124" end.x="1104" end.y="1108" class="consumption"/>


<spline s.x="1104.000000"  s.y="1108.000000" c1.x="1075.000000" c1.y="1124.000000" c2.x="1039.000000" c2.y="1145.000000" e.x="1020.000000"  e.y="1156.000000" />
<target.arc start.x="1039" start.y="1145" end.x="1020" end.y="1156" class="catalysis"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5649725_LEFT_TO_RIGHT--to--SmallMolecule_d9f9d62c34c0dd8804b5277f3d7afd88" source="reactome_R-HSA-5649725_LEFT_TO_RIGHT" target="SmallMolecule_d9f9d62c34c0dd8804b5277f3d7afd88" class="production">
<source.arc start.x="506" start.y="1223" end.x="519" end.y="1198" class="consumption"/>


<spline s.x="462.000000"  s.y="1306.000000" c1.x="477.000000" c1.y="1277.000000" c2.x="506.000000" c2.y="1223.000000" e.x="519.000000"  e.y="1198.000000" />
<target.arc start.x="477" start.y="1277" end.x="462" end.y="1306" class="production"/>

</arc.spline>
<arc.spline id="Complex_4f37e6c82ea548a219bcfea846b06a14--to--reactome_R-HSA-5649724_LEFT_TO_RIGHT" source="Complex_4f37e6c82ea548a219bcfea846b06a14" target="reactome_R-HSA-5649724_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="818" start.y="734" end.x="844" end.y="700" class="consumption"/>


<spline s.x="844.000000"  s.y="700.000000" c1.x="818.000000" c1.y="734.000000" c2.x="791.000000" c2.y="770.000000" e.x="777.000000"  e.y="790.000000" />
<target.arc start.x="791" start.y="770" end.x="777" end.y="790" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_65c413883dfb3373e401e26771d2f1cc--to--reactome_R-HSA-5649701_LEFT_TO_RIGHT" source="Protein_65c413883dfb3373e401e26771d2f1cc" target="reactome_R-HSA-5649701_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1022" start.y="868" end.x="994" end.y="861" class="consumption"/>


<spline s.x="994.000000"  s.y="861.000000" c1.x="1022.000000" c1.y="868.000000" c2.x="1059.000000" c2.y="877.000000" e.x="1079.000000"  e.y="882.000000" />
<target.arc start.x="1059" start.y="877" end.x="1079" end.y="882" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5649724_LEFT_TO_RIGHT--to--Protein_65c413883dfb3373e401e26771d2f1cc" source="reactome_R-HSA-5649724_LEFT_TO_RIGHT" target="Protein_65c413883dfb3373e401e26771d2f1cc" class="production">
<source.arc start.x="809" start.y="814" end.x="780" end.y="807" class="consumption"/>


<spline s.x="924.000000"  s.y="844.000000" c1.x="880.000000" c1.y="833.000000" c2.x="809.000000" c2.y="814.000000" e.x="780.000000"  e.y="807.000000" />
<target.arc start.x="880" start.y="833" end.x="924" end.y="844" class="production"/>

</arc.spline>
<arc.spline id="Protein_13c6ac996b56c5939f2eec54036428f9--to--reactome_R-HSA-5649726_LEFT_TO_RIGHT" source="Protein_13c6ac996b56c5939f2eec54036428f9" target="reactome_R-HSA-5649726_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="568" start.y="846" end.x="605" end.y="832" class="consumption"/>


<spline s.x="605.000000"  s.y="832.000000" c1.x="568.000000" c1.y="846.000000" c2.x="512.000000" c2.y="868.000000" e.x="486.000000"  e.y="877.000000" />
<target.arc start.x="512" start.y="868" end.x="486" end.y="877" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_615c130f9267c63890aa6bc7f82a1687--to--reactome_R-HSA-5649711_LEFT_TO_RIGHT" source="Complex_615c130f9267c63890aa6bc7f82a1687" target="reactome_R-HSA-5649711_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1075" start.y="1128" end.x="1104" end.y="1112" class="consumption"/>


<spline s.x="1104.000000"  s.y="1112.000000" c1.x="1075.000000" c1.y="1128.000000" c2.x="1039.000000" c2.y="1149.000000" e.x="1020.000000"  e.y="1160.000000" />
<target.arc start.x="1039" start.y="1149" end.x="1020" end.y="1160" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_375a7530189b300eb81d03c246cf5d0d--to--reactome_R-HSA-5649701_LEFT_TO_RIGHT" source="Complex_375a7530189b300eb81d03c246cf5d0d" target="reactome_R-HSA-5649701_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1177" start.y="879" end.x="1212" end.y="876" class="consumption"/>


<spline s.x="1212.000000"  s.y="876.000000" c1.x="1177.000000" c1.y="879.000000" c2.x="1129.000000" c2.y="882.000000" e.x="1106.000000"  e.y="884.000000" />
<target.arc start.x="1129" start.y="882" end.x="1106" end.y="884" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_a13e3a806416113bd353ccda769803b8--to--reactome_R-HSA-5649705_LEFT_TO_RIGHT" source="Complex_a13e3a806416113bd353ccda769803b8" target="reactome_R-HSA-5649705_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="255" start.y="730" end.x="237" end.y="785" class="consumption"/>


<spline s.x="237.000000"  s.y="785.000000" c1.x="255.000000" c1.y="730.000000" c2.x="277.000000" c2.y="664.000000" e.x="286.000000"  e.y="636.000000" />
<target.arc start.x="277" start.y="664" end.x="286" end.y="636" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5649701_LEFT_TO_RIGHT--to--Protein_ee955fc7f3418031ded4775cfeb0bed3" source="reactome_R-HSA-5649701_LEFT_TO_RIGHT" target="Protein_ee955fc7f3418031ded4775cfeb0bed3" class="production">
<source.arc start.x="1105" start.y="857" end.x="1099" end.y="872" class="consumption"/>


<spline s.x="1124.000000"  s.y="816.000000" c1.x="1116.000000" c1.y="833.000000" c2.x="1105.000000" c2.y="857.000000" e.x="1099.000000"  e.y="872.000000" />
<target.arc start.x="1116" start.y="833" end.x="1124" end.y="816" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5649724_LEFT_TO_RIGHT--to--Complex_1f7d8d9e9274fdabead985dfbcc3ba36" source="reactome_R-HSA-5649724_LEFT_TO_RIGHT" target="Complex_1f7d8d9e9274fdabead985dfbcc3ba36" class="production">
<source.arc start.x="724" start.y="833" end.x="753" end.y="813" class="consumption"/>


<spline s.x="611.000000"  s.y="913.000000" c1.x="656.000000" c1.y="881.000000" c2.x="724.000000" c2.y="833.000000" e.x="753.000000"  e.y="813.000000" />
<target.arc start.x="656" start.y="881" end.x="611" end.y="913" class="production"/>

</arc.spline>
<arc.spline id="Complex_5464a9e848d699c40cd94b8f25c73cf2--to--reactome_R-HSA-5649725_LEFT_TO_RIGHT" source="Complex_5464a9e848d699c40cd94b8f25c73cf2" target="reactome_R-HSA-5649725_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="570" start.y="1246" end.x="584" end.y="1278" class="consumption"/>


<spline s.x="584.000000"  s.y="1278.000000" c1.x="570.000000" c1.y="1246.000000" c2.x="551.000000" c2.y="1216.000000" e.x="540.000000"  e.y="1198.000000" />
<target.arc start.x="551" start.y="1216" end.x="540" end.y="1198" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex_dae655a6f03a6a4b543266c7d5089eab--to--reactome_R-HSA-5649723_LEFT_TO_RIGHT" source="Complex_dae655a6f03a6a4b543266c7d5089eab" target="reactome_R-HSA-5649723_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="335" start.y="397" end.x="271" end.y="410" class="consumption"/>


<spline s.x="271.000000"  s.y="410.000000" c1.x="335.000000" c1.y="397.000000" c2.x="419.000000" c2.y="380.000000" e.x="452.000000"  e.y="374.000000" />
<target.arc start.x="419" start.y="380" end.x="452" end.y="374" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_9de1f5aeaa819f93e564f7f2fbc9394b--to--reactome_R-HSA-5649726_LEFT_TO_RIGHT" source="Complex_9de1f5aeaa819f93e564f7f2fbc9394b" target="reactome_R-HSA-5649726_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="401" start.y="1015" end.x="367" end.y="1079" class="consumption"/>


<spline s.x="367.000000"  s.y="1079.000000" c1.x="401.000000" c1.y="1015.000000" c2.x="448.000000" c2.y="929.000000" e.x="465.000000"  e.y="896.000000" />
<target.arc start.x="448" start.y="929" end.x="465" end.y="896" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_1cbc320e9efcca5ee8031a7a170262be--to--reactome_R-HSA-5649708_LEFT_TO_RIGHT" source="Protein_1cbc320e9efcca5ee8031a7a170262be" target="reactome_R-HSA-5649708_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="816" start.y="1016" end.x="820" end.y="984" class="consumption"/>


<spline s.x="820.000000"  s.y="984.000000" c1.x="816.000000" c1.y="1016.000000" c2.x="809.000000" c2.y="1078.000000" e.x="806.000000"  e.y="1106.000000" />
<target.arc start.x="809" start.y="1078" end.x="806" end.y="1106" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_dae655a6f03a6a4b543266c7d5089eab--to--reactome_R-HSA-5649723_LEFT_TO_RIGHT" source="Complex_dae655a6f03a6a4b543266c7d5089eab" target="reactome_R-HSA-5649723_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="335" start.y="401" end.x="271" end.y="414" class="consumption"/>


<spline s.x="271.000000"  s.y="414.000000" c1.x="335.000000" c1.y="401.000000" c2.x="419.000000" c2.y="384.000000" e.x="452.000000"  e.y="378.000000" />
<target.arc start.x="419" start.y="384" end.x="452" end.y="378" class="catalysis"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>

