<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="nucleoplasm" if.within.compartment="">
      <label text="nucleoplasm"/>
      <bbox w="1330.62033856351" h="1226.39664815301" x="105.5" y="221.5"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="504.929944095321" h="305.94461987667" x="464.043321475061" y="1184.62008020371"/>
    </glyph>
    <glyph class="complex" id="Complex_f54550ab8c5fddad346db7e317739a67" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="E2F1:TFDP1,TFDP2:CDC25A gene"/>
      <bbox w="81" h="157.25" x="111" y="682.188337009254"/>
      <glyph class="macromolecule" id="Protein_fdeba562c8c27ac4f8221bc8547b67ea_Complex_f54550ab8c5fddad346db7e317739a67" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="E2F1"/>
        <bbox w="70" h="40" x="116.5" y="687.688337009254"/>
        <glyph class="state variable" id="Protein_fdeba562c8c27ac4f8221bc8547b67ea_Complex_f54550ab8c5fddad346db7e317739a67.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 437]"/>
          <bbox w="35" h="17.5" x="116.5" y="678.938337009254"/>
        </glyph>
      </glyph>
      <glyph class="nucleic acid feature" id="Dna_4188d77b64a8f51595310d55b869b872_Complex_f54550ab8c5fddad346db7e317739a67" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="CDC25A"/>
        <bbox w="70" h="40" x="116.5" y="745.188337009254"/>
        <glyph class="unit of information" id="Dna_4188d77b64a8f51595310d55b869b872_Complex_f54550ab8c5fddad346db7e317739a67.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <label text="mt:DNA"/>
          <bbox w="35" h="17.5" x="116.5" y="736.438337009254"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_0e7462ff3ea0ef3737cb07ff8ffbba27_Complex_f54550ab8c5fddad346db7e317739a67" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="TFDP1,TFDP2"/>
        <bbox w="70" h="40" x="116.5" y="793.938337009254"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_6e3566135cbf3a03399decb97145a434" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="CCNA:p-T160-CDK2"/>
      <bbox w="81" h="99.75" x="1338.62033856351" y="882.61474157398"/>
      <glyph class="macromolecule" id="Protein_6c6b75b74efcf2ebe10808d8cc88c9b9_Complex_6e3566135cbf3a03399decb97145a434" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="CDK2"/>
        <bbox w="70" h="40" x="1344.12033856351" y="888.11474157398"/>
        <glyph class="state variable" id="Protein_6c6b75b74efcf2ebe10808d8cc88c9b9_Complex_6e3566135cbf3a03399decb97145a434.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="P" variable="T160"/>
          <bbox w="35" h="17.5" x="1344.12033856351" y="879.36474157398"/>
        </glyph>
        <glyph class="state variable" id="Protein_6c6b75b74efcf2ebe10808d8cc88c9b9_Complex_6e3566135cbf3a03399decb97145a434.state.2" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 298]"/>
          <bbox w="35" h="17.5" x="1344.12033856351" y="919.36474157398"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_b5ee1a89d51e632f2b53b8e65900e54d_Complex_6e3566135cbf3a03399decb97145a434" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="CCNA"/>
        <bbox w="70" h="40" x="1344.12033856351" y="936.86474157398"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_ebabab75c123f8418c80f09f0655d86d" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="CAK"/>
      <bbox w="81" h="166" x="1176.54352879227" y="740.353154027114"/>
      <glyph class="macromolecule" id="Protein_7bfb12c8c7d2a01eaa5cd9c706f3bf07_Complex_ebabab75c123f8418c80f09f0655d86d" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="CDK7"/>
        <bbox w="70" h="40" x="1182.04352879227" y="745.853154027114"/>
        <glyph class="state variable" id="Protein_7bfb12c8c7d2a01eaa5cd9c706f3bf07_Complex_ebabab75c123f8418c80f09f0655d86d.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 346]"/>
          <bbox w="35" h="17.5" x="1182.04352879227" y="737.103154027114"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_74a17ac11a21334c2b9707551a3bce3f_Complex_ebabab75c123f8418c80f09f0655d86d" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="CCNH"/>
        <bbox w="70" h="40" x="1182.04352879227" y="803.353154027114"/>
        <glyph class="state variable" id="Protein_74a17ac11a21334c2b9707551a3bce3f_Complex_ebabab75c123f8418c80f09f0655d86d.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 323]"/>
          <bbox w="35" h="17.5" x="1182.04352879227" y="794.603154027114"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_d50fd69300cf4767fae9141dfda411d2_Complex_ebabab75c123f8418c80f09f0655d86d" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="MNAT1"/>
        <bbox w="70" h="40" x="1182.04352879227" y="860.853154027114"/>
        <glyph class="state variable" id="Protein_d50fd69300cf4767fae9141dfda411d2_Complex_ebabab75c123f8418c80f09f0655d86d.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 309]"/>
          <bbox w="35" h="17.5" x="1182.04352879227" y="852.103154027114"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_27e5dcf871ac041e85156c3e64265494" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="Cyclin A:Cdk2:p21/p27 complex"/>
      <bbox w="81.0000000000001" h="157.25" x="1012.62668709427" y="482.654461986401"/>
      <glyph class="macromolecule" id="Protein_0a5ff80b9d9ce12c3e29db5ec0feecf4_Complex_27e5dcf871ac041e85156c3e64265494" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="p21,p27"/>
        <bbox w="70" h="40" x="1018.12668709427" y="488.154461986401"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_b5ee1a89d51e632f2b53b8e65900e54d_Complex_27e5dcf871ac041e85156c3e64265494" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="CCNA"/>
        <bbox w="70" h="40" x="1018.12668709427" y="536.904461986401"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_55cd9fa3fa5f528694b7c8fe41eb2f66_Complex_27e5dcf871ac041e85156c3e64265494" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="CDK2"/>
        <bbox w="70" h="40" x="1018.12668709427" y="594.404461986401"/>
        <glyph class="state variable" id="Protein_55cd9fa3fa5f528694b7c8fe41eb2f66_Complex_27e5dcf871ac041e85156c3e64265494.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 298]"/>
          <bbox w="35" h="17.5" x="1018.12668709427" y="585.654461986401"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_45e2e9f7fc6f62ea41da4192f5273429" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="CDKN1A"/>
      <bbox w="70" h="40" x="449.747575426715" y="1033.0467567268"/>
      <glyph class="state variable" id="Protein_45e2e9f7fc6f62ea41da4192f5273429.info.1" if.within.compartment="">
        <state value="x[2 - 164]"/>
        <bbox w="35" h="17.5" x="449.747575426715" y="1024.2967567268"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_0a5ff80b9d9ce12c3e29db5ec0feecf4" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="p21,p27"/>
      <bbox w="70" h="40" x="859.730205327576" y="568.555822825167"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_eba73ffe13a44e5f9ec816f857de5074" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="Pi"/>
      <bbox w="40" h="40" x="705.381791943211" y="706.008181155807"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_120d91622cc5d687441b90e551d47792" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="Cdc25 A/B"/>
      <bbox w="70" h="40" x="660.919964534086" y="845.219311785987"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_c16fc32ba65679d9fbeec1de86ca0f6f" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="ATP"/>
      <bbox w="40" h="40" x="1014.63755071427" y="1013.10663930074"/>
    </glyph>
    <glyph class="complex" id="Complex_8abd7ecda0256cd82cf0807a7e3dbdbb" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="Cyclin A:Cdk2:substrate complex"/>
      <bbox w="81" h="148.5" x="1321.87511483164" y="1125.29312500423"/>
      <glyph class="macromolecule" id="Protein_6c6b75b74efcf2ebe10808d8cc88c9b9_Complex_8abd7ecda0256cd82cf0807a7e3dbdbb" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="CDK2"/>
        <bbox w="70" h="40" x="1327.37511483164" y="1130.79312500423"/>
        <glyph class="state variable" id="Protein_6c6b75b74efcf2ebe10808d8cc88c9b9_Complex_8abd7ecda0256cd82cf0807a7e3dbdbb.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="P" variable="T160"/>
          <bbox w="35" h="17.5" x="1327.37511483164" y="1122.04312500423"/>
        </glyph>
        <glyph class="state variable" id="Protein_6c6b75b74efcf2ebe10808d8cc88c9b9_Complex_8abd7ecda0256cd82cf0807a7e3dbdbb.state.2" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 298]"/>
          <bbox w="35" h="17.5" x="1327.37511483164" y="1162.04312500423"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_b5ee1a89d51e632f2b53b8e65900e54d_Complex_8abd7ecda0256cd82cf0807a7e3dbdbb" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="CCNA"/>
        <bbox w="70" h="40" x="1327.37511483164" y="1179.54312500423"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_ef4a6fbed47346053ec4588b83310c64_Complex_8abd7ecda0256cd82cf0807a7e3dbdbb" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="Cyclin A:Cdk1 substrate proteins"/>
        <bbox w="70" h="40" x="1327.37511483164" y="1228.29312500423"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_b7c0ed67715fae9bff9f776fae73feee" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="DREAM complex:CDC25A gene"/>
      <bbox w="238.5" h="166" x="352.12439171921" y="590.842440589544"/>
      <glyph class="macromolecule" id="Protein_cc429b99b8564de4019964fa5285c495_Complex_b7c0ed67715fae9bff9f776fae73feee" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="RBL2"/>
        <bbox w="70" h="40" x="436.37439171921" y="596.342440589544"/>
        <glyph class="state variable" id="Protein_cc429b99b8564de4019964fa5285c495_Complex_b7c0ed67715fae9bff9f776fae73feee.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 1139]"/>
          <bbox w="35" h="17.5" x="436.37439171921" y="587.592440589544"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_c90b0833c84ad50ca8c53b1fa09f30f8_Complex_b7c0ed67715fae9bff9f776fae73feee" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="LIN54"/>
        <bbox w="70" h="40" x="515.12439171921" y="596.342440589544"/>
        <glyph class="state variable" id="Protein_c90b0833c84ad50ca8c53b1fa09f30f8_Complex_b7c0ed67715fae9bff9f776fae73feee.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 749]"/>
          <bbox w="35" h="17.5" x="515.12439171921" y="587.592440589544"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_c36686b3984e68d376a5add5a8f08bfe_Complex_b7c0ed67715fae9bff9f776fae73feee" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="LIN9"/>
        <bbox w="70" h="40" x="357.62439171921" y="596.342440589544"/>
        <glyph class="state variable" id="Protein_c36686b3984e68d376a5add5a8f08bfe_Complex_b7c0ed67715fae9bff9f776fae73feee.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[2 - 542]"/>
          <bbox w="35" h="17.5" x="357.62439171921" y="587.592440589544"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_89d72cbb0de3ecb1423efbcdd6750d76_Complex_b7c0ed67715fae9bff9f776fae73feee" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="RBBP4"/>
        <bbox w="70" h="40" x="436.37439171921" y="653.842440589544"/>
        <glyph class="state variable" id="Protein_89d72cbb0de3ecb1423efbcdd6750d76_Complex_b7c0ed67715fae9bff9f776fae73feee.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[2 - 425]"/>
          <bbox w="35" h="17.5" x="436.37439171921" y="645.092440589544"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_a5c7c0d1ee060ba89df6766a62353cdc_Complex_b7c0ed67715fae9bff9f776fae73feee" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="LIN52"/>
        <bbox w="70" h="40" x="515.12439171921" y="653.842440589544"/>
        <glyph class="state variable" id="Protein_a5c7c0d1ee060ba89df6766a62353cdc_Complex_b7c0ed67715fae9bff9f776fae73feee.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 116]"/>
          <bbox w="35" h="17.5" x="515.12439171921" y="645.092440589544"/>
        </glyph>
        <glyph class="state variable" id="Protein_a5c7c0d1ee060ba89df6766a62353cdc_Complex_b7c0ed67715fae9bff9f776fae73feee.state.2" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="P" variable="S28"/>
          <bbox w="35" h="17.5" x="515.12439171921" y="685.092440589544"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_8e69692973856fb6edf2014d2491d9c0_Complex_b7c0ed67715fae9bff9f776fae73feee" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="E2F4/5"/>
        <bbox w="70" h="40" x="357.62439171921" y="645.092440589544"/>
      </glyph>
      <glyph class="nucleic acid feature" id="Dna_4188d77b64a8f51595310d55b869b872_Complex_b7c0ed67715fae9bff9f776fae73feee" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="CDC25A"/>
        <bbox w="70" h="40" x="436.37439171921" y="711.342440589544"/>
        <glyph class="unit of information" id="Dna_4188d77b64a8f51595310d55b869b872_Complex_b7c0ed67715fae9bff9f776fae73feee.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <label text="mt:DNA"/>
          <bbox w="35" h="17.5" x="436.37439171921" y="702.592440589544"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_0e7462ff3ea0ef3737cb07ff8ffbba27_Complex_b7c0ed67715fae9bff9f776fae73feee" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="TFDP1,TFDP2"/>
        <bbox w="70" h="40" x="515.12439171921" y="702.592440589544"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_8bb0dad0cba786a06d1da9310a2295fc_Complex_b7c0ed67715fae9bff9f776fae73feee" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="LIN37"/>
        <bbox w="70" h="40" x="357.62439171921" y="702.592440589544"/>
        <glyph class="state variable" id="Protein_8bb0dad0cba786a06d1da9310a2295fc_Complex_b7c0ed67715fae9bff9f776fae73feee.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 246]"/>
          <bbox w="35" h="17.5" x="357.62439171921" y="693.842440589544"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_585a5e21a5e7aa151aa25fe207188237" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="Cyclin A:phospho-Cdk2(Tyr 15)"/>
      <bbox w="81" h="108.5" x="799.697098887005" y="969.946454314359"/>
      <glyph class="macromolecule" id="Protein_b5ee1a89d51e632f2b53b8e65900e54d_Complex_585a5e21a5e7aa151aa25fe207188237" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="CCNA"/>
        <bbox w="70" h="40" x="805.197098887005" y="975.446454314359"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_75de79fa2963bcc6316150b5e303d0c6_Complex_585a5e21a5e7aa151aa25fe207188237" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="CDK2"/>
        <bbox w="70" h="40" x="805.197098887005" y="1032.94645431436"/>
        <glyph class="state variable" id="Protein_75de79fa2963bcc6316150b5e303d0c6_Complex_585a5e21a5e7aa151aa25fe207188237.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 298]"/>
          <bbox w="35" h="17.5" x="805.197098887005" y="1024.19645431436"/>
        </glyph>
        <glyph class="state variable" id="Protein_75de79fa2963bcc6316150b5e303d0c6_Complex_585a5e21a5e7aa151aa25fe207188237.state.2" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="P" variable="Y15"/>
          <bbox w="35" h="17.5" x="805.197098887005" y="1064.19645431436"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_3c40be920401ab544efd32fa98224e1f" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="CCNA:CDK2"/>
      <bbox w="81" h="108.5" x="872.512760767581" y="771.119049946215"/>
      <glyph class="macromolecule" id="Protein_b5ee1a89d51e632f2b53b8e65900e54d_Complex_3c40be920401ab544efd32fa98224e1f" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="CCNA"/>
        <bbox w="70" h="40" x="878.012760767581" y="776.619049946215"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_55cd9fa3fa5f528694b7c8fe41eb2f66_Complex_3c40be920401ab544efd32fa98224e1f" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="CDK2"/>
        <bbox w="70" h="40" x="878.012760767581" y="834.119049946215"/>
        <glyph class="state variable" id="Protein_55cd9fa3fa5f528694b7c8fe41eb2f66_Complex_3c40be920401ab544efd32fa98224e1f.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 298]"/>
          <bbox w="35" h="17.5" x="878.012760767581" y="825.369049946215"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_e9f396893c9545d91db7a4f5ccc9c593" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="ADP"/>
      <bbox w="40" h="40" x="1125.82767004777" y="987.794583940334"/>
    </glyph>
    <glyph class="complex" id="Complex_166784a44a0ff8c6fd5d081eccee8ccf" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="Cyclin A:Cdk2:phospho-p27/p21 complex"/>
      <bbox w="81" h="157.249999999999" x="1093.30713057728" y="227"/>
      <glyph class="macromolecule" id="Protein_b5ee1a89d51e632f2b53b8e65900e54d_Complex_166784a44a0ff8c6fd5d081eccee8ccf" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="CCNA"/>
        <bbox w="70" h="40" x="1098.80713057728" y="232.5"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_55cd9fa3fa5f528694b7c8fe41eb2f66_Complex_166784a44a0ff8c6fd5d081eccee8ccf" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="CDK2"/>
        <bbox w="70" h="40" x="1098.80713057728" y="290"/>
        <glyph class="state variable" id="Protein_55cd9fa3fa5f528694b7c8fe41eb2f66_Complex_166784a44a0ff8c6fd5d081eccee8ccf.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 298]"/>
          <bbox w="35" h="17.5" x="1098.80713057728" y="281.25"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_a5c52fe41878fe2426357ae68892e00e_Complex_166784a44a0ff8c6fd5d081eccee8ccf" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="phospho-p27/p21"/>
        <bbox w="70" h="40" x="1098.80713057728" y="338.749999999999"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_7d7fff208b5734abdd4abf5e54a5cb30" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="MYC:MAX:CDC25A gene"/>
      <bbox w="81" h="166" x="130.276037174673" y="948.947870780124"/>
      <glyph class="macromolecule" id="Protein_a233a9e72fbe3dd7391191b19af228a1_Complex_7d7fff208b5734abdd4abf5e54a5cb30" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="MYC"/>
        <bbox w="70" h="40" x="135.776037174673" y="954.447870780124"/>
        <glyph class="state variable" id="Protein_a233a9e72fbe3dd7391191b19af228a1_Complex_7d7fff208b5734abdd4abf5e54a5cb30.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 439]"/>
          <bbox w="35" h="17.5" x="135.776037174673" y="945.697870780124"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_c1a642a9434e399471112e08bf235203_Complex_7d7fff208b5734abdd4abf5e54a5cb30" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="MAX"/>
        <bbox w="70" h="40" x="135.776037174673" y="1011.94787078012"/>
        <glyph class="state variable" id="Protein_c1a642a9434e399471112e08bf235203_Complex_7d7fff208b5734abdd4abf5e54a5cb30.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[2 - 160]"/>
          <bbox w="35" h="17.5" x="135.776037174673" y="1003.19787078012"/>
        </glyph>
      </glyph>
      <glyph class="nucleic acid feature" id="Dna_4188d77b64a8f51595310d55b869b872_Complex_7d7fff208b5734abdd4abf5e54a5cb30" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="CDC25A"/>
        <bbox w="70" h="40" x="135.776037174673" y="1069.44787078012"/>
        <glyph class="unit of information" id="Dna_4188d77b64a8f51595310d55b869b872_Complex_7d7fff208b5734abdd4abf5e54a5cb30.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <label text="mt:DNA"/>
          <bbox w="35" h="17.5" x="135.776037174673" y="1060.69787078012"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="Dna_4188d77b64a8f51595310d55b869b872" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="CDC25A"/>
      <bbox w="70" h="40" x="345.020278440992" y="935.891317437723"/>
      <glyph class="unit of information" id="Dna_4188d77b64a8f51595310d55b869b872.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="345.020278440992" y="927.141317437723"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_3dcc7d4c89f58627f3d01ba66440e52d" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="WEE1"/>
      <bbox w="70" h="40" x="1020.02894159595" y="746.379927845114"/>
      <glyph class="state variable" id="Protein_3dcc7d4c89f58627f3d01ba66440e52d.info.1" if.within.compartment="">
        <state value="x[1 - 646]"/>
        <bbox w="35" h="17.5" x="1020.02894159595" y="737.629927845114"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_0ea3b8dd6f0becccb3549f4e903254a4" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="H2O"/>
      <bbox w="40" h="40" x="703.929794577802" y="928.671074903986"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_23bc40fce525fd83536ceb1abe0818df" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="CDKN1B"/>
      <bbox w="70" h="40" x="616.636620099042" y="1085.47783091227"/>
      <glyph class="state variable" id="Protein_23bc40fce525fd83536ceb1abe0818df.info.1" if.within.compartment="">
        <state value="x[1 - 198]"/>
        <bbox w="35" h="17.5" x="616.636620099042" y="1076.72783091227"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_2e0c5e4faf99a55bc9410b9e7a9cbaa1" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="CDC25A"/>
      <bbox w="70" h="40" x="220.924626562104" y="729.802374345828"/>
      <glyph class="state variable" id="Protein_2e0c5e4faf99a55bc9410b9e7a9cbaa1.info.1" if.within.compartment="">
        <state value="x[1 - 524]"/>
        <bbox w="35" h="17.5" x="220.924626562104" y="721.052374345828"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_e921ce55721269bcc41fb56a832c179a" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="Cyclin A:Cdk2:phosphorylated substrate complex"/>
      <bbox w="81" h="148.5" x="1178.51161862539" y="1264.89664815301"/>
      <glyph class="macromolecule" id="Protein_6c6b75b74efcf2ebe10808d8cc88c9b9_Complex_e921ce55721269bcc41fb56a832c179a" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="CDK2"/>
        <bbox w="70" h="40" x="1184.01161862539" y="1270.39664815301"/>
        <glyph class="state variable" id="Protein_6c6b75b74efcf2ebe10808d8cc88c9b9_Complex_e921ce55721269bcc41fb56a832c179a.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="P" variable="T160"/>
          <bbox w="35" h="17.5" x="1184.01161862539" y="1261.64664815301"/>
        </glyph>
        <glyph class="state variable" id="Protein_6c6b75b74efcf2ebe10808d8cc88c9b9_Complex_e921ce55721269bcc41fb56a832c179a.state.2" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 298]"/>
          <bbox w="35" h="17.5" x="1184.01161862539" y="1301.64664815301"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_aa8c69c8d1b8f015a0124be060833978_Complex_e921ce55721269bcc41fb56a832c179a" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="phosphorylated Cyclin A:Cdk2 substrate proteins"/>
        <bbox w="70" h="40" x="1184.01161862539" y="1319.14664815301"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_b5ee1a89d51e632f2b53b8e65900e54d_Complex_e921ce55721269bcc41fb56a832c179a" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="CCNA"/>
        <bbox w="70" h="40" x="1184.01161862539" y="1367.89664815301"/>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-187916_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1108.51551418278" y="411.286172816787"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-187506_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="629.726093273003" y="971.391066444258"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-174110_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="800.131911992431" y="824.456696337499"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-187934_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="995.611027146889" y="667.64962436178"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-187948_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1204.80934136999" y="1091.66378673649"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-187949_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1086.1362250425" y="881.441787219759"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-174164_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1010.78768517687" y="918.128739737749"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-174273_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="919.985913656676" y="960.337129485671"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-4088152_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="372.30693506981" y="829.550466719675"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-187828_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="515.544496688227" y="930.057607547999"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_b2e7ff61ee07831cac764472a250ea25" compartmentRef="cytosol" if.within.compartment="">
      <label text="CDK2"/>
      <bbox w="70" h="40" x="780.61205888302" y="1439.56470008038"/>
      <glyph class="state variable" id="Protein_b2e7ff61ee07831cac764472a250ea25.info.1" if.within.compartment="">
        <state value="x[1 - 298]"/>
        <bbox w="35" h="17.5" x="780.61205888302" y="1430.81470008038"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_55af453525608f247e7bd4afa0fd2e2d" compartmentRef="cytosol" if.within.compartment="">
      <label text="CDKN1B"/>
      <bbox w="70" h="40" x="595.423317622779" y="1265.61370450668"/>
      <glyph class="state variable" id="Protein_55af453525608f247e7bd4afa0fd2e2d.info.1" if.within.compartment="">
        <state value="x[1 - 198]"/>
        <bbox w="35" h="17.5" x="595.423317622779" y="1256.86370450668"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_ac8530b776bde3abfbbc6014cc34e55f" compartmentRef="cytosol" if.within.compartment="">
      <label text="CDKN1A"/>
      <bbox w="70" h="40" x="475.043321475061" y="1205.00248870818"/>
      <glyph class="state variable" id="Protein_ac8530b776bde3abfbbc6014cc34e55f.info.1" if.within.compartment="">
        <state value="x[2 - 164]"/>
        <bbox w="35" h="17.5" x="475.043321475061" y="1196.25248870818"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_4997af77acfbed43d40a254645ce91d9" compartmentRef="cytosol" if.within.compartment="">
      <label text="CCNA:CDK2"/>
      <bbox w="81" h="99.75" x="876.973265570382" y="1317.11432873364"/>
      <glyph class="macromolecule" id="Protein_b2e7ff61ee07831cac764472a250ea25_Complex_4997af77acfbed43d40a254645ce91d9" compartmentRef="cytosol" if.within.compartment="">
        <label text="CDK2"/>
        <bbox w="70" h="40" x="882.473265570382" y="1322.61432873364"/>
        <glyph class="state variable" id="Protein_b2e7ff61ee07831cac764472a250ea25_Complex_4997af77acfbed43d40a254645ce91d9.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 298]"/>
          <bbox w="35" h="17.5" x="882.473265570382" y="1313.86432873364"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_88fb20b2ff97e5c703a7c15817fc8c57_Complex_4997af77acfbed43d40a254645ce91d9" compartmentRef="cytosol" if.within.compartment="">
        <label text="CCNA"/>
        <bbox w="70" h="40" x="882.473265570382" y="1371.36432873364"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_88fb20b2ff97e5c703a7c15817fc8c57" compartmentRef="cytosol" if.within.compartment="">
      <label text="CCNA"/>
      <bbox w="70" h="40" x="680.820531316407" y="1195.62008020371"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-174054_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="794.626735963441" y="1316.41180703284"/>
    </glyph>
    <arc class="catalysis" id="Protein_120d91622cc5d687441b90e551d47792--to--reactome_R-HSA-174110_LEFT_TO_RIGHT" source="Protein_120d91622cc5d687441b90e551d47792" target="reactome_R-HSA-174110_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-187949_LEFT_TO_RIGHT-output--to--Complex_6e3566135cbf3a03399decb97145a434" source="reactome_R-HSA-187949_LEFT_TO_RIGHT" target="Complex_6e3566135cbf3a03399decb97145a434">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-174110_LEFT_TO_RIGHT-output--to--SmallMolecule_eba73ffe13a44e5f9ec816f857de5074" source="reactome_R-HSA-174110_LEFT_TO_RIGHT" target="SmallMolecule_eba73ffe13a44e5f9ec816f857de5074">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-174273_LEFT_TO_RIGHT-output--to--Complex_3c40be920401ab544efd32fa98224e1f" source="reactome_R-HSA-174273_LEFT_TO_RIGHT" target="Complex_3c40be920401ab544efd32fa98224e1f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="inhibition" id="Complex_b7c0ed67715fae9bff9f776fae73feee--to--reactome_R-HSA-4088152_LEFT_TO_RIGHT" source="Complex_b7c0ed67715fae9bff9f776fae73feee" target="reactome_R-HSA-4088152_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_ebabab75c123f8418c80f09f0655d86d--to--reactome_R-HSA-187949_LEFT_TO_RIGHT" source="Complex_ebabab75c123f8418c80f09f0655d86d" target="reactome_R-HSA-187949_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_585a5e21a5e7aa151aa25fe207188237--to--reactome_R-HSA-174110_LEFT_TO_RIGHT-input" source="Complex_585a5e21a5e7aa151aa25fe207188237" target="reactome_R-HSA-174110_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_8abd7ecda0256cd82cf0807a7e3dbdbb--to--reactome_R-HSA-187948_LEFT_TO_RIGHT-input" source="Complex_8abd7ecda0256cd82cf0807a7e3dbdbb" target="reactome_R-HSA-187948_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-187828_LEFT_TO_RIGHT-output--to--Protein_45e2e9f7fc6f62ea41da4192f5273429" source="reactome_R-HSA-187828_LEFT_TO_RIGHT" target="Protein_45e2e9f7fc6f62ea41da4192f5273429">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-4088152_LEFT_TO_RIGHT-output--to--Protein_2e0c5e4faf99a55bc9410b9e7a9cbaa1" source="reactome_R-HSA-4088152_LEFT_TO_RIGHT" target="Protein_2e0c5e4faf99a55bc9410b9e7a9cbaa1">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_3dcc7d4c89f58627f3d01ba66440e52d--to--reactome_R-HSA-174164_LEFT_TO_RIGHT" source="Protein_3dcc7d4c89f58627f3d01ba66440e52d" target="reactome_R-HSA-174164_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-187916_LEFT_TO_RIGHT-output--to--Complex_166784a44a0ff8c6fd5d081eccee8ccf" source="reactome_R-HSA-187916_LEFT_TO_RIGHT" target="Complex_166784a44a0ff8c6fd5d081eccee8ccf">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_55af453525608f247e7bd4afa0fd2e2d--to--reactome_R-HSA-187506_LEFT_TO_RIGHT-input" source="Protein_55af453525608f247e7bd4afa0fd2e2d" target="reactome_R-HSA-187506_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-174164_LEFT_TO_RIGHT-output--to--Complex_585a5e21a5e7aa151aa25fe207188237" source="reactome_R-HSA-174164_LEFT_TO_RIGHT" target="Complex_585a5e21a5e7aa151aa25fe207188237">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Dna_4188d77b64a8f51595310d55b869b872--to--reactome_R-HSA-4088152_LEFT_TO_RIGHT-input" source="Dna_4188d77b64a8f51595310d55b869b872" target="reactome_R-HSA-4088152_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_88fb20b2ff97e5c703a7c15817fc8c57--to--reactome_R-HSA-174054_LEFT_TO_RIGHT-input" source="Protein_88fb20b2ff97e5c703a7c15817fc8c57" target="reactome_R-HSA-174054_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-187948_LEFT_TO_RIGHT-output--to--SmallMolecule_e9f396893c9545d91db7a4f5ccc9c593" source="reactome_R-HSA-187948_LEFT_TO_RIGHT" target="SmallMolecule_e9f396893c9545d91db7a4f5ccc9c593">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-187506_LEFT_TO_RIGHT-output--to--Protein_23bc40fce525fd83536ceb1abe0818df" source="reactome_R-HSA-187506_LEFT_TO_RIGHT" target="Protein_23bc40fce525fd83536ceb1abe0818df">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_0a5ff80b9d9ce12c3e29db5ec0feecf4--to--reactome_R-HSA-187934_LEFT_TO_RIGHT" source="Protein_0a5ff80b9d9ce12c3e29db5ec0feecf4" target="reactome_R-HSA-187934_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-187948_LEFT_TO_RIGHT-output--to--Complex_e921ce55721269bcc41fb56a832c179a" source="reactome_R-HSA-187948_LEFT_TO_RIGHT" target="Complex_e921ce55721269bcc41fb56a832c179a">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_8abd7ecda0256cd82cf0807a7e3dbdbb--to--reactome_R-HSA-187948_LEFT_TO_RIGHT" source="Complex_8abd7ecda0256cd82cf0807a7e3dbdbb" target="reactome_R-HSA-187948_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_0a5ff80b9d9ce12c3e29db5ec0feecf4--to--reactome_R-HSA-187934_LEFT_TO_RIGHT-input" source="Protein_0a5ff80b9d9ce12c3e29db5ec0feecf4" target="reactome_R-HSA-187934_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_27e5dcf871ac041e85156c3e64265494--to--reactome_R-HSA-187916_LEFT_TO_RIGHT-input" source="Complex_27e5dcf871ac041e85156c3e64265494" target="reactome_R-HSA-187916_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_27e5dcf871ac041e85156c3e64265494--to--reactome_R-HSA-187916_LEFT_TO_RIGHT" source="Complex_27e5dcf871ac041e85156c3e64265494" target="reactome_R-HSA-187916_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-174054_LEFT_TO_RIGHT-output--to--Complex_4997af77acfbed43d40a254645ce91d9" source="reactome_R-HSA-174054_LEFT_TO_RIGHT" target="Complex_4997af77acfbed43d40a254645ce91d9">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-187934_LEFT_TO_RIGHT-output--to--Complex_27e5dcf871ac041e85156c3e64265494" source="reactome_R-HSA-187934_LEFT_TO_RIGHT" target="Complex_27e5dcf871ac041e85156c3e64265494">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_c16fc32ba65679d9fbeec1de86ca0f6f--to--reactome_R-HSA-187948_LEFT_TO_RIGHT-input" source="SmallMolecule_c16fc32ba65679d9fbeec1de86ca0f6f" target="reactome_R-HSA-187948_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-174164_LEFT_TO_RIGHT-output--to--SmallMolecule_e9f396893c9545d91db7a4f5ccc9c593" source="reactome_R-HSA-174164_LEFT_TO_RIGHT" target="SmallMolecule_e9f396893c9545d91db7a4f5ccc9c593">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-187949_LEFT_TO_RIGHT-output--to--SmallMolecule_e9f396893c9545d91db7a4f5ccc9c593" source="reactome_R-HSA-187949_LEFT_TO_RIGHT" target="SmallMolecule_e9f396893c9545d91db7a4f5ccc9c593">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_0ea3b8dd6f0becccb3549f4e903254a4--to--reactome_R-HSA-174110_LEFT_TO_RIGHT-input" source="SmallMolecule_0ea3b8dd6f0becccb3549f4e903254a4" target="reactome_R-HSA-174110_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-174110_LEFT_TO_RIGHT-output--to--Complex_3c40be920401ab544efd32fa98224e1f" source="reactome_R-HSA-174110_LEFT_TO_RIGHT" target="Complex_3c40be920401ab544efd32fa98224e1f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_3c40be920401ab544efd32fa98224e1f--to--reactome_R-HSA-187949_LEFT_TO_RIGHT-input" source="Complex_3c40be920401ab544efd32fa98224e1f" target="reactome_R-HSA-187949_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_3c40be920401ab544efd32fa98224e1f--to--reactome_R-HSA-174164_LEFT_TO_RIGHT-input" source="Complex_3c40be920401ab544efd32fa98224e1f" target="reactome_R-HSA-174164_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_c16fc32ba65679d9fbeec1de86ca0f6f--to--reactome_R-HSA-174164_LEFT_TO_RIGHT-input" source="SmallMolecule_c16fc32ba65679d9fbeec1de86ca0f6f" target="reactome_R-HSA-174164_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_4997af77acfbed43d40a254645ce91d9--to--reactome_R-HSA-174273_LEFT_TO_RIGHT-input" source="Complex_4997af77acfbed43d40a254645ce91d9" target="reactome_R-HSA-174273_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_c16fc32ba65679d9fbeec1de86ca0f6f--to--reactome_R-HSA-187949_LEFT_TO_RIGHT-input" source="SmallMolecule_c16fc32ba65679d9fbeec1de86ca0f6f" target="reactome_R-HSA-187949_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_ac8530b776bde3abfbbc6014cc34e55f--to--reactome_R-HSA-187828_LEFT_TO_RIGHT-input" source="Protein_ac8530b776bde3abfbbc6014cc34e55f" target="reactome_R-HSA-187828_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_3c40be920401ab544efd32fa98224e1f--to--reactome_R-HSA-187934_LEFT_TO_RIGHT-input" source="Complex_3c40be920401ab544efd32fa98224e1f" target="reactome_R-HSA-187934_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="stimulation" id="Complex_7d7fff208b5734abdd4abf5e54a5cb30--to--reactome_R-HSA-4088152_LEFT_TO_RIGHT" source="Complex_7d7fff208b5734abdd4abf5e54a5cb30" target="reactome_R-HSA-4088152_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_b2e7ff61ee07831cac764472a250ea25--to--reactome_R-HSA-174054_LEFT_TO_RIGHT-input" source="Protein_b2e7ff61ee07831cac764472a250ea25" target="reactome_R-HSA-174054_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="stimulation" id="Complex_f54550ab8c5fddad346db7e317739a67--to--reactome_R-HSA-4088152_LEFT_TO_RIGHT" source="Complex_f54550ab8c5fddad346db7e317739a67" target="reactome_R-HSA-4088152_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="270.824067712702" h="30.0915630791891" x="20" y="1509.56470008038"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="Protein_120d91622cc5d687441b90e551d47792--to--reactome_R-HSA-174110_LEFT_TO_RIGHT" source="Protein_120d91622cc5d687441b90e551d47792" target="reactome_R-HSA-174110_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="754" start.y="851" end.x="731" end.y="856" class="consumption"/>
      <spline s.x="731.000000" s.y="856.000000" c1.x="754.000000" c1.y="851.000000" c2.x="783.000000" c2.y="844.000000" e.x="799.000000" e.y="840.000000"/>
      <target.arc start.x="783" start.y="844" end.x="799" end.y="840" class="catalysis"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-187949_LEFT_TO_RIGHT--to--Complex_6e3566135cbf3a03399decb97145a434" source="reactome_R-HSA-187949_LEFT_TO_RIGHT" target="Complex_6e3566135cbf3a03399decb97145a434" class="production">
      <source.arc start.x="1127" start.y="901" end.x="1113" end.y="897" class="consumption"/>
      <spline s.x="1338.000000" s.y="928.000000" c1.x="1296.000000" c1.y="925.000000" c2.x="1230.000000" c2.y="918.000000" e.x="1173.000000" e.y="909.000000"/>
      <spline s.x="1173.000000" s.y="909.000000" c1.x="1152.000000" c1.y="906.000000" c2.x="1127.000000" c2.y="901.000000" e.x="1113.000000" e.y="897.000000"/>
      <target.arc start.x="1296" start.y="925" end.x="1338" end.y="928" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-174110_LEFT_TO_RIGHT--to--SmallMolecule_eba73ffe13a44e5f9ec816f857de5074" source="reactome_R-HSA-174110_LEFT_TO_RIGHT" target="SmallMolecule_eba73ffe13a44e5f9ec816f857de5074" class="production">
      <source.arc start.x="791" start.y="804" end.x="804" end.y="824" class="consumption"/>
      <spline s.x="753.000000" s.y="746.000000" c1.x="768.000000" c1.y="768.000000" c2.x="791.000000" c2.y="804.000000" e.x="804.000000" e.y="824.000000"/>
      <target.arc start.x="768" start.y="768" end.x="753" end.y="746" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-174273_LEFT_TO_RIGHT--to--Complex_3c40be920401ab544efd32fa98224e1f" source="reactome_R-HSA-174273_LEFT_TO_RIGHT" target="Complex_3c40be920401ab544efd32fa98224e1f" class="production">
      <source.arc start.x="928" start.y="941" end.x="931" end.y="960" class="consumption"/>
      <spline s.x="920.000000" s.y="879.000000" c1.x="924.000000" c1.y="908.000000" c2.x="928.000000" c2.y="941.000000" e.x="931.000000" e.y="960.000000"/>
      <target.arc start.x="924" start.y="908" end.x="920" end.y="879" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_b7c0ed67715fae9bff9f776fae73feee--to--reactome_R-HSA-4088152_LEFT_TO_RIGHT" source="Complex_b7c0ed67715fae9bff9f776fae73feee" target="reactome_R-HSA-4088152_LEFT_TO_RIGHT" class="inhibition">
      <source.arc start.x="415" start.y="784" end.x="429" end.y="756" class="consumption"/>
      <spline s.x="429.000000" s.y="756.000000" c1.x="415.000000" c1.y="784.000000" c2.x="400.000000" c2.y="813.000000" e.x="392.000000" e.y="829.000000"/>
      <target.arc start.x="400" start.y="813" end.x="392" end.y="829" class="inhibition"/>
    </arc.spline>
    <arc.spline id="Complex_ebabab75c123f8418c80f09f0655d86d--to--reactome_R-HSA-187949_LEFT_TO_RIGHT" source="Complex_ebabab75c123f8418c80f09f0655d86d" target="reactome_R-HSA-187949_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="1154" start.y="861" end.x="1176" end.y="848" class="consumption"/>
      <spline s.x="1176.000000" s.y="848.000000" c1.x="1154.000000" c1.y="861.000000" c2.x="1128.000000" c2.y="877.000000" e.x="1112.000000" e.y="886.000000"/>
      <target.arc start.x="1128" start.y="877" end.x="1112" end.y="886" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex_585a5e21a5e7aa151aa25fe207188237--to--reactome_R-HSA-174110_LEFT_TO_RIGHT" source="Complex_585a5e21a5e7aa151aa25fe207188237" target="reactome_R-HSA-174110_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="826" start.y="929" end.x="832" end.y="970" class="consumption"/>
      <spline s.x="832.000000" s.y="970.000000" c1.x="826.000000" c1.y="929.000000" c2.x="818.000000" c2.y="876.000000" e.x="815.000000" e.y="851.000000"/>
      <target.arc start.x="818" start.y="876" end.x="815" end.y="851" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_8abd7ecda0256cd82cf0807a7e3dbdbb--to--reactome_R-HSA-187948_LEFT_TO_RIGHT" source="Complex_8abd7ecda0256cd82cf0807a7e3dbdbb" target="reactome_R-HSA-187948_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1291" start.y="1153" end.x="1321" end.y="1172" class="consumption"/>
      <spline s.x="1321.000000" s.y="1172.000000" c1.x="1291.000000" c1.y="1153.000000" c2.x="1251.000000" c2.y="1127.000000" e.x="1231.000000" e.y="1113.000000"/>
      <target.arc start.x="1251" start.y="1127" end.x="1231" end.y="1113" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-187828_LEFT_TO_RIGHT--to--Protein_45e2e9f7fc6f62ea41da4192f5273429" source="reactome_R-HSA-187828_LEFT_TO_RIGHT" target="Protein_45e2e9f7fc6f62ea41da4192f5273429" class="production">
      <source.arc start.x="515" start.y="976" end.x="523" end.y="957" class="consumption"/>
      <spline s.x="492.000000" s.y="1032.000000" c1.x="501.000000" c1.y="1010.000000" c2.x="515.000000" c2.y="976.000000" e.x="523.000000" e.y="957.000000"/>
      <target.arc start.x="501" start.y="1010" end.x="492" end.y="1032" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-4088152_LEFT_TO_RIGHT--to--Protein_2e0c5e4faf99a55bc9410b9e7a9cbaa1" source="reactome_R-HSA-4088152_LEFT_TO_RIGHT" target="Protein_2e0c5e4faf99a55bc9410b9e7a9cbaa1" class="production">
      <source.arc start.x="351" start.y="818" end.x="372" end.y="833" class="consumption"/>
      <spline s.x="284.000000" s.y="769.000000" c1.x="311.000000" c1.y="789.000000" c2.x="351.000000" c2.y="818.000000" e.x="372.000000" e.y="833.000000"/>
      <target.arc start.x="311" start.y="789" end.x="284" end.y="769" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_3dcc7d4c89f58627f3d01ba66440e52d--to--reactome_R-HSA-174164_LEFT_TO_RIGHT" source="Protein_3dcc7d4c89f58627f3d01ba66440e52d" target="reactome_R-HSA-174164_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="1044" start.y="820" end.x="1051" end.y="786" class="consumption"/>
      <spline s.x="1051.000000" s.y="786.000000" c1.x="1044.000000" c1.y="820.000000" c2.x="1032.000000" c2.y="888.000000" e.x="1026.000000" e.y="917.000000"/>
      <target.arc start.x="1032" start.y="888" end.x="1026" end.y="917" class="catalysis"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-187916_LEFT_TO_RIGHT--to--Complex_166784a44a0ff8c6fd5d081eccee8ccf" source="reactome_R-HSA-187916_LEFT_TO_RIGHT" target="Complex_166784a44a0ff8c6fd5d081eccee8ccf" class="production">
      <source.arc start.x="1123" start.y="403" end.x="1123" end.y="411" class="consumption"/>
      <spline s.x="1125.000000" s.y="384.000000" c1.x="1124.000000" c1.y="394.000000" c2.x="1123.000000" c2.y="403.000000" e.x="1123.000000" e.y="411.000000"/>
      <target.arc start.x="1124" start.y="394" end.x="1125" end.y="384" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_55af453525608f247e7bd4afa0fd2e2d--to--reactome_R-HSA-187506_LEFT_TO_RIGHT" source="Protein_55af453525608f247e7bd4afa0fd2e2d" target="reactome_R-HSA-187506_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="617" start.y="1229" end.x="625" end.y="1265" class="consumption"/>
      <spline s.x="637.000000" s.y="998.000000" c1.x="630.000000" c1.y="1016.000000" c2.x="618.000000" c2.y="1051.000000" e.x="613.000000" e.y="1082.000000"/>
      <spline s.x="613.000000" s.y="1082.000000" c1.x="603.000000" c1.y="1149.000000" c2.x="617.000000" c2.y="1229.000000" e.x="625.000000" e.y="1265.000000"/>
      <target.arc start.x="630" start.y="1016" end.x="637" end.y="998" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-174164_LEFT_TO_RIGHT--to--Complex_585a5e21a5e7aa151aa25fe207188237" source="reactome_R-HSA-174164_LEFT_TO_RIGHT" target="Complex_585a5e21a5e7aa151aa25fe207188237" class="production">
      <source.arc start.x="996" start.y="957" end.x="1010" end.y="944" class="consumption"/>
      <spline s.x="880.000000" s.y="1015.000000" c1.x="901.000000" c1.y="1010.000000" c2.x="928.000000" c2.y="1001.000000" e.x="950.000000" e.y="990.000000"/>
      <spline s.x="950.000000" s.y="990.000000" c1.x="973.000000" c1.y="978.000000" c2.x="996.000000" c2.y="957.000000" e.x="1010.000000" e.y="944.000000"/>
      <target.arc start.x="901" start.y="1010" end.x="880" end.y="1015" class="production"/>
    </arc.spline>
    <arc.spline id="Dna_4188d77b64a8f51595310d55b869b872--to--reactome_R-HSA-4088152_LEFT_TO_RIGHT" source="Dna_4188d77b64a8f51595310d55b869b872" target="reactome_R-HSA-4088152_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="382" start.y="912" end.x="381" end.y="935" class="consumption"/>
      <spline s.x="381.000000" s.y="935.000000" c1.x="382.000000" c1.y="912.000000" c2.x="383.000000" c2.y="876.000000" e.x="384.000000" e.y="856.000000"/>
      <target.arc start.x="383" start.y="876" end.x="384" end.y="856" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_88fb20b2ff97e5c703a7c15817fc8c57--to--reactome_R-HSA-174054_LEFT_TO_RIGHT" source="Protein_88fb20b2ff97e5c703a7c15817fc8c57" target="reactome_R-HSA-174054_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="750" start.y="1258" end.x="732" end.y="1235" class="consumption"/>
      <spline s.x="732.000000" s.y="1235.000000" c1.x="750.000000" c1.y="1258.000000" c2.x="780.000000" c2.y="1296.000000" e.x="797.000000" e.y="1316.000000"/>
      <target.arc start.x="780" start.y="1296" end.x="797" end.y="1316" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-187948_LEFT_TO_RIGHT--to--SmallMolecule_e9f396893c9545d91db7a4f5ccc9c593" source="reactome_R-HSA-187948_LEFT_TO_RIGHT" target="SmallMolecule_e9f396893c9545d91db7a4f5ccc9c593" class="production">
      <source.arc start.x="1200" start.y="1074" end.x="1210" end.y="1091" class="consumption"/>
      <spline s.x="1172.000000" s.y="1027.000000" c1.x="1183.000000" c1.y="1046.000000" c2.x="1200.000000" c2.y="1074.000000" e.x="1210.000000" e.y="1091.000000"/>
      <target.arc start.x="1183" start.y="1046" end.x="1172" end.y="1027" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-187506_LEFT_TO_RIGHT--to--Protein_23bc40fce525fd83536ceb1abe0818df" source="reactome_R-HSA-187506_LEFT_TO_RIGHT" target="Protein_23bc40fce525fd83536ceb1abe0818df" class="production">
      <source.arc start.x="645" start.y="1019" end.x="644" end.y="998" class="consumption"/>
      <spline s.x="650.000000" s.y="1085.000000" c1.x="648.000000" c1.y="1060.000000" c2.x="645.000000" c2.y="1019.000000" e.x="644.000000" e.y="998.000000"/>
      <target.arc start.x="648" start.y="1060" end.x="650" end.y="1085" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_0a5ff80b9d9ce12c3e29db5ec0feecf4--to--reactome_R-HSA-187934_LEFT_TO_RIGHT" source="Protein_0a5ff80b9d9ce12c3e29db5ec0feecf4" target="reactome_R-HSA-187934_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="942" start.y="627" end.x="919" end.y="608" class="consumption"/>
      <spline s.x="919.000000" s.y="608.000000" c1.x="942.000000" c1.y="627.000000" c2.x="976.000000" c2.y="655.000000" e.x="995.000000" e.y="670.000000"/>
      <target.arc start.x="976" start.y="655" end.x="995" end.y="670" class="catalysis"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-187948_LEFT_TO_RIGHT--to--Complex_e921ce55721269bcc41fb56a832c179a" source="reactome_R-HSA-187948_LEFT_TO_RIGHT" target="Complex_e921ce55721269bcc41fb56a832c179a" class="production">
      <source.arc start.x="1218" start.y="1146" end.x="1218" end.y="1118" class="consumption"/>
      <spline s.x="1218.000000" s.y="1264.000000" c1.x="1218.000000" c1.y="1211.000000" c2.x="1218.000000" c2.y="1146.000000" e.x="1218.000000" e.y="1118.000000"/>
      <target.arc start.x="1218" start.y="1211" end.x="1218" end.y="1264" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_8abd7ecda0256cd82cf0807a7e3dbdbb--to--reactome_R-HSA-187948_LEFT_TO_RIGHT" source="Complex_8abd7ecda0256cd82cf0807a7e3dbdbb" target="reactome_R-HSA-187948_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="1291" start.y="1157" end.x="1321" end.y="1176" class="consumption"/>
      <spline s.x="1321.000000" s.y="1176.000000" c1.x="1291.000000" c1.y="1157.000000" c2.x="1251.000000" c2.y="1131.000000" e.x="1231.000000" e.y="1117.000000"/>
      <target.arc start.x="1251" start.y="1131" end.x="1231" end.y="1117" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein_0a5ff80b9d9ce12c3e29db5ec0feecf4--to--reactome_R-HSA-187934_LEFT_TO_RIGHT" source="Protein_0a5ff80b9d9ce12c3e29db5ec0feecf4" target="reactome_R-HSA-187934_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="942" start.y="631" end.x="923" end.y="608" class="consumption"/>
      <spline s.x="923.000000" s.y="608.000000" c1.x="942.000000" c1.y="631.000000" c2.x="976.000000" c2.y="659.000000" e.x="995.000000" e.y="674.000000"/>
      <target.arc start.x="976" start.y="659" end.x="995" end.y="674" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_27e5dcf871ac041e85156c3e64265494--to--reactome_R-HSA-187916_LEFT_TO_RIGHT" source="Complex_27e5dcf871ac041e85156c3e64265494" target="reactome_R-HSA-187916_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1101" start.y="465" end.x="1092" end.y="482" class="consumption"/>
      <spline s.x="1092.000000" s.y="482.000000" c1.x="1101.000000" c1.y="465.000000" c2.x="1109.000000" c2.y="449.000000" e.x="1114.000000" e.y="438.000000"/>
      <target.arc start.x="1109" start.y="449" end.x="1114" end.y="438" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_27e5dcf871ac041e85156c3e64265494--to--reactome_R-HSA-187916_LEFT_TO_RIGHT" source="Complex_27e5dcf871ac041e85156c3e64265494" target="reactome_R-HSA-187916_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="1105" start.y="465" end.x="1093.62668709427" end.y="482" class="consumption"/>
      <spline s.x="1093.626687" s.y="482.000000" c1.x="1105.000000" c1.y="465.000000" c2.x="1113.000000" c2.y="449.000000" e.x="1118.000000" e.y="438.000000"/>
      <target.arc start.x="1113" start.y="449" end.x="1118" end.y="438" class="catalysis"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-174054_LEFT_TO_RIGHT--to--Complex_4997af77acfbed43d40a254645ce91d9" source="reactome_R-HSA-174054_LEFT_TO_RIGHT" target="Complex_4997af77acfbed43d40a254645ce91d9" class="production">
      <source.arc start.x="835" start.y="1338" end.x="821" end.y="1334" class="consumption"/>
      <spline s.x="877.000000" s.y="1353.000000" c1.x="857.000000" c1.y="1346.000000" c2.x="835.000000" c2.y="1338.000000" e.x="821.000000" e.y="1334.000000"/>
      <target.arc start.x="857" start.y="1346" end.x="877" end.y="1353" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-187934_LEFT_TO_RIGHT--to--Complex_27e5dcf871ac041e85156c3e64265494" source="reactome_R-HSA-187934_LEFT_TO_RIGHT" target="Complex_27e5dcf871ac041e85156c3e64265494" class="production">
      <source.arc start.x="1016" start.y="660" end.x="1013" end.y="667" class="consumption"/>
      <spline s.x="1024.000000" s.y="639.000000" c1.x="1020.000000" c1.y="650.000000" c2.x="1016.000000" c2.y="660.000000" e.x="1013.000000" e.y="667.000000"/>
      <target.arc start.x="1020" start.y="650" end.x="1024" end.y="639" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_c16fc32ba65679d9fbeec1de86ca0f6f--to--reactome_R-HSA-187948_LEFT_TO_RIGHT" source="SmallMolecule_c16fc32ba65679d9fbeec1de86ca0f6f" target="reactome_R-HSA-187948_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1122" start.y="1063" end.x="1084" end.y="1048" class="consumption"/>
      <spline s.x="1084.000000" s.y="1048.000000" c1.x="1122.000000" c1.y="1063.000000" c2.x="1178.000000" c2.y="1088.000000" e.x="1204.000000" e.y="1099.000000"/>
      <target.arc start.x="1178" start.y="1088" end.x="1204" end.y="1099" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-174164_LEFT_TO_RIGHT--to--SmallMolecule_e9f396893c9545d91db7a4f5ccc9c593" source="reactome_R-HSA-174164_LEFT_TO_RIGHT" target="SmallMolecule_e9f396893c9545d91db7a4f5ccc9c593" class="production">
      <source.arc start.x="1057" start.y="950" end.x="1037" end.y="938" class="consumption"/>
      <spline s.x="1125.000000" s.y="988.000000" c1.x="1096.000000" c1.y="972.000000" c2.x="1057.000000" c2.y="950.000000" e.x="1037.000000" e.y="938.000000"/>
      <target.arc start.x="1096" start.y="972" end.x="1125" end.y="988" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-187949_LEFT_TO_RIGHT--to--SmallMolecule_e9f396893c9545d91db7a4f5ccc9c593" source="reactome_R-HSA-187949_LEFT_TO_RIGHT" target="SmallMolecule_e9f396893c9545d91db7a4f5ccc9c593" class="production">
      <source.arc start.x="1117" start.y="928" end.x="1106" end.y="908" class="consumption"/>
      <spline s.x="1149.000000" s.y="987.000000" c1.x="1137.000000" c1.y="964.000000" c2.x="1117.000000" c2.y="928.000000" e.x="1106.000000" e.y="908.000000"/>
      <target.arc start.x="1137" start.y="964" end.x="1149" end.y="987" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_0ea3b8dd6f0becccb3549f4e903254a4--to--reactome_R-HSA-174110_LEFT_TO_RIGHT" source="SmallMolecule_0ea3b8dd6f0becccb3549f4e903254a4" target="reactome_R-HSA-174110_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="767" start.y="906" end.x="752" end.y="928" class="consumption"/>
      <spline s.x="752.000000" s.y="928.000000" c1.x="767.000000" c1.y="906.000000" c2.x="791.000000" c2.y="870.000000" e.x="804.000000" e.y="851.000000"/>
      <target.arc start.x="791" start.y="870" end.x="804" end.y="851" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-174110_LEFT_TO_RIGHT--to--Complex_3c40be920401ab544efd32fa98224e1f" source="reactome_R-HSA-174110_LEFT_TO_RIGHT" target="Complex_3c40be920401ab544efd32fa98224e1f" class="production">
      <source.arc start.x="838" start.y="834" end.x="827" end.y="836" class="consumption"/>
      <spline s.x="872.000000" s.y="830.000000" c1.x="856.000000" c1.y="832.000000" c2.x="838.000000" c2.y="834.000000" e.x="827.000000" e.y="836.000000"/>
      <target.arc start.x="856" start.y="832" end.x="872" end.y="830" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_3c40be920401ab544efd32fa98224e1f--to--reactome_R-HSA-187949_LEFT_TO_RIGHT" source="Complex_3c40be920401ab544efd32fa98224e1f" target="reactome_R-HSA-187949_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="995" start.y="856" end.x="953" end.y="840" class="consumption"/>
      <spline s.x="953.000000" s.y="840.000000" c1.x="995.000000" c1.y="856.000000" c2.x="1058.000000" c2.y="879.000000" e.x="1086.000000" e.y="889.000000"/>
      <target.arc start.x="1058" start.y="879" end.x="1086" end.y="889" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_3c40be920401ab544efd32fa98224e1f--to--reactome_R-HSA-174164_LEFT_TO_RIGHT" source="Complex_3c40be920401ab544efd32fa98224e1f" target="reactome_R-HSA-174164_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="973" start.y="883" end.x="953" end.y="863" class="consumption"/>
      <spline s.x="953.000000" s.y="863.000000" c1.x="973.000000" c1.y="883.000000" c2.x="996.000000" c2.y="905.000000" e.x="1010.000000" e.y="918.000000"/>
      <target.arc start.x="996" start.y="905" end.x="1010" end.y="918" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_c16fc32ba65679d9fbeec1de86ca0f6f--to--reactome_R-HSA-174164_LEFT_TO_RIGHT" source="SmallMolecule_c16fc32ba65679d9fbeec1de86ca0f6f" target="reactome_R-HSA-174164_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1039" start.y="992" end.x="1044" end.y="1013" class="consumption"/>
      <spline s.x="1044.000000" s.y="1013.000000" c1.x="1039.000000" c1.y="992.000000" c2.x="1031.000000" c2.y="962.000000" e.x="1027.000000" e.y="945.000000"/>
      <target.arc start.x="1031" start.y="962" end.x="1027" end.y="945" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_4997af77acfbed43d40a254645ce91d9--to--reactome_R-HSA-174273_LEFT_TO_RIGHT" source="Complex_4997af77acfbed43d40a254645ce91d9" target="reactome_R-HSA-174273_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="923" start.y="1225" end.x="919" end.y="1316" class="consumption"/>
      <spline s.x="932.000000" s.y="987.000000" c1.x="930.000000" c1.y="1038.000000" c2.x="923.000000" c2.y="1225.000000" e.x="919.000000" e.y="1316.000000"/>
      <target.arc start.x="930" start.y="1038" end.x="932" end.y="987" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_c16fc32ba65679d9fbeec1de86ca0f6f--to--reactome_R-HSA-187949_LEFT_TO_RIGHT" source="SmallMolecule_c16fc32ba65679d9fbeec1de86ca0f6f" target="reactome_R-HSA-187949_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1067" start.y="984" end.x="1056" end.y="1012" class="consumption"/>
      <spline s.x="1056.000000" s.y="1012.000000" c1.x="1067.000000" c1.y="984.000000" c2.x="1085.000000" c2.y="933.000000" e.x="1094.000000" e.y="908.000000"/>
      <target.arc start.x="1085" start.y="933" end.x="1094" end.y="908" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_ac8530b776bde3abfbbc6014cc34e55f--to--reactome_R-HSA-187828_LEFT_TO_RIGHT" source="Protein_ac8530b776bde3abfbbc6014cc34e55f" target="reactome_R-HSA-187828_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="514" start.y="1176" end.x="512" end.y="1204" class="consumption"/>
      <spline s.x="528.000000" s.y="956.000000" c1.x="527.000000" c1.y="981.000000" c2.x="525.000000" c2.y="1032.000000" e.x="522.000000" e.y="1076.000000"/>
      <spline s.x="522.000000" s.y="1076.000000" c1.x="519.000000" c1.y="1122.000000" c2.x="514.000000" c2.y="1176.000000" e.x="512.000000" e.y="1204.000000"/>
      <target.arc start.x="527" start.y="981" end.x="528" end.y="956" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_3c40be920401ab544efd32fa98224e1f--to--reactome_R-HSA-187934_LEFT_TO_RIGHT" source="Complex_3c40be920401ab544efd32fa98224e1f" target="reactome_R-HSA-187934_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="967" start.y="743" end.x="949" end.y="771" class="consumption"/>
      <spline s.x="949.000000" s.y="771.000000" c1.x="967.000000" c1.y="743.000000" c2.x="988.000000" c2.y="712.000000" e.x="999.000000" e.y="694.000000"/>
      <target.arc start.x="988" start.y="712" end.x="999" end.y="694" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_7d7fff208b5734abdd4abf5e54a5cb30--to--reactome_R-HSA-4088152_LEFT_TO_RIGHT" source="Complex_7d7fff208b5734abdd4abf5e54a5cb30" target="reactome_R-HSA-4088152_LEFT_TO_RIGHT" class="stimulation">
      <source.arc start.x="260" start.y="952" end.x="211" end.y="996" class="consumption"/>
      <spline s.x="211.000000" s.y="996.000000" c1.x="260.000000" c1.y="952.000000" c2.x="340.000000" c2.y="882.000000" e.x="372.000000" e.y="854.000000"/>
      <target.arc start.x="340" start.y="882" end.x="372" end.y="854" class="stimulation"/>
    </arc.spline>
    <arc.spline id="Protein_b2e7ff61ee07831cac764472a250ea25--to--reactome_R-HSA-174054_LEFT_TO_RIGHT" source="Protein_b2e7ff61ee07831cac764472a250ea25" target="reactome_R-HSA-174054_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="812" start.y="1412" end.x="814" end.y="1439" class="consumption"/>
      <spline s.x="814.000000" s.y="1439.000000" c1.x="812.000000" c1.y="1412.000000" c2.x="810.000000" c2.y="1366.000000" e.x="808.000000" e.y="1343.000000"/>
      <target.arc start.x="810" start.y="1366" end.x="808" end.y="1343" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_f54550ab8c5fddad346db7e317739a67--to--reactome_R-HSA-4088152_LEFT_TO_RIGHT" source="Complex_f54550ab8c5fddad346db7e317739a67" target="reactome_R-HSA-4088152_LEFT_TO_RIGHT" class="stimulation">
      <source.arc start.x="245" start.y="793" end.x="192" end.y="775" class="consumption"/>
      <spline s.x="192.000000" s.y="775.000000" c1.x="245.000000" c1.y="793.000000" c2.x="337.000000" c2.y="826.000000" e.x="372.000000" e.y="838.000000"/>
      <target.arc start.x="337" start.y="826" end.x="372" end.y="838" class="stimulation"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>nucleoplasm-compartment.layer.info-cytosol</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="Protein_120d91622cc5d687441b90e551d47792--to--reactome_R-HSA-174110_LEFT_TO_RIGHT" source="Protein_120d91622cc5d687441b90e551d47792" target="reactome_R-HSA-174110_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="754" start.y="851" end.x="731" end.y="856" class="consumption"/>


<spline s.x="731.000000"  s.y="856.000000" c1.x="754.000000" c1.y="851.000000" c2.x="783.000000" c2.y="844.000000" e.x="799.000000"  e.y="840.000000" />
<target.arc start.x="783" start.y="844" end.x="799" end.y="840" class="catalysis"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-187949_LEFT_TO_RIGHT--to--Complex_6e3566135cbf3a03399decb97145a434" source="reactome_R-HSA-187949_LEFT_TO_RIGHT" target="Complex_6e3566135cbf3a03399decb97145a434" class="production">
<source.arc start.x="1127" start.y="901" end.x="1113" end.y="897" class="consumption"/>


<spline s.x="1338.000000"  s.y="928.000000" c1.x="1296.000000" c1.y="925.000000" c2.x="1230.000000" c2.y="918.000000" e.x="1173.000000"  e.y="909.000000" />
<spline s.x="1173.000000"  s.y="909.000000" c1.x="1152.000000" c1.y="906.000000" c2.x="1127.000000" c2.y="901.000000" e.x="1113.000000"  e.y="897.000000" />
<target.arc start.x="1296" start.y="925" end.x="1338" end.y="928" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-174110_LEFT_TO_RIGHT--to--SmallMolecule_eba73ffe13a44e5f9ec816f857de5074" source="reactome_R-HSA-174110_LEFT_TO_RIGHT" target="SmallMolecule_eba73ffe13a44e5f9ec816f857de5074" class="production">
<source.arc start.x="787" start.y="804" end.x="802" end.y="824" class="consumption"/>


<spline s.x="741.000000"  s.y="746.000000" c1.x="759.000000" c1.y="768.000000" c2.x="787.000000" c2.y="804.000000" e.x="802.000000"  e.y="824.000000" />
<target.arc start.x="759" start.y="768" end.x="741" end.y="746" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-174273_LEFT_TO_RIGHT--to--Complex_3c40be920401ab544efd32fa98224e1f" source="reactome_R-HSA-174273_LEFT_TO_RIGHT" target="Complex_3c40be920401ab544efd32fa98224e1f" class="production">
<source.arc start.x="928" start.y="941" end.x="931" end.y="960" class="consumption"/>


<spline s.x="920.000000"  s.y="879.000000" c1.x="924.000000" c1.y="908.000000" c2.x="928.000000" c2.y="941.000000" e.x="931.000000"  e.y="960.000000" />
<target.arc start.x="924" start.y="908" end.x="920" end.y="879" class="production"/>

</arc.spline>
<arc.spline id="Complex_b7c0ed67715fae9bff9f776fae73feee--to--reactome_R-HSA-4088152_LEFT_TO_RIGHT" source="Complex_b7c0ed67715fae9bff9f776fae73feee" target="reactome_R-HSA-4088152_LEFT_TO_RIGHT" class="inhibition">
<source.arc start.x="415" start.y="784" end.x="429" end.y="756" class="consumption"/>


<spline s.x="429.000000"  s.y="756.000000" c1.x="415.000000" c1.y="784.000000" c2.x="400.000000" c2.y="813.000000" e.x="392.000000"  e.y="829.000000" />
<target.arc start.x="400" start.y="813" end.x="392" end.y="829" class="inhibition"/>

</arc.spline>
<arc.spline id="Complex_ebabab75c123f8418c80f09f0655d86d--to--reactome_R-HSA-187949_LEFT_TO_RIGHT" source="Complex_ebabab75c123f8418c80f09f0655d86d" target="reactome_R-HSA-187949_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1154" start.y="861" end.x="1176" end.y="848" class="consumption"/>


<spline s.x="1176.000000"  s.y="848.000000" c1.x="1154.000000" c1.y="861.000000" c2.x="1128.000000" c2.y="877.000000" e.x="1112.000000"  e.y="886.000000" />
<target.arc start.x="1128" start.y="877" end.x="1112" end.y="886" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex_585a5e21a5e7aa151aa25fe207188237--to--reactome_R-HSA-174110_LEFT_TO_RIGHT" source="Complex_585a5e21a5e7aa151aa25fe207188237" target="reactome_R-HSA-174110_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="826" start.y="929" end.x="832" end.y="970" class="consumption"/>


<spline s.x="832.000000"  s.y="970.000000" c1.x="826.000000" c1.y="929.000000" c2.x="818.000000" c2.y="876.000000" e.x="815.000000"  e.y="851.000000" />
<target.arc start.x="818" start.y="876" end.x="815" end.y="851" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_8abd7ecda0256cd82cf0807a7e3dbdbb--to--reactome_R-HSA-187948_LEFT_TO_RIGHT" source="Complex_8abd7ecda0256cd82cf0807a7e3dbdbb" target="reactome_R-HSA-187948_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1291" start.y="1153" end.x="1321" end.y="1172" class="consumption"/>


<spline s.x="1321.000000"  s.y="1172.000000" c1.x="1291.000000" c1.y="1153.000000" c2.x="1251.000000" c2.y="1127.000000" e.x="1231.000000"  e.y="1113.000000" />
<target.arc start.x="1251" start.y="1127" end.x="1231" end.y="1113" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-187828_LEFT_TO_RIGHT--to--Protein_45e2e9f7fc6f62ea41da4192f5273429" source="reactome_R-HSA-187828_LEFT_TO_RIGHT" target="Protein_45e2e9f7fc6f62ea41da4192f5273429" class="production">
<source.arc start.x="515" start.y="976" end.x="523" end.y="957" class="consumption"/>


<spline s.x="492.000000"  s.y="1032.000000" c1.x="501.000000" c1.y="1010.000000" c2.x="515.000000" c2.y="976.000000" e.x="523.000000"  e.y="957.000000" />
<target.arc start.x="501" start.y="1010" end.x="492" end.y="1032" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-4088152_LEFT_TO_RIGHT--to--Protein_2e0c5e4faf99a55bc9410b9e7a9cbaa1" source="reactome_R-HSA-4088152_LEFT_TO_RIGHT" target="Protein_2e0c5e4faf99a55bc9410b9e7a9cbaa1" class="production">
<source.arc start.x="351" start.y="818" end.x="372" end.y="833" class="consumption"/>


<spline s.x="284.000000"  s.y="769.000000" c1.x="311.000000" c1.y="789.000000" c2.x="351.000000" c2.y="818.000000" e.x="372.000000"  e.y="833.000000" />
<target.arc start.x="311" start.y="789" end.x="284" end.y="769" class="production"/>

</arc.spline>
<arc.spline id="Protein_3dcc7d4c89f58627f3d01ba66440e52d--to--reactome_R-HSA-174164_LEFT_TO_RIGHT" source="Protein_3dcc7d4c89f58627f3d01ba66440e52d" target="reactome_R-HSA-174164_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1044" start.y="820" end.x="1051" end.y="786" class="consumption"/>


<spline s.x="1051.000000"  s.y="786.000000" c1.x="1044.000000" c1.y="820.000000" c2.x="1032.000000" c2.y="888.000000" e.x="1026.000000"  e.y="917.000000" />
<target.arc start.x="1032" start.y="888" end.x="1026" end.y="917" class="catalysis"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-187916_LEFT_TO_RIGHT--to--Complex_166784a44a0ff8c6fd5d081eccee8ccf" source="reactome_R-HSA-187916_LEFT_TO_RIGHT" target="Complex_166784a44a0ff8c6fd5d081eccee8ccf" class="production">
<source.arc start.x="1123" start.y="403" end.x="1123" end.y="411" class="consumption"/>


<spline s.x="1125.000000"  s.y="384.000000" c1.x="1124.000000" c1.y="394.000000" c2.x="1123.000000" c2.y="403.000000" e.x="1123.000000"  e.y="411.000000" />
<target.arc start.x="1124" start.y="394" end.x="1125" end.y="384" class="production"/>

</arc.spline>
<arc.spline id="Protein_55af453525608f247e7bd4afa0fd2e2d--to--reactome_R-HSA-187506_LEFT_TO_RIGHT" source="Protein_55af453525608f247e7bd4afa0fd2e2d" target="reactome_R-HSA-187506_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="617" start.y="1229" end.x="625" end.y="1265" class="consumption"/>


<spline s.x="637.000000"  s.y="998.000000" c1.x="630.000000" c1.y="1016.000000" c2.x="618.000000" c2.y="1051.000000" e.x="613.000000"  e.y="1082.000000" />
<spline s.x="613.000000"  s.y="1082.000000" c1.x="603.000000" c1.y="1149.000000" c2.x="617.000000" c2.y="1229.000000" e.x="625.000000"  e.y="1265.000000" />
<target.arc start.x="630" start.y="1016" end.x="637" end.y="998" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-174164_LEFT_TO_RIGHT--to--Complex_585a5e21a5e7aa151aa25fe207188237" source="reactome_R-HSA-174164_LEFT_TO_RIGHT" target="Complex_585a5e21a5e7aa151aa25fe207188237" class="production">
<source.arc start.x="996" start.y="957" end.x="1010" end.y="944" class="consumption"/>


<spline s.x="880.000000"  s.y="1015.000000" c1.x="901.000000" c1.y="1010.000000" c2.x="928.000000" c2.y="1001.000000" e.x="950.000000"  e.y="990.000000" />
<spline s.x="950.000000"  s.y="990.000000" c1.x="973.000000" c1.y="978.000000" c2.x="996.000000" c2.y="957.000000" e.x="1010.000000"  e.y="944.000000" />
<target.arc start.x="901" start.y="1010" end.x="880" end.y="1015" class="production"/>

</arc.spline>
<arc.spline id="Dna_4188d77b64a8f51595310d55b869b872--to--reactome_R-HSA-4088152_LEFT_TO_RIGHT" source="Dna_4188d77b64a8f51595310d55b869b872" target="reactome_R-HSA-4088152_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="382" start.y="912" end.x="381" end.y="935" class="consumption"/>


<spline s.x="381.000000"  s.y="935.000000" c1.x="382.000000" c1.y="912.000000" c2.x="383.000000" c2.y="876.000000" e.x="384.000000"  e.y="856.000000" />
<target.arc start.x="383" start.y="876" end.x="384" end.y="856" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_88fb20b2ff97e5c703a7c15817fc8c57--to--reactome_R-HSA-174054_LEFT_TO_RIGHT" source="Protein_88fb20b2ff97e5c703a7c15817fc8c57" target="reactome_R-HSA-174054_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="750" start.y="1258" end.x="732" end.y="1235" class="consumption"/>


<spline s.x="732.000000"  s.y="1235.000000" c1.x="750.000000" c1.y="1258.000000" c2.x="780.000000" c2.y="1296.000000" e.x="797.000000"  e.y="1316.000000" />
<target.arc start.x="780" start.y="1296" end.x="797" end.y="1316" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-187948_LEFT_TO_RIGHT--to--SmallMolecule_e9f396893c9545d91db7a4f5ccc9c593" source="reactome_R-HSA-187948_LEFT_TO_RIGHT" target="SmallMolecule_e9f396893c9545d91db7a4f5ccc9c593" class="production">
<source.arc start.x="1195" start.y="1074" end.x="1208" end.y="1091" class="consumption"/>


<spline s.x="1160.000000"  s.y="1027.000000" c1.x="1174.000000" c1.y="1046.000000" c2.x="1195.000000" c2.y="1074.000000" e.x="1208.000000"  e.y="1091.000000" />
<target.arc start.x="1174" start.y="1046" end.x="1160" end.y="1027" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-187506_LEFT_TO_RIGHT--to--Protein_23bc40fce525fd83536ceb1abe0818df" source="reactome_R-HSA-187506_LEFT_TO_RIGHT" target="Protein_23bc40fce525fd83536ceb1abe0818df" class="production">
<source.arc start.x="645" start.y="1019" end.x="644" end.y="998" class="consumption"/>


<spline s.x="650.000000"  s.y="1085.000000" c1.x="648.000000" c1.y="1060.000000" c2.x="645.000000" c2.y="1019.000000" e.x="644.000000"  e.y="998.000000" />
<target.arc start.x="648" start.y="1060" end.x="650" end.y="1085" class="production"/>

</arc.spline>
<arc.spline id="Protein_0a5ff80b9d9ce12c3e29db5ec0feecf4--to--reactome_R-HSA-187934_LEFT_TO_RIGHT" source="Protein_0a5ff80b9d9ce12c3e29db5ec0feecf4" target="reactome_R-HSA-187934_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="942" start.y="627" end.x="919" end.y="608" class="consumption"/>


<spline s.x="919.000000"  s.y="608.000000" c1.x="942.000000" c1.y="627.000000" c2.x="976.000000" c2.y="655.000000" e.x="995.000000"  e.y="670.000000" />
<target.arc start.x="976" start.y="655" end.x="995" end.y="670" class="catalysis"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-187948_LEFT_TO_RIGHT--to--Complex_e921ce55721269bcc41fb56a832c179a" source="reactome_R-HSA-187948_LEFT_TO_RIGHT" target="Complex_e921ce55721269bcc41fb56a832c179a" class="production">
<source.arc start.x="1218" start.y="1146" end.x="1218" end.y="1118" class="consumption"/>


<spline s.x="1218.000000"  s.y="1264.000000" c1.x="1218.000000" c1.y="1211.000000" c2.x="1218.000000" c2.y="1146.000000" e.x="1218.000000"  e.y="1118.000000" />
<target.arc start.x="1218" start.y="1211" end.x="1218" end.y="1264" class="production"/>

</arc.spline>
<arc.spline id="Complex_8abd7ecda0256cd82cf0807a7e3dbdbb--to--reactome_R-HSA-187948_LEFT_TO_RIGHT" source="Complex_8abd7ecda0256cd82cf0807a7e3dbdbb" target="reactome_R-HSA-187948_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1291" start.y="1157" end.x="1321" end.y="1176" class="consumption"/>


<spline s.x="1321.000000"  s.y="1176.000000" c1.x="1291.000000" c1.y="1157.000000" c2.x="1251.000000" c2.y="1131.000000" e.x="1231.000000"  e.y="1117.000000" />
<target.arc start.x="1251" start.y="1131" end.x="1231" end.y="1117" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein_0a5ff80b9d9ce12c3e29db5ec0feecf4--to--reactome_R-HSA-187934_LEFT_TO_RIGHT" source="Protein_0a5ff80b9d9ce12c3e29db5ec0feecf4" target="reactome_R-HSA-187934_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="942" start.y="631" end.x="923" end.y="608" class="consumption"/>


<spline s.x="923.000000"  s.y="608.000000" c1.x="942.000000" c1.y="631.000000" c2.x="976.000000" c2.y="659.000000" e.x="995.000000"  e.y="674.000000" />
<target.arc start.x="976" start.y="659" end.x="995" end.y="674" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_27e5dcf871ac041e85156c3e64265494--to--reactome_R-HSA-187916_LEFT_TO_RIGHT" source="Complex_27e5dcf871ac041e85156c3e64265494" target="reactome_R-HSA-187916_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1101" start.y="465" end.x="1092" end.y="482" class="consumption"/>


<spline s.x="1092.000000"  s.y="482.000000" c1.x="1101.000000" c1.y="465.000000" c2.x="1109.000000" c2.y="449.000000" e.x="1114.000000"  e.y="438.000000" />
<target.arc start.x="1109" start.y="449" end.x="1114" end.y="438" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_27e5dcf871ac041e85156c3e64265494--to--reactome_R-HSA-187916_LEFT_TO_RIGHT" source="Complex_27e5dcf871ac041e85156c3e64265494" target="reactome_R-HSA-187916_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1105" start.y="465" end.x="1093.62668709427" end.y="482" class="consumption"/>


<spline s.x="1093.626687"  s.y="482.000000" c1.x="1105.000000" c1.y="465.000000" c2.x="1113.000000" c2.y="449.000000" e.x="1118.000000"  e.y="438.000000" />
<target.arc start.x="1113" start.y="449" end.x="1118" end.y="438" class="catalysis"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-174054_LEFT_TO_RIGHT--to--Complex_4997af77acfbed43d40a254645ce91d9" source="reactome_R-HSA-174054_LEFT_TO_RIGHT" target="Complex_4997af77acfbed43d40a254645ce91d9" class="production">
<source.arc start.x="835" start.y="1338" end.x="821" end.y="1334" class="consumption"/>


<spline s.x="877.000000"  s.y="1353.000000" c1.x="857.000000" c1.y="1346.000000" c2.x="835.000000" c2.y="1338.000000" e.x="821.000000"  e.y="1334.000000" />
<target.arc start.x="857" start.y="1346" end.x="877" end.y="1353" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-187934_LEFT_TO_RIGHT--to--Complex_27e5dcf871ac041e85156c3e64265494" source="reactome_R-HSA-187934_LEFT_TO_RIGHT" target="Complex_27e5dcf871ac041e85156c3e64265494" class="production">
<source.arc start.x="1016" start.y="660" end.x="1013" end.y="667" class="consumption"/>


<spline s.x="1024.000000"  s.y="639.000000" c1.x="1020.000000" c1.y="650.000000" c2.x="1016.000000" c2.y="660.000000" e.x="1013.000000"  e.y="667.000000" />
<target.arc start.x="1020" start.y="650" end.x="1024" end.y="639" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_c16fc32ba65679d9fbeec1de86ca0f6f--to--reactome_R-HSA-187948_LEFT_TO_RIGHT" source="SmallMolecule_c16fc32ba65679d9fbeec1de86ca0f6f" target="reactome_R-HSA-187948_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1092" start.y="1055" end.x="1054" end.y="1041" class="consumption"/>


<spline s.x="1054.000000"  s.y="1041.000000" c1.x="1092.000000" c1.y="1055.000000" c2.x="1172.000000" c2.y="1087.000000" e.x="1204.000000"  e.y="1099.000000" />
<target.arc start.x="1172" start.y="1087" end.x="1204" end.y="1099" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-174164_LEFT_TO_RIGHT--to--SmallMolecule_e9f396893c9545d91db7a4f5ccc9c593" source="reactome_R-HSA-174164_LEFT_TO_RIGHT" target="SmallMolecule_e9f396893c9545d91db7a4f5ccc9c593" class="production">
<source.arc start.x="1058" start.y="953" end.x="1037" end.y="939" class="consumption"/>


<spline s.x="1125.000000"  s.y="995.000000" c1.x="1100.000000" c1.y="979.000000" c2.x="1058.000000" c2.y="953.000000" e.x="1037.000000"  e.y="939.000000" />
<target.arc start.x="1100" start.y="979" end.x="1125" end.y="995" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-187949_LEFT_TO_RIGHT--to--SmallMolecule_e9f396893c9545d91db7a4f5ccc9c593" source="reactome_R-HSA-187949_LEFT_TO_RIGHT" target="SmallMolecule_e9f396893c9545d91db7a4f5ccc9c593" class="production">
<source.arc start.x="1113" start.y="928" end.x="1105" end.y="908" class="consumption"/>


<spline s.x="1137.000000"  s.y="987.000000" c1.x="1128.000000" c1.y="964.000000" c2.x="1113.000000" c2.y="928.000000" e.x="1105.000000"  e.y="908.000000" />
<target.arc start.x="1128" start.y="964" end.x="1137" end.y="987" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_0ea3b8dd6f0becccb3549f4e903254a4--to--reactome_R-HSA-174110_LEFT_TO_RIGHT" source="SmallMolecule_0ea3b8dd6f0becccb3549f4e903254a4" target="reactome_R-HSA-174110_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="758" start.y="906" end.x="740" end.y="928" class="consumption"/>


<spline s.x="740.000000"  s.y="928.000000" c1.x="758.000000" c1.y="906.000000" c2.x="786.000000" c2.y="870.000000" e.x="802.000000"  e.y="851.000000" />
<target.arc start.x="786" start.y="870" end.x="802" end.y="851" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-174110_LEFT_TO_RIGHT--to--Complex_3c40be920401ab544efd32fa98224e1f" source="reactome_R-HSA-174110_LEFT_TO_RIGHT" target="Complex_3c40be920401ab544efd32fa98224e1f" class="production">
<source.arc start.x="838" start.y="834" end.x="827" end.y="836" class="consumption"/>


<spline s.x="872.000000"  s.y="830.000000" c1.x="856.000000" c1.y="832.000000" c2.x="838.000000" c2.y="834.000000" e.x="827.000000"  e.y="836.000000" />
<target.arc start.x="856" start.y="832" end.x="872" end.y="830" class="production"/>

</arc.spline>
<arc.spline id="Complex_3c40be920401ab544efd32fa98224e1f--to--reactome_R-HSA-187949_LEFT_TO_RIGHT" source="Complex_3c40be920401ab544efd32fa98224e1f" target="reactome_R-HSA-187949_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="995" start.y="856" end.x="953" end.y="840" class="consumption"/>


<spline s.x="953.000000"  s.y="840.000000" c1.x="995.000000" c1.y="856.000000" c2.x="1058.000000" c2.y="879.000000" e.x="1086.000000"  e.y="889.000000" />
<target.arc start.x="1058" start.y="879" end.x="1086" end.y="889" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_3c40be920401ab544efd32fa98224e1f--to--reactome_R-HSA-174164_LEFT_TO_RIGHT" source="Complex_3c40be920401ab544efd32fa98224e1f" target="reactome_R-HSA-174164_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="973" start.y="883" end.x="953" end.y="863" class="consumption"/>


<spline s.x="953.000000"  s.y="863.000000" c1.x="973.000000" c1.y="883.000000" c2.x="996.000000" c2.y="905.000000" e.x="1010.000000"  e.y="918.000000" />
<target.arc start.x="996" start.y="905" end.x="1010" end.y="918" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_c16fc32ba65679d9fbeec1de86ca0f6f--to--reactome_R-HSA-174164_LEFT_TO_RIGHT" source="SmallMolecule_c16fc32ba65679d9fbeec1de86ca0f6f" target="reactome_R-HSA-174164_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1030" start.y="992" end.x="1032" end.y="1013" class="consumption"/>


<spline s.x="1032.000000"  s.y="1013.000000" c1.x="1030.000000" c1.y="992.000000" c2.x="1027.000000" c2.y="962.000000" e.x="1025.000000"  e.y="945.000000" />
<target.arc start.x="1027" start.y="962" end.x="1025" end.y="945" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_4997af77acfbed43d40a254645ce91d9--to--reactome_R-HSA-174273_LEFT_TO_RIGHT" source="Complex_4997af77acfbed43d40a254645ce91d9" target="reactome_R-HSA-174273_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="923" start.y="1225" end.x="919" end.y="1316" class="consumption"/>


<spline s.x="932.000000"  s.y="987.000000" c1.x="930.000000" c1.y="1038.000000" c2.x="923.000000" c2.y="1225.000000" e.x="919.000000"  e.y="1316.000000" />
<target.arc start.x="930" start.y="1038" end.x="932" end.y="987" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_c16fc32ba65679d9fbeec1de86ca0f6f--to--reactome_R-HSA-187949_LEFT_TO_RIGHT" source="SmallMolecule_c16fc32ba65679d9fbeec1de86ca0f6f" target="reactome_R-HSA-187949_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1057" start.y="984" end.x="1044" end.y="1012" class="consumption"/>


<spline s.x="1044.000000"  s.y="1012.000000" c1.x="1057.000000" c1.y="984.000000" c2.x="1081.000000" c2.y="933.000000" e.x="1092.000000"  e.y="908.000000" />
<target.arc start.x="1081" start.y="933" end.x="1092" end.y="908" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_ac8530b776bde3abfbbc6014cc34e55f--to--reactome_R-HSA-187828_LEFT_TO_RIGHT" source="Protein_ac8530b776bde3abfbbc6014cc34e55f" target="reactome_R-HSA-187828_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="514" start.y="1176" end.x="512" end.y="1204" class="consumption"/>


<spline s.x="528.000000"  s.y="956.000000" c1.x="527.000000" c1.y="981.000000" c2.x="525.000000" c2.y="1032.000000" e.x="522.000000"  e.y="1076.000000" />
<spline s.x="522.000000"  s.y="1076.000000" c1.x="519.000000" c1.y="1122.000000" c2.x="514.000000" c2.y="1176.000000" e.x="512.000000"  e.y="1204.000000" />
<target.arc start.x="527" start.y="981" end.x="528" end.y="956" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_3c40be920401ab544efd32fa98224e1f--to--reactome_R-HSA-187934_LEFT_TO_RIGHT" source="Complex_3c40be920401ab544efd32fa98224e1f" target="reactome_R-HSA-187934_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="967" start.y="743" end.x="949" end.y="771" class="consumption"/>


<spline s.x="949.000000"  s.y="771.000000" c1.x="967.000000" c1.y="743.000000" c2.x="988.000000" c2.y="712.000000" e.x="999.000000"  e.y="694.000000" />
<target.arc start.x="988" start.y="712" end.x="999" end.y="694" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_7d7fff208b5734abdd4abf5e54a5cb30--to--reactome_R-HSA-4088152_LEFT_TO_RIGHT" source="Complex_7d7fff208b5734abdd4abf5e54a5cb30" target="reactome_R-HSA-4088152_LEFT_TO_RIGHT" class="stimulation">
<source.arc start.x="260" start.y="952" end.x="211" end.y="996" class="consumption"/>


<spline s.x="211.000000"  s.y="996.000000" c1.x="260.000000" c1.y="952.000000" c2.x="340.000000" c2.y="882.000000" e.x="372.000000"  e.y="854.000000" />
<target.arc start.x="340" start.y="882" end.x="372" end.y="854" class="stimulation"/>

</arc.spline>
<arc.spline id="Protein_b2e7ff61ee07831cac764472a250ea25--to--reactome_R-HSA-174054_LEFT_TO_RIGHT" source="Protein_b2e7ff61ee07831cac764472a250ea25" target="reactome_R-HSA-174054_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="812" start.y="1412" end.x="814" end.y="1439" class="consumption"/>


<spline s.x="814.000000"  s.y="1439.000000" c1.x="812.000000" c1.y="1412.000000" c2.x="810.000000" c2.y="1366.000000" e.x="808.000000"  e.y="1343.000000" />
<target.arc start.x="810" start.y="1366" end.x="808" end.y="1343" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_f54550ab8c5fddad346db7e317739a67--to--reactome_R-HSA-4088152_LEFT_TO_RIGHT" source="Complex_f54550ab8c5fddad346db7e317739a67" target="reactome_R-HSA-4088152_LEFT_TO_RIGHT" class="stimulation">
<source.arc start.x="245" start.y="793" end.x="192" end.y="775" class="consumption"/>


<spline s.x="192.000000"  s.y="775.000000" c1.x="245.000000" c1.y="793.000000" c2.x="337.000000" c2.y="826.000000" e.x="372.000000"  e.y="838.000000" />
<target.arc start.x="337" start.y="826" end.x="372" end.y="838" class="stimulation"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>

