<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>The Rise of the DIY Computational Biologist and the Self-Service Bioinformatics Revolution | BigOmics Analytics</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="The Rise of the DIY Computational Biologist and the Self-Service Bioinformatics Revolution" />
<meta name="author" content="BigOmics Analytics" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Big Data meets biology. With the advent of high-throughput ‘omics’ technologies, life scientists are starting to grapple with massive data sets. As Big Omics data continues to grow, biologists start encountering challenges with handling, processing and analyzing information that were once the domain of astronomers and high-energy physicists." />
<meta property="og:description" content="Big Data meets biology. With the advent of high-throughput ‘omics’ technologies, life scientists are starting to grapple with massive data sets. As Big Omics data continues to grow, biologists start encountering challenges with handling, processing and analyzing information that were once the domain of astronomers and high-energy physicists." />
<link rel="canonical" href="http://localhost:4000/news/2019/04/12/rise-of-self-service-bioinformatics/" />
<meta property="og:url" content="http://localhost:4000/news/2019/04/12/rise-of-self-service-bioinformatics/" />
<meta property="og:site_name" content="BigOmics Analytics" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-12T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"The Rise of the DIY Computational Biologist and the Self-Service Bioinformatics Revolution","dateModified":"2019-04-12T00:00:00+00:00","datePublished":"2019-04-12T00:00:00+00:00","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/siteicon.png"},"name":"BigOmics Analytics"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/news/2019/04/12/rise-of-self-service-bioinformatics/"},"url":"http://localhost:4000/news/2019/04/12/rise-of-self-service-bioinformatics/","author":{"@type":"Person","name":"BigOmics Analytics"},"description":"Big Data meets biology. With the advent of high-throughput ‘omics’ technologies, life scientists are starting to grapple with massive data sets. As Big Omics data continues to grow, biologists start encountering challenges with handling, processing and analyzing information that were once the domain of astronomers and high-energy physicists.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="BigOmics Analytics" />

		<link href="https://fonts.googleapis.com/css?family=Muli:400,600,700" rel="stylesheet" />
		<link rel="stylesheet" href="/css/screen.css">
		<link rel="icon" type="image/png" href="/favicon.png">

		<!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->


		
	</head>
	<body>
		<header>
			<div class="container">
				<div class="company-name"><a href="/"><img src="/images/logo.png" alt="Logo" width="95" height="33" /></a></div>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
	<a class="editor-link btn" href="cloudcannon:collections/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a>
	
		
		

		
		<a href="/platforms/
" class="" >Platform</a>
	
		
		

		
		<a href="/features/
" class="" >Features</a>
	
		
		

		
		<a href="/pricing/
" class="" >Pricing</a>
	
		
		

		
		<a href="/about/
" class="" >About</a>
	
		
		

		
		<a href="mailto:info@bigomics.ch?subject=signup
" class=" highlight" target="_blank">Sign Up</a>
	
</nav>

			</div>
		</header>
		<div class="content">
	<section class="page">
		<div class="container ">
			
				<h2>The Rise of the DIY Computational Biologist and the Self-Service Bioinformatics Revolution</h2>
			
			
			<div class="blog-post text-container">
	<p class="post-details">
	
		<span class="blog-filter">
			<a href="/category/news/">News</a>
		</span>
	
	<span class="post-date">April 12, 2019</span>
</p>


	<p class="editor-link"><a href="cloudcannon:collections/_posts/2019-02-19-rise-of-self-service-bioinformatics.md" class="btn"><strong>&#9998;</strong> Edit Post</a></p>
	<div class="post-content">
		<p>Big Data meets biology. With the advent of high-throughput ‘omics’
technologies, life scientists are starting to grapple with massive
data sets. As Big Omics data continues to grow, biologists start
encountering challenges with handling, processing and analyzing
information that were once the domain of astronomers and high-energy
physicists.</p>

<p>Bioinformatics is becoming more and more intertwined in the work of
the biologist. Whether this is in the form of the analysis of their
own data or to keep up with the new technologies, it’s an exciting
time for researchers who can take advantage of Big Omics data at hand
in order to improve.</p>

<p>One such trend is the rise of the DIY computational biologist, a
biologist who learned to use available software to analyze their data
themselves. While this person will not replace the expert
bioinformatician, they will take on an ever-expanding role in the
coming years.</p>

<h2 id="the-current-state-of-bioinformatics-tools">The Current State of Bioinformatics Tools</h2>

<p>Current bioinformatics tools consists of a myriad of free software
packages and a jungle of websites that provide specific bioinformatic
services. For anyone wanting to analyze omics data, wading through
this bazaar of options requires expert knowledge of which software
package to choose or what website to use.</p>

<p>Traditionally, bioinformaticians would cook up scripts and juggle
files between the websites to analyze the data. For biologists who
want to analyze their own data, they would then pass on these
scripts. The problem is that most biologists would still require
considerable time to learn running the scripts and let alone being
able to modify them in case something needs to be changed.</p>

<h2 id="the-rise-of-self-service-bioinformatics">The Rise of Self-Service Bioinformatics</h2>

<p>As omics technologies have become affordable and public data has
become plentiful, the bottleneck is not anymore the data but its
analytics.</p>

<p>After years of biologists being dependent on busy, understaffed IT
teams for their data analysis needs, a shift is occurring. Tired of
the inflexibility and slow turnaround, and also the willingness to
understand their data better, more and more biologists are turning
away from the traditional bioinformatics support to self-service
analytics. Blending their intuition with self-service tools to
analyze, they may better leverage the data and provide deeper
insights.</p>

<p>Organizations that have relied heavily on in-house programming are
realizing they need a better bioinformatics platform — one that
doesn’t lead to a patchwork of scripts that is increasingly messy,
unreliable and unsustainable. New self-service bioinformatics
platforms are essential to organizations that seek to place Big Omics
data at the core of their research efforts.</p>

<p>Not only does self-service bioinformatics free up bioinformaticians to
focus on more strategic work than reporting, but it also enables
biologists to access <em>what</em> data they want and <em>when</em> they need
it. This democratization of omics data across an organization opens up
new opportunities that simply wouldn’t be possible with traditional
bioinformatics tools. The rise of self-service bioinformatics is
changing the way research institutes look at hiring and perform their
biological data analysis. As Big Omics data continues to grow and more
bioinformatics is needed, self-serving computational biologists are
set to exceed bioinformaticians in the future.</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/8/81/Self_checkout_using_NCR_Fastlane_machines.jpg" alt="self_checkout" /></p>

<h2 id="challenges-in-achieving-success-as-the-big-omics-data-stacks-up">Challenges in Achieving Success as the Big Omics Data Stacks Up</h2>

<p>As the “data explosion” in Big Omics data is taking place, the largest
threat for research organizations is that of becoming too data-rich
and insight-poor:</p>

<p>They accumulate vast amounts of omics data that they have no idea what
to do with, and no hope of learning anything useful from. Of course,
the problem becomes even bigger when we take into account the
predicted growth in the data companies will produce. If a company is
already struggling to store and analyze its own data now, it will be
drowning in data in the next few years.</p>

<p>To add to the problem, omics data has a lifespan. Technologies evolve
and data gets outdated. Often, a data set is only used once for a
publication and after that forgotton of. But “old data”, when properly
processed, can actually be reused and become important for meta
analysis.</p>

<h2 id="onboarding-and-training">Onboarding and Training</h2>

<p>Data is only as good the people’s ability to understand it. Therefore,
training, support and onboarding processes are needed to creating a
data-driven culture and to permeate Big Data through all levels from
research to decision making. No matter how easy-to-implement or
easy-to-use the new self-service bioinformatics platform is, getting
users enthusiastic and ready to use the software should be your
primary focus.</p>

<h2 id="self-service-bioinformatics-and-the-illusion-of-self-sufficiency">Self-Service Bioinformatics And The Illusion Of Self-Sufficiency</h2>

<p>In the traditional service model, bioinformaticians write the analysis
reports, in the self-service model they would leave the reporting
(tertiary analysis) to the biologists, and concentrate on data
processing (primary analysis) and statistical analysis (secondary
analysis). Self-service bioinformatics platforms are not going to
magically transform all of your biologists into “citizen”
bioinformaticians or render the bioinformaticians redundant. Platforms
still needs to be further developed and managed over time.</p>

<p>The danger of software is that users often blindly trust the tool
because they believe that ‘computers do not make mistakes’. But they
forget that software is written by humans and it can have
bugs. Moreover, each computational problem needs to be tackled with
the correct tool which often needs good statistical and bioinformatic
knowledge.</p>

<p>Finally, scripts would be used on new data without scrutinizing
quality of the new data. The quality of the results depend on the
quality of the input data: garbage in, is garbage out. The
bioinformatics staff also has the responsibility to ensure that input
data, analysis methods and output reports adhere to institutional
standards. We foresee such “governed self-service platforms” as the
way to improve and scale-up bioinformatics in the era of Big Omics
data driven biological research.</p>

<h2 id="references">References</h2>

<ol>
  <li>
    <p><a href="https://www.nature.com/articles/498255a">“The big challenges of big data”</a>. Nature (2013).</p>
  </li>
  <li>
    <p><a href="http://fortune.com/2018/03/19/big-data-digital-health-tech/">“Tech’s Next Big Wave: Big Data Meets Biology”</a>. www.fortune.com (2018).</p>
  </li>
  <li>
    <p><a href="https://elifesciences.org/articles/47381">“Philosophy of Biology: The challenges of big data biology”</a>, eLIFE (2019).</p>
  </li>
  <li>
    <p><a href="https://www.mibar.net/blog/the-rise-of-self-service-analytics-challenges-and-opportunities/">“The Rise of Self-Service Analytics: Challenges and Opportunities”</a>. www.mibar.net (2018).</p>
  </li>
  <li>
    <p><a href="https://www.forbes.com/sites/brentdykes/2016/11/15/self-service-analytics-and-the-illusion-of-self-sufficiency/">“Self-Service Analytics And The Illusion Of Self-Sufficiency”</a>. Forbes.com  (2016).</p>
  </li>
</ol>



		<div class="author">
			
			
			<div class="square-image"><img src="
" alt=""/></div>
			<p class="blurb"></p>
		</div>

		<div class="blog-navigation">
			
			
		</div>

		
	</div>
</div>

		</div>
	</section>
</div>

		<footer>
			<div class="container">
				<p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>
				<div class="footer-columns">
					
					<ul class="footer-links">
						
							<li><a  href="/pricing/
" >
								
								Pricing</a></li>
						
							<li><a  href="/blog/
" >
								
								Blog</a></li>
						
							<li><a  href="/about/
" >
								
								About</a></li>
						
							<li><a  href="/contact/
" >
								
								Contact</a></li>
						
					</ul>
					
					<ul class="footer-links">
						
							<li><a target="_blank" href="/
" >
								
								Login</a></li>
						
							<li><a target="_blank" href="/
" >
								
								Sign Up</a></li>
						
							<li><a target="_blank" href="/
" >
								
								Docs</a></li>
						
							<li><a target="_blank" href="/
" >
								
								Status</a></li>
						
					</ul>
					
					<ul class="footer-links">
						
							<li><a target="_blank" href="https://twitter.com/bigomics
" class="Twitter-icon">
								
									
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" /></svg>
	

								
								Twitter</a></li>
						
							<li><a target="_blank" href="https://linkedin.com/company/19155073/
" class="LinkedIn-icon">
								
									
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,19H16V13.7A1.5,1.5 0 0,0 14.5,12.2A1.5,1.5 0 0,0 13,13.7V19H10V10H13V11.2C13.5,10.36 14.59,9.8 15.5,9.8A3.5,3.5 0 0,1 19,13.3M6.5,8.31C5.5,8.31 4.69,7.5 4.69,6.5A1.81,1.81 0 0,1 6.5,4.69C7.5,4.69 8.31,5.5 8.31,6.5A1.81,1.81 0 0,1 6.5,8.31M8,19H5V10H8M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	

								
								LinkedIn</a></li>
						
							<li><a target="_blank" href="https://github.com/bigomics
" class="Github-icon">
								
									
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>


								
								Github</a></li>
						
							<li><a target="_blank" href="https://hub.docker.com/u/bigomics
" class="Docker-icon">
								
									
<svg fill="#000000" xmlns="http://www.w3.org/2000/svg" height="24" width="24"><path d="M23.77,11.08a5.12,5.12,0,0,0-2.41-.77,2.7,2.7,0,0,0-.44,0,4.24,4.24,0,0,0-1.64-2.26.5.5,0,0,0-.64.07,4.06,4.06,0,0,0-.72,3.28.52.52,0,0,1-.13.41.45.45,0,0,1-.34.15H17V9.5a.5.5,0,0,0-.5-.5H14V3.5a.5.5,0,0,0-.5-.5h-3a.5.5,0,0,0-.5.5V6H4.5a.5.5,0,0,0-.5.5V9H1.5a.5.5,0,0,0-.5.5V12H.5a.5.5,0,0,0-.5.5C0,20.17,5.59,21,8,21a14.29,14.29,0,0,0,12.38-7.08,5.13,5.13,0,0,0,3.55-2.17A.5.5,0,0,0,23.77,11.08ZM16,12H14V10h2ZM5,12V10H7v2Zm3,0V10h2v2Zm5-5V9H11V7Zm-2,5V10h2v2Zm0-8h2V6H11ZM10,9H8V7h2ZM5,7H7V9H5ZM2,10H4v2H2Zm3,7a1,1,0,1,1,1-1A1,1,0,0,1,5,17Z" style="fill:#888888"/></svg>
	

								
								Docker</a></li>
						
					</ul>
					
				</div>
				<p  class="copyright">&copy; 2019 BigOmics Analytics Sagl. Via Vela 6, Bellinzona, Switzerland. <a href="mailto:info@bigomics.ch">info@bigomics.ch</a></p> 
				<p  class="copyright">A spin-off of the <a href="http://ior.usi.ch">Institute of Oncology Research</a>, an institute of the <a href="http://www.usi.ch">Università della Svizzera italiana (USI)</a>.</p>
                        </div>
		</footer>
		<script>
			document.getElementById("open-nav").onclick = function () {
				document.body.classList.toggle("nav-open");
				return false;
			};
		</script>
		<!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->
	</body>
</html>
