<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="807.757446743569" h="657.962106237848" x="100" y="198"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_9681b88539525068887a6ee4649215a6" compartmentRef="cytosol" if.within.compartment="">
      <label text="MSRA"/>
      <bbox w="70" h="40" x="132.824030823903" y="663.05251333859"/>
      <glyph class="state variable" id="Protein_9681b88539525068887a6ee4649215a6.info.1" if.within.compartment="">
        <state value="x[24 - 235]"/>
        <bbox w="35" h="17.5" x="132.824030823903" y="654.30251333859"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_22a13d6444a45d99cb85ba34c5d7da64" compartmentRef="cytosol" if.within.compartment="">
      <label text="L-Arg,L-Asn"/>
      <bbox w="40" h="40" x="475.254337559174" y="743.099014662007"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_9289d6e5f3399c5e2cdbc36f77e7ff80" compartmentRef="cytosol" if.within.compartment="">
      <label text="MetO"/>
      <bbox w="40" h="40" x="111" y="381.898767354567"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_29af6628cef67d6920c536689ba2f389" compartmentRef="cytosol" if.within.compartment="">
      <label text="isoAsp"/>
      <bbox w="40" h="40" x="582.666849394096" y="420.027750970099"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_9804123babaf6d2ac9825fa927a37063" compartmentRef="cytosol" if.within.compartment="">
      <label text="PCMT1"/>
      <bbox w="70" h="40" x="610.717555875781" y="693.09348461488"/>
      <glyph class="state variable" id="Protein_9804123babaf6d2ac9825fa927a37063.info.1" if.within.compartment="">
        <state value="x[2 - 227]"/>
        <bbox w="35" h="17.5" x="610.717555875781" y="684.34348461488"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_dd8b3ea725e0469028921ba71ca778e0" compartmentRef="cytosol" if.within.compartment="">
      <label text="S-MetO"/>
      <bbox w="40" h="40" x="292.247800493015" y="719.697814370039"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_c3f5de44e29c97dd10cd1f2230324e08" compartmentRef="cytosol" if.within.compartment="">
      <label text="MetAsp"/>
      <bbox w="40" h="40" x="664.533076336118" y="559.462712574539"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_3d81ff96ee5f3d0286e94028f615d27e" compartmentRef="cytosol" if.within.compartment="">
      <label text="TXN"/>
      <bbox w="70" h="40" x="362.511362930518" y="584.186154345099"/>
      <glyph class="state variable" id="Protein_3d81ff96ee5f3d0286e94028f615d27e.info.1" if.within.compartment="">
        <state value="half" variable="C32"/>
        <bbox w="35" h="17.5" x="362.511362930518" y="575.436154345099"/>
      </glyph>
      <glyph class="state variable" id="Protein_3d81ff96ee5f3d0286e94028f615d27e.state.2" if.within.compartment="">
        <state value="x[2 - 105]"/>
        <bbox w="35" h="17.5" x="362.511362930518" y="615.436154345099"/>
      </glyph>
      <glyph class="state variable" id="Protein_3d81ff96ee5f3d0286e94028f615d27e.info.3" if.within.compartment="">
        <state value="half" variable="C35"/>
        <bbox w="35" h="17.5" x="397.511362930518" y="615.436154345099"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" compartmentRef="cytosol" if.within.compartment="">
      <label text="H2O"/>
      <bbox w="40" h="40" x="381.200436415819" y="372.812495888796"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_1524e1e15cb95977669bee9331fe46df" compartmentRef="cytosol" if.within.compartment="">
      <label text="L-Asp, isoAsp"/>
      <bbox w="40" h="40" x="456.539482909219" y="528.662117691189"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_f60af36d7c3f116ab22af54611fa9cf9" compartmentRef="cytosol" if.within.compartment="">
      <label text="TXN"/>
      <bbox w="70" h="40" x="476.028786141321" y="624.739412911764"/>
      <glyph class="state variable" id="Protein_f60af36d7c3f116ab22af54611fa9cf9.info.1" if.within.compartment="">
        <state value="x[2 - 105]"/>
        <bbox w="35" h="17.5" x="476.028786141321" y="615.989412911764"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_7d6531c641be89956ba700236e7101ef" compartmentRef="cytosol" if.within.compartment="">
      <label text="H2O2"/>
      <bbox w="40" h="40" x="240.683072591802" y="374.611416497939"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_ed983bf54193f89de79254ce78bef38c" compartmentRef="cytosol" if.within.compartment="">
      <label text="L-Asp,isoAsp"/>
      <bbox w="40" h="40" x="826.757446743569" y="504.363338471488"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_d6f4b1fc82eda9f828183591ed7abd9d" compartmentRef="cytosol" if.within.compartment="">
      <label text="SAM"/>
      <bbox w="40" h="40" x="568.983893585425" y="528.259375611512"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_b1206dd6b0d0106a55800415ca173931" compartmentRef="cytosol" if.within.compartment="">
      <label text="R-MetO"/>
      <bbox w="40" h="40" x="237.029614205447" y="804.962106237848"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_4c298825367b416f79bb455aa94054ef" compartmentRef="cytosol" if.within.compartment="">
      <label text="L-Met"/>
      <bbox w="40" h="40" x="253.675071572137" y="554.222434641993"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_860b4bc7fff1add390a29e6d4f4bc423" compartmentRef="cytosol" if.within.compartment="">
      <label text="SAH"/>
      <bbox w="40" h="40" x="736.524437406858" y="651.730774245226"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_7be2da9d7d563032ad2bb1d343f3ff10" compartmentRef="cytosol" if.within.compartment="">
      <label text="MSRBs"/>
      <bbox w="70" h="40" x="357.216856514263" y="798.434238955038"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_345c4ca5577fbc45f4e7874eb3065233" compartmentRef="cytosol" if.within.compartment="">
      <label text="MetOO"/>
      <bbox w="40" h="40" x="289.021378273138" y="209"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5676917_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="307.170971809372" y="641.900912910281"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5676926_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="249.081214978119" y="294.265071151465"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5687520_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="728.172380086615" y="432.351227698478"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5676940_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="237.748886019928" y="621.273112376068"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5685345_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="450.203000379853" y="477.88338680141"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5676966_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="586.989166027492" y="603.010751816168"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5676912_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="254.108792128173" y="456.005778113517"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule_d6f4b1fc82eda9f828183591ed7abd9d--to--reactome_R-HSA-5676966_LEFT_TO_RIGHT-input" source="SmallMolecule_d6f4b1fc82eda9f828183591ed7abd9d" target="reactome_R-HSA-5676966_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_9804123babaf6d2ac9825fa927a37063--to--reactome_R-HSA-5676966_LEFT_TO_RIGHT" source="Protein_9804123babaf6d2ac9825fa927a37063" target="reactome_R-HSA-5676966_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5685345_LEFT_TO_RIGHT-output--to--SmallMolecule_1524e1e15cb95977669bee9331fe46df" source="reactome_R-HSA-5685345_LEFT_TO_RIGHT" target="SmallMolecule_1524e1e15cb95977669bee9331fe46df">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_f60af36d7c3f116ab22af54611fa9cf9--to--reactome_R-HSA-5676940_LEFT_TO_RIGHT-input" source="Protein_f60af36d7c3f116ab22af54611fa9cf9" target="reactome_R-HSA-5676940_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5676926_LEFT_TO_RIGHT-output--to--SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" source="reactome_R-HSA-5676926_LEFT_TO_RIGHT" target="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="349.5" y="359.5"/>
        <bbox w="20" h="20" x="349.5" y="359.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_dd8b3ea725e0469028921ba71ca778e0--to--reactome_R-HSA-5676940_LEFT_TO_RIGHT-input" source="SmallMolecule_dd8b3ea725e0469028921ba71ca778e0" target="reactome_R-HSA-5676940_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_7be2da9d7d563032ad2bb1d343f3ff10--to--reactome_R-HSA-5676917_LEFT_TO_RIGHT" source="Protein_7be2da9d7d563032ad2bb1d343f3ff10" target="reactome_R-HSA-5676917_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_22a13d6444a45d99cb85ba34c5d7da64--to--reactome_R-HSA-5685345_LEFT_TO_RIGHT-input" source="SmallMolecule_22a13d6444a45d99cb85ba34c5d7da64" target="reactome_R-HSA-5685345_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5676940_LEFT_TO_RIGHT-output--to--Protein_3d81ff96ee5f3d0286e94028f615d27e" source="reactome_R-HSA-5676940_LEFT_TO_RIGHT" target="Protein_3d81ff96ee5f3d0286e94028f615d27e">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_b1206dd6b0d0106a55800415ca173931--to--reactome_R-HSA-5676917_LEFT_TO_RIGHT-input" source="SmallMolecule_b1206dd6b0d0106a55800415ca173931" target="reactome_R-HSA-5676917_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5676940_LEFT_TO_RIGHT-output--to--SmallMolecule_4c298825367b416f79bb455aa94054ef" source="reactome_R-HSA-5676940_LEFT_TO_RIGHT" target="SmallMolecule_4c298825367b416f79bb455aa94054ef">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_9681b88539525068887a6ee4649215a6--to--reactome_R-HSA-5676940_LEFT_TO_RIGHT" source="Protein_9681b88539525068887a6ee4649215a6" target="reactome_R-HSA-5676940_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5676917_LEFT_TO_RIGHT-output--to--SmallMolecule_4c298825367b416f79bb455aa94054ef" source="reactome_R-HSA-5676917_LEFT_TO_RIGHT" target="SmallMolecule_4c298825367b416f79bb455aa94054ef">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_29af6628cef67d6920c536689ba2f389--to--reactome_R-HSA-5676966_LEFT_TO_RIGHT-input" source="SmallMolecule_29af6628cef67d6920c536689ba2f389" target="reactome_R-HSA-5676966_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5676966_LEFT_TO_RIGHT-output--to--SmallMolecule_860b4bc7fff1add390a29e6d4f4bc423" source="reactome_R-HSA-5676966_LEFT_TO_RIGHT" target="SmallMolecule_860b4bc7fff1add390a29e6d4f4bc423">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5676926_LEFT_TO_RIGHT-output--to--SmallMolecule_345c4ca5577fbc45f4e7874eb3065233" source="reactome_R-HSA-5676926_LEFT_TO_RIGHT" target="SmallMolecule_345c4ca5577fbc45f4e7874eb3065233">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="285.5" y="260.5"/>
        <bbox w="20" h="20" x="285.5" y="260.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5676966_LEFT_TO_RIGHT-output--to--SmallMolecule_c3f5de44e29c97dd10cd1f2230324e08" source="reactome_R-HSA-5676966_LEFT_TO_RIGHT" target="SmallMolecule_c3f5de44e29c97dd10cd1f2230324e08">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_4c298825367b416f79bb455aa94054ef--to--reactome_R-HSA-5676912_LEFT_TO_RIGHT-input" source="SmallMolecule_4c298825367b416f79bb455aa94054ef" target="reactome_R-HSA-5676912_LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="266.5" y="498.5"/>
        <bbox w="20" h="20" x="266.5" y="498.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_c3f5de44e29c97dd10cd1f2230324e08--to--reactome_R-HSA-5687520_LEFT_TO_RIGHT-input" source="SmallMolecule_c3f5de44e29c97dd10cd1f2230324e08" target="reactome_R-HSA-5687520_LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="722.5" y="480.5"/>
        <bbox w="20" h="20" x="722.5" y="480.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_f60af36d7c3f116ab22af54611fa9cf9--to--reactome_R-HSA-5676917_LEFT_TO_RIGHT-input" source="Protein_f60af36d7c3f116ab22af54611fa9cf9" target="reactome_R-HSA-5676917_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5687520_LEFT_TO_RIGHT-output--to--SmallMolecule_ed983bf54193f89de79254ce78bef38c" source="reactome_R-HSA-5687520_LEFT_TO_RIGHT" target="SmallMolecule_ed983bf54193f89de79254ce78bef38c">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_7d6531c641be89956ba700236e7101ef--to--reactome_R-HSA-5676912_LEFT_TO_RIGHT-input" source="SmallMolecule_7d6531c641be89956ba700236e7101ef" target="reactome_R-HSA-5676912_LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="262.5" y="441.5"/>
        <bbox w="20" h="20" x="262.5" y="441.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5676912_LEFT_TO_RIGHT-output--to--SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" source="reactome_R-HSA-5676912_LEFT_TO_RIGHT" target="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="350.5" y="417.5"/>
        <bbox w="20" h="20" x="350.5" y="417.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5676917_LEFT_TO_RIGHT-output--to--Protein_3d81ff96ee5f3d0286e94028f615d27e" source="reactome_R-HSA-5676917_LEFT_TO_RIGHT" target="Protein_3d81ff96ee5f3d0286e94028f615d27e">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_9289d6e5f3399c5e2cdbc36f77e7ff80--to--reactome_R-HSA-5676926_LEFT_TO_RIGHT-input" source="SmallMolecule_9289d6e5f3399c5e2cdbc36f77e7ff80" target="reactome_R-HSA-5676926_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5676912_LEFT_TO_RIGHT-output--to--SmallMolecule_9289d6e5f3399c5e2cdbc36f77e7ff80" source="reactome_R-HSA-5676912_LEFT_TO_RIGHT" target="SmallMolecule_9289d6e5f3399c5e2cdbc36f77e7ff80">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_7d6531c641be89956ba700236e7101ef--to--reactome_R-HSA-5676926_LEFT_TO_RIGHT-input" source="SmallMolecule_7d6531c641be89956ba700236e7101ef" target="reactome_R-HSA-5676926_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="167.351489348714" h="18.5946099276349" x="20" y="874.962106237848"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule_d6f4b1fc82eda9f828183591ed7abd9d--to--reactome_R-HSA-5676966_LEFT_TO_RIGHT" source="SmallMolecule_d6f4b1fc82eda9f828183591ed7abd9d" target="reactome_R-HSA-5676966_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="602" start.y="579" end.x="602" end.y="568" class="consumption"/>
      <spline s.x="602.000000" s.y="568.000000" c1.x="602.000000" c1.y="579.000000" c2.x="601.000000" c2.y="592.000000" e.x="601.000000" e.y="602.000000"/>
      <target.arc start.x="601" start.y="592" end.x="601" end.y="602" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_9804123babaf6d2ac9825fa927a37063--to--reactome_R-HSA-5676966_LEFT_TO_RIGHT" source="Protein_9804123babaf6d2ac9825fa927a37063" target="reactome_R-HSA-5676966_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="627" start.y="674" end.x="636" end.y="693" class="consumption"/>
      <spline s.x="636.000000" s.y="693.000000" c1.x="627.000000" c1.y="674.000000" c2.x="614.000000" c2.y="646.000000" e.x="606.000000" e.y="630.000000"/>
      <target.arc start.x="614" start.y="646" end.x="606" end.y="630" class="catalysis"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5685345_LEFT_TO_RIGHT--to--SmallMolecule_1524e1e15cb95977669bee9331fe46df" source="reactome_R-HSA-5685345_LEFT_TO_RIGHT" target="SmallMolecule_1524e1e15cb95977669bee9331fe46df" class="production">
      <source.arc start.x="473" start.y="511" end.x="470" end.y="504" class="consumption"/>
      <spline s.x="481.000000" s.y="528.000000" c1.x="477.000000" c1.y="520.000000" c2.x="473.000000" c2.y="511.000000" e.x="470.000000" e.y="504.000000"/>
      <target.arc start.x="477" start.y="520" end.x="481" end.y="528" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_f60af36d7c3f116ab22af54611fa9cf9--to--reactome_R-HSA-5676940_LEFT_TO_RIGHT" source="Protein_f60af36d7c3f116ab22af54611fa9cf9" target="reactome_R-HSA-5676940_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="417" start.y="641" end.x="475" end.y="643" class="consumption"/>
      <spline s.x="475.000000" s.y="643.000000" c1.x="417.000000" c1.y="641.000000" c2.x="303.000000" c2.y="636.000000" e.x="264.000000" e.y="635.000000"/>
      <target.arc start.x="303" start.y="636" end.x="264" end.y="635" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5676926_LEFT_TO_RIGHT--to--SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" source="reactome_R-HSA-5676926_LEFT_TO_RIGHT" target="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" class="production">
      <source.arc start.x="299" start.y="328" end.x="275" end.y="315" class="consumption"/>
      <spline s.x="380.000000" s.y="373.000000" c1.x="347.000000" c1.y="354.000000" c2.x="299.000000" c2.y="328.000000" e.x="275.000000" e.y="315.000000"/>
      <target.arc start.x="347" start.y="354" end.x="380" end.y="373" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_dd8b3ea725e0469028921ba71ca778e0--to--reactome_R-HSA-5676940_LEFT_TO_RIGHT" source="SmallMolecule_dd8b3ea725e0469028921ba71ca778e0" target="reactome_R-HSA-5676940_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="297" start.y="698" end.x="312" end.y="719" class="consumption"/>
      <spline s.x="312.000000" s.y="719.000000" c1.x="297.000000" c1.y="698.000000" c2.x="273.000000" c2.y="666.000000" e.x="260.000000" e.y="648.000000"/>
      <target.arc start.x="273" start.y="666" end.x="260" end.y="648" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_7be2da9d7d563032ad2bb1d343f3ff10--to--reactome_R-HSA-5676917_LEFT_TO_RIGHT" source="Protein_7be2da9d7d563032ad2bb1d343f3ff10" target="reactome_R-HSA-5676917_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="385" start.y="776" end.x="389" end.y="798" class="consumption"/>
      <spline s.x="389.000000" s.y="798.000000" c1.x="385.000000" c1.y="776.000000" c2.x="378.000000" c2.y="743.000000" e.x="365.000000" e.y="716.000000"/>
      <spline s.x="365.000000" s.y="716.000000" c1.x="356.000000" c1.y="698.000000" c2.x="342.000000" c2.y="680.000000" e.x="332.000000" e.y="668.000000"/>
      <target.arc start.x="342" start.y="680" end.x="332" end.y="668" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_22a13d6444a45d99cb85ba34c5d7da64--to--reactome_R-HSA-5685345_LEFT_TO_RIGHT" source="SmallMolecule_22a13d6444a45d99cb85ba34c5d7da64" target="reactome_R-HSA-5685345_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="492" start.y="724" end.x="501" end.y="743" class="consumption"/>
      <spline s.x="501.000000" s.y="743.000000" c1.x="492.000000" c1.y="724.000000" c2.x="480.000000" c2.y="694.000000" e.x="472.000000" e.y="667.000000"/>
      <spline s.x="472.000000" s.y="667.000000" c1.x="460.000000" c1.y="626.000000" c2.x="457.000000" c2.y="615.000000" e.x="453.000000" e.y="571.000000"/>
      <spline s.x="453.000000" s.y="571.000000" c1.x="451.000000" c1.y="551.000000" c2.x="450.000000" c2.y="545.000000" e.x="453.000000" e.y="525.000000"/>
      <spline s.x="453.000000" s.y="525.000000" c1.x="454.000000" c1.y="518.000000" c2.x="456.000000" c2.y="511.000000" e.x="458.000000" e.y="505.000000"/>
      <target.arc start.x="456" start.y="511" end.x="458" end.y="505" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5676940_LEFT_TO_RIGHT--to--Protein_3d81ff96ee5f3d0286e94028f615d27e" source="reactome_R-HSA-5676940_LEFT_TO_RIGHT" target="Protein_3d81ff96ee5f3d0286e94028f615d27e" class="production">
      <source.arc start.x="286" start.y="627" end.x="264" end.y="631" class="consumption"/>
      <spline s.x="362.000000" s.y="611.000000" c1.x="330.000000" c1.y="618.000000" c2.x="286.000000" c2.y="627.000000" e.x="264.000000" e.y="631.000000"/>
      <target.arc start.x="330" start.y="618" end.x="362" end.y="611" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_b1206dd6b0d0106a55800415ca173931--to--reactome_R-HSA-5676917_LEFT_TO_RIGHT" source="SmallMolecule_b1206dd6b0d0106a55800415ca173931" target="reactome_R-HSA-5676917_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="275" start.y="782" end.x="273" end.y="804" class="consumption"/>
      <spline s.x="273.000000" s.y="804.000000" c1.x="275.000000" c1.y="782.000000" c2.x="279.000000" c2.y="746.000000" e.x="289.000000" e.y="716.000000"/>
      <spline s.x="289.000000" s.y="716.000000" c1.x="294.000000" c1.y="699.000000" c2.x="304.000000" c2.y="680.000000" e.x="311.000000" e.y="668.000000"/>
      <target.arc start.x="304" start.y="680" end.x="311" end.y="668" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5676940_LEFT_TO_RIGHT--to--SmallMolecule_4c298825367b416f79bb455aa94054ef" source="reactome_R-HSA-5676940_LEFT_TO_RIGHT" target="SmallMolecule_4c298825367b416f79bb455aa94054ef" class="production">
      <source.arc start.x="264" start.y="613" end.x="259" end.y="621" class="consumption"/>
      <spline s.x="276.000000" s.y="594.000000" c1.x="270.000000" c1.y="603.000000" c2.x="264.000000" c2.y="613.000000" e.x="259.000000" e.y="621.000000"/>
      <target.arc start.x="270" start.y="603" end.x="276" end.y="594" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_9681b88539525068887a6ee4649215a6--to--reactome_R-HSA-5676940_LEFT_TO_RIGHT" source="Protein_9681b88539525068887a6ee4649215a6" target="reactome_R-HSA-5676940_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="214" start.y="655" end.x="202" end.y="662" class="consumption"/>
      <spline s.x="202.000000" s.y="662.000000" c1.x="214.000000" c1.y="655.000000" c2.x="228.000000" c2.y="648.000000" e.x="237.000000" e.y="642.000000"/>
      <target.arc start.x="228" start.y="648" end.x="237" end.y="642" class="catalysis"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5676917_LEFT_TO_RIGHT--to--SmallMolecule_4c298825367b416f79bb455aa94054ef" source="reactome_R-HSA-5676917_LEFT_TO_RIGHT" target="SmallMolecule_4c298825367b416f79bb455aa94054ef" class="production">
      <source.arc start.x="309" start.y="628" end.x="315" end.y="641" class="consumption"/>
      <spline s.x="296.000000" s.y="594.000000" c1.x="302.000000" c1.y="608.000000" c2.x="309.000000" c2.y="628.000000" e.x="315.000000" e.y="641.000000"/>
      <target.arc start.x="302" start.y="608" end.x="296" end.y="594" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_29af6628cef67d6920c536689ba2f389--to--reactome_R-HSA-5676966_LEFT_TO_RIGHT" source="SmallMolecule_29af6628cef67d6920c536689ba2f389" target="reactome_R-HSA-5676966_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="640" start.y="486" end.x="628" end.y="460" class="consumption"/>
      <spline s.x="628.000000" s.y="460.000000" c1.x="640.000000" c1.y="486.000000" c2.x="656.000000" c2.y="533.000000" e.x="642.000000" e.y="571.000000"/>
      <spline s.x="642.000000" s.y="571.000000" c1.x="636.000000" c1.y="585.000000" c2.x="624.000000" c2.y="598.000000" e.x="614.000000" e.y="606.000000"/>
      <target.arc start.x="624" start.y="598" end.x="614" end.y="606" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5676966_LEFT_TO_RIGHT--to--SmallMolecule_860b4bc7fff1add390a29e6d4f4bc423" source="reactome_R-HSA-5676966_LEFT_TO_RIGHT" target="SmallMolecule_860b4bc7fff1add390a29e6d4f4bc423" class="production">
      <source.arc start.x="639" start.y="629" end.x="613" end.y="620" class="consumption"/>
      <spline s.x="736.000000" s.y="660.000000" c1.x="698.000000" c1.y="648.000000" c2.x="639.000000" c2.y="629.000000" e.x="613.000000" e.y="620.000000"/>
      <target.arc start.x="698" start.y="648" end.x="736" end.y="660" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5676926_LEFT_TO_RIGHT--to--SmallMolecule_345c4ca5577fbc45f4e7874eb3065233" source="reactome_R-HSA-5676926_LEFT_TO_RIGHT" target="SmallMolecule_345c4ca5577fbc45f4e7874eb3065233" class="production">
      <source.arc start.x="282" start.y="281" end.x="273" end.y="293" class="consumption"/>
      <spline s.x="308.000000" s.y="249.000000" c1.x="297.000000" c1.y="263.000000" c2.x="282.000000" c2.y="281.000000" e.x="273.000000" e.y="293.000000"/>
      <target.arc start.x="297" start.y="263" end.x="308" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5676966_LEFT_TO_RIGHT--to--SmallMolecule_c3f5de44e29c97dd10cd1f2230324e08" source="reactome_R-HSA-5676966_LEFT_TO_RIGHT" target="SmallMolecule_c3f5de44e29c97dd10cd1f2230324e08" class="production">
      <source.arc start.x="626" start.y="606" end.x="614" end.y="611" class="consumption"/>
      <spline s.x="664.000000" s.y="592.000000" c1.x="646.000000" c1.y="599.000000" c2.x="626.000000" c2.y="606.000000" e.x="614.000000" e.y="611.000000"/>
      <target.arc start.x="646" start.y="599" end.x="664" end.y="592" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_4c298825367b416f79bb455aa94054ef--to--reactome_R-HSA-5676912_LEFT_TO_RIGHT" source="SmallMolecule_4c298825367b416f79bb455aa94054ef" target="reactome_R-HSA-5676912_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="280" start.y="533" end.x="284" end.y="553" class="consumption"/>
      <spline s.x="284.000000" s.y="553.000000" c1.x="280.000000" c1.y="533.000000" c2.x="273.000000" c2.y="501.000000" e.x="270.000000" e.y="483.000000"/>
      <target.arc start.x="273" start.y="501" end.x="270" end.y="483" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_c3f5de44e29c97dd10cd1f2230324e08--to--reactome_R-HSA-5687520_LEFT_TO_RIGHT" source="SmallMolecule_c3f5de44e29c97dd10cd1f2230324e08" target="reactome_R-HSA-5687520_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="714" start.y="531" end.x="705" end.y="559" class="consumption"/>
      <spline s.x="705.000000" s.y="559.000000" c1.x="714.000000" c1.y="531.000000" c2.x="729.000000" c2.y="483.000000" e.x="737.000000" e.y="459.000000"/>
      <target.arc start.x="729" start.y="483" end.x="737" end.y="459" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_f60af36d7c3f116ab22af54611fa9cf9--to--reactome_R-HSA-5676917_LEFT_TO_RIGHT" source="Protein_f60af36d7c3f116ab22af54611fa9cf9" target="reactome_R-HSA-5676917_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="432" start.y="649" end.x="475" end.y="646" class="consumption"/>
      <spline s.x="475.000000" s.y="646.000000" c1.x="432.000000" c1.y="649.000000" c2.x="362.000000" c2.y="652.000000" e.x="333.000000" e.y="654.000000"/>
      <target.arc start.x="362" start.y="652" end.x="333" end.y="654" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5687520_LEFT_TO_RIGHT--to--SmallMolecule_ed983bf54193f89de79254ce78bef38c" source="reactome_R-HSA-5687520_LEFT_TO_RIGHT" target="SmallMolecule_ed983bf54193f89de79254ce78bef38c" class="production">
      <source.arc start.x="773" start.y="466" end.x="754" end.y="454" class="consumption"/>
      <spline s.x="831.000000" s.y="504.000000" c1.x="806.000000" c1.y="488.000000" c2.x="773.000000" c2.y="466.000000" e.x="754.000000" e.y="454.000000"/>
      <target.arc start.x="806" start.y="488" end.x="831" end.y="504" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_7d6531c641be89956ba700236e7101ef--to--reactome_R-HSA-5676912_LEFT_TO_RIGHT" source="SmallMolecule_7d6531c641be89956ba700236e7101ef" target="reactome_R-HSA-5676912_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="272" start.y="427" end.x="273" end.y="414" class="consumption"/>
      <spline s.x="273.000000" s.y="414.000000" c1.x="272.000000" c1.y="427.000000" c2.x="270.000000" c2.y="444.000000" e.x="268.000000" e.y="455.000000"/>
      <target.arc start.x="270" start.y="444" end.x="268" end.y="455" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5676912_LEFT_TO_RIGHT--to--SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" source="reactome_R-HSA-5676912_LEFT_TO_RIGHT" target="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" class="production">
      <source.arc start.x="303" start.y="451" end.x="280" end.y="462" class="consumption"/>
      <spline s.x="380.000000" s.y="410.000000" c1.x="348.000000" c1.y="427.000000" c2.x="303.000000" c2.y="451.000000" e.x="280.000000" e.y="462.000000"/>
      <target.arc start.x="348" start.y="427" end.x="380" end.y="410" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5676917_LEFT_TO_RIGHT--to--Protein_3d81ff96ee5f3d0286e94028f615d27e" source="reactome_R-HSA-5676917_LEFT_TO_RIGHT" target="Protein_3d81ff96ee5f3d0286e94028f615d27e" class="production">
      <source.arc start.x="343" start.y="640" end.x="334" end.y="646" class="consumption"/>
      <spline s.x="367.000000" s.y="624.000000" c1.x="355.000000" c1.y="631.000000" c2.x="343.000000" c2.y="640.000000" e.x="334.000000" e.y="646.000000"/>
      <target.arc start.x="355" start.y="631" end.x="367" end.y="624" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_9289d6e5f3399c5e2cdbc36f77e7ff80--to--reactome_R-HSA-5676926_LEFT_TO_RIGHT" source="SmallMolecule_9289d6e5f3399c5e2cdbc36f77e7ff80" target="reactome_R-HSA-5676926_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="194" start.y="362" end.x="170" end.y="381" class="consumption"/>
      <spline s.x="170.000000" s.y="381.000000" c1.x="194.000000" c1.y="362.000000" c2.x="229.000000" c2.y="334.000000" e.x="248.000000" e.y="318.000000"/>
      <target.arc start.x="229" start.y="334" end.x="248" end.y="318" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5676912_LEFT_TO_RIGHT--to--SmallMolecule_9289d6e5f3399c5e2cdbc36f77e7ff80" source="reactome_R-HSA-5676912_LEFT_TO_RIGHT" target="SmallMolecule_9289d6e5f3399c5e2cdbc36f77e7ff80" class="production">
      <source.arc start.x="236" start.y="452" end.x="253" end.y="461" class="consumption"/>
      <spline s.x="181.000000" s.y="421.000000" c1.x="205.000000" c1.y="434.000000" c2.x="236.000000" c2.y="452.000000" e.x="253.000000" e.y="461.000000"/>
      <target.arc start.x="205" start.y="434" end.x="181" end.y="421" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_7d6531c641be89956ba700236e7101ef--to--reactome_R-HSA-5676926_LEFT_TO_RIGHT" source="SmallMolecule_7d6531c641be89956ba700236e7101ef" target="reactome_R-HSA-5676926_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="270" start.y="358" end.x="272" end.y="374" class="consumption"/>
      <spline s.x="272.000000" s.y="374.000000" c1.x="270.000000" c1.y="358.000000" c2.x="266.000000" c2.y="335.000000" e.x="264.000000" e.y="321.000000"/>
      <target.arc start.x="266" start.y="335" end.x="264" end.y="321" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-cytosol-compartment.layer.info-Protein_9681b88539525068887a6ee4649215a6-compartment.layer.info-SmallMolecule_22a13d6444a45d99cb85ba34c5d7da64-compartment.layer.info-SmallMolecule_9289d6e5f3399c5e2cdbc36f77e7ff80-compartment.layer.info-SmallMolecule_29af6628cef67d6920c536689ba2f389-compartment.layer.info-Protein_9804123babaf6d2ac9825fa927a37063-compartment.layer.info-SmallMolecule_dd8b3ea725e0469028921ba71ca778e0-compartment.layer.info-SmallMolecule_c3f5de44e29c97dd10cd1f2230324e08-compartment.layer.info-Protein_3d81ff96ee5f3d0286e94028f615d27e-compartment.layer.info-SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783-compartment.layer.info-SmallMolecule_1524e1e15cb95977669bee9331fe46df-compartment.layer.info-Protein_f60af36d7c3f116ab22af54611fa9cf9-compartment.layer.info-SmallMolecule_7d6531c641be89956ba700236e7101ef-compartment.layer.info-SmallMolecule_ed983bf54193f89de79254ce78bef38c-compartment.layer.info-SmallMolecule_d6f4b1fc82eda9f828183591ed7abd9d-compartment.layer.info-SmallMolecule_b1206dd6b0d0106a55800415ca173931-compartment.layer.info-SmallMolecule_4c298825367b416f79bb455aa94054ef-compartment.layer.info-SmallMolecule_860b4bc7fff1add390a29e6d4f4bc423-compartment.layer.info-Protein_7be2da9d7d563032ad2bb1d343f3ff10-compartment.layer.info-SmallMolecule_345c4ca5577fbc45f4e7874eb3065233-compartment.layer.info-reactome_R-HSA-5676917_LEFT_TO_RIGHT-compartment.layer.info-reactome_R-HSA-5676926_LEFT_TO_RIGHT-compartment.layer.info-reactome_R-HSA-5687520_LEFT_TO_RIGHT-compartment.layer.info-reactome_R-HSA-5676940_LEFT_TO_RIGHT-compartment.layer.info-reactome_R-HSA-5685345_LEFT_TO_RIGHT-compartment.layer.info-reactome_R-HSA-5676966_LEFT_TO_RIGHT-compartment.layer.info-reactome_R-HSA-5676912_LEFT_TO_RIGHT</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule_d6f4b1fc82eda9f828183591ed7abd9d--to--reactome_R-HSA-5676966_LEFT_TO_RIGHT" source="SmallMolecule_d6f4b1fc82eda9f828183591ed7abd9d" target="reactome_R-HSA-5676966_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="594" start.y="579" end.x="592" end.y="568" class="consumption"/>


<spline s.x="592.000000"  s.y="568.000000" c1.x="594.000000" c1.y="579.000000" c2.x="596.000000" c2.y="592.000000" e.x="598.000000"  e.y="602.000000" />
<target.arc start.x="596" start.y="592" end.x="598" end.y="602" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_9804123babaf6d2ac9825fa927a37063--to--reactome_R-HSA-5676966_LEFT_TO_RIGHT" source="Protein_9804123babaf6d2ac9825fa927a37063" target="reactome_R-HSA-5676966_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="627" start.y="674" end.x="636" end.y="693" class="consumption"/>


<spline s.x="636.000000"  s.y="693.000000" c1.x="627.000000" c1.y="674.000000" c2.x="614.000000" c2.y="646.000000" e.x="606.000000"  e.y="630.000000" />
<target.arc start.x="614" start.y="646" end.x="606" end.y="630" class="catalysis"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5685345_LEFT_TO_RIGHT--to--SmallMolecule_1524e1e15cb95977669bee9331fe46df" source="reactome_R-HSA-5685345_LEFT_TO_RIGHT" target="SmallMolecule_1524e1e15cb95977669bee9331fe46df" class="production">
<source.arc start.x="468" start.y="511" end.x="466" end.y="504" class="consumption"/>


<spline s.x="471.000000"  s.y="528.000000" c1.x="470.000000" c1.y="520.000000" c2.x="468.000000" c2.y="511.000000" e.x="466.000000"  e.y="504.000000" />
<target.arc start.x="470" start.y="520" end.x="471" end.y="528" class="production"/>

</arc.spline>
<arc.spline id="Protein_f60af36d7c3f116ab22af54611fa9cf9--to--reactome_R-HSA-5676940_LEFT_TO_RIGHT" source="Protein_f60af36d7c3f116ab22af54611fa9cf9" target="reactome_R-HSA-5676940_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="417" start.y="641" end.x="475" end.y="643" class="consumption"/>


<spline s.x="475.000000"  s.y="643.000000" c1.x="417.000000" c1.y="641.000000" c2.x="303.000000" c2.y="636.000000" e.x="264.000000"  e.y="635.000000" />
<target.arc start.x="303" start.y="636" end.x="264" end.y="635" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5676926_LEFT_TO_RIGHT--to--SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" source="reactome_R-HSA-5676926_LEFT_TO_RIGHT" target="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" class="production">
<source.arc start.x="300" start.y="330" end.x="275" end.y="315" class="consumption"/>


<spline s.x="381.000000"  s.y="380.000000" c1.x="352.000000" c1.y="362.000000" c2.x="300.000000" c2.y="330.000000" e.x="275.000000"  e.y="315.000000" />
<target.arc start.x="352" start.y="362" end.x="381" end.y="380" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_dd8b3ea725e0469028921ba71ca778e0--to--reactome_R-HSA-5676940_LEFT_TO_RIGHT" source="SmallMolecule_dd8b3ea725e0469028921ba71ca778e0" target="reactome_R-HSA-5676940_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="288" start.y="698" end.x="300" end.y="719" class="consumption"/>


<spline s.x="300.000000"  s.y="719.000000" c1.x="288.000000" c1.y="698.000000" c2.x="269.000000" c2.y="666.000000" e.x="258.000000"  e.y="648.000000" />
<target.arc start.x="269" start.y="666" end.x="258" end.y="648" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_7be2da9d7d563032ad2bb1d343f3ff10--to--reactome_R-HSA-5676917_LEFT_TO_RIGHT" source="Protein_7be2da9d7d563032ad2bb1d343f3ff10" target="reactome_R-HSA-5676917_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="368" start.y="764" end.x="383" end.y="798" class="consumption"/>


<spline s.x="383.000000"  s.y="798.000000" c1.x="368.000000" c1.y="764.000000" c2.x="339.000000" c2.y="697.000000" e.x="326.000000"  e.y="668.000000" />
<target.arc start.x="339" start.y="697" end.x="326" end.y="668" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule_22a13d6444a45d99cb85ba34c5d7da64--to--reactome_R-HSA-5685345_LEFT_TO_RIGHT" source="SmallMolecule_22a13d6444a45d99cb85ba34c5d7da64" target="reactome_R-HSA-5685345_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="479" start.y="708" end.x="489" end.y="742" class="consumption"/>


<spline s.x="489.000000"  s.y="742.000000" c1.x="479.000000" c1.y="708.000000" c2.x="459.000000" c2.y="635.000000" e.x="453.000000"  e.y="571.000000" />
<spline s.x="453.000000"  s.y="571.000000" c1.x="451.000000" c1.y="551.000000" c2.x="450.000000" c2.y="545.000000" e.x="453.000000"  e.y="525.000000" />
<spline s.x="453.000000"  s.y="525.000000" c1.x="454.000000" c1.y="518.000000" c2.x="456.000000" c2.y="511.000000" e.x="458.000000"  e.y="505.000000" />
<target.arc start.x="456" start.y="511" end.x="458" end.y="505" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5676940_LEFT_TO_RIGHT--to--Protein_3d81ff96ee5f3d0286e94028f615d27e" source="reactome_R-HSA-5676940_LEFT_TO_RIGHT" target="Protein_3d81ff96ee5f3d0286e94028f615d27e" class="production">
<source.arc start.x="286" start.y="627" end.x="264" end.y="631" class="consumption"/>


<spline s.x="362.000000"  s.y="611.000000" c1.x="330.000000" c1.y="618.000000" c2.x="286.000000" c2.y="627.000000" e.x="264.000000"  e.y="631.000000" />
<target.arc start.x="330" start.y="618" end.x="362" end.y="611" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_b1206dd6b0d0106a55800415ca173931--to--reactome_R-HSA-5676917_LEFT_TO_RIGHT" source="SmallMolecule_b1206dd6b0d0106a55800415ca173931" target="reactome_R-HSA-5676917_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="267" start.y="782" end.x="261" end.y="804" class="consumption"/>


<spline s.x="261.000000"  s.y="804.000000" c1.x="267.000000" c1.y="782.000000" c2.x="277.000000" c2.y="746.000000" e.x="289.000000"  e.y="716.000000" />
<spline s.x="289.000000"  s.y="716.000000" c1.x="295.000000" c1.y="699.000000" c2.x="305.000000" c2.y="681.000000" e.x="312.000000"  e.y="668.000000" />
<target.arc start.x="305" start.y="681" end.x="312" end.y="668" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5676940_LEFT_TO_RIGHT--to--SmallMolecule_4c298825367b416f79bb455aa94054ef" source="reactome_R-HSA-5676940_LEFT_TO_RIGHT" target="SmallMolecule_4c298825367b416f79bb455aa94054ef" class="production">
<source.arc start.x="259" start.y="613" end.x="256" end.y="621" class="consumption"/>


<spline s.x="266.000000"  s.y="594.000000" c1.x="262.000000" c1.y="603.000000" c2.x="259.000000" c2.y="613.000000" e.x="256.000000"  e.y="621.000000" />
<target.arc start.x="262" start.y="603" end.x="266" end.y="594" class="production"/>

</arc.spline>
<arc.spline id="Protein_9681b88539525068887a6ee4649215a6--to--reactome_R-HSA-5676940_LEFT_TO_RIGHT" source="Protein_9681b88539525068887a6ee4649215a6" target="reactome_R-HSA-5676940_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="214" start.y="655" end.x="202" end.y="662" class="consumption"/>


<spline s.x="202.000000"  s.y="662.000000" c1.x="214.000000" c1.y="655.000000" c2.x="228.000000" c2.y="648.000000" e.x="237.000000"  e.y="642.000000" />
<target.arc start.x="228" start.y="648" end.x="237" end.y="642" class="catalysis"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5676917_LEFT_TO_RIGHT--to--SmallMolecule_4c298825367b416f79bb455aa94054ef" source="reactome_R-HSA-5676917_LEFT_TO_RIGHT" target="SmallMolecule_4c298825367b416f79bb455aa94054ef" class="production">
<source.arc start.x="304" start.y="628" end.x="312" end.y="641" class="consumption"/>


<spline s.x="285.000000"  s.y="594.000000" c1.x="293.000000" c1.y="608.000000" c2.x="304.000000" c2.y="628.000000" e.x="312.000000"  e.y="641.000000" />
<target.arc start.x="293" start.y="608" end.x="285" end.y="594" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_29af6628cef67d6920c536689ba2f389--to--reactome_R-HSA-5676966_LEFT_TO_RIGHT" source="SmallMolecule_29af6628cef67d6920c536689ba2f389" target="reactome_R-HSA-5676966_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="611" start.y="485" end.x="606" end.y="460" class="consumption"/>


<spline s.x="606.000000"  s.y="460.000000" c1.x="611.000000" c1.y="485.000000" c2.x="617.000000" c2.y="532.000000" e.x="612.000000"  e.y="571.000000" />
<spline s.x="612.000000"  s.y="571.000000" c1.x="610.000000" c1.y="582.000000" c2.x="607.000000" c2.y="593.000000" e.x="604.000000"  e.y="602.000000" />
<target.arc start.x="607" start.y="593" end.x="604" end.y="602" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5676966_LEFT_TO_RIGHT--to--SmallMolecule_860b4bc7fff1add390a29e6d4f4bc423" source="reactome_R-HSA-5676966_LEFT_TO_RIGHT" target="SmallMolecule_860b4bc7fff1add390a29e6d4f4bc423" class="production">
<source.arc start.x="641" start.y="630" end.x="613" end.y="621" class="consumption"/>


<spline s.x="736.000000"  s.y="664.000000" c1.x="704.000000" c1.y="653.000000" c2.x="641.000000" c2.y="630.000000" e.x="613.000000"  e.y="621.000000" />
<target.arc start.x="704" start.y="653" end.x="736" end.y="664" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5676926_LEFT_TO_RIGHT--to--SmallMolecule_345c4ca5577fbc45f4e7874eb3065233" source="reactome_R-HSA-5676926_LEFT_TO_RIGHT" target="SmallMolecule_345c4ca5577fbc45f4e7874eb3065233" class="production">
<source.arc start.x="277" start.y="281" end.x="270" end.y="293" class="consumption"/>


<spline s.x="297.000000"  s.y="249.000000" c1.x="288.000000" c1.y="263.000000" c2.x="277.000000" c2.y="281.000000" e.x="270.000000"  e.y="293.000000" />
<target.arc start.x="288" start.y="263" end.x="297" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5676966_LEFT_TO_RIGHT--to--SmallMolecule_c3f5de44e29c97dd10cd1f2230324e08" source="reactome_R-HSA-5676966_LEFT_TO_RIGHT" target="SmallMolecule_c3f5de44e29c97dd10cd1f2230324e08" class="production">
<source.arc start.x="627" start.y="604" end.x="613" end.y="610" class="consumption"/>


<spline s.x="664.000000"  s.y="588.000000" c1.x="648.000000" c1.y="595.000000" c2.x="627.000000" c2.y="604.000000" e.x="613.000000"  e.y="610.000000" />
<target.arc start.x="648" start.y="595" end.x="664" end.y="588" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_4c298825367b416f79bb455aa94054ef--to--reactome_R-HSA-5676912_LEFT_TO_RIGHT" source="SmallMolecule_4c298825367b416f79bb455aa94054ef" target="reactome_R-HSA-5676912_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="271" start.y="533" end.x="272" end.y="553" class="consumption"/>


<spline s.x="272.000000"  s.y="553.000000" c1.x="271.000000" c1.y="533.000000" c2.x="269.000000" c2.y="501.000000" e.x="268.000000"  e.y="483.000000" />
<target.arc start.x="269" start.y="501" end.x="268" end.y="483" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_c3f5de44e29c97dd10cd1f2230324e08--to--reactome_R-HSA-5687520_LEFT_TO_RIGHT" source="SmallMolecule_c3f5de44e29c97dd10cd1f2230324e08" target="reactome_R-HSA-5687520_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="704" start.y="531" end.x="693" end.y="559" class="consumption"/>


<spline s.x="693.000000"  s.y="559.000000" c1.x="704.000000" c1.y="531.000000" c2.x="725.000000" c2.y="483.000000" e.x="735.000000"  e.y="459.000000" />
<target.arc start.x="725" start.y="483" end.x="735" end.y="459" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_f60af36d7c3f116ab22af54611fa9cf9--to--reactome_R-HSA-5676917_LEFT_TO_RIGHT" source="Protein_f60af36d7c3f116ab22af54611fa9cf9" target="reactome_R-HSA-5676917_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="432" start.y="649" end.x="475" end.y="646" class="consumption"/>


<spline s.x="475.000000"  s.y="646.000000" c1.x="432.000000" c1.y="649.000000" c2.x="362.000000" c2.y="652.000000" e.x="333.000000"  e.y="654.000000" />
<target.arc start.x="362" start.y="652" end.x="333" end.y="654" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5687520_LEFT_TO_RIGHT--to--SmallMolecule_ed983bf54193f89de79254ce78bef38c" source="reactome_R-HSA-5687520_LEFT_TO_RIGHT" target="SmallMolecule_ed983bf54193f89de79254ce78bef38c" class="production">
<source.arc start.x="773" start.y="469" end.x="755" end.y="455" class="consumption"/>


<spline s.x="826.000000"  s.y="509.000000" c1.x="805.000000" c1.y="493.000000" c2.x="773.000000" c2.y="469.000000" e.x="755.000000"  e.y="455.000000" />
<target.arc start.x="805" start.y="493" end.x="826" end.y="509" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_7d6531c641be89956ba700236e7101ef--to--reactome_R-HSA-5676912_LEFT_TO_RIGHT" source="SmallMolecule_7d6531c641be89956ba700236e7101ef" target="reactome_R-HSA-5676912_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="263" start.y="427" end.x="262" end.y="414" class="consumption"/>


<spline s.x="262.000000"  s.y="414.000000" c1.x="263.000000" c1.y="427.000000" c2.x="265.000000" c2.y="444.000000" e.x="266.000000"  e.y="455.000000" />
<target.arc start.x="265" start.y="444" end.x="266" end.y="455" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5676912_LEFT_TO_RIGHT--to--SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" source="reactome_R-HSA-5676912_LEFT_TO_RIGHT" target="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" class="production">
<source.arc start.x="304" start.y="448" end.x="280" end.y="461" class="consumption"/>


<spline s.x="381.000000"  s.y="404.000000" c1.x="353.000000" c1.y="420.000000" c2.x="304.000000" c2.y="448.000000" e.x="280.000000"  e.y="461.000000" />
<target.arc start.x="353" start.y="420" end.x="381" end.y="404" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5676917_LEFT_TO_RIGHT--to--Protein_3d81ff96ee5f3d0286e94028f615d27e" source="reactome_R-HSA-5676917_LEFT_TO_RIGHT" target="Protein_3d81ff96ee5f3d0286e94028f615d27e" class="production">
<source.arc start.x="343" start.y="640" end.x="334" end.y="646" class="consumption"/>


<spline s.x="367.000000"  s.y="624.000000" c1.x="355.000000" c1.y="631.000000" c2.x="343.000000" c2.y="640.000000" e.x="334.000000"  e.y="646.000000" />
<target.arc start.x="355" start.y="631" end.x="367" end.y="624" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_9289d6e5f3399c5e2cdbc36f77e7ff80--to--reactome_R-HSA-5676926_LEFT_TO_RIGHT" source="SmallMolecule_9289d6e5f3399c5e2cdbc36f77e7ff80" target="reactome_R-HSA-5676926_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="178" start.y="367" end.x="151" end.y="387" class="consumption"/>


<spline s.x="151.000000"  s.y="387.000000" c1.x="178.000000" c1.y="367.000000" c2.x="225.000000" c2.y="334.000000" e.x="248.000000"  e.y="317.000000" />
<target.arc start.x="225" start.y="334" end.x="248" end.y="317" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5676912_LEFT_TO_RIGHT--to--SmallMolecule_9289d6e5f3399c5e2cdbc36f77e7ff80" source="reactome_R-HSA-5676912_LEFT_TO_RIGHT" target="SmallMolecule_9289d6e5f3399c5e2cdbc36f77e7ff80" class="production">
<source.arc start.x="229" start.y="450" end.x="253" end.y="462" class="consumption"/>


<spline s.x="151.000000"  s.y="411.000000" c1.x="179.000000" c1.y="425.000000" c2.x="229.000000" c2.y="450.000000" e.x="253.000000"  e.y="462.000000" />
<target.arc start.x="179" start.y="425" end.x="151" end.y="411" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_7d6531c641be89956ba700236e7101ef--to--reactome_R-HSA-5676926_LEFT_TO_RIGHT" source="SmallMolecule_7d6531c641be89956ba700236e7101ef" target="reactome_R-HSA-5676926_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="261" start.y="358" end.x="261" end.y="374" class="consumption"/>


<spline s.x="261.000000"  s.y="374.000000" c1.x="261.000000" c1.y="358.000000" c2.x="261.000000" c2.y="335.000000" e.x="262.000000"  e.y="321.000000" />
<target.arc start.x="261" start.y="335" end.x="262" end.y="321" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>

