<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="extracellular" if.within.compartment="">
      <label text="extracellular"/>
      <bbox w="92" h="62" x="478.027124968123" y="344.545394404612"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="221.534510442519" h="129.998577129023" x="605.315002720755" y="772.857913893493"/>
    </glyph>
    <glyph class="compartment" id="lysosomal_lumen" if.within.compartment="">
      <label text="lysosomal lumen"/>
      <bbox w="766.671366368911" h="623.338187443131" x="100" y="721.875152045258"/>
    </glyph>
    <glyph class="compartment" id="cell_membrane" if.within.compartment="">
      <label text="cell membrane"/>
      <bbox w="705.524023443094" h="416.342147736567" x="163.988086326185" y="221.5"/>
    </glyph>
    <glyph class="unspecified entity" id="PhysicalEntity_5b146126402acc62a71850c88abcaa74" compartmentRef="extracellular" if.within.compartment="">
      <label text="HA"/>
      <bbox w="70" h="40" x="489.027124968123" y="355.545394404612"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_4d188506c2a41f7fd2a48d82a07adeb0" compartmentRef="cytosol" if.within.compartment="">
      <label text="GlcA"/>
      <bbox w="40" h="40" x="745.849513163274" y="851.856491022516"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_6b11437db392733ebd6ef12796448f9d" compartmentRef="cytosol" if.within.compartment="">
      <label text="GlcNAc"/>
      <bbox w="40" h="40" x="740.951060333328" y="783.857913893493"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-2162229_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="616.315002720755" y="820.985484678984"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_c05e9927bdb36597780be9d84ba43fb6" compartmentRef="lysosomal_lumen" if.within.compartment="">
      <label text="GlcA-b1,3-GlcNAc"/>
      <bbox w="40" h="40" x="399.630253428082" y="1046.61028262622"/>
    </glyph>
    <glyph class="complex" id="Complex_3d06ef5b96dd5a7401bf9e0452d522e3_member_of_Complex_009082dddee129e7a9d03916720039df" compartmentRef="lysosomal_lumen" if.within.compartment="">
      <label text="bHEXB"/>
      <bbox w="81" h="108.5" x="559.442266952089" y="1225.71333948838"/>
      <glyph class="macromolecule" id="Protein_eabf529a07b2a18e72da9d0454137cd4_Complex_3d06ef5b96dd5a7401bf9e0452d522e3_member_of_Complex_009082dddee129e7a9d03916720039df" compartmentRef="lysosomal_lumen" if.within.compartment="">
        <label text="HEXB"/>
        <bbox w="70" h="40" x="564.942266952089" y="1231.21333948838"/>
        <glyph class="state variable" id="Protein_eabf529a07b2a18e72da9d0454137cd4_Complex_3d06ef5b96dd5a7401bf9e0452d522e3_member_of_Complex_009082dddee129e7a9d03916720039df.info.1" compartmentRef="lysosomal_lumen" if.within.compartment="">
          <state value="x[315 - 556]"/>
          <bbox w="35" h="17.5" x="564.942266952089" y="1222.46333948838"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_5acab134197a92d8d76559ab37b3eee9_Complex_3d06ef5b96dd5a7401bf9e0452d522e3_member_of_Complex_009082dddee129e7a9d03916720039df" compartmentRef="lysosomal_lumen" if.within.compartment="">
        <label text="HEXB"/>
        <bbox w="70" h="40" x="564.942266952089" y="1288.71333948838"/>
        <glyph class="state variable" id="Protein_5acab134197a92d8d76559ab37b3eee9_Complex_3d06ef5b96dd5a7401bf9e0452d522e3_member_of_Complex_009082dddee129e7a9d03916720039df.info.1" compartmentRef="lysosomal_lumen" if.within.compartment="">
          <state value="x[122 - 311]"/>
          <bbox w="35" h="17.5" x="564.942266952089" y="1279.96333948838"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_a698c27c751045b014d4f8dfb5cf40ec" compartmentRef="lysosomal_lumen" if.within.compartment="">
      <label text="GlcA"/>
      <bbox w="40" h="40" x="472.155862294327" y="916.018912332035"/>
    </glyph>
    <glyph class="complex" id="Complex_9a91dd148d5496df402d0cd9a1d2b068" compartmentRef="lysosomal_lumen" if.within.compartment="">
      <label text="GUSB tetramer"/>
      <bbox w="81" h="51" x="321.698513840213" y="964.245337368397"/>
      <glyph class="macromolecule" id="Protein_190d3472e8e0ec9d98fb24e0f6e968b1_Complex_9a91dd148d5496df402d0cd9a1d2b068" compartmentRef="lysosomal_lumen" if.within.compartment="">
        <label text="GUSB"/>
        <bbox w="70" h="40" x="327.198513840213" y="969.745337368397"/>
        <glyph class="state variable" id="Protein_190d3472e8e0ec9d98fb24e0f6e968b1_Complex_9a91dd148d5496df402d0cd9a1d2b068.info.1" compartmentRef="lysosomal_lumen" if.within.compartment="">
          <state value="x[23 - 651]"/>
          <bbox w="35" h="17.5" x="327.198513840213" y="960.995337368397"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="unspecified entity" id="PhysicalEntity_d35ca82179cc85dd4e9244430c5a0efa" compartmentRef="lysosomal_lumen" if.within.compartment="">
      <label text="(HA)2"/>
      <bbox w="70" h="40" x="208.535243531177" y="905.083825492745"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_a15ef884afe9e584724d429e87dd0db2" compartmentRef="lysosomal_lumen" if.within.compartment="">
      <label text="H2O"/>
      <bbox w="40" h="40" x="652.103827968696" y="955.9109824733"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_8524bc962406036edcc428b0b880be88" compartmentRef="lysosomal_lumen" if.within.compartment="">
      <label text="GlcNAc"/>
      <bbox w="40" h="40" x="785.671366368911" y="974.232166037305"/>
    </glyph>
    <glyph class="or" id="Complex_009082dddee129e7a9d03916720039df" compartmentRef="lysosomal_lumen" if.within.compartment="">
      <label text="HEXA,B"/>
      <bbox w="26.6666666666667" h="26.6666666666667" x="646.171878811028" y="1070.77270417652"/>
    </glyph>
    <glyph class="unspecified entity" id="PhysicalEntity_e96117dfdcdba4ac94f0c1037e75251f" compartmentRef="lysosomal_lumen" if.within.compartment="">
      <label text="(HA)50"/>
      <bbox w="70" h="40" x="341.697367276852" y="794.308020480822"/>
    </glyph>
    <glyph class="unspecified entity" id="PhysicalEntity_8ab9354d5e0830aa7f6fc5ab0f9ed2d7" compartmentRef="lysosomal_lumen" if.within.compartment="">
      <label text="GlcNAc-GlcA-GlcNAc"/>
      <bbox w="70" h="40" x="541.547538097565" y="1085.37826836317"/>
    </glyph>
    <glyph class="complex" id="Complex_d232be6cdf945b065eb8fed0ccf47a8a_member_of_Complex_009082dddee129e7a9d03916720039df" compartmentRef="lysosomal_lumen" if.within.compartment="">
      <label text="HEXA"/>
      <bbox w="81" h="166" x="736.608411387089" y="1077.07992743641"/>
      <glyph class="macromolecule" id="Protein_eabf529a07b2a18e72da9d0454137cd4_Complex_d232be6cdf945b065eb8fed0ccf47a8a_member_of_Complex_009082dddee129e7a9d03916720039df" compartmentRef="lysosomal_lumen" if.within.compartment="">
        <label text="HEXB"/>
        <bbox w="70" h="40" x="742.108411387089" y="1082.57992743641"/>
        <glyph class="state variable" id="Protein_eabf529a07b2a18e72da9d0454137cd4_Complex_d232be6cdf945b065eb8fed0ccf47a8a_member_of_Complex_009082dddee129e7a9d03916720039df.info.1" compartmentRef="lysosomal_lumen" if.within.compartment="">
          <state value="x[315 - 556]"/>
          <bbox w="35" h="17.5" x="742.108411387089" y="1073.82992743641"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_123be7ec6c5cb740f7502b4a1d2440bc_Complex_d232be6cdf945b065eb8fed0ccf47a8a_member_of_Complex_009082dddee129e7a9d03916720039df" compartmentRef="lysosomal_lumen" if.within.compartment="">
        <label text="HEXA"/>
        <bbox w="70" h="40" x="742.108411387089" y="1140.07992743641"/>
        <glyph class="state variable" id="Protein_123be7ec6c5cb740f7502b4a1d2440bc_Complex_d232be6cdf945b065eb8fed0ccf47a8a_member_of_Complex_009082dddee129e7a9d03916720039df.info.1" compartmentRef="lysosomal_lumen" if.within.compartment="">
          <state value="x[89 - 529]"/>
          <bbox w="35" h="17.5" x="742.108411387089" y="1131.32992743641"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_5acab134197a92d8d76559ab37b3eee9_Complex_d232be6cdf945b065eb8fed0ccf47a8a_member_of_Complex_009082dddee129e7a9d03916720039df" compartmentRef="lysosomal_lumen" if.within.compartment="">
        <label text="HEXB"/>
        <bbox w="70" h="40" x="742.108411387089" y="1197.57992743641"/>
        <glyph class="state variable" id="Protein_5acab134197a92d8d76559ab37b3eee9_Complex_d232be6cdf945b065eb8fed0ccf47a8a_member_of_Complex_009082dddee129e7a9d03916720039df.info.1" compartmentRef="lysosomal_lumen" if.within.compartment="">
          <state value="x[122 - 311]"/>
          <bbox w="35" h="17.5" x="742.108411387089" y="1188.82992743641"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_9b1546ead4d363e44e9134b683940304" compartmentRef="lysosomal_lumen" if.within.compartment="">
      <label text="HYAL1-like proteins"/>
      <bbox w="70" h="40" x="111" y="891.970441545975"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-2160874_LEFT_TO_RIGHT" compartmentRef="lysosomal_lumen" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="415.359149458765" y="860.407045593053"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-2162226_LEFT_TO_RIGHT" compartmentRef="lysosomal_lumen" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="474.226360831435" y="980.601620754621"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-2162227_LEFT_TO_RIGHT" compartmentRef="lysosomal_lumen" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="589.51396105159" y="934.766174140559"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-2162225_LEFT_TO_RIGHT" compartmentRef="lysosomal_lumen" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="601.577192907124" y="1017.52395941475"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-2160906_LEFT_TO_RIGHT" compartmentRef="lysosomal_lumen" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="421.454480085072" y="732.875152045258"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_543edf1c6ff7577acf4827d91c5bd700" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="HYAL2"/>
      <bbox w="70" h="40" x="783.012109769279" y="405.259333041205"/>
      <glyph class="state variable" id="Protein_543edf1c6ff7577acf4827d91c5bd700.info.1" if.within.compartment="">
        <state value="x[21 - 448]"/>
        <bbox w="35" h="17.5" x="783.012109769279" y="396.509333041205"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_f8fdd87aabc445a21c0b742c03dc889f" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="HA:HAR:HYAL2:SLC9A1:pCHP:Ca2+"/>
      <bbox w="159.75" h="157.25" x="169.488086326185" y="377.909433901306"/>
      <glyph class="unspecified entity" id="PhysicalEntity_5b146126402acc62a71850c88abcaa74_Complex_f8fdd87aabc445a21c0b742c03dc889f" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="HA"/>
        <bbox w="70" h="40" x="253.738086326185" y="383.409433901306"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_295548bb2cc309994c43b9bc6118c2e8_Complex_f8fdd87aabc445a21c0b742c03dc889f" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="SLC9A1"/>
        <bbox w="70" h="40" x="174.988086326185" y="383.409433901306"/>
        <glyph class="state variable" id="Protein_295548bb2cc309994c43b9bc6118c2e8_Complex_f8fdd87aabc445a21c0b742c03dc889f.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 815]"/>
          <bbox w="35" h="17.5" x="174.988086326185" y="374.659433901306"/>
        </glyph>
      </glyph>
      <glyph class="simple chemical" id="SmallMolecule_2fb4d8cff39fa2b1da42ee1ed40948ed_Complex_f8fdd87aabc445a21c0b742c03dc889f" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="Ca2+"/>
        <bbox w="40" h="40" x="253.738086326185" y="432.159433901306"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_2647fd57e50b238550c9059a24d72d76_Complex_f8fdd87aabc445a21c0b742c03dc889f" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="HARs"/>
        <bbox w="70" h="40" x="174.988086326185" y="432.159433901306"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_0aa045d58c0de1acffc5cdedc776d93c_Complex_f8fdd87aabc445a21c0b742c03dc889f" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="CHP1"/>
        <bbox w="70" h="40" x="253.738086326185" y="489.659433901306"/>
        <glyph class="state variable" id="Protein_0aa045d58c0de1acffc5cdedc776d93c_Complex_f8fdd87aabc445a21c0b742c03dc889f.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="phosres"/>
          <bbox w="35" h="17.5" x="253.738086326185" y="480.909433901306"/>
        </glyph>
        <glyph class="state variable" id="Protein_0aa045d58c0de1acffc5cdedc776d93c_Complex_f8fdd87aabc445a21c0b742c03dc889f.state.2" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[2 - 195]"/>
          <bbox w="35" h="17.5" x="253.738086326185" y="520.909433901306"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_543edf1c6ff7577acf4827d91c5bd700_Complex_f8fdd87aabc445a21c0b742c03dc889f" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="HYAL2"/>
        <bbox w="70" h="40" x="174.988086326185" y="489.659433901306"/>
        <glyph class="state variable" id="Protein_543edf1c6ff7577acf4827d91c5bd700_Complex_f8fdd87aabc445a21c0b742c03dc889f.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[21 - 448]"/>
          <bbox w="35" h="17.5" x="174.988086326185" y="480.909433901306"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_4e8549baa5fe61f6dfb4af20627fc35c" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="HA:HAR:HYAL2"/>
      <bbox w="81" h="157.25" x="363.455269797976" y="227"/>
      <glyph class="unspecified entity" id="PhysicalEntity_5b146126402acc62a71850c88abcaa74_Complex_4e8549baa5fe61f6dfb4af20627fc35c" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="HA"/>
        <bbox w="70" h="40" x="368.955269797976" y="232.5"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_2647fd57e50b238550c9059a24d72d76_Complex_4e8549baa5fe61f6dfb4af20627fc35c" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="HARs"/>
        <bbox w="70" h="40" x="368.955269797976" y="281.25"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_543edf1c6ff7577acf4827d91c5bd700_Complex_4e8549baa5fe61f6dfb4af20627fc35c" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="HYAL2"/>
        <bbox w="70" h="40" x="368.955269797976" y="338.75"/>
        <glyph class="state variable" id="Protein_543edf1c6ff7577acf4827d91c5bd700_Complex_4e8549baa5fe61f6dfb4af20627fc35c.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[21 - 448]"/>
          <bbox w="35" h="17.5" x="368.955269797976" y="330"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="unspecified entity" id="PhysicalEntity_a157d16253bc177489e6e696d1a635ab" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="(HA)50"/>
      <bbox w="70" h="40" x="392.759585305386" y="537.291152910302"/>
    </glyph>
    <glyph class="complex" id="Complex_97e875cf2effa8ca638aef5fa4734242" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="SLC9A1:p-CHP:Ca2+"/>
      <bbox w="81" h="157.25" x="666.231099574347" y="312.453226281767"/>
      <glyph class="macromolecule" id="Protein_295548bb2cc309994c43b9bc6118c2e8_Complex_97e875cf2effa8ca638aef5fa4734242" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="SLC9A1"/>
        <bbox w="70" h="40" x="671.731099574347" y="317.953226281767"/>
        <glyph class="state variable" id="Protein_295548bb2cc309994c43b9bc6118c2e8_Complex_97e875cf2effa8ca638aef5fa4734242.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 815]"/>
          <bbox w="35" h="17.5" x="671.731099574347" y="309.203226281767"/>
        </glyph>
      </glyph>
      <glyph class="simple chemical" id="SmallMolecule_2fb4d8cff39fa2b1da42ee1ed40948ed_Complex_97e875cf2effa8ca638aef5fa4734242" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="Ca2+"/>
        <bbox w="40" h="40" x="671.731099574347" y="366.703226281767"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_0aa045d58c0de1acffc5cdedc776d93c_Complex_97e875cf2effa8ca638aef5fa4734242" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="CHP1"/>
        <bbox w="70" h="40" x="671.731099574347" y="424.203226281767"/>
        <glyph class="state variable" id="Protein_0aa045d58c0de1acffc5cdedc776d93c_Complex_97e875cf2effa8ca638aef5fa4734242.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="phosres"/>
          <bbox w="35" h="17.5" x="671.731099574347" y="415.453226281767"/>
        </glyph>
        <glyph class="state variable" id="Protein_0aa045d58c0de1acffc5cdedc776d93c_Complex_97e875cf2effa8ca638aef5fa4734242.state.2" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[2 - 195]"/>
          <bbox w="35" h="17.5" x="671.731099574347" y="455.453226281767"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_2647fd57e50b238550c9059a24d72d76" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="HARs"/>
      <bbox w="70" h="40" x="561.928604412724" y="468.363442024077"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-2160892_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="269.468191173797" y="576.6754810699"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-2160884_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="383.180423650179" y="427.340829289646"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-2160915_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="503.528160040884" y="448.190347023631"/>
    </glyph>
    <arc class="consumption" id="Protein_543edf1c6ff7577acf4827d91c5bd700--to--reactome_R-HSA-2160915_LEFT_TO_RIGHT-input" source="Protein_543edf1c6ff7577acf4827d91c5bd700" target="reactome_R-HSA-2160915_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_a15ef884afe9e584724d429e87dd0db2--to--reactome_R-HSA-2162227_LEFT_TO_RIGHT-input" source="SmallMolecule_a15ef884afe9e584724d429e87dd0db2" target="reactome_R-HSA-2162227_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="PhysicalEntity_a157d16253bc177489e6e696d1a635ab--to--reactome_R-HSA-2160906_LEFT_TO_RIGHT-input" source="PhysicalEntity_a157d16253bc177489e6e696d1a635ab" target="reactome_R-HSA-2160906_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_3d06ef5b96dd5a7401bf9e0452d522e3_member_of_Complex_009082dddee129e7a9d03916720039df--to--Complex_009082dddee129e7a9d03916720039df" source="Complex_3d06ef5b96dd5a7401bf9e0452d522e3_member_of_Complex_009082dddee129e7a9d03916720039df" target="Complex_009082dddee129e7a9d03916720039df">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-2160915_LEFT_TO_RIGHT-output--to--Complex_4e8549baa5fe61f6dfb4af20627fc35c" source="reactome_R-HSA-2160915_LEFT_TO_RIGHT" target="Complex_4e8549baa5fe61f6dfb4af20627fc35c">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="PhysicalEntity_e96117dfdcdba4ac94f0c1037e75251f--to--reactome_R-HSA-2160874_LEFT_TO_RIGHT-input" source="PhysicalEntity_e96117dfdcdba4ac94f0c1037e75251f" target="reactome_R-HSA-2160874_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-2162226_LEFT_TO_RIGHT-output--to--SmallMolecule_8524bc962406036edcc428b0b880be88" source="reactome_R-HSA-2162226_LEFT_TO_RIGHT" target="SmallMolecule_8524bc962406036edcc428b0b880be88">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="PhysicalEntity_5b146126402acc62a71850c88abcaa74--to--reactome_R-HSA-2160915_LEFT_TO_RIGHT-input" source="PhysicalEntity_5b146126402acc62a71850c88abcaa74" target="reactome_R-HSA-2160915_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_4e8549baa5fe61f6dfb4af20627fc35c--to--reactome_R-HSA-2160884_LEFT_TO_RIGHT-input" source="Complex_4e8549baa5fe61f6dfb4af20627fc35c" target="reactome_R-HSA-2160884_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-2160874_LEFT_TO_RIGHT-output--to--PhysicalEntity_d35ca82179cc85dd4e9244430c5a0efa" source="reactome_R-HSA-2160874_LEFT_TO_RIGHT" target="PhysicalEntity_d35ca82179cc85dd4e9244430c5a0efa">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_9a91dd148d5496df402d0cd9a1d2b068--to--reactome_R-HSA-2162226_LEFT_TO_RIGHT" source="Complex_9a91dd148d5496df402d0cd9a1d2b068" target="reactome_R-HSA-2162226_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_c05e9927bdb36597780be9d84ba43fb6--to--reactome_R-HSA-2162226_LEFT_TO_RIGHT-input" source="SmallMolecule_c05e9927bdb36597780be9d84ba43fb6" target="reactome_R-HSA-2162226_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-2162226_LEFT_TO_RIGHT-output--to--SmallMolecule_a698c27c751045b014d4f8dfb5cf40ec" source="reactome_R-HSA-2162226_LEFT_TO_RIGHT" target="SmallMolecule_a698c27c751045b014d4f8dfb5cf40ec">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-2162225_LEFT_TO_RIGHT-output--to--SmallMolecule_c05e9927bdb36597780be9d84ba43fb6" source="reactome_R-HSA-2162225_LEFT_TO_RIGHT" target="SmallMolecule_c05e9927bdb36597780be9d84ba43fb6">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="PhysicalEntity_8ab9354d5e0830aa7f6fc5ab0f9ed2d7--to--reactome_R-HSA-2162225_LEFT_TO_RIGHT-input" source="PhysicalEntity_8ab9354d5e0830aa7f6fc5ab0f9ed2d7" target="reactome_R-HSA-2162225_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_9b1546ead4d363e44e9134b683940304--to--reactome_R-HSA-2160874_LEFT_TO_RIGHT" source="Protein_9b1546ead4d363e44e9134b683940304" target="reactome_R-HSA-2160874_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_f8fdd87aabc445a21c0b742c03dc889f--to--reactome_R-HSA-2160892_LEFT_TO_RIGHT" source="Complex_f8fdd87aabc445a21c0b742c03dc889f" target="reactome_R-HSA-2160892_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_8524bc962406036edcc428b0b880be88--to--reactome_R-HSA-2162229_LEFT_TO_RIGHT-input" source="SmallMolecule_8524bc962406036edcc428b0b880be88" target="reactome_R-HSA-2162229_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-2162229_LEFT_TO_RIGHT-output--to--SmallMolecule_6b11437db392733ebd6ef12796448f9d" source="reactome_R-HSA-2162229_LEFT_TO_RIGHT" target="SmallMolecule_6b11437db392733ebd6ef12796448f9d">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-2160906_LEFT_TO_RIGHT-output--to--PhysicalEntity_e96117dfdcdba4ac94f0c1037e75251f" source="reactome_R-HSA-2160906_LEFT_TO_RIGHT" target="PhysicalEntity_e96117dfdcdba4ac94f0c1037e75251f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-2160892_LEFT_TO_RIGHT-output--to--Complex_f8fdd87aabc445a21c0b742c03dc889f" source="reactome_R-HSA-2160892_LEFT_TO_RIGHT" target="Complex_f8fdd87aabc445a21c0b742c03dc889f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_a15ef884afe9e584724d429e87dd0db2--to--reactome_R-HSA-2162226_LEFT_TO_RIGHT-input" source="SmallMolecule_a15ef884afe9e584724d429e87dd0db2" target="reactome_R-HSA-2162226_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_d232be6cdf945b065eb8fed0ccf47a8a_member_of_Complex_009082dddee129e7a9d03916720039df--to--Complex_009082dddee129e7a9d03916720039df" source="Complex_d232be6cdf945b065eb8fed0ccf47a8a_member_of_Complex_009082dddee129e7a9d03916720039df" target="Complex_009082dddee129e7a9d03916720039df">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-2160892_LEFT_TO_RIGHT-output--to--PhysicalEntity_a157d16253bc177489e6e696d1a635ab" source="reactome_R-HSA-2160892_LEFT_TO_RIGHT" target="PhysicalEntity_a157d16253bc177489e6e696d1a635ab">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-2162227_LEFT_TO_RIGHT-output--to--PhysicalEntity_8ab9354d5e0830aa7f6fc5ab0f9ed2d7" source="reactome_R-HSA-2162227_LEFT_TO_RIGHT" target="PhysicalEntity_8ab9354d5e0830aa7f6fc5ab0f9ed2d7">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="PhysicalEntity_d35ca82179cc85dd4e9244430c5a0efa--to--reactome_R-HSA-2162227_LEFT_TO_RIGHT-input" source="PhysicalEntity_d35ca82179cc85dd4e9244430c5a0efa" target="reactome_R-HSA-2162227_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_97e875cf2effa8ca638aef5fa4734242--to--reactome_R-HSA-2160884_LEFT_TO_RIGHT-input" source="Complex_97e875cf2effa8ca638aef5fa4734242" target="reactome_R-HSA-2160884_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_a15ef884afe9e584724d429e87dd0db2--to--reactome_R-HSA-2162225_LEFT_TO_RIGHT-input" source="SmallMolecule_a15ef884afe9e584724d429e87dd0db2" target="reactome_R-HSA-2162225_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-2162229_LEFT_TO_RIGHT-output--to--SmallMolecule_4d188506c2a41f7fd2a48d82a07adeb0" source="reactome_R-HSA-2162229_LEFT_TO_RIGHT" target="SmallMolecule_4d188506c2a41f7fd2a48d82a07adeb0">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-2160884_LEFT_TO_RIGHT-output--to--Complex_f8fdd87aabc445a21c0b742c03dc889f" source="reactome_R-HSA-2160884_LEFT_TO_RIGHT" target="Complex_f8fdd87aabc445a21c0b742c03dc889f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_2647fd57e50b238550c9059a24d72d76--to--reactome_R-HSA-2160915_LEFT_TO_RIGHT-input" source="Protein_2647fd57e50b238550c9059a24d72d76" target="reactome_R-HSA-2160915_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_9a91dd148d5496df402d0cd9a1d2b068--to--reactome_R-HSA-2162227_LEFT_TO_RIGHT" source="Complex_9a91dd148d5496df402d0cd9a1d2b068" target="reactome_R-HSA-2162227_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_009082dddee129e7a9d03916720039df--to--reactome_R-HSA-2162225_LEFT_TO_RIGHT" source="Complex_009082dddee129e7a9d03916720039df" target="reactome_R-HSA-2162225_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-2162227_LEFT_TO_RIGHT-output--to--SmallMolecule_a698c27c751045b014d4f8dfb5cf40ec" source="reactome_R-HSA-2162227_LEFT_TO_RIGHT" target="SmallMolecule_a698c27c751045b014d4f8dfb5cf40ec">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_f8fdd87aabc445a21c0b742c03dc889f--to--reactome_R-HSA-2160892_LEFT_TO_RIGHT-input" source="Complex_f8fdd87aabc445a21c0b742c03dc889f" target="reactome_R-HSA-2160892_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-2162225_LEFT_TO_RIGHT-output--to--SmallMolecule_8524bc962406036edcc428b0b880be88" source="reactome_R-HSA-2162225_LEFT_TO_RIGHT" target="SmallMolecule_8524bc962406036edcc428b0b880be88">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_a698c27c751045b014d4f8dfb5cf40ec--to--reactome_R-HSA-2162229_LEFT_TO_RIGHT-input" source="SmallMolecule_a698c27c751045b014d4f8dfb5cf40ec" target="reactome_R-HSA-2162229_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="159.134273273782" h="17.6815859193091" x="20" y="1358.71333948838"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="Protein_543edf1c6ff7577acf4827d91c5bd700--to--reactome_R-HSA-2160915_LEFT_TO_RIGHT" source="Protein_543edf1c6ff7577acf4827d91c5bd700" target="reactome_R-HSA-2160915_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="784" start.y="455" end.x="796" end.y="445" class="consumption"/>
      <spline s.x="796.000000" s.y="445.000000" c1.x="784.000000" c1.y="455.000000" c2.x="767.000000" c2.y="467.000000" e.x="750.000000" e.y="472.000000"/>
      <spline s.x="750.000000" s.y="472.000000" c1.x="713.000000" c1.y="484.000000" c2.x="701.000000" c2.y="477.000000" e.x="663.000000" e.y="472.000000"/>
      <spline s.x="663.000000" s.y="472.000000" c1.x="650.000000" c1.y="471.000000" c2.x="647.000000" c2.y="467.000000" e.x="635.000000" e.y="465.000000"/>
      <spline s.x="635.000000" s.y="465.000000" c1.x="597.000000" c1.y="459.000000" c2.x="552.000000" c2.y="460.000000" e.x="530.000000" e.y="460.000000"/>
      <target.arc start.x="552" start.y="460" end.x="530" end.y="460" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_a15ef884afe9e584724d429e87dd0db2--to--reactome_R-HSA-2162227_LEFT_TO_RIGHT" source="SmallMolecule_a15ef884afe9e584724d429e87dd0db2" target="reactome_R-HSA-2162227_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="639" start.y="960" end.x="651" end.y="964" class="consumption"/>
      <spline s.x="651.000000" s.y="964.000000" c1.x="639.000000" c1.y="960.000000" c2.x="625.000000" c2.y="955.000000" e.x="616.000000" e.y="952.000000"/>
      <target.arc start.x="625" start.y="955" end.x="616" end.y="952" class="consumption"/>
    </arc.spline>
    <arc.spline id="PhysicalEntity_a157d16253bc177489e6e696d1a635ab--to--reactome_R-HSA-2160906_LEFT_TO_RIGHT" source="PhysicalEntity_a157d16253bc177489e6e696d1a635ab" target="reactome_R-HSA-2160906_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="429" start.y="616" end.x="428" end.y="577" class="consumption"/>
      <spline s.x="434.000000" s.y="732.000000" c1.x="433.000000" c1.y="699.000000" c2.x="429.000000" c2.y="616.000000" e.x="428.000000" e.y="577.000000"/>
      <target.arc start.x="433" start.y="699" end.x="434" end.y="732" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_3d06ef5b96dd5a7401bf9e0452d522e3_member_of_Complex_009082dddee129e7a9d03916720039df--to--Complex_009082dddee129e7a9d03916720039df" source="Complex_3d06ef5b96dd5a7401bf9e0452d522e3_member_of_Complex_009082dddee129e7a9d03916720039df" target="Complex_009082dddee129e7a9d03916720039df" class="logic_arc">
      <source.arc start.x="629" start.y="1182" end.x="616" end.y="1225" class="consumption"/>
      <spline s.x="616.000000" s.y="1225.000000" c1.x="629.000000" c1.y="1182.000000" c2.x="647.000000" c2.y="1123.000000" e.x="655.000000" e.y="1097.000000"/>
      <target.arc start.x="647" start.y="1123" end.x="655" end.y="1097" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-2160915_LEFT_TO_RIGHT--to--Complex_4e8549baa5fe61f6dfb4af20627fc35c" source="reactome_R-HSA-2160915_LEFT_TO_RIGHT" target="Complex_4e8549baa5fe61f6dfb4af20627fc35c" class="production">
      <source.arc start.x="493" start.y="428" end.x="507" end.y="447" class="consumption"/>
      <spline s.x="444.000000" s.y="361.000000" c1.x="466.000000" c1.y="392.000000" c2.x="493.000000" c2.y="428.000000" e.x="507.000000" e.y="447.000000"/>
      <target.arc start.x="466" start.y="392" end.x="444" end.y="361" class="production"/>
    </arc.spline>
    <arc.spline id="PhysicalEntity_e96117dfdcdba4ac94f0c1037e75251f--to--reactome_R-HSA-2160874_LEFT_TO_RIGHT" source="PhysicalEntity_e96117dfdcdba4ac94f0c1037e75251f" target="reactome_R-HSA-2160874_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="401" start.y="842" end.x="394" end.y="834" class="consumption"/>
      <spline s.x="394.000000" s.y="834.000000" c1.x="401.000000" c1.y="842.000000" c2.x="410.000000" c2.y="852.000000" e.x="416.000000" e.y="860.000000"/>
      <target.arc start.x="410" start.y="852" end.x="416" end.y="860" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-2162226_LEFT_TO_RIGHT--to--SmallMolecule_8524bc962406036edcc428b0b880be88" source="reactome_R-HSA-2162226_LEFT_TO_RIGHT" target="SmallMolecule_8524bc962406036edcc428b0b880be88" class="production">
      <source.arc start.x="537" start.y="996" end.x="500" end.y="994" class="consumption"/>
      <spline s.x="785.000000" s.y="996.000000" c1.x="767.000000" c1.y="997.000000" c2.x="745.000000" c2.y="998.000000" e.x="725.000000" e.y="999.000000"/>
      <spline s.x="725.000000" s.y="999.000000" c1.x="639.000000" c1.y="1001.000000" c2.x="537.000000" c2.y="996.000000" e.x="500.000000" e.y="994.000000"/>
      <target.arc start.x="767" start.y="997" end.x="785" end.y="996" class="production"/>
    </arc.spline>
    <arc.spline id="PhysicalEntity_5b146126402acc62a71850c88abcaa74--to--reactome_R-HSA-2160915_LEFT_TO_RIGHT" source="PhysicalEntity_5b146126402acc62a71850c88abcaa74" target="reactome_R-HSA-2160915_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="520" start.y="412" end.x="522" end.y="395" class="consumption"/>
      <spline s.x="522.000000" s.y="395.000000" c1.x="520.000000" c1.y="412.000000" c2.x="519.000000" c2.y="434.000000" e.x="517.000000" e.y="447.000000"/>
      <target.arc start.x="519" start.y="434" end.x="517" end.y="447" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_4e8549baa5fe61f6dfb4af20627fc35c--to--reactome_R-HSA-2160884_LEFT_TO_RIGHT" source="Complex_4e8549baa5fe61f6dfb4af20627fc35c" target="reactome_R-HSA-2160884_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="398" start.y="400" end.x="399" end.y="384" class="consumption"/>
      <spline s.x="399.000000" s.y="384.000000" c1.x="398.000000" c1.y="400.000000" c2.x="397.000000" c2.y="416.000000" e.x="397.000000" e.y="426.000000"/>
      <target.arc start.x="397" start.y="416" end.x="397" end.y="426" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-2160874_LEFT_TO_RIGHT--to--PhysicalEntity_d35ca82179cc85dd4e9244430c5a0efa" source="reactome_R-HSA-2160874_LEFT_TO_RIGHT" target="PhysicalEntity_d35ca82179cc85dd4e9244430c5a0efa" class="production">
      <source.arc start.x="386" start.y="885" end.x="415" end.y="877" class="consumption"/>
      <spline s.x="278.000000" s.y="915.000000" c1.x="320.000000" c1.y="903.000000" c2.x="386.000000" c2.y="885.000000" e.x="415.000000" e.y="877.000000"/>
      <target.arc start.x="320" start.y="903" end.x="278" end.y="915" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_9a91dd148d5496df402d0cd9a1d2b068--to--reactome_R-HSA-2162226_LEFT_TO_RIGHT" source="Complex_9a91dd148d5496df402d0cd9a1d2b068" target="reactome_R-HSA-2162226_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="427" start.y="991" end.x="402" end.y="991" class="consumption"/>
      <spline s.x="402.000000" s.y="991.000000" c1.x="427.000000" c1.y="991.000000" c2.x="457.000000" c2.y="992.000000" e.x="474.000000" e.y="993.000000"/>
      <target.arc start.x="457" start.y="992" end.x="474" end.y="993" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_c05e9927bdb36597780be9d84ba43fb6--to--reactome_R-HSA-2162226_LEFT_TO_RIGHT" source="SmallMolecule_c05e9927bdb36597780be9d84ba43fb6" target="reactome_R-HSA-2162226_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="458" start.y="1034" end.x="449" end.y="1046" class="consumption"/>
      <spline s.x="449.000000" s.y="1046.000000" c1.x="458.000000" c1.y="1034.000000" c2.x="469.000000" c2.y="1018.000000" e.x="477.000000" e.y="1007.000000"/>
      <target.arc start.x="469" start.y="1018" end.x="477" end.y="1007" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-2162226_LEFT_TO_RIGHT--to--SmallMolecule_a698c27c751045b014d4f8dfb5cf40ec" source="reactome_R-HSA-2162226_LEFT_TO_RIGHT" target="SmallMolecule_a698c27c751045b014d4f8dfb5cf40ec" class="production">
      <source.arc start.x="494" start.y="973" end.x="492" end.y="980" class="consumption"/>
      <spline s.x="500.000000" s.y="956.000000" c1.x="497.000000" c1.y="964.000000" c2.x="494.000000" c2.y="973.000000" e.x="492.000000" e.y="980.000000"/>
      <target.arc start.x="497" start.y="964" end.x="500" end.y="956" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-2162225_LEFT_TO_RIGHT--to--SmallMolecule_c05e9927bdb36597780be9d84ba43fb6" source="reactome_R-HSA-2162225_LEFT_TO_RIGHT" target="SmallMolecule_c05e9927bdb36597780be9d84ba43fb6" class="production">
      <source.arc start.x="573" start.y="1039" end.x="601" end.y="1033" class="consumption"/>
      <spline s.x="469.000000" s.y="1059.000000" c1.x="509.000000" c1.y="1051.000000" c2.x="573.000000" c2.y="1039.000000" e.x="601.000000" e.y="1033.000000"/>
      <target.arc start.x="509" start.y="1051" end.x="469" end.y="1059" class="production"/>
    </arc.spline>
    <arc.spline id="PhysicalEntity_8ab9354d5e0830aa7f6fc5ab0f9ed2d7--to--reactome_R-HSA-2162225_LEFT_TO_RIGHT" source="PhysicalEntity_8ab9354d5e0830aa7f6fc5ab0f9ed2d7" target="reactome_R-HSA-2162225_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="593" start.y="1072" end.x="587" end.y="1085" class="consumption"/>
      <spline s.x="587.000000" s.y="1085.000000" c1.x="593.000000" c1.y="1072.000000" c2.x="602.000000" c2.y="1055.000000" e.x="607.000000" e.y="1044.000000"/>
      <target.arc start.x="602" start.y="1055" end.x="607" end.y="1044" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_9b1546ead4d363e44e9134b683940304--to--reactome_R-HSA-2160874_LEFT_TO_RIGHT" source="Protein_9b1546ead4d363e44e9134b683940304" target="reactome_R-HSA-2160874_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="189" start.y="904" end.x="181" end.y="905" class="consumption"/>
      <spline s.x="181.000000" s.y="905.000000" c1.x="189.000000" c1.y="904.000000" c2.x="197.000000" c2.y="903.000000" e.x="205.000000" e.y="901.000000"/>
      <spline s.x="205.000000" s.y="901.000000" c1.x="284.000000" c1.y="890.000000" c2.x="380.000000" c2.y="879.000000" e.x="415.000000" e.y="875.000000"/>
      <target.arc start.x="380" start.y="879" end.x="415" end.y="875" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex_f8fdd87aabc445a21c0b742c03dc889f--to--reactome_R-HSA-2160892_LEFT_TO_RIGHT" source="Complex_f8fdd87aabc445a21c0b742c03dc889f" target="reactome_R-HSA-2160892_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="273" start.y="551" end.x="269" end.y="535" class="consumption"/>
      <spline s.x="269.000000" s.y="535.000000" c1.x="273.000000" c1.y="551.000000" c2.x="276.000000" c2.y="566.000000" e.x="279.000000" e.y="576.000000"/>
      <target.arc start.x="276" start.y="566" end.x="279" end.y="576" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_8524bc962406036edcc428b0b880be88--to--reactome_R-HSA-2162229_LEFT_TO_RIGHT" source="SmallMolecule_8524bc962406036edcc428b0b880be88" target="reactome_R-HSA-2162229_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="755" start.y="939" end.x="796" end.y="973" class="consumption"/>
      <spline s.x="643.000000" s.y="845.000000" c1.x="675.000000" c1.y="872.000000" c2.x="755.000000" c2.y="939.000000" e.x="796.000000" e.y="973.000000"/>
      <target.arc start.x="675" start.y="872" end.x="643" end.y="845" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-2162229_LEFT_TO_RIGHT--to--SmallMolecule_6b11437db392733ebd6ef12796448f9d" source="reactome_R-HSA-2162229_LEFT_TO_RIGHT" target="SmallMolecule_6b11437db392733ebd6ef12796448f9d" class="production">
      <source.arc start.x="664" start.y="826" end.x="643" end.y="831" class="consumption"/>
      <spline s.x="740.000000" s.y="811.000000" c1.x="709.000000" c1.y="817.000000" c2.x="664.000000" c2.y="826.000000" e.x="643.000000" e.y="831.000000"/>
      <target.arc start.x="709" start.y="817" end.x="740" end.y="811" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-2160906_LEFT_TO_RIGHT--to--PhysicalEntity_e96117dfdcdba4ac94f0c1037e75251f" source="reactome_R-HSA-2160906_LEFT_TO_RIGHT" target="PhysicalEntity_e96117dfdcdba4ac94f0c1037e75251f" class="production">
      <source.arc start.x="414" start.y="769" end.x="422" end.y="760" class="consumption"/>
      <spline s.x="393.000000" s.y="794.000000" c1.x="403.000000" c1.y="783.000000" c2.x="414.000000" c2.y="769.000000" e.x="422.000000" e.y="760.000000"/>
      <target.arc start.x="403" start.y="783" end.x="393" end.y="794" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-2160892_LEFT_TO_RIGHT--to--Complex_f8fdd87aabc445a21c0b742c03dc889f" source="reactome_R-HSA-2160892_LEFT_TO_RIGHT" target="Complex_f8fdd87aabc445a21c0b742c03dc889f" class="production">
      <source.arc start.x="280" start.y="566" end.x="283" end.y="576" class="consumption"/>
      <spline s.x="273.000000" s.y="535.000000" c1.x="277.000000" c1.y="551.000000" c2.x="280.000000" c2.y="566.000000" e.x="283.000000" e.y="576.000000"/>
      <target.arc start.x="277" start.y="551" end.x="273" end.y="535" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_a15ef884afe9e584724d429e87dd0db2--to--reactome_R-HSA-2162226_LEFT_TO_RIGHT" source="SmallMolecule_a15ef884afe9e584724d429e87dd0db2" target="reactome_R-HSA-2162226_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="606" start.y="983" end.x="651" end.y="979" class="consumption"/>
      <spline s.x="651.000000" s.y="979.000000" c1.x="606.000000" c1.y="983.000000" c2.x="531.000000" c2.y="989.000000" e.x="500.000000" e.y="992.000000"/>
      <target.arc start.x="531" start.y="989" end.x="500" end.y="992" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_d232be6cdf945b065eb8fed0ccf47a8a_member_of_Complex_009082dddee129e7a9d03916720039df--to--Complex_009082dddee129e7a9d03916720039df" source="Complex_d232be6cdf945b065eb8fed0ccf47a8a_member_of_Complex_009082dddee129e7a9d03916720039df" target="Complex_009082dddee129e7a9d03916720039df" class="logic_arc">
      <source.arc start.x="714" start.y="1119" end.x="736" end.y="1133" class="consumption"/>
      <spline s.x="672.000000" s.y="1092.000000" c1.x="688.000000" c1.y="1102.000000" c2.x="714.000000" c2.y="1119.000000" e.x="736.000000" e.y="1133.000000"/>
      <target.arc start.x="688" start.y="1102" end.x="672" end.y="1092" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-2160892_LEFT_TO_RIGHT--to--PhysicalEntity_a157d16253bc177489e6e696d1a635ab" source="reactome_R-HSA-2160892_LEFT_TO_RIGHT" target="PhysicalEntity_a157d16253bc177489e6e696d1a635ab" class="production">
      <source.arc start.x="318" start.y="582" end.x="296" end.y="586" class="consumption"/>
      <spline s.x="392.000000" s.y="565.000000" c1.x="361.000000" c1.y="572.000000" c2.x="318.000000" c2.y="582.000000" e.x="296.000000" e.y="586.000000"/>
      <target.arc start.x="361" start.y="572" end.x="392" end.y="565" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-2162227_LEFT_TO_RIGHT--to--PhysicalEntity_8ab9354d5e0830aa7f6fc5ab0f9ed2d7" source="reactome_R-HSA-2162227_LEFT_TO_RIGHT" target="PhysicalEntity_8ab9354d5e0830aa7f6fc5ab0f9ed2d7" class="production">
      <source.arc start.x="595" start.y="989" end.x="600" end.y="961" class="consumption"/>
      <spline s.x="579.000000" s.y="1085.000000" c1.x="585.000000" c1.y="1052.000000" c2.x="595.000000" c2.y="989.000000" e.x="600.000000" e.y="961.000000"/>
      <target.arc start.x="585" start.y="1052" end.x="579" end.y="1085" class="production"/>
    </arc.spline>
    <arc.spline id="PhysicalEntity_d35ca82179cc85dd4e9244430c5a0efa--to--reactome_R-HSA-2162227_LEFT_TO_RIGHT" source="PhysicalEntity_d35ca82179cc85dd4e9244430c5a0efa" target="reactome_R-HSA-2162227_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="335" start.y="946" end.x="278" end.y="933" class="consumption"/>
      <spline s.x="278.000000" s.y="933.000000" c1.x="335.000000" c1.y="946.000000" c2.x="448.000000" c2.y="968.000000" e.x="545.000000" e.y="959.000000"/>
      <spline s.x="545.000000" s.y="959.000000" c1.x="560.000000" c1.y="957.000000" c2.x="577.000000" c2.y="954.000000" e.x="589.000000" e.y="951.000000"/>
      <target.arc start.x="577" start.y="954" end.x="589" end.y="951" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_97e875cf2effa8ca638aef5fa4734242--to--reactome_R-HSA-2160884_LEFT_TO_RIGHT" source="Complex_97e875cf2effa8ca638aef5fa4734242" target="reactome_R-HSA-2160884_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="595" start.y="408" end.x="666" end.y="397" class="consumption"/>
      <spline s.x="666.000000" s.y="397.000000" c1.x="595.000000" c1.y="408.000000" c2.x="454.000000" c2.y="431.000000" e.x="409.000000" e.y="438.000000"/>
      <target.arc start.x="454" start.y="431" end.x="409" end.y="438" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_a15ef884afe9e584724d429e87dd0db2--to--reactome_R-HSA-2162225_LEFT_TO_RIGHT" source="SmallMolecule_a15ef884afe9e584724d429e87dd0db2" target="reactome_R-HSA-2162225_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="649" start.y="1004" end.x="660" end.y="996" class="consumption"/>
      <spline s.x="660.000000" s.y="996.000000" c1.x="649.000000" c1.y="1004.000000" c2.x="637.000000" c2.y="1013.000000" e.x="628.000000" e.y="1020.000000"/>
      <target.arc start.x="637" start.y="1013" end.x="628" end.y="1020" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-2162229_LEFT_TO_RIGHT--to--SmallMolecule_4d188506c2a41f7fd2a48d82a07adeb0" source="reactome_R-HSA-2162229_LEFT_TO_RIGHT" target="SmallMolecule_4d188506c2a41f7fd2a48d82a07adeb0" class="production">
      <source.arc start.x="666" start.y="843" end.x="643" end.y="837" class="consumption"/>
      <spline s.x="745.000000" s.y="863.000000" c1.x="713.000000" c1.y="855.000000" c2.x="666.000000" c2.y="843.000000" e.x="643.000000" e.y="837.000000"/>
      <target.arc start.x="713" start.y="855" end.x="745" end.y="863" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-2160884_LEFT_TO_RIGHT--to--Complex_f8fdd87aabc445a21c0b742c03dc889f" source="reactome_R-HSA-2160884_LEFT_TO_RIGHT" target="Complex_f8fdd87aabc445a21c0b742c03dc889f" class="production">
      <source.arc start.x="370" start.y="443" end.x="382" end.y="442" class="consumption"/>
      <spline s.x="329.000000" s.y="447.000000" c1.x="350.000000" c1.y="445.000000" c2.x="370.000000" c2.y="443.000000" e.x="382.000000" e.y="442.000000"/>
      <target.arc start.x="350" start.y="445" end.x="329" end.y="447" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_2647fd57e50b238550c9059a24d72d76--to--reactome_R-HSA-2160915_LEFT_TO_RIGHT" source="Protein_2647fd57e50b238550c9059a24d72d76" target="reactome_R-HSA-2160915_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="550" start.y="472" end.x="561" end.y="476" class="consumption"/>
      <spline s.x="561.000000" s.y="476.000000" c1.x="550.000000" c1.y="472.000000" c2.x="538.000000" c2.y="468.000000" e.x="530.000000" e.y="466.000000"/>
      <target.arc start.x="538" start.y="468" end.x="530" end.y="466" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_9a91dd148d5496df402d0cd9a1d2b068--to--reactome_R-HSA-2162227_LEFT_TO_RIGHT" source="Complex_9a91dd148d5496df402d0cd9a1d2b068" target="reactome_R-HSA-2162227_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="439" start.y="977" end.x="402" end.y="983" class="consumption"/>
      <spline s.x="402.000000" s.y="983.000000" c1.x="439.000000" c1.y="977.000000" c2.x="496.000000" c2.y="968.000000" e.x="545.000000" e.y="959.000000"/>
      <spline s.x="545.000000" s.y="959.000000" c1.x="560.000000" c1.y="956.000000" c2.x="577.000000" c2.y="953.000000" e.x="589.000000" e.y="950.000000"/>
      <target.arc start.x="577" start.y="953" end.x="589" end.y="950" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex_009082dddee129e7a9d03916720039df--to--reactome_R-HSA-2162225_LEFT_TO_RIGHT" source="Complex_009082dddee129e7a9d03916720039df" target="reactome_R-HSA-2162225_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="641" start.y="1062" end.x="648" end.y="1070" class="consumption"/>
      <spline s.x="648.000000" s.y="1070.000000" c1.x="641.000000" c1.y="1062.000000" c2.x="633.000000" c2.y="1052.000000" e.x="626.000000" e.y="1044.000000"/>
      <target.arc start.x="633" start.y="1052" end.x="626" end.y="1044" class="catalysis"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-2162227_LEFT_TO_RIGHT--to--SmallMolecule_a698c27c751045b014d4f8dfb5cf40ec" source="reactome_R-HSA-2162227_LEFT_TO_RIGHT" target="SmallMolecule_a698c27c751045b014d4f8dfb5cf40ec" class="production">
      <source.arc start.x="576" start.y="944" end.x="588" end.y="946" class="consumption"/>
      <spline s.x="542.000000" s.y="940.000000" c1.x="558.000000" c1.y="942.000000" c2.x="576.000000" c2.y="944.000000" e.x="588.000000" e.y="946.000000"/>
      <target.arc start.x="558" start.y="942" end.x="542" end.y="940" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_f8fdd87aabc445a21c0b742c03dc889f--to--reactome_R-HSA-2160892_LEFT_TO_RIGHT" source="Complex_f8fdd87aabc445a21c0b742c03dc889f" target="reactome_R-HSA-2160892_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="281" start.y="551" end.x="277" end.y="535" class="consumption"/>
      <spline s.x="277.000000" s.y="535.000000" c1.x="281.000000" c1.y="551.000000" c2.x="284.000000" c2.y="566.000000" e.x="287.000000" e.y="576.000000"/>
      <target.arc start.x="284" start.y="566" end.x="287" end.y="576" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-2162225_LEFT_TO_RIGHT--to--SmallMolecule_8524bc962406036edcc428b0b880be88" source="reactome_R-HSA-2162225_LEFT_TO_RIGHT" target="SmallMolecule_8524bc962406036edcc428b0b880be88" class="production">
      <source.arc start.x="659" start.y="1022" end.x="628" end.y="1028" class="consumption"/>
      <spline s.x="785.000000" s.y="1000.000000" c1.x="738.000000" c1.y="1008.000000" c2.x="659.000000" c2.y="1022.000000" e.x="628.000000" e.y="1028.000000"/>
      <target.arc start.x="738" start.y="1008" end.x="785" end.y="1000" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_a698c27c751045b014d4f8dfb5cf40ec--to--reactome_R-HSA-2162229_LEFT_TO_RIGHT" source="SmallMolecule_a698c27c751045b014d4f8dfb5cf40ec" target="reactome_R-HSA-2162229_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="556" start.y="894" end.x="531" end.y="915" class="consumption"/>
      <spline s.x="616.000000" s.y="845.000000" c1.x="595.000000" c1.y="862.000000" c2.x="556.000000" c2.y="894.000000" e.x="531.000000" e.y="915.000000"/>
      <target.arc start.x="595" start.y="862" end.x="616" end.y="845" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>lysosomal_lumen-compartment.layer.info-cell_membrane-compartment.layer.info-cytosol-compartment.layer.info-extracellular</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="Protein_543edf1c6ff7577acf4827d91c5bd700--to--reactome_R-HSA-2160915_LEFT_TO_RIGHT" source="Protein_543edf1c6ff7577acf4827d91c5bd700" target="reactome_R-HSA-2160915_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="784" start.y="455" end.x="796" end.y="445" class="consumption"/>


<spline s.x="796.000000"  s.y="445.000000" c1.x="784.000000" c1.y="455.000000" c2.x="767.000000" c2.y="467.000000" e.x="750.000000"  e.y="472.000000" />
<spline s.x="750.000000"  s.y="472.000000" c1.x="713.000000" c1.y="484.000000" c2.x="701.000000" c2.y="477.000000" e.x="663.000000"  e.y="472.000000" />
<spline s.x="663.000000"  s.y="472.000000" c1.x="650.000000" c1.y="471.000000" c2.x="647.000000" c2.y="467.000000" e.x="635.000000"  e.y="465.000000" />
<spline s.x="635.000000"  s.y="465.000000" c1.x="597.000000" c1.y="459.000000" c2.x="552.000000" c2.y="460.000000" e.x="530.000000"  e.y="460.000000" />
<target.arc start.x="552" start.y="460" end.x="530" end.y="460" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_a15ef884afe9e584724d429e87dd0db2--to--reactome_R-HSA-2162227_LEFT_TO_RIGHT" source="SmallMolecule_a15ef884afe9e584724d429e87dd0db2" target="reactome_R-HSA-2162227_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="640" start.y="963" end.x="652" end.y="967" class="consumption"/>


<spline s.x="652.000000"  s.y="967.000000" c1.x="640.000000" c1.y="963.000000" c2.x="626.000000" c2.y="957.000000" e.x="616.000000"  e.y="953.000000" />
<target.arc start.x="626" start.y="957" end.x="616" end.y="953" class="consumption"/>

</arc.spline>
<arc.spline id="PhysicalEntity_a157d16253bc177489e6e696d1a635ab--to--reactome_R-HSA-2160906_LEFT_TO_RIGHT" source="PhysicalEntity_a157d16253bc177489e6e696d1a635ab" target="reactome_R-HSA-2160906_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="429" start.y="616" end.x="428" end.y="577" class="consumption"/>


<spline s.x="434.000000"  s.y="732.000000" c1.x="433.000000" c1.y="699.000000" c2.x="429.000000" c2.y="616.000000" e.x="428.000000"  e.y="577.000000" />
<target.arc start.x="433" start.y="699" end.x="434" end.y="732" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_3d06ef5b96dd5a7401bf9e0452d522e3_member_of_Complex_009082dddee129e7a9d03916720039df--to--Complex_009082dddee129e7a9d03916720039df" source="Complex_3d06ef5b96dd5a7401bf9e0452d522e3_member_of_Complex_009082dddee129e7a9d03916720039df" target="Complex_009082dddee129e7a9d03916720039df" class="logic_arc">
<source.arc start.x="629" start.y="1182" end.x="616" end.y="1225" class="consumption"/>


<spline s.x="616.000000"  s.y="1225.000000" c1.x="629.000000" c1.y="1182.000000" c2.x="647.000000" c2.y="1123.000000" e.x="655.000000"  e.y="1097.000000" />
<target.arc start.x="647" start.y="1123" end.x="655" end.y="1097" class="logic_arc"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-2160915_LEFT_TO_RIGHT--to--Complex_4e8549baa5fe61f6dfb4af20627fc35c" source="reactome_R-HSA-2160915_LEFT_TO_RIGHT" target="Complex_4e8549baa5fe61f6dfb4af20627fc35c" class="production">
<source.arc start.x="493" start.y="428" end.x="507" end.y="447" class="consumption"/>


<spline s.x="444.000000"  s.y="361.000000" c1.x="466.000000" c1.y="392.000000" c2.x="493.000000" c2.y="428.000000" e.x="507.000000"  e.y="447.000000" />
<target.arc start.x="466" start.y="392" end.x="444" end.y="361" class="production"/>

</arc.spline>
<arc.spline id="PhysicalEntity_e96117dfdcdba4ac94f0c1037e75251f--to--reactome_R-HSA-2160874_LEFT_TO_RIGHT" source="PhysicalEntity_e96117dfdcdba4ac94f0c1037e75251f" target="reactome_R-HSA-2160874_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="401" start.y="842" end.x="394" end.y="834" class="consumption"/>


<spline s.x="394.000000"  s.y="834.000000" c1.x="401.000000" c1.y="842.000000" c2.x="410.000000" c2.y="852.000000" e.x="416.000000"  e.y="860.000000" />
<target.arc start.x="410" start.y="852" end.x="416" end.y="860" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-2162226_LEFT_TO_RIGHT--to--SmallMolecule_8524bc962406036edcc428b0b880be88" source="reactome_R-HSA-2162226_LEFT_TO_RIGHT" target="SmallMolecule_8524bc962406036edcc428b0b880be88" class="production">
<source.arc start.x="534" start.y="996" end.x="501" end.y="994" class="consumption"/>


<spline s.x="785.000000"  s.y="995.000000" c1.x="763.000000" c1.y="996.000000" c2.x="726.000000" c2.y="998.000000" e.x="695.000000"  e.y="999.000000" />
<spline s.x="695.000000"  s.y="999.000000" c1.x="622.000000" c1.y="1000.000000" c2.x="534.000000" c2.y="996.000000" e.x="501.000000"  e.y="994.000000" />
<target.arc start.x="763" start.y="996" end.x="785" end.y="995" class="production"/>

</arc.spline>
<arc.spline id="PhysicalEntity_5b146126402acc62a71850c88abcaa74--to--reactome_R-HSA-2160915_LEFT_TO_RIGHT" source="PhysicalEntity_5b146126402acc62a71850c88abcaa74" target="reactome_R-HSA-2160915_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="520" start.y="412" end.x="522" end.y="395" class="consumption"/>


<spline s.x="522.000000"  s.y="395.000000" c1.x="520.000000" c1.y="412.000000" c2.x="519.000000" c2.y="434.000000" e.x="517.000000"  e.y="447.000000" />
<target.arc start.x="519" start.y="434" end.x="517" end.y="447" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_4e8549baa5fe61f6dfb4af20627fc35c--to--reactome_R-HSA-2160884_LEFT_TO_RIGHT" source="Complex_4e8549baa5fe61f6dfb4af20627fc35c" target="reactome_R-HSA-2160884_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="398" start.y="400" end.x="399" end.y="384" class="consumption"/>


<spline s.x="399.000000"  s.y="384.000000" c1.x="398.000000" c1.y="400.000000" c2.x="397.000000" c2.y="416.000000" e.x="397.000000"  e.y="426.000000" />
<target.arc start.x="397" start.y="416" end.x="397" end.y="426" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-2160874_LEFT_TO_RIGHT--to--PhysicalEntity_d35ca82179cc85dd4e9244430c5a0efa" source="reactome_R-HSA-2160874_LEFT_TO_RIGHT" target="PhysicalEntity_d35ca82179cc85dd4e9244430c5a0efa" class="production">
<source.arc start.x="386" start.y="885" end.x="415" end.y="877" class="consumption"/>


<spline s.x="278.000000"  s.y="915.000000" c1.x="320.000000" c1.y="903.000000" c2.x="386.000000" c2.y="885.000000" e.x="415.000000"  e.y="877.000000" />
<target.arc start.x="320" start.y="903" end.x="278" end.y="915" class="production"/>

</arc.spline>
<arc.spline id="Complex_9a91dd148d5496df402d0cd9a1d2b068--to--reactome_R-HSA-2162226_LEFT_TO_RIGHT" source="Complex_9a91dd148d5496df402d0cd9a1d2b068" target="reactome_R-HSA-2162226_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="427" start.y="991" end.x="402" end.y="991" class="consumption"/>


<spline s.x="402.000000"  s.y="991.000000" c1.x="427.000000" c1.y="991.000000" c2.x="457.000000" c2.y="992.000000" e.x="474.000000"  e.y="993.000000" />
<target.arc start.x="457" start.y="992" end.x="474" end.y="993" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule_c05e9927bdb36597780be9d84ba43fb6--to--reactome_R-HSA-2162226_LEFT_TO_RIGHT" source="SmallMolecule_c05e9927bdb36597780be9d84ba43fb6" target="reactome_R-HSA-2162226_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="450" start.y="1034" end.x="438" end.y="1046" class="consumption"/>


<spline s.x="438.000000"  s.y="1046.000000" c1.x="450.000000" c1.y="1034.000000" c2.x="464.000000" c2.y="1018.000000" e.x="474.000000"  e.y="1007.000000" />
<target.arc start.x="464" start.y="1018" end.x="474" end.y="1007" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-2162226_LEFT_TO_RIGHT--to--SmallMolecule_a698c27c751045b014d4f8dfb5cf40ec" source="reactome_R-HSA-2162226_LEFT_TO_RIGHT" target="SmallMolecule_a698c27c751045b014d4f8dfb5cf40ec" class="production">
<source.arc start.x="489" start.y="973" end.x="488" end.y="980" class="consumption"/>


<spline s.x="490.000000"  s.y="956.000000" c1.x="489.000000" c1.y="964.000000" c2.x="489.000000" c2.y="973.000000" e.x="488.000000"  e.y="980.000000" />
<target.arc start.x="489" start.y="964" end.x="490" end.y="956" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-2162225_LEFT_TO_RIGHT--to--SmallMolecule_c05e9927bdb36597780be9d84ba43fb6" source="reactome_R-HSA-2162225_LEFT_TO_RIGHT" target="SmallMolecule_c05e9927bdb36597780be9d84ba43fb6" class="production">
<source.arc start.x="567" start.y="1039" end.x="601" end.y="1033" class="consumption"/>


<spline s.x="439.000000"  s.y="1062.000000" c1.x="479.000000" c1.y="1055.000000" c2.x="567.000000" c2.y="1039.000000" e.x="601.000000"  e.y="1033.000000" />
<target.arc start.x="479" start.y="1055" end.x="439" end.y="1062" class="production"/>

</arc.spline>
<arc.spline id="PhysicalEntity_8ab9354d5e0830aa7f6fc5ab0f9ed2d7--to--reactome_R-HSA-2162225_LEFT_TO_RIGHT" source="PhysicalEntity_8ab9354d5e0830aa7f6fc5ab0f9ed2d7" target="reactome_R-HSA-2162225_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="593" start.y="1072" end.x="587" end.y="1085" class="consumption"/>


<spline s.x="587.000000"  s.y="1085.000000" c1.x="593.000000" c1.y="1072.000000" c2.x="602.000000" c2.y="1055.000000" e.x="607.000000"  e.y="1044.000000" />
<target.arc start.x="602" start.y="1055" end.x="607" end.y="1044" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_9b1546ead4d363e44e9134b683940304--to--reactome_R-HSA-2160874_LEFT_TO_RIGHT" source="Protein_9b1546ead4d363e44e9134b683940304" target="reactome_R-HSA-2160874_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="189" start.y="904" end.x="181" end.y="905" class="consumption"/>


<spline s.x="181.000000"  s.y="905.000000" c1.x="189.000000" c1.y="904.000000" c2.x="197.000000" c2.y="903.000000" e.x="205.000000"  e.y="901.000000" />
<spline s.x="205.000000"  s.y="901.000000" c1.x="284.000000" c1.y="890.000000" c2.x="380.000000" c2.y="879.000000" e.x="415.000000"  e.y="875.000000" />
<target.arc start.x="380" start.y="879" end.x="415" end.y="875" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex_f8fdd87aabc445a21c0b742c03dc889f--to--reactome_R-HSA-2160892_LEFT_TO_RIGHT" source="Complex_f8fdd87aabc445a21c0b742c03dc889f" target="reactome_R-HSA-2160892_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="273" start.y="551" end.x="269" end.y="535" class="consumption"/>


<spline s.x="269.000000"  s.y="535.000000" c1.x="273.000000" c1.y="551.000000" c2.x="276.000000" c2.y="566.000000" e.x="279.000000"  e.y="576.000000" />
<target.arc start.x="276" start.y="566" end.x="279" end.y="576" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule_8524bc962406036edcc428b0b880be88--to--reactome_R-HSA-2162229_LEFT_TO_RIGHT" source="SmallMolecule_8524bc962406036edcc428b0b880be88" target="reactome_R-HSA-2162229_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="749" start.y="942" end.x="785" end.y="975" class="consumption"/>


<spline s.x="643.000000"  s.y="846.000000" c1.x="673.000000" c1.y="874.000000" c2.x="749.000000" c2.y="942.000000" e.x="785.000000"  e.y="975.000000" />
<target.arc start.x="673" start.y="874" end.x="643" end.y="846" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-2162229_LEFT_TO_RIGHT--to--SmallMolecule_6b11437db392733ebd6ef12796448f9d" source="reactome_R-HSA-2162229_LEFT_TO_RIGHT" target="SmallMolecule_6b11437db392733ebd6ef12796448f9d" class="production">
<source.arc start.x="665" start.y="825" end.x="642" end.y="831" class="consumption"/>


<spline s.x="740.000000"  s.y="808.000000" c1.x="713.000000" c1.y="814.000000" c2.x="665.000000" c2.y="825.000000" e.x="642.000000"  e.y="831.000000" />
<target.arc start.x="713" start.y="814" end.x="740" end.y="808" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-2160906_LEFT_TO_RIGHT--to--PhysicalEntity_e96117dfdcdba4ac94f0c1037e75251f" source="reactome_R-HSA-2160906_LEFT_TO_RIGHT" target="PhysicalEntity_e96117dfdcdba4ac94f0c1037e75251f" class="production">
<source.arc start.x="414" start.y="769" end.x="422" end.y="760" class="consumption"/>


<spline s.x="393.000000"  s.y="794.000000" c1.x="403.000000" c1.y="783.000000" c2.x="414.000000" c2.y="769.000000" e.x="422.000000"  e.y="760.000000" />
<target.arc start.x="403" start.y="783" end.x="393" end.y="794" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-2160892_LEFT_TO_RIGHT--to--Complex_f8fdd87aabc445a21c0b742c03dc889f" source="reactome_R-HSA-2160892_LEFT_TO_RIGHT" target="Complex_f8fdd87aabc445a21c0b742c03dc889f" class="production">
<source.arc start.x="280" start.y="566" end.x="283" end.y="576" class="consumption"/>


<spline s.x="273.000000"  s.y="535.000000" c1.x="277.000000" c1.y="551.000000" c2.x="280.000000" c2.y="566.000000" e.x="283.000000"  e.y="576.000000" />
<target.arc start.x="277" start.y="551" end.x="273" end.y="535" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_a15ef884afe9e584724d429e87dd0db2--to--reactome_R-HSA-2162226_LEFT_TO_RIGHT" source="SmallMolecule_a15ef884afe9e584724d429e87dd0db2" target="reactome_R-HSA-2162226_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="614" start.y="981" end.x="652" end.y="977" class="consumption"/>


<spline s.x="652.000000"  s.y="977.000000" c1.x="614.000000" c1.y="981.000000" c2.x="532.000000" c2.y="989.000000" e.x="500.000000"  e.y="992.000000" />
<target.arc start.x="532" start.y="989" end.x="500" end.y="992" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_d232be6cdf945b065eb8fed0ccf47a8a_member_of_Complex_009082dddee129e7a9d03916720039df--to--Complex_009082dddee129e7a9d03916720039df" source="Complex_d232be6cdf945b065eb8fed0ccf47a8a_member_of_Complex_009082dddee129e7a9d03916720039df" target="Complex_009082dddee129e7a9d03916720039df" class="logic_arc">
<source.arc start.x="714" start.y="1119" end.x="736" end.y="1133" class="consumption"/>


<spline s.x="672.000000"  s.y="1092.000000" c1.x="688.000000" c1.y="1102.000000" c2.x="714.000000" c2.y="1119.000000" e.x="736.000000"  e.y="1133.000000" />
<target.arc start.x="688" start.y="1102" end.x="672" end.y="1092" class="logic_arc"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-2160892_LEFT_TO_RIGHT--to--PhysicalEntity_a157d16253bc177489e6e696d1a635ab" source="reactome_R-HSA-2160892_LEFT_TO_RIGHT" target="PhysicalEntity_a157d16253bc177489e6e696d1a635ab" class="production">
<source.arc start.x="318" start.y="582" end.x="296" end.y="586" class="consumption"/>


<spline s.x="392.000000"  s.y="565.000000" c1.x="361.000000" c1.y="572.000000" c2.x="318.000000" c2.y="582.000000" e.x="296.000000"  e.y="586.000000" />
<target.arc start.x="361" start.y="572" end.x="392" end.y="565" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-2162227_LEFT_TO_RIGHT--to--PhysicalEntity_8ab9354d5e0830aa7f6fc5ab0f9ed2d7" source="reactome_R-HSA-2162227_LEFT_TO_RIGHT" target="PhysicalEntity_8ab9354d5e0830aa7f6fc5ab0f9ed2d7" class="production">
<source.arc start.x="595" start.y="989" end.x="600" end.y="961" class="consumption"/>


<spline s.x="579.000000"  s.y="1085.000000" c1.x="585.000000" c1.y="1052.000000" c2.x="595.000000" c2.y="989.000000" e.x="600.000000"  e.y="961.000000" />
<target.arc start.x="585" start.y="1052" end.x="579" end.y="1085" class="production"/>

</arc.spline>
<arc.spline id="PhysicalEntity_d35ca82179cc85dd4e9244430c5a0efa--to--reactome_R-HSA-2162227_LEFT_TO_RIGHT" source="PhysicalEntity_d35ca82179cc85dd4e9244430c5a0efa" target="reactome_R-HSA-2162227_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="330" start.y="945" end.x="278" end.y="933" class="consumption"/>


<spline s.x="278.000000"  s.y="933.000000" c1.x="330.000000" c1.y="945.000000" c2.x="429.000000" c2.y="964.000000" e.x="515.000000"  e.y="959.000000" />
<spline s.x="515.000000"  s.y="959.000000" c1.x="541.000000" c1.y="957.000000" c2.x="572.000000" c2.y="953.000000" e.x="589.000000"  e.y="950.000000" />
<target.arc start.x="572" start.y="953" end.x="589" end.y="950" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_97e875cf2effa8ca638aef5fa4734242--to--reactome_R-HSA-2160884_LEFT_TO_RIGHT" source="Complex_97e875cf2effa8ca638aef5fa4734242" target="reactome_R-HSA-2160884_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="595" start.y="408" end.x="666" end.y="397" class="consumption"/>


<spline s.x="666.000000"  s.y="397.000000" c1.x="595.000000" c1.y="408.000000" c2.x="454.000000" c2.y="431.000000" e.x="409.000000"  e.y="438.000000" />
<target.arc start.x="454" start.y="431" end.x="409" end.y="438" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_a15ef884afe9e584724d429e87dd0db2--to--reactome_R-HSA-2162225_LEFT_TO_RIGHT" source="SmallMolecule_a15ef884afe9e584724d429e87dd0db2" target="reactome_R-HSA-2162225_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="644" start.y="1002" end.x="652" end.y="995" class="consumption"/>


<spline s.x="652.000000"  s.y="995.000000" c1.x="644.000000" c1.y="1002.000000" c2.x="635.000000" c2.y="1011.000000" e.x="628.000000"  e.y="1017.000000" />
<target.arc start.x="635" start.y="1011" end.x="628" end.y="1017" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-2162229_LEFT_TO_RIGHT--to--SmallMolecule_4d188506c2a41f7fd2a48d82a07adeb0" source="reactome_R-HSA-2162229_LEFT_TO_RIGHT" target="SmallMolecule_4d188506c2a41f7fd2a48d82a07adeb0" class="production">
<source.arc start.x="667" start.y="844" end.x="643" end.y="838" class="consumption"/>


<spline s.x="745.000000"  s.y="866.000000" c1.x="717.000000" c1.y="858.000000" c2.x="667.000000" c2.y="844.000000" e.x="643.000000"  e.y="838.000000" />
<target.arc start.x="717" start.y="858" end.x="745" end.y="866" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-2160884_LEFT_TO_RIGHT--to--Complex_f8fdd87aabc445a21c0b742c03dc889f" source="reactome_R-HSA-2160884_LEFT_TO_RIGHT" target="Complex_f8fdd87aabc445a21c0b742c03dc889f" class="production">
<source.arc start.x="370" start.y="443" end.x="382" end.y="442" class="consumption"/>


<spline s.x="329.000000"  s.y="447.000000" c1.x="350.000000" c1.y="445.000000" c2.x="370.000000" c2.y="443.000000" e.x="382.000000"  e.y="442.000000" />
<target.arc start.x="350" start.y="445" end.x="329" end.y="447" class="production"/>

</arc.spline>
<arc.spline id="Protein_2647fd57e50b238550c9059a24d72d76--to--reactome_R-HSA-2160915_LEFT_TO_RIGHT" source="Protein_2647fd57e50b238550c9059a24d72d76" target="reactome_R-HSA-2160915_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="550" start.y="472" end.x="561" end.y="476" class="consumption"/>


<spline s.x="561.000000"  s.y="476.000000" c1.x="550.000000" c1.y="472.000000" c2.x="538.000000" c2.y="468.000000" e.x="530.000000"  e.y="466.000000" />
<target.arc start.x="538" start.y="468" end.x="530" end.y="466" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_9a91dd148d5496df402d0cd9a1d2b068--to--reactome_R-HSA-2162227_LEFT_TO_RIGHT" source="Complex_9a91dd148d5496df402d0cd9a1d2b068" target="reactome_R-HSA-2162227_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="457" start.y="973" end.x="402" end.y="982" class="consumption"/>


<spline s.x="402.000000"  s.y="982.000000" c1.x="457.000000" c1.y="973.000000" c2.x="554.000000" c2.y="956.000000" e.x="589.000000"  e.y="950.000000" />
<target.arc start.x="554" start.y="956" end.x="589" end.y="950" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex_009082dddee129e7a9d03916720039df--to--reactome_R-HSA-2162225_LEFT_TO_RIGHT" source="Complex_009082dddee129e7a9d03916720039df" target="reactome_R-HSA-2162225_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="641" start.y="1062" end.x="648" end.y="1070" class="consumption"/>


<spline s.x="648.000000"  s.y="1070.000000" c1.x="641.000000" c1.y="1062.000000" c2.x="633.000000" c2.y="1052.000000" e.x="626.000000"  e.y="1044.000000" />
<target.arc start.x="633" start.y="1052" end.x="626" end.y="1044" class="catalysis"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-2162227_LEFT_TO_RIGHT--to--SmallMolecule_a698c27c751045b014d4f8dfb5cf40ec" source="reactome_R-HSA-2162227_LEFT_TO_RIGHT" target="SmallMolecule_a698c27c751045b014d4f8dfb5cf40ec" class="production">
<source.arc start.x="569" start.y="944" end.x="589" end.y="946" class="consumption"/>


<spline s.x="512.000000"  s.y="938.000000" c1.x="534.000000" c1.y="940.000000" c2.x="569.000000" c2.y="944.000000" e.x="589.000000"  e.y="946.000000" />
<target.arc start.x="534" start.y="940" end.x="512" end.y="938" class="production"/>

</arc.spline>
<arc.spline id="Complex_f8fdd87aabc445a21c0b742c03dc889f--to--reactome_R-HSA-2160892_LEFT_TO_RIGHT" source="Complex_f8fdd87aabc445a21c0b742c03dc889f" target="reactome_R-HSA-2160892_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="281" start.y="551" end.x="277" end.y="535" class="consumption"/>


<spline s.x="277.000000"  s.y="535.000000" c1.x="281.000000" c1.y="551.000000" c2.x="284.000000" c2.y="566.000000" e.x="287.000000"  e.y="576.000000" />
<target.arc start.x="284" start.y="566" end.x="287" end.y="576" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-2162225_LEFT_TO_RIGHT--to--SmallMolecule_8524bc962406036edcc428b0b880be88" source="reactome_R-HSA-2162225_LEFT_TO_RIGHT" target="SmallMolecule_8524bc962406036edcc428b0b880be88" class="production">
<source.arc start.x="661" start.y="1021" end.x="628" end.y="1028" class="consumption"/>


<spline s.x="785.000000"  s.y="998.000000" c1.x="746.000000" c1.y="1005.000000" c2.x="661.000000" c2.y="1021.000000" e.x="628.000000"  e.y="1028.000000" />
<target.arc start.x="746" start.y="1005" end.x="785" end.y="998" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_a698c27c751045b014d4f8dfb5cf40ec--to--reactome_R-HSA-2162229_LEFT_TO_RIGHT" source="SmallMolecule_a698c27c751045b014d4f8dfb5cf40ec" target="reactome_R-HSA-2162229_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="541" start.y="899" end.x="512" end.y="920" class="consumption"/>


<spline s.x="616.000000"  s.y="844.000000" c1.x="592.000000" c1.y="862.000000" c2.x="541.000000" c2.y="899.000000" e.x="512.000000"  e.y="920.000000" />
<target.arc start.x="592" start.y="862" end.x="616" end.y="844" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>

