<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="extracellular" if.within.compartment="">
      <label text="extracellular"/>
      <bbox w="292.479734777409" h="273.049673361208" x="156.726008525129" y="776.691601631247"/>
    </glyph>
    <glyph class="compartment" id="nucleoplasm" if.within.compartment="">
      <label text="nucleoplasm"/>
      <bbox w="98.4928141843968" h="131.858187002954" x="767.022452650868" y="259.530864428297"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="523.821667065942" h="562.047215454191" x="764.294938470371" y="200.139441351255"/>
    </glyph>
    <glyph class="compartment" id="cell_membrane" if.within.compartment="">
      <label text="cell membrane"/>
      <bbox w="644.849138572986" h="625.640922224237" x="105.5" y="221.5"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_725bafbe977e1055f51610216d3ed05e" compartmentRef="extracellular" if.within.compartment="">
      <label text="canonical WNTs"/>
      <bbox w="70" h="40" x="362.705743302538" y="833.1374395388"/>
    </glyph>
    <glyph class="complex" id="Complex_6852e2feb7a8fc84073f29954942869d" compartmentRef="extracellular" if.within.compartment="">
      <label text="WIF1:WNT"/>
      <bbox w="81" h="108.500000000005" x="277.580527752664" y="914.719837808642"/>
      <glyph class="macromolecule" id="Protein_599ff030761803dfe69ad7cbd26143d3_Complex_6852e2feb7a8fc84073f29954942869d" compartmentRef="extracellular" if.within.compartment="">
        <label text="WIF1-binding WNTs"/>
        <bbox w="70" h="40" x="283.080527752664" y="920.219837808642"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_ca16276474eb5d74c6accf6ec347fd0f_Complex_6852e2feb7a8fc84073f29954942869d" compartmentRef="extracellular" if.within.compartment="">
        <label text="WIF1"/>
        <bbox w="70" h="40" x="283.080527752664" y="977.719837808647"/>
        <glyph class="state variable" id="Protein_ca16276474eb5d74c6accf6ec347fd0f_Complex_6852e2feb7a8fc84073f29954942869d.info.1" compartmentRef="extracellular" if.within.compartment="">
          <state value="x[29 - 379]"/>
          <bbox w="35" h="17.5" x="283.080527752664" y="968.969837808647"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_36449ed2ea9a3046a2e879dedfd22766" compartmentRef="extracellular" if.within.compartment="">
      <label text="RYK-binding WNTs"/>
      <bbox w="70" h="40" x="266.154472848257" y="787.691601631247"/>
    </glyph>
    <glyph class="complex" id="Complex_b7f7d04b353c1b42988efbbbfc821bab" compartmentRef="extracellular" if.within.compartment="">
      <label text="WNT3A:sFRP"/>
      <bbox w="81" h="99.75" x="162.226008525129" y="790.170164447439"/>
      <glyph class="macromolecule" id="Protein_b15ec83208a383df2ce4932f5deab4ad_Complex_b7f7d04b353c1b42988efbbbfc821bab" compartmentRef="extracellular" if.within.compartment="">
        <label text="WNT3A"/>
        <bbox w="70" h="40" x="167.726008525129" y="795.670164447439"/>
        <glyph class="state variable" id="Protein_b15ec83208a383df2ce4932f5deab4ad_Complex_b7f7d04b353c1b42988efbbbfc821bab.info.1" compartmentRef="extracellular" if.within.compartment="">
          <state value="O-palmitoleyl-L-serine" variable="209"/>
          <bbox w="35" h="17.5" x="167.726008525129" y="786.920164447439"/>
        </glyph>
        <glyph class="state variable" id="Protein_b15ec83208a383df2ce4932f5deab4ad_Complex_b7f7d04b353c1b42988efbbbfc821bab.state.2" compartmentRef="extracellular" if.within.compartment="">
          <state value="x[19 - 352]"/>
          <bbox w="35" h="17.5" x="167.726008525129" y="826.920164447439"/>
        </glyph>
        <glyph class="state variable" id="Protein_b15ec83208a383df2ce4932f5deab4ad_Complex_b7f7d04b353c1b42988efbbbfc821bab.info.3" compartmentRef="extracellular" if.within.compartment="">
          <state value="n4glycoasn"/>
          <bbox w="35" h="17.5" x="202.726008525129" y="826.920164447439"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_11b154230eed4bf5add2a8b2bcd8ce43_Complex_b7f7d04b353c1b42988efbbbfc821bab" compartmentRef="extracellular" if.within.compartment="">
        <label text="sFRP"/>
        <bbox w="70" h="40" x="167.726008525129" y="844.420164447439"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_9ff215fe4e41ec02d9a2e954b5b8936c" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="CTNNB1"/>
      <bbox w="70" h="40" x="778.022452650868" y="270.530864428297"/>
      <glyph class="state variable" id="Protein_9ff215fe4e41ec02d9a2e954b5b8936c.info.1" if.within.compartment="">
        <state value="x[1 - 781]"/>
        <bbox w="35" h="17.5" x="778.022452650868" y="261.780864428297"/>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-201669_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="827.848600168598" y="353.722384764584"/>
    </glyph>
    <glyph class="complex" id="Complex_91e4d175faa3bf54508e0ff6cccec09f" compartmentRef="cytosol" if.within.compartment="">
      <label text="RibC-AXIN:TNKS:RNF146"/>
      <bbox w="81" h="148.5" x="1119.23601661021" y="602.686656805446"/>
      <glyph class="macromolecule" id="Protein_586d1d1b43922d3de7ca4c2d9fbc62bf_Complex_91e4d175faa3bf54508e0ff6cccec09f" compartmentRef="cytosol" if.within.compartment="">
        <label text="RNF146"/>
        <bbox w="70" h="40" x="1124.73601661021" y="608.186656805446"/>
        <glyph class="state variable" id="Protein_586d1d1b43922d3de7ca4c2d9fbc62bf_Complex_91e4d175faa3bf54508e0ff6cccec09f.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 359]"/>
          <bbox w="35" h="17.5" x="1124.73601661021" y="599.436656805446"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_7d5c646fb7758e2b70dd8c855736a73c_Complex_91e4d175faa3bf54508e0ff6cccec09f" compartmentRef="cytosol" if.within.compartment="">
        <label text="RibC-AXIN"/>
        <bbox w="70" h="40" x="1124.73601661021" y="656.936656805446"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_06eb30dbe32507149465a17b0e8a5380_Complex_91e4d175faa3bf54508e0ff6cccec09f" compartmentRef="cytosol" if.within.compartment="">
        <label text="TNKS1/2"/>
        <bbox w="70" h="40" x="1124.73601661021" y="705.686656805446"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_4006dc5d1cdd1041441487feb7d19af5" compartmentRef="cytosol" if.within.compartment="">
      <label text="Ub"/>
      <bbox w="70" h="40" x="1068.60613932715" y="211.139441351255"/>
    </glyph>
    <glyph class="complex" id="Complex_e6a0f06c900f0d2a10a7b36f17112e39" compartmentRef="cytosol" if.within.compartment="">
      <label text="Ub-RibC-AXIN:TNKS:RNF146"/>
      <bbox w="81" h="148.5" x="1196.11660553631" y="316.345430963561"/>
      <glyph class="macromolecule" id="Protein_586d1d1b43922d3de7ca4c2d9fbc62bf_Complex_e6a0f06c900f0d2a10a7b36f17112e39" compartmentRef="cytosol" if.within.compartment="">
        <label text="RNF146"/>
        <bbox w="70" h="40" x="1201.61660553631" y="321.845430963561"/>
        <glyph class="state variable" id="Protein_586d1d1b43922d3de7ca4c2d9fbc62bf_Complex_e6a0f06c900f0d2a10a7b36f17112e39.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 359]"/>
          <bbox w="35" h="17.5" x="1201.61660553631" y="313.095430963561"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_0d53fd9ae0418236624e5ea369df49cd_Complex_e6a0f06c900f0d2a10a7b36f17112e39" compartmentRef="cytosol" if.within.compartment="">
        <label text="Ub-RibC-AXIN"/>
        <bbox w="70" h="40" x="1201.61660553631" y="370.595430963561"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_06eb30dbe32507149465a17b0e8a5380_Complex_e6a0f06c900f0d2a10a7b36f17112e39" compartmentRef="cytosol" if.within.compartment="">
        <label text="TNKS1/2"/>
        <bbox w="70" h="40" x="1201.61660553631" y="419.345430963561"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_d13e4b60a101ded8024ddb455b329434" compartmentRef="cytosol" if.within.compartment="">
      <label text="CTNNB1"/>
      <bbox w="70" h="40" x="964.056203655302" y="388.543444263631"/>
      <glyph class="state variable" id="Protein_d13e4b60a101ded8024ddb455b329434.info.1" if.within.compartment="">
        <state value="x[1 - 781]"/>
        <bbox w="35" h="17.5" x="964.056203655302" y="379.793444263631"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_46799ea07dcb7669b816eddae3a2ecae" compartmentRef="cytosol" if.within.compartment="">
      <label text="pp-DVL"/>
      <bbox w="70" h="40" x="775.294938470371" y="431.500207175167"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_8425e672237cfc0f56b8a2bc7be4affd" compartmentRef="cytosol" if.within.compartment="">
      <label text="USP34"/>
      <bbox w="70" h="40" x="936.113541832293" y="456.63739511755"/>
      <glyph class="state variable" id="Protein_8425e672237cfc0f56b8a2bc7be4affd.info.1" if.within.compartment="">
        <state value="x[1 - 3546]"/>
        <bbox w="35" h="17.5" x="936.113541832293" y="447.88739511755"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" compartmentRef="cytosol" if.within.compartment="">
      <label text="H2O"/>
      <bbox w="40" h="40" x="1030.32070503011" y="319.163765137402"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-3640872_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1106.73838378592" y="448.917911132547"/>
    </glyph>
    <glyph class="complex" id="Complex_0c5d51b2d9b25e6fd527f9b6b04db8f3" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="SOST:LRP5/6"/>
      <bbox w="81" h="99.75" x="376.655303666943" y="552.393919381475"/>
      <glyph class="macromolecule" id="Protein_2f83c8f973e72d8a905db53ef8af90cb_Complex_0c5d51b2d9b25e6fd527f9b6b04db8f3" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="SOST"/>
        <bbox w="70" h="40" x="382.155303666943" y="557.893919381475"/>
        <glyph class="state variable" id="Protein_2f83c8f973e72d8a905db53ef8af90cb_Complex_0c5d51b2d9b25e6fd527f9b6b04db8f3.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[24 - 213]"/>
          <bbox w="35" h="17.5" x="382.155303666943" y="549.143919381475"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_cb0560938077966d01e5b3d762c1ae65_Complex_0c5d51b2d9b25e6fd527f9b6b04db8f3" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="LRP5/6"/>
        <bbox w="70" h="40" x="382.155303666943" y="606.643919381475"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_2c2a14c536e4754d556c4184a01bfa55" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="WNT:FZD:LRP5/6:DVL"/>
      <bbox w="159.75" h="113.75" x="290.668099668731" y="227"/>
      <glyph class="macromolecule" id="Protein_725bafbe977e1055f51610216d3ed05e_Complex_2c2a14c536e4754d556c4184a01bfa55" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="canonical WNTs"/>
        <bbox w="70" h="40" x="374.918099668731" y="232.5"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_46799ea07dcb7669b816eddae3a2ecae_Complex_2c2a14c536e4754d556c4184a01bfa55" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="pp-DVL"/>
        <bbox w="70" h="40" x="296.168099668731" y="232.5"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_cb0560938077966d01e5b3d762c1ae65_Complex_2c2a14c536e4754d556c4184a01bfa55" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="LRP5/6"/>
        <bbox w="70" h="40" x="374.918099668731" y="281.25"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_e2e6604f1c6db31636f56a102b18bb0d_Complex_2c2a14c536e4754d556c4184a01bfa55" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="canonical FZD receptors"/>
        <bbox w="70" h="40" x="296.168099668731" y="288.25"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_7464ff75a9e5f85588e16a1a87fd1902" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="RYK:WNTs"/>
      <bbox w="81" h="99.75" x="111" y="416.064078817471"/>
      <glyph class="macromolecule" id="Protein_4552dea2ed220d5487741189f033d278_Complex_7464ff75a9e5f85588e16a1a87fd1902" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="RYK"/>
        <bbox w="70" h="40" x="116.5" y="421.564078817471"/>
        <glyph class="state variable" id="Protein_4552dea2ed220d5487741189f033d278_Complex_7464ff75a9e5f85588e16a1a87fd1902.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[26 - 604]"/>
          <bbox w="35" h="17.5" x="116.5" y="412.814078817471"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_36449ed2ea9a3046a2e879dedfd22766_Complex_7464ff75a9e5f85588e16a1a87fd1902" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="RYK-binding WNTs"/>
        <bbox w="70" h="40" x="116.5" y="470.314078817471"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_e85fcae2bf3f8edc7c92e9534b8b5caf" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="WNT:FZD:LRP5/6"/>
      <bbox w="81" h="162.5" x="581.288080560048" y="436.431117906278"/>
      <glyph class="macromolecule" id="Protein_725bafbe977e1055f51610216d3ed05e_Complex_e85fcae2bf3f8edc7c92e9534b8b5caf" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="canonical WNTs"/>
        <bbox w="70" h="40" x="586.788080560048" y="441.931117906278"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_cb0560938077966d01e5b3d762c1ae65_Complex_e85fcae2bf3f8edc7c92e9534b8b5caf" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="LRP5/6"/>
        <bbox w="70" h="40" x="586.788080560048" y="490.681117906278"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_e2e6604f1c6db31636f56a102b18bb0d_Complex_e85fcae2bf3f8edc7c92e9534b8b5caf" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="canonical FZD receptors"/>
        <bbox w="70" h="40" x="586.788080560048" y="546.431117906278"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_4552dea2ed220d5487741189f033d278" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="RYK"/>
      <bbox w="70" h="40" x="312.517400897025" y="409.173502724965"/>
      <glyph class="state variable" id="Protein_4552dea2ed220d5487741189f033d278.info.1" if.within.compartment="">
        <state value="x[26 - 604]"/>
        <bbox w="35" h="17.5" x="312.517400897025" y="400.423502724965"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_b92f10e3a2462eb440492d2ea3f43c94" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="KRM:DKK:LRP5/6"/>
      <bbox w="81" h="148.499999999995" x="523.818260235854" y="664.140922224242"/>
      <glyph class="macromolecule" id="Protein_175931fbfb35772b19385db8a3ac34a7_Complex_b92f10e3a2462eb440492d2ea3f43c94" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="KRM1/2"/>
        <bbox w="70" h="40" x="529.318260235854" y="669.640922224242"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_82f05ce601518bc02baf4f7fa1950a4f_Complex_b92f10e3a2462eb440492d2ea3f43c94" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="DKK"/>
        <bbox w="70" h="40" x="529.318260235854" y="718.390922224242"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_cb0560938077966d01e5b3d762c1ae65_Complex_b92f10e3a2462eb440492d2ea3f43c94" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="LRP5/6"/>
        <bbox w="70" h="40" x="529.318260235854" y="767.140922224237"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_cb0560938077966d01e5b3d762c1ae65" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="LRP5/6"/>
      <bbox w="70" h="40" x="663.849138572986" y="643.375101925762"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_e2e6604f1c6db31636f56a102b18bb0d" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="canonical FZD receptors"/>
      <bbox w="70" h="40" x="456.02228191819" y="450.285392010649"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-1504188_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="488.600360439126" y="383.164263630191"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5323545_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="311.432638795597" y="493.922679231187"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-1458875_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="515.781195525973" y="570.451095525646"/>
    </glyph>
    <arc class="consumption" id="Complex_e85fcae2bf3f8edc7c92e9534b8b5caf--to--reactome_R-HSA-1504188_LEFT_TO_RIGHT-input" source="Complex_e85fcae2bf3f8edc7c92e9534b8b5caf" target="reactome_R-HSA-1504188_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_d13e4b60a101ded8024ddb455b329434--to--reactome_R-HSA-201669_LEFT_TO_RIGHT-input" source="Protein_d13e4b60a101ded8024ddb455b329434" target="reactome_R-HSA-201669_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-1458875_LEFT_TO_RIGHT-output--to--Complex_e85fcae2bf3f8edc7c92e9534b8b5caf" source="reactome_R-HSA-1458875_LEFT_TO_RIGHT" target="Complex_e85fcae2bf3f8edc7c92e9534b8b5caf">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="inhibition" id="Complex_b7f7d04b353c1b42988efbbbfc821bab--to--reactome_R-HSA-1458875_LEFT_TO_RIGHT" source="Complex_b7f7d04b353c1b42988efbbbfc821bab" target="reactome_R-HSA-1458875_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_8425e672237cfc0f56b8a2bc7be4affd--to--reactome_R-HSA-3640872_LEFT_TO_RIGHT" source="Protein_8425e672237cfc0f56b8a2bc7be4affd" target="reactome_R-HSA-3640872_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_e2e6604f1c6db31636f56a102b18bb0d--to--reactome_R-HSA-1458875_LEFT_TO_RIGHT-input" source="Protein_e2e6604f1c6db31636f56a102b18bb0d" target="reactome_R-HSA-1458875_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-1504188_LEFT_TO_RIGHT-output--to--Complex_2c2a14c536e4754d556c4184a01bfa55" source="reactome_R-HSA-1504188_LEFT_TO_RIGHT" target="Complex_2c2a14c536e4754d556c4184a01bfa55">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_e6a0f06c900f0d2a10a7b36f17112e39--to--reactome_R-HSA-3640872_LEFT_TO_RIGHT-input" source="Complex_e6a0f06c900f0d2a10a7b36f17112e39" target="reactome_R-HSA-3640872_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_46799ea07dcb7669b816eddae3a2ecae--to--reactome_R-HSA-1504188_LEFT_TO_RIGHT-input" source="Protein_46799ea07dcb7669b816eddae3a2ecae" target="reactome_R-HSA-1504188_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783--to--reactome_R-HSA-3640872_LEFT_TO_RIGHT-input" source="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" target="reactome_R-HSA-3640872_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_cb0560938077966d01e5b3d762c1ae65--to--reactome_R-HSA-1458875_LEFT_TO_RIGHT-input" source="Protein_cb0560938077966d01e5b3d762c1ae65" target="reactome_R-HSA-1458875_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="inhibition" id="Complex_b92f10e3a2462eb440492d2ea3f43c94--to--reactome_R-HSA-1458875_LEFT_TO_RIGHT" source="Complex_b92f10e3a2462eb440492d2ea3f43c94" target="reactome_R-HSA-1458875_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_725bafbe977e1055f51610216d3ed05e--to--reactome_R-HSA-1458875_LEFT_TO_RIGHT-input" source="Protein_725bafbe977e1055f51610216d3ed05e" target="reactome_R-HSA-1458875_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_4552dea2ed220d5487741189f033d278--to--reactome_R-HSA-5323545_LEFT_TO_RIGHT-input" source="Protein_4552dea2ed220d5487741189f033d278" target="reactome_R-HSA-5323545_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-201669_LEFT_TO_RIGHT-output--to--Protein_9ff215fe4e41ec02d9a2e954b5b8936c" source="reactome_R-HSA-201669_LEFT_TO_RIGHT" target="Protein_9ff215fe4e41ec02d9a2e954b5b8936c">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="inhibition" id="Complex_6852e2feb7a8fc84073f29954942869d--to--reactome_R-HSA-1458875_LEFT_TO_RIGHT" source="Complex_6852e2feb7a8fc84073f29954942869d" target="reactome_R-HSA-1458875_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="inhibition" id="Complex_0c5d51b2d9b25e6fd527f9b6b04db8f3--to--reactome_R-HSA-1458875_LEFT_TO_RIGHT" source="Complex_0c5d51b2d9b25e6fd527f9b6b04db8f3" target="reactome_R-HSA-1458875_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-3640872_LEFT_TO_RIGHT-output--to--Complex_91e4d175faa3bf54508e0ff6cccec09f" source="reactome_R-HSA-3640872_LEFT_TO_RIGHT" target="Complex_91e4d175faa3bf54508e0ff6cccec09f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-3640872_LEFT_TO_RIGHT-output--to--Protein_4006dc5d1cdd1041441487feb7d19af5" source="reactome_R-HSA-3640872_LEFT_TO_RIGHT" target="Protein_4006dc5d1cdd1041441487feb7d19af5">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5323545_LEFT_TO_RIGHT-output--to--Complex_7464ff75a9e5f85588e16a1a87fd1902" source="reactome_R-HSA-5323545_LEFT_TO_RIGHT" target="Complex_7464ff75a9e5f85588e16a1a87fd1902">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_36449ed2ea9a3046a2e879dedfd22766--to--reactome_R-HSA-5323545_LEFT_TO_RIGHT-input" source="Protein_36449ed2ea9a3046a2e879dedfd22766" target="reactome_R-HSA-5323545_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="242.323321107262" h="26.9248134563624" x="20" y="1047.71983780865"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="Complex_e85fcae2bf3f8edc7c92e9534b8b5caf--to--reactome_R-HSA-1504188_LEFT_TO_RIGHT" source="Complex_e85fcae2bf3f8edc7c92e9534b8b5caf" target="reactome_R-HSA-1504188_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="558" start.y="453" end.x="581" end.y="476" class="consumption"/>
      <spline s.x="581.000000" s.y="476.000000" c1.x="558.000000" c1.y="453.000000" c2.x="531.000000" c2.y="425.000000" e.x="515.000000" e.y="409.000000"/>
      <target.arc start.x="531" start.y="425" end.x="515" end.y="409" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_d13e4b60a101ded8024ddb455b329434--to--reactome_R-HSA-201669_LEFT_TO_RIGHT" source="Protein_d13e4b60a101ded8024ddb455b329434" target="reactome_R-HSA-201669_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="929" start.y="390" end.x="963" end.y="399" class="consumption"/>
      <spline s.x="854.000000" s.y="370.000000" c1.x="878.000000" c1.y="376.000000" c2.x="929.000000" c2.y="390.000000" e.x="963.000000" e.y="399.000000"/>
      <target.arc start.x="878" start.y="376" end.x="854" end.y="370" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-1458875_LEFT_TO_RIGHT--to--Complex_e85fcae2bf3f8edc7c92e9534b8b5caf" source="reactome_R-HSA-1458875_LEFT_TO_RIGHT" target="Complex_e85fcae2bf3f8edc7c92e9534b8b5caf" class="production">
      <source.arc start.x="552" start.y="566" end.x="542" end.y="574" class="consumption"/>
      <spline s.x="581.000000" s.y="546.000000" c1.x="567.000000" c1.y="556.000000" c2.x="552.000000" c2.y="566.000000" e.x="542.000000" e.y="574.000000"/>
      <target.arc start.x="567" start.y="556" end.x="581" end.y="546" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_b7f7d04b353c1b42988efbbbfc821bab--to--reactome_R-HSA-1458875_LEFT_TO_RIGHT" source="Complex_b7f7d04b353c1b42988efbbbfc821bab" target="reactome_R-HSA-1458875_LEFT_TO_RIGHT" class="inhibition">
      <source.arc start.x="249" start.y="795" end.x="243" end.y="800" class="consumption"/>
      <spline s.x="243.000000" s.y="800.000000" c1.x="249.000000" c1.y="795.000000" c2.x="256.000000" c2.y="789.000000" e.x="262.000000" e.y="784.000000"/>
      <spline s.x="262.000000" s.y="784.000000" c1.x="345.000000" c1.y="720.000000" c2.x="380.000000" c2.y="722.000000" e.x="460.000000" e.y="655.000000"/>
      <spline s.x="460.000000" s.y="655.000000" c1.x="482.000000" c1.y="637.000000" c2.x="504.000000" c2.y="612.000000" e.x="517.000000" e.y="597.000000"/>
      <target.arc start.x="504" start.y="612" end.x="517" end.y="597" class="inhibition"/>
    </arc.spline>
    <arc.spline id="Protein_8425e672237cfc0f56b8a2bc7be4affd--to--reactome_R-HSA-3640872_LEFT_TO_RIGHT" source="Protein_8425e672237cfc0f56b8a2bc7be4affd" target="reactome_R-HSA-3640872_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="1038" start.y="470" end.x="1006" end.y="473" class="consumption"/>
      <spline s.x="1006.000000" s.y="473.000000" c1.x="1038.000000" c1.y="470.000000" c2.x="1084.000000" c2.y="465.000000" e.x="1106.000000" e.y="463.000000"/>
      <target.arc start.x="1084" start.y="465" end.x="1106" end.y="463" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein_e2e6604f1c6db31636f56a102b18bb0d--to--reactome_R-HSA-1458875_LEFT_TO_RIGHT" source="Protein_e2e6604f1c6db31636f56a102b18bb0d" target="reactome_R-HSA-1458875_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="505" start.y="513" end.x="497" end.y="490" class="consumption"/>
      <spline s.x="497.000000" s.y="490.000000" c1.x="505.000000" c1.y="513.000000" c2.x="517.000000" c2.y="550.000000" e.x="524.000000" e.y="570.000000"/>
      <target.arc start.x="517" start.y="550" end.x="524" end.y="570" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-1504188_LEFT_TO_RIGHT--to--Complex_2c2a14c536e4754d556c4184a01bfa55" source="reactome_R-HSA-1504188_LEFT_TO_RIGHT" target="Complex_2c2a14c536e4754d556c4184a01bfa55" class="production">
      <source.arc start.x="476" start.y="374" end.x="488" end.y="385" class="consumption"/>
      <spline s.x="437.000000" s.y="341.000000" c1.x="456.000000" c1.y="357.000000" c2.x="476.000000" c2.y="374.000000" e.x="488.000000" e.y="385.000000"/>
      <target.arc start.x="456" start.y="357" end.x="437" end.y="341" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_e6a0f06c900f0d2a10a7b36f17112e39--to--reactome_R-HSA-3640872_LEFT_TO_RIGHT" source="Complex_e6a0f06c900f0d2a10a7b36f17112e39" target="reactome_R-HSA-3640872_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1174" start.y="429" end.x="1195" end.y="415" class="consumption"/>
      <spline s.x="1195.000000" s.y="415.000000" c1.x="1174.000000" c1.y="429.000000" c2.x="1148.000000" c2.y="444.000000" e.x="1133.000000" e.y="453.000000"/>
      <target.arc start.x="1148" start.y="444" end.x="1133" end.y="453" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_46799ea07dcb7669b816eddae3a2ecae--to--reactome_R-HSA-1504188_LEFT_TO_RIGHT" source="Protein_46799ea07dcb7669b816eddae3a2ecae" target="reactome_R-HSA-1504188_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="707" start.y="433" end.x="775" end.y="445" class="consumption"/>
      <spline s.x="775.000000" s.y="445.000000" c1.x="707.000000" c1.y="433.000000" c2.x="560.000000" c2.y="406.000000" e.x="515.000000" e.y="398.000000"/>
      <target.arc start.x="560" start.y="406" end.x="515" end.y="398" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783--to--reactome_R-HSA-3640872_LEFT_TO_RIGHT" source="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" target="reactome_R-HSA-3640872_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1085" start.y="384" end.x="1074" end.y="359" class="consumption"/>
      <spline s.x="1074.000000" s.y="359.000000" c1.x="1085.000000" c1.y="384.000000" c2.x="1104.000000" c2.y="427.000000" e.x="1114.000000" e.y="448.000000"/>
      <target.arc start.x="1104" start.y="427" end.x="1114" end.y="448" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_cb0560938077966d01e5b3d762c1ae65--to--reactome_R-HSA-1458875_LEFT_TO_RIGHT" source="Protein_cb0560938077966d01e5b3d762c1ae65" target="reactome_R-HSA-1458875_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="626" start.y="629" end.x="663" end.y="646" class="consumption"/>
      <spline s.x="663.000000" s.y="646.000000" c1.x="626.000000" c1.y="629.000000" c2.x="568.000000" c2.y="602.000000" e.x="542.000000" e.y="590.000000"/>
      <target.arc start.x="568" start.y="602" end.x="542" end.y="590" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_b92f10e3a2462eb440492d2ea3f43c94--to--reactome_R-HSA-1458875_LEFT_TO_RIGHT" source="Complex_b92f10e3a2462eb440492d2ea3f43c94" target="reactome_R-HSA-1458875_LEFT_TO_RIGHT" class="inhibition">
      <source.arc start.x="541" start.y="638" end.x="547" end.y="664" class="consumption"/>
      <spline s.x="547.000000" s.y="664.000000" c1.x="541.000000" c1.y="638.000000" c2.x="535.000000" c2.y="612.000000" e.x="532.000000" e.y="597.000000"/>
      <target.arc start.x="535" start.y="612" end.x="532" end.y="597" class="inhibition"/>
    </arc.spline>
    <arc.spline id="Protein_725bafbe977e1055f51610216d3ed05e--to--reactome_R-HSA-1458875_LEFT_TO_RIGHT" source="Protein_725bafbe977e1055f51610216d3ed05e" target="reactome_R-HSA-1458875_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="433" start.y="780" end.x="407" end.y="832" class="consumption"/>
      <spline s.x="407.000000" s.y="832.000000" c1.x="433.000000" c1.y="780.000000" c2.x="500.000000" c2.y="641.000000" e.x="522.000000" e.y="597.000000"/>
      <target.arc start.x="500" start.y="641" end.x="522" end.y="597" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_4552dea2ed220d5487741189f033d278--to--reactome_R-HSA-5323545_LEFT_TO_RIGHT" source="Protein_4552dea2ed220d5487741189f033d278" target="reactome_R-HSA-5323545_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="337" start.y="463" end.x="341" end.y="449" class="consumption"/>
      <spline s.x="341.000000" s.y="449.000000" c1.x="337.000000" c1.y="463.000000" c2.x="332.000000" c2.y="481.000000" e.x="328.000000" e.y="493.000000"/>
      <target.arc start.x="332" start.y="481" end.x="328" end.y="493" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-201669_LEFT_TO_RIGHT--to--Protein_9ff215fe4e41ec02d9a2e954b5b8936c" source="reactome_R-HSA-201669_LEFT_TO_RIGHT" target="Protein_9ff215fe4e41ec02d9a2e954b5b8936c" class="production">
      <source.arc start.x="831" start.y="341" end.x="836" end.y="353" class="consumption"/>
      <spline s.x="820.000000" s.y="310.000000" c1.x="825.000000" c1.y="324.000000" c2.x="831.000000" c2.y="341.000000" e.x="836.000000" e.y="353.000000"/>
      <target.arc start.x="825" start.y="324" end.x="820" end.y="310" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_6852e2feb7a8fc84073f29954942869d--to--reactome_R-HSA-1458875_LEFT_TO_RIGHT" source="Complex_6852e2feb7a8fc84073f29954942869d" target="reactome_R-HSA-1458875_LEFT_TO_RIGHT" class="inhibition">
      <source.arc start.x="336" start.y="888" end.x="330" end.y="914" class="consumption"/>
      <spline s.x="330.000000" s.y="914.000000" c1.x="336.000000" c1.y="888.000000" c2.x="346.000000" c2.y="856.000000" e.x="359.000000" e.y="829.000000"/>
      <spline s.x="359.000000" s.y="829.000000" c1.x="405.000000" c1.y="733.000000" c2.x="486.000000" c2.y="633.000000" e.x="517.000000" e.y="597.000000"/>
      <target.arc start.x="486" start.y="633" end.x="517" end.y="597" class="inhibition"/>
    </arc.spline>
    <arc.spline id="Complex_0c5d51b2d9b25e6fd527f9b6b04db8f3--to--reactome_R-HSA-1458875_LEFT_TO_RIGHT" source="Complex_0c5d51b2d9b25e6fd527f9b6b04db8f3" target="reactome_R-HSA-1458875_LEFT_TO_RIGHT" class="inhibition">
      <source.arc start.x="478" start.y="592" end.x="457" end.y="595" class="consumption"/>
      <spline s.x="457.000000" s.y="595.000000" c1.x="478.000000" c1.y="592.000000" c2.x="501.000000" c2.y="588.000000" e.x="515.000000" e.y="585.000000"/>
      <target.arc start.x="501" start.y="588" end.x="515" end.y="585" class="inhibition"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-3640872_LEFT_TO_RIGHT--to--Complex_91e4d175faa3bf54508e0ff6cccec09f" source="reactome_R-HSA-3640872_LEFT_TO_RIGHT" target="Complex_91e4d175faa3bf54508e0ff6cccec09f" class="production">
      <source.arc start.x="1127" start.y="500" end.x="1122" end.y="475" class="consumption"/>
      <spline s.x="1145.000000" s.y="602.000000" c1.x="1137.000000" c1.y="555.000000" c2.x="1127.000000" c2.y="500.000000" e.x="1122.000000" e.y="475.000000"/>
      <target.arc start.x="1137" start.y="555" end.x="1145" end.y="602" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-3640872_LEFT_TO_RIGHT--to--Protein_4006dc5d1cdd1041441487feb7d19af5" source="reactome_R-HSA-3640872_LEFT_TO_RIGHT" target="Protein_4006dc5d1cdd1041441487feb7d19af5" class="production">
      <source.arc start.x="1116" start.y="409" end.x="1119" end.y="448" class="consumption"/>
      <spline s.x="1105.000000" s.y="251.000000" c1.x="1108.000000" c1.y="297.000000" c2.x="1116.000000" c2.y="409.000000" e.x="1119.000000" e.y="448.000000"/>
      <target.arc start.x="1108" start.y="297" end.x="1105" end.y="251" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5323545_LEFT_TO_RIGHT--to--Complex_7464ff75a9e5f85588e16a1a87fd1902" source="reactome_R-HSA-5323545_LEFT_TO_RIGHT" target="Complex_7464ff75a9e5f85588e16a1a87fd1902" class="production">
      <source.arc start.x="285" start.y="497" end.x="311" end.y="504" class="consumption"/>
      <spline s.x="192.000000" s.y="475.000000" c1.x="230.000000" c1.y="484.000000" c2.x="285.000000" c2.y="497.000000" e.x="311.000000" e.y="504.000000"/>
      <target.arc start.x="230" start.y="484" end.x="192" end.y="475" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_36449ed2ea9a3046a2e879dedfd22766--to--reactome_R-HSA-5323545_LEFT_TO_RIGHT" source="Protein_36449ed2ea9a3046a2e879dedfd22766" target="reactome_R-HSA-5323545_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="307" start.y="730" end.x="302" end.y="787" class="consumption"/>
      <spline s.x="302.000000" s.y="787.000000" c1.x="307.000000" c1.y="730.000000" c2.x="319.000000" c2.y="568.000000" e.x="323.000000" e.y="520.000000"/>
      <target.arc start.x="319" start.y="568" end.x="323" end.y="520" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cell_membrane-compartment.layer.info-extracellular-compartment.layer.info-cytosol-compartment.layer.info-nucleoplasm</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="Complex_e85fcae2bf3f8edc7c92e9534b8b5caf--to--reactome_R-HSA-1504188_LEFT_TO_RIGHT" source="Complex_e85fcae2bf3f8edc7c92e9534b8b5caf" target="reactome_R-HSA-1504188_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="558" start.y="453" end.x="581" end.y="476" class="consumption"/>


<spline s.x="581.000000"  s.y="476.000000" c1.x="558.000000" c1.y="453.000000" c2.x="531.000000" c2.y="425.000000" e.x="515.000000"  e.y="409.000000" />
<target.arc start.x="531" start.y="425" end.x="515" end.y="409" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_d13e4b60a101ded8024ddb455b329434--to--reactome_R-HSA-201669_LEFT_TO_RIGHT" source="Protein_d13e4b60a101ded8024ddb455b329434" target="reactome_R-HSA-201669_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="929" start.y="390" end.x="963" end.y="399" class="consumption"/>


<spline s.x="854.000000"  s.y="370.000000" c1.x="878.000000" c1.y="376.000000" c2.x="929.000000" c2.y="390.000000" e.x="963.000000"  e.y="399.000000" />
<target.arc start.x="878" start.y="376" end.x="854" end.y="370" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-1458875_LEFT_TO_RIGHT--to--Complex_e85fcae2bf3f8edc7c92e9534b8b5caf" source="reactome_R-HSA-1458875_LEFT_TO_RIGHT" target="Complex_e85fcae2bf3f8edc7c92e9534b8b5caf" class="production">
<source.arc start.x="552" start.y="566" end.x="542" end.y="574" class="consumption"/>


<spline s.x="581.000000"  s.y="546.000000" c1.x="567.000000" c1.y="556.000000" c2.x="552.000000" c2.y="566.000000" e.x="542.000000"  e.y="574.000000" />
<target.arc start.x="567" start.y="556" end.x="581" end.y="546" class="production"/>

</arc.spline>
<arc.spline id="Complex_b7f7d04b353c1b42988efbbbfc821bab--to--reactome_R-HSA-1458875_LEFT_TO_RIGHT" source="Complex_b7f7d04b353c1b42988efbbbfc821bab" target="reactome_R-HSA-1458875_LEFT_TO_RIGHT" class="inhibition">
<source.arc start.x="249" start.y="795" end.x="243" end.y="800" class="consumption"/>


<spline s.x="243.000000"  s.y="800.000000" c1.x="249.000000" c1.y="795.000000" c2.x="256.000000" c2.y="789.000000" e.x="262.000000"  e.y="784.000000" />
<spline s.x="262.000000"  s.y="784.000000" c1.x="345.000000" c1.y="720.000000" c2.x="380.000000" c2.y="722.000000" e.x="460.000000"  e.y="655.000000" />
<spline s.x="460.000000"  s.y="655.000000" c1.x="482.000000" c1.y="637.000000" c2.x="504.000000" c2.y="612.000000" e.x="517.000000"  e.y="597.000000" />
<target.arc start.x="504" start.y="612" end.x="517" end.y="597" class="inhibition"/>

</arc.spline>
<arc.spline id="Protein_8425e672237cfc0f56b8a2bc7be4affd--to--reactome_R-HSA-3640872_LEFT_TO_RIGHT" source="Protein_8425e672237cfc0f56b8a2bc7be4affd" target="reactome_R-HSA-3640872_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1038" start.y="470" end.x="1006" end.y="473" class="consumption"/>


<spline s.x="1006.000000"  s.y="473.000000" c1.x="1038.000000" c1.y="470.000000" c2.x="1084.000000" c2.y="465.000000" e.x="1106.000000"  e.y="463.000000" />
<target.arc start.x="1084" start.y="465" end.x="1106" end.y="463" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein_e2e6604f1c6db31636f56a102b18bb0d--to--reactome_R-HSA-1458875_LEFT_TO_RIGHT" source="Protein_e2e6604f1c6db31636f56a102b18bb0d" target="reactome_R-HSA-1458875_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="505" start.y="513" end.x="497" end.y="490" class="consumption"/>


<spline s.x="497.000000"  s.y="490.000000" c1.x="505.000000" c1.y="513.000000" c2.x="517.000000" c2.y="550.000000" e.x="524.000000"  e.y="570.000000" />
<target.arc start.x="517" start.y="550" end.x="524" end.y="570" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-1504188_LEFT_TO_RIGHT--to--Complex_2c2a14c536e4754d556c4184a01bfa55" source="reactome_R-HSA-1504188_LEFT_TO_RIGHT" target="Complex_2c2a14c536e4754d556c4184a01bfa55" class="production">
<source.arc start.x="476" start.y="374" end.x="488" end.y="385" class="consumption"/>


<spline s.x="437.000000"  s.y="341.000000" c1.x="456.000000" c1.y="357.000000" c2.x="476.000000" c2.y="374.000000" e.x="488.000000"  e.y="385.000000" />
<target.arc start.x="456" start.y="357" end.x="437" end.y="341" class="production"/>

</arc.spline>
<arc.spline id="Complex_e6a0f06c900f0d2a10a7b36f17112e39--to--reactome_R-HSA-3640872_LEFT_TO_RIGHT" source="Complex_e6a0f06c900f0d2a10a7b36f17112e39" target="reactome_R-HSA-3640872_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1174" start.y="429" end.x="1195" end.y="415" class="consumption"/>


<spline s.x="1195.000000"  s.y="415.000000" c1.x="1174.000000" c1.y="429.000000" c2.x="1148.000000" c2.y="444.000000" e.x="1133.000000"  e.y="453.000000" />
<target.arc start.x="1148" start.y="444" end.x="1133" end.y="453" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_46799ea07dcb7669b816eddae3a2ecae--to--reactome_R-HSA-1504188_LEFT_TO_RIGHT" source="Protein_46799ea07dcb7669b816eddae3a2ecae" target="reactome_R-HSA-1504188_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="707" start.y="433" end.x="775" end.y="445" class="consumption"/>


<spline s.x="775.000000"  s.y="445.000000" c1.x="707.000000" c1.y="433.000000" c2.x="560.000000" c2.y="406.000000" e.x="515.000000"  e.y="398.000000" />
<target.arc start.x="560" start.y="406" end.x="515" end.y="398" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783--to--reactome_R-HSA-3640872_LEFT_TO_RIGHT" source="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" target="reactome_R-HSA-3640872_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1075" start.y="384" end.x="1061" end.y="359" class="consumption"/>


<spline s.x="1061.000000"  s.y="359.000000" c1.x="1075.000000" c1.y="384.000000" c2.x="1100.000000" c2.y="427.000000" e.x="1112.000000"  e.y="448.000000" />
<target.arc start.x="1100" start.y="427" end.x="1112" end.y="448" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_cb0560938077966d01e5b3d762c1ae65--to--reactome_R-HSA-1458875_LEFT_TO_RIGHT" source="Protein_cb0560938077966d01e5b3d762c1ae65" target="reactome_R-HSA-1458875_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="626" start.y="629" end.x="663" end.y="646" class="consumption"/>


<spline s.x="663.000000"  s.y="646.000000" c1.x="626.000000" c1.y="629.000000" c2.x="568.000000" c2.y="602.000000" e.x="542.000000"  e.y="590.000000" />
<target.arc start.x="568" start.y="602" end.x="542" end.y="590" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_b92f10e3a2462eb440492d2ea3f43c94--to--reactome_R-HSA-1458875_LEFT_TO_RIGHT" source="Complex_b92f10e3a2462eb440492d2ea3f43c94" target="reactome_R-HSA-1458875_LEFT_TO_RIGHT" class="inhibition">
<source.arc start.x="541" start.y="638" end.x="547" end.y="664" class="consumption"/>


<spline s.x="547.000000"  s.y="664.000000" c1.x="541.000000" c1.y="638.000000" c2.x="535.000000" c2.y="612.000000" e.x="532.000000"  e.y="597.000000" />
<target.arc start.x="535" start.y="612" end.x="532" end.y="597" class="inhibition"/>

</arc.spline>
<arc.spline id="Protein_725bafbe977e1055f51610216d3ed05e--to--reactome_R-HSA-1458875_LEFT_TO_RIGHT" source="Protein_725bafbe977e1055f51610216d3ed05e" target="reactome_R-HSA-1458875_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="433" start.y="780" end.x="407" end.y="832" class="consumption"/>


<spline s.x="407.000000"  s.y="832.000000" c1.x="433.000000" c1.y="780.000000" c2.x="500.000000" c2.y="641.000000" e.x="522.000000"  e.y="597.000000" />
<target.arc start.x="500" start.y="641" end.x="522" end.y="597" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_4552dea2ed220d5487741189f033d278--to--reactome_R-HSA-5323545_LEFT_TO_RIGHT" source="Protein_4552dea2ed220d5487741189f033d278" target="reactome_R-HSA-5323545_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="337" start.y="463" end.x="341" end.y="449" class="consumption"/>


<spline s.x="341.000000"  s.y="449.000000" c1.x="337.000000" c1.y="463.000000" c2.x="332.000000" c2.y="481.000000" e.x="328.000000"  e.y="493.000000" />
<target.arc start.x="332" start.y="481" end.x="328" end.y="493" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-201669_LEFT_TO_RIGHT--to--Protein_9ff215fe4e41ec02d9a2e954b5b8936c" source="reactome_R-HSA-201669_LEFT_TO_RIGHT" target="Protein_9ff215fe4e41ec02d9a2e954b5b8936c" class="production">
<source.arc start.x="831" start.y="341" end.x="836" end.y="353" class="consumption"/>


<spline s.x="820.000000"  s.y="310.000000" c1.x="825.000000" c1.y="324.000000" c2.x="831.000000" c2.y="341.000000" e.x="836.000000"  e.y="353.000000" />
<target.arc start.x="825" start.y="324" end.x="820" end.y="310" class="production"/>

</arc.spline>
<arc.spline id="Complex_6852e2feb7a8fc84073f29954942869d--to--reactome_R-HSA-1458875_LEFT_TO_RIGHT" source="Complex_6852e2feb7a8fc84073f29954942869d" target="reactome_R-HSA-1458875_LEFT_TO_RIGHT" class="inhibition">
<source.arc start.x="336" start.y="888" end.x="330" end.y="914" class="consumption"/>


<spline s.x="330.000000"  s.y="914.000000" c1.x="336.000000" c1.y="888.000000" c2.x="346.000000" c2.y="856.000000" e.x="359.000000"  e.y="829.000000" />
<spline s.x="359.000000"  s.y="829.000000" c1.x="405.000000" c1.y="733.000000" c2.x="486.000000" c2.y="633.000000" e.x="517.000000"  e.y="597.000000" />
<target.arc start.x="486" start.y="633" end.x="517" end.y="597" class="inhibition"/>

</arc.spline>
<arc.spline id="Complex_0c5d51b2d9b25e6fd527f9b6b04db8f3--to--reactome_R-HSA-1458875_LEFT_TO_RIGHT" source="Complex_0c5d51b2d9b25e6fd527f9b6b04db8f3" target="reactome_R-HSA-1458875_LEFT_TO_RIGHT" class="inhibition">
<source.arc start.x="478" start.y="592" end.x="457" end.y="595" class="consumption"/>


<spline s.x="457.000000"  s.y="595.000000" c1.x="478.000000" c1.y="592.000000" c2.x="501.000000" c2.y="588.000000" e.x="515.000000"  e.y="585.000000" />
<target.arc start.x="501" start.y="588" end.x="515" end.y="585" class="inhibition"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-3640872_LEFT_TO_RIGHT--to--Complex_91e4d175faa3bf54508e0ff6cccec09f" source="reactome_R-HSA-3640872_LEFT_TO_RIGHT" target="Complex_91e4d175faa3bf54508e0ff6cccec09f" class="production">
<source.arc start.x="1127" start.y="500" end.x="1122" end.y="475" class="consumption"/>


<spline s.x="1145.000000"  s.y="602.000000" c1.x="1137.000000" c1.y="555.000000" c2.x="1127.000000" c2.y="500.000000" e.x="1122.000000"  e.y="475.000000" />
<target.arc start.x="1137" start.y="555" end.x="1145" end.y="602" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-3640872_LEFT_TO_RIGHT--to--Protein_4006dc5d1cdd1041441487feb7d19af5" source="reactome_R-HSA-3640872_LEFT_TO_RIGHT" target="Protein_4006dc5d1cdd1041441487feb7d19af5" class="production">
<source.arc start.x="1116" start.y="409" end.x="1119" end.y="448" class="consumption"/>


<spline s.x="1105.000000"  s.y="251.000000" c1.x="1108.000000" c1.y="297.000000" c2.x="1116.000000" c2.y="409.000000" e.x="1119.000000"  e.y="448.000000" />
<target.arc start.x="1108" start.y="297" end.x="1105" end.y="251" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5323545_LEFT_TO_RIGHT--to--Complex_7464ff75a9e5f85588e16a1a87fd1902" source="reactome_R-HSA-5323545_LEFT_TO_RIGHT" target="Complex_7464ff75a9e5f85588e16a1a87fd1902" class="production">
<source.arc start.x="285" start.y="497" end.x="311" end.y="504" class="consumption"/>


<spline s.x="192.000000"  s.y="475.000000" c1.x="230.000000" c1.y="484.000000" c2.x="285.000000" c2.y="497.000000" e.x="311.000000"  e.y="504.000000" />
<target.arc start.x="230" start.y="484" end.x="192" end.y="475" class="production"/>

</arc.spline>
<arc.spline id="Protein_36449ed2ea9a3046a2e879dedfd22766--to--reactome_R-HSA-5323545_LEFT_TO_RIGHT" source="Protein_36449ed2ea9a3046a2e879dedfd22766" target="reactome_R-HSA-5323545_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="307" start.y="730" end.x="302" end.y="787" class="consumption"/>


<spline s.x="302.000000"  s.y="787.000000" c1.x="307.000000" c1.y="730.000000" c2.x="319.000000" c2.y="568.000000" e.x="323.000000"  e.y="520.000000" />
<target.arc start.x="319" start.y="568" end.x="323" end.y="520" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>

