<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="1109.35504184156" h="1009.4945273751" x="105.5" y="297.788650310499"/>
    </glyph>
    <glyph class="compartment" id="ciliary_base" if.within.compartment="">
      <label text="ciliary base"/>
      <bbox w="469.75339920264" h="1090.0648205229" x="1254.29761145689" y="234.705101065953"/>
    </glyph>
    <glyph class="complex" id="Complex_8f76233dc72b8d35fd5d691b3a2c907e" compartmentRef="ciliary_base" if.within.compartment="">
      <label text="p6S-GLI3:SUFU"/>
      <bbox w="81" h="108.5" x="1623.40196445797" y="458.601033827963"/>
      <glyph class="macromolecule" id="Protein_d20486f967f9a9e7b1c24ff85d53404d_Complex_8f76233dc72b8d35fd5d691b3a2c907e" compartmentRef="ciliary_base" if.within.compartment="">
        <label text="GLI3"/>
        <bbox w="70" h="40" x="1628.90196445797" y="464.101033827963"/>
        <glyph class="state variable" id="Protein_d20486f967f9a9e7b1c24ff85d53404d_Complex_8f76233dc72b8d35fd5d691b3a2c907e.info.1" compartmentRef="ciliary_base" if.within.compartment="">
          <state value="7 state variables id:1" variable=""/>
          <bbox w="35" h="17.5" x="1628.90196445797" y="455.351033827963"/>
        </glyph>
        <glyph class="state variable" id="Protein_d20486f967f9a9e7b1c24ff85d53404d_Complex_8f76233dc72b8d35fd5d691b3a2c907e.state.2" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S849"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_d20486f967f9a9e7b1c24ff85d53404d_Complex_8f76233dc72b8d35fd5d691b3a2c907e.info.3" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="x[1 - 1580]"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_d20486f967f9a9e7b1c24ff85d53404d_Complex_8f76233dc72b8d35fd5d691b3a2c907e.state.4" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S907"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_d20486f967f9a9e7b1c24ff85d53404d_Complex_8f76233dc72b8d35fd5d691b3a2c907e.info.5" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S865"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_d20486f967f9a9e7b1c24ff85d53404d_Complex_8f76233dc72b8d35fd5d691b3a2c907e.state.6" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S980"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_d20486f967f9a9e7b1c24ff85d53404d_Complex_8f76233dc72b8d35fd5d691b3a2c907e.info.7" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S877"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_6d03c6e1c106174a0e09dc80aa72ccb5_Complex_8f76233dc72b8d35fd5d691b3a2c907e" compartmentRef="ciliary_base" if.within.compartment="">
        <label text="SUFU"/>
        <bbox w="70" h="40" x="1628.90196445797" y="521.601033827963"/>
        <glyph class="state variable" id="Protein_6d03c6e1c106174a0e09dc80aa72ccb5_Complex_8f76233dc72b8d35fd5d691b3a2c907e.info.1" compartmentRef="ciliary_base" if.within.compartment="">
          <state value="x[1 - 484]"/>
          <bbox w="35" h="17.5" x="1628.90196445797" y="512.851033827963"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_397a0c69c0447964576efd0cb6bafeed" compartmentRef="ciliary_base" if.within.compartment="">
      <label text="4xub-p13S-Gli3:SUFU"/>
      <bbox w="81" h="108.5" x="1259.79761145689" y="824.934529605"/>
      <glyph class="macromolecule" id="Protein_a3a6c5dbeb349cf6907cd71502014e8f_Complex_397a0c69c0447964576efd0cb6bafeed" compartmentRef="ciliary_base" if.within.compartment="">
        <label text="GLI3"/>
        <bbox w="70" h="40" x="1265.29761145689" y="830.434529605"/>
        <glyph class="state variable" id="Protein_a3a6c5dbeb349cf6907cd71502014e8f_Complex_397a0c69c0447964576efd0cb6bafeed.info.1" compartmentRef="ciliary_base" if.within.compartment="">
          <state value="12 state variables id:2" variable=""/>
          <bbox w="35" h="17.5" x="1265.29761145689" y="821.684529605"/>
        </glyph>
        <glyph class="state variable" id="Protein_a3a6c5dbeb349cf6907cd71502014e8f_Complex_397a0c69c0447964576efd0cb6bafeed.state.2" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="Ub" variable="K784"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_a3a6c5dbeb349cf6907cd71502014e8f_Complex_397a0c69c0447964576efd0cb6bafeed.info.3" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="Ub" variable="K773"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_a3a6c5dbeb349cf6907cd71502014e8f_Complex_397a0c69c0447964576efd0cb6bafeed.state.4" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="Ub" variable="K800"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_a3a6c5dbeb349cf6907cd71502014e8f_Complex_397a0c69c0447964576efd0cb6bafeed.info.5" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S849"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_a3a6c5dbeb349cf6907cd71502014e8f_Complex_397a0c69c0447964576efd0cb6bafeed.state.6" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_a3a6c5dbeb349cf6907cd71502014e8f_Complex_397a0c69c0447964576efd0cb6bafeed.info.7" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S865"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_a3a6c5dbeb349cf6907cd71502014e8f_Complex_397a0c69c0447964576efd0cb6bafeed.state.8" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S907"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_a3a6c5dbeb349cf6907cd71502014e8f_Complex_397a0c69c0447964576efd0cb6bafeed.info.9" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S980"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_a3a6c5dbeb349cf6907cd71502014e8f_Complex_397a0c69c0447964576efd0cb6bafeed.state.10" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S877"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_a3a6c5dbeb349cf6907cd71502014e8f_Complex_397a0c69c0447964576efd0cb6bafeed.info.11" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="x[1 - 1580]"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_a3a6c5dbeb349cf6907cd71502014e8f_Complex_397a0c69c0447964576efd0cb6bafeed.state.12" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="Ub" variable="K779"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_6d03c6e1c106174a0e09dc80aa72ccb5_Complex_397a0c69c0447964576efd0cb6bafeed" compartmentRef="ciliary_base" if.within.compartment="">
        <label text="SUFU"/>
        <bbox w="70" h="40" x="1265.29761145689" y="887.934529605"/>
        <glyph class="state variable" id="Protein_6d03c6e1c106174a0e09dc80aa72ccb5_Complex_397a0c69c0447964576efd0cb6bafeed.info.1" compartmentRef="ciliary_base" if.within.compartment="">
          <state value="x[1 - 484]"/>
          <bbox w="35" h="17.5" x="1265.29761145689" y="879.184529605"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_b66843873e8e987e19106aab7222237e" compartmentRef="ciliary_base" if.within.compartment="">
      <label text="p10S-GLI3:SUFU"/>
      <bbox w="81" h="108.5" x="1626.55101065953" y="905.069850190801"/>
      <glyph class="macromolecule" id="Protein_a8b60c137f3a25ccedbdbaab9d123819_Complex_b66843873e8e987e19106aab7222237e" compartmentRef="ciliary_base" if.within.compartment="">
        <label text="GLI3"/>
        <bbox w="70" h="40" x="1632.05101065953" y="910.569850190801"/>
        <glyph class="state variable" id="Protein_a8b60c137f3a25ccedbdbaab9d123819_Complex_b66843873e8e987e19106aab7222237e.info.1" compartmentRef="ciliary_base" if.within.compartment="">
          <state value="8 state variables id:3" variable=""/>
          <bbox w="35" h="17.5" x="1632.05101065953" y="901.819850190801"/>
        </glyph>
        <glyph class="state variable" id="Protein_a8b60c137f3a25ccedbdbaab9d123819_Complex_b66843873e8e987e19106aab7222237e.state.2" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="x[1 - 1580]"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_a8b60c137f3a25ccedbdbaab9d123819_Complex_b66843873e8e987e19106aab7222237e.info.3" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S849"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_a8b60c137f3a25ccedbdbaab9d123819_Complex_b66843873e8e987e19106aab7222237e.state.4" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_a8b60c137f3a25ccedbdbaab9d123819_Complex_b66843873e8e987e19106aab7222237e.info.5" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S907"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_a8b60c137f3a25ccedbdbaab9d123819_Complex_b66843873e8e987e19106aab7222237e.state.6" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S865"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_a8b60c137f3a25ccedbdbaab9d123819_Complex_b66843873e8e987e19106aab7222237e.info.7" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S980"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_a8b60c137f3a25ccedbdbaab9d123819_Complex_b66843873e8e987e19106aab7222237e.state.8" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S877"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_6d03c6e1c106174a0e09dc80aa72ccb5_Complex_b66843873e8e987e19106aab7222237e" compartmentRef="ciliary_base" if.within.compartment="">
        <label text="SUFU"/>
        <bbox w="70" h="40" x="1632.05101065953" y="968.069850190801"/>
        <glyph class="state variable" id="Protein_6d03c6e1c106174a0e09dc80aa72ccb5_Complex_b66843873e8e987e19106aab7222237e.info.1" compartmentRef="ciliary_base" if.within.compartment="">
          <state value="x[1 - 484]"/>
          <bbox w="35" h="17.5" x="1632.05101065953" y="959.319850190801"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_e8e04a4245dae5054d5f1712705098f6" compartmentRef="ciliary_base" if.within.compartment="">
      <label text="GLI3:SUFU"/>
      <bbox w="81" h="108.5" x="1463.99266446147" y="240.205101065953"/>
      <glyph class="macromolecule" id="Protein_6d03c6e1c106174a0e09dc80aa72ccb5_Complex_e8e04a4245dae5054d5f1712705098f6" compartmentRef="ciliary_base" if.within.compartment="">
        <label text="SUFU"/>
        <bbox w="70" h="40" x="1469.49266446147" y="245.705101065953"/>
        <glyph class="state variable" id="Protein_6d03c6e1c106174a0e09dc80aa72ccb5_Complex_e8e04a4245dae5054d5f1712705098f6.info.1" compartmentRef="ciliary_base" if.within.compartment="">
          <state value="x[1 - 484]"/>
          <bbox w="35" h="17.5" x="1469.49266446147" y="236.955101065953"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_2a0aee1154bc1dd4b81e3869f1876db8_Complex_e8e04a4245dae5054d5f1712705098f6" compartmentRef="ciliary_base" if.within.compartment="">
        <label text="GLI3"/>
        <bbox w="70" h="40" x="1469.49266446147" y="303.205101065953"/>
        <glyph class="state variable" id="Protein_2a0aee1154bc1dd4b81e3869f1876db8_Complex_e8e04a4245dae5054d5f1712705098f6.info.1" compartmentRef="ciliary_base" if.within.compartment="">
          <state value="x[1 - 1580]"/>
          <bbox w="35" h="17.5" x="1469.49266446147" y="294.455101065953"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_4f4758678c15e5811280e15c2dbd50ea" compartmentRef="ciliary_base" if.within.compartment="">
      <label text="PKA catalytic subunit"/>
      <bbox w="70" h="40" x="1579.19094390357" y="746.488345740784"/>
    </glyph>
    <glyph class="complex" id="Complex_2a9b776bcf4ee5a4ad105b343b684943" compartmentRef="ciliary_base" if.within.compartment="">
      <label text="p13S-GLI3:SUFU"/>
      <bbox w="81" h="108.5" x="1535.68487437646" y="1181.76992158885"/>
      <glyph class="macromolecule" id="Protein_28a3464243397d27cee967dd839c48b7_Complex_2a9b776bcf4ee5a4ad105b343b684943" compartmentRef="ciliary_base" if.within.compartment="">
        <label text="GLI3"/>
        <bbox w="70" h="40" x="1541.18487437646" y="1187.26992158885"/>
        <glyph class="state variable" id="Protein_28a3464243397d27cee967dd839c48b7_Complex_2a9b776bcf4ee5a4ad105b343b684943.info.1" compartmentRef="ciliary_base" if.within.compartment="">
          <state value="8 state variables id:4" variable=""/>
          <bbox w="35" h="17.5" x="1541.18487437646" y="1178.51992158885"/>
        </glyph>
        <glyph class="state variable" id="Protein_28a3464243397d27cee967dd839c48b7_Complex_2a9b776bcf4ee5a4ad105b343b684943.state.2" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S849"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_28a3464243397d27cee967dd839c48b7_Complex_2a9b776bcf4ee5a4ad105b343b684943.info.3" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="x[1 - 1580]"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_28a3464243397d27cee967dd839c48b7_Complex_2a9b776bcf4ee5a4ad105b343b684943.state.4" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_28a3464243397d27cee967dd839c48b7_Complex_2a9b776bcf4ee5a4ad105b343b684943.info.5" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S907"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_28a3464243397d27cee967dd839c48b7_Complex_2a9b776bcf4ee5a4ad105b343b684943.state.6" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S865"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_28a3464243397d27cee967dd839c48b7_Complex_2a9b776bcf4ee5a4ad105b343b684943.info.7" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S980"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_28a3464243397d27cee967dd839c48b7_Complex_2a9b776bcf4ee5a4ad105b343b684943.state.8" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S877"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_6d03c6e1c106174a0e09dc80aa72ccb5_Complex_2a9b776bcf4ee5a4ad105b343b684943" compartmentRef="ciliary_base" if.within.compartment="">
        <label text="SUFU"/>
        <bbox w="70" h="40" x="1541.18487437646" y="1244.76992158885"/>
        <glyph class="state variable" id="Protein_6d03c6e1c106174a0e09dc80aa72ccb5_Complex_2a9b776bcf4ee5a4ad105b343b684943.info.1" compartmentRef="ciliary_base" if.within.compartment="">
          <state value="x[1 - 484]"/>
          <bbox w="35" h="17.5" x="1541.18487437646" y="1236.01992158885"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5610746_LEFT_TO_RIGHT" compartmentRef="ciliary_base" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1471.44232480383" y="923.389181461921"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5610720_LEFT_TO_RIGHT" compartmentRef="ciliary_base" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1458.77073009192" y="559.402992125338"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" compartmentRef="cytosol" if.within.compartment="">
      <label text="ATP"/>
      <bbox w="40" h="40" x="862.84706478753" y="770.556161930882"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_b2c4b3ddbd53e632f5bb2c8cce7ecf02" compartmentRef="cytosol" if.within.compartment="">
      <label text="CSNK1A1"/>
      <bbox w="70" h="40" x="1041.37498420773" y="1131.13120440225"/>
      <glyph class="state variable" id="Protein_b2c4b3ddbd53e632f5bb2c8cce7ecf02.info.1" if.within.compartment="">
        <state value="x[2 - 337]"/>
        <bbox w="35" h="17.5" x="1041.37498420773" y="1122.38120440225"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
      <label text="26S proteasome"/>
      <bbox w="474.75" h="453.499999999997" x="111" y="550.957106203504"/>
      <glyph class="macromolecule" id="Protein_7f1e2d68ba6bdcad1ac6bbc3405f679d_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMC2"/>
        <bbox w="70" h="40" x="195.25" y="556.457106203504"/>
        <glyph class="state variable" id="Protein_7f1e2d68ba6bdcad1ac6bbc3405f679d_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 433]"/>
          <bbox w="35" h="17.5" x="195.25" y="547.707106203504"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_382485d24b9939d0645160ed525633d3_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMC6"/>
        <bbox w="70" h="40" x="274" y="556.457106203504"/>
        <glyph class="state variable" id="Protein_382485d24b9939d0645160ed525633d3_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 389]"/>
          <bbox w="35" h="17.5" x="274" y="547.707106203504"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_be1ac4719e42856bd7f9d6a3b72bdb62_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMB1"/>
        <bbox w="70" h="40" x="352.75" y="556.457106203504"/>
        <glyph class="state variable" id="Protein_be1ac4719e42856bd7f9d6a3b72bdb62_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[29 - 241]"/>
          <bbox w="35" h="17.5" x="352.75" y="547.707106203504"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_a8e4c1fd57f477541b5e4038d4ffa229_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMD1"/>
        <bbox w="70" h="40" x="431.5" y="556.457106203504"/>
        <glyph class="state variable" id="Protein_a8e4c1fd57f477541b5e4038d4ffa229_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 953]"/>
          <bbox w="35" h="17.5" x="431.5" y="547.707106203504"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_f91618e0be9a6b099f1230b8b221a846_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMA8"/>
        <bbox w="70" h="40" x="510.25" y="556.457106203504"/>
        <glyph class="state variable" id="Protein_f91618e0be9a6b099f1230b8b221a846_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 256]"/>
          <bbox w="35" h="17.5" x="510.25" y="547.707106203504"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_f59308ae9094f92f42f5d5eaa2030d7a_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMD2"/>
        <bbox w="70" h="40" x="116.5" y="556.457106203504"/>
        <glyph class="state variable" id="Protein_f59308ae9094f92f42f5d5eaa2030d7a_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 908]"/>
          <bbox w="35" h="17.5" x="116.5" y="547.707106203504"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_4ee51ff7f9691fcce112b489d8b1f586_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMD5"/>
        <bbox w="70" h="40" x="195.25" y="613.957106203504"/>
        <glyph class="state variable" id="Protein_4ee51ff7f9691fcce112b489d8b1f586_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 504]"/>
          <bbox w="35" h="17.5" x="195.25" y="605.207106203504"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_361692f85b5fb32d88b661011283eabf_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="SEM1"/>
        <bbox w="70" h="40" x="274" y="613.957106203504"/>
        <glyph class="state variable" id="Protein_361692f85b5fb32d88b661011283eabf_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 70]"/>
          <bbox w="35" h="17.5" x="274" y="605.207106203504"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_0707fb8bfd17d5d50dab2c22338d2d97_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMA7"/>
        <bbox w="70" h="40" x="352.75" y="613.957106203504"/>
        <glyph class="state variable" id="Protein_0707fb8bfd17d5d50dab2c22338d2d97_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 248]"/>
          <bbox w="35" h="17.5" x="352.75" y="605.207106203504"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_68b056c39e063317f099d44941a87cfe_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSME2"/>
        <bbox w="70" h="40" x="431.5" y="613.957106203504"/>
        <glyph class="state variable" id="Protein_68b056c39e063317f099d44941a87cfe_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 239]"/>
          <bbox w="35" h="17.5" x="431.5" y="605.207106203504"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_bb07f807dfa1b685780f045a5a611e32_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMB6"/>
        <bbox w="70" h="40" x="510.25" y="613.957106203504"/>
        <glyph class="state variable" id="Protein_bb07f807dfa1b685780f045a5a611e32_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[35 - 239]"/>
          <bbox w="35" h="17.5" x="510.25" y="605.207106203504"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_8b655663ec220dd69c7630109e23002f_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMB2"/>
        <bbox w="70" h="40" x="116.5" y="613.957106203504"/>
        <glyph class="state variable" id="Protein_8b655663ec220dd69c7630109e23002f_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 201]"/>
          <bbox w="35" h="17.5" x="116.5" y="605.207106203504"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_e0cafa32bf98456b9439c46e4e3968ba_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMD14"/>
        <bbox w="70" h="40" x="195.25" y="671.457106203504"/>
        <glyph class="state variable" id="Protein_e0cafa32bf98456b9439c46e4e3968ba_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 310]"/>
          <bbox w="35" h="17.5" x="195.25" y="662.707106203504"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_66219c0f1195d37221fa1723a1530940_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMB3"/>
        <bbox w="70" h="40" x="274" y="671.457106203504"/>
        <glyph class="state variable" id="Protein_66219c0f1195d37221fa1723a1530940_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 205]"/>
          <bbox w="35" h="17.5" x="274" y="662.707106203504"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_6522f4ca9b60c3004188a3b711ad5baa_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMD8"/>
        <bbox w="70" h="40" x="352.75" y="671.457106203504"/>
        <glyph class="state variable" id="Protein_6522f4ca9b60c3004188a3b711ad5baa_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 350]"/>
          <bbox w="35" h="17.5" x="352.75" y="662.707106203504"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_f43531c207edbe17ad9a73c331fecf8b_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMA2"/>
        <bbox w="70" h="40" x="431.5" y="671.457106203504"/>
        <glyph class="state variable" id="Protein_f43531c207edbe17ad9a73c331fecf8b_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 234]"/>
          <bbox w="35" h="17.5" x="431.5" y="662.707106203504"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_c04ed693cd3b759e2903fd03fbd6ff28_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSME3"/>
        <bbox w="70" h="40" x="510.25" y="671.457106203504"/>
        <glyph class="state variable" id="Protein_c04ed693cd3b759e2903fd03fbd6ff28_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 254]"/>
          <bbox w="35" h="17.5" x="510.25" y="662.707106203504"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_a4d8ccc560e907a80c6209d2f657d3a7_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMB8"/>
        <bbox w="70" h="40" x="116.5" y="671.457106203504"/>
        <glyph class="state variable" id="Protein_a4d8ccc560e907a80c6209d2f657d3a7_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[73 - 276]"/>
          <bbox w="35" h="17.5" x="116.5" y="662.707106203504"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_63390a9f6818df9f7b814b750c3063d1_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMA4"/>
        <bbox w="70" h="40" x="195.25" y="728.957106203504"/>
        <glyph class="state variable" id="Protein_63390a9f6818df9f7b814b750c3063d1_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 261]"/>
          <bbox w="35" h="17.5" x="195.25" y="720.207106203504"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_74e7657931ebcd97282713d36349df8b_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMD13"/>
        <bbox w="70" h="40" x="274" y="728.957106203504"/>
        <glyph class="state variable" id="Protein_74e7657931ebcd97282713d36349df8b_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 376]"/>
          <bbox w="35" h="17.5" x="274" y="720.207106203504"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_268682508dbff9b0176c4cafc3bae5b6_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMC4"/>
        <bbox w="70" h="40" x="352.75" y="728.957106203504"/>
        <glyph class="state variable" id="Protein_268682508dbff9b0176c4cafc3bae5b6_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 418]"/>
          <bbox w="35" h="17.5" x="352.75" y="720.207106203504"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_e755fd5d56f6acd413460cdd76669b5e_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMD11"/>
        <bbox w="70" h="40" x="431.5" y="728.957106203504"/>
        <glyph class="state variable" id="Protein_e755fd5d56f6acd413460cdd76669b5e_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 422]"/>
          <bbox w="35" h="17.5" x="431.5" y="720.207106203504"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_b787bc4c1321449b954c49fede0aa556_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMD9"/>
        <bbox w="70" h="40" x="510.25" y="728.957106203504"/>
        <glyph class="state variable" id="Protein_b787bc4c1321449b954c49fede0aa556_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 223]"/>
          <bbox w="35" h="17.5" x="510.25" y="720.207106203504"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_d8f6dd3228e3599e8e3ca92aa6854c58_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMA3"/>
        <bbox w="70" h="40" x="116.5" y="728.957106203504"/>
        <glyph class="state variable" id="Protein_d8f6dd3228e3599e8e3ca92aa6854c58_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 255]"/>
          <bbox w="35" h="17.5" x="116.5" y="720.207106203504"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_6c33fde9e2b26ea7872cfb2e7b077802_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMB11"/>
        <bbox w="70" h="40" x="195.25" y="786.457106203504"/>
        <glyph class="state variable" id="Protein_6c33fde9e2b26ea7872cfb2e7b077802_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[50 - 300]"/>
          <bbox w="35" h="17.5" x="195.25" y="777.707106203504"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_0e1e3ff5e40425f5b55aa4f6f344339a_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMC1"/>
        <bbox w="70" h="40" x="274" y="786.457106203504"/>
        <glyph class="state variable" id="Protein_0e1e3ff5e40425f5b55aa4f6f344339a_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 440]"/>
          <bbox w="35" h="17.5" x="274" y="777.707106203504"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_baa29d2c85f89f1f5323a009b2de6275_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMA5"/>
        <bbox w="70" h="40" x="352.75" y="786.457106203504"/>
        <glyph class="state variable" id="Protein_baa29d2c85f89f1f5323a009b2de6275_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 241]"/>
          <bbox w="35" h="17.5" x="352.75" y="777.707106203504"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_62279b1031b5107aaf23eae5acc4f325_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMA1"/>
        <bbox w="70" h="40" x="431.5" y="786.457106203504"/>
        <glyph class="state variable" id="Protein_62279b1031b5107aaf23eae5acc4f325_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 263]"/>
          <bbox w="35" h="17.5" x="431.5" y="777.707106203504"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_d738af73c7ec96055addea2f9373553c_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMB5"/>
        <bbox w="70" h="40" x="510.25" y="786.457106203504"/>
        <glyph class="state variable" id="Protein_d738af73c7ec96055addea2f9373553c_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[60 - 263]"/>
          <bbox w="35" h="17.5" x="510.25" y="777.707106203504"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_1afc7b62866a2dccd18564f21783a08b_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMB9"/>
        <bbox w="70" h="40" x="116.5" y="786.457106203504"/>
        <glyph class="state variable" id="Protein_1afc7b62866a2dccd18564f21783a08b_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[21 - 219]"/>
          <bbox w="35" h="17.5" x="116.5" y="777.707106203504"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_c3d1897318d127bab9fa27256a103bbf_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMB7"/>
        <bbox w="70" h="40" x="195.25" y="843.957106203504"/>
        <glyph class="state variable" id="Protein_c3d1897318d127bab9fa27256a103bbf_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[44 - 277]"/>
          <bbox w="35" h="17.5" x="195.25" y="835.207106203504"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_54166dc0a5c456a9019e964c10f14a34_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMD7"/>
        <bbox w="70" h="40" x="274" y="843.957106203504"/>
        <glyph class="state variable" id="Protein_54166dc0a5c456a9019e964c10f14a34_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 324]"/>
          <bbox w="35" h="17.5" x="274" y="835.207106203504"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_2c6a2a6b00902818f2a10932db3cf1d6_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMF1"/>
        <bbox w="70" h="40" x="352.75" y="843.957106203504"/>
        <glyph class="state variable" id="Protein_2c6a2a6b00902818f2a10932db3cf1d6_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 271]"/>
          <bbox w="35" h="17.5" x="352.75" y="835.207106203504"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_0b5a839bb72870cd73bcca54717dd64d_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMC5"/>
        <bbox w="70" h="40" x="431.5" y="843.957106203504"/>
        <glyph class="state variable" id="Protein_0b5a839bb72870cd73bcca54717dd64d_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 406]"/>
          <bbox w="35" h="17.5" x="431.5" y="835.207106203504"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_eecb11cf646c6defd2ccf58a2e9bf229_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSME4"/>
        <bbox w="70" h="40" x="510.25" y="843.957106203504"/>
        <glyph class="state variable" id="Protein_eecb11cf646c6defd2ccf58a2e9bf229_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 1843]"/>
          <bbox w="35" h="17.5" x="510.25" y="835.207106203504"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_50874fd89fe42c71a5de174b2a9e0e7d_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMD3"/>
        <bbox w="70" h="40" x="116.5" y="843.957106203504"/>
        <glyph class="state variable" id="Protein_50874fd89fe42c71a5de174b2a9e0e7d_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 534]"/>
          <bbox w="35" h="17.5" x="116.5" y="835.207106203504"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_4f581af15a9fd8f40b5032a0528ee3be_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMB10"/>
        <bbox w="70" h="40" x="195.25" y="901.457106203504"/>
        <glyph class="state variable" id="Protein_4f581af15a9fd8f40b5032a0528ee3be_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[40 - 273]"/>
          <bbox w="35" h="17.5" x="195.25" y="892.707106203504"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_fab40f2ba144b02274ee2fe9ec53600c_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSME1"/>
        <bbox w="70" h="40" x="274" y="901.457106203504"/>
        <glyph class="state variable" id="Protein_fab40f2ba144b02274ee2fe9ec53600c_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 249]"/>
          <bbox w="35" h="17.5" x="274" y="892.707106203504"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_997c1abe58f6e9c4bae1d4132583d8c2_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMA6"/>
        <bbox w="70" h="40" x="352.75" y="901.457106203504"/>
        <glyph class="state variable" id="Protein_997c1abe58f6e9c4bae1d4132583d8c2_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 246]"/>
          <bbox w="35" h="17.5" x="352.75" y="892.707106203504"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_45a4492d40e554f3c2749a3dc8dfe63e_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMB4"/>
        <bbox w="70" h="40" x="431.5" y="901.457106203504"/>
        <glyph class="state variable" id="Protein_45a4492d40e554f3c2749a3dc8dfe63e_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[46 - 264]"/>
          <bbox w="35" h="17.5" x="431.5" y="892.707106203504"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_ad247eeead8c6784aef63157c1fa328b_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMD10"/>
        <bbox w="70" h="40" x="510.25" y="901.457106203504"/>
        <glyph class="state variable" id="Protein_ad247eeead8c6784aef63157c1fa328b_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 226]"/>
          <bbox w="35" h="17.5" x="510.25" y="892.707106203504"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_3dfbc493187becefba1edfc356374e08_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMD4"/>
        <bbox w="70" h="40" x="116.5" y="901.457106203504"/>
        <glyph class="state variable" id="Protein_3dfbc493187becefba1edfc356374e08_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 377]"/>
          <bbox w="35" h="17.5" x="116.5" y="892.707106203504"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_5dc122fc6f0084c3bd588758540dc3bf_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMC3"/>
        <bbox w="70" h="40" x="195.25" y="958.957106203501"/>
        <glyph class="state variable" id="Protein_5dc122fc6f0084c3bd588758540dc3bf_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 439]"/>
          <bbox w="35" h="17.5" x="195.25" y="950.207106203501"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_85c88e922d3d8704f4fa3d98dd51b214_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMD6"/>
        <bbox w="70" h="40" x="274" y="958.957106203501"/>
        <glyph class="state variable" id="Protein_85c88e922d3d8704f4fa3d98dd51b214_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 389]"/>
          <bbox w="35" h="17.5" x="274" y="950.207106203501"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_a1e2f45f2ac8a453f13896677fa26381_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMD12"/>
        <bbox w="70" h="40" x="352.75" y="958.957106203501"/>
        <glyph class="state variable" id="Protein_a1e2f45f2ac8a453f13896677fa26381_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 456]"/>
          <bbox w="35" h="17.5" x="352.75" y="950.207106203501"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_d49437b312ea3cc36678a53e24422865" compartmentRef="cytosol" if.within.compartment="">
      <label text="GLI3"/>
      <bbox w="70" h="40" x="620.233819826244" y="348.322089566441"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_65e5ce65a61a4af57583ece6be468b5f" compartmentRef="cytosol" if.within.compartment="">
      <label text="SUFU"/>
      <bbox w="70" h="40" x="779.02828943941" y="449.731021001162"/>
      <glyph class="state variable" id="Protein_65e5ce65a61a4af57583ece6be468b5f.info.1" if.within.compartment="">
        <state value="x[1 - 484]"/>
        <bbox w="35" h="17.5" x="779.02828943941" y="440.981021001162"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" compartmentRef="cytosol" if.within.compartment="">
      <label text="ADP"/>
      <bbox w="40" h="40" x="1128.35504184156" y="996.501146627161"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_4006dc5d1cdd1041441487feb7d19af5" compartmentRef="cytosol" if.within.compartment="">
      <label text="Ub"/>
      <bbox w="70" h="40" x="999.595281876209" y="613.864476713418"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_93248a13b3e434d310be29fe38f6ce92" compartmentRef="cytosol" if.within.compartment="">
      <label text="GSK3B"/>
      <bbox w="70" h="40" x="944.236301612484" y="1214.7831776856"/>
      <glyph class="state variable" id="Protein_93248a13b3e434d310be29fe38f6ce92.info.1" if.within.compartment="">
        <state value="x[1 - 420]"/>
        <bbox w="35" h="17.5" x="944.236301612484" y="1206.0331776856"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_f2bc5e67820e23ae24fceb3d7e63e3b8" compartmentRef="cytosol" if.within.compartment="">
      <label text="SCF beta-TrCP complex"/>
      <bbox w="159.75" h="108.5" x="770.670430521267" y="303.288650310499"/>
      <glyph class="macromolecule" id="Protein_84c1bba7481d42eedd674bfda45440c5_Complex_f2bc5e67820e23ae24fceb3d7e63e3b8" compartmentRef="cytosol" if.within.compartment="">
        <label text="SKP1"/>
        <bbox w="70" h="40" x="854.920430521267" y="308.788650310499"/>
        <glyph class="state variable" id="Protein_84c1bba7481d42eedd674bfda45440c5_Complex_f2bc5e67820e23ae24fceb3d7e63e3b8.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 163]"/>
          <bbox w="35" h="17.5" x="854.920430521267" y="300.038650310499"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_a9d24da476284fb22915f3ecf74ea312_Complex_f2bc5e67820e23ae24fceb3d7e63e3b8" compartmentRef="cytosol" if.within.compartment="">
        <label text="CUL1"/>
        <bbox w="70" h="40" x="776.170430521267" y="308.788650310499"/>
        <glyph class="state variable" id="Protein_a9d24da476284fb22915f3ecf74ea312_Complex_f2bc5e67820e23ae24fceb3d7e63e3b8.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 776]"/>
          <bbox w="35" h="17.5" x="776.170430521267" y="300.038650310499"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_a68dd1ebb112b15fc769997379c94038_Complex_f2bc5e67820e23ae24fceb3d7e63e3b8" compartmentRef="cytosol" if.within.compartment="">
        <label text="RBX1"/>
        <bbox w="70" h="40" x="854.920430521267" y="366.288650310499"/>
        <glyph class="state variable" id="Protein_a68dd1ebb112b15fc769997379c94038_Complex_f2bc5e67820e23ae24fceb3d7e63e3b8.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 108]"/>
          <bbox w="35" h="17.5" x="854.920430521267" y="357.538650310499"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_84246cf56b2cce8422ab08d791f927db_Complex_f2bc5e67820e23ae24fceb3d7e63e3b8" compartmentRef="cytosol" if.within.compartment="">
        <label text="BTRC"/>
        <bbox w="70" h="40" x="776.170430521267" y="366.288650310499"/>
        <glyph class="state variable" id="Protein_84246cf56b2cce8422ab08d791f927db_Complex_f2bc5e67820e23ae24fceb3d7e63e3b8.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 605]"/>
          <bbox w="35" h="17.5" x="776.170430521267" y="357.538650310499"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5610732_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="938.213876268876" y="985.610973680931"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5610722_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1006.15425783278" y="888.940954728839"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5610754_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="700.042496831589" y="606.725451188291"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-5610722_LEFT_TO_RIGHT-input" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-5610722_LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="4"/>
        <bbox w="20" h="20" x="978.5" y="868.5"/>
        <bbox w="20" h="20" x="978.5" y="868.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_4006dc5d1cdd1041441487feb7d19af5--to--reactome_R-HSA-5610746_LEFT_TO_RIGHT-input" source="Protein_4006dc5d1cdd1041441487feb7d19af5" target="reactome_R-HSA-5610746_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_4f4758678c15e5811280e15c2dbd50ea--to--reactome_R-HSA-5610720_LEFT_TO_RIGHT" source="Protein_4f4758678c15e5811280e15c2dbd50ea" target="reactome_R-HSA-5610720_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-5610732_LEFT_TO_RIGHT-input" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-5610732_LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="3"/>
        <bbox w="20" h="20" x="932.5" y="946.5"/>
        <bbox w="20" h="20" x="932.5" y="946.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5610722_LEFT_TO_RIGHT-output--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-5610722_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="4"/>
        <bbox w="20" h="20" x="1098.5" y="972.5"/>
        <bbox w="20" h="20" x="1098.5" y="972.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_f2bc5e67820e23ae24fceb3d7e63e3b8--to--reactome_R-HSA-5610746_LEFT_TO_RIGHT" source="Complex_f2bc5e67820e23ae24fceb3d7e63e3b8" target="reactome_R-HSA-5610746_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_b2c4b3ddbd53e632f5bb2c8cce7ecf02--to--reactome_R-HSA-5610722_LEFT_TO_RIGHT" source="Protein_b2c4b3ddbd53e632f5bb2c8cce7ecf02" target="reactome_R-HSA-5610722_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5610754_LEFT_TO_RIGHT-output--to--Protein_d49437b312ea3cc36678a53e24422865" source="reactome_R-HSA-5610754_LEFT_TO_RIGHT" target="Protein_d49437b312ea3cc36678a53e24422865">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5610746_LEFT_TO_RIGHT-output--to--Complex_397a0c69c0447964576efd0cb6bafeed" source="reactome_R-HSA-5610746_LEFT_TO_RIGHT" target="Complex_397a0c69c0447964576efd0cb6bafeed">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5610720_LEFT_TO_RIGHT-output--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-5610720_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="6"/>
        <bbox w="20" h="20" x="1172.5" y="957.5"/>
        <bbox w="20" h="20" x="1172.5" y="957.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5610754_LEFT_TO_RIGHT-output--to--Protein_65e5ce65a61a4af57583ece6be468b5f" source="reactome_R-HSA-5610754_LEFT_TO_RIGHT" target="Protein_65e5ce65a61a4af57583ece6be468b5f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-5610720_LEFT_TO_RIGHT-input" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-5610720_LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="6"/>
        <bbox w="20" h="20" x="1378.5" y="603.5"/>
        <bbox w="20" h="20" x="1378.5" y="603.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_e8e04a4245dae5054d5f1712705098f6--to--reactome_R-HSA-5610720_LEFT_TO_RIGHT-input" source="Complex_e8e04a4245dae5054d5f1712705098f6" target="reactome_R-HSA-5610720_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5610732_LEFT_TO_RIGHT-output--to--Complex_2a9b776bcf4ee5a4ad105b343b684943" source="reactome_R-HSA-5610732_LEFT_TO_RIGHT" target="Complex_2a9b776bcf4ee5a4ad105b343b684943">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_397a0c69c0447964576efd0cb6bafeed--to--reactome_R-HSA-5610754_LEFT_TO_RIGHT-input" source="Complex_397a0c69c0447964576efd0cb6bafeed" target="reactome_R-HSA-5610754_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_b66843873e8e987e19106aab7222237e--to--reactome_R-HSA-5610732_LEFT_TO_RIGHT-input" source="Complex_b66843873e8e987e19106aab7222237e" target="reactome_R-HSA-5610732_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5610720_LEFT_TO_RIGHT-output--to--Complex_8f76233dc72b8d35fd5d691b3a2c907e" source="reactome_R-HSA-5610720_LEFT_TO_RIGHT" target="Complex_8f76233dc72b8d35fd5d691b3a2c907e">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5610722_LEFT_TO_RIGHT-output--to--Complex_b66843873e8e987e19106aab7222237e" source="reactome_R-HSA-5610722_LEFT_TO_RIGHT" target="Complex_b66843873e8e987e19106aab7222237e">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_49d463145c3ca3311e60c04101198f2a--to--reactome_R-HSA-5610754_LEFT_TO_RIGHT" source="Complex_49d463145c3ca3311e60c04101198f2a" target="reactome_R-HSA-5610754_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_8f76233dc72b8d35fd5d691b3a2c907e--to--reactome_R-HSA-5610722_LEFT_TO_RIGHT-input" source="Complex_8f76233dc72b8d35fd5d691b3a2c907e" target="reactome_R-HSA-5610722_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5610732_LEFT_TO_RIGHT-output--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-5610732_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="3"/>
        <bbox w="20" h="20" x="1084.5" y="1008.5"/>
        <bbox w="20" h="20" x="1084.5" y="1008.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_93248a13b3e434d310be29fe38f6ce92--to--reactome_R-HSA-5610732_LEFT_TO_RIGHT" source="Protein_93248a13b3e434d310be29fe38f6ce92" target="reactome_R-HSA-5610732_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_2a9b776bcf4ee5a4ad105b343b684943--to--reactome_R-HSA-5610746_LEFT_TO_RIGHT-input" source="Complex_2a9b776bcf4ee5a4ad105b343b684943" target="reactome_R-HSA-5610746_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="328.410202131906" h="36.4900224591007" x="20" y="1314.76992158885"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-5610722_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-5610722_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="944" start.y="833" end.x="919" end.y="810" class="consumption"/>
      <spline s.x="919.000000" s.y="810.000000" c1.x="944.000000" c1.y="833.000000" c2.x="985.000000" c2.y="870.000000" e.x="1005.000000" e.y="889.000000"/>
      <target.arc start.x="985" start.y="870" end.x="1005" end.y="889" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_4006dc5d1cdd1041441487feb7d19af5--to--reactome_R-HSA-5610746_LEFT_TO_RIGHT" source="Protein_4006dc5d1cdd1041441487feb7d19af5" target="reactome_R-HSA-5610746_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1128" start.y="685" end.x="1069" end.y="653" class="consumption"/>
      <spline s.x="1471.000000" s.y="924.000000" c1.x="1446.000000" c1.y="903.000000" c2.x="1392.000000" c2.y="856.000000" e.x="1343.000000" e.y="821.000000"/>
      <spline s.x="1343.000000" s.y="821.000000" c1.x="1248.000000" c1.y="754.000000" c2.x="1128.000000" c2.y="685.000000" e.x="1069.000000" e.y="653.000000"/>
      <target.arc start.x="1446" start.y="903" end.x="1471" end.y="924" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_4f4758678c15e5811280e15c2dbd50ea--to--reactome_R-HSA-5610720_LEFT_TO_RIGHT" source="Protein_4f4758678c15e5811280e15c2dbd50ea" target="reactome_R-HSA-5610720_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="1570" start.y="707" end.x="1599" end.y="746" class="consumption"/>
      <spline s.x="1599.000000" s.y="746.000000" c1.x="1570.000000" c1.y="707.000000" c2.x="1506.000000" c2.y="620.000000" e.x="1482.000000" e.y="586.000000"/>
      <target.arc start.x="1506" start.y="620" end.x="1482" end.y="586" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-5610732_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-5610732_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="913" start.y="853" end.x="903" end.y="810" class="consumption"/>
      <spline s.x="903.000000" s.y="810.000000" c1.x="913.000000" c1.y="853.000000" c2.x="938.000000" c2.y="949.000000" e.x="948.000000" e.y="985.000000"/>
      <target.arc start.x="938" start.y="949" end.x="948" end.y="985" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5610722_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-5610722_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
      <source.arc start.x="1056" start.y="931" end.x="1032" end.y="912" class="consumption"/>
      <spline s.x="1137.000000" s.y="996.000000" c1.x="1107.000000" c1.y="972.000000" c2.x="1056.000000" c2.y="931.000000" e.x="1032.000000" e.y="912.000000"/>
      <target.arc start.x="1107" start.y="972" end.x="1137" end.y="996" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_f2bc5e67820e23ae24fceb3d7e63e3b8--to--reactome_R-HSA-5610746_LEFT_TO_RIGHT" source="Complex_f2bc5e67820e23ae24fceb3d7e63e3b8" target="reactome_R-HSA-5610746_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="1050" start.y="539" end.x="909" end.y="411" class="consumption"/>
      <spline s.x="1471.000000" s.y="924.000000" c1.x="1398.000000" c1.y="857.000000" c2.x="1050.000000" c2.y="539.000000" e.x="909.000000" e.y="411.000000"/>
      <target.arc start.x="1398" start.y="857" end.x="1471" end.y="924" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein_b2c4b3ddbd53e632f5bb2c8cce7ecf02--to--reactome_R-HSA-5610722_LEFT_TO_RIGHT" source="Protein_b2c4b3ddbd53e632f5bb2c8cce7ecf02" target="reactome_R-HSA-5610722_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="1060" start.y="1081" end.x="1071" end.y="1130" class="consumption"/>
      <spline s.x="1071.000000" s.y="1130.000000" c1.x="1060.000000" c1.y="1081.000000" c2.x="1032.000000" c2.y="957.000000" e.x="1022.000000" e.y="915.000000"/>
      <target.arc start.x="1032" start.y="957" end.x="1022" end.y="915" class="catalysis"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5610754_LEFT_TO_RIGHT--to--Protein_d49437b312ea3cc36678a53e24422865" source="reactome_R-HSA-5610754_LEFT_TO_RIGHT" target="Protein_d49437b312ea3cc36678a53e24422865" class="production">
      <source.arc start.x="700" start.y="564" end.x="710" end.y="606" class="consumption"/>
      <spline s.x="659.000000" s.y="388.000000" c1.x="671.000000" c1.y="437.000000" c2.x="700.000000" c2.y="564.000000" e.x="710.000000" e.y="606.000000"/>
      <target.arc start.x="671" start.y="437" end.x="659" end.y="388" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5610746_LEFT_TO_RIGHT--to--Complex_397a0c69c0447964576efd0cb6bafeed" source="reactome_R-HSA-5610746_LEFT_TO_RIGHT" target="Complex_397a0c69c0447964576efd0cb6bafeed" class="production">
      <source.arc start.x="1444" start.y="924" end.x="1471" end.y="932" class="consumption"/>
      <spline s.x="1341.000000" s.y="891.000000" c1.x="1382.000000" c1.y="904.000000" c2.x="1444.000000" c2.y="924.000000" e.x="1471.000000" e.y="932.000000"/>
      <target.arc start.x="1382" start.y="904" end.x="1341" end.y="891" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5610720_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-5610720_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
      <source.arc start.x="1422" start.y="620" end.x="1458" end.y="585" class="consumption"/>
      <spline s.x="1458.000000" s.y="585.000000" c1.x="1422.000000" c1.y="620.000000" c2.x="1321.000000" c2.y="722.000000" e.x="1256.000000" e.y="821.000000"/>
      <spline s.x="1256.000000" s.y="821.000000" c1.x="1217.000000" c1.y="881.000000" c2.x="1185.000000" c2.y="959.000000" e.x="1170.000000" e.y="996.000000"/>
      <target.arc start.x="1185" start.y="959" end.x="1170" end.y="996" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5610754_LEFT_TO_RIGHT--to--Protein_65e5ce65a61a4af57583ece6be468b5f" source="reactome_R-HSA-5610754_LEFT_TO_RIGHT" target="Protein_65e5ce65a61a4af57583ece6be468b5f" class="production">
      <source.arc start.x="740" start.y="579" end.x="722" end.y="606" class="consumption"/>
      <spline s.x="800.000000" s.y="490.000000" c1.x="779.000000" c1.y="521.000000" c2.x="740.000000" c2.y="579.000000" e.x="722.000000" e.y="606.000000"/>
      <target.arc start.x="779" start.y="521" end.x="800" end.y="490" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-5610720_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-5610720_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1044" start.y="734" end.x="933" end.y="777" class="consumption"/>
      <spline s.x="1458.000000" s.y="577.000000" c1.x="1386.000000" c1.y="605.000000" c2.x="1044.000000" c2.y="734.000000" e.x="933.000000" e.y="777.000000"/>
      <target.arc start.x="1386" start.y="605" end.x="1458" end.y="577" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_e8e04a4245dae5054d5f1712705098f6--to--reactome_R-HSA-5610720_LEFT_TO_RIGHT" source="Complex_e8e04a4245dae5054d5f1712705098f6" target="reactome_R-HSA-5610720_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1490" start.y="414" end.x="1498" end.y="348" class="consumption"/>
      <spline s.x="1498.000000" s.y="348.000000" c1.x="1490.000000" c1.y="414.000000" c2.x="1478.000000" c2.y="521.000000" e.x="1473.000000" e.y="559.000000"/>
      <target.arc start.x="1478" start.y="521" end.x="1473" end.y="559" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5610732_LEFT_TO_RIGHT--to--Complex_2a9b776bcf4ee5a4ad105b343b684943" source="reactome_R-HSA-5610732_LEFT_TO_RIGHT" target="Complex_2a9b776bcf4ee5a4ad105b343b684943" class="production">
      <source.arc start.x="1040" start.y="1032" end.x="965" end.y="1004" class="consumption"/>
      <spline s.x="1535.000000" s.y="1220.000000" c1.x="1411.000000" c1.y="1173.000000" c2.x="1040.000000" c2.y="1032.000000" e.x="965.000000" e.y="1004.000000"/>
      <target.arc start.x="1411" start.y="1173" end.x="1535" end.y="1220" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_397a0c69c0447964576efd0cb6bafeed--to--reactome_R-HSA-5610754_LEFT_TO_RIGHT" source="Complex_397a0c69c0447964576efd0cb6bafeed" target="reactome_R-HSA-5610754_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1141" start.y="809" end.x="1259" end.y="861" class="consumption"/>
      <spline s.x="1259.000000" s.y="861.000000" c1.x="1141.000000" c1.y="809.000000" c2.x="800.000000" c2.y="658.000000" e.x="727.000000" e.y="626.000000"/>
      <target.arc start.x="800" start.y="658" end.x="727" end.y="626" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_b66843873e8e987e19106aab7222237e--to--reactome_R-HSA-5610732_LEFT_TO_RIGHT" source="Complex_b66843873e8e987e19106aab7222237e" target="reactome_R-HSA-5610732_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1489" start.y="969" end.x="1626" end.y="961" class="consumption"/>
      <spline s.x="1626.000000" s.y="961.000000" c1.x="1489.000000" c1.y="969.000000" c2.x="1048.000000" c2.y="993.000000" e.x="965.000000" e.y="998.000000"/>
      <target.arc start.x="1048" start.y="993" end.x="965" end.y="998" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5610720_LEFT_TO_RIGHT--to--Complex_8f76233dc72b8d35fd5d691b3a2c907e" source="reactome_R-HSA-5610720_LEFT_TO_RIGHT" target="Complex_8f76233dc72b8d35fd5d691b3a2c907e" class="production">
      <source.arc start.x="1514" start.y="559" end.x="1486" end.y="568" class="consumption"/>
      <spline s.x="1623.000000" s.y="525.000000" c1.x="1580.000000" c1.y="539.000000" c2.x="1514.000000" c2.y="559.000000" e.x="1486.000000" e.y="568.000000"/>
      <target.arc start.x="1580" start.y="539" end.x="1623" end.y="525" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5610722_LEFT_TO_RIGHT--to--Complex_b66843873e8e987e19106aab7222237e" source="reactome_R-HSA-5610722_LEFT_TO_RIGHT" target="Complex_b66843873e8e987e19106aab7222237e" class="production">
      <source.arc start.x="1068" start.y="910" end.x="1032" end.y="904" class="consumption"/>
      <spline s.x="1626.000000" s.y="958.000000" c1.x="1586.000000" c1.y="957.000000" c2.x="1522.000000" c2.y="956.000000" e.x="1468.000000" e.y="953.000000"/>
      <spline s.x="1468.000000" s.y="953.000000" c1.x="1373.000000" c1.y="948.000000" c2.x="1350.000000" c2.y="946.000000" e.x="1256.000000" e.y="936.000000"/>
      <spline s.x="1256.000000" s.y="936.000000" c1.x="1171.000000" c1.y="926.000000" c2.x="1068.000000" c2.y="910.000000" e.x="1032.000000" e.y="904.000000"/>
      <target.arc start.x="1586" start.y="957" end.x="1626" end.y="958" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_49d463145c3ca3311e60c04101198f2a--to--reactome_R-HSA-5610754_LEFT_TO_RIGHT" source="Complex_49d463145c3ca3311e60c04101198f2a" target="reactome_R-HSA-5610754_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="635" start.y="653" end.x="585" end.y="675" class="consumption"/>
      <spline s.x="585.000000" s.y="675.000000" c1.x="635.000000" c1.y="653.000000" c2.x="678.000000" c2.y="634.000000" e.x="699.000000" e.y="625.000000"/>
      <target.arc start.x="678" start.y="634" end.x="699" end.y="625" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex_8f76233dc72b8d35fd5d691b3a2c907e--to--reactome_R-HSA-5610722_LEFT_TO_RIGHT" source="Complex_8f76233dc72b8d35fd5d691b3a2c907e" target="reactome_R-HSA-5610722_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1496" start.y="613" end.x="1623" end.y="537" class="consumption"/>
      <spline s.x="1623.000000" s.y="537.000000" c1.x="1496.000000" c1.y="613.000000" c2.x="1110.000000" c2.y="847.000000" e.x="1032.000000" e.y="894.000000"/>
      <target.arc start.x="1110" start.y="847" end.x="1032" end.y="894" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5610732_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-5610732_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
      <source.arc start.x="997" start.y="1002" end.x="964" end.y="1000" class="consumption"/>
      <spline s.x="1127.000000" s.y="1013.000000" c1.x="1080.000000" c1.y="1009.000000" c2.x="997.000000" c2.y="1002.000000" e.x="964.000000" e.y="1000.000000"/>
      <target.arc start.x="1080" start.y="1009" end.x="1127" end.y="1013" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_93248a13b3e434d310be29fe38f6ce92--to--reactome_R-HSA-5610732_LEFT_TO_RIGHT" source="Protein_93248a13b3e434d310be29fe38f6ce92" target="reactome_R-HSA-5610732_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="971" start.y="1167" end.x="976" end.y="1214" class="consumption"/>
      <spline s.x="976.000000" s.y="1214.000000" c1.x="971.000000" c1.y="1167.000000" c2.x="957.000000" c2.y="1052.000000" e.x="953.000000" e.y="1012.000000"/>
      <target.arc start.x="957" start.y="1052" end.x="953" end.y="1012" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex_2a9b776bcf4ee5a4ad105b343b684943--to--reactome_R-HSA-5610746_LEFT_TO_RIGHT" source="Complex_2a9b776bcf4ee5a4ad105b343b684943" target="reactome_R-HSA-5610746_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1537" start.y="1110" end.x="1559" end.y="1181" class="consumption"/>
      <spline s.x="1559.000000" s.y="1181.000000" c1.x="1537.000000" c1.y="1110.000000" c2.x="1501.000000" c2.y="990.000000" e.x="1488.000000" e.y="950.000000"/>
      <target.arc start.x="1501" start.y="990" end.x="1488" end.y="950" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-ciliary_base</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-5610722_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-5610722_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="931" start.y="830" end.x="903" end.y="807" class="consumption"/>


<spline s.x="903.000000"  s.y="807.000000" c1.x="931.000000" c1.y="830.000000" c2.x="981.000000" c2.y="871.000000" e.x="1005.000000"  e.y="891.000000" />
<target.arc start.x="981" start.y="871" end.x="1005" end.y="891" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_4006dc5d1cdd1041441487feb7d19af5--to--reactome_R-HSA-5610746_LEFT_TO_RIGHT" source="Protein_4006dc5d1cdd1041441487feb7d19af5" target="reactome_R-HSA-5610746_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1128" start.y="685" end.x="1069" end.y="653" class="consumption"/>


<spline s.x="1471.000000"  s.y="924.000000" c1.x="1446.000000" c1.y="903.000000" c2.x="1392.000000" c2.y="856.000000" e.x="1343.000000"  e.y="821.000000" />
<spline s.x="1343.000000"  s.y="821.000000" c1.x="1248.000000" c1.y="754.000000" c2.x="1128.000000" c2.y="685.000000" e.x="1069.000000"  e.y="653.000000" />
<target.arc start.x="1446" start.y="903" end.x="1471" end.y="924" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_4f4758678c15e5811280e15c2dbd50ea--to--reactome_R-HSA-5610720_LEFT_TO_RIGHT" source="Protein_4f4758678c15e5811280e15c2dbd50ea" target="reactome_R-HSA-5610720_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1570" start.y="707" end.x="1599" end.y="746" class="consumption"/>


<spline s.x="1599.000000"  s.y="746.000000" c1.x="1570.000000" c1.y="707.000000" c2.x="1506.000000" c2.y="620.000000" e.x="1482.000000"  e.y="586.000000" />
<target.arc start.x="1506" start.y="620" end.x="1482" end.y="586" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-5610732_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-5610732_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="903" start.y="853" end.x="889" end.y="810" class="consumption"/>


<spline s.x="889.000000"  s.y="810.000000" c1.x="903.000000" c1.y="853.000000" c2.x="935.000000" c2.y="949.000000" e.x="947.000000"  e.y="985.000000" />
<target.arc start.x="935" start.y="949" end.x="947" end.y="985" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5610722_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-5610722_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
<source.arc start.x="1055" start.y="934" end.x="1032" end.y="914" class="consumption"/>


<spline s.x="1128.000000"  s.y="998.000000" c1.x="1101.000000" c1.y="975.000000" c2.x="1055.000000" c2.y="934.000000" e.x="1032.000000"  e.y="914.000000" />
<target.arc start.x="1101" start.y="975" end.x="1128" end.y="998" class="production"/>

</arc.spline>
<arc.spline id="Complex_f2bc5e67820e23ae24fceb3d7e63e3b8--to--reactome_R-HSA-5610746_LEFT_TO_RIGHT" source="Complex_f2bc5e67820e23ae24fceb3d7e63e3b8" target="reactome_R-HSA-5610746_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1050" start.y="539" end.x="909" end.y="411" class="consumption"/>


<spline s.x="1471.000000"  s.y="924.000000" c1.x="1398.000000" c1.y="857.000000" c2.x="1050.000000" c2.y="539.000000" e.x="909.000000"  e.y="411.000000" />
<target.arc start.x="1398" start.y="857" end.x="1471" end.y="924" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein_b2c4b3ddbd53e632f5bb2c8cce7ecf02--to--reactome_R-HSA-5610722_LEFT_TO_RIGHT" source="Protein_b2c4b3ddbd53e632f5bb2c8cce7ecf02" target="reactome_R-HSA-5610722_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1060" start.y="1081" end.x="1071" end.y="1130" class="consumption"/>


<spline s.x="1071.000000"  s.y="1130.000000" c1.x="1060.000000" c1.y="1081.000000" c2.x="1032.000000" c2.y="957.000000" e.x="1022.000000"  e.y="915.000000" />
<target.arc start.x="1032" start.y="957" end.x="1022" end.y="915" class="catalysis"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5610754_LEFT_TO_RIGHT--to--Protein_d49437b312ea3cc36678a53e24422865" source="reactome_R-HSA-5610754_LEFT_TO_RIGHT" target="Protein_d49437b312ea3cc36678a53e24422865" class="production">
<source.arc start.x="700" start.y="564" end.x="710" end.y="606" class="consumption"/>


<spline s.x="659.000000"  s.y="388.000000" c1.x="671.000000" c1.y="437.000000" c2.x="700.000000" c2.y="564.000000" e.x="710.000000"  e.y="606.000000" />
<target.arc start.x="671" start.y="437" end.x="659" end.y="388" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5610746_LEFT_TO_RIGHT--to--Complex_397a0c69c0447964576efd0cb6bafeed" source="reactome_R-HSA-5610746_LEFT_TO_RIGHT" target="Complex_397a0c69c0447964576efd0cb6bafeed" class="production">
<source.arc start.x="1444" start.y="924" end.x="1471" end.y="932" class="consumption"/>


<spline s.x="1341.000000"  s.y="891.000000" c1.x="1382.000000" c1.y="904.000000" c2.x="1444.000000" c2.y="924.000000" e.x="1471.000000"  e.y="932.000000" />
<target.arc start.x="1382" start.y="904" end.x="1341" end.y="891" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5610720_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-5610720_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
<source.arc start.x="1423" start.y="622" end.x="1458" end.y="586" class="consumption"/>


<spline s.x="1458.000000"  s.y="586.000000" c1.x="1423.000000" c1.y="622.000000" c2.x="1324.000000" c2.y="725.000000" e.x="1256.000000"  e.y="821.000000" />
<spline s.x="1256.000000"  s.y="821.000000" c1.x="1214.000000" c1.y="882.000000" c2.x="1175.000000" c2.y="960.000000" e.x="1157.000000"  e.y="996.000000" />
<target.arc start.x="1175" start.y="960" end.x="1157" end.y="996" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5610754_LEFT_TO_RIGHT--to--Protein_65e5ce65a61a4af57583ece6be468b5f" source="reactome_R-HSA-5610754_LEFT_TO_RIGHT" target="Protein_65e5ce65a61a4af57583ece6be468b5f" class="production">
<source.arc start.x="740" start.y="579" end.x="722" end.y="606" class="consumption"/>


<spline s.x="800.000000"  s.y="490.000000" c1.x="779.000000" c1.y="521.000000" c2.x="740.000000" c2.y="579.000000" e.x="722.000000"  e.y="606.000000" />
<target.arc start.x="779" start.y="521" end.x="800" end.y="490" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-5610720_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-5610720_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="996" start.y="748" end.x="903" end.y="783" class="consumption"/>


<spline s.x="1458.000000"  s.y="577.000000" c1.x="1381.000000" c1.y="606.000000" c2.x="996.000000" c2.y="748.000000" e.x="903.000000"  e.y="783.000000" />
<target.arc start.x="1381" start.y="606" end.x="1458" end.y="577" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_e8e04a4245dae5054d5f1712705098f6--to--reactome_R-HSA-5610720_LEFT_TO_RIGHT" source="Complex_e8e04a4245dae5054d5f1712705098f6" target="reactome_R-HSA-5610720_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1490" start.y="414" end.x="1498" end.y="348" class="consumption"/>


<spline s.x="1498.000000"  s.y="348.000000" c1.x="1490.000000" c1.y="414.000000" c2.x="1478.000000" c2.y="521.000000" e.x="1473.000000"  e.y="559.000000" />
<target.arc start.x="1478" start.y="521" end.x="1473" end.y="559" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5610732_LEFT_TO_RIGHT--to--Complex_2a9b776bcf4ee5a4ad105b343b684943" source="reactome_R-HSA-5610732_LEFT_TO_RIGHT" target="Complex_2a9b776bcf4ee5a4ad105b343b684943" class="production">
<source.arc start.x="1040" start.y="1032" end.x="965" end.y="1004" class="consumption"/>


<spline s.x="1535.000000"  s.y="1220.000000" c1.x="1411.000000" c1.y="1173.000000" c2.x="1040.000000" c2.y="1032.000000" e.x="965.000000"  e.y="1004.000000" />
<target.arc start.x="1411" start.y="1173" end.x="1535" end.y="1220" class="production"/>

</arc.spline>
<arc.spline id="Complex_397a0c69c0447964576efd0cb6bafeed--to--reactome_R-HSA-5610754_LEFT_TO_RIGHT" source="Complex_397a0c69c0447964576efd0cb6bafeed" target="reactome_R-HSA-5610754_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1141" start.y="809" end.x="1259" end.y="861" class="consumption"/>


<spline s.x="1259.000000"  s.y="861.000000" c1.x="1141.000000" c1.y="809.000000" c2.x="800.000000" c2.y="658.000000" e.x="727.000000"  e.y="626.000000" />
<target.arc start.x="800" start.y="658" end.x="727" end.y="626" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_b66843873e8e987e19106aab7222237e--to--reactome_R-HSA-5610732_LEFT_TO_RIGHT" source="Complex_b66843873e8e987e19106aab7222237e" target="reactome_R-HSA-5610732_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1489" start.y="969" end.x="1626" end.y="961" class="consumption"/>


<spline s.x="1626.000000"  s.y="961.000000" c1.x="1489.000000" c1.y="969.000000" c2.x="1048.000000" c2.y="993.000000" e.x="965.000000"  e.y="998.000000" />
<target.arc start.x="1048" start.y="993" end.x="965" end.y="998" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5610720_LEFT_TO_RIGHT--to--Complex_8f76233dc72b8d35fd5d691b3a2c907e" source="reactome_R-HSA-5610720_LEFT_TO_RIGHT" target="Complex_8f76233dc72b8d35fd5d691b3a2c907e" class="production">
<source.arc start.x="1514" start.y="559" end.x="1486" end.y="568" class="consumption"/>


<spline s.x="1623.000000"  s.y="525.000000" c1.x="1580.000000" c1.y="539.000000" c2.x="1514.000000" c2.y="559.000000" e.x="1486.000000"  e.y="568.000000" />
<target.arc start.x="1580" start.y="539" end.x="1623" end.y="525" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5610722_LEFT_TO_RIGHT--to--Complex_b66843873e8e987e19106aab7222237e" source="reactome_R-HSA-5610722_LEFT_TO_RIGHT" target="Complex_b66843873e8e987e19106aab7222237e" class="production">
<source.arc start.x="1068" start.y="910" end.x="1032" end.y="904" class="consumption"/>


<spline s.x="1626.000000"  s.y="958.000000" c1.x="1586.000000" c1.y="957.000000" c2.x="1522.000000" c2.y="956.000000" e.x="1468.000000"  e.y="953.000000" />
<spline s.x="1468.000000"  s.y="953.000000" c1.x="1373.000000" c1.y="948.000000" c2.x="1350.000000" c2.y="946.000000" e.x="1256.000000"  e.y="936.000000" />
<spline s.x="1256.000000"  s.y="936.000000" c1.x="1171.000000" c1.y="926.000000" c2.x="1068.000000" c2.y="910.000000" e.x="1032.000000"  e.y="904.000000" />
<target.arc start.x="1586" start.y="957" end.x="1626" end.y="958" class="production"/>

</arc.spline>
<arc.spline id="Complex_49d463145c3ca3311e60c04101198f2a--to--reactome_R-HSA-5610754_LEFT_TO_RIGHT" source="Complex_49d463145c3ca3311e60c04101198f2a" target="reactome_R-HSA-5610754_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="635" start.y="653" end.x="585" end.y="675" class="consumption"/>


<spline s.x="585.000000"  s.y="675.000000" c1.x="635.000000" c1.y="653.000000" c2.x="678.000000" c2.y="634.000000" e.x="699.000000"  e.y="625.000000" />
<target.arc start.x="678" start.y="634" end.x="699" end.y="625" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex_8f76233dc72b8d35fd5d691b3a2c907e--to--reactome_R-HSA-5610722_LEFT_TO_RIGHT" source="Complex_8f76233dc72b8d35fd5d691b3a2c907e" target="reactome_R-HSA-5610722_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1496" start.y="613" end.x="1623" end.y="537" class="consumption"/>


<spline s.x="1623.000000"  s.y="537.000000" c1.x="1496.000000" c1.y="613.000000" c2.x="1110.000000" c2.y="847.000000" e.x="1032.000000"  e.y="894.000000" />
<target.arc start.x="1110" start.y="847" end.x="1032" end.y="894" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5610732_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-5610732_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
<source.arc start.x="998" start.y="1003" end.x="964" end.y="1000" class="consumption"/>


<spline s.x="1128.000000"  s.y="1014.000000" c1.x="1087.000000" c1.y="1011.000000" c2.x="998.000000" c2.y="1003.000000" e.x="964.000000"  e.y="1000.000000" />
<target.arc start.x="1087" start.y="1011" end.x="1128" end.y="1014" class="production"/>

</arc.spline>
<arc.spline id="Protein_93248a13b3e434d310be29fe38f6ce92--to--reactome_R-HSA-5610732_LEFT_TO_RIGHT" source="Protein_93248a13b3e434d310be29fe38f6ce92" target="reactome_R-HSA-5610732_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="971" start.y="1167" end.x="976" end.y="1214" class="consumption"/>


<spline s.x="976.000000"  s.y="1214.000000" c1.x="971.000000" c1.y="1167.000000" c2.x="957.000000" c2.y="1052.000000" e.x="953.000000"  e.y="1012.000000" />
<target.arc start.x="957" start.y="1052" end.x="953" end.y="1012" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex_2a9b776bcf4ee5a4ad105b343b684943--to--reactome_R-HSA-5610746_LEFT_TO_RIGHT" source="Complex_2a9b776bcf4ee5a4ad105b343b684943" target="reactome_R-HSA-5610746_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1537" start.y="1110" end.x="1559" end.y="1181" class="consumption"/>


<spline s.x="1559.000000"  s.y="1181.000000" c1.x="1537.000000" c1.y="1110.000000" c2.x="1501.000000" c2.y="990.000000" e.x="1488.000000"  e.y="950.000000" />
<target.arc start.x="1501" start.y="990" end.x="1488" end.y="950" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>

