<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="nucleoplasm" if.within.compartment="">
      <label text="nucleoplasm"/>
      <bbox w="616.116897071287" h="504.964462966572" x="235.814880543463" y="944.33687681457"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="800.29571467062" h="624.252565896157" x="103.25" y="239.5"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_c16fc32ba65679d9fbeec1de86ca0f6f" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="ATP"/>
      <bbox w="40" h="40" x="255.049389537349" y="1363.38256370029"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_13db64bad17d72d4b631d1b18da22026" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="CDC25C"/>
      <bbox w="70" h="40" x="503.572907480115" y="1162.59614322154"/>
      <glyph class="state variable" id="Protein_13db64bad17d72d4b631d1b18da22026.info.1" if.within.compartment="">
        <state value="P" variable="S216"/>
        <bbox w="35" h="17.5" x="503.572907480115" y="1153.84614322154"/>
      </glyph>
      <glyph class="state variable" id="Protein_13db64bad17d72d4b631d1b18da22026.state.2" if.within.compartment="">
        <state value="x[1 - 473]"/>
        <bbox w="35" h="17.5" x="503.572907480115" y="1193.84614322154"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_a9eaf9d5becf0d67726cc7ccfa83bab1" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="CCNB1:p-T14,T161-CDK1"/>
      <bbox w="81" h="108.5" x="241.314880543463" y="1119.55353930325"/>
      <glyph class="macromolecule" id="Protein_168f8a9e07db25aac76f4537a7d6e46f_Complex_a9eaf9d5becf0d67726cc7ccfa83bab1" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="CDK1"/>
        <bbox w="70" h="40" x="246.814880543463" y="1125.05353930325"/>
        <glyph class="state variable" id="Protein_168f8a9e07db25aac76f4537a7d6e46f_Complex_a9eaf9d5becf0d67726cc7ccfa83bab1.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="P" variable="T161"/>
          <bbox w="35" h="17.5" x="246.814880543463" y="1116.30353930325"/>
        </glyph>
        <glyph class="state variable" id="Protein_168f8a9e07db25aac76f4537a7d6e46f_Complex_a9eaf9d5becf0d67726cc7ccfa83bab1.state.2" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 297]"/>
          <bbox w="35" h="17.5" x="246.814880543463" y="1156.30353930325"/>
        </glyph>
        <glyph class="state variable" id="Protein_168f8a9e07db25aac76f4537a7d6e46f_Complex_a9eaf9d5becf0d67726cc7ccfa83bab1.info.3" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="P" variable="T14"/>
          <bbox w="35" h="17.5" x="281.814880543463" y="1156.30353930325"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_3c73e0334f6f18f5e687e8edf1715da0_Complex_a9eaf9d5becf0d67726cc7ccfa83bab1" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="CCNB1"/>
        <bbox w="70" h="40" x="246.814880543463" y="1182.55353930325"/>
        <glyph class="state variable" id="Protein_3c73e0334f6f18f5e687e8edf1715da0_Complex_a9eaf9d5becf0d67726cc7ccfa83bab1.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 433]"/>
          <bbox w="35" h="17.5" x="246.814880543463" y="1173.80353930325"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_3dcc7d4c89f58627f3d01ba66440e52d" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="WEE1"/>
      <bbox w="70" h="40" x="515.96024768279" y="1374.80133978114"/>
      <glyph class="state variable" id="Protein_3dcc7d4c89f58627f3d01ba66440e52d.info.1" if.within.compartment="">
        <state value="x[1 - 646]"/>
        <bbox w="35" h="17.5" x="515.96024768279" y="1366.05133978114"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_e9f396893c9545d91db7a4f5ccc9c593" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="ADP"/>
      <bbox w="40" h="40" x="376.504059197129" y="1117.89188804559"/>
    </glyph>
    <glyph class="complex" id="Complex_d7e399b61e4423aac86ee90b92573c9a" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="CCNB1:p-T14,Y15,T161-CDK1"/>
      <bbox w="81" h="108.5" x="343.061546751493" y="949.83687681457"/>
      <glyph class="macromolecule" id="Protein_3c73e0334f6f18f5e687e8edf1715da0_Complex_d7e399b61e4423aac86ee90b92573c9a" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="CCNB1"/>
        <bbox w="70" h="40" x="348.561546751493" y="955.33687681457"/>
        <glyph class="state variable" id="Protein_3c73e0334f6f18f5e687e8edf1715da0_Complex_d7e399b61e4423aac86ee90b92573c9a.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 433]"/>
          <bbox w="35" h="17.5" x="348.561546751493" y="946.58687681457"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_108d0b4bb7378db1e30ea26ec531d544_Complex_d7e399b61e4423aac86ee90b92573c9a" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="CDK1"/>
        <bbox w="70" h="40" x="348.561546751493" y="1012.83687681457"/>
        <glyph class="state variable" id="Protein_108d0b4bb7378db1e30ea26ec531d544_Complex_d7e399b61e4423aac86ee90b92573c9a.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="P" variable="T161"/>
          <bbox w="28" h="14" x="348.561546751493" y="1005.83687681457"/>
        </glyph>
        <glyph class="state variable" id="Protein_108d0b4bb7378db1e30ea26ec531d544_Complex_d7e399b61e4423aac86ee90b92573c9a.state.2" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="P" variable="Y15"/>
          <bbox w="28" h="14" x="376.561546751493" y="1005.83687681457"/>
        </glyph>
        <glyph class="state variable" id="Protein_108d0b4bb7378db1e30ea26ec531d544_Complex_d7e399b61e4423aac86ee90b92573c9a.info.3" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 297]"/>
          <bbox w="28" h="14" x="362.561546751493" y="1045.83687681457"/>
        </glyph>
        <glyph class="state variable" id="Protein_108d0b4bb7378db1e30ea26ec531d544_Complex_d7e399b61e4423aac86ee90b92573c9a.state.4" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="P" variable="T14"/>
          <bbox w="28" h="14" x="390.561546751493" y="1045.83687681457"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_349448d20f1e2168e83d8ecd29181cfa" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="CHEK2"/>
      <bbox w="70" h="40" x="684.43177761475" y="1327.23582961238"/>
      <glyph class="state variable" id="Protein_349448d20f1e2168e83d8ecd29181cfa.info.1" if.within.compartment="">
        <state value="5 state variables id:1" variable=""/>
        <bbox w="35" h="17.5" x="684.43177761475" y="1318.48582961238"/>
      </glyph>
      <glyph class="state variable" id="Protein_349448d20f1e2168e83d8ecd29181cfa.state.2" if.within.compartment="NA">
        <state value="P" variable="T383"/>
        <bbox w="0" h="0" x="0" y="0"/>
      </glyph>
      <glyph class="state variable" id="Protein_349448d20f1e2168e83d8ecd29181cfa.info.3" if.within.compartment="NA">
        <state value="P" variable="T387"/>
        <bbox w="0" h="0" x="0" y="0"/>
      </glyph>
      <glyph class="state variable" id="Protein_349448d20f1e2168e83d8ecd29181cfa.state.4" if.within.compartment="NA">
        <state value="x[1 - 543]"/>
        <bbox w="0" h="0" x="0" y="0"/>
      </glyph>
      <glyph class="state variable" id="Protein_349448d20f1e2168e83d8ecd29181cfa.info.5" if.within.compartment="NA">
        <state value="P" variable="T68"/>
        <bbox w="0" h="0" x="0" y="0"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_05a628954d5fa51cc4b6958c949c0137" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="WEE1"/>
      <bbox w="70" h="40" x="765.43177761475" y="1098.40310435094"/>
      <glyph class="state variable" id="Protein_05a628954d5fa51cc4b6958c949c0137.info.1" if.within.compartment="">
        <state value="phosres"/>
        <bbox w="35" h="17.5" x="765.43177761475" y="1089.65310435094"/>
      </glyph>
      <glyph class="state variable" id="Protein_05a628954d5fa51cc4b6958c949c0137.state.2" if.within.compartment="">
        <state value="x[1 - 646]"/>
        <bbox w="35" h="17.5" x="765.43177761475" y="1129.65310435094"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_f38e863872c980e21126f8508c73850b" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="CHEK1"/>
      <bbox w="70" h="40" x="470.413031569194" y="1286.03324022971"/>
      <glyph class="state variable" id="Protein_f38e863872c980e21126f8508c73850b.info.1" if.within.compartment="">
        <state value="P" variable="S317"/>
        <bbox w="35" h="17.5" x="470.413031569194" y="1277.28324022971"/>
      </glyph>
      <glyph class="state variable" id="Protein_f38e863872c980e21126f8508c73850b.state.2" if.within.compartment="">
        <state value="P" variable="S345"/>
        <bbox w="35" h="17.5" x="470.413031569194" y="1317.28324022971"/>
      </glyph>
      <glyph class="state variable" id="Protein_f38e863872c980e21126f8508c73850b.info.3" if.within.compartment="">
        <state value="x[1 - 476]"/>
        <bbox w="35" h="17.5" x="505.413031569194" y="1317.28324022971"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_b0e5a935745076f5dd65b4fa6b11e4b5" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="CDC25C"/>
      <bbox w="70" h="40" x="313.857068920419" y="1270.31476229343"/>
      <glyph class="state variable" id="Protein_b0e5a935745076f5dd65b4fa6b11e4b5.info.1" if.within.compartment="">
        <state value="x[1 - 473]"/>
        <bbox w="35" h="17.5" x="313.857068920419" y="1261.56476229343"/>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-170070_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="566.611984594378" y="1238.00659887778"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-75028_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="548.219997234392" y="1081.87096874655"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-75010_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="409.865665729476" y="1377.69838685504"/>
    </glyph>
    <glyph class="complex" id="Complex_50e601f36ad7913b039889d23de493bc_member_of_Complex_5650c604bcf7b2205951d151f23a45cc" compartmentRef="cytosol" if.within.compartment="">
      <label text="YWHAE dimer"/>
      <bbox w="81" h="51" x="235.779857475303" y="375.688840263639"/>
      <glyph class="macromolecule" id="Protein_8dc295c7a8f4fbc99cd5922fd0c0988c_Complex_50e601f36ad7913b039889d23de493bc_member_of_Complex_5650c604bcf7b2205951d151f23a45cc" compartmentRef="cytosol" if.within.compartment="">
        <label text="YWHAE"/>
        <bbox w="70" h="40" x="241.279857475303" y="381.188840263639"/>
        <glyph class="state variable" id="Protein_8dc295c7a8f4fbc99cd5922fd0c0988c_Complex_50e601f36ad7913b039889d23de493bc_member_of_Complex_5650c604bcf7b2205951d151f23a45cc.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 255]"/>
          <bbox w="35" h="17.5" x="241.279857475303" y="372.438840263639"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_8bd5430ec2a606b3919bf65053de1c2b_member_of_Complex_5650c604bcf7b2205951d151f23a45cc" compartmentRef="cytosol" if.within.compartment="">
      <label text="14-3-3 sigma dimer"/>
      <bbox w="81" h="51" x="247.257810238775" y="521.999283835387"/>
      <glyph class="macromolecule" id="Protein_cc32e308cf782d03a0b246390c149e52_Complex_8bd5430ec2a606b3919bf65053de1c2b_member_of_Complex_5650c604bcf7b2205951d151f23a45cc" compartmentRef="cytosol" if.within.compartment="">
        <label text="SFN"/>
        <bbox w="70" h="40" x="252.757810238775" y="527.499283835387"/>
        <glyph class="state variable" id="Protein_cc32e308cf782d03a0b246390c149e52_Complex_8bd5430ec2a606b3919bf65053de1c2b_member_of_Complex_5650c604bcf7b2205951d151f23a45cc.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 248]"/>
          <bbox w="35" h="17.5" x="252.757810238775" y="518.749283835387"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="or" id="Complex_5650c604bcf7b2205951d151f23a45cc" compartmentRef="cytosol" if.within.compartment="">
      <label text="14-3-3 dimer"/>
      <bbox w="26.6666666666667" h="26.6666666666667" x="541.664402115087" y="656.67932704044"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_8bc3707947fb372c5e108cff959e8428" compartmentRef="cytosol" if.within.compartment="">
      <label text="CDC25C"/>
      <bbox w="70" h="40" x="114.25" y="378.839463997778"/>
      <glyph class="state variable" id="Protein_8bc3707947fb372c5e108cff959e8428.info.1" if.within.compartment="">
        <state value="x[1 - 473]"/>
        <bbox w="35" h="17.5" x="114.25" y="370.089463997778"/>
      </glyph>
      <glyph class="state variable" id="Protein_8bc3707947fb372c5e108cff959e8428.state.2" if.within.compartment="">
        <state value="P" variable="S216"/>
        <bbox w="35" h="17.5" x="114.25" y="410.089463997778"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_7e84186c61de2dbd0b9eac01d81d005f_member_of_Complex_5650c604bcf7b2205951d151f23a45cc" compartmentRef="cytosol" if.within.compartment="">
      <label text="14-3-3 gamma dimer"/>
      <bbox w="81" h="51" x="111" y="565.299469965543"/>
      <glyph class="macromolecule" id="Protein_9343c5b19eff923f69e6af70f6278252_Complex_7e84186c61de2dbd0b9eac01d81d005f_member_of_Complex_5650c604bcf7b2205951d151f23a45cc" compartmentRef="cytosol" if.within.compartment="">
        <label text="YWHAG"/>
        <bbox w="70" h="40" x="116.5" y="570.799469965543"/>
        <glyph class="state variable" id="Protein_9343c5b19eff923f69e6af70f6278252_Complex_7e84186c61de2dbd0b9eac01d81d005f_member_of_Complex_5650c604bcf7b2205951d151f23a45cc.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 247]"/>
          <bbox w="35" h="17.5" x="116.5" y="562.049469965543"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_2e654951ee6a633eaf043b8960c73b1e_member_of_Complex_5650c604bcf7b2205951d151f23a45cc" compartmentRef="cytosol" if.within.compartment="">
      <label text="YWHAB dimer"/>
      <bbox w="81" h="51" x="209.516974143302" y="673.500748547634"/>
      <glyph class="macromolecule" id="Protein_34d89e929468c9bbf76f5ca229129f75_Complex_2e654951ee6a633eaf043b8960c73b1e_member_of_Complex_5650c604bcf7b2205951d151f23a45cc" compartmentRef="cytosol" if.within.compartment="">
        <label text="YWHAB"/>
        <bbox w="70" h="40" x="215.016974143302" y="679.000748547634"/>
        <glyph class="state variable" id="Protein_34d89e929468c9bbf76f5ca229129f75_Complex_2e654951ee6a633eaf043b8960c73b1e_member_of_Complex_5650c604bcf7b2205951d151f23a45cc.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 246]"/>
          <bbox w="35" h="17.5" x="215.016974143302" y="670.250748547634"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_e0c68b3f582680bcaabfb565ed81fe8e_member_of_Complex_5650c604bcf7b2205951d151f23a45cc" compartmentRef="cytosol" if.within.compartment="">
      <label text="14-3-3 zeta dimer"/>
      <bbox w="81" h="51" x="800.606119359684" y="510.103365749867"/>
      <glyph class="macromolecule" id="Protein_8facc0ced7e4a2e8182cc878cc67813f_Complex_e0c68b3f582680bcaabfb565ed81fe8e_member_of_Complex_5650c604bcf7b2205951d151f23a45cc" compartmentRef="cytosol" if.within.compartment="">
        <label text="YWHAZ"/>
        <bbox w="70" h="40" x="806.106119359684" y="515.603365749867"/>
        <glyph class="state variable" id="Protein_8facc0ced7e4a2e8182cc878cc67813f_Complex_e0c68b3f582680bcaabfb565ed81fe8e_member_of_Complex_5650c604bcf7b2205951d151f23a45cc.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 245]"/>
          <bbox w="35" h="17.5" x="806.106119359684" y="506.853365749867"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_0c48c3e519a71b63177c7499f0293cc1_member_of_Complex_5650c604bcf7b2205951d151f23a45cc" compartmentRef="cytosol" if.within.compartment="">
      <label text="14-3-3 eta dimer"/>
      <bbox w="81" h="51" x="808.29571467062" y="379.319466981661"/>
      <glyph class="macromolecule" id="Protein_03989261fb2c88598107d07a891254b0_Complex_0c48c3e519a71b63177c7499f0293cc1_member_of_Complex_5650c604bcf7b2205951d151f23a45cc" compartmentRef="cytosol" if.within.compartment="">
        <label text="YWHAH"/>
        <bbox w="70" h="40" x="813.79571467062" y="384.819466981661"/>
        <glyph class="state variable" id="Protein_03989261fb2c88598107d07a891254b0_Complex_0c48c3e519a71b63177c7499f0293cc1_member_of_Complex_5650c604bcf7b2205951d151f23a45cc.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 246]"/>
          <bbox w="35" h="17.5" x="813.79571467062" y="376.069466981661"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_88d2cc399cacebf350191103f73201a1" compartmentRef="cytosol" if.within.compartment="">
      <label text="p-S216-CDC25C:14-3-3 protein complex"/>
      <bbox w="303.5" h="356" x="418.177876336506" y="245"/>
      <glyph class="or" id="Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1" compartmentRef="cytosol" if.within.compartment="">
        <label text="14-3-3 dimer"/>
        <bbox w="26.6666666666667" h="26.6666666666667" x="423.677876336506" y="256"/>
      </glyph>
      <glyph class="complex" id="Complex_50e601f36ad7913b039889d23de493bc_member_of_Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1" compartmentRef="cytosol" if.within.compartment="">
        <label text="YWHAE dimer"/>
        <bbox w="81" h="51" x="635.177876336506" y="250.5"/>
        <glyph class="macromolecule" id="Protein_8dc295c7a8f4fbc99cd5922fd0c0988c_Complex_50e601f36ad7913b039889d23de493bc_member_of_Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1" compartmentRef="cytosol" if.within.compartment="">
          <label text="YWHAE"/>
          <bbox w="70" h="40" x="640.677876336506" y="256"/>
          <glyph class="state variable" id="Protein_8dc295c7a8f4fbc99cd5922fd0c0988c_Complex_50e601f36ad7913b039889d23de493bc_member_of_Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1.info.1" compartmentRef="cytosol" if.within.compartment="">
            <state value="x[1 - 255]"/>
            <bbox w="35" h="17.5" x="640.677876336506" y="247.25"/>
          </glyph>
        </glyph>
      </glyph>
      <glyph class="complex" id="Complex_0c48c3e519a71b63177c7499f0293cc1_member_of_Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1" compartmentRef="cytosol" if.within.compartment="">
        <label text="14-3-3 eta dimer"/>
        <bbox w="81" h="51" x="543.177876336506" y="268.5"/>
        <glyph class="macromolecule" id="Protein_03989261fb2c88598107d07a891254b0_Complex_0c48c3e519a71b63177c7499f0293cc1_member_of_Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1" compartmentRef="cytosol" if.within.compartment="">
          <label text="YWHAH"/>
          <bbox w="70" h="40" x="548.677876336506" y="274"/>
          <glyph class="state variable" id="Protein_03989261fb2c88598107d07a891254b0_Complex_0c48c3e519a71b63177c7499f0293cc1_member_of_Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1.info.1" compartmentRef="cytosol" if.within.compartment="">
            <state value="x[2 - 246]"/>
            <bbox w="35" h="17.5" x="548.677876336506" y="265.25"/>
          </glyph>
        </glyph>
      </glyph>
      <glyph class="complex" id="Complex_7e84186c61de2dbd0b9eac01d81d005f_member_of_Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1" compartmentRef="cytosol" if.within.compartment="">
        <label text="14-3-3 gamma dimer"/>
        <bbox w="81" h="51" x="635.177876336506" y="348.5"/>
        <glyph class="macromolecule" id="Protein_9343c5b19eff923f69e6af70f6278252_Complex_7e84186c61de2dbd0b9eac01d81d005f_member_of_Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1" compartmentRef="cytosol" if.within.compartment="">
          <label text="YWHAG"/>
          <bbox w="70" h="40" x="640.677876336506" y="354"/>
          <glyph class="state variable" id="Protein_9343c5b19eff923f69e6af70f6278252_Complex_7e84186c61de2dbd0b9eac01d81d005f_member_of_Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1.info.1" compartmentRef="cytosol" if.within.compartment="">
            <state value="x[1 - 247]"/>
            <bbox w="35" h="17.5" x="640.677876336506" y="345.25"/>
          </glyph>
        </glyph>
      </glyph>
      <glyph class="complex" id="Complex_8bd5430ec2a606b3919bf65053de1c2b_member_of_Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1" compartmentRef="cytosol" if.within.compartment="">
        <label text="14-3-3 sigma dimer"/>
        <bbox w="81" h="51" x="543.177876336506" y="366.5"/>
        <glyph class="macromolecule" id="Protein_cc32e308cf782d03a0b246390c149e52_Complex_8bd5430ec2a606b3919bf65053de1c2b_member_of_Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1" compartmentRef="cytosol" if.within.compartment="">
          <label text="SFN"/>
          <bbox w="70" h="40" x="548.677876336506" y="372"/>
          <glyph class="state variable" id="Protein_cc32e308cf782d03a0b246390c149e52_Complex_8bd5430ec2a606b3919bf65053de1c2b_member_of_Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1.info.1" compartmentRef="cytosol" if.within.compartment="">
            <state value="x[1 - 248]"/>
            <bbox w="35" h="17.5" x="548.677876336506" y="363.25"/>
          </glyph>
        </glyph>
      </glyph>
      <glyph class="complex" id="Complex_e0c68b3f582680bcaabfb565ed81fe8e_member_of_Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1" compartmentRef="cytosol" if.within.compartment="">
        <label text="14-3-3 zeta dimer"/>
        <bbox w="81" h="51" x="635.177876336506" y="446.5"/>
        <glyph class="macromolecule" id="Protein_8facc0ced7e4a2e8182cc878cc67813f_Complex_e0c68b3f582680bcaabfb565ed81fe8e_member_of_Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1" compartmentRef="cytosol" if.within.compartment="">
          <label text="YWHAZ"/>
          <bbox w="70" h="40" x="640.677876336506" y="452"/>
          <glyph class="state variable" id="Protein_8facc0ced7e4a2e8182cc878cc67813f_Complex_e0c68b3f582680bcaabfb565ed81fe8e_member_of_Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1.info.1" compartmentRef="cytosol" if.within.compartment="">
            <state value="x[1 - 245]"/>
            <bbox w="35" h="17.5" x="640.677876336506" y="443.25"/>
          </glyph>
        </glyph>
      </glyph>
      <glyph class="complex" id="Complex_6422fe4a486e8fbe33648b8d4f36551f_member_of_Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1" compartmentRef="cytosol" if.within.compartment="">
        <label text="14-3-3 theta dimer"/>
        <bbox w="81" h="51" x="543.177876336506" y="464.5"/>
        <glyph class="macromolecule" id="Protein_0d89b3a73d90353b6ccff04e10b65a97_Complex_6422fe4a486e8fbe33648b8d4f36551f_member_of_Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1" compartmentRef="cytosol" if.within.compartment="">
          <label text="YWHAQ"/>
          <bbox w="70" h="40" x="548.677876336506" y="470"/>
          <glyph class="state variable" id="Protein_0d89b3a73d90353b6ccff04e10b65a97_Complex_6422fe4a486e8fbe33648b8d4f36551f_member_of_Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1.info.1" compartmentRef="cytosol" if.within.compartment="">
            <state value="x[1 - 245]"/>
            <bbox w="35" h="17.5" x="548.677876336506" y="461.25"/>
          </glyph>
        </glyph>
      </glyph>
      <glyph class="complex" id="Complex_2e654951ee6a633eaf043b8960c73b1e_member_of_Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1" compartmentRef="cytosol" if.within.compartment="">
        <label text="YWHAB dimer"/>
        <bbox w="81" h="51" x="635.177876336506" y="526.5"/>
        <glyph class="macromolecule" id="Protein_34d89e929468c9bbf76f5ca229129f75_Complex_2e654951ee6a633eaf043b8960c73b1e_member_of_Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1" compartmentRef="cytosol" if.within.compartment="">
          <label text="YWHAB"/>
          <bbox w="70" h="40" x="640.677876336506" y="532"/>
          <glyph class="state variable" id="Protein_34d89e929468c9bbf76f5ca229129f75_Complex_2e654951ee6a633eaf043b8960c73b1e_member_of_Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1.info.1" compartmentRef="cytosol" if.within.compartment="">
            <state value="x[1 - 246]"/>
            <bbox w="35" h="17.5" x="640.677876336506" y="523.25"/>
          </glyph>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_8bc3707947fb372c5e108cff959e8428_Complex_88d2cc399cacebf350191103f73201a1" compartmentRef="cytosol" if.within.compartment="">
        <label text="CDC25C"/>
        <bbox w="70" h="40" x="423.677876336506" y="300.166666666666"/>
        <glyph class="state variable" id="Protein_8bc3707947fb372c5e108cff959e8428_Complex_88d2cc399cacebf350191103f73201a1.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 473]"/>
          <bbox w="35" h="17.5" x="423.677876336506" y="291.416666666666"/>
        </glyph>
        <glyph class="state variable" id="Protein_8bc3707947fb372c5e108cff959e8428_Complex_88d2cc399cacebf350191103f73201a1.state.2" compartmentRef="cytosol" if.within.compartment="">
          <state value="P" variable="S216"/>
          <bbox w="35" h="17.5" x="423.677876336506" y="331.416666666666"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_6422fe4a486e8fbe33648b8d4f36551f_member_of_Complex_5650c604bcf7b2205951d151f23a45cc" compartmentRef="cytosol" if.within.compartment="">
      <label text="14-3-3 theta dimer"/>
      <bbox w="81" h="51" x="662.322907480115" y="672.542790741776"/>
      <glyph class="macromolecule" id="Protein_0d89b3a73d90353b6ccff04e10b65a97_Complex_6422fe4a486e8fbe33648b8d4f36551f_member_of_Complex_5650c604bcf7b2205951d151f23a45cc" compartmentRef="cytosol" if.within.compartment="">
        <label text="YWHAQ"/>
        <bbox w="70" h="40" x="667.822907480115" y="678.042790741776"/>
        <glyph class="state variable" id="Protein_0d89b3a73d90353b6ccff04e10b65a97_Complex_6422fe4a486e8fbe33648b8d4f36551f_member_of_Complex_5650c604bcf7b2205951d151f23a45cc.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 245]"/>
          <bbox w="35" h="17.5" x="667.822907480115" y="669.292790741776"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-75016_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="694.030470695075" y="784.58589922949"/>
    </glyph>
    <arc class="logic arc" id="Complex_0c48c3e519a71b63177c7499f0293cc1_member_of_Complex_5650c604bcf7b2205951d151f23a45cc--to--Complex_5650c604bcf7b2205951d151f23a45cc" source="Complex_0c48c3e519a71b63177c7499f0293cc1_member_of_Complex_5650c604bcf7b2205951d151f23a45cc" target="Complex_5650c604bcf7b2205951d151f23a45cc">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-170070_LEFT_TO_RIGHT-output--to--Complex_d7e399b61e4423aac86ee90b92573c9a" source="reactome_R-HSA-170070_LEFT_TO_RIGHT" target="Complex_d7e399b61e4423aac86ee90b92573c9a">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_e0c68b3f582680bcaabfb565ed81fe8e_member_of_Complex_5650c604bcf7b2205951d151f23a45cc--to--Complex_5650c604bcf7b2205951d151f23a45cc" source="Complex_e0c68b3f582680bcaabfb565ed81fe8e_member_of_Complex_5650c604bcf7b2205951d151f23a45cc" target="Complex_5650c604bcf7b2205951d151f23a45cc">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_f38e863872c980e21126f8508c73850b--to--reactome_R-HSA-75028_LEFT_TO_RIGHT" source="Protein_f38e863872c980e21126f8508c73850b" target="reactome_R-HSA-75028_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_2e654951ee6a633eaf043b8960c73b1e_member_of_Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1--to--Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1" source="Complex_88d2cc399cacebf350191103f73201a1" target="Complex_88d2cc399cacebf350191103f73201a1">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_349448d20f1e2168e83d8ecd29181cfa--to--reactome_R-HSA-75010_LEFT_TO_RIGHT" source="Protein_349448d20f1e2168e83d8ecd29181cfa" target="reactome_R-HSA-75010_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_6422fe4a486e8fbe33648b8d4f36551f_member_of_Complex_5650c604bcf7b2205951d151f23a45cc--to--Complex_5650c604bcf7b2205951d151f23a45cc" source="Complex_6422fe4a486e8fbe33648b8d4f36551f_member_of_Complex_5650c604bcf7b2205951d151f23a45cc" target="Complex_5650c604bcf7b2205951d151f23a45cc">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-75016_LEFT_TO_RIGHT-output--to--Complex_88d2cc399cacebf350191103f73201a1" source="reactome_R-HSA-75016_LEFT_TO_RIGHT" target="Complex_88d2cc399cacebf350191103f73201a1">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_e0c68b3f582680bcaabfb565ed81fe8e_member_of_Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1--to--Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1" source="Complex_88d2cc399cacebf350191103f73201a1" target="Complex_88d2cc399cacebf350191103f73201a1">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_3dcc7d4c89f58627f3d01ba66440e52d--to--reactome_R-HSA-75028_LEFT_TO_RIGHT-input" source="Protein_3dcc7d4c89f58627f3d01ba66440e52d" target="reactome_R-HSA-75028_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-75010_LEFT_TO_RIGHT-output--to--Protein_13db64bad17d72d4b631d1b18da22026" source="reactome_R-HSA-75010_LEFT_TO_RIGHT" target="Protein_13db64bad17d72d4b631d1b18da22026">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_8bd5430ec2a606b3919bf65053de1c2b_member_of_Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1--to--Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1" source="Complex_88d2cc399cacebf350191103f73201a1" target="Complex_88d2cc399cacebf350191103f73201a1">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_50e601f36ad7913b039889d23de493bc_member_of_Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1--to--Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1" source="Complex_88d2cc399cacebf350191103f73201a1" target="Complex_88d2cc399cacebf350191103f73201a1">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_c16fc32ba65679d9fbeec1de86ca0f6f--to--reactome_R-HSA-170070_LEFT_TO_RIGHT-input" source="SmallMolecule_c16fc32ba65679d9fbeec1de86ca0f6f" target="reactome_R-HSA-170070_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_b0e5a935745076f5dd65b4fa6b11e4b5--to--reactome_R-HSA-75010_LEFT_TO_RIGHT-input" source="Protein_b0e5a935745076f5dd65b4fa6b11e4b5" target="reactome_R-HSA-75010_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_2e654951ee6a633eaf043b8960c73b1e_member_of_Complex_5650c604bcf7b2205951d151f23a45cc--to--Complex_5650c604bcf7b2205951d151f23a45cc" source="Complex_2e654951ee6a633eaf043b8960c73b1e_member_of_Complex_5650c604bcf7b2205951d151f23a45cc" target="Complex_5650c604bcf7b2205951d151f23a45cc">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_7e84186c61de2dbd0b9eac01d81d005f_member_of_Complex_5650c604bcf7b2205951d151f23a45cc--to--Complex_5650c604bcf7b2205951d151f23a45cc" source="Complex_7e84186c61de2dbd0b9eac01d81d005f_member_of_Complex_5650c604bcf7b2205951d151f23a45cc" target="Complex_5650c604bcf7b2205951d151f23a45cc">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-75028_LEFT_TO_RIGHT-output--to--Protein_05a628954d5fa51cc4b6958c949c0137" source="reactome_R-HSA-75028_LEFT_TO_RIGHT" target="Protein_05a628954d5fa51cc4b6958c949c0137">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-170070_LEFT_TO_RIGHT-output--to--SmallMolecule_e9f396893c9545d91db7a4f5ccc9c593" source="reactome_R-HSA-170070_LEFT_TO_RIGHT" target="SmallMolecule_e9f396893c9545d91db7a4f5ccc9c593">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_3dcc7d4c89f58627f3d01ba66440e52d--to--reactome_R-HSA-170070_LEFT_TO_RIGHT" source="Protein_3dcc7d4c89f58627f3d01ba66440e52d" target="reactome_R-HSA-170070_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_8bd5430ec2a606b3919bf65053de1c2b_member_of_Complex_5650c604bcf7b2205951d151f23a45cc--to--Complex_5650c604bcf7b2205951d151f23a45cc" source="Complex_8bd5430ec2a606b3919bf65053de1c2b_member_of_Complex_5650c604bcf7b2205951d151f23a45cc" target="Complex_5650c604bcf7b2205951d151f23a45cc">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_7e84186c61de2dbd0b9eac01d81d005f_member_of_Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1--to--Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1" source="Complex_88d2cc399cacebf350191103f73201a1" target="Complex_88d2cc399cacebf350191103f73201a1">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_c16fc32ba65679d9fbeec1de86ca0f6f--to--reactome_R-HSA-75010_LEFT_TO_RIGHT-input" source="SmallMolecule_c16fc32ba65679d9fbeec1de86ca0f6f" target="reactome_R-HSA-75010_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-75010_LEFT_TO_RIGHT-output--to--SmallMolecule_e9f396893c9545d91db7a4f5ccc9c593" source="reactome_R-HSA-75010_LEFT_TO_RIGHT" target="SmallMolecule_e9f396893c9545d91db7a4f5ccc9c593">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_c16fc32ba65679d9fbeec1de86ca0f6f--to--reactome_R-HSA-75028_LEFT_TO_RIGHT-input" source="SmallMolecule_c16fc32ba65679d9fbeec1de86ca0f6f" target="reactome_R-HSA-75028_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_6422fe4a486e8fbe33648b8d4f36551f_member_of_Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1--to--Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1" source="Complex_88d2cc399cacebf350191103f73201a1" target="Complex_88d2cc399cacebf350191103f73201a1">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-75028_LEFT_TO_RIGHT-output--to--SmallMolecule_e9f396893c9545d91db7a4f5ccc9c593" source="reactome_R-HSA-75028_LEFT_TO_RIGHT" target="SmallMolecule_e9f396893c9545d91db7a4f5ccc9c593">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_50e601f36ad7913b039889d23de493bc_member_of_Complex_5650c604bcf7b2205951d151f23a45cc--to--Complex_5650c604bcf7b2205951d151f23a45cc" source="Complex_50e601f36ad7913b039889d23de493bc_member_of_Complex_5650c604bcf7b2205951d151f23a45cc" target="Complex_5650c604bcf7b2205951d151f23a45cc">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_0c48c3e519a71b63177c7499f0293cc1_member_of_Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1--to--Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1" source="Complex_88d2cc399cacebf350191103f73201a1" target="Complex_88d2cc399cacebf350191103f73201a1">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_5650c604bcf7b2205951d151f23a45cc--to--reactome_R-HSA-75016_LEFT_TO_RIGHT-input" source="Complex_5650c604bcf7b2205951d151f23a45cc" target="reactome_R-HSA-75016_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_a9eaf9d5becf0d67726cc7ccfa83bab1--to--reactome_R-HSA-170070_LEFT_TO_RIGHT-input" source="Complex_a9eaf9d5becf0d67726cc7ccfa83bab1" target="reactome_R-HSA-170070_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_8bc3707947fb372c5e108cff959e8428--to--reactome_R-HSA-75016_LEFT_TO_RIGHT-input" source="Protein_8bc3707947fb372c5e108cff959e8428" target="reactome_R-HSA-75016_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="164.759142934124" h="18.3065714371249" x="20" y="1447.69838685504"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="Complex_2e654951ee6a633eaf043b8960c73b1e_member_of_Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1--to--Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1" source="Complex_2e654951ee6a633eaf043b8960c73b1e_member_of_Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1" target="Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1" class="logic_arc">
      <source.arc start.x="642" start.y="518" end.x="648" end.y="526" class="consumption"/>
      <spline s.x="450.000000" s.y="272.000000" c1.x="464.000000" c1.y="275.000000" c2.x="484.000000" c2.y="283.000000" e.x="496.000000" e.y="296.000000"/>
      <spline s.x="496.000000" s.y="296.000000" c1.x="536.000000" c1.y="340.000000" c2.x="500.000000" c2.y="377.000000" e.x="539.000000" e.y="420.000000"/>
      <spline s.x="539.000000" s.y="420.000000" c1.x="568.000000" c1.y="452.000000" c2.x="602.000000" c2.y="426.000000" e.x="627.000000" e.y="461.000000"/>
      <spline s.x="627.000000" s.y="461.000000" c1.x="637.000000" c1.y="475.000000" c2.x="624.000000" c2.y="484.000000" e.x="631.000000" e.y="500.000000"/>
      <spline s.x="631.000000" s.y="500.000000" c1.x="635.000000" c1.y="509.000000" c2.x="642.000000" c2.y="518.000000" e.x="648.000000" e.y="526.000000"/>
      <target.arc start.x="464" start.y="275" end.x="450" end.y="272" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex_e0c68b3f582680bcaabfb565ed81fe8e_member_of_Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1--to--Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1" source="Complex_e0c68b3f582680bcaabfb565ed81fe8e_member_of_Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1" target="Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1" class="logic_arc">
      <source.arc start.x="646" start.y="433" end.x="655" end.y="446" class="consumption"/>
      <spline s.x="450.000000" s.y="275.000000" c1.x="462.000000" c1.y="280.000000" c2.x="481.000000" c2.y="288.000000" e.x="496.000000" e.y="296.000000"/>
      <spline s.x="496.000000" s.y="296.000000" c1.x="516.000000" c1.y="307.000000" c2.x="520.000000" c2.y="312.000000" e.x="539.000000" e.y="322.000000"/>
      <spline s.x="539.000000" s.y="322.000000" c1.x="577.000000" c1.y="342.000000" c2.x="602.000000" c2.y="328.000000" e.x="627.000000" e.y="363.000000"/>
      <spline s.x="627.000000" s.y="363.000000" c1.x="637.000000" c1.y="377.000000" c2.x="626.000000" c2.y="386.000000" e.x="631.000000" e.y="402.000000"/>
      <spline s.x="631.000000" s.y="402.000000" c1.x="637.000000" c1.y="418.000000" c2.x="646.000000" c2.y="433.000000" e.x="655.000000" e.y="446.000000"/>
      <target.arc start.x="462" start.y="280" end.x="450" end.y="275" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex_8bd5430ec2a606b3919bf65053de1c2b_member_of_Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1--to--Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1" source="Complex_8bd5430ec2a606b3919bf65053de1c2b_member_of_Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1" target="Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1" class="logic_arc">
      <source.arc start.x="548" start.y="345" end.x="564" end.y="366" class="consumption"/>
      <spline s.x="450.000000" s.y="273.000000" c1.x="463.000000" c1.y="278.000000" c2.x="482.000000" c2.y="286.000000" e.x="496.000000" e.y="296.000000"/>
      <spline s.x="496.000000" s.y="296.000000" c1.x="523.000000" c1.y="316.000000" c2.x="548.000000" c2.y="345.000000" e.x="564.000000" e.y="366.000000"/>
      <target.arc start.x="463" start.y="278" end.x="450" end.y="273" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex_50e601f36ad7913b039889d23de493bc_member_of_Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1--to--Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1" source="Complex_50e601f36ad7913b039889d23de493bc_member_of_Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1" target="Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1" class="logic_arc">
      <source.arc start.x="632" start.y="265" end.x="634" end.y="266" class="consumption"/>
      <spline s.x="450.000000" s.y="267.000000" c1.x="482.000000" c1.y="264.000000" c2.x="561.000000" c2.y="258.000000" e.x="627.000000" e.y="265.000000"/>
      <spline s.x="627.000000" s.y="265.000000" c1.x="629.000000" c1.y="265.000000" c2.x="632.000000" c2.y="265.000000" e.x="634.000000" e.y="266.000000"/>
      <target.arc start.x="482" start.y="264" end.x="450" end.y="267" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex_7e84186c61de2dbd0b9eac01d81d005f_member_of_Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1--to--Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1" source="Complex_7e84186c61de2dbd0b9eac01d81d005f_member_of_Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1" target="Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1" class="logic_arc">
      <source.arc start.x="607" start.y="351" end.x="635" end.y="360" class="consumption"/>
      <spline s.x="450.000000" s.y="275.000000" c1.x="462.000000" c1.y="280.000000" c2.x="481.000000" c2.y="288.000000" e.x="496.000000" e.y="296.000000"/>
      <spline s.x="496.000000" s.y="296.000000" c1.x="516.000000" c1.y="307.000000" c2.x="519.000000" c2.y="312.000000" e.x="539.000000" e.y="322.000000"/>
      <spline s.x="539.000000" s.y="322.000000" c1.x="571.000000" c1.y="337.000000" c2.x="607.000000" c2.y="351.000000" e.x="635.000000" e.y="360.000000"/>
      <target.arc start.x="462" start.y="280" end.x="450" end.y="275" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex_6422fe4a486e8fbe33648b8d4f36551f_member_of_Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1--to--Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1" source="Complex_6422fe4a486e8fbe33648b8d4f36551f_member_of_Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1" target="Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1" class="logic_arc">
      <source.arc start.x="557" start.y="451" end.x="565" end.y="464" class="consumption"/>
      <spline s.x="450.000000" s.y="272.000000" c1.x="464.000000" c1.y="275.000000" c2.x="484.000000" c2.y="283.000000" e.x="496.000000" e.y="296.000000"/>
      <spline s.x="496.000000" s.y="296.000000" c1.x="536.000000" c1.y="340.000000" c2.x="514.000000" c2.y="368.000000" e.x="539.000000" e.y="420.000000"/>
      <spline s.x="539.000000" s.y="420.000000" c1.x="547.000000" c1.y="435.000000" c2.x="557.000000" c2.y="451.000000" e.x="565.000000" e.y="464.000000"/>
      <target.arc start.x="464" start.y="275" end.x="450" end.y="272" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex_0c48c3e519a71b63177c7499f0293cc1_member_of_Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1--to--Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1" source="Complex_0c48c3e519a71b63177c7499f0293cc1_member_of_Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1" target="Complex_5650c604bcf7b2205951d151f23a45cc_Complex_88d2cc399cacebf350191103f73201a1" class="logic_arc">
      <source.arc start.x="511" start.y="281" end.x="542" end.y="287" class="consumption"/>
      <spline s.x="450.000000" s.y="271.000000" c1.x="471.000000" c1.y="275.000000" c2.x="511.000000" c2.y="281.000000" e.x="542.000000" e.y="287.000000"/>
      <target.arc start.x="471" start.y="275" end.x="450" end.y="271" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex_0c48c3e519a71b63177c7499f0293cc1_member_of_Complex_5650c604bcf7b2205951d151f23a45cc--to--Complex_5650c604bcf7b2205951d151f23a45cc" source="Complex_0c48c3e519a71b63177c7499f0293cc1_member_of_Complex_5650c604bcf7b2205951d151f23a45cc" target="Complex_5650c604bcf7b2205951d151f23a45cc" class="logic_arc">
      <source.arc start.x="817" start.y="468" end.x="836" end.y="430" class="consumption"/>
      <spline s.x="568.000000" s.y="666.000000" c1.x="598.000000" c1.y="656.000000" c2.x="675.000000" c2.y="629.000000" e.x="725.000000" e.y="586.000000"/>
      <spline s.x="725.000000" s.y="586.000000" c1.x="777.000000" c1.y="540.000000" c2.x="817.000000" c2.y="468.000000" e.x="836.000000" e.y="430.000000"/>
      <target.arc start.x="598" start.y="656" end.x="568" end.y="666" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-170070_LEFT_TO_RIGHT--to--Complex_d7e399b61e4423aac86ee90b92573c9a" source="reactome_R-HSA-170070_LEFT_TO_RIGHT" target="Complex_d7e399b61e4423aac86ee90b92573c9a" class="production">
      <source.arc start.x="549" start.y="1239" end.x="566" end.y="1246" class="consumption"/>
      <spline s.x="416.000000" s.y="1058.000000" c1.x="427.000000" c1.y="1076.000000" c2.x="439.000000" c2.y="1096.000000" e.x="449.000000" e.y="1114.000000"/>
      <spline s.x="449.000000" s.y="1114.000000" c1.x="472.000000" c1.y="1154.000000" c2.x="467.000000" c2.y="1172.000000" e.x="500.000000" e.y="1205.000000"/>
      <spline s.x="500.000000" s.y="1205.000000" c1.x="519.000000" c1.y="1225.000000" c2.x="549.000000" c2.y="1239.000000" e.x="566.000000" e.y="1246.000000"/>
      <target.arc start.x="427" start.y="1076" end.x="416" end.y="1058" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_e0c68b3f582680bcaabfb565ed81fe8e_member_of_Complex_5650c604bcf7b2205951d151f23a45cc--to--Complex_5650c604bcf7b2205951d151f23a45cc" source="Complex_e0c68b3f582680bcaabfb565ed81fe8e_member_of_Complex_5650c604bcf7b2205951d151f23a45cc" target="Complex_5650c604bcf7b2205951d151f23a45cc" class="logic_arc">
      <source.arc start.x="735" start.y="585" end.x="800" end.y="554" class="consumption"/>
      <spline s.x="568.000000" s.y="663.000000" c1.x="609.000000" c1.y="644.000000" c2.x="735.000000" c2.y="585.000000" e.x="800.000000" e.y="554.000000"/>
      <target.arc start.x="609" start.y="644" end.x="568" end.y="663" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein_f38e863872c980e21126f8508c73850b--to--reactome_R-HSA-75028_LEFT_TO_RIGHT" source="Protein_f38e863872c980e21126f8508c73850b" target="reactome_R-HSA-75028_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="541" start.y="1262" end.x="521" end.y="1285" class="consumption"/>
      <spline s.x="521.000000" s.y="1285.000000" c1.x="541.000000" c1.y="1262.000000" c2.x="571.000000" c2.y="1223.000000" e.x="576.000000" e.y="1205.000000"/>
      <spline s.x="576.000000" s.y="1205.000000" c1.x="587.000000" c1.y="1172.000000" c2.x="575.000000" c2.y="1130.000000" e.x="567.000000" e.y="1108.000000"/>
      <target.arc start.x="575" start.y="1130" end.x="567" end.y="1108" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein_349448d20f1e2168e83d8ecd29181cfa--to--reactome_R-HSA-75010_LEFT_TO_RIGHT" source="Protein_349448d20f1e2168e83d8ecd29181cfa" target="reactome_R-HSA-75010_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="642" start.y="1354" end.x="684" end.y="1350" class="consumption"/>
      <spline s.x="684.000000" s.y="1350.000000" c1.x="642.000000" c1.y="1354.000000" c2.x="572.000000" c2.y="1361.000000" e.x="512.000000" e.y="1371.000000"/>
      <spline s.x="512.000000" s.y="1371.000000" c1.x="485.000000" c1.y="1376.000000" c2.x="453.000000" c2.y="1383.000000" e.x="436.000000" e.y="1387.000000"/>
      <target.arc start.x="453" start.y="1383" end.x="436" end.y="1387" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex_6422fe4a486e8fbe33648b8d4f36551f_member_of_Complex_5650c604bcf7b2205951d151f23a45cc--to--Complex_5650c604bcf7b2205951d151f23a45cc" source="Complex_6422fe4a486e8fbe33648b8d4f36551f_member_of_Complex_5650c604bcf7b2205951d151f23a45cc" target="Complex_5650c604bcf7b2205951d151f23a45cc" class="logic_arc">
      <source.arc start.x="630" start.y="684" end.x="662" end.y="690" class="consumption"/>
      <spline s.x="568.000000" s.y="672.000000" c1.x="589.000000" c1.y="676.000000" c2.x="630.000000" c2.y="684.000000" e.x="662.000000" e.y="690.000000"/>
      <target.arc start.x="589" start.y="676" end.x="568" end.y="672" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-75016_LEFT_TO_RIGHT--to--Complex_88d2cc399cacebf350191103f73201a1" source="reactome_R-HSA-75016_LEFT_TO_RIGHT" target="Complex_88d2cc399cacebf350191103f73201a1" class="production">
      <source.arc start.x="685" start.y="770" end.x="696" end.y="784" class="consumption"/>
      <spline s.x="608.000000" s.y="583.000000" c1.x="621.000000" c1.y="630.000000" c2.x="638.000000" c2.y="681.000000" e.x="659.000000" e.y="726.000000"/>
      <spline s.x="659.000000" s.y="726.000000" c1.x="669.000000" c1.y="748.000000" c2.x="685.000000" c2.y="770.000000" e.x="696.000000" e.y="784.000000"/>
      <target.arc start.x="621" start.y="630" end.x="608" end.y="583" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_3dcc7d4c89f58627f3d01ba66440e52d--to--reactome_R-HSA-75028_LEFT_TO_RIGHT" source="Protein_3dcc7d4c89f58627f3d01ba66440e52d" target="reactome_R-HSA-75028_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="549" start.y="1343" end.x="550" end.y="1374" class="consumption"/>
      <spline s.x="550.000000" s.y="1374.000000" c1.x="549.000000" c1.y="1343.000000" c2.x="550.000000" c2.y="1283.000000" e.x="563.000000" e.y="1234.000000"/>
      <spline s.x="563.000000" s.y="1234.000000" c1.x="566.000000" c1.y="1220.000000" c2.x="573.000000" c2.y="1219.000000" e.x="576.000000" e.y="1205.000000"/>
      <spline s.x="576.000000" s.y="1205.000000" c1.x="581.000000" c1.y="1185.000000" c2.x="579.000000" c2.y="1179.000000" e.x="576.000000" e.y="1159.000000"/>
      <spline s.x="576.000000" s.y="1159.000000" c1.x="574.000000" c1.y="1141.000000" c2.x="569.000000" c2.y="1121.000000" e.x="565.000000" e.y="1108.000000"/>
      <target.arc start.x="569" start.y="1121" end.x="565" end.y="1108" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-75010_LEFT_TO_RIGHT--to--Protein_13db64bad17d72d4b631d1b18da22026" source="reactome_R-HSA-75010_LEFT_TO_RIGHT" target="Protein_13db64bad17d72d4b631d1b18da22026" class="production">
      <source.arc start.x="434" start.y="1356" end.x="427" end.y="1377" class="consumption"/>
      <spline s.x="522.000000" s.y="1202.000000" c1.x="506.000000" c1.y="1222.000000" c2.x="483.000000" c2.y="1253.000000" e.x="467.000000" e.y="1282.000000"/>
      <spline s.x="467.000000" s.y="1282.000000" c1.x="449.000000" c1.y="1315.000000" c2.x="434.000000" c2.y="1356.000000" e.x="427.000000" e.y="1377.000000"/>
      <target.arc start.x="506" start.y="1222" end.x="522" end.y="1202" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_c16fc32ba65679d9fbeec1de86ca0f6f--to--reactome_R-HSA-170070_LEFT_TO_RIGHT" source="SmallMolecule_c16fc32ba65679d9fbeec1de86ca0f6f" target="reactome_R-HSA-170070_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="354" start.y="1340" end.x="320" end.y="1363" class="consumption"/>
      <spline s.x="320.000000" s.y="1363.000000" c1.x="354.000000" c1.y="1340.000000" c2.x="413.000000" c2.y="1305.000000" e.x="467.000000" e.y="1282.000000"/>
      <spline s.x="467.000000" s.y="1282.000000" c1.x="501.000000" c1.y="1268.000000" c2.x="544.000000" c2.y="1258.000000" e.x="566.000000" e.y="1254.000000"/>
      <target.arc start.x="544" start.y="1258" end.x="566" end.y="1254" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_b0e5a935745076f5dd65b4fa6b11e4b5--to--reactome_R-HSA-75010_LEFT_TO_RIGHT" source="Protein_b0e5a935745076f5dd65b4fa6b11e4b5" target="reactome_R-HSA-75010_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="378" start.y="1330" end.x="363" end.y="1310" class="consumption"/>
      <spline s.x="363.000000" s.y="1310.000000" c1.x="378.000000" c1.y="1330.000000" c2.x="400.000000" c2.y="1360.000000" e.x="413.000000" e.y="1377.000000"/>
      <target.arc start.x="400" start.y="1360" end.x="413" end.y="1377" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_2e654951ee6a633eaf043b8960c73b1e_member_of_Complex_5650c604bcf7b2205951d151f23a45cc--to--Complex_5650c604bcf7b2205951d151f23a45cc" source="Complex_2e654951ee6a633eaf043b8960c73b1e_member_of_Complex_5650c604bcf7b2205951d151f23a45cc" target="Complex_5650c604bcf7b2205951d151f23a45cc" class="logic_arc">
      <source.arc start.x="360" start.y="688" end.x="290" end.y="695" class="consumption"/>
      <spline s.x="541.000000" s.y="671.000000" c1.x="497.000000" c1.y="675.000000" c2.x="360.000000" c2.y="688.000000" e.x="290.000000" e.y="695.000000"/>
      <target.arc start.x="497" start.y="675" end.x="541" end.y="671" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex_7e84186c61de2dbd0b9eac01d81d005f_member_of_Complex_5650c604bcf7b2205951d151f23a45cc--to--Complex_5650c604bcf7b2205951d151f23a45cc" source="Complex_7e84186c61de2dbd0b9eac01d81d005f_member_of_Complex_5650c604bcf7b2205951d151f23a45cc" target="Complex_5650c604bcf7b2205951d151f23a45cc" class="logic_arc">
      <source.arc start.x="280" start.y="616" end.x="192" end.y="598" class="consumption"/>
      <spline s.x="541.000000" s.y="667.000000" c1.x="487.000000" c1.y="656.000000" c2.x="280.000000" c2.y="616.000000" e.x="192.000000" e.y="598.000000"/>
      <target.arc start.x="487" start.y="656" end.x="541" end.y="667" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-75028_LEFT_TO_RIGHT--to--Protein_05a628954d5fa51cc4b6958c949c0137" source="reactome_R-HSA-75028_LEFT_TO_RIGHT" target="Protein_05a628954d5fa51cc4b6958c949c0137" class="production">
      <source.arc start.x="610" start.y="1100" end.x="574" end.y="1096" class="consumption"/>
      <spline s.x="765.000000" s.y="1114.000000" c1.x="711.000000" c1.y="1109.000000" c2.x="610.000000" c2.y="1100.000000" e.x="574.000000" e.y="1096.000000"/>
      <target.arc start.x="711" start.y="1109" end.x="765" end.y="1114" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-170070_LEFT_TO_RIGHT--to--SmallMolecule_e9f396893c9545d91db7a4f5ccc9c593" source="reactome_R-HSA-170070_LEFT_TO_RIGHT" target="SmallMolecule_e9f396893c9545d91db7a4f5ccc9c593" class="production">
      <source.arc start.x="550" start.y="1235" end.x="566" end.y="1244" class="consumption"/>
      <spline s.x="436.000000" s.y="1158.000000" c1.x="453.000000" c1.y="1172.000000" c2.x="477.000000" c2.y="1190.000000" e.x="500.000000" e.y="1205.000000"/>
      <spline s.x="500.000000" s.y="1205.000000" c1.x="522.000000" c1.y="1220.000000" c2.x="550.000000" c2.y="1235.000000" e.x="566.000000" e.y="1244.000000"/>
      <target.arc start.x="453" start.y="1172" end.x="436" end.y="1158" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_3dcc7d4c89f58627f3d01ba66440e52d--to--reactome_R-HSA-170070_LEFT_TO_RIGHT" source="Protein_3dcc7d4c89f58627f3d01ba66440e52d" target="reactome_R-HSA-170070_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="561" start.y="1344" end.x="555" end.y="1374" class="consumption"/>
      <spline s.x="555.000000" s.y="1374.000000" c1.x="561.000000" c1.y="1344.000000" c2.x="572.000000" c2.y="1290.000000" e.x="577.000000" e.y="1265.000000"/>
      <target.arc start.x="572" start.y="1290" end.x="577" end.y="1265" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex_8bd5430ec2a606b3919bf65053de1c2b_member_of_Complex_5650c604bcf7b2205951d151f23a45cc--to--Complex_5650c604bcf7b2205951d151f23a45cc" source="Complex_8bd5430ec2a606b3919bf65053de1c2b_member_of_Complex_5650c604bcf7b2205951d151f23a45cc" target="Complex_5650c604bcf7b2205951d151f23a45cc" class="logic_arc">
      <source.arc start.x="389" start.y="594" end.x="328" end.y="566" class="consumption"/>
      <spline s.x="328.000000" s.y="566.000000" c1.x="389.000000" c1.y="594.000000" c2.x="502.000000" c2.y="646.000000" e.x="541.000000" e.y="663.000000"/>
      <target.arc start.x="502" start.y="646" end.x="541" end.y="663" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_c16fc32ba65679d9fbeec1de86ca0f6f--to--reactome_R-HSA-75010_LEFT_TO_RIGHT" source="SmallMolecule_c16fc32ba65679d9fbeec1de86ca0f6f" target="reactome_R-HSA-75010_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="352" start.y="1386" end.x="325" end.y="1385" class="consumption"/>
      <spline s.x="325.000000" s.y="1385.000000" c1.x="352.000000" c1.y="1386.000000" c2.x="389.000000" c2.y="1389.000000" e.x="409.000000" e.y="1390.000000"/>
      <target.arc start.x="389" start.y="1389" end.x="409" end.y="1390" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-75010_LEFT_TO_RIGHT--to--SmallMolecule_e9f396893c9545d91db7a4f5ccc9c593" source="reactome_R-HSA-75010_LEFT_TO_RIGHT" target="SmallMolecule_e9f396893c9545d91db7a4f5ccc9c593" class="production">
      <source.arc start.x="420" start.y="1335" end.x="422" end.y="1377" class="consumption"/>
      <spline s.x="412.000000" s.y="1158.000000" c1.x="414.000000" c1.y="1208.000000" c2.x="420.000000" c2.y="1335.000000" e.x="422.000000" e.y="1377.000000"/>
      <target.arc start.x="414" start.y="1208" end.x="412" end.y="1158" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_c16fc32ba65679d9fbeec1de86ca0f6f--to--reactome_R-HSA-75028_LEFT_TO_RIGHT" source="SmallMolecule_c16fc32ba65679d9fbeec1de86ca0f6f" target="reactome_R-HSA-75028_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="342" start.y="1350" end.x="323" end.y="1363" class="consumption"/>
      <spline s.x="323.000000" s.y="1363.000000" c1.x="342.000000" c1.y="1350.000000" c2.x="367.000000" c2.y="1332.000000" e.x="387.000000" e.y="1313.000000"/>
      <spline s.x="387.000000" s.y="1313.000000" c1.x="447.000000" c1.y="1253.000000" c2.x="445.000000" c2.y="1224.000000" e.x="500.000000" e.y="1159.000000"/>
      <spline s.x="500.000000" s.y="1159.000000" c1.x="515.000000" c1.y="1140.000000" c2.x="535.000000" c2.y="1121.000000" e.x="547.000000" e.y="1108.000000"/>
      <target.arc start.x="535" start.y="1121" end.x="547" end.y="1108" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-75028_LEFT_TO_RIGHT--to--SmallMolecule_e9f396893c9545d91db7a4f5ccc9c593" source="reactome_R-HSA-75028_LEFT_TO_RIGHT" target="SmallMolecule_e9f396893c9545d91db7a4f5ccc9c593" class="production">
      <source.arc start.x="525" start.y="1105" end.x="548" end.y="1099" class="consumption"/>
      <spline s.x="446.000000" s.y="1127.000000" c1.x="479.000000" c1.y="1118.000000" c2.x="525.000000" c2.y="1105.000000" e.x="548.000000" e.y="1099.000000"/>
      <target.arc start.x="479" start.y="1118" end.x="446" end.y="1127" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_50e601f36ad7913b039889d23de493bc_member_of_Complex_5650c604bcf7b2205951d151f23a45cc--to--Complex_5650c604bcf7b2205951d151f23a45cc" source="Complex_50e601f36ad7913b039889d23de493bc_member_of_Complex_5650c604bcf7b2205951d151f23a45cc" target="Complex_5650c604bcf7b2205951d151f23a45cc" class="logic_arc">
      <source.arc start.x="313" start.y="464" end.x="290" end.y="426" class="consumption"/>
      <spline s.x="290.000000" s.y="426.000000" c1.x="313.000000" c1.y="464.000000" c2.x="360.000000" c2.y="537.000000" e.x="414.000000" e.y="586.000000"/>
      <spline s.x="414.000000" s.y="586.000000" c1.x="455.000000" c1.y="623.000000" c2.x="515.000000" c2.y="652.000000" e.x="541.000000" e.y="664.000000"/>
      <target.arc start.x="515" start.y="652" end.x="541" end.y="664" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex_5650c604bcf7b2205951d151f23a45cc--to--reactome_R-HSA-75016_LEFT_TO_RIGHT" source="Complex_5650c604bcf7b2205951d151f23a45cc" target="reactome_R-HSA-75016_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="596" start.y="705" end.x="568" end.y="681" class="consumption"/>
      <spline s.x="568.000000" s.y="681.000000" c1.x="596.000000" c1.y="705.000000" c2.x="664.000000" c2.y="761.000000" e.x="693.000000" e.y="786.000000"/>
      <target.arc start.x="664" start.y="761" end.x="693" end.y="786" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_a9eaf9d5becf0d67726cc7ccfa83bab1--to--reactome_R-HSA-170070_LEFT_TO_RIGHT" source="Complex_a9eaf9d5becf0d67726cc7ccfa83bab1" target="reactome_R-HSA-170070_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="390" start.y="1202" end.x="322" end.y="1184" class="consumption"/>
      <spline s.x="322.000000" s.y="1184.000000" c1.x="390.000000" c1.y="1202.000000" c2.x="524.000000" c2.y="1236.000000" e.x="566.000000" e.y="1247.000000"/>
      <target.arc start.x="524" start.y="1236" end.x="566" end.y="1247" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_8bc3707947fb372c5e108cff959e8428--to--reactome_R-HSA-75016_LEFT_TO_RIGHT" source="Protein_8bc3707947fb372c5e108cff959e8428" target="reactome_R-HSA-75016_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="218" start.y="442" end.x="181" end.y="418" class="consumption"/>
      <spline s.x="181.000000" s.y="418.000000" c1.x="218.000000" c1.y="442.000000" c2.x="280.000000" c2.y="481.000000" e.x="331.000000" e.y="518.000000"/>
      <spline s.x="331.000000" s.y="518.000000" c1.x="355.000000" c1.y="536.000000" c2.x="514.000000" c2.y="669.000000" e.x="538.000000" e.y="686.000000"/>
      <spline s.x="538.000000" s.y="686.000000" c1.x="594.000000" c1.y="727.000000" c2.x="664.000000" c2.y="771.000000" e.x="693.000000" e.y="789.000000"/>
      <target.arc start.x="664" start.y="771" end.x="693" end.y="789" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-nucleoplasm</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="Complex_0c48c3e519a71b63177c7499f0293cc1_member_of_Complex_5650c604bcf7b2205951d151f23a45cc--to--Complex_5650c604bcf7b2205951d151f23a45cc" source="Complex_0c48c3e519a71b63177c7499f0293cc1_member_of_Complex_5650c604bcf7b2205951d151f23a45cc" target="Complex_5650c604bcf7b2205951d151f23a45cc" class="logic_arc">
<source.arc start.x="810" start.y="478" end.x="835" end.y="430" class="consumption"/>


<spline s.x="568.000000"  s.y="667.000000" c1.x="599.000000" c1.y="662.000000" c2.x="676.000000" c2.y="644.000000" e.x="725.000000"  e.y="604.000000" />
<spline s.x="725.000000"  s.y="604.000000" c1.x="755.000000" c1.y="579.000000" c2.x="810.000000" c2.y="478.000000" e.x="835.000000"  e.y="430.000000" />
<target.arc start.x="599" start.y="662" end.x="568" end.y="667" class="logic_arc"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-170070_LEFT_TO_RIGHT--to--Complex_d7e399b61e4423aac86ee90b92573c9a" source="reactome_R-HSA-170070_LEFT_TO_RIGHT" target="Complex_d7e399b61e4423aac86ee90b92573c9a" class="production">
<source.arc start.x="549" start.y="1239" end.x="566" end.y="1246" class="consumption"/>


<spline s.x="405.000000"  s.y="1058.000000" c1.x="425.000000" c1.y="1102.000000" c2.x="457.000000" c2.y="1163.000000" e.x="500.000000"  e.y="1205.000000" />
<spline s.x="500.000000"  s.y="1205.000000" c1.x="519.000000" c1.y="1225.000000" c2.x="549.000000" c2.y="1239.000000" e.x="566.000000"  e.y="1246.000000" />
<target.arc start.x="425" start.y="1102" end.x="405" end.y="1058" class="production"/>

</arc.spline>
<arc.spline id="Complex_e0c68b3f582680bcaabfb565ed81fe8e_member_of_Complex_5650c604bcf7b2205951d151f23a45cc--to--Complex_5650c604bcf7b2205951d151f23a45cc" source="Complex_e0c68b3f582680bcaabfb565ed81fe8e_member_of_Complex_5650c604bcf7b2205951d151f23a45cc" target="Complex_5650c604bcf7b2205951d151f23a45cc" class="logic_arc">
<source.arc start.x="779" start.y="574" end.x="801" end.y="561" class="consumption"/>


<spline s.x="568.000000"  s.y="665.000000" c1.x="597.000000" c1.y="655.000000" c2.x="668.000000" c2.y="631.000000" e.x="725.000000"  e.y="604.000000" />
<spline s.x="725.000000"  s.y="604.000000" c1.x="751.000000" c1.y="591.000000" c2.x="779.000000" c2.y="574.000000" e.x="801.000000"  e.y="561.000000" />
<target.arc start.x="597" start.y="655" end.x="568" end.y="665" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein_f38e863872c980e21126f8508c73850b--to--reactome_R-HSA-75028_LEFT_TO_RIGHT" source="Protein_f38e863872c980e21126f8508c73850b" target="reactome_R-HSA-75028_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="541" start.y="1262" end.x="521" end.y="1285" class="consumption"/>


<spline s.x="521.000000"  s.y="1285.000000" c1.x="541.000000" c1.y="1262.000000" c2.x="571.000000" c2.y="1223.000000" e.x="576.000000"  e.y="1205.000000" />
<spline s.x="576.000000"  s.y="1205.000000" c1.x="587.000000" c1.y="1172.000000" c2.x="575.000000" c2.y="1130.000000" e.x="567.000000"  e.y="1108.000000" />
<target.arc start.x="575" start.y="1130" end.x="567" end.y="1108" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex_88d2cc399cacebf350191103f73201a1--to--Complex_88d2cc399cacebf350191103f73201a1" source="Complex_88d2cc399cacebf350191103f73201a1" target="Complex_88d2cc399cacebf350191103f73201a1" class="logic_arc">
<source.arc start.x="733" start.y="426" end.x="722" end.y="427" class="consumption"/>


<spline s.x="722.000000"  s.y="427.000000" c1.x="733.000000" c1.y="426.000000" c2.x="739.000000" c2.y="425.000000" e.x="739.000000"  e.y="423.000000" />
<spline s.x="739.000000"  s.y="423.000000" c1.x="739.000000" c1.y="420.000000" c2.x="733.000000" c2.y="419.000000" e.x="722.000000"  e.y="418.000000" />
<target.arc start.x="733" start.y="426" end.x="722" end.y="427" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein_349448d20f1e2168e83d8ecd29181cfa--to--reactome_R-HSA-75010_LEFT_TO_RIGHT" source="Protein_349448d20f1e2168e83d8ecd29181cfa" target="reactome_R-HSA-75010_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="642" start.y="1354" end.x="684" end.y="1350" class="consumption"/>


<spline s.x="684.000000"  s.y="1350.000000" c1.x="642.000000" c1.y="1354.000000" c2.x="572.000000" c2.y="1361.000000" e.x="512.000000"  e.y="1371.000000" />
<spline s.x="512.000000"  s.y="1371.000000" c1.x="485.000000" c1.y="1376.000000" c2.x="453.000000" c2.y="1383.000000" e.x="436.000000"  e.y="1387.000000" />
<target.arc start.x="453" start.y="1383" end.x="436" end.y="1387" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex_6422fe4a486e8fbe33648b8d4f36551f_member_of_Complex_5650c604bcf7b2205951d151f23a45cc--to--Complex_5650c604bcf7b2205951d151f23a45cc" source="Complex_6422fe4a486e8fbe33648b8d4f36551f_member_of_Complex_5650c604bcf7b2205951d151f23a45cc" target="Complex_5650c604bcf7b2205951d151f23a45cc" class="logic_arc">
<source.arc start.x="630" start.y="684" end.x="662" end.y="690" class="consumption"/>


<spline s.x="568.000000"  s.y="672.000000" c1.x="589.000000" c1.y="676.000000" c2.x="630.000000" c2.y="684.000000" e.x="662.000000"  e.y="690.000000" />
<target.arc start.x="589" start.y="676" end.x="568" end.y="672" class="logic_arc"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-75016_LEFT_TO_RIGHT--to--Complex_88d2cc399cacebf350191103f73201a1" source="reactome_R-HSA-75016_LEFT_TO_RIGHT" target="Complex_88d2cc399cacebf350191103f73201a1" class="production">
<source.arc start.x="685" start.y="770" end.x="696" end.y="784" class="consumption"/>


<spline s.x="612.000000"  s.y="601.000000" c1.x="624.000000" c1.y="643.000000" c2.x="640.000000" c2.y="687.000000" e.x="659.000000"  e.y="726.000000" />
<spline s.x="659.000000"  s.y="726.000000" c1.x="669.000000" c1.y="748.000000" c2.x="685.000000" c2.y="770.000000" e.x="696.000000"  e.y="784.000000" />
<target.arc start.x="624" start.y="643" end.x="612" end.y="601" class="production"/>

</arc.spline>
<arc.spline id="Complex_88d2cc399cacebf350191103f73201a1--to--Complex_88d2cc399cacebf350191103f73201a1" source="Complex_88d2cc399cacebf350191103f73201a1" target="Complex_88d2cc399cacebf350191103f73201a1" class="logic_arc">
<source.arc start.x="733" start.y="430" end.x="722" end.y="431" class="consumption"/>


<spline s.x="722.000000"  s.y="431.000000" c1.x="733.000000" c1.y="430.000000" c2.x="739.000000" c2.y="429.000000" e.x="739.000000"  e.y="427.000000" />
<spline s.x="739.000000"  s.y="427.000000" c1.x="739.000000" c1.y="424.000000" c2.x="733.000000" c2.y="423.000000" e.x="722.000000"  e.y="422.000000" />
<target.arc start.x="733" start.y="430" end.x="722" end.y="431" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein_3dcc7d4c89f58627f3d01ba66440e52d--to--reactome_R-HSA-75028_LEFT_TO_RIGHT" source="Protein_3dcc7d4c89f58627f3d01ba66440e52d" target="reactome_R-HSA-75028_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="549" start.y="1343" end.x="550" end.y="1374" class="consumption"/>


<spline s.x="550.000000"  s.y="1374.000000" c1.x="549.000000" c1.y="1343.000000" c2.x="550.000000" c2.y="1283.000000" e.x="563.000000"  e.y="1234.000000" />
<spline s.x="563.000000"  s.y="1234.000000" c1.x="566.000000" c1.y="1220.000000" c2.x="573.000000" c2.y="1219.000000" e.x="576.000000"  e.y="1205.000000" />
<spline s.x="576.000000"  s.y="1205.000000" c1.x="581.000000" c1.y="1185.000000" c2.x="579.000000" c2.y="1179.000000" e.x="576.000000"  e.y="1159.000000" />
<spline s.x="576.000000"  s.y="1159.000000" c1.x="574.000000" c1.y="1141.000000" c2.x="569.000000" c2.y="1121.000000" e.x="565.000000"  e.y="1108.000000" />
<target.arc start.x="569" start.y="1121" end.x="565" end.y="1108" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-75010_LEFT_TO_RIGHT--to--Protein_13db64bad17d72d4b631d1b18da22026" source="reactome_R-HSA-75010_LEFT_TO_RIGHT" target="Protein_13db64bad17d72d4b631d1b18da22026" class="production">
<source.arc start.x="434" start.y="1356" end.x="427" end.y="1377" class="consumption"/>


<spline s.x="522.000000"  s.y="1202.000000" c1.x="506.000000" c1.y="1222.000000" c2.x="483.000000" c2.y="1253.000000" e.x="467.000000"  e.y="1282.000000" />
<spline s.x="467.000000"  s.y="1282.000000" c1.x="449.000000" c1.y="1315.000000" c2.x="434.000000" c2.y="1356.000000" e.x="427.000000"  e.y="1377.000000" />
<target.arc start.x="506" start.y="1222" end.x="522" end.y="1202" class="production"/>

</arc.spline>
<arc.spline id="Complex_88d2cc399cacebf350191103f73201a1--to--Complex_88d2cc399cacebf350191103f73201a1" source="Complex_88d2cc399cacebf350191103f73201a1" target="Complex_88d2cc399cacebf350191103f73201a1" class="logic_arc">
<source.arc start.x="733" start.y="434" end.x="722" end.y="435" class="consumption"/>


<spline s.x="722.000000"  s.y="435.000000" c1.x="733.000000" c1.y="434.000000" c2.x="739.000000" c2.y="433.000000" e.x="739.000000"  e.y="431.000000" />
<spline s.x="739.000000"  s.y="431.000000" c1.x="739.000000" c1.y="428.000000" c2.x="733.000000" c2.y="427.000000" e.x="722.000000"  e.y="426.000000" />
<target.arc start.x="733" start.y="434" end.x="722" end.y="435" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex_88d2cc399cacebf350191103f73201a1--to--Complex_88d2cc399cacebf350191103f73201a1" source="Complex_88d2cc399cacebf350191103f73201a1" target="Complex_88d2cc399cacebf350191103f73201a1" class="logic_arc">
<source.arc start.x="733" start.y="438" end.x="722" end.y="439" class="consumption"/>


<spline s.x="722.000000"  s.y="439.000000" c1.x="733.000000" c1.y="438.000000" c2.x="739.000000" c2.y="437.000000" e.x="739.000000"  e.y="435.000000" />
<spline s.x="739.000000"  s.y="435.000000" c1.x="739.000000" c1.y="432.000000" c2.x="733.000000" c2.y="431.000000" e.x="722.000000"  e.y="430.000000" />
<target.arc start.x="733" start.y="438" end.x="722" end.y="439" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule_c16fc32ba65679d9fbeec1de86ca0f6f--to--reactome_R-HSA-170070_LEFT_TO_RIGHT" source="SmallMolecule_c16fc32ba65679d9fbeec1de86ca0f6f" target="reactome_R-HSA-170070_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="329" start.y="1350" end.x="295" end.y="1371" class="consumption"/>


<spline s.x="295.000000"  s.y="1371.000000" c1.x="329.000000" c1.y="1350.000000" c2.x="401.000000" c2.y="1308.000000" e.x="467.000000"  e.y="1282.000000" />
<spline s.x="467.000000"  s.y="1282.000000" c1.x="501.000000" c1.y="1269.000000" c2.x="544.000000" c2.y="1258.000000" e.x="566.000000"  e.y="1254.000000" />
<target.arc start.x="544" start.y="1258" end.x="566" end.y="1254" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_b0e5a935745076f5dd65b4fa6b11e4b5--to--reactome_R-HSA-75010_LEFT_TO_RIGHT" source="Protein_b0e5a935745076f5dd65b4fa6b11e4b5" target="reactome_R-HSA-75010_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="378" start.y="1330" end.x="363" end.y="1310" class="consumption"/>


<spline s.x="363.000000"  s.y="1310.000000" c1.x="378.000000" c1.y="1330.000000" c2.x="400.000000" c2.y="1360.000000" e.x="413.000000"  e.y="1377.000000" />
<target.arc start.x="400" start.y="1360" end.x="413" end.y="1377" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_2e654951ee6a633eaf043b8960c73b1e_member_of_Complex_5650c604bcf7b2205951d151f23a45cc--to--Complex_5650c604bcf7b2205951d151f23a45cc" source="Complex_2e654951ee6a633eaf043b8960c73b1e_member_of_Complex_5650c604bcf7b2205951d151f23a45cc" target="Complex_5650c604bcf7b2205951d151f23a45cc" class="logic_arc">
<source.arc start.x="360" start.y="688" end.x="290" end.y="695" class="consumption"/>


<spline s.x="541.000000"  s.y="671.000000" c1.x="497.000000" c1.y="675.000000" c2.x="360.000000" c2.y="688.000000" e.x="290.000000"  e.y="695.000000" />
<target.arc start.x="497" start.y="675" end.x="541" end.y="671" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex_7e84186c61de2dbd0b9eac01d81d005f_member_of_Complex_5650c604bcf7b2205951d151f23a45cc--to--Complex_5650c604bcf7b2205951d151f23a45cc" source="Complex_7e84186c61de2dbd0b9eac01d81d005f_member_of_Complex_5650c604bcf7b2205951d151f23a45cc" target="Complex_5650c604bcf7b2205951d151f23a45cc" class="logic_arc">
<source.arc start.x="280" start.y="616" end.x="192" end.y="598" class="consumption"/>


<spline s.x="541.000000"  s.y="667.000000" c1.x="487.000000" c1.y="656.000000" c2.x="280.000000" c2.y="616.000000" e.x="192.000000"  e.y="598.000000" />
<target.arc start.x="487" start.y="656" end.x="541" end.y="667" class="logic_arc"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-75028_LEFT_TO_RIGHT--to--Protein_05a628954d5fa51cc4b6958c949c0137" source="reactome_R-HSA-75028_LEFT_TO_RIGHT" target="Protein_05a628954d5fa51cc4b6958c949c0137" class="production">
<source.arc start.x="610" start.y="1100" end.x="574" end.y="1096" class="consumption"/>


<spline s.x="765.000000"  s.y="1114.000000" c1.x="711.000000" c1.y="1109.000000" c2.x="610.000000" c2.y="1100.000000" e.x="574.000000"  e.y="1096.000000" />
<target.arc start.x="711" start.y="1109" end.x="765" end.y="1114" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-170070_LEFT_TO_RIGHT--to--SmallMolecule_e9f396893c9545d91db7a4f5ccc9c593" source="reactome_R-HSA-170070_LEFT_TO_RIGHT" target="SmallMolecule_e9f396893c9545d91db7a4f5ccc9c593" class="production">
<source.arc start.x="550" start.y="1235" end.x="566" end.y="1244" class="consumption"/>


<spline s.x="416.000000"  s.y="1151.000000" c1.x="437.000000" c1.y="1165.000000" c2.x="470.000000" c2.y="1187.000000" e.x="500.000000"  e.y="1205.000000" />
<spline s.x="500.000000"  s.y="1205.000000" c1.x="523.000000" c1.y="1219.000000" c2.x="550.000000" c2.y="1235.000000" e.x="566.000000"  e.y="1244.000000" />
<target.arc start.x="437" start.y="1165" end.x="416" end.y="1151" class="production"/>

</arc.spline>
<arc.spline id="Protein_3dcc7d4c89f58627f3d01ba66440e52d--to--reactome_R-HSA-170070_LEFT_TO_RIGHT" source="Protein_3dcc7d4c89f58627f3d01ba66440e52d" target="reactome_R-HSA-170070_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="561" start.y="1344" end.x="555" end.y="1374" class="consumption"/>


<spline s.x="555.000000"  s.y="1374.000000" c1.x="561.000000" c1.y="1344.000000" c2.x="572.000000" c2.y="1290.000000" e.x="577.000000"  e.y="1265.000000" />
<target.arc start.x="572" start.y="1290" end.x="577" end.y="1265" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex_8bd5430ec2a606b3919bf65053de1c2b_member_of_Complex_5650c604bcf7b2205951d151f23a45cc--to--Complex_5650c604bcf7b2205951d151f23a45cc" source="Complex_8bd5430ec2a606b3919bf65053de1c2b_member_of_Complex_5650c604bcf7b2205951d151f23a45cc" target="Complex_5650c604bcf7b2205951d151f23a45cc" class="logic_arc">
<source.arc start.x="389" start.y="594" end.x="328" end.y="566" class="consumption"/>


<spline s.x="328.000000"  s.y="566.000000" c1.x="389.000000" c1.y="594.000000" c2.x="502.000000" c2.y="646.000000" e.x="541.000000"  e.y="663.000000" />
<target.arc start.x="502" start.y="646" end.x="541" end.y="663" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex_88d2cc399cacebf350191103f73201a1--to--Complex_88d2cc399cacebf350191103f73201a1" source="Complex_88d2cc399cacebf350191103f73201a1" target="Complex_88d2cc399cacebf350191103f73201a1" class="logic_arc">
<source.arc start.x="733" start.y="442" end.x="722" end.y="443" class="consumption"/>


<spline s.x="722.000000"  s.y="443.000000" c1.x="733.000000" c1.y="442.000000" c2.x="739.000000" c2.y="441.000000" e.x="739.000000"  e.y="439.000000" />
<spline s.x="739.000000"  s.y="439.000000" c1.x="739.000000" c1.y="436.000000" c2.x="733.000000" c2.y="435.000000" e.x="722.000000"  e.y="434.000000" />
<target.arc start.x="733" start.y="442" end.x="722" end.y="443" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule_c16fc32ba65679d9fbeec1de86ca0f6f--to--reactome_R-HSA-75010_LEFT_TO_RIGHT" source="SmallMolecule_c16fc32ba65679d9fbeec1de86ca0f6f" target="reactome_R-HSA-75010_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="325" start.y="1386" end.x="295" end.y="1384" class="consumption"/>


<spline s.x="295.000000"  s.y="1384.000000" c1.x="325.000000" c1.y="1386.000000" c2.x="383.000000" c2.y="1388.000000" e.x="409.000000"  e.y="1390.000000" />
<target.arc start.x="383" start.y="1388" end.x="409" end.y="1390" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-75010_LEFT_TO_RIGHT--to--SmallMolecule_e9f396893c9545d91db7a4f5ccc9c593" source="reactome_R-HSA-75010_LEFT_TO_RIGHT" target="SmallMolecule_e9f396893c9545d91db7a4f5ccc9c593" class="production">
<source.arc start.x="417" start.y="1335" end.x="421" end.y="1377" class="consumption"/>


<spline s.x="398.000000"  s.y="1158.000000" c1.x="403.000000" c1.y="1208.000000" c2.x="417.000000" c2.y="1335.000000" e.x="421.000000"  e.y="1377.000000" />
<target.arc start.x="403" start.y="1208" end.x="398" end.y="1158" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_c16fc32ba65679d9fbeec1de86ca0f6f--to--reactome_R-HSA-75028_LEFT_TO_RIGHT" source="SmallMolecule_c16fc32ba65679d9fbeec1de86ca0f6f" target="reactome_R-HSA-75028_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="318" start.y="1361" end.x="295" end.y="1373" class="consumption"/>


<spline s.x="295.000000"  s.y="1373.000000" c1.x="318.000000" c1.y="1361.000000" c2.x="358.000000" c2.y="1339.000000" e.x="387.000000"  e.y="1313.000000" />
<spline s.x="387.000000"  s.y="1313.000000" c1.x="449.000000" c1.y="1255.000000" c2.x="445.000000" c2.y="1224.000000" e.x="500.000000"  e.y="1159.000000" />
<spline s.x="500.000000"  s.y="1159.000000" c1.x="515.000000" c1.y="1140.000000" c2.x="535.000000" c2.y="1121.000000" e.x="547.000000"  e.y="1108.000000" />
<target.arc start.x="535" start.y="1121" end.x="547" end.y="1108" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_88d2cc399cacebf350191103f73201a1--to--Complex_88d2cc399cacebf350191103f73201a1" source="Complex_88d2cc399cacebf350191103f73201a1" target="Complex_88d2cc399cacebf350191103f73201a1" class="logic_arc">
<source.arc start.x="733" start.y="446" end.x="722" end.y="447" class="consumption"/>


<spline s.x="722.000000"  s.y="447.000000" c1.x="733.000000" c1.y="446.000000" c2.x="739.000000" c2.y="445.000000" e.x="739.000000"  e.y="443.000000" />
<spline s.x="739.000000"  s.y="443.000000" c1.x="739.000000" c1.y="440.000000" c2.x="733.000000" c2.y="439.000000" e.x="722.000000"  e.y="438.000000" />
<target.arc start.x="733" start.y="446" end.x="722" end.y="447" class="logic_arc"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-75028_LEFT_TO_RIGHT--to--SmallMolecule_e9f396893c9545d91db7a4f5ccc9c593" source="reactome_R-HSA-75028_LEFT_TO_RIGHT" target="SmallMolecule_e9f396893c9545d91db7a4f5ccc9c593" class="production">
<source.arc start.x="518" start.y="1106" end.x="547" end.y="1098" class="consumption"/>


<spline s.x="416.000000"  s.y="1132.000000" c1.x="450.000000" c1.y="1123.000000" c2.x="518.000000" c2.y="1106.000000" e.x="547.000000"  e.y="1098.000000" />
<target.arc start.x="450" start.y="1123" end.x="416" end.y="1132" class="production"/>

</arc.spline>
<arc.spline id="Complex_50e601f36ad7913b039889d23de493bc_member_of_Complex_5650c604bcf7b2205951d151f23a45cc--to--Complex_5650c604bcf7b2205951d151f23a45cc" source="Complex_50e601f36ad7913b039889d23de493bc_member_of_Complex_5650c604bcf7b2205951d151f23a45cc" target="Complex_5650c604bcf7b2205951d151f23a45cc" class="logic_arc">
<source.arc start.x="308" start.y="468" end.x="288" end.y="426" class="consumption"/>


<spline s.x="288.000000"  s.y="426.000000" c1.x="308.000000" c1.y="468.000000" c2.x="354.000000" c2.y="552.000000" e.x="414.000000"  e.y="604.000000" />
<spline s.x="414.000000"  s.y="604.000000" c1.x="454.000000" c1.y="638.000000" c2.x="514.000000" c2.y="658.000000" e.x="541.000000"  e.y="666.000000" />
<target.arc start.x="514" start.y="658" end.x="541" end.y="666" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex_88d2cc399cacebf350191103f73201a1--to--Complex_88d2cc399cacebf350191103f73201a1" source="Complex_88d2cc399cacebf350191103f73201a1" target="Complex_88d2cc399cacebf350191103f73201a1" class="logic_arc">
<source.arc start.x="733" start.y="450" end.x="722" end.y="451" class="consumption"/>


<spline s.x="722.000000"  s.y="451.000000" c1.x="733.000000" c1.y="450.000000" c2.x="739.000000" c2.y="449.000000" e.x="739.000000"  e.y="447.000000" />
<spline s.x="739.000000"  s.y="447.000000" c1.x="739.000000" c1.y="444.000000" c2.x="733.000000" c2.y="443.000000" e.x="722.000000"  e.y="442.000000" />
<target.arc start.x="733" start.y="450" end.x="722" end.y="451" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex_5650c604bcf7b2205951d151f23a45cc--to--reactome_R-HSA-75016_LEFT_TO_RIGHT" source="Complex_5650c604bcf7b2205951d151f23a45cc" target="reactome_R-HSA-75016_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="596" start.y="705" end.x="568" end.y="681" class="consumption"/>


<spline s.x="568.000000"  s.y="681.000000" c1.x="596.000000" c1.y="705.000000" c2.x="664.000000" c2.y="761.000000" e.x="693.000000"  e.y="786.000000" />
<target.arc start.x="664" start.y="761" end.x="693" end.y="786" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_a9eaf9d5becf0d67726cc7ccfa83bab1--to--reactome_R-HSA-170070_LEFT_TO_RIGHT" source="Complex_a9eaf9d5becf0d67726cc7ccfa83bab1" target="reactome_R-HSA-170070_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="390" start.y="1202" end.x="322" end.y="1184" class="consumption"/>


<spline s.x="322.000000"  s.y="1184.000000" c1.x="390.000000" c1.y="1202.000000" c2.x="524.000000" c2.y="1236.000000" e.x="566.000000"  e.y="1247.000000" />
<target.arc start.x="524" start.y="1236" end.x="566" end.y="1247" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_8bc3707947fb372c5e108cff959e8428--to--reactome_R-HSA-75016_LEFT_TO_RIGHT" source="Protein_8bc3707947fb372c5e108cff959e8428" target="reactome_R-HSA-75016_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="222" start.y="441" end.x="184" end.y="418" class="consumption"/>


<spline s.x="184.000000"  s.y="418.000000" c1.x="222.000000" c1.y="441.000000" c2.x="283.000000" c2.y="479.000000" e.x="331.000000"  e.y="518.000000" />
<spline s.x="331.000000"  s.y="518.000000" c1.x="372.000000" c1.y="552.000000" c2.x="373.000000" c2.y="570.000000" e.x="414.000000"  e.y="604.000000" />
<spline s.x="414.000000"  s.y="604.000000" c1.x="465.000000" c1.y="646.000000" c2.x="483.000000" c2.y="650.000000" e.x="538.000000"  e.y="686.000000" />
<spline s.x="538.000000"  s.y="686.000000" c1.x="595.000000" c1.y="724.000000" c2.x="665.000000" c2.y="770.000000" e.x="693.000000"  e.y="789.000000" />
<target.arc start.x="665" start.y="770" end.x="693" end.y="789" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>

