<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="845.165789486153" h="706.244018968887" x="188.676216110129" y="221.5"/>
    </glyph>
    <glyph class="compartment" id="nuclear_envelope" if.within.compartment="">
      <label text="nuclear envelope"/>
      <bbox w="1203.97686748191" h="455.91322613662" x="105.5" y="1014.38351572255"/>
    </glyph>
    <glyph class="complex" id="Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
      <label text="Nuclear Pore Complex (NPC)"/>
      <bbox w="395.999999999998" h="338.499999999995" x="896.976867481917" y="1097.29674185918"/>
      <glyph class="macromolecule" id="Protein_34733c6759aa18b4bd219bc4ce20e578_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP133"/>
        <bbox w="70" h="40" x="981.226867481917" y="1102.79674185918"/>
        <glyph class="state variable" id="Protein_34733c6759aa18b4bd219bc4ce20e578_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 1156]"/>
          <bbox w="35" h="17.5" x="981.226867481917" y="1094.04674185918"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_4b27edb496f22b873cc810032112caea_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="SEH1L"/>
        <bbox w="70" h="40" x="1059.97686748192" y="1102.79674185918"/>
        <glyph class="state variable" id="Protein_4b27edb496f22b873cc810032112caea_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 360]"/>
          <bbox w="35" h="17.5" x="1059.97686748192" y="1094.04674185918"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_b43c671915feee93d419023a4184cde8_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP107"/>
        <bbox w="70" h="40" x="1138.72686748191" y="1102.79674185918"/>
        <glyph class="state variable" id="Protein_b43c671915feee93d419023a4184cde8_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 925]"/>
          <bbox w="35" h="17.5" x="1138.72686748191" y="1094.04674185918"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_88ce47dd1a112e405d87261dfc0ef130_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP98"/>
        <bbox w="70" h="40" x="1217.47686748191" y="1102.79674185918"/>
        <glyph class="state variable" id="Protein_88ce47dd1a112e405d87261dfc0ef130_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 880]"/>
          <bbox w="35" h="17.5" x="1217.47686748191" y="1094.04674185918"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_0698a82594fa3adfea7b0431b8790244_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="AAAS"/>
        <bbox w="70" h="40" x="902.476867481917" y="1102.79674185918"/>
        <glyph class="state variable" id="Protein_0698a82594fa3adfea7b0431b8790244_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 546]"/>
          <bbox w="35" h="17.5" x="902.476867481917" y="1094.04674185918"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_f5a0876f642be6d4f5a80e66d86611e7_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP188"/>
        <bbox w="70" h="40" x="981.226867481917" y="1160.29674185917"/>
        <glyph class="state variable" id="Protein_f5a0876f642be6d4f5a80e66d86611e7_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[2 - 1749]"/>
          <bbox w="35" h="17.5" x="981.226867481917" y="1151.54674185917"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_e4c27b798538f96afa7ebabef47fec1d_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP43"/>
        <bbox w="70" h="40" x="1059.97686748192" y="1160.29674185917"/>
        <glyph class="state variable" id="Protein_e4c27b798538f96afa7ebabef47fec1d_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 380]"/>
          <bbox w="35" h="17.5" x="1059.97686748192" y="1151.54674185917"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_e8b25d87ddcd8db67f9b7c732bcd92d4_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP160"/>
        <bbox w="70" h="40" x="1138.72686748191" y="1160.29674185917"/>
        <glyph class="state variable" id="Protein_e8b25d87ddcd8db67f9b7c732bcd92d4_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 1436]"/>
          <bbox w="35" h="17.5" x="1138.72686748191" y="1151.54674185917"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_229092217537f86709f9f49489f9c0cd_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP153"/>
        <bbox w="70" h="40" x="1217.47686748191" y="1160.29674185917"/>
        <glyph class="state variable" id="Protein_229092217537f86709f9f49489f9c0cd_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[2 - 1475]"/>
          <bbox w="35" h="17.5" x="1217.47686748191" y="1151.54674185917"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_f636c756e449d622dec9979014af20ca_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="RANBP2"/>
        <bbox w="70" h="40" x="902.476867481917" y="1160.29674185917"/>
        <glyph class="state variable" id="Protein_f636c756e449d622dec9979014af20ca_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 3224]"/>
          <bbox w="35" h="17.5" x="902.476867481917" y="1151.54674185917"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_f2730fef768371db1abc37907fee31c0_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NDC1"/>
        <bbox w="70" h="40" x="981.226867481917" y="1217.79674185917"/>
        <glyph class="state variable" id="Protein_f2730fef768371db1abc37907fee31c0_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 674]"/>
          <bbox w="35" h="17.5" x="981.226867481917" y="1209.04674185917"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_d52f7aa7df7b39d344824be9086fd713_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="POM121"/>
        <bbox w="70" h="40" x="1059.97686748192" y="1209.04674185917"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_e4c82dc55b8f3b55860bb6bbf948b61c_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP214"/>
        <bbox w="70" h="40" x="1138.72686748191" y="1217.79674185917"/>
        <glyph class="state variable" id="Protein_e4c82dc55b8f3b55860bb6bbf948b61c_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 2090]"/>
          <bbox w="35" h="17.5" x="1138.72686748191" y="1209.04674185917"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_6272377aeb01c3fccf21206430a9aa36_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP54"/>
        <bbox w="70" h="40" x="1217.47686748191" y="1217.79674185917"/>
        <glyph class="state variable" id="Protein_6272377aeb01c3fccf21206430a9aa36_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 507]"/>
          <bbox w="35" h="17.5" x="1217.47686748191" y="1209.04674185917"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_c38bb9b209b6fac87a083140e0456886_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP85"/>
        <bbox w="70" h="40" x="902.476867481917" y="1217.79674185917"/>
        <glyph class="state variable" id="Protein_c38bb9b209b6fac87a083140e0456886_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 656]"/>
          <bbox w="35" h="17.5" x="902.476867481917" y="1209.04674185917"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_6956b128e4040e899c4f762b863d740c_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP62"/>
        <bbox w="70" h="40" x="981.226867481917" y="1275.29674185917"/>
        <glyph class="state variable" id="Protein_6956b128e4040e899c4f762b863d740c_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 522]"/>
          <bbox w="35" h="17.5" x="981.226867481917" y="1266.54674185917"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_bbaa48b3982e6561a2c70d68d8c342fe_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP37"/>
        <bbox w="70" h="40" x="1059.97686748192" y="1266.54674185917"/>
        <glyph class="state variable" id="Protein_bbaa48b3982e6561a2c70d68d8c342fe_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 326]"/>
          <bbox w="35" h="17.5" x="1059.97686748192" y="1257.79674185917"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_db77ecf835d58f912f969ef3b7dfb1b1_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP58"/>
        <bbox w="70" h="40" x="1138.72686748191" y="1275.29674185917"/>
        <glyph class="state variable" id="Protein_db77ecf835d58f912f969ef3b7dfb1b1_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 599]"/>
          <bbox w="35" h="17.5" x="1138.72686748191" y="1266.54674185917"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_7522aa221d26d1a306b35f4e22e5cf03_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP35"/>
        <bbox w="70" h="40" x="1217.47686748191" y="1275.29674185917"/>
        <glyph class="state variable" id="Protein_7522aa221d26d1a306b35f4e22e5cf03_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 326]"/>
          <bbox w="35" h="17.5" x="1217.47686748191" y="1266.54674185917"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_8a3da7c4788e5bbdfed465a177e36907_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="TPR"/>
        <bbox w="70" h="40" x="902.476867481917" y="1275.29674185917"/>
        <glyph class="state variable" id="Protein_8a3da7c4788e5bbdfed465a177e36907_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[2 - 2363]"/>
          <bbox w="35" h="17.5" x="902.476867481917" y="1266.54674185917"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_60bffd92650e1e5cf0da9c3d4edbb063_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP210"/>
        <bbox w="70" h="40" x="981.226867481917" y="1332.79674185917"/>
        <glyph class="state variable" id="Protein_60bffd92650e1e5cf0da9c3d4edbb063_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[27 - 1887]"/>
          <bbox w="35" h="17.5" x="981.226867481917" y="1324.04674185917"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_1d102b22b35f371475893a3fa3eb507b_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP93"/>
        <bbox w="70" h="40" x="1059.97686748192" y="1324.04674185917"/>
        <glyph class="state variable" id="Protein_1d102b22b35f371475893a3fa3eb507b_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 819]"/>
          <bbox w="35" h="17.5" x="1059.97686748192" y="1315.29674185917"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_1dcdf097cd126ff2c702846728750f83_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP98"/>
        <bbox w="70" h="40" x="1138.72686748191" y="1324.04674185917"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_3da8ca040d930aefa5704271f44a8bfa_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP58"/>
        <bbox w="70" h="40" x="1217.47686748191" y="1332.79674185917"/>
        <glyph class="state variable" id="Protein_3da8ca040d930aefa5704271f44a8bfa_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 599]"/>
          <bbox w="35" h="17.5" x="1217.47686748191" y="1324.04674185917"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_43d37a921a01cde20f7fa7e9239968d8_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP50"/>
        <bbox w="70" h="40" x="902.476867481917" y="1332.79674185917"/>
        <glyph class="state variable" id="Protein_43d37a921a01cde20f7fa7e9239968d8_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 468]"/>
          <bbox w="35" h="17.5" x="902.476867481917" y="1324.04674185917"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_6553e95c4c7d2fa0ddd4b51a76b21c31_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="RAE1"/>
        <bbox w="70" h="40" x="981.226867481917" y="1390.29674185917"/>
        <glyph class="state variable" id="Protein_6553e95c4c7d2fa0ddd4b51a76b21c31_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 368]"/>
          <bbox w="35" h="17.5" x="981.226867481917" y="1381.54674185917"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_75dc7ebc0c703c4824a003cc85c92e0c_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP88"/>
        <bbox w="70" h="40" x="1059.97686748192" y="1381.54674185917"/>
        <glyph class="state variable" id="Protein_75dc7ebc0c703c4824a003cc85c92e0c_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 741]"/>
          <bbox w="35" h="17.5" x="1059.97686748192" y="1372.79674185917"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_d422ac328fa61275892a551e62fca7b7_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP155"/>
        <bbox w="70" h="40" x="1138.72686748191" y="1381.54674185917"/>
        <glyph class="state variable" id="Protein_d422ac328fa61275892a551e62fca7b7_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 1391]"/>
          <bbox w="35" h="17.5" x="1138.72686748191" y="1372.79674185917"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_9b169d23507a37d0e6bad1d130680463_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUPL2"/>
        <bbox w="70" h="40" x="1217.47686748191" y="1390.29674185917"/>
        <glyph class="state variable" id="Protein_9b169d23507a37d0e6bad1d130680463_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 423]"/>
          <bbox w="35" h="17.5" x="1217.47686748191" y="1381.54674185917"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_17f060eafcde9fa3d880be2a184cfee2_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP205"/>
        <bbox w="70" h="40" x="902.476867481917" y="1390.29674185917"/>
        <glyph class="state variable" id="Protein_17f060eafcde9fa3d880be2a184cfee2_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[2 - 2012]"/>
          <bbox w="35" h="17.5" x="902.476867481917" y="1381.54674185917"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_ff6181706e33ae8dccebbfff364ebd36" compartmentRef="nuclear_envelope" if.within.compartment="">
      <label text="PIC anchored to the NPC"/>
      <bbox w="474.75" h="406.5" x="111" y="1019.88351572255"/>
      <glyph class="macromolecule" id="Protein_34733c6759aa18b4bd219bc4ce20e578_Complex_ff6181706e33ae8dccebbfff364ebd36" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP133"/>
        <bbox w="70" h="40" x="195.25" y="1025.38351572255"/>
        <glyph class="state variable" id="Protein_34733c6759aa18b4bd219bc4ce20e578_Complex_ff6181706e33ae8dccebbfff364ebd36.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 1156]"/>
          <bbox w="35" h="17.5" x="195.25" y="1016.63351572255"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_4b27edb496f22b873cc810032112caea_Complex_ff6181706e33ae8dccebbfff364ebd36" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="SEH1L"/>
        <bbox w="70" h="40" x="274" y="1025.38351572255"/>
        <glyph class="state variable" id="Protein_4b27edb496f22b873cc810032112caea_Complex_ff6181706e33ae8dccebbfff364ebd36.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 360]"/>
          <bbox w="35" h="17.5" x="274" y="1016.63351572255"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_b43c671915feee93d419023a4184cde8_Complex_ff6181706e33ae8dccebbfff364ebd36" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP107"/>
        <bbox w="70" h="40" x="352.75" y="1025.38351572255"/>
        <glyph class="state variable" id="Protein_b43c671915feee93d419023a4184cde8_Complex_ff6181706e33ae8dccebbfff364ebd36.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 925]"/>
          <bbox w="35" h="17.5" x="352.75" y="1016.63351572255"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_640bb92cb8003e644feae1bb1b5ffab0_Complex_ff6181706e33ae8dccebbfff364ebd36" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="IN (Integrase) (P04585) protein"/>
        <bbox w="70" h="40" x="431.499999999999" y="1025.38351572255"/>
        <glyph class="state variable" id="Protein_640bb92cb8003e644feae1bb1b5ffab0_Complex_ff6181706e33ae8dccebbfff364ebd36.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1148 - 1435]"/>
          <bbox w="35" h="17.5" x="431.499999999999" y="1016.63351572255"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_88ce47dd1a112e405d87261dfc0ef130_Complex_ff6181706e33ae8dccebbfff364ebd36" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP98"/>
        <bbox w="70" h="40" x="510.249999999999" y="1025.38351572255"/>
        <glyph class="state variable" id="Protein_88ce47dd1a112e405d87261dfc0ef130_Complex_ff6181706e33ae8dccebbfff364ebd36.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 880]"/>
          <bbox w="35" h="17.5" x="510.249999999999" y="1016.63351572255"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_0698a82594fa3adfea7b0431b8790244_Complex_ff6181706e33ae8dccebbfff364ebd36" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="AAAS"/>
        <bbox w="70" h="40" x="116.5" y="1025.38351572255"/>
        <glyph class="state variable" id="Protein_0698a82594fa3adfea7b0431b8790244_Complex_ff6181706e33ae8dccebbfff364ebd36.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 546]"/>
          <bbox w="35" h="17.5" x="116.5" y="1016.63351572255"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_ede838fbca8c6c97f51ef2f5faf17ba5_Complex_ff6181706e33ae8dccebbfff364ebd36" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="REV (P04618) protein"/>
        <bbox w="70" h="40" x="195.25" y="1081.13351572255"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_2e7fd513f54443431e25ed712c92b458_Complex_ff6181706e33ae8dccebbfff364ebd36" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="PSIP1"/>
        <bbox w="70" h="40" x="274" y="1082.88351572255"/>
        <glyph class="state variable" id="Protein_2e7fd513f54443431e25ed712c92b458_Complex_ff6181706e33ae8dccebbfff364ebd36.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 530]"/>
          <bbox w="35" h="17.5" x="274" y="1074.13351572255"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_f5a0876f642be6d4f5a80e66d86611e7_Complex_ff6181706e33ae8dccebbfff364ebd36" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP188"/>
        <bbox w="70" h="40" x="352.75" y="1082.88351572255"/>
        <glyph class="state variable" id="Protein_f5a0876f642be6d4f5a80e66d86611e7_Complex_ff6181706e33ae8dccebbfff364ebd36.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[2 - 1749]"/>
          <bbox w="35" h="17.5" x="352.75" y="1074.13351572255"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_e4c27b798538f96afa7ebabef47fec1d_Complex_ff6181706e33ae8dccebbfff364ebd36" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP43"/>
        <bbox w="70" h="40" x="431.499999999999" y="1082.88351572255"/>
        <glyph class="state variable" id="Protein_e4c27b798538f96afa7ebabef47fec1d_Complex_ff6181706e33ae8dccebbfff364ebd36.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 380]"/>
          <bbox w="35" h="17.5" x="431.499999999999" y="1074.13351572255"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_e8b25d87ddcd8db67f9b7c732bcd92d4_Complex_ff6181706e33ae8dccebbfff364ebd36" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP160"/>
        <bbox w="70" h="40" x="510.249999999999" y="1082.88351572255"/>
        <glyph class="state variable" id="Protein_e8b25d87ddcd8db67f9b7c732bcd92d4_Complex_ff6181706e33ae8dccebbfff364ebd36.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 1436]"/>
          <bbox w="35" h="17.5" x="510.249999999999" y="1074.13351572255"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_229092217537f86709f9f49489f9c0cd_Complex_ff6181706e33ae8dccebbfff364ebd36" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP153"/>
        <bbox w="70" h="40" x="116.5" y="1082.88351572255"/>
        <glyph class="state variable" id="Protein_229092217537f86709f9f49489f9c0cd_Complex_ff6181706e33ae8dccebbfff364ebd36.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[2 - 1475]"/>
          <bbox w="35" h="17.5" x="116.5" y="1074.13351572255"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_f636c756e449d622dec9979014af20ca_Complex_ff6181706e33ae8dccebbfff364ebd36" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="RANBP2"/>
        <bbox w="70" h="40" x="195.25" y="1145.63351572255"/>
        <glyph class="state variable" id="Protein_f636c756e449d622dec9979014af20ca_Complex_ff6181706e33ae8dccebbfff364ebd36.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 3224]"/>
          <bbox w="35" h="17.5" x="195.25" y="1136.88351572255"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_f2730fef768371db1abc37907fee31c0_Complex_ff6181706e33ae8dccebbfff364ebd36" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NDC1"/>
        <bbox w="70" h="40" x="274" y="1140.38351572255"/>
        <glyph class="state variable" id="Protein_f2730fef768371db1abc37907fee31c0_Complex_ff6181706e33ae8dccebbfff364ebd36.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 674]"/>
          <bbox w="35" h="17.5" x="274" y="1131.63351572255"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_d52f7aa7df7b39d344824be9086fd713_Complex_ff6181706e33ae8dccebbfff364ebd36" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="POM121"/>
        <bbox w="70" h="40" x="352.75" y="1131.63351572255"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_e4c82dc55b8f3b55860bb6bbf948b61c_Complex_ff6181706e33ae8dccebbfff364ebd36" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP214"/>
        <bbox w="70" h="40" x="431.499999999999" y="1140.38351572255"/>
        <glyph class="state variable" id="Protein_e4c82dc55b8f3b55860bb6bbf948b61c_Complex_ff6181706e33ae8dccebbfff364ebd36.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 2090]"/>
          <bbox w="35" h="17.5" x="431.499999999999" y="1131.63351572255"/>
        </glyph>
      </glyph>
      <glyph class="unspecified entity" id="PhysicalEntity_0bebb6f349ed964f310a460895ab1dc2_Complex_ff6181706e33ae8dccebbfff364ebd36" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="viral plus strand DNA with sticky 3' end"/>
        <bbox w="70" h="40" x="510.249999999999" y="1138.63351572255"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_4321220aa418d1c9613bed321e0b6de8_Complex_ff6181706e33ae8dccebbfff364ebd36" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="BANF1"/>
        <bbox w="70" h="40" x="116.5" y="1140.38351572255"/>
        <glyph class="state variable" id="Protein_4321220aa418d1c9613bed321e0b6de8_Complex_ff6181706e33ae8dccebbfff364ebd36.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 89]"/>
          <bbox w="35" h="17.5" x="116.5" y="1131.63351572255"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_6272377aeb01c3fccf21206430a9aa36_Complex_ff6181706e33ae8dccebbfff364ebd36" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP54"/>
        <bbox w="70" h="40" x="195.25" y="1203.13351572255"/>
        <glyph class="state variable" id="Protein_6272377aeb01c3fccf21206430a9aa36_Complex_ff6181706e33ae8dccebbfff364ebd36.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 507]"/>
          <bbox w="35" h="17.5" x="195.25" y="1194.38351572255"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_c38bb9b209b6fac87a083140e0456886_Complex_ff6181706e33ae8dccebbfff364ebd36" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP85"/>
        <bbox w="70" h="40" x="274" y="1197.88351572255"/>
        <glyph class="state variable" id="Protein_c38bb9b209b6fac87a083140e0456886_Complex_ff6181706e33ae8dccebbfff364ebd36.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 656]"/>
          <bbox w="35" h="17.5" x="274" y="1189.13351572255"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_9095030892c442a714ce2336c413571a_Complex_ff6181706e33ae8dccebbfff364ebd36" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="MA"/>
        <bbox w="70" h="40" x="352.75" y="1180.38351572255"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_6956b128e4040e899c4f762b863d740c_Complex_ff6181706e33ae8dccebbfff364ebd36" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP62"/>
        <bbox w="70" h="40" x="431.499999999999" y="1197.88351572255"/>
        <glyph class="state variable" id="Protein_6956b128e4040e899c4f762b863d740c_Complex_ff6181706e33ae8dccebbfff364ebd36.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 522]"/>
          <bbox w="35" h="17.5" x="431.499999999999" y="1189.13351572255"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_2169db31797b718bf5896433dae02d13_Complex_ff6181706e33ae8dccebbfff364ebd36" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="p6 protein"/>
        <bbox w="70" h="40" x="510.249999999999" y="1194.38351572255"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_bbaa48b3982e6561a2c70d68d8c342fe_Complex_ff6181706e33ae8dccebbfff364ebd36" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP37"/>
        <bbox w="70" h="40" x="116.5" y="1197.88351572255"/>
        <glyph class="state variable" id="Protein_bbaa48b3982e6561a2c70d68d8c342fe_Complex_ff6181706e33ae8dccebbfff364ebd36.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 326]"/>
          <bbox w="35" h="17.5" x="116.5" y="1189.13351572255"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_db77ecf835d58f912f969ef3b7dfb1b1_Complex_ff6181706e33ae8dccebbfff364ebd36" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP58"/>
        <bbox w="70" h="40" x="195.25" y="1260.63351572255"/>
        <glyph class="state variable" id="Protein_db77ecf835d58f912f969ef3b7dfb1b1_Complex_ff6181706e33ae8dccebbfff364ebd36.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 599]"/>
          <bbox w="35" h="17.5" x="195.25" y="1251.88351572255"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_7522aa221d26d1a306b35f4e22e5cf03_Complex_ff6181706e33ae8dccebbfff364ebd36" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP35"/>
        <bbox w="70" h="40" x="274" y="1255.38351572255"/>
        <glyph class="state variable" id="Protein_7522aa221d26d1a306b35f4e22e5cf03_Complex_ff6181706e33ae8dccebbfff364ebd36.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 326]"/>
          <bbox w="35" h="17.5" x="274" y="1246.63351572255"/>
        </glyph>
      </glyph>
      <glyph class="unspecified entity" id="PhysicalEntity_3b0cf99b921e87cdc21a50a7adf6f510_Complex_ff6181706e33ae8dccebbfff364ebd36" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="viral minus strand DNA with sticky 3' end"/>
        <bbox w="70" h="40" x="352.75" y="1236.13351572255"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_8a3da7c4788e5bbdfed465a177e36907_Complex_ff6181706e33ae8dccebbfff364ebd36" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="TPR"/>
        <bbox w="70" h="40" x="431.499999999999" y="1255.38351572255"/>
        <glyph class="state variable" id="Protein_8a3da7c4788e5bbdfed465a177e36907_Complex_ff6181706e33ae8dccebbfff364ebd36.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[2 - 2363]"/>
          <bbox w="35" h="17.5" x="431.499999999999" y="1246.63351572255"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_60bffd92650e1e5cf0da9c3d4edbb063_Complex_ff6181706e33ae8dccebbfff364ebd36" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP210"/>
        <bbox w="70" h="40" x="510.249999999999" y="1251.88351572255"/>
        <glyph class="state variable" id="Protein_60bffd92650e1e5cf0da9c3d4edbb063_Complex_ff6181706e33ae8dccebbfff364ebd36.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[27 - 1887]"/>
          <bbox w="35" h="17.5" x="510.249999999999" y="1243.13351572255"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_dac0e637ea28474cf3dc3719f1511a8b_Complex_ff6181706e33ae8dccebbfff364ebd36" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="VPU (P05919) protein"/>
        <bbox w="70" h="40" x="116.5" y="1253.63351572255"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_1d102b22b35f371475893a3fa3eb507b_Complex_ff6181706e33ae8dccebbfff364ebd36" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP93"/>
        <bbox w="70" h="40" x="195.25" y="1318.13351572255"/>
        <glyph class="state variable" id="Protein_1d102b22b35f371475893a3fa3eb507b_Complex_ff6181706e33ae8dccebbfff364ebd36.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 819]"/>
          <bbox w="35" h="17.5" x="195.25" y="1309.38351572255"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_7678f1377e0487238d512752aab5d974_Complex_ff6181706e33ae8dccebbfff364ebd36" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="HMGA1"/>
        <bbox w="70" h="40" x="274" y="1312.88351572255"/>
        <glyph class="state variable" id="Protein_7678f1377e0487238d512752aab5d974_Complex_ff6181706e33ae8dccebbfff364ebd36.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[2 - 107]"/>
          <bbox w="35" h="17.5" x="274" y="1304.13351572255"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_29f22edfc3919001fb4fdcf2d5719439_Complex_ff6181706e33ae8dccebbfff364ebd36" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="VIF (P69723) protein"/>
        <bbox w="70" h="40" x="352.75" y="1298.88351572255"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_1dcdf097cd126ff2c702846728750f83_Complex_ff6181706e33ae8dccebbfff364ebd36" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP98"/>
        <bbox w="70" h="40" x="431.499999999999" y="1304.13351572255"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_3da8ca040d930aefa5704271f44a8bfa_Complex_ff6181706e33ae8dccebbfff364ebd36" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP58"/>
        <bbox w="70" h="40" x="510.249999999999" y="1309.38351572255"/>
        <glyph class="state variable" id="Protein_3da8ca040d930aefa5704271f44a8bfa_Complex_ff6181706e33ae8dccebbfff364ebd36.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 599]"/>
          <bbox w="35" h="17.5" x="510.249999999999" y="1300.63351572255"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_43d37a921a01cde20f7fa7e9239968d8_Complex_ff6181706e33ae8dccebbfff364ebd36" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP50"/>
        <bbox w="70" h="40" x="116.5" y="1318.13351572255"/>
        <glyph class="state variable" id="Protein_43d37a921a01cde20f7fa7e9239968d8_Complex_ff6181706e33ae8dccebbfff364ebd36.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 468]"/>
          <bbox w="35" h="17.5" x="116.5" y="1309.38351572255"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_e5830461bb20b279b319da014be16a49_Complex_ff6181706e33ae8dccebbfff364ebd36" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="VPR (P69726) protein"/>
        <bbox w="70" h="40" x="195.25" y="1373.88351572255"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_6553e95c4c7d2fa0ddd4b51a76b21c31_Complex_ff6181706e33ae8dccebbfff364ebd36" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="RAE1"/>
        <bbox w="70" h="40" x="274" y="1370.38351572255"/>
        <glyph class="state variable" id="Protein_6553e95c4c7d2fa0ddd4b51a76b21c31_Complex_ff6181706e33ae8dccebbfff364ebd36.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 368]"/>
          <bbox w="35" h="17.5" x="274" y="1361.63351572255"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_75dc7ebc0c703c4824a003cc85c92e0c_Complex_ff6181706e33ae8dccebbfff364ebd36" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP88"/>
        <bbox w="70" h="40" x="352.75" y="1363.38351572255"/>
        <glyph class="state variable" id="Protein_75dc7ebc0c703c4824a003cc85c92e0c_Complex_ff6181706e33ae8dccebbfff364ebd36.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 741]"/>
          <bbox w="35" h="17.5" x="352.75" y="1354.63351572255"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_d422ac328fa61275892a551e62fca7b7_Complex_ff6181706e33ae8dccebbfff364ebd36" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP155"/>
        <bbox w="70" h="40" x="431.499999999999" y="1361.63351572255"/>
        <glyph class="state variable" id="Protein_d422ac328fa61275892a551e62fca7b7_Complex_ff6181706e33ae8dccebbfff364ebd36.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 1391]"/>
          <bbox w="35" h="17.5" x="431.499999999999" y="1352.88351572255"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_9b169d23507a37d0e6bad1d130680463_Complex_ff6181706e33ae8dccebbfff364ebd36" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUPL2"/>
        <bbox w="70" h="40" x="510.249999999999" y="1366.88351572255"/>
        <glyph class="state variable" id="Protein_9b169d23507a37d0e6bad1d130680463_Complex_ff6181706e33ae8dccebbfff364ebd36.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 423]"/>
          <bbox w="35" h="17.5" x="510.249999999999" y="1358.13351572255"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_17f060eafcde9fa3d880be2a184cfee2_Complex_ff6181706e33ae8dccebbfff364ebd36" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP205"/>
        <bbox w="70" h="40" x="116.5" y="1375.63351572255"/>
        <glyph class="state variable" id="Protein_17f060eafcde9fa3d880be2a184cfee2_Complex_ff6181706e33ae8dccebbfff364ebd36.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[2 - 2012]"/>
          <bbox w="35" h="17.5" x="116.5" y="1366.88351572255"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-180622_LEFT_TO_RIGHT" compartmentRef="nuclear_envelope" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="747.106642747539" y="1035.15587975188"/>
    </glyph>
    <glyph class="complex" id="Complex_efdb2eb7eda704bc7b68b99cb4937741" compartmentRef="cytosol" if.within.compartment="">
      <label text="IN bound to sticky 3' ends of viral DNA in PIC"/>
      <bbox w="238.5" h="239.25" x="778.842005596282" y="660.994018968887"/>
      <glyph class="unspecified entity" id="PhysicalEntity_3b0cf99b921e87cdc21a50a7adf6f510_Complex_efdb2eb7eda704bc7b68b99cb4937741" compartmentRef="cytosol" if.within.compartment="">
        <label text="viral minus strand DNA with sticky 3' end"/>
        <bbox w="70" h="40" x="863.092005596282" y="666.494018968887"/>
      </glyph>
      <glyph class="unspecified entity" id="PhysicalEntity_0bebb6f349ed964f310a460895ab1dc2_Complex_efdb2eb7eda704bc7b68b99cb4937741" compartmentRef="cytosol" if.within.compartment="">
        <label text="viral plus strand DNA with sticky 3' end"/>
        <bbox w="70" h="40" x="941.842005596282" y="666.494018968887"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_e5830461bb20b279b319da014be16a49_Complex_efdb2eb7eda704bc7b68b99cb4937741" compartmentRef="cytosol" if.within.compartment="">
        <label text="VPR (P69726) protein"/>
        <bbox w="70" h="40" x="784.342005596282" y="666.494018968887"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_4321220aa418d1c9613bed321e0b6de8_Complex_efdb2eb7eda704bc7b68b99cb4937741" compartmentRef="cytosol" if.within.compartment="">
        <label text="BANF1"/>
        <bbox w="70" h="40" x="863.092005596282" y="730.994018968887"/>
        <glyph class="state variable" id="Protein_4321220aa418d1c9613bed321e0b6de8_Complex_efdb2eb7eda704bc7b68b99cb4937741.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 89]"/>
          <bbox w="35" h="17.5" x="863.092005596282" y="722.244018968887"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_640bb92cb8003e644feae1bb1b5ffab0_Complex_efdb2eb7eda704bc7b68b99cb4937741" compartmentRef="cytosol" if.within.compartment="">
        <label text="IN (Integrase) (P04585) protein"/>
        <bbox w="70" h="40" x="941.842005596282" y="730.994018968887"/>
        <glyph class="state variable" id="Protein_640bb92cb8003e644feae1bb1b5ffab0_Complex_efdb2eb7eda704bc7b68b99cb4937741.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1148 - 1435]"/>
          <bbox w="35" h="17.5" x="941.842005596282" y="722.244018968887"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_dac0e637ea28474cf3dc3719f1511a8b_Complex_efdb2eb7eda704bc7b68b99cb4937741" compartmentRef="cytosol" if.within.compartment="">
        <label text="VPU (P05919) protein"/>
        <bbox w="70" h="40" x="784.342005596282" y="729.244018968887"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_9095030892c442a714ce2336c413571a_Complex_efdb2eb7eda704bc7b68b99cb4937741" compartmentRef="cytosol" if.within.compartment="">
        <label text="MA"/>
        <bbox w="70" h="40" x="863.092005596282" y="779.744018968887"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_7678f1377e0487238d512752aab5d974_Complex_efdb2eb7eda704bc7b68b99cb4937741" compartmentRef="cytosol" if.within.compartment="">
        <label text="HMGA1"/>
        <bbox w="70" h="40" x="941.842005596282" y="788.494018968887"/>
        <glyph class="state variable" id="Protein_7678f1377e0487238d512752aab5d974_Complex_efdb2eb7eda704bc7b68b99cb4937741.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 107]"/>
          <bbox w="35" h="17.5" x="941.842005596282" y="779.744018968887"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_29f22edfc3919001fb4fdcf2d5719439_Complex_efdb2eb7eda704bc7b68b99cb4937741" compartmentRef="cytosol" if.within.compartment="">
        <label text="VIF (P69723) protein"/>
        <bbox w="70" h="40" x="784.342005596282" y="791.994018968887"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_ede838fbca8c6c97f51ef2f5faf17ba5_Complex_efdb2eb7eda704bc7b68b99cb4937741" compartmentRef="cytosol" if.within.compartment="">
        <label text="REV (P04618) protein"/>
        <bbox w="70" h="40" x="863.092005596282" y="835.494018968887"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_2e7fd513f54443431e25ed712c92b458_Complex_efdb2eb7eda704bc7b68b99cb4937741" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSIP1"/>
        <bbox w="70" h="40" x="941.842005596282" y="845.994018968887"/>
        <glyph class="state variable" id="Protein_2e7fd513f54443431e25ed712c92b458_Complex_efdb2eb7eda704bc7b68b99cb4937741.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 530]"/>
          <bbox w="35" h="17.5" x="941.842005596282" y="837.244018968887"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_2169db31797b718bf5896433dae02d13_Complex_efdb2eb7eda704bc7b68b99cb4937741" compartmentRef="cytosol" if.within.compartment="">
        <label text="p6 protein"/>
        <bbox w="70" h="40" x="784.342005596282" y="847.744018968887"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_d797aebbb9fc21817969ec1f3a8b2314" compartmentRef="cytosol" if.within.compartment="">
      <label text="Vpr:importin-alpha complex"/>
      <bbox w="238.5" h="296.75" x="194.176216110129" y="227"/>
      <glyph class="unspecified entity" id="PhysicalEntity_3b0cf99b921e87cdc21a50a7adf6f510_Complex_d797aebbb9fc21817969ec1f3a8b2314" compartmentRef="cytosol" if.within.compartment="">
        <label text="viral minus strand DNA with sticky 3' end"/>
        <bbox w="70" h="40" x="278.426216110129" y="239.5"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_640bb92cb8003e644feae1bb1b5ffab0_Complex_d797aebbb9fc21817969ec1f3a8b2314" compartmentRef="cytosol" if.within.compartment="">
        <label text="IN (Integrase) (P04585) protein"/>
        <bbox w="70" h="40" x="357.176216110129" y="232.5"/>
        <glyph class="state variable" id="Protein_640bb92cb8003e644feae1bb1b5ffab0_Complex_d797aebbb9fc21817969ec1f3a8b2314.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1148 - 1435]"/>
          <bbox w="35" h="17.5" x="357.176216110129" y="223.75"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_dac0e637ea28474cf3dc3719f1511a8b_Complex_d797aebbb9fc21817969ec1f3a8b2314" compartmentRef="cytosol" if.within.compartment="">
        <label text="VPU (P05919) protein"/>
        <bbox w="70" h="40" x="199.676216110129" y="239.5"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_0dde3f029084a4f422f6c117e55d0339_Complex_d797aebbb9fc21817969ec1f3a8b2314" compartmentRef="cytosol" if.within.compartment="">
        <label text="KPNA1"/>
        <bbox w="70" h="40" x="278.426216110129" y="304"/>
        <glyph class="state variable" id="Protein_0dde3f029084a4f422f6c117e55d0339_Complex_d797aebbb9fc21817969ec1f3a8b2314.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 538]"/>
          <bbox w="35" h="17.5" x="278.426216110129" y="295.25"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_7678f1377e0487238d512752aab5d974_Complex_d797aebbb9fc21817969ec1f3a8b2314" compartmentRef="cytosol" if.within.compartment="">
        <label text="HMGA1"/>
        <bbox w="70" h="40" x="357.176216110129" y="290"/>
        <glyph class="state variable" id="Protein_7678f1377e0487238d512752aab5d974_Complex_d797aebbb9fc21817969ec1f3a8b2314.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 107]"/>
          <bbox w="35" h="17.5" x="357.176216110129" y="281.25"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_29f22edfc3919001fb4fdcf2d5719439_Complex_d797aebbb9fc21817969ec1f3a8b2314" compartmentRef="cytosol" if.within.compartment="">
        <label text="VIF (P69723) protein"/>
        <bbox w="70" h="40" x="199.676216110129" y="302.25"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_ede838fbca8c6c97f51ef2f5faf17ba5_Complex_d797aebbb9fc21817969ec1f3a8b2314" compartmentRef="cytosol" if.within.compartment="">
        <label text="REV (P04618) protein"/>
        <bbox w="70" h="40" x="278.426216110129" y="359.75"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_2e7fd513f54443431e25ed712c92b458_Complex_d797aebbb9fc21817969ec1f3a8b2314" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSIP1"/>
        <bbox w="70" h="40" x="357.176216110129" y="347.5"/>
        <glyph class="state variable" id="Protein_2e7fd513f54443431e25ed712c92b458_Complex_d797aebbb9fc21817969ec1f3a8b2314.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 530]"/>
          <bbox w="35" h="17.5" x="357.176216110129" y="338.75"/>
        </glyph>
      </glyph>
      <glyph class="unspecified entity" id="PhysicalEntity_0bebb6f349ed964f310a460895ab1dc2_Complex_d797aebbb9fc21817969ec1f3a8b2314" compartmentRef="cytosol" if.within.compartment="">
        <label text="viral plus strand DNA with sticky 3' end"/>
        <bbox w="70" h="40" x="199.676216110129" y="365"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_e5830461bb20b279b319da014be16a49_Complex_d797aebbb9fc21817969ec1f3a8b2314" compartmentRef="cytosol" if.within.compartment="">
        <label text="VPR (P69726) protein"/>
        <bbox w="70" h="40" x="278.426216110129" y="422.5"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_4321220aa418d1c9613bed321e0b6de8_Complex_d797aebbb9fc21817969ec1f3a8b2314" compartmentRef="cytosol" if.within.compartment="">
        <label text="BANF1"/>
        <bbox w="70" h="40" x="357.176216110129" y="405"/>
        <glyph class="state variable" id="Protein_4321220aa418d1c9613bed321e0b6de8_Complex_d797aebbb9fc21817969ec1f3a8b2314.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 89]"/>
          <bbox w="35" h="17.5" x="357.176216110129" y="396.25"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_9095030892c442a714ce2336c413571a_Complex_d797aebbb9fc21817969ec1f3a8b2314" compartmentRef="cytosol" if.within.compartment="">
        <label text="MA"/>
        <bbox w="70" h="40" x="199.676216110129" y="420.75"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_2169db31797b718bf5896433dae02d13_Complex_d797aebbb9fc21817969ec1f3a8b2314" compartmentRef="cytosol" if.within.compartment="">
        <label text="p6 protein"/>
        <bbox w="70" h="40" x="278.426216110129" y="478.25"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_0dde3f029084a4f422f6c117e55d0339" compartmentRef="cytosol" if.within.compartment="">
      <label text="KPNA1"/>
      <bbox w="70" h="40" x="798.63841731792" y="373.283853998429"/>
      <glyph class="state variable" id="Protein_0dde3f029084a4f422f6c117e55d0339.info.1" if.within.compartment="">
        <state value="x[1 - 538]"/>
        <bbox w="35" h="17.5" x="798.63841731792" y="364.533853998429"/>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-180627_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="607.451450210684" y="600.999210069971"/>
    </glyph>
    <arc class="consumption" id="Complex_efdb2eb7eda704bc7b68b99cb4937741--to--reactome_R-HSA-180622_LEFT_TO_RIGHT-input" source="Complex_efdb2eb7eda704bc7b68b99cb4937741" target="reactome_R-HSA-180622_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_30a0f4f6cf281dba4b8683833065b93a--to--reactome_R-HSA-180622_LEFT_TO_RIGHT-input" source="Complex_30a0f4f6cf281dba4b8683833065b93a" target="reactome_R-HSA-180622_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_efdb2eb7eda704bc7b68b99cb4937741--to--reactome_R-HSA-180627_LEFT_TO_RIGHT-input" source="Complex_efdb2eb7eda704bc7b68b99cb4937741" target="reactome_R-HSA-180627_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-180627_LEFT_TO_RIGHT-output--to--Complex_d797aebbb9fc21817969ec1f3a8b2314" source="reactome_R-HSA-180627_LEFT_TO_RIGHT" target="Complex_d797aebbb9fc21817969ec1f3a8b2314">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-180622_LEFT_TO_RIGHT-output--to--Complex_ff6181706e33ae8dccebbfff364ebd36" source="reactome_R-HSA-180622_LEFT_TO_RIGHT" target="Complex_ff6181706e33ae8dccebbfff364ebd36">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_0dde3f029084a4f422f6c117e55d0339--to--reactome_R-HSA-180627_LEFT_TO_RIGHT-input" source="Protein_0dde3f029084a4f422f6c117e55d0339" target="reactome_R-HSA-180627_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="245.495373496382" h="27.2772637218202" x="20" y="1460.29674185917"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="Complex_efdb2eb7eda704bc7b68b99cb4937741--to--reactome_R-HSA-180622_LEFT_TO_RIGHT" source="Complex_efdb2eb7eda704bc7b68b99cb4937741" target="reactome_R-HSA-180622_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="810" start.y="949" end.x="838" end.y="893" class="consumption"/>
      <spline s.x="767.000000" s.y="1034.000000" c1.x="780.000000" c1.y="1008.000000" c2.x="810.000000" c2.y="949.000000" e.x="838.000000" e.y="893.000000"/>
      <target.arc start.x="780" start.y="1008" end.x="767" end.y="1034" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_30a0f4f6cf281dba4b8683833065b93a--to--reactome_R-HSA-180622_LEFT_TO_RIGHT" source="Complex_30a0f4f6cf281dba4b8683833065b93a" target="reactome_R-HSA-180622_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="844" start.y="1103" end.x="896" end.y="1137" class="consumption"/>
      <spline s.x="896.000000" s.y="1137.000000" c1.x="844.000000" c1.y="1103.000000" c2.x="796.000000" c2.y="1072.000000" e.x="774.000000" e.y="1057.000000"/>
      <target.arc start.x="796" start.y="1072" end.x="774" end.y="1057" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_efdb2eb7eda704bc7b68b99cb4937741--to--reactome_R-HSA-180627_LEFT_TO_RIGHT" source="Complex_efdb2eb7eda704bc7b68b99cb4937741" target="reactome_R-HSA-180627_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="721" start.y="672" end.x="778" end.y="704" class="consumption"/>
      <spline s.x="778.000000" s.y="704.000000" c1.x="721.000000" c1.y="672.000000" c2.x="660.000000" c2.y="637.000000" e.x="634.000000" e.y="622.000000"/>
      <target.arc start.x="660" start.y="637" end.x="634" end.y="622" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-180627_LEFT_TO_RIGHT--to--Complex_d797aebbb9fc21817969ec1f3a8b2314" source="reactome_R-HSA-180627_LEFT_TO_RIGHT" target="Complex_d797aebbb9fc21817969ec1f3a8b2314" class="production">
      <source.arc start.x="577" start.y="580" end.x="607" end.y="603" class="consumption"/>
      <spline s.x="433.000000" s.y="468.000000" c1.x="500.000000" c1.y="520.000000" c2.x="577.000000" c2.y="580.000000" e.x="607.000000" e.y="603.000000"/>
      <target.arc start.x="500" start.y="520" end.x="433" end.y="468" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-180622_LEFT_TO_RIGHT--to--Complex_ff6181706e33ae8dccebbfff364ebd36" source="reactome_R-HSA-180622_LEFT_TO_RIGHT" target="Complex_ff6181706e33ae8dccebbfff364ebd36" class="production">
      <source.arc start.x="719" start.y="1065" end.x="746" end.y="1054" class="consumption"/>
      <spline s.x="585.000000" s.y="1122.000000" c1.x="655.000000" c1.y="1093.000000" c2.x="719.000000" c2.y="1065.000000" e.x="746.000000" e.y="1054.000000"/>
      <target.arc start.x="655" start.y="1093" end.x="585" end.y="1122" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_0dde3f029084a4f422f6c117e55d0339--to--reactome_R-HSA-180627_LEFT_TO_RIGHT" source="Protein_0dde3f029084a4f422f6c117e55d0339" target="reactome_R-HSA-180627_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="771" start.y="457" end.x="814" end.y="413" class="consumption"/>
      <spline s.x="814.000000" s.y="413.000000" c1.x="771.000000" c1.y="457.000000" c2.x="670.000000" c2.y="563.000000" e.x="633.000000" e.y="600.000000"/>
      <target.arc start.x="670" start.y="563" end.x="633" end.y="600" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-nuclear_envelope</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="Complex_efdb2eb7eda704bc7b68b99cb4937741--to--reactome_R-HSA-180622_LEFT_TO_RIGHT" source="Complex_efdb2eb7eda704bc7b68b99cb4937741" target="reactome_R-HSA-180622_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="809" start.y="953" end.x="836" end.y="900" class="consumption"/>


<spline s.x="767.000000"  s.y="1034.000000" c1.x="780.000000" c1.y="1009.000000" c2.x="809.000000" c2.y="953.000000" e.x="836.000000"  e.y="900.000000" />
<target.arc start.x="780" start.y="1009" end.x="767" end.y="1034" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_30a0f4f6cf281dba4b8683833065b93a--to--reactome_R-HSA-180622_LEFT_TO_RIGHT" source="Complex_30a0f4f6cf281dba4b8683833065b93a" target="reactome_R-HSA-180622_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="844" start.y="1103" end.x="896" end.y="1137" class="consumption"/>


<spline s.x="896.000000"  s.y="1137.000000" c1.x="844.000000" c1.y="1103.000000" c2.x="796.000000" c2.y="1072.000000" e.x="774.000000"  e.y="1057.000000" />
<target.arc start.x="796" start.y="1072" end.x="774" end.y="1057" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_efdb2eb7eda704bc7b68b99cb4937741--to--reactome_R-HSA-180627_LEFT_TO_RIGHT" source="Complex_efdb2eb7eda704bc7b68b99cb4937741" target="reactome_R-HSA-180627_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="721" start.y="674" end.x="778" end.y="708" class="consumption"/>


<spline s.x="778.000000"  s.y="708.000000" c1.x="721.000000" c1.y="674.000000" c2.x="660.000000" c2.y="638.000000" e.x="634.000000"  e.y="622.000000" />
<target.arc start.x="660" start.y="638" end.x="634" end.y="622" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-180627_LEFT_TO_RIGHT--to--Complex_d797aebbb9fc21817969ec1f3a8b2314" source="reactome_R-HSA-180627_LEFT_TO_RIGHT" target="Complex_d797aebbb9fc21817969ec1f3a8b2314" class="production">
<source.arc start.x="577" start.y="580" end.x="607" end.y="603" class="consumption"/>


<spline s.x="433.000000"  s.y="468.000000" c1.x="500.000000" c1.y="520.000000" c2.x="577.000000" c2.y="580.000000" e.x="607.000000"  e.y="603.000000" />
<target.arc start.x="500" start.y="520" end.x="433" end.y="468" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-180622_LEFT_TO_RIGHT--to--Complex_ff6181706e33ae8dccebbfff364ebd36" source="reactome_R-HSA-180622_LEFT_TO_RIGHT" target="Complex_ff6181706e33ae8dccebbfff364ebd36" class="production">
<source.arc start.x="719" start.y="1065" end.x="746" end.y="1054" class="consumption"/>


<spline s.x="585.000000"  s.y="1122.000000" c1.x="655.000000" c1.y="1093.000000" c2.x="719.000000" c2.y="1065.000000" e.x="746.000000"  e.y="1054.000000" />
<target.arc start.x="655" start.y="1093" end.x="585" end.y="1122" class="production"/>

</arc.spline>
<arc.spline id="Protein_0dde3f029084a4f422f6c117e55d0339--to--reactome_R-HSA-180627_LEFT_TO_RIGHT" source="Protein_0dde3f029084a4f422f6c117e55d0339" target="reactome_R-HSA-180627_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="771" start.y="457" end.x="814" end.y="413" class="consumption"/>


<spline s.x="814.000000"  s.y="413.000000" c1.x="771.000000" c1.y="457.000000" c2.x="670.000000" c2.y="563.000000" e.x="633.000000"  e.y="600.000000" />
<target.arc start.x="670" start.y="563" end.x="633" end.y="600" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>

