<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="1262.154563653" h="990.912879807932" x="105.5" y="467.846153315909"/>
    </glyph>
    <glyph class="compartment" id="ciliary_base" if.within.compartment="">
      <label text="ciliary base"/>
      <bbox w="368.64400754053" h="1055.73646583242" x="1230.20879003242" y="222.735279757295"/>
    </glyph>
    <glyph class="complex" id="Complex_733da187b291fa0cf0154fc99d7ba735" compartmentRef="ciliary_base" if.within.compartment="">
      <label text="ub-p11S-GLI2:SUFU"/>
      <bbox w="81" h="108.5" x="1235.70879003242" y="764.781765856128"/>
      <glyph class="macromolecule" id="Protein_b9def3738c9865eae529b76daa4dd900_Complex_733da187b291fa0cf0154fc99d7ba735" compartmentRef="ciliary_base" if.within.compartment="">
        <label text="GLI2"/>
        <bbox w="70" h="40" x="1241.20879003242" y="770.281765856128"/>
        <glyph class="state variable" id="Protein_b9def3738c9865eae529b76daa4dd900_Complex_733da187b291fa0cf0154fc99d7ba735.info.1" compartmentRef="ciliary_base" if.within.compartment="">
          <state value="13 state variables id:1" variable=""/>
          <bbox w="35" h="17.5" x="1241.20879003242" y="761.531765856128"/>
        </glyph>
        <glyph class="state variable" id="Protein_b9def3738c9865eae529b76daa4dd900_Complex_733da187b291fa0cf0154fc99d7ba735.state.2" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S870"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_b9def3738c9865eae529b76daa4dd900_Complex_733da187b291fa0cf0154fc99d7ba735.info.3" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="Ub" variable="K"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_b9def3738c9865eae529b76daa4dd900_Complex_733da187b291fa0cf0154fc99d7ba735.state.4" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S808"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_b9def3738c9865eae529b76daa4dd900_Complex_733da187b291fa0cf0154fc99d7ba735.info.5" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S867"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_b9def3738c9865eae529b76daa4dd900_Complex_733da187b291fa0cf0154fc99d7ba735.state.6" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S820"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_b9def3738c9865eae529b76daa4dd900_Complex_733da187b291fa0cf0154fc99d7ba735.info.7" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S836"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_b9def3738c9865eae529b76daa4dd900_Complex_733da187b291fa0cf0154fc99d7ba735.state.8" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S827"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_b9def3738c9865eae529b76daa4dd900_Complex_733da187b291fa0cf0154fc99d7ba735.info.9" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S832"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_b9def3738c9865eae529b76daa4dd900_Complex_733da187b291fa0cf0154fc99d7ba735.state.10" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S863"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_b9def3738c9865eae529b76daa4dd900_Complex_733da187b291fa0cf0154fc99d7ba735.info.11" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S839"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_b9def3738c9865eae529b76daa4dd900_Complex_733da187b291fa0cf0154fc99d7ba735.state.12" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S824"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_b9def3738c9865eae529b76daa4dd900_Complex_733da187b291fa0cf0154fc99d7ba735.info.13" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S811"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_6d03c6e1c106174a0e09dc80aa72ccb5_Complex_733da187b291fa0cf0154fc99d7ba735" compartmentRef="ciliary_base" if.within.compartment="">
        <label text="SUFU"/>
        <bbox w="70" h="40" x="1241.20879003242" y="827.781765856128"/>
        <glyph class="state variable" id="Protein_6d03c6e1c106174a0e09dc80aa72ccb5_Complex_733da187b291fa0cf0154fc99d7ba735.info.1" compartmentRef="ciliary_base" if.within.compartment="">
          <state value="x[1 - 484]"/>
          <bbox w="35" h="17.5" x="1241.20879003242" y="819.031765856128"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_9d1b1a378d227c30756f9e26497524be" compartmentRef="ciliary_base" if.within.compartment="">
      <label text="p11S-GLI2:SUFU"/>
      <bbox w="81" h="108.5" x="1411.59351565608" y="1135.47174558971"/>
      <glyph class="macromolecule" id="Protein_9f125bee6c25d2055361ab90bf09e0a7_Complex_9d1b1a378d227c30756f9e26497524be" compartmentRef="ciliary_base" if.within.compartment="">
        <label text="GLI2"/>
        <bbox w="70" h="40" x="1417.09351565608" y="1140.97174558971"/>
        <glyph class="state variable" id="Protein_9f125bee6c25d2055361ab90bf09e0a7_Complex_9d1b1a378d227c30756f9e26497524be.info.1" compartmentRef="ciliary_base" if.within.compartment="">
          <state value="12 state variables id:2" variable=""/>
          <bbox w="35" h="17.5" x="1417.09351565608" y="1132.22174558971"/>
        </glyph>
        <glyph class="state variable" id="Protein_9f125bee6c25d2055361ab90bf09e0a7_Complex_9d1b1a378d227c30756f9e26497524be.state.2" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="x[1 - 1586]"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_9f125bee6c25d2055361ab90bf09e0a7_Complex_9d1b1a378d227c30756f9e26497524be.info.3" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S836"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_9f125bee6c25d2055361ab90bf09e0a7_Complex_9d1b1a378d227c30756f9e26497524be.state.4" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S870"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_9f125bee6c25d2055361ab90bf09e0a7_Complex_9d1b1a378d227c30756f9e26497524be.info.5" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S827"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_9f125bee6c25d2055361ab90bf09e0a7_Complex_9d1b1a378d227c30756f9e26497524be.state.6" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S832"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_9f125bee6c25d2055361ab90bf09e0a7_Complex_9d1b1a378d227c30756f9e26497524be.info.7" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S863"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_9f125bee6c25d2055361ab90bf09e0a7_Complex_9d1b1a378d227c30756f9e26497524be.state.8" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S839"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_9f125bee6c25d2055361ab90bf09e0a7_Complex_9d1b1a378d227c30756f9e26497524be.info.9" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S808"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_9f125bee6c25d2055361ab90bf09e0a7_Complex_9d1b1a378d227c30756f9e26497524be.state.10" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S867"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_9f125bee6c25d2055361ab90bf09e0a7_Complex_9d1b1a378d227c30756f9e26497524be.info.11" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S824"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_9f125bee6c25d2055361ab90bf09e0a7_Complex_9d1b1a378d227c30756f9e26497524be.state.12" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S811"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_6d03c6e1c106174a0e09dc80aa72ccb5_Complex_9d1b1a378d227c30756f9e26497524be" compartmentRef="ciliary_base" if.within.compartment="">
        <label text="SUFU"/>
        <bbox w="70" h="40" x="1417.09351565608" y="1198.47174558971"/>
        <glyph class="state variable" id="Protein_6d03c6e1c106174a0e09dc80aa72ccb5_Complex_9d1b1a378d227c30756f9e26497524be.info.1" compartmentRef="ciliary_base" if.within.compartment="">
          <state value="x[1 - 484]"/>
          <bbox w="35" h="17.5" x="1417.09351565608" y="1189.72174558971"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_4f4758678c15e5811280e15c2dbd50ea" compartmentRef="ciliary_base" if.within.compartment="">
      <label text="PKA catalytic subunit"/>
      <bbox w="70" h="40" x="1512.35279757295" y="558.622206954386"/>
    </glyph>
    <glyph class="complex" id="Complex_5bcdf6e39f27e7cff699ed85ce425dec" compartmentRef="ciliary_base" if.within.compartment="">
      <label text="GLI2:SUFU"/>
      <bbox w="81" h="108.5" x="1251.48585857332" y="228.235279757295"/>
      <glyph class="macromolecule" id="Protein_080cef8f039862b32ec84595f82a59b5_Complex_5bcdf6e39f27e7cff699ed85ce425dec" compartmentRef="ciliary_base" if.within.compartment="">
        <label text="GLI2"/>
        <bbox w="70" h="40" x="1256.98585857332" y="233.735279757295"/>
        <glyph class="state variable" id="Protein_080cef8f039862b32ec84595f82a59b5_Complex_5bcdf6e39f27e7cff699ed85ce425dec.info.1" compartmentRef="ciliary_base" if.within.compartment="">
          <state value="x[1 - 1586]"/>
          <bbox w="35" h="17.5" x="1256.98585857332" y="224.985279757295"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_6d03c6e1c106174a0e09dc80aa72ccb5_Complex_5bcdf6e39f27e7cff699ed85ce425dec" compartmentRef="ciliary_base" if.within.compartment="">
        <label text="SUFU"/>
        <bbox w="70" h="40" x="1256.98585857332" y="291.235279757295"/>
        <glyph class="state variable" id="Protein_6d03c6e1c106174a0e09dc80aa72ccb5_Complex_5bcdf6e39f27e7cff699ed85ce425dec.info.1" compartmentRef="ciliary_base" if.within.compartment="">
          <state value="x[1 - 484]"/>
          <bbox w="35" h="17.5" x="1256.98585857332" y="282.485279757295"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_1293072d6e622bd976394fb9ceb5c4e6" compartmentRef="ciliary_base" if.within.compartment="">
      <label text="p4S-GLI2:SUFU"/>
      <bbox w="81" h="108.5" x="1476.14931139286" y="408.781129044072"/>
      <glyph class="macromolecule" id="Protein_c84a36d4673ad2e06a370291ad5d81f6_Complex_1293072d6e622bd976394fb9ceb5c4e6" compartmentRef="ciliary_base" if.within.compartment="">
        <label text="GLI2"/>
        <bbox w="70" h="40" x="1481.64931139286" y="414.281129044072"/>
        <glyph class="state variable" id="Protein_c84a36d4673ad2e06a370291ad5d81f6_Complex_1293072d6e622bd976394fb9ceb5c4e6.info.1" compartmentRef="ciliary_base" if.within.compartment="">
          <state value="5 state variables id:3" variable=""/>
          <bbox w="35" h="17.5" x="1481.64931139286" y="405.531129044072"/>
        </glyph>
        <glyph class="state variable" id="Protein_c84a36d4673ad2e06a370291ad5d81f6_Complex_1293072d6e622bd976394fb9ceb5c4e6.state.2" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="x[1 - 1586]"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_c84a36d4673ad2e06a370291ad5d81f6_Complex_1293072d6e622bd976394fb9ceb5c4e6.info.3" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S808"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_c84a36d4673ad2e06a370291ad5d81f6_Complex_1293072d6e622bd976394fb9ceb5c4e6.state.4" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S867"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_c84a36d4673ad2e06a370291ad5d81f6_Complex_1293072d6e622bd976394fb9ceb5c4e6.info.5" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S824"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_6d03c6e1c106174a0e09dc80aa72ccb5_Complex_1293072d6e622bd976394fb9ceb5c4e6" compartmentRef="ciliary_base" if.within.compartment="">
        <label text="SUFU"/>
        <bbox w="70" h="40" x="1481.64931139286" y="471.781129044072"/>
        <glyph class="state variable" id="Protein_6d03c6e1c106174a0e09dc80aa72ccb5_Complex_1293072d6e622bd976394fb9ceb5c4e6.info.1" compartmentRef="ciliary_base" if.within.compartment="">
          <state value="x[1 - 484]"/>
          <bbox w="35" h="17.5" x="1481.64931139286" y="463.031129044072"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_d97884fed7cb108fbc586ba30e733f3c" compartmentRef="ciliary_base" if.within.compartment="">
      <label text="p8S-GLI2:SUFU"/>
      <bbox w="81" h="108.5" x="1397.34092484903" y="714.632458858574"/>
      <glyph class="macromolecule" id="Protein_4571dbcc068eccc1b462c8d6d76d9368_Complex_d97884fed7cb108fbc586ba30e733f3c" compartmentRef="ciliary_base" if.within.compartment="">
        <label text="GLI2"/>
        <bbox w="70" h="40" x="1402.84092484903" y="720.132458858574"/>
        <glyph class="state variable" id="Protein_4571dbcc068eccc1b462c8d6d76d9368_Complex_d97884fed7cb108fbc586ba30e733f3c.info.1" compartmentRef="ciliary_base" if.within.compartment="">
          <state value="9 state variables id:4" variable=""/>
          <bbox w="35" h="17.5" x="1402.84092484903" y="711.382458858574"/>
        </glyph>
        <glyph class="state variable" id="Protein_4571dbcc068eccc1b462c8d6d76d9368_Complex_d97884fed7cb108fbc586ba30e733f3c.state.2" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S870"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_4571dbcc068eccc1b462c8d6d76d9368_Complex_d97884fed7cb108fbc586ba30e733f3c.info.3" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S827"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_4571dbcc068eccc1b462c8d6d76d9368_Complex_d97884fed7cb108fbc586ba30e733f3c.state.4" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S808"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_4571dbcc068eccc1b462c8d6d76d9368_Complex_d97884fed7cb108fbc586ba30e733f3c.info.5" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="x[1 - 1586]"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_4571dbcc068eccc1b462c8d6d76d9368_Complex_d97884fed7cb108fbc586ba30e733f3c.state.6" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S839"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_4571dbcc068eccc1b462c8d6d76d9368_Complex_d97884fed7cb108fbc586ba30e733f3c.info.7" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S867"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_4571dbcc068eccc1b462c8d6d76d9368_Complex_d97884fed7cb108fbc586ba30e733f3c.state.8" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S811"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_4571dbcc068eccc1b462c8d6d76d9368_Complex_d97884fed7cb108fbc586ba30e733f3c.info.9" compartmentRef="ciliary_base" if.within.compartment="NA">
          <state value="P" variable="S824"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_6d03c6e1c106174a0e09dc80aa72ccb5_Complex_d97884fed7cb108fbc586ba30e733f3c" compartmentRef="ciliary_base" if.within.compartment="">
        <label text="SUFU"/>
        <bbox w="70" h="40" x="1402.84092484903" y="777.632458858574"/>
        <glyph class="state variable" id="Protein_6d03c6e1c106174a0e09dc80aa72ccb5_Complex_d97884fed7cb108fbc586ba30e733f3c.info.1" compartmentRef="ciliary_base" if.within.compartment="">
          <state value="x[1 - 484]"/>
          <bbox w="35" h="17.5" x="1402.84092484903" y="768.882458858574"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5610745_LEFT_TO_RIGHT" compartmentRef="ciliary_base" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1250.02355251439" y="939.05115757388"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5610717_LEFT_TO_RIGHT" compartmentRef="ciliary_base" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1313.27538870573" y="549.859775354766"/>
    </glyph>
    <glyph class="complex" id="Complex_f2bc5e67820e23ae24fceb3d7e63e3b8" compartmentRef="cytosol" if.within.compartment="">
      <label text="SCF beta-TrCP complex"/>
      <bbox w="159.75" h="108.5" x="570.610349563048" y="1339.25903312384"/>
      <glyph class="macromolecule" id="Protein_84c1bba7481d42eedd674bfda45440c5_Complex_f2bc5e67820e23ae24fceb3d7e63e3b8" compartmentRef="cytosol" if.within.compartment="">
        <label text="SKP1"/>
        <bbox w="70" h="40" x="654.860349563048" y="1344.75903312384"/>
        <glyph class="state variable" id="Protein_84c1bba7481d42eedd674bfda45440c5_Complex_f2bc5e67820e23ae24fceb3d7e63e3b8.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 163]"/>
          <bbox w="35" h="17.5" x="654.860349563048" y="1336.00903312384"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_a9d24da476284fb22915f3ecf74ea312_Complex_f2bc5e67820e23ae24fceb3d7e63e3b8" compartmentRef="cytosol" if.within.compartment="">
        <label text="CUL1"/>
        <bbox w="70" h="40" x="576.110349563048" y="1344.75903312384"/>
        <glyph class="state variable" id="Protein_a9d24da476284fb22915f3ecf74ea312_Complex_f2bc5e67820e23ae24fceb3d7e63e3b8.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 776]"/>
          <bbox w="35" h="17.5" x="576.110349563048" y="1336.00903312384"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_a68dd1ebb112b15fc769997379c94038_Complex_f2bc5e67820e23ae24fceb3d7e63e3b8" compartmentRef="cytosol" if.within.compartment="">
        <label text="RBX1"/>
        <bbox w="70" h="40" x="654.860349563048" y="1402.25903312384"/>
        <glyph class="state variable" id="Protein_a68dd1ebb112b15fc769997379c94038_Complex_f2bc5e67820e23ae24fceb3d7e63e3b8.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 108]"/>
          <bbox w="35" h="17.5" x="654.860349563048" y="1393.50903312384"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_84246cf56b2cce8422ab08d791f927db_Complex_f2bc5e67820e23ae24fceb3d7e63e3b8" compartmentRef="cytosol" if.within.compartment="">
        <label text="BTRC"/>
        <bbox w="70" h="40" x="576.110349563048" y="1402.25903312384"/>
        <glyph class="state variable" id="Protein_84246cf56b2cce8422ab08d791f927db_Complex_f2bc5e67820e23ae24fceb3d7e63e3b8.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 605]"/>
          <bbox w="35" h="17.5" x="576.110349563048" y="1393.50903312384"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_4006dc5d1cdd1041441487feb7d19af5" compartmentRef="cytosol" if.within.compartment="">
      <label text="Ub"/>
      <bbox w="70" h="40" x="635.717306126017" y="1058.26325976163"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" compartmentRef="cytosol" if.within.compartment="">
      <label text="ADP"/>
      <bbox w="40" h="40" x="1001.61270532362" y="1130.99864734069"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_65e5ce65a61a4af57583ece6be468b5f" compartmentRef="cytosol" if.within.compartment="">
      <label text="SUFU"/>
      <bbox w="70" h="40" x="617.090228537591" y="478.846153315909"/>
      <glyph class="state variable" id="Protein_65e5ce65a61a4af57583ece6be468b5f.info.1" if.within.compartment="">
        <state value="x[1 - 484]"/>
        <bbox w="35" h="17.5" x="617.090228537591" y="470.096153315909"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_b2c4b3ddbd53e632f5bb2c8cce7ecf02" compartmentRef="cytosol" if.within.compartment="">
      <label text="CSNK1A1"/>
      <bbox w="70" h="40" x="1281.154563653" y="1339.45045684824"/>
      <glyph class="state variable" id="Protein_b2c4b3ddbd53e632f5bb2c8cce7ecf02.info.1" if.within.compartment="">
        <state value="x[2 - 337]"/>
        <bbox w="35" h="17.5" x="1281.154563653" y="1330.70045684824"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_93248a13b3e434d310be29fe38f6ce92" compartmentRef="cytosol" if.within.compartment="">
      <label text="GSK3B"/>
      <bbox w="70" h="40" x="638.137682986006" y="1165.27783059743"/>
      <glyph class="state variable" id="Protein_93248a13b3e434d310be29fe38f6ce92.info.1" if.within.compartment="">
        <state value="x[1 - 420]"/>
        <bbox w="35" h="17.5" x="638.137682986006" y="1156.52783059743"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
      <label text="26S proteasome"/>
      <bbox w="474.75" h="453.500000000003" x="111" y="774.758168785488"/>
      <glyph class="macromolecule" id="Protein_7f1e2d68ba6bdcad1ac6bbc3405f679d_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMC2"/>
        <bbox w="70" h="40" x="195.25" y="780.258168785488"/>
        <glyph class="state variable" id="Protein_7f1e2d68ba6bdcad1ac6bbc3405f679d_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 433]"/>
          <bbox w="35" h="17.5" x="195.25" y="771.508168785488"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_382485d24b9939d0645160ed525633d3_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMC6"/>
        <bbox w="70" h="40" x="274" y="780.258168785488"/>
        <glyph class="state variable" id="Protein_382485d24b9939d0645160ed525633d3_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 389]"/>
          <bbox w="35" h="17.5" x="274" y="771.508168785488"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_be1ac4719e42856bd7f9d6a3b72bdb62_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMB1"/>
        <bbox w="70" h="40" x="352.75" y="780.258168785488"/>
        <glyph class="state variable" id="Protein_be1ac4719e42856bd7f9d6a3b72bdb62_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[29 - 241]"/>
          <bbox w="35" h="17.5" x="352.75" y="771.508168785488"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_a8e4c1fd57f477541b5e4038d4ffa229_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMD1"/>
        <bbox w="70" h="40" x="431.5" y="780.258168785488"/>
        <glyph class="state variable" id="Protein_a8e4c1fd57f477541b5e4038d4ffa229_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 953]"/>
          <bbox w="35" h="17.5" x="431.5" y="771.508168785488"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_f91618e0be9a6b099f1230b8b221a846_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMA8"/>
        <bbox w="70" h="40" x="510.25" y="780.258168785488"/>
        <glyph class="state variable" id="Protein_f91618e0be9a6b099f1230b8b221a846_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 256]"/>
          <bbox w="35" h="17.5" x="510.25" y="771.508168785488"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_f59308ae9094f92f42f5d5eaa2030d7a_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMD2"/>
        <bbox w="70" h="40" x="116.5" y="780.258168785488"/>
        <glyph class="state variable" id="Protein_f59308ae9094f92f42f5d5eaa2030d7a_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 908]"/>
          <bbox w="35" h="17.5" x="116.5" y="771.508168785488"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_4ee51ff7f9691fcce112b489d8b1f586_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMD5"/>
        <bbox w="70" h="40" x="195.25" y="837.758168785488"/>
        <glyph class="state variable" id="Protein_4ee51ff7f9691fcce112b489d8b1f586_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 504]"/>
          <bbox w="35" h="17.5" x="195.25" y="829.008168785488"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_361692f85b5fb32d88b661011283eabf_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="SEM1"/>
        <bbox w="70" h="40" x="274" y="837.758168785488"/>
        <glyph class="state variable" id="Protein_361692f85b5fb32d88b661011283eabf_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 70]"/>
          <bbox w="35" h="17.5" x="274" y="829.008168785488"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_0707fb8bfd17d5d50dab2c22338d2d97_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMA7"/>
        <bbox w="70" h="40" x="352.75" y="837.758168785488"/>
        <glyph class="state variable" id="Protein_0707fb8bfd17d5d50dab2c22338d2d97_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 248]"/>
          <bbox w="35" h="17.5" x="352.75" y="829.008168785488"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_68b056c39e063317f099d44941a87cfe_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSME2"/>
        <bbox w="70" h="40" x="431.5" y="837.758168785488"/>
        <glyph class="state variable" id="Protein_68b056c39e063317f099d44941a87cfe_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 239]"/>
          <bbox w="35" h="17.5" x="431.5" y="829.008168785488"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_bb07f807dfa1b685780f045a5a611e32_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMB6"/>
        <bbox w="70" h="40" x="510.25" y="837.758168785488"/>
        <glyph class="state variable" id="Protein_bb07f807dfa1b685780f045a5a611e32_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[35 - 239]"/>
          <bbox w="35" h="17.5" x="510.25" y="829.008168785488"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_8b655663ec220dd69c7630109e23002f_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMB2"/>
        <bbox w="70" h="40" x="116.5" y="837.758168785488"/>
        <glyph class="state variable" id="Protein_8b655663ec220dd69c7630109e23002f_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 201]"/>
          <bbox w="35" h="17.5" x="116.5" y="829.008168785488"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_e0cafa32bf98456b9439c46e4e3968ba_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMD14"/>
        <bbox w="70" h="40" x="195.25" y="895.258168785488"/>
        <glyph class="state variable" id="Protein_e0cafa32bf98456b9439c46e4e3968ba_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 310]"/>
          <bbox w="35" h="17.5" x="195.25" y="886.508168785488"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_66219c0f1195d37221fa1723a1530940_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMB3"/>
        <bbox w="70" h="40" x="274" y="895.258168785488"/>
        <glyph class="state variable" id="Protein_66219c0f1195d37221fa1723a1530940_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 205]"/>
          <bbox w="35" h="17.5" x="274" y="886.508168785488"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_6522f4ca9b60c3004188a3b711ad5baa_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMD8"/>
        <bbox w="70" h="40" x="352.75" y="895.258168785488"/>
        <glyph class="state variable" id="Protein_6522f4ca9b60c3004188a3b711ad5baa_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 350]"/>
          <bbox w="35" h="17.5" x="352.75" y="886.508168785488"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_f43531c207edbe17ad9a73c331fecf8b_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMA2"/>
        <bbox w="70" h="40" x="431.5" y="895.258168785488"/>
        <glyph class="state variable" id="Protein_f43531c207edbe17ad9a73c331fecf8b_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 234]"/>
          <bbox w="35" h="17.5" x="431.5" y="886.508168785488"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_c04ed693cd3b759e2903fd03fbd6ff28_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSME3"/>
        <bbox w="70" h="40" x="510.25" y="895.258168785488"/>
        <glyph class="state variable" id="Protein_c04ed693cd3b759e2903fd03fbd6ff28_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 254]"/>
          <bbox w="35" h="17.5" x="510.25" y="886.508168785488"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_a4d8ccc560e907a80c6209d2f657d3a7_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMB8"/>
        <bbox w="70" h="40" x="116.5" y="895.258168785488"/>
        <glyph class="state variable" id="Protein_a4d8ccc560e907a80c6209d2f657d3a7_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[73 - 276]"/>
          <bbox w="35" h="17.5" x="116.5" y="886.508168785488"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_63390a9f6818df9f7b814b750c3063d1_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMA4"/>
        <bbox w="70" h="40" x="195.25" y="952.758168785488"/>
        <glyph class="state variable" id="Protein_63390a9f6818df9f7b814b750c3063d1_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 261]"/>
          <bbox w="35" h="17.5" x="195.25" y="944.008168785488"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_74e7657931ebcd97282713d36349df8b_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMD13"/>
        <bbox w="70" h="40" x="274" y="952.758168785488"/>
        <glyph class="state variable" id="Protein_74e7657931ebcd97282713d36349df8b_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 376]"/>
          <bbox w="35" h="17.5" x="274" y="944.008168785488"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_268682508dbff9b0176c4cafc3bae5b6_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMC4"/>
        <bbox w="70" h="40" x="352.75" y="952.758168785488"/>
        <glyph class="state variable" id="Protein_268682508dbff9b0176c4cafc3bae5b6_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 418]"/>
          <bbox w="35" h="17.5" x="352.75" y="944.008168785488"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_e755fd5d56f6acd413460cdd76669b5e_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMD11"/>
        <bbox w="70" h="40" x="431.5" y="952.758168785488"/>
        <glyph class="state variable" id="Protein_e755fd5d56f6acd413460cdd76669b5e_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 422]"/>
          <bbox w="35" h="17.5" x="431.5" y="944.008168785488"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_b787bc4c1321449b954c49fede0aa556_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMD9"/>
        <bbox w="70" h="40" x="510.25" y="952.758168785488"/>
        <glyph class="state variable" id="Protein_b787bc4c1321449b954c49fede0aa556_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 223]"/>
          <bbox w="35" h="17.5" x="510.25" y="944.008168785488"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_d8f6dd3228e3599e8e3ca92aa6854c58_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMA3"/>
        <bbox w="70" h="40" x="116.5" y="952.758168785488"/>
        <glyph class="state variable" id="Protein_d8f6dd3228e3599e8e3ca92aa6854c58_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 255]"/>
          <bbox w="35" h="17.5" x="116.5" y="944.008168785488"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_6c33fde9e2b26ea7872cfb2e7b077802_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMB11"/>
        <bbox w="70" h="40" x="195.25" y="1010.25816878549"/>
        <glyph class="state variable" id="Protein_6c33fde9e2b26ea7872cfb2e7b077802_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[50 - 300]"/>
          <bbox w="35" h="17.5" x="195.25" y="1001.50816878549"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_0e1e3ff5e40425f5b55aa4f6f344339a_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMC1"/>
        <bbox w="70" h="40" x="274" y="1010.25816878549"/>
        <glyph class="state variable" id="Protein_0e1e3ff5e40425f5b55aa4f6f344339a_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 440]"/>
          <bbox w="35" h="17.5" x="274" y="1001.50816878549"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_baa29d2c85f89f1f5323a009b2de6275_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMA5"/>
        <bbox w="70" h="40" x="352.75" y="1010.25816878549"/>
        <glyph class="state variable" id="Protein_baa29d2c85f89f1f5323a009b2de6275_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 241]"/>
          <bbox w="35" h="17.5" x="352.75" y="1001.50816878549"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_62279b1031b5107aaf23eae5acc4f325_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMA1"/>
        <bbox w="70" h="40" x="431.5" y="1010.25816878549"/>
        <glyph class="state variable" id="Protein_62279b1031b5107aaf23eae5acc4f325_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 263]"/>
          <bbox w="35" h="17.5" x="431.5" y="1001.50816878549"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_d738af73c7ec96055addea2f9373553c_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMB5"/>
        <bbox w="70" h="40" x="510.25" y="1010.25816878549"/>
        <glyph class="state variable" id="Protein_d738af73c7ec96055addea2f9373553c_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[60 - 263]"/>
          <bbox w="35" h="17.5" x="510.25" y="1001.50816878549"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_1afc7b62866a2dccd18564f21783a08b_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMB9"/>
        <bbox w="70" h="40" x="116.5" y="1010.25816878549"/>
        <glyph class="state variable" id="Protein_1afc7b62866a2dccd18564f21783a08b_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[21 - 219]"/>
          <bbox w="35" h="17.5" x="116.5" y="1001.50816878549"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_c3d1897318d127bab9fa27256a103bbf_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMB7"/>
        <bbox w="70" h="40" x="195.25" y="1067.75816878549"/>
        <glyph class="state variable" id="Protein_c3d1897318d127bab9fa27256a103bbf_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[44 - 277]"/>
          <bbox w="35" h="17.5" x="195.25" y="1059.00816878549"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_54166dc0a5c456a9019e964c10f14a34_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMD7"/>
        <bbox w="70" h="40" x="274" y="1067.75816878549"/>
        <glyph class="state variable" id="Protein_54166dc0a5c456a9019e964c10f14a34_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 324]"/>
          <bbox w="35" h="17.5" x="274" y="1059.00816878549"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_2c6a2a6b00902818f2a10932db3cf1d6_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMF1"/>
        <bbox w="70" h="40" x="352.75" y="1067.75816878549"/>
        <glyph class="state variable" id="Protein_2c6a2a6b00902818f2a10932db3cf1d6_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 271]"/>
          <bbox w="35" h="17.5" x="352.75" y="1059.00816878549"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_0b5a839bb72870cd73bcca54717dd64d_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMC5"/>
        <bbox w="70" h="40" x="431.5" y="1067.75816878549"/>
        <glyph class="state variable" id="Protein_0b5a839bb72870cd73bcca54717dd64d_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 406]"/>
          <bbox w="35" h="17.5" x="431.5" y="1059.00816878549"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_eecb11cf646c6defd2ccf58a2e9bf229_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSME4"/>
        <bbox w="70" h="40" x="510.25" y="1067.75816878549"/>
        <glyph class="state variable" id="Protein_eecb11cf646c6defd2ccf58a2e9bf229_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 1843]"/>
          <bbox w="35" h="17.5" x="510.25" y="1059.00816878549"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_50874fd89fe42c71a5de174b2a9e0e7d_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMD3"/>
        <bbox w="70" h="40" x="116.5" y="1067.75816878549"/>
        <glyph class="state variable" id="Protein_50874fd89fe42c71a5de174b2a9e0e7d_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 534]"/>
          <bbox w="35" h="17.5" x="116.5" y="1059.00816878549"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_4f581af15a9fd8f40b5032a0528ee3be_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMB10"/>
        <bbox w="70" h="40" x="195.25" y="1125.25816878549"/>
        <glyph class="state variable" id="Protein_4f581af15a9fd8f40b5032a0528ee3be_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[40 - 273]"/>
          <bbox w="35" h="17.5" x="195.25" y="1116.50816878549"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_fab40f2ba144b02274ee2fe9ec53600c_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSME1"/>
        <bbox w="70" h="40" x="274" y="1125.25816878549"/>
        <glyph class="state variable" id="Protein_fab40f2ba144b02274ee2fe9ec53600c_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 249]"/>
          <bbox w="35" h="17.5" x="274" y="1116.50816878549"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_997c1abe58f6e9c4bae1d4132583d8c2_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMA6"/>
        <bbox w="70" h="40" x="352.75" y="1125.25816878549"/>
        <glyph class="state variable" id="Protein_997c1abe58f6e9c4bae1d4132583d8c2_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 246]"/>
          <bbox w="35" h="17.5" x="352.75" y="1116.50816878549"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_45a4492d40e554f3c2749a3dc8dfe63e_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMB4"/>
        <bbox w="70" h="40" x="431.5" y="1125.25816878549"/>
        <glyph class="state variable" id="Protein_45a4492d40e554f3c2749a3dc8dfe63e_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[46 - 264]"/>
          <bbox w="35" h="17.5" x="431.5" y="1116.50816878549"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_ad247eeead8c6784aef63157c1fa328b_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMD10"/>
        <bbox w="70" h="40" x="510.25" y="1125.25816878549"/>
        <glyph class="state variable" id="Protein_ad247eeead8c6784aef63157c1fa328b_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 226]"/>
          <bbox w="35" h="17.5" x="510.25" y="1116.50816878549"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_3dfbc493187becefba1edfc356374e08_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMD4"/>
        <bbox w="70" h="40" x="116.5" y="1125.25816878549"/>
        <glyph class="state variable" id="Protein_3dfbc493187becefba1edfc356374e08_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 377]"/>
          <bbox w="35" h="17.5" x="116.5" y="1116.50816878549"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_5dc122fc6f0084c3bd588758540dc3bf_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMC3"/>
        <bbox w="70" h="40" x="195.25" y="1182.75816878549"/>
        <glyph class="state variable" id="Protein_5dc122fc6f0084c3bd588758540dc3bf_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 439]"/>
          <bbox w="35" h="17.5" x="195.25" y="1174.00816878549"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_85c88e922d3d8704f4fa3d98dd51b214_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMD6"/>
        <bbox w="70" h="40" x="274" y="1182.75816878549"/>
        <glyph class="state variable" id="Protein_85c88e922d3d8704f4fa3d98dd51b214_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 389]"/>
          <bbox w="35" h="17.5" x="274" y="1174.00816878549"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_a1e2f45f2ac8a453f13896677fa26381_Complex_49d463145c3ca3311e60c04101198f2a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSMD12"/>
        <bbox w="70" h="40" x="352.75" y="1182.75816878549"/>
        <glyph class="state variable" id="Protein_a1e2f45f2ac8a453f13896677fa26381_Complex_49d463145c3ca3311e60c04101198f2a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 456]"/>
          <bbox w="35" h="17.5" x="352.75" y="1174.00816878549"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" compartmentRef="cytosol" if.within.compartment="">
      <label text="ATP"/>
      <bbox w="40" h="40" x="1029.31840097701" y="1010.05962798006"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5610757_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="631.543175866157" y="703.936866455707"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5610730_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="851.544725449932" y="1029.13357802006"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5610718_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1171.80034602651" y="1157.76958163073"/>
    </glyph>
    <arc class="catalysis" id="Complex_49d463145c3ca3311e60c04101198f2a--to--reactome_R-HSA-5610757_LEFT_TO_RIGHT" source="Complex_49d463145c3ca3311e60c04101198f2a" target="reactome_R-HSA-5610757_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5610757_LEFT_TO_RIGHT-output--to--Protein_65e5ce65a61a4af57583ece6be468b5f" source="reactome_R-HSA-5610757_LEFT_TO_RIGHT" target="Protein_65e5ce65a61a4af57583ece6be468b5f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_93248a13b3e434d310be29fe38f6ce92--to--reactome_R-HSA-5610730_LEFT_TO_RIGHT" source="Protein_93248a13b3e434d310be29fe38f6ce92" target="reactome_R-HSA-5610730_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_733da187b291fa0cf0154fc99d7ba735--to--reactome_R-HSA-5610757_LEFT_TO_RIGHT-input" source="Complex_733da187b291fa0cf0154fc99d7ba735" target="reactome_R-HSA-5610757_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-5610718_LEFT_TO_RIGHT-input" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-5610718_LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="4"/>
        <bbox w="20" h="20" x="1144.5" y="1129.5"/>
        <bbox w="20" h="20" x="1144.5" y="1129.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_f2bc5e67820e23ae24fceb3d7e63e3b8--to--reactome_R-HSA-5610745_LEFT_TO_RIGHT" source="Complex_f2bc5e67820e23ae24fceb3d7e63e3b8" target="reactome_R-HSA-5610745_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5610717_LEFT_TO_RIGHT-output--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-5610717_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="4"/>
        <bbox w="20" h="20" x="1039.5" y="1108.5"/>
        <bbox w="20" h="20" x="1039.5" y="1108.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-5610717_LEFT_TO_RIGHT-input" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-5610717_LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="4"/>
        <bbox w="20" h="20" x="1276.5" y="640.5"/>
        <bbox w="20" h="20" x="1276.5" y="640.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_1293072d6e622bd976394fb9ceb5c4e6--to--reactome_R-HSA-5610718_LEFT_TO_RIGHT-input" source="Complex_1293072d6e622bd976394fb9ceb5c4e6" target="reactome_R-HSA-5610718_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_9d1b1a378d227c30756f9e26497524be--to--reactome_R-HSA-5610745_LEFT_TO_RIGHT-input" source="Complex_9d1b1a378d227c30756f9e26497524be" target="reactome_R-HSA-5610745_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_d97884fed7cb108fbc586ba30e733f3c--to--reactome_R-HSA-5610730_LEFT_TO_RIGHT-input" source="Complex_d97884fed7cb108fbc586ba30e733f3c" target="reactome_R-HSA-5610730_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5610718_LEFT_TO_RIGHT-output--to--Complex_d97884fed7cb108fbc586ba30e733f3c" source="reactome_R-HSA-5610718_LEFT_TO_RIGHT" target="Complex_d97884fed7cb108fbc586ba30e733f3c">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5610730_LEFT_TO_RIGHT-output--to--Complex_9d1b1a378d227c30756f9e26497524be" source="reactome_R-HSA-5610730_LEFT_TO_RIGHT" target="Complex_9d1b1a378d227c30756f9e26497524be">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_5bcdf6e39f27e7cff699ed85ce425dec--to--reactome_R-HSA-5610717_LEFT_TO_RIGHT-input" source="Complex_5bcdf6e39f27e7cff699ed85ce425dec" target="reactome_R-HSA-5610717_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5610717_LEFT_TO_RIGHT-output--to--Complex_1293072d6e622bd976394fb9ceb5c4e6" source="reactome_R-HSA-5610717_LEFT_TO_RIGHT" target="Complex_1293072d6e622bd976394fb9ceb5c4e6">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_b2c4b3ddbd53e632f5bb2c8cce7ecf02--to--reactome_R-HSA-5610718_LEFT_TO_RIGHT" source="Protein_b2c4b3ddbd53e632f5bb2c8cce7ecf02" target="reactome_R-HSA-5610718_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_4006dc5d1cdd1041441487feb7d19af5--to--reactome_R-HSA-5610745_LEFT_TO_RIGHT-input" source="Protein_4006dc5d1cdd1041441487feb7d19af5" target="reactome_R-HSA-5610745_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5610745_LEFT_TO_RIGHT-output--to--Complex_733da187b291fa0cf0154fc99d7ba735" source="reactome_R-HSA-5610745_LEFT_TO_RIGHT" target="Complex_733da187b291fa0cf0154fc99d7ba735">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5610718_LEFT_TO_RIGHT-output--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-5610718_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="4"/>
        <bbox w="20" h="20" x="1072.5" y="1154.5"/>
        <bbox w="20" h="20" x="1072.5" y="1154.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_4f4758678c15e5811280e15c2dbd50ea--to--reactome_R-HSA-5610717_LEFT_TO_RIGHT" source="Protein_4f4758678c15e5811280e15c2dbd50ea" target="reactome_R-HSA-5610717_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-5610730_LEFT_TO_RIGHT-input" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-5610730_LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="3"/>
        <bbox w="20" h="20" x="907.5" y="1036.5"/>
        <bbox w="20" h="20" x="907.5" y="1036.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5610730_LEFT_TO_RIGHT-output--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-5610730_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="3"/>
        <bbox w="20" h="20" x="966.5" y="1111.5"/>
        <bbox w="20" h="20" x="966.5" y="1111.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="304.47055951459" h="33.8300621682878" x="20" y="1472.25903312384"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="Complex_49d463145c3ca3311e60c04101198f2a--to--reactome_R-HSA-5610757_LEFT_TO_RIGHT" source="Complex_49d463145c3ca3311e60c04101198f2a" target="reactome_R-HSA-5610757_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="604" start.y="755" end.x="585" end.y="774" class="consumption"/>
      <spline s.x="585.000000" s.y="774.000000" c1.x="604.000000" c1.y="755.000000" c2.x="620.000000" c2.y="740.000000" e.x="631.000000" e.y="730.000000"/>
      <target.arc start.x="620" start.y="740" end.x="631" end.y="730" class="catalysis"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5610757_LEFT_TO_RIGHT--to--Protein_65e5ce65a61a4af57583ece6be468b5f" source="reactome_R-HSA-5610757_LEFT_TO_RIGHT" target="Protein_65e5ce65a61a4af57583ece6be468b5f" class="production">
      <source.arc start.x="646" start.y="666" end.x="645" end.y="703" class="consumption"/>
      <spline s.x="651.000000" s.y="519.000000" c1.x="649.000000" c1.y="562.000000" c2.x="646.000000" c2.y="666.000000" e.x="645.000000" e.y="703.000000"/>
      <target.arc start.x="649" start.y="562" end.x="651" end.y="519" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_93248a13b3e434d310be29fe38f6ce92--to--reactome_R-HSA-5610730_LEFT_TO_RIGHT" source="Protein_93248a13b3e434d310be29fe38f6ce92" target="reactome_R-HSA-5610730_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="741" start.y="1134" end.x="700" end.y="1165" class="consumption"/>
      <spline s.x="700.000000" s.y="1165.000000" c1.x="741.000000" c1.y="1134.000000" c2.x="820.000000" c2.y="1075.000000" e.x="851.000000" e.y="1052.000000"/>
      <target.arc start.x="820" start.y="1075" end.x="851" end.y="1052" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex_733da187b291fa0cf0154fc99d7ba735--to--reactome_R-HSA-5610757_LEFT_TO_RIGHT" source="Complex_733da187b291fa0cf0154fc99d7ba735" target="reactome_R-HSA-5610757_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1110" start.y="792" end.x="1235" end.y="812" class="consumption"/>
      <spline s.x="1235.000000" s.y="812.000000" c1.x="1110.000000" c1.y="792.000000" c2.x="735.000000" c2.y="731.000000" e.x="658.000000" e.y="719.000000"/>
      <target.arc start.x="735" start.y="731" end.x="658" end.y="719" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-5610718_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-5610718_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1106" start.y="1079" end.x="1081" end.y="1050" class="consumption"/>
      <spline s.x="1081.000000" s.y="1050.000000" c1.x="1106.000000" c1.y="1079.000000" c2.x="1151.000000" c2.y="1132.000000" e.x="1173.000000" e.y="1157.000000"/>
      <target.arc start.x="1151" start.y="1132" end.x="1173" end.y="1157" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_f2bc5e67820e23ae24fceb3d7e63e3b8--to--reactome_R-HSA-5610745_LEFT_TO_RIGHT" source="Complex_f2bc5e67820e23ae24fceb3d7e63e3b8" target="reactome_R-HSA-5610745_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="787" start.y="1284" end.x="718" end.y="1339" class="consumption"/>
      <spline s.x="1249.000000" s.y="960.000000" c1.x="1210.000000" c1.y="985.000000" c2.x="1092.000000" c2.y="1060.000000" e.x="998.000000" e.y="1127.000000"/>
      <spline s.x="998.000000" s.y="1127.000000" c1.x="899.000000" c1.y="1198.000000" c2.x="787.000000" c2.y="1284.000000" e.x="718.000000" e.y="1339.000000"/>
      <target.arc start.x="1210" start.y="985" end.x="1249" end.y="960" class="catalysis"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5610717_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-5610717_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
      <source.arc start.x="1304" start.y="609" end.x="1319" end.y="577" class="consumption"/>
      <spline s.x="1319.000000" s.y="577.000000" c1.x="1304.000000" c1.y="609.000000" c2.x="1264.000000" c2.y="692.000000" e.x="1232.000000" e.y="761.000000"/>
      <spline s.x="1232.000000" s.y="761.000000" c1.x="1173.000000" c1.y="890.000000" c2.x="1171.000000" c2.y="929.000000" e.x="1102.000000" e.y="1053.000000"/>
      <spline s.x="1102.000000" s.y="1053.000000" c1.x="1087.000000" c1.y="1081.000000" c2.x="1065.000000" c2.y="1111.000000" e.x="1051.000000" e.y="1130.000000"/>
      <target.arc start.x="1065" start.y="1111" end.x="1051" end.y="1130" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-5610717_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-5610717_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1120" start.y="930" end.x="1075" end.y="1009" class="consumption"/>
      <spline s.x="1318.000000" s.y="576.000000" c1.x="1281.000000" c1.y="643.000000" c2.x="1120.000000" c2.y="930.000000" e.x="1075.000000" e.y="1009.000000"/>
      <target.arc start.x="1281" start.y="643" end.x="1318" end.y="576" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_1293072d6e622bd976394fb9ceb5c4e6--to--reactome_R-HSA-5610718_LEFT_TO_RIGHT" source="Complex_1293072d6e622bd976394fb9ceb5c4e6" target="reactome_R-HSA-5610718_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1463" start.y="567" end.x="1489" end.y="517" class="consumption"/>
      <spline s.x="1489.000000" s.y="517.000000" c1.x="1463.000000" c1.y="567.000000" c2.x="1425.000000" c2.y="644.000000" e.x="1394.000000" e.y="711.000000"/>
      <spline s.x="1394.000000" s.y="711.000000" c1.x="1341.000000" c1.y="825.000000" c2.x="1332.000000" c2.y="855.000000" e.x="1280.000000" e.y="969.000000"/>
      <spline s.x="1280.000000" s.y="969.000000" c1.x="1247.000000" c1.y="1040.000000" c2.x="1207.000000" c2.y="1124.000000" e.x="1191.000000" e.y="1157.000000"/>
      <target.arc start.x="1207" start.y="1124" end.x="1191" end.y="1157" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_9d1b1a378d227c30756f9e26497524be--to--reactome_R-HSA-5610745_LEFT_TO_RIGHT" source="Complex_9d1b1a378d227c30756f9e26497524be" target="reactome_R-HSA-5610745_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1367" start.y="1083" end.x="1411" end.y="1138" class="consumption"/>
      <spline s.x="1411.000000" s.y="1138.000000" c1.x="1367.000000" c1.y="1083.000000" c2.x="1300.000000" c2.y="998.000000" e.x="1274.000000" e.y="965.000000"/>
      <target.arc start.x="1300" start.y="998" end.x="1274" end.y="965" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_d97884fed7cb108fbc586ba30e733f3c--to--reactome_R-HSA-5610730_LEFT_TO_RIGHT" source="Complex_d97884fed7cb108fbc586ba30e733f3c" target="reactome_R-HSA-5610730_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1375" start.y="834" end.x="1397" end.y="813" class="consumption"/>
      <spline s.x="1397.000000" s.y="813.000000" c1.x="1375.000000" c1.y="834.000000" c2.x="1348.000000" c2.y="859.000000" e.x="1319.000000" e.y="876.000000"/>
      <spline s.x="1319.000000" s.y="876.000000" c1.x="1160.000000" c1.y="972.000000" c2.x="935.000000" c2.y="1026.000000" e.x="878.000000" e.y="1039.000000"/>
      <target.arc start.x="935" start.y="1026" end.x="878" end.y="1039" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5610718_LEFT_TO_RIGHT--to--Complex_d97884fed7cb108fbc586ba30e733f3c" source="reactome_R-HSA-5610718_LEFT_TO_RIGHT" target="Complex_d97884fed7cb108fbc586ba30e733f3c" class="production">
      <source.arc start.x="1226" start.y="1104" end.x="1193" end.y="1157" class="consumption"/>
      <spline s.x="1403.000000" s.y="823.000000" c1.x="1344.000000" c1.y="917.000000" c2.x="1226.000000" c2.y="1104.000000" e.x="1193.000000" e.y="1157.000000"/>
      <target.arc start.x="1344" start.y="917" end.x="1403" end.y="823" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5610730_LEFT_TO_RIGHT--to--Complex_9d1b1a378d227c30756f9e26497524be" source="reactome_R-HSA-5610730_LEFT_TO_RIGHT" target="Complex_9d1b1a378d227c30756f9e26497524be" class="production">
      <source.arc start.x="952" start.y="1064" end.x="878" end.y="1045" class="consumption"/>
      <spline s.x="1411.000000" s.y="1179.000000" c1.x="1293.000000" c1.y="1149.000000" c2.x="952.000000" c2.y="1064.000000" e.x="878.000000" e.y="1045.000000"/>
      <target.arc start.x="1293" start.y="1149" end.x="1411" end.y="1179" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_5bcdf6e39f27e7cff699ed85ce425dec--to--reactome_R-HSA-5610717_LEFT_TO_RIGHT" source="Complex_5bcdf6e39f27e7cff699ed85ce425dec" target="reactome_R-HSA-5610717_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1306" start.y="403" end.x="1298" end.y="336" class="consumption"/>
      <spline s.x="1298.000000" s.y="336.000000" c1.x="1306.000000" c1.y="403.000000" c2.x="1320.000000" c2.y="511.000000" e.x="1324.000000" e.y="549.000000"/>
      <target.arc start.x="1320" start.y="511" end.x="1324" end.y="549" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5610717_LEFT_TO_RIGHT--to--Complex_1293072d6e622bd976394fb9ceb5c4e6" source="reactome_R-HSA-5610717_LEFT_TO_RIGHT" target="Complex_1293072d6e622bd976394fb9ceb5c4e6" class="production">
      <source.arc start.x="1367" start.y="541" end.x="1339" end.y="556" class="consumption"/>
      <spline s.x="1475.000000" s.y="484.000000" c1.x="1432.000000" c1.y="507.000000" c2.x="1367.000000" c2.y="541.000000" e.x="1339.000000" e.y="556.000000"/>
      <target.arc start.x="1432" start.y="507" end.x="1475" end.y="484" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_b2c4b3ddbd53e632f5bb2c8cce7ecf02--to--reactome_R-HSA-5610718_LEFT_TO_RIGHT" source="Protein_b2c4b3ddbd53e632f5bb2c8cce7ecf02" target="reactome_R-HSA-5610718_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="1275" start.y="1300" end.x="1302" end.y="1339" class="consumption"/>
      <spline s.x="1302.000000" s.y="1339.000000" c1.x="1275.000000" c1.y="1300.000000" c2.x="1217.000000" c2.y="1217.000000" e.x="1194.000000" e.y="1184.000000"/>
      <target.arc start.x="1217" start.y="1217" end.x="1194" end.y="1184" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein_4006dc5d1cdd1041441487feb7d19af5--to--reactome_R-HSA-5610745_LEFT_TO_RIGHT" source="Protein_4006dc5d1cdd1041441487feb7d19af5" target="reactome_R-HSA-5610745_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="741" start.y="1055" end.x="705" end.y="1066" class="consumption"/>
      <spline s.x="1249.000000" s.y="954.000000" c1.x="1198.000000" c1.y="961.000000" c2.x="1004.000000" c2.y="988.000000" e.x="848.000000" e.y="1025.000000"/>
      <spline s.x="848.000000" s.y="1025.000000" c1.x="798.000000" c1.y="1037.000000" c2.x="741.000000" c2.y="1055.000000" e.x="705.000000" e.y="1066.000000"/>
      <target.arc start.x="1198" start.y="961" end.x="1249" end.y="954" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5610745_LEFT_TO_RIGHT--to--Complex_733da187b291fa0cf0154fc99d7ba735" source="reactome_R-HSA-5610745_LEFT_TO_RIGHT" target="Complex_733da187b291fa0cf0154fc99d7ba735" class="production">
      <source.arc start.x="1266" start.y="923" end.x="1264" end.y="938" class="consumption"/>
      <spline s.x="1270.000000" s.y="873.000000" c1.x="1268.000000" c1.y="897.000000" c2.x="1266.000000" c2.y="923.000000" e.x="1264.000000" e.y="938.000000"/>
      <target.arc start.x="1268" start.y="897" end.x="1270" end.y="873" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5610718_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-5610718_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
      <source.arc start.x="1149" start.y="1166" end.x="1171" end.y="1169" class="consumption"/>
      <spline s.x="1071.000000" s.y="1155.000000" c1.x="1103.000000" c1.y="1160.000000" c2.x="1149.000000" c2.y="1166.000000" e.x="1171.000000" e.y="1169.000000"/>
      <target.arc start.x="1103" start.y="1160" end.x="1071" end.y="1155" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_4f4758678c15e5811280e15c2dbd50ea--to--reactome_R-HSA-5610717_LEFT_TO_RIGHT" source="Protein_4f4758678c15e5811280e15c2dbd50ea" target="reactome_R-HSA-5610717_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="1462" start.y="572" end.x="1511" end.y="576" class="consumption"/>
      <spline s.x="1511.000000" s.y="576.000000" c1.x="1462.000000" c1.y="572.000000" c2.x="1374.000000" c2.y="566.000000" e.x="1340.000000" e.y="564.000000"/>
      <target.arc start.x="1374" start.y="566" end.x="1340" end.y="564" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-5610730_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-5610730_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="984" start.y="1035" end.x="1029" end.y="1032" class="consumption"/>
      <spline s.x="1029.000000" s.y="1032.000000" c1.x="984.000000" c1.y="1035.000000" c2.x="908.000000" c2.y="1039.000000" e.x="878.000000" e.y="1041.000000"/>
      <target.arc start.x="908" start.y="1039" end.x="878" end.y="1041" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5610730_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-5610730_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
      <source.arc start.x="905" start.y="1068" end.x="878" end.y="1051" class="consumption"/>
      <spline s.x="1004.000000" s.y="1130.000000" c1.x="966.000000" c1.y="1106.000000" c2.x="905.000000" c2.y="1068.000000" e.x="878.000000" e.y="1051.000000"/>
      <target.arc start.x="966" start.y="1106" end.x="1004" end.y="1130" class="production"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-ciliary_base</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="Complex_49d463145c3ca3311e60c04101198f2a--to--reactome_R-HSA-5610757_LEFT_TO_RIGHT" source="Complex_49d463145c3ca3311e60c04101198f2a" target="reactome_R-HSA-5610757_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="604" start.y="755" end.x="585" end.y="774" class="consumption"/>


<spline s.x="585.000000"  s.y="774.000000" c1.x="604.000000" c1.y="755.000000" c2.x="620.000000" c2.y="740.000000" e.x="631.000000"  e.y="730.000000" />
<target.arc start.x="620" start.y="740" end.x="631" end.y="730" class="catalysis"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5610757_LEFT_TO_RIGHT--to--Protein_65e5ce65a61a4af57583ece6be468b5f" source="reactome_R-HSA-5610757_LEFT_TO_RIGHT" target="Protein_65e5ce65a61a4af57583ece6be468b5f" class="production">
<source.arc start.x="646" start.y="666" end.x="645" end.y="703" class="consumption"/>


<spline s.x="651.000000"  s.y="519.000000" c1.x="649.000000" c1.y="562.000000" c2.x="646.000000" c2.y="666.000000" e.x="645.000000"  e.y="703.000000" />
<target.arc start.x="649" start.y="562" end.x="651" end.y="519" class="production"/>

</arc.spline>
<arc.spline id="Protein_93248a13b3e434d310be29fe38f6ce92--to--reactome_R-HSA-5610730_LEFT_TO_RIGHT" source="Protein_93248a13b3e434d310be29fe38f6ce92" target="reactome_R-HSA-5610730_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="741" start.y="1134" end.x="700" end.y="1165" class="consumption"/>


<spline s.x="700.000000"  s.y="1165.000000" c1.x="741.000000" c1.y="1134.000000" c2.x="820.000000" c2.y="1075.000000" e.x="851.000000"  e.y="1052.000000" />
<target.arc start.x="820" start.y="1075" end.x="851" end.y="1052" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex_733da187b291fa0cf0154fc99d7ba735--to--reactome_R-HSA-5610757_LEFT_TO_RIGHT" source="Complex_733da187b291fa0cf0154fc99d7ba735" target="reactome_R-HSA-5610757_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1110" start.y="792" end.x="1235" end.y="812" class="consumption"/>


<spline s.x="1235.000000"  s.y="812.000000" c1.x="1110.000000" c1.y="792.000000" c2.x="735.000000" c2.y="731.000000" e.x="658.000000"  e.y="719.000000" />
<target.arc start.x="735" start.y="731" end.x="658" end.y="719" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-5610718_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-5610718_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1096" start.y="1079" end.x="1068" end.y="1050" class="consumption"/>


<spline s.x="1068.000000"  s.y="1050.000000" c1.x="1096.000000" c1.y="1079.000000" c2.x="1147.000000" c2.y="1132.000000" e.x="1171.000000"  e.y="1157.000000" />
<target.arc start.x="1147" start.y="1132" end.x="1171" end.y="1157" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_f2bc5e67820e23ae24fceb3d7e63e3b8--to--reactome_R-HSA-5610745_LEFT_TO_RIGHT" source="Complex_f2bc5e67820e23ae24fceb3d7e63e3b8" target="reactome_R-HSA-5610745_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="787" start.y="1284" end.x="718" end.y="1339" class="consumption"/>


<spline s.x="1249.000000"  s.y="960.000000" c1.x="1210.000000" c1.y="985.000000" c2.x="1092.000000" c2.y="1060.000000" e.x="998.000000"  e.y="1127.000000" />
<spline s.x="998.000000"  s.y="1127.000000" c1.x="899.000000" c1.y="1198.000000" c2.x="787.000000" c2.y="1284.000000" e.x="718.000000"  e.y="1339.000000" />
<target.arc start.x="1210" start.y="985" end.x="1249" end.y="960" class="catalysis"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5610717_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-5610717_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
<source.arc start.x="1289" start.y="634" end.x="1319" end.y="576" class="consumption"/>


<spline s.x="1319.000000"  s.y="576.000000" c1.x="1289.000000" c1.y="634.000000" c2.x="1170.000000" c2.y="864.000000" e.x="1072.000000"  e.y="1053.000000" />
<spline s.x="1072.000000"  s.y="1053.000000" c1.x="1058.000000" c1.y="1080.000000" c2.x="1042.000000" c2.y="1111.000000" e.x="1032.000000"  e.y="1130.000000" />
<target.arc start.x="1042" start.y="1111" end.x="1032" end.y="1130" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-5610717_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-5610717_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1108" start.y="930" end.x="1061" end.y="1009" class="consumption"/>


<spline s.x="1318.000000"  s.y="576.000000" c1.x="1279.000000" c1.y="643.000000" c2.x="1108.000000" c2.y="930.000000" e.x="1061.000000"  e.y="1009.000000" />
<target.arc start.x="1279" start.y="643" end.x="1318" end.y="576" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_1293072d6e622bd976394fb9ceb5c4e6--to--reactome_R-HSA-5610718_LEFT_TO_RIGHT" source="Complex_1293072d6e622bd976394fb9ceb5c4e6" target="reactome_R-HSA-5610718_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1463" start.y="567" end.x="1489" end.y="517" class="consumption"/>


<spline s.x="1489.000000"  s.y="517.000000" c1.x="1463.000000" c1.y="567.000000" c2.x="1425.000000" c2.y="644.000000" e.x="1394.000000"  e.y="711.000000" />
<spline s.x="1394.000000"  s.y="711.000000" c1.x="1341.000000" c1.y="825.000000" c2.x="1332.000000" c2.y="855.000000" e.x="1280.000000"  e.y="969.000000" />
<spline s.x="1280.000000"  s.y="969.000000" c1.x="1247.000000" c1.y="1040.000000" c2.x="1207.000000" c2.y="1124.000000" e.x="1191.000000"  e.y="1157.000000" />
<target.arc start.x="1207" start.y="1124" end.x="1191" end.y="1157" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_9d1b1a378d227c30756f9e26497524be--to--reactome_R-HSA-5610745_LEFT_TO_RIGHT" source="Complex_9d1b1a378d227c30756f9e26497524be" target="reactome_R-HSA-5610745_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1367" start.y="1083" end.x="1411" end.y="1138" class="consumption"/>


<spline s.x="1411.000000"  s.y="1138.000000" c1.x="1367.000000" c1.y="1083.000000" c2.x="1300.000000" c2.y="998.000000" e.x="1274.000000"  e.y="965.000000" />
<target.arc start.x="1300" start.y="998" end.x="1274" end.y="965" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_d97884fed7cb108fbc586ba30e733f3c--to--reactome_R-HSA-5610730_LEFT_TO_RIGHT" source="Complex_d97884fed7cb108fbc586ba30e733f3c" target="reactome_R-HSA-5610730_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1375" start.y="834" end.x="1397" end.y="813" class="consumption"/>


<spline s.x="1397.000000"  s.y="813.000000" c1.x="1375.000000" c1.y="834.000000" c2.x="1348.000000" c2.y="859.000000" e.x="1319.000000"  e.y="876.000000" />
<spline s.x="1319.000000"  s.y="876.000000" c1.x="1160.000000" c1.y="972.000000" c2.x="935.000000" c2.y="1026.000000" e.x="878.000000"  e.y="1039.000000" />
<target.arc start.x="935" start.y="1026" end.x="878" end.y="1039" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5610718_LEFT_TO_RIGHT--to--Complex_d97884fed7cb108fbc586ba30e733f3c" source="reactome_R-HSA-5610718_LEFT_TO_RIGHT" target="Complex_d97884fed7cb108fbc586ba30e733f3c" class="production">
<source.arc start.x="1226" start.y="1104" end.x="1193" end.y="1157" class="consumption"/>


<spline s.x="1403.000000"  s.y="823.000000" c1.x="1344.000000" c1.y="917.000000" c2.x="1226.000000" c2.y="1104.000000" e.x="1193.000000"  e.y="1157.000000" />
<target.arc start.x="1344" start.y="917" end.x="1403" end.y="823" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5610730_LEFT_TO_RIGHT--to--Complex_9d1b1a378d227c30756f9e26497524be" source="reactome_R-HSA-5610730_LEFT_TO_RIGHT" target="Complex_9d1b1a378d227c30756f9e26497524be" class="production">
<source.arc start.x="952" start.y="1064" end.x="878" end.y="1045" class="consumption"/>


<spline s.x="1411.000000"  s.y="1179.000000" c1.x="1293.000000" c1.y="1149.000000" c2.x="952.000000" c2.y="1064.000000" e.x="878.000000"  e.y="1045.000000" />
<target.arc start.x="1293" start.y="1149" end.x="1411" end.y="1179" class="production"/>

</arc.spline>
<arc.spline id="Complex_5bcdf6e39f27e7cff699ed85ce425dec--to--reactome_R-HSA-5610717_LEFT_TO_RIGHT" source="Complex_5bcdf6e39f27e7cff699ed85ce425dec" target="reactome_R-HSA-5610717_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1306" start.y="403" end.x="1298" end.y="336" class="consumption"/>


<spline s.x="1298.000000"  s.y="336.000000" c1.x="1306.000000" c1.y="403.000000" c2.x="1320.000000" c2.y="511.000000" e.x="1324.000000"  e.y="549.000000" />
<target.arc start.x="1320" start.y="511" end.x="1324" end.y="549" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5610717_LEFT_TO_RIGHT--to--Complex_1293072d6e622bd976394fb9ceb5c4e6" source="reactome_R-HSA-5610717_LEFT_TO_RIGHT" target="Complex_1293072d6e622bd976394fb9ceb5c4e6" class="production">
<source.arc start.x="1367" start.y="541" end.x="1339" end.y="556" class="consumption"/>


<spline s.x="1475.000000"  s.y="484.000000" c1.x="1432.000000" c1.y="507.000000" c2.x="1367.000000" c2.y="541.000000" e.x="1339.000000"  e.y="556.000000" />
<target.arc start.x="1432" start.y="507" end.x="1475" end.y="484" class="production"/>

</arc.spline>
<arc.spline id="Protein_b2c4b3ddbd53e632f5bb2c8cce7ecf02--to--reactome_R-HSA-5610718_LEFT_TO_RIGHT" source="Protein_b2c4b3ddbd53e632f5bb2c8cce7ecf02" target="reactome_R-HSA-5610718_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1275" start.y="1300" end.x="1302" end.y="1339" class="consumption"/>


<spline s.x="1302.000000"  s.y="1339.000000" c1.x="1275.000000" c1.y="1300.000000" c2.x="1217.000000" c2.y="1217.000000" e.x="1194.000000"  e.y="1184.000000" />
<target.arc start.x="1217" start.y="1217" end.x="1194" end.y="1184" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein_4006dc5d1cdd1041441487feb7d19af5--to--reactome_R-HSA-5610745_LEFT_TO_RIGHT" source="Protein_4006dc5d1cdd1041441487feb7d19af5" target="reactome_R-HSA-5610745_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="741" start.y="1055" end.x="705" end.y="1066" class="consumption"/>


<spline s.x="1249.000000"  s.y="954.000000" c1.x="1198.000000" c1.y="961.000000" c2.x="1004.000000" c2.y="988.000000" e.x="848.000000"  e.y="1025.000000" />
<spline s.x="848.000000"  s.y="1025.000000" c1.x="798.000000" c1.y="1037.000000" c2.x="741.000000" c2.y="1055.000000" e.x="705.000000"  e.y="1066.000000" />
<target.arc start.x="1198" start.y="961" end.x="1249" end.y="954" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5610745_LEFT_TO_RIGHT--to--Complex_733da187b291fa0cf0154fc99d7ba735" source="reactome_R-HSA-5610745_LEFT_TO_RIGHT" target="Complex_733da187b291fa0cf0154fc99d7ba735" class="production">
<source.arc start.x="1266" start.y="923" end.x="1264" end.y="938" class="consumption"/>


<spline s.x="1270.000000"  s.y="873.000000" c1.x="1268.000000" c1.y="897.000000" c2.x="1266.000000" c2.y="923.000000" e.x="1264.000000"  e.y="938.000000" />
<target.arc start.x="1268" start.y="897" end.x="1270" end.y="873" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5610718_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-5610718_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
<source.arc start.x="1142" start.y="1165" end.x="1171" end.y="1169" class="consumption"/>


<spline s.x="1041.000000"  s.y="1153.000000" c1.x="1075.000000" c1.y="1157.000000" c2.x="1142.000000" c2.y="1165.000000" e.x="1171.000000"  e.y="1169.000000" />
<target.arc start.x="1075" start.y="1157" end.x="1041" end.y="1153" class="production"/>

</arc.spline>
<arc.spline id="Protein_4f4758678c15e5811280e15c2dbd50ea--to--reactome_R-HSA-5610717_LEFT_TO_RIGHT" source="Protein_4f4758678c15e5811280e15c2dbd50ea" target="reactome_R-HSA-5610717_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1462" start.y="572" end.x="1511" end.y="576" class="consumption"/>


<spline s.x="1511.000000"  s.y="576.000000" c1.x="1462.000000" c1.y="572.000000" c2.x="1374.000000" c2.y="566.000000" e.x="1340.000000"  e.y="564.000000" />
<target.arc start.x="1374" start.y="566" end.x="1340" end.y="564" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-5610730_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-5610730_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="991" start.y="1033" end.x="1029" end.y="1031" class="consumption"/>


<spline s.x="1029.000000"  s.y="1031.000000" c1.x="991.000000" c1.y="1033.000000" c2.x="910.000000" c2.y="1039.000000" e.x="878.000000"  e.y="1041.000000" />
<target.arc start.x="910" start.y="1039" end.x="878" end.y="1041" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5610730_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-5610730_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
<source.arc start.x="906" start.y="1071" end.x="878" end.y="1051" class="consumption"/>


<spline s.x="1001.000000"  s.y="1137.000000" c1.x="969.000000" c1.y="1114.000000" c2.x="906.000000" c2.y="1071.000000" e.x="878.000000"  e.y="1051.000000" />
<target.arc start.x="969" start.y="1114" end.x="1001" end.y="1137" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>

