<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="92" h="62" x="299.219509629717" y="388.37877109718"/>
    </glyph>
    <glyph class="compartment" id="cell_membrane" if.within.compartment="">
      <label text="cell membrane"/>
      <bbox w="126.512197028032" h="368.439012536737" x="114.743901485984" y="264.5"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_ea48fbd8999ab1d6ac3d3a3d3822073d" compartmentRef="cytosol" if.within.compartment="">
      <label text="Tyrosine kinase inhibitors of FGFR3 mutants"/>
      <bbox w="40" h="40" x="310.219509629717" y="399.37877109718"/>
    </glyph>
    <glyph class="unspecified entity" id="PhysicalEntity_1c2e767a110c6d957cdd619d20d26215" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="FGFR3 mutant dimers"/>
      <bbox w="70" h="40" x="125.743901485984" y="508.439012536737"/>
    </glyph>
    <glyph class="complex" id="Complex_0471ce9b9dca513b639672482f00ac6e" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="FGFR3 mutant dimers:TKIs"/>
      <bbox w="81" h="113.75" x="133.73170555785" y="270"/>
      <glyph class="unspecified entity" id="PhysicalEntity_1c2e767a110c6d957cdd619d20d26215_Complex_0471ce9b9dca513b639672482f00ac6e" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="FGFR3 mutant dimers"/>
        <bbox w="70" h="40" x="139.23170555785" y="275.5"/>
      </glyph>
      <glyph class="simple chemical" id="SmallMolecule_ea48fbd8999ab1d6ac3d3a3d3822073d_Complex_0471ce9b9dca513b639672482f00ac6e" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="Tyrosine kinase inhibitors of FGFR3 mutants"/>
        <bbox w="40" h="40" x="139.23170555785" y="331.25"/>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-2077420_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="203.589431847349" y="401.360431248282"/>
    </glyph>
    <arc class="production" id="reactome_R-HSA-2077420_LEFT_TO_RIGHT-output--to--Complex_0471ce9b9dca513b639672482f00ac6e" source="reactome_R-HSA-2077420_LEFT_TO_RIGHT" target="Complex_0471ce9b9dca513b639672482f00ac6e">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_ea48fbd8999ab1d6ac3d3a3d3822073d--to--reactome_R-HSA-2077420_LEFT_TO_RIGHT-input" source="SmallMolecule_ea48fbd8999ab1d6ac3d3a3d3822073d" target="reactome_R-HSA-2077420_LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="247.5" y="413.5"/>
        <bbox w="20" h="20" x="247.5" y="413.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="PhysicalEntity_1c2e767a110c6d957cdd619d20d26215--to--reactome_R-HSA-2077420_LEFT_TO_RIGHT-input" source="PhysicalEntity_1c2e767a110c6d957cdd619d20d26215" target="reactome_R-HSA-2077420_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="64.0439019259434" h="7.1159891028826" x="20" y="578.439012536737"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="reactome_R-HSA-2077420_LEFT_TO_RIGHT--to--Complex_0471ce9b9dca513b639672482f00ac6e" source="reactome_R-HSA-2077420_LEFT_TO_RIGHT" target="Complex_0471ce9b9dca513b639672482f00ac6e" class="production">
      <source.arc start.x="207" start.y="394" end.x="210" end.y="400" class="consumption"/>
      <spline s.x="199.000000" s.y="376.000000" c1.x="203.000000" c1.y="385.000000" c2.x="207.000000" c2.y="394.000000" e.x="210.000000" e.y="400.000000"/>
      <target.arc start.x="203" start.y="385" end.x="199" end.y="376" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_ea48fbd8999ab1d6ac3d3a3d3822073d--to--reactome_R-HSA-2077420_LEFT_TO_RIGHT" source="SmallMolecule_ea48fbd8999ab1d6ac3d3a3d3822073d" target="reactome_R-HSA-2077420_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="283" start.y="417" end.x="310" end.y="418" class="consumption"/>
      <spline s.x="310.000000" s.y="418.000000" c1.x="283.000000" c1.y="417.000000" c2.x="249.000000" c2.y="415.000000" e.x="230.000000" e.y="415.000000"/>
      <target.arc start.x="249" start.y="415" end.x="230" end.y="415" class="consumption"/>
    </arc.spline>
    <arc.spline id="PhysicalEntity_1c2e767a110c6d957cdd619d20d26215--to--reactome_R-HSA-2077420_LEFT_TO_RIGHT" source="PhysicalEntity_1c2e767a110c6d957cdd619d20d26215" target="reactome_R-HSA-2077420_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="181" start.y="485" end.x="170" end.y="508" class="consumption"/>
      <spline s.x="170.000000" s.y="508.000000" c1.x="181.000000" c1.y="485.000000" c2.x="200.000000" c2.y="448.000000" e.x="210.000000" e.y="428.000000"/>
      <target.arc start.x="200" start.y="448" end.x="210" end.y="428" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cell_membrane-compartment.layer.info-cytosol</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="reactome_R-HSA-2077420_LEFT_TO_RIGHT--to--Complex_0471ce9b9dca513b639672482f00ac6e" source="reactome_R-HSA-2077420_LEFT_TO_RIGHT" target="Complex_0471ce9b9dca513b639672482f00ac6e" class="production">
<source.arc start.x="207" start.y="396" end.x="210" end.y="401" class="consumption"/>


<spline s.x="201.000000"  s.y="383.000000" c1.x="205.000000" c1.y="390.000000" c2.x="207.000000" c2.y="396.000000" e.x="210.000000"  e.y="401.000000" />
<target.arc start.x="205" start.y="390" end.x="201" end.y="383" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_ea48fbd8999ab1d6ac3d3a3d3822073d--to--reactome_R-HSA-2077420_LEFT_TO_RIGHT" source="SmallMolecule_ea48fbd8999ab1d6ac3d3a3d3822073d" target="reactome_R-HSA-2077420_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="287" start.y="417" end.x="309" end.y="418" class="consumption"/>


<spline s.x="309.000000"  s.y="418.000000" c1.x="287.000000" c1.y="417.000000" c2.x="250.000000" c2.y="416.000000" e.x="230.000000"  e.y="415.000000" />
<target.arc start.x="250" start.y="416" end.x="230" end.y="415" class="consumption"/>

</arc.spline>
<arc.spline id="PhysicalEntity_1c2e767a110c6d957cdd619d20d26215--to--reactome_R-HSA-2077420_LEFT_TO_RIGHT" source="PhysicalEntity_1c2e767a110c6d957cdd619d20d26215" target="reactome_R-HSA-2077420_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="181" start.y="485" end.x="170" end.y="508" class="consumption"/>


<spline s.x="170.000000"  s.y="508.000000" c1.x="181.000000" c1.y="485.000000" c2.x="200.000000" c2.y="448.000000" e.x="210.000000"  e.y="428.000000" />
<target.arc start.x="200" start.y="448" end.x="210" end.y="428" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>

