<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="329.357938484842" h="490.592075327648" x="100" y="235.060711562137"/>
    </glyph>
    <glyph class="compartment" id="cell_membrane" if.within.compartment="">
      <label text="cell membrane"/>
      <bbox w="766.779927265578" h="729.334684363269" x="487.575125460419" y="239.5"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_4d2bfe2beafe9553363f8419fea4602f" compartmentRef="cytosol" if.within.compartment="">
      <label text="MYD88"/>
      <bbox w="70" h="40" x="111" y="347.710130572836"/>
      <glyph class="state variable" id="Protein_4d2bfe2beafe9553363f8419fea4602f.info.1" if.within.compartment="">
        <state value="Rem" variable="R196"/>
        <bbox w="35" h="17.5" x="111" y="338.960130572836"/>
      </glyph>
      <glyph class="state variable" id="Protein_4d2bfe2beafe9553363f8419fea4602f.state.2" if.within.compartment="">
        <state value="x[1 - 296]"/>
        <bbox w="35" h="17.5" x="111" y="378.960130572836"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_0b048530f13b0cac57280866f096cc59" compartmentRef="cytosol" if.within.compartment="">
      <label text="MyD88 variants"/>
      <bbox w="70" h="40" x="149.613423154244" y="466.134119183337"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_f240c92ed3348f1d74c55a5d57e3d7ac" compartmentRef="cytosol" if.within.compartment="">
      <label text="IRAK4"/>
      <bbox w="70" h="40" x="348.357938484842" y="674.652786889785"/>
      <glyph class="state variable" id="Protein_f240c92ed3348f1d74c55a5d57e3d7ac.info.1" if.within.compartment="">
        <state value="x[1 - 460]"/>
        <bbox w="35" h="17.5" x="348.357938484842" y="665.902786889785"/>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5602383_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="265.356832744883" y="583.587998059909"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5602606_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="180.304956751176" y="246.060711562137"/>
    </glyph>
    <glyph class="complex" id="Complex_914238d9e3410f6338344e6022a4675d_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="TLR1:TLR2:TLR1/2 ligand:CD14"/>
      <bbox w="159.75" h="122.5" x="684.339395701635" y="793.834684363269"/>
      <glyph class="unspecified entity" id="PhysicalEntity_fce9c8b8e1da4832115a741408890df2_Complex_914238d9e3410f6338344e6022a4675d_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="TLR1:TLR2 recognized ligand"/>
        <bbox w="70" h="40" x="768.589395701635" y="806.334684363269"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_6b1f9a231f1b02754f43079c98b89d9f_Complex_914238d9e3410f6338344e6022a4675d_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="TLR2"/>
        <bbox w="70" h="40" x="689.839395701635" y="799.334684363269"/>
        <glyph class="state variable" id="Protein_6b1f9a231f1b02754f43079c98b89d9f_Complex_914238d9e3410f6338344e6022a4675d_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[19 - 784]"/>
          <bbox w="35" h="17.5" x="689.839395701635" y="790.584684363269"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_0d8ba47e54de45f774612812e45f666b_Complex_914238d9e3410f6338344e6022a4675d_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="TLR1"/>
        <bbox w="70" h="40" x="768.589395701635" y="870.834684363269"/>
        <glyph class="state variable" id="Protein_0d8ba47e54de45f774612812e45f666b_Complex_914238d9e3410f6338344e6022a4675d_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[25 - 786]"/>
          <bbox w="35" h="17.5" x="768.589395701635" y="862.084684363269"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_28515db4d2b415a0a29741c4b8d8fac6_Complex_914238d9e3410f6338344e6022a4675d_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="CD14"/>
        <bbox w="70" h="40" x="689.839395701635" y="856.834684363269"/>
        <glyph class="state variable" id="Protein_28515db4d2b415a0a29741c4b8d8fac6_Complex_914238d9e3410f6338344e6022a4675d_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="N-asparaginyl-glycosylphosphatidylinositolethanolamine" variable="345"/>
          <bbox w="35" h="17.5" x="689.839395701635" y="848.084684363269"/>
        </glyph>
        <glyph class="state variable" id="Protein_28515db4d2b415a0a29741c4b8d8fac6_Complex_914238d9e3410f6338344e6022a4675d_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802.state.2" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[20 - 345]"/>
          <bbox w="35" h="17.5" x="689.839395701635" y="888.084684363269"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_71e5cb8522ca8d096cb6f4094fda0f48_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="TLR4:LY96:LPS:CD14"/>
      <bbox w="159.75" h="108.5" x="893.108746202886" y="721.178333796202"/>
      <glyph class="simple chemical" id="SmallMolecule_4616a42a94a0bcd64764dd9200f0c0e0_Complex_71e5cb8522ca8d096cb6f4094fda0f48_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="LPS"/>
        <bbox w="40" h="40" x="977.358746202886" y="726.678333796202"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_4fc18eb5adf2d6f7650671b31a51cef1_Complex_71e5cb8522ca8d096cb6f4094fda0f48_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="LY96"/>
        <bbox w="70" h="40" x="898.608746202886" y="726.678333796202"/>
        <glyph class="state variable" id="Protein_4fc18eb5adf2d6f7650671b31a51cef1_Complex_71e5cb8522ca8d096cb6f4094fda0f48_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="n4glycoasn" variable="26"/>
          <bbox w="35" h="17.5" x="898.608746202886" y="717.928333796202"/>
        </glyph>
        <glyph class="state variable" id="Protein_4fc18eb5adf2d6f7650671b31a51cef1_Complex_71e5cb8522ca8d096cb6f4094fda0f48_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802.state.2" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="n4glycoasn" variable="114"/>
          <bbox w="35" h="17.5" x="898.608746202886" y="757.928333796202"/>
        </glyph>
        <glyph class="state variable" id="Protein_4fc18eb5adf2d6f7650671b31a51cef1_Complex_71e5cb8522ca8d096cb6f4094fda0f48_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802.info.3" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[19 - 160]"/>
          <bbox w="35" h="17.5" x="933.608746202886" y="757.928333796202"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_22d54478cc59b924fd6dbfafca219974_Complex_71e5cb8522ca8d096cb6f4094fda0f48_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="TLR4"/>
        <bbox w="70" h="40" x="977.358746202886" y="784.178333796202"/>
        <glyph class="state variable" id="Protein_22d54478cc59b924fd6dbfafca219974_Complex_71e5cb8522ca8d096cb6f4094fda0f48_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="n4glycoasn" variable="575"/>
          <bbox w="35" h="17.5" x="977.358746202886" y="775.428333796202"/>
        </glyph>
        <glyph class="state variable" id="Protein_22d54478cc59b924fd6dbfafca219974_Complex_71e5cb8522ca8d096cb6f4094fda0f48_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802.state.2" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="n4glycoasn" variable="526"/>
          <bbox w="35" h="17.5" x="977.358746202886" y="815.428333796202"/>
        </glyph>
        <glyph class="state variable" id="Protein_22d54478cc59b924fd6dbfafca219974_Complex_71e5cb8522ca8d096cb6f4094fda0f48_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802.info.3" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[24 - 839]"/>
          <bbox w="35" h="17.5" x="1012.35874620289" y="815.428333796202"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_2735d7331a87e36330a5490c3fe0ac6e_Complex_71e5cb8522ca8d096cb6f4094fda0f48_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="CD14"/>
        <bbox w="70" h="40" x="898.608746202886" y="775.428333796202"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_8270da072ba050443db8d7ebe496b501" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="MAL:PI(4,5)P2:BTK:activated TLR2/4"/>
      <bbox w="377.75" h="475.25" x="493.075125460419" y="245"/>
      <glyph class="or" id="Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="Activated TLR1:2 or TLR 2:6 heterodimers or TLR4 homodimer"/>
        <bbox w="26.6666666666667" h="26.6666666666667" x="586.075125460419" y="256"/>
      </glyph>
      <glyph class="complex" id="Complex_914238d9e3410f6338344e6022a4675d_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="TLR1:TLR2:TLR1/2 ligand:CD14"/>
        <bbox w="159.75" h="122.5" x="705.575125460419" y="250.5"/>
        <glyph class="unspecified entity" id="PhysicalEntity_fce9c8b8e1da4832115a741408890df2_Complex_914238d9e3410f6338344e6022a4675d_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501" compartmentRef="cell_membrane" if.within.compartment="">
          <label text="TLR1:TLR2 recognized ligand"/>
          <bbox w="70" h="40" x="789.825125460419" y="263"/>
        </glyph>
        <glyph class="macromolecule" id="Protein_6b1f9a231f1b02754f43079c98b89d9f_Complex_914238d9e3410f6338344e6022a4675d_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501" compartmentRef="cell_membrane" if.within.compartment="">
          <label text="TLR2"/>
          <bbox w="70" h="40" x="711.075125460419" y="256"/>
          <glyph class="state variable" id="Protein_6b1f9a231f1b02754f43079c98b89d9f_Complex_914238d9e3410f6338344e6022a4675d_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501.info.1" compartmentRef="cell_membrane" if.within.compartment="">
            <state value="x[19 - 784]"/>
            <bbox w="35" h="17.5" x="711.075125460419" y="247.25"/>
          </glyph>
        </glyph>
        <glyph class="macromolecule" id="Protein_0d8ba47e54de45f774612812e45f666b_Complex_914238d9e3410f6338344e6022a4675d_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501" compartmentRef="cell_membrane" if.within.compartment="">
          <label text="TLR1"/>
          <bbox w="70" h="40" x="789.825125460419" y="327.5"/>
          <glyph class="state variable" id="Protein_0d8ba47e54de45f774612812e45f666b_Complex_914238d9e3410f6338344e6022a4675d_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501.info.1" compartmentRef="cell_membrane" if.within.compartment="">
            <state value="x[25 - 786]"/>
            <bbox w="35" h="17.5" x="789.825125460419" y="318.75"/>
          </glyph>
        </glyph>
        <glyph class="macromolecule" id="Protein_28515db4d2b415a0a29741c4b8d8fac6_Complex_914238d9e3410f6338344e6022a4675d_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501" compartmentRef="cell_membrane" if.within.compartment="">
          <label text="CD14"/>
          <bbox w="70" h="40" x="711.075125460419" y="313.5"/>
          <glyph class="state variable" id="Protein_28515db4d2b415a0a29741c4b8d8fac6_Complex_914238d9e3410f6338344e6022a4675d_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501.info.1" compartmentRef="cell_membrane" if.within.compartment="">
            <state value="N-asparaginyl-glycosylphosphatidylinositolethanolamine" variable="345"/>
            <bbox w="35" h="17.5" x="711.075125460419" y="304.75"/>
          </glyph>
          <glyph class="state variable" id="Protein_28515db4d2b415a0a29741c4b8d8fac6_Complex_914238d9e3410f6338344e6022a4675d_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501.state.2" compartmentRef="cell_membrane" if.within.compartment="">
            <state value="x[20 - 345]"/>
            <bbox w="35" h="17.5" x="711.075125460419" y="344.75"/>
          </glyph>
        </glyph>
      </glyph>
      <glyph class="complex" id="Complex_71e5cb8522ca8d096cb6f4094fda0f48_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="TLR4:LY96:LPS:CD14"/>
        <bbox w="159.75" h="108.5" x="705.575125460419" y="402"/>
        <glyph class="simple chemical" id="SmallMolecule_4616a42a94a0bcd64764dd9200f0c0e0_Complex_71e5cb8522ca8d096cb6f4094fda0f48_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501" compartmentRef="cell_membrane" if.within.compartment="">
          <label text="LPS"/>
          <bbox w="40" h="40" x="789.825125460419" y="407.5"/>
        </glyph>
        <glyph class="macromolecule" id="Protein_4fc18eb5adf2d6f7650671b31a51cef1_Complex_71e5cb8522ca8d096cb6f4094fda0f48_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501" compartmentRef="cell_membrane" if.within.compartment="">
          <label text="LY96"/>
          <bbox w="70" h="40" x="711.075125460419" y="407.5"/>
          <glyph class="state variable" id="Protein_4fc18eb5adf2d6f7650671b31a51cef1_Complex_71e5cb8522ca8d096cb6f4094fda0f48_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501.info.1" compartmentRef="cell_membrane" if.within.compartment="">
            <state value="n4glycoasn" variable="26"/>
            <bbox w="35" h="17.5" x="711.075125460419" y="398.75"/>
          </glyph>
          <glyph class="state variable" id="Protein_4fc18eb5adf2d6f7650671b31a51cef1_Complex_71e5cb8522ca8d096cb6f4094fda0f48_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501.state.2" compartmentRef="cell_membrane" if.within.compartment="">
            <state value="n4glycoasn" variable="114"/>
            <bbox w="35" h="17.5" x="711.075125460419" y="438.75"/>
          </glyph>
          <glyph class="state variable" id="Protein_4fc18eb5adf2d6f7650671b31a51cef1_Complex_71e5cb8522ca8d096cb6f4094fda0f48_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501.info.3" compartmentRef="cell_membrane" if.within.compartment="">
            <state value="x[19 - 160]"/>
            <bbox w="35" h="17.5" x="746.075125460419" y="438.75"/>
          </glyph>
        </glyph>
        <glyph class="macromolecule" id="Protein_22d54478cc59b924fd6dbfafca219974_Complex_71e5cb8522ca8d096cb6f4094fda0f48_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501" compartmentRef="cell_membrane" if.within.compartment="">
          <label text="TLR4"/>
          <bbox w="70" h="40" x="789.825125460419" y="465"/>
          <glyph class="state variable" id="Protein_22d54478cc59b924fd6dbfafca219974_Complex_71e5cb8522ca8d096cb6f4094fda0f48_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501.info.1" compartmentRef="cell_membrane" if.within.compartment="">
            <state value="n4glycoasn" variable="575"/>
            <bbox w="35" h="17.5" x="789.825125460419" y="456.25"/>
          </glyph>
          <glyph class="state variable" id="Protein_22d54478cc59b924fd6dbfafca219974_Complex_71e5cb8522ca8d096cb6f4094fda0f48_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501.state.2" compartmentRef="cell_membrane" if.within.compartment="">
            <state value="n4glycoasn" variable="526"/>
            <bbox w="35" h="17.5" x="789.825125460419" y="496.25"/>
          </glyph>
          <glyph class="state variable" id="Protein_22d54478cc59b924fd6dbfafca219974_Complex_71e5cb8522ca8d096cb6f4094fda0f48_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501.info.3" compartmentRef="cell_membrane" if.within.compartment="">
            <state value="x[24 - 839]"/>
            <bbox w="35" h="17.5" x="824.825125460419" y="496.25"/>
          </glyph>
        </glyph>
        <glyph class="macromolecule" id="Protein_2735d7331a87e36330a5490c3fe0ac6e_Complex_71e5cb8522ca8d096cb6f4094fda0f48_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501" compartmentRef="cell_membrane" if.within.compartment="">
          <label text="CD14"/>
          <bbox w="70" h="40" x="711.075125460419" y="456.25"/>
        </glyph>
      </glyph>
      <glyph class="complex" id="Complex_886abf794bba80c6e05f898db25f51e2_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="TLR6:TLR2:ligand:CD14:CD36"/>
        <bbox w="159.75" h="157.25" x="705.575125460419" y="539.5"/>
        <glyph class="macromolecule" id="Protein_6b1f9a231f1b02754f43079c98b89d9f_Complex_886abf794bba80c6e05f898db25f51e2_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501" compartmentRef="cell_membrane" if.within.compartment="">
          <label text="TLR2"/>
          <bbox w="70" h="40" x="789.825125460419" y="545"/>
          <glyph class="state variable" id="Protein_6b1f9a231f1b02754f43079c98b89d9f_Complex_886abf794bba80c6e05f898db25f51e2_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501.info.1" compartmentRef="cell_membrane" if.within.compartment="">
            <state value="x[19 - 784]"/>
            <bbox w="35" h="17.5" x="789.825125460419" y="536.25"/>
          </glyph>
        </glyph>
        <glyph class="macromolecule" id="Protein_c693f2e0eef0d881e48238ca9b439fee_Complex_886abf794bba80c6e05f898db25f51e2_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501" compartmentRef="cell_membrane" if.within.compartment="">
          <label text="TLR6"/>
          <bbox w="70" h="40" x="711.075125460419" y="545"/>
          <glyph class="state variable" id="Protein_c693f2e0eef0d881e48238ca9b439fee_Complex_886abf794bba80c6e05f898db25f51e2_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501.info.1" compartmentRef="cell_membrane" if.within.compartment="">
            <state value="x[32 - 796]"/>
            <bbox w="35" h="17.5" x="711.075125460419" y="536.25"/>
          </glyph>
        </glyph>
        <glyph class="macromolecule" id="Protein_28515db4d2b415a0a29741c4b8d8fac6_Complex_886abf794bba80c6e05f898db25f51e2_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501" compartmentRef="cell_membrane" if.within.compartment="">
          <label text="CD14"/>
          <bbox w="70" h="40" x="789.825125460419" y="602.5"/>
          <glyph class="state variable" id="Protein_28515db4d2b415a0a29741c4b8d8fac6_Complex_886abf794bba80c6e05f898db25f51e2_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501.info.1" compartmentRef="cell_membrane" if.within.compartment="">
            <state value="N-asparaginyl-glycosylphosphatidylinositolethanolamine" variable="345"/>
            <bbox w="35" h="17.5" x="789.825125460419" y="593.75"/>
          </glyph>
          <glyph class="state variable" id="Protein_28515db4d2b415a0a29741c4b8d8fac6_Complex_886abf794bba80c6e05f898db25f51e2_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501.state.2" compartmentRef="cell_membrane" if.within.compartment="">
            <state value="x[20 - 345]"/>
            <bbox w="35" h="17.5" x="789.825125460419" y="633.75"/>
          </glyph>
        </glyph>
        <glyph class="macromolecule" id="Protein_206c6c6b97622a97099cc3c9553de659_Complex_886abf794bba80c6e05f898db25f51e2_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501" compartmentRef="cell_membrane" if.within.compartment="">
          <label text="CD36"/>
          <bbox w="70" h="40" x="711.075125460419" y="602.5"/>
          <glyph class="state variable" id="Protein_206c6c6b97622a97099cc3c9553de659_Complex_886abf794bba80c6e05f898db25f51e2_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501.info.1" compartmentRef="cell_membrane" if.within.compartment="">
            <state value="5 state variables id:1" variable=""/>
            <bbox w="35" h="17.5" x="711.075125460419" y="593.75"/>
          </glyph>
          <glyph class="state variable" id="Protein_206c6c6b97622a97099cc3c9553de659_Complex_886abf794bba80c6e05f898db25f51e2_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501.state.2" compartmentRef="cell_membrane" if.within.compartment="NA">
            <state value="Pal" variable="C464"/>
            <bbox w="0" h="0" x="0" y="0"/>
          </glyph>
          <glyph class="state variable" id="Protein_206c6c6b97622a97099cc3c9553de659_Complex_886abf794bba80c6e05f898db25f51e2_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501.info.3" compartmentRef="cell_membrane" if.within.compartment="NA">
            <state value="Pal" variable="C3"/>
            <bbox w="0" h="0" x="0" y="0"/>
          </glyph>
          <glyph class="state variable" id="Protein_206c6c6b97622a97099cc3c9553de659_Complex_886abf794bba80c6e05f898db25f51e2_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501.state.4" compartmentRef="cell_membrane" if.within.compartment="NA">
            <state value="Pal" variable="C466"/>
            <bbox w="0" h="0" x="0" y="0"/>
          </glyph>
          <glyph class="state variable" id="Protein_206c6c6b97622a97099cc3c9553de659_Complex_886abf794bba80c6e05f898db25f51e2_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501.info.5" compartmentRef="cell_membrane" if.within.compartment="NA">
            <state value="Pal" variable="C7"/>
            <bbox w="0" h="0" x="0" y="0"/>
          </glyph>
        </glyph>
        <glyph class="simple chemical" id="SmallMolecule_e85d6d39ef750a3a6bdbe4a446fe33bf_Complex_886abf794bba80c6e05f898db25f51e2_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501" compartmentRef="cell_membrane" if.within.compartment="">
          <label text="TLR6:TLR2 recognized ligand"/>
          <bbox w="40" h="40" x="789.825125460419" y="651.25"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_61cc55efa3cf51f2b57ce1d07b4f0bdb_Complex_8270da072ba050443db8d7ebe496b501" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="TIRAP"/>
        <bbox w="70" h="40" x="498.575125460419" y="256"/>
        <glyph class="state variable" id="Protein_61cc55efa3cf51f2b57ce1d07b4f0bdb_Complex_8270da072ba050443db8d7ebe496b501.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 221]"/>
          <bbox w="35" h="17.5" x="498.575125460419" y="247.25"/>
        </glyph>
      </glyph>
      <glyph class="simple chemical" id="SmallMolecule_d1f5c9b2757960c11e29e05a9144d825_Complex_8270da072ba050443db8d7ebe496b501" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="PIP2"/>
        <bbox w="40" h="40" x="586.075125460419" y="300.166666666667"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_35cb3e09ad63cdb81b2c97c13e8194c4_Complex_8270da072ba050443db8d7ebe496b501" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="BTK"/>
        <bbox w="70" h="40" x="498.575125460419" y="313.5"/>
        <glyph class="state variable" id="Protein_35cb3e09ad63cdb81b2c97c13e8194c4_Complex_8270da072ba050443db8d7ebe496b501.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[2 - 659]"/>
          <bbox w="35" h="17.5" x="498.575125460419" y="304.75"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="or" id="Complex_7ec7db1693b9a1cc07b3df5fdf39c802" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="Activated TLR1:2 or TLR 2:6 heterodimers or TLR4 homodimer"/>
      <bbox w="26.6666666666667" h="26.6666666666667" x="997.288564523913" y="537.456027120051"/>
    </glyph>
    <glyph class="complex" id="Complex_886abf794bba80c6e05f898db25f51e2_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="TLR6:TLR2:ligand:CD14:CD36"/>
      <bbox w="159.75" h="157.25" x="1078.105052726" y="377.873180956506"/>
      <glyph class="macromolecule" id="Protein_6b1f9a231f1b02754f43079c98b89d9f_Complex_886abf794bba80c6e05f898db25f51e2_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="TLR2"/>
        <bbox w="70" h="40" x="1162.355052726" y="383.373180956506"/>
        <glyph class="state variable" id="Protein_6b1f9a231f1b02754f43079c98b89d9f_Complex_886abf794bba80c6e05f898db25f51e2_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[19 - 784]"/>
          <bbox w="35" h="17.5" x="1162.355052726" y="374.623180956506"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_c693f2e0eef0d881e48238ca9b439fee_Complex_886abf794bba80c6e05f898db25f51e2_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="TLR6"/>
        <bbox w="70" h="40" x="1083.605052726" y="383.373180956506"/>
        <glyph class="state variable" id="Protein_c693f2e0eef0d881e48238ca9b439fee_Complex_886abf794bba80c6e05f898db25f51e2_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[32 - 796]"/>
          <bbox w="35" h="17.5" x="1083.605052726" y="374.623180956506"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_28515db4d2b415a0a29741c4b8d8fac6_Complex_886abf794bba80c6e05f898db25f51e2_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="CD14"/>
        <bbox w="70" h="40" x="1162.355052726" y="440.873180956506"/>
        <glyph class="state variable" id="Protein_28515db4d2b415a0a29741c4b8d8fac6_Complex_886abf794bba80c6e05f898db25f51e2_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="N-asparaginyl-glycosylphosphatidylinositolethanolamine" variable="345"/>
          <bbox w="35" h="17.5" x="1162.355052726" y="432.123180956506"/>
        </glyph>
        <glyph class="state variable" id="Protein_28515db4d2b415a0a29741c4b8d8fac6_Complex_886abf794bba80c6e05f898db25f51e2_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802.state.2" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[20 - 345]"/>
          <bbox w="35" h="17.5" x="1162.355052726" y="472.123180956506"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_206c6c6b97622a97099cc3c9553de659_Complex_886abf794bba80c6e05f898db25f51e2_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="CD36"/>
        <bbox w="70" h="40" x="1083.605052726" y="440.873180956506"/>
        <glyph class="state variable" id="Protein_206c6c6b97622a97099cc3c9553de659_Complex_886abf794bba80c6e05f898db25f51e2_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="5 state variables id:2" variable=""/>
          <bbox w="35" h="17.5" x="1083.605052726" y="432.123180956506"/>
        </glyph>
        <glyph class="state variable" id="Protein_206c6c6b97622a97099cc3c9553de659_Complex_886abf794bba80c6e05f898db25f51e2_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802.state.2" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="Pal" variable="C464"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_206c6c6b97622a97099cc3c9553de659_Complex_886abf794bba80c6e05f898db25f51e2_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802.info.3" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="Pal" variable="C3"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_206c6c6b97622a97099cc3c9553de659_Complex_886abf794bba80c6e05f898db25f51e2_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802.state.4" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="Pal" variable="C466"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_206c6c6b97622a97099cc3c9553de659_Complex_886abf794bba80c6e05f898db25f51e2_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802.info.5" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="Pal" variable="C7"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
      </glyph>
      <glyph class="simple chemical" id="SmallMolecule_e85d6d39ef750a3a6bdbe4a446fe33bf_Complex_886abf794bba80c6e05f898db25f51e2_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="TLR6:TLR2 recognized ligand"/>
        <bbox w="40" h="40" x="1162.355052726" y="489.623180956506"/>
      </glyph>
    </glyph>
    <arc class="logic arc" id="Complex_71e5cb8522ca8d096cb6f4094fda0f48_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501--to--Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501" source="Complex_8270da072ba050443db8d7ebe496b501" target="Complex_8270da072ba050443db8d7ebe496b501">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_4d2bfe2beafe9553363f8419fea4602f--to--reactome_R-HSA-5602606_LEFT_TO_RIGHT-input" source="Protein_4d2bfe2beafe9553363f8419fea4602f" target="reactome_R-HSA-5602606_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_0b048530f13b0cac57280866f096cc59--to--reactome_R-HSA-5602383_LEFT_TO_RIGHT-input" source="Protein_0b048530f13b0cac57280866f096cc59" target="reactome_R-HSA-5602383_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_914238d9e3410f6338344e6022a4675d_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802--to--Complex_7ec7db1693b9a1cc07b3df5fdf39c802" source="Complex_914238d9e3410f6338344e6022a4675d_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802" target="Complex_7ec7db1693b9a1cc07b3df5fdf39c802">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_7ec7db1693b9a1cc07b3df5fdf39c802--to--reactome_R-HSA-5602383_LEFT_TO_RIGHT-input" source="Complex_7ec7db1693b9a1cc07b3df5fdf39c802" target="reactome_R-HSA-5602383_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_886abf794bba80c6e05f898db25f51e2_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802--to--Complex_7ec7db1693b9a1cc07b3df5fdf39c802" source="Complex_886abf794bba80c6e05f898db25f51e2_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802" target="Complex_7ec7db1693b9a1cc07b3df5fdf39c802">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_8270da072ba050443db8d7ebe496b501--to--reactome_R-HSA-5602606_LEFT_TO_RIGHT-input" source="Complex_8270da072ba050443db8d7ebe496b501" target="reactome_R-HSA-5602606_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_f240c92ed3348f1d74c55a5d57e3d7ac--to--reactome_R-HSA-5602383_LEFT_TO_RIGHT-input" source="Protein_f240c92ed3348f1d74c55a5d57e3d7ac" target="reactome_R-HSA-5602383_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_71e5cb8522ca8d096cb6f4094fda0f48_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802--to--Complex_7ec7db1693b9a1cc07b3df5fdf39c802" source="Complex_71e5cb8522ca8d096cb6f4094fda0f48_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802" target="Complex_7ec7db1693b9a1cc07b3df5fdf39c802">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_914238d9e3410f6338344e6022a4675d_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501--to--Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501" source="Complex_8270da072ba050443db8d7ebe496b501" target="Complex_8270da072ba050443db8d7ebe496b501">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_886abf794bba80c6e05f898db25f51e2_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501--to--Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501" source="Complex_8270da072ba050443db8d7ebe496b501" target="Complex_8270da072ba050443db8d7ebe496b501">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="234.4710105452" h="26.0523345050222" x="20" y="958.084684363269"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="Complex_71e5cb8522ca8d096cb6f4094fda0f48_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501--to--Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501" source="Complex_71e5cb8522ca8d096cb6f4094fda0f48_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501" target="Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501" class="logic_arc">
      <source.arc start.x="716" start.y="393" end.x="724" end.y="402" class="consumption"/>
      <spline s.x="612.000000" s.y="272.000000" c1.x="625.000000" c1.y="276.000000" c2.x="645.000000" c2.y="284.000000" e.x="659.000000" e.y="296.000000"/>
      <spline s.x="659.000000" s.y="296.000000" c1.x="688.000000" c1.y="324.000000" c2.x="677.000000" c2.y="344.000000" e.x="702.000000" e.y="376.000000"/>
      <spline s.x="702.000000" s.y="376.000000" c1.x="708.000000" c1.y="385.000000" c2.x="716.000000" c2.y="393.000000" e.x="724.000000" e.y="402.000000"/>
      <target.arc start.x="625" start.y="276" end.x="612" end.y="272" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex_914238d9e3410f6338344e6022a4675d_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501--to--Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501" source="Complex_914238d9e3410f6338344e6022a4675d_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501" target="Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501" class="logic_arc">
      <source.arc start.x="670" start.y="285" end.x="705" end.y="293" class="consumption"/>
      <spline s.x="613.000000" s.y="272.000000" c1.x="632.000000" c1.y="276.000000" c2.x="670.000000" c2.y="285.000000" e.x="705.000000" e.y="293.000000"/>
      <target.arc start.x="632" start.y="276" end.x="613" end.y="272" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex_886abf794bba80c6e05f898db25f51e2_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501--to--Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501" source="Complex_886abf794bba80c6e05f898db25f51e2_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501" target="Complex_7ec7db1693b9a1cc07b3df5fdf39c802_Complex_8270da072ba050443db8d7ebe496b501" class="logic_arc">
      <source.arc start.x="659" start.y="488" end.x="705" end.y="539" class="consumption"/>
      <spline s.x="589.000000" s.y="283.000000" c1.x="586.000000" c1.y="287.000000" c2.x="584.000000" c2.y="292.000000" e.x="582.000000" e.y="296.000000"/>
      <spline s.x="582.000000" s.y="296.000000" c1.x="577.000000" c1.y="316.000000" c2.x="576.000000" c2.y="323.000000" e.x="582.000000" e.y="343.000000"/>
      <spline s.x="582.000000" s.y="343.000000" c1.x="606.000000" c1.y="417.000000" c2.x="659.000000" c2.y="488.000000" e.x="705.000000" e.y="539.000000"/>
      <target.arc start.x="586" start.y="287" end.x="589" end.y="283" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein_4d2bfe2beafe9553363f8419fea4602f--to--reactome_R-HSA-5602606_LEFT_TO_RIGHT" source="Protein_4d2bfe2beafe9553363f8419fea4602f" target="reactome_R-HSA-5602606_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="164" start.y="325" end.x="154" end.y="347" class="consumption"/>
      <spline s.x="154.000000" s.y="347.000000" c1.x="164.000000" c1.y="325.000000" c2.x="179.000000" c2.y="291.000000" e.x="187.000000" e.y="272.000000"/>
      <target.arc start.x="179" start.y="291" end.x="187" end.y="272" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_0b048530f13b0cac57280866f096cc59--to--reactome_R-HSA-5602383_LEFT_TO_RIGHT" source="Protein_0b048530f13b0cac57280866f096cc59" target="reactome_R-HSA-5602383_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="220" start.y="528" end.x="201" end.y="506" class="consumption"/>
      <spline s.x="201.000000" s.y="506.000000" c1.x="220.000000" c1.y="528.000000" c2.x="250.000000" c2.y="563.000000" e.x="267.000000" e.y="583.000000"/>
      <target.arc start.x="250" start.y="563" end.x="267" end.y="583" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_914238d9e3410f6338344e6022a4675d_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802--to--Complex_7ec7db1693b9a1cc07b3df5fdf39c802" source="Complex_914238d9e3410f6338344e6022a4675d_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802" target="Complex_7ec7db1693b9a1cc07b3df5fdf39c802" class="logic_arc">
      <source.arc start.x="873" start.y="720" end.x="814" end.y="793" class="consumption"/>
      <spline s.x="814.000000" s.y="793.000000" c1.x="873.000000" c1.y="720.000000" c2.x="967.000000" c2.y="603.000000" e.x="999.000000" e.y="564.000000"/>
      <target.arc start.x="967" start.y="603" end.x="999" end.y="564" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex_7ec7db1693b9a1cc07b3df5fdf39c802--to--reactome_R-HSA-5602383_LEFT_TO_RIGHT" source="Complex_7ec7db1693b9a1cc07b3df5fdf39c802" target="reactome_R-HSA-5602383_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="986" start.y="596" end.x="1003" end.y="564" class="consumption"/>
      <spline s.x="292.000000" s.y="603.000000" c1.x="337.000000" c1.y="627.000000" c2.x="484.000000" c2.y="704.000000" e.x="489.000000" e.y="705.000000"/>
      <spline s.x="489.000000" s.y="705.000000" c1.x="655.000000" c1.y="745.000000" c2.x="718.000000" c2.y="775.000000" e.x="874.000000" e.y="705.000000"/>
      <spline s.x="874.000000" s.y="705.000000" c1.x="940.000000" c1.y="675.000000" c2.x="986.000000" c2.y="596.000000" e.x="1003.000000" e.y="564.000000"/>
      <target.arc start.x="337" start.y="627" end.x="292" end.y="603" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_886abf794bba80c6e05f898db25f51e2_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802--to--Complex_7ec7db1693b9a1cc07b3df5fdf39c802" source="Complex_886abf794bba80c6e05f898db25f51e2_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802" target="Complex_7ec7db1693b9a1cc07b3df5fdf39c802" class="logic_arc">
      <source.arc start.x="1056" start.y="521" end.x="1077" end.y="507" class="consumption"/>
      <spline s.x="1023.000000" s.y="542.000000" c1.x="1036.000000" c1.y="534.000000" c2.x="1056.000000" c2.y="521.000000" e.x="1077.000000" e.y="507.000000"/>
      <target.arc start.x="1036" start.y="534" end.x="1023" end.y="542" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex_8270da072ba050443db8d7ebe496b501--to--reactome_R-HSA-5602606_LEFT_TO_RIGHT" source="Complex_8270da072ba050443db8d7ebe496b501" target="reactome_R-HSA-5602606_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="379" start.y="337" end.x="492" end.y="385" class="consumption"/>
      <spline s.x="206.000000" s.y="264.000000" c1.x="248.000000" c1.y="282.000000" c2.x="379.000000" c2.y="337.000000" e.x="492.000000" e.y="385.000000"/>
      <target.arc start.x="248" start.y="282" end.x="206" end.y="264" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_f240c92ed3348f1d74c55a5d57e3d7ac--to--reactome_R-HSA-5602383_LEFT_TO_RIGHT" source="Protein_f240c92ed3348f1d74c55a5d57e3d7ac" target="reactome_R-HSA-5602383_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="340" start.y="655" end.x="361" end.y="674" class="consumption"/>
      <spline s.x="361.000000" s.y="674.000000" c1.x="340.000000" c1.y="655.000000" c2.x="309.000000" c2.y="625.000000" e.x="292.000000" e.y="609.000000"/>
      <target.arc start.x="309" start.y="625" end.x="292" end.y="609" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_71e5cb8522ca8d096cb6f4094fda0f48_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802--to--Complex_7ec7db1693b9a1cc07b3df5fdf39c802" source="Complex_71e5cb8522ca8d096cb6f4094fda0f48_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802" target="Complex_7ec7db1693b9a1cc07b3df5fdf39c802" class="logic_arc">
      <source.arc start.x="990" start.y="669" end.x="982" end.y="721" class="consumption"/>
      <spline s.x="982.000000" s.y="721.000000" c1.x="990.000000" c1.y="669.000000" c2.x="1003.000000" c2.y="595.000000" e.x="1008.000000" e.y="564.000000"/>
      <target.arc start.x="1003" start.y="595" end.x="1008" end.y="564" class="logic_arc"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cell_membrane-compartment.layer.info-cytosol</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="Complex_8270da072ba050443db8d7ebe496b501--to--Complex_8270da072ba050443db8d7ebe496b501" source="Complex_8270da072ba050443db8d7ebe496b501" target="Complex_8270da072ba050443db8d7ebe496b501" class="logic_arc">
<source.arc start.x="882" start.y="486" end.x="871" end.y="487" class="consumption"/>


<spline s.x="871.000000"  s.y="487.000000" c1.x="882.000000" c1.y="486.000000" c2.x="888.000000" c2.y="484.000000" e.x="888.000000"  e.y="482.000000" />
<spline s.x="888.000000"  s.y="482.000000" c1.x="888.000000" c1.y="480.000000" c2.x="882.000000" c2.y="479.000000" e.x="871.000000"  e.y="477.000000" />
<target.arc start.x="882" start.y="486" end.x="871" end.y="487" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein_4d2bfe2beafe9553363f8419fea4602f--to--reactome_R-HSA-5602606_LEFT_TO_RIGHT" source="Protein_4d2bfe2beafe9553363f8419fea4602f" target="reactome_R-HSA-5602606_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="164" start.y="325" end.x="154" end.y="347" class="consumption"/>


<spline s.x="154.000000"  s.y="347.000000" c1.x="164.000000" c1.y="325.000000" c2.x="179.000000" c2.y="291.000000" e.x="187.000000"  e.y="272.000000" />
<target.arc start.x="179" start.y="291" end.x="187" end.y="272" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_0b048530f13b0cac57280866f096cc59--to--reactome_R-HSA-5602383_LEFT_TO_RIGHT" source="Protein_0b048530f13b0cac57280866f096cc59" target="reactome_R-HSA-5602383_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="220" start.y="528" end.x="201" end.y="506" class="consumption"/>


<spline s.x="201.000000"  s.y="506.000000" c1.x="220.000000" c1.y="528.000000" c2.x="250.000000" c2.y="563.000000" e.x="267.000000"  e.y="583.000000" />
<target.arc start.x="250" start.y="563" end.x="267" end.y="583" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_914238d9e3410f6338344e6022a4675d_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802--to--Complex_7ec7db1693b9a1cc07b3df5fdf39c802" source="Complex_914238d9e3410f6338344e6022a4675d_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802" target="Complex_7ec7db1693b9a1cc07b3df5fdf39c802" class="logic_arc">
<source.arc start.x="834" start.y="771" end.x="816" end.y="793" class="consumption"/>


<spline s.x="816.000000"  s.y="793.000000" c1.x="834.000000" c1.y="771.000000" c2.x="855.000000" c2.y="746.000000" e.x="874.000000"  e.y="723.000000" />
<spline s.x="874.000000"  s.y="723.000000" c1.x="921.000000" c1.y="664.000000" c2.x="977.000000" c2.y="593.000000" e.x="1000.000000"  e.y="564.000000" />
<target.arc start.x="977" start.y="593" end.x="1000" end.y="564" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex_7ec7db1693b9a1cc07b3df5fdf39c802--to--reactome_R-HSA-5602383_LEFT_TO_RIGHT" source="Complex_7ec7db1693b9a1cc07b3df5fdf39c802" target="reactome_R-HSA-5602383_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="989" start.y="598" end.x="1005" end.y="564" class="consumption"/>


<spline s.x="292.000000"  s.y="602.000000" c1.x="317.000000" c1.y="614.000000" c2.x="375.000000" c2.y="642.000000" e.x="421.000000"  e.y="671.000000" />
<spline s.x="421.000000"  s.y="671.000000" c1.x="453.000000" c1.y="691.000000" c2.x="453.000000" c2.y="711.000000" e.x="489.000000"  e.y="723.000000" />
<spline s.x="489.000000"  s.y="723.000000" c1.x="651.000000" c1.y="777.000000" c2.x="720.000000" c2.y="797.000000" e.x="874.000000"  e.y="723.000000" />
<spline s.x="874.000000"  s.y="723.000000" c1.x="944.000000" c1.y="689.000000" c2.x="989.000000" c2.y="598.000000" e.x="1005.000000"  e.y="564.000000" />
<target.arc start.x="317" start.y="614" end.x="292" end.y="602" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_886abf794bba80c6e05f898db25f51e2_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802--to--Complex_7ec7db1693b9a1cc07b3df5fdf39c802" source="Complex_886abf794bba80c6e05f898db25f51e2_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802" target="Complex_7ec7db1693b9a1cc07b3df5fdf39c802" class="logic_arc">
<source.arc start.x="1056" start.y="521" end.x="1077" end.y="507" class="consumption"/>


<spline s.x="1023.000000"  s.y="542.000000" c1.x="1036.000000" c1.y="534.000000" c2.x="1056.000000" c2.y="521.000000" e.x="1077.000000"  e.y="507.000000" />
<target.arc start.x="1036" start.y="534" end.x="1023" end.y="542" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex_8270da072ba050443db8d7ebe496b501--to--reactome_R-HSA-5602606_LEFT_TO_RIGHT" source="Complex_8270da072ba050443db8d7ebe496b501" target="reactome_R-HSA-5602606_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="379" start.y="344" end.x="492" end.y="396" class="consumption"/>


<spline s.x="206.000000"  s.y="265.000000" c1.x="248.000000" c1.y="284.000000" c2.x="379.000000" c2.y="344.000000" e.x="492.000000"  e.y="396.000000" />
<target.arc start.x="248" start.y="284" end.x="206" end.y="265" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_f240c92ed3348f1d74c55a5d57e3d7ac--to--reactome_R-HSA-5602383_LEFT_TO_RIGHT" source="Protein_f240c92ed3348f1d74c55a5d57e3d7ac" target="reactome_R-HSA-5602383_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="340" start.y="655" end.x="361" end.y="674" class="consumption"/>


<spline s.x="361.000000"  s.y="674.000000" c1.x="340.000000" c1.y="655.000000" c2.x="309.000000" c2.y="625.000000" e.x="292.000000"  e.y="609.000000" />
<target.arc start.x="309" start.y="625" end.x="292" end.y="609" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_71e5cb8522ca8d096cb6f4094fda0f48_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802--to--Complex_7ec7db1693b9a1cc07b3df5fdf39c802" source="Complex_71e5cb8522ca8d096cb6f4094fda0f48_member_of_Complex_7ec7db1693b9a1cc07b3df5fdf39c802" target="Complex_7ec7db1693b9a1cc07b3df5fdf39c802" class="logic_arc">
<source.arc start.x="990" start.y="669" end.x="982" end.y="721" class="consumption"/>


<spline s.x="982.000000"  s.y="721.000000" c1.x="990.000000" c1.y="669.000000" c2.x="1003.000000" c2.y="595.000000" e.x="1008.000000"  e.y="564.000000" />
<target.arc start.x="1003" start.y="595" end.x="1008" end.y="564" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex_8270da072ba050443db8d7ebe496b501--to--Complex_8270da072ba050443db8d7ebe496b501" source="Complex_8270da072ba050443db8d7ebe496b501" target="Complex_8270da072ba050443db8d7ebe496b501" class="logic_arc">
<source.arc start.x="882" start.y="490" end.x="871" end.y="491" class="consumption"/>


<spline s.x="871.000000"  s.y="491.000000" c1.x="882.000000" c1.y="490.000000" c2.x="888.000000" c2.y="488.000000" e.x="888.000000"  e.y="486.000000" />
<spline s.x="888.000000"  s.y="486.000000" c1.x="888.000000" c1.y="484.000000" c2.x="882.000000" c2.y="483.000000" e.x="871.000000"  e.y="481.000000" />
<target.arc start.x="882" start.y="490" end.x="871" end.y="491" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex_8270da072ba050443db8d7ebe496b501--to--Complex_8270da072ba050443db8d7ebe496b501" source="Complex_8270da072ba050443db8d7ebe496b501" target="Complex_8270da072ba050443db8d7ebe496b501" class="logic_arc">
<source.arc start.x="882" start.y="494" end.x="871" end.y="495" class="consumption"/>


<spline s.x="871.000000"  s.y="495.000000" c1.x="882.000000" c1.y="494.000000" c2.x="888.000000" c2.y="492.000000" e.x="888.000000"  e.y="490.000000" />
<spline s.x="888.000000"  s.y="490.000000" c1.x="888.000000" c1.y="488.000000" c2.x="882.000000" c2.y="487.000000" e.x="871.000000"  e.y="485.000000" />
<target.arc start.x="882" start.y="494" end.x="871" end.y="495" class="logic_arc"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>

