<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="extracellular" if.within.compartment="">
      <label text="extracellular"/>
      <bbox w="316.237451069306" h="215.518162503715" x="836.5104599455" y="698.131952132178"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="719.750053312553" h="697.875253880422" x="101.133755748083" y="474.654277479346"/>
    </glyph>
    <glyph class="compartment" id="cell_membrane" if.within.compartment="">
      <label text="cell membrane"/>
      <bbox w="634.285965030339" h="335.202066153762" x="537.527209426127" y="221.5"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_5564d1e0cf6712e68c7a57d3d704184c" compartmentRef="extracellular" if.within.compartment="">
      <label text="H2O"/>
      <bbox w="40" h="40" x="1065.58724091036" y="743.542815074196"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_18f0a2d94dc026c9b253b83c2dfc9e43" compartmentRef="extracellular" if.within.compartment="">
      <label text="CysGly"/>
      <bbox w="40" h="40" x="847.5104599455" y="709.131952132178"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_f122ed0c0c3c2d675dd3e8e7ccdd73b1" compartmentRef="extracellular" if.within.compartment="">
      <label text="GSH"/>
      <bbox w="40" h="40" x="961.550929915073" y="818.776196669764"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_86e9b5a11e1962fbec89ef1ce86742e3" compartmentRef="extracellular" if.within.compartment="">
      <label text="L-Glu"/>
      <bbox w="40" h="40" x="1071.74791101481" y="807.501927175971"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-1247939_LEFT_TO_RIGHT" compartmentRef="extracellular" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="896.503324199911" y="875.983447969226"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-1247915_LEFT_TO_RIGHT" compartmentRef="extracellular" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="869.184158874056" y="799.903373696108"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-8943279_LEFT_TO_RIGHT" compartmentRef="extracellular" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1000.57767412152" y="756.47960738868"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_71672cdf48abcda225ccee2ade5e17f9" compartmentRef="cytosol" if.within.compartment="">
      <label text="GSH"/>
      <bbox w="40" h="40" x="620.211394837286" y="751.51511919872"/>
    </glyph>
    <glyph class="complex" id="Complex_ff05d1c173dd8af4db53259a00957b2c" compartmentRef="cytosol" if.within.compartment="">
      <label text="CNDP2 homodimer"/>
      <bbox w="81" h="108.5" x="416.058041134736" y="978.911391069524"/>
      <glyph class="simple chemical" id="SmallMolecule_04e07d4f8ac720b5d7b32f14db509a2d_Complex_ff05d1c173dd8af4db53259a00957b2c" compartmentRef="cytosol" if.within.compartment="">
        <label text="Mn2+"/>
        <bbox w="40" h="40" x="421.558041134736" y="984.411391069524"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_67b7425558f626dba377376ecead2734_Complex_ff05d1c173dd8af4db53259a00957b2c" compartmentRef="cytosol" if.within.compartment="">
        <label text="CNDP2"/>
        <bbox w="70" h="40" x="421.558041134736" y="1041.91139106952"/>
        <glyph class="state variable" id="Protein_67b7425558f626dba377376ecead2734_Complex_ff05d1c173dd8af4db53259a00957b2c.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 475]"/>
          <bbox w="35" h="17.5" x="421.558041134736" y="1033.16139106952"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_b46c1de537f25e0f509f1e5ad452eaef" compartmentRef="cytosol" if.within.compartment="">
      <label text="GCL"/>
      <bbox w="81" h="108.5" x="111" y="621.091473748469"/>
      <glyph class="macromolecule" id="Protein_ad4e6833988dbb13f83f55330b7d235b_Complex_b46c1de537f25e0f509f1e5ad452eaef" compartmentRef="cytosol" if.within.compartment="">
        <label text="GCLM"/>
        <bbox w="70" h="40" x="116.5" y="626.591473748469"/>
        <glyph class="state variable" id="Protein_ad4e6833988dbb13f83f55330b7d235b_Complex_b46c1de537f25e0f509f1e5ad452eaef.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 274]"/>
          <bbox w="35" h="17.5" x="116.5" y="617.841473748469"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_efc47d62e37b35fd413d70d21d9317dc_Complex_b46c1de537f25e0f509f1e5ad452eaef" compartmentRef="cytosol" if.within.compartment="">
        <label text="GCLC"/>
        <bbox w="70" h="40" x="116.5" y="684.091473748469"/>
        <glyph class="state variable" id="Protein_efc47d62e37b35fd413d70d21d9317dc_Complex_b46c1de537f25e0f509f1e5ad452eaef.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 637]"/>
          <bbox w="35" h="17.5" x="116.5" y="675.341473748469"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_658999f3d6182b5f2654369ca4d67599" compartmentRef="cytosol" if.within.compartment="">
      <label text="L-Cys"/>
      <bbox w="40" h="40" x="212.033966564286" y="823.480581224109"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" compartmentRef="cytosol" if.within.compartment="">
      <label text="ADP"/>
      <bbox w="40" h="40" x="280.130197334499" y="677.003573001386"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_f262af1794ece214a29ef0c7960eb577" compartmentRef="cytosol" if.within.compartment="">
      <label text="CHAC1,2"/>
      <bbox w="70" h="40" x="738.750053312553" y="932.895009875773"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_553a5c69fd65bfcfcf7b9f0ebfe5c692" compartmentRef="cytosol" if.within.compartment="">
      <label text="CysGly"/>
      <bbox w="40" h="40" x="590.120681680852" y="909.192649878574"/>
    </glyph>
    <glyph class="complex" id="Complex_affd9d98318a39c20330a58fdcac0a7e" compartmentRef="cytosol" if.within.compartment="">
      <label text="OPLAH"/>
      <bbox w="81" h="51" x="264.61580344935" y="541.849789476817"/>
      <glyph class="macromolecule" id="Protein_0a066dd375ae35ad19a0ac96fbecf922_Complex_affd9d98318a39c20330a58fdcac0a7e" compartmentRef="cytosol" if.within.compartment="">
        <label text="OPLAH"/>
        <bbox w="70" h="40" x="270.11580344935" y="547.349789476817"/>
        <glyph class="state variable" id="Protein_0a066dd375ae35ad19a0ac96fbecf922_Complex_affd9d98318a39c20330a58fdcac0a7e.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 1288]"/>
          <bbox w="35" h="17.5" x="270.11580344935" y="538.599789476817"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_35d2120423260c5d743f117a0989a2fe" compartmentRef="cytosol" if.within.compartment="">
      <label text="OPRO"/>
      <bbox w="40" h="40" x="342.1112417678" y="831.540666016369"/>
    </glyph>
    <glyph class="complex" id="Complex_956916211735ade853ca769d4a46248a" compartmentRef="cytosol" if.within.compartment="">
      <label text="GSS:Mg2+ dimer"/>
      <bbox w="81" h="99.75" x="371.954682337132" y="480.154277479346"/>
      <glyph class="macromolecule" id="Protein_3532a3a571b71eb0a69e0dedf2751377_Complex_956916211735ade853ca769d4a46248a" compartmentRef="cytosol" if.within.compartment="">
        <label text="GSS"/>
        <bbox w="70" h="40" x="377.454682337132" y="485.654277479346"/>
        <glyph class="state variable" id="Protein_3532a3a571b71eb0a69e0dedf2751377_Complex_956916211735ade853ca769d4a46248a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 474]"/>
          <bbox w="35" h="17.5" x="377.454682337132" y="476.904277479346"/>
        </glyph>
      </glyph>
      <glyph class="simple chemical" id="SmallMolecule_643afd8d4b182b06ca0ced32ec6df430_Complex_956916211735ade853ca769d4a46248a" compartmentRef="cytosol" if.within.compartment="">
        <label text="Mg2+"/>
        <bbox w="40" h="40" x="377.454682337132" y="534.404277479346"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_32694baeeb8b3ebb555c3747dbfaaed6" compartmentRef="cytosol" if.within.compartment="">
      <label text="L-Glu"/>
      <bbox w="40" h="40" x="112.133755748083" y="804.330270518854"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" compartmentRef="cytosol" if.within.compartment="">
      <label text="H2O"/>
      <bbox w="40" h="40" x="259.78614928634" y="944.694232943086"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" compartmentRef="cytosol" if.within.compartment="">
      <label text="ATP"/>
      <bbox w="40" h="40" x="379.465285150342" y="635.808893492003"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_607669d2691ca0e011088977d0427bf3" compartmentRef="cytosol" if.within.compartment="">
      <label text="Pi"/>
      <bbox w="40" h="40" x="624.261807158422" y="608.967595411586"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_2df228dcac4776256f21a11cf11ed918" compartmentRef="cytosol" if.within.compartment="">
      <label text="Gly"/>
      <bbox w="40" h="40" x="400.066376367737" y="702.034984485658"/>
    </glyph>
    <glyph class="complex" id="Complex_cfbeba88df8fb86bcc146b58cbf582b6" compartmentRef="cytosol" if.within.compartment="">
      <label text="GGCT dimer"/>
      <bbox w="81" h="51" x="552.652307427965" y="1069.02953135977"/>
      <glyph class="macromolecule" id="Protein_dd687bcb801c7ea6a10d61065c67343d_Complex_cfbeba88df8fb86bcc146b58cbf582b6" compartmentRef="cytosol" if.within.compartment="">
        <label text="GGCT"/>
        <bbox w="70" h="40" x="558.152307427965" y="1074.52953135977"/>
        <glyph class="state variable" id="Protein_dd687bcb801c7ea6a10d61065c67343d_Complex_cfbeba88df8fb86bcc146b58cbf582b6.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 188]"/>
          <bbox w="35" h="17.5" x="558.152307427965" y="1065.77953135977"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_0aa0940106d5d4733a95ea5324fc6978" compartmentRef="cytosol" if.within.compartment="">
      <label text="gGluCys"/>
      <bbox w="40" h="40" x="506.500919289637" y="573.234914789552"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-6785928_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="601.680191257895" y="849.11120583845"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-1247935_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="430.164528783938" y="773.573442356344"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-1247922_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="538.149619882754" y="810.124701706397"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-174367_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="324.792850524478" y="741.428863920165"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-1247910_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="506.42926407906" y="879.071937140848"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-174394_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="542.051881593514" y="696.558316193492"/>
    </glyph>
    <glyph class="complex" id="Complex_fee4a70c5493936eb1040897b5e4f32b_member_of_Complex_79df36b38ab062a477ab78810358e718" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="GGT1 dimer"/>
      <bbox w="81" h="108.5" x="647.177470753571" y="240.033010267636"/>
      <glyph class="macromolecule" id="Protein_2ea153e887cd357c58b8a431cb9a4869_Complex_fee4a70c5493936eb1040897b5e4f32b_member_of_Complex_79df36b38ab062a477ab78810358e718" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="GGT1"/>
        <bbox w="70" h="40" x="652.677470753571" y="245.533010267636"/>
        <glyph class="state variable" id="Protein_2ea153e887cd357c58b8a431cb9a4869_Complex_fee4a70c5493936eb1040897b5e4f32b_member_of_Complex_79df36b38ab062a477ab78810358e718.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 380]"/>
          <bbox w="35" h="17.5" x="652.677470753571" y="236.783010267636"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_fbdc0e8feb6e532654ecb3cbe360ccb7_Complex_fee4a70c5493936eb1040897b5e4f32b_member_of_Complex_79df36b38ab062a477ab78810358e718" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="GGT1"/>
        <bbox w="70" h="40" x="652.677470753571" y="303.033010267636"/>
        <glyph class="state variable" id="Protein_fbdc0e8feb6e532654ecb3cbe360ccb7_Complex_fee4a70c5493936eb1040897b5e4f32b_member_of_Complex_79df36b38ab062a477ab78810358e718.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[381 - 569]"/>
          <bbox w="35" h="17.5" x="652.677470753571" y="294.283010267636"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_5e34ee81482886441449970ddc7bac18_member_of_Complex_79df36b38ab062a477ab78810358e718" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="GGT5 dimer"/>
      <bbox w="81" h="108.5" x="829.498406695879" y="227"/>
      <glyph class="macromolecule" id="Protein_53e7c3c2f7e5e03fda0a1bba9855c645_Complex_5e34ee81482886441449970ddc7bac18_member_of_Complex_79df36b38ab062a477ab78810358e718" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="GGT5"/>
        <bbox w="70" h="40" x="834.998406695879" y="232.5"/>
        <glyph class="state variable" id="Protein_53e7c3c2f7e5e03fda0a1bba9855c645_Complex_5e34ee81482886441449970ddc7bac18_member_of_Complex_79df36b38ab062a477ab78810358e718.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 387]"/>
          <bbox w="35" h="17.5" x="834.998406695879" y="223.75"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_ccc4b992fb52d4e510e4a85882f64d4c_Complex_5e34ee81482886441449970ddc7bac18_member_of_Complex_79df36b38ab062a477ab78810358e718" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="GGT5"/>
        <bbox w="70" h="40" x="834.998406695879" y="290"/>
        <glyph class="state variable" id="Protein_ccc4b992fb52d4e510e4a85882f64d4c_Complex_5e34ee81482886441449970ddc7bac18_member_of_Complex_79df36b38ab062a477ab78810358e718.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[388 - 586]"/>
          <bbox w="35" h="17.5" x="834.998406695879" y="281.25"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_e7fe54b9e408d237acc7a53f51da6b37_member_of_Complex_79df36b38ab062a477ab78810358e718" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="GGT7 dimer"/>
      <bbox w="81" h="108.5" x="543.027209426127" y="245.427096751314"/>
      <glyph class="macromolecule" id="Protein_cc2c397ffb9894155e2597b2afb1e21c_Complex_e7fe54b9e408d237acc7a53f51da6b37_member_of_Complex_79df36b38ab062a477ab78810358e718" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="GGT7"/>
        <bbox w="70" h="40" x="548.527209426127" y="250.927096751314"/>
        <glyph class="state variable" id="Protein_cc2c397ffb9894155e2597b2afb1e21c_Complex_e7fe54b9e408d237acc7a53f51da6b37_member_of_Complex_79df36b38ab062a477ab78810358e718.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[473 - 662]"/>
          <bbox w="35" h="17.5" x="548.527209426127" y="242.177096751314"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_9c5a0391ea78dc87331d6595d7b34d04_Complex_e7fe54b9e408d237acc7a53f51da6b37_member_of_Complex_79df36b38ab062a477ab78810358e718" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="GGT7"/>
        <bbox w="70" h="40" x="548.527209426127" y="308.427096751314"/>
        <glyph class="state variable" id="Protein_9c5a0391ea78dc87331d6595d7b34d04_Complex_e7fe54b9e408d237acc7a53f51da6b37_member_of_Complex_79df36b38ab062a477ab78810358e718.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 472]"/>
          <bbox w="35" h="17.5" x="548.527209426127" y="299.677096751314"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_2d318903f70be97887d008414bd65912_member_of_Complex_79df36b38ab062a477ab78810358e718" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="GGT6 dimer"/>
      <bbox w="81" h="99.75" x="1074.31317445647" y="302.618278080225"/>
      <glyph class="macromolecule" id="Protein_f5697b14d7162ffd8fdd4cd2a9f63040_Complex_2d318903f70be97887d008414bd65912_member_of_Complex_79df36b38ab062a477ab78810358e718" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="GGT6"/>
        <bbox w="70" h="40" x="1079.81317445647" y="308.118278080225"/>
        <glyph class="state variable" id="Protein_f5697b14d7162ffd8fdd4cd2a9f63040_Complex_2d318903f70be97887d008414bd65912_member_of_Complex_79df36b38ab062a477ab78810358e718.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 493]"/>
          <bbox w="35" h="17.5" x="1079.81317445647" y="299.368278080225"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_0592080706f02d4438bc11c42c4bb77a_Complex_2d318903f70be97887d008414bd65912_member_of_Complex_79df36b38ab062a477ab78810358e718" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="GGT6"/>
        <bbox w="70" h="40" x="1079.81317445647" y="356.868278080225"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_b88d519b439e42333800f3bbecb2146e_member_of_Complex_79df36b38ab062a477ab78810358e718" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="GGT3P dimer"/>
      <bbox w="81" h="108.5" x="900.954089429564" y="413.702066153762"/>
      <glyph class="macromolecule" id="Protein_79ffcf96ebfceaca83b5cd0903941063_Complex_b88d519b439e42333800f3bbecb2146e_member_of_Complex_79df36b38ab062a477ab78810358e718" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="GGT3P"/>
        <bbox w="70" h="40" x="906.454089429564" y="419.202066153762"/>
        <glyph class="state variable" id="Protein_79ffcf96ebfceaca83b5cd0903941063_Complex_b88d519b439e42333800f3bbecb2146e_member_of_Complex_79df36b38ab062a477ab78810358e718.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[381 - 568]"/>
          <bbox w="35" h="17.5" x="906.454089429564" y="410.452066153762"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_c32964731093ed5b199ccb63bcffbc6b_Complex_b88d519b439e42333800f3bbecb2146e_member_of_Complex_79df36b38ab062a477ab78810358e718" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="GGT3P"/>
        <bbox w="70" h="40" x="906.454089429564" y="476.702066153762"/>
        <glyph class="state variable" id="Protein_c32964731093ed5b199ccb63bcffbc6b_Complex_b88d519b439e42333800f3bbecb2146e_member_of_Complex_79df36b38ab062a477ab78810358e718.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 380]"/>
          <bbox w="35" h="17.5" x="906.454089429564" y="467.952066153762"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="or" id="Complex_79df36b38ab062a477ab78810358e718" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="GGT dimers"/>
      <bbox w="26.6666666666667" h="26.6666666666667" x="807.972720680794" y="361.468214469168"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule_71672cdf48abcda225ccee2ade5e17f9--to--reactome_R-HSA-6785928_LEFT_TO_RIGHT-input" source="SmallMolecule_71672cdf48abcda225ccee2ade5e17f9" target="reactome_R-HSA-6785928_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_f122ed0c0c3c2d675dd3e8e7ccdd73b1--to--reactome_R-HSA-8943279_LEFT_TO_RIGHT-input" source="SmallMolecule_f122ed0c0c3c2d675dd3e8e7ccdd73b1" target="reactome_R-HSA-8943279_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_658999f3d6182b5f2654369ca4d67599--to--reactome_R-HSA-174367_LEFT_TO_RIGHT-input" source="SmallMolecule_658999f3d6182b5f2654369ca4d67599" target="reactome_R-HSA-174367_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-174367_LEFT_TO_RIGHT-output--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-174367_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-1247939_LEFT_TO_RIGHT-output--to--SmallMolecule_553a5c69fd65bfcfcf7b9f0ebfe5c692" source="reactome_R-HSA-1247939_LEFT_TO_RIGHT" target="SmallMolecule_553a5c69fd65bfcfcf7b9f0ebfe5c692">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_cfbeba88df8fb86bcc146b58cbf582b6--to--reactome_R-HSA-1247922_LEFT_TO_RIGHT" source="Complex_cfbeba88df8fb86bcc146b58cbf582b6" target="reactome_R-HSA-1247922_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-174367_LEFT_TO_RIGHT-output--to--SmallMolecule_607669d2691ca0e011088977d0427bf3" source="reactome_R-HSA-174367_LEFT_TO_RIGHT" target="SmallMolecule_607669d2691ca0e011088977d0427bf3">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_b46c1de537f25e0f509f1e5ad452eaef--to--reactome_R-HSA-174367_LEFT_TO_RIGHT" source="Complex_b46c1de537f25e0f509f1e5ad452eaef" target="reactome_R-HSA-174367_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-6785928_LEFT_TO_RIGHT-output--to--SmallMolecule_553a5c69fd65bfcfcf7b9f0ebfe5c692" source="reactome_R-HSA-6785928_LEFT_TO_RIGHT" target="SmallMolecule_553a5c69fd65bfcfcf7b9f0ebfe5c692">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-1247922_LEFT_TO_RIGHT-output--to--SmallMolecule_658999f3d6182b5f2654369ca4d67599" source="reactome_R-HSA-1247922_LEFT_TO_RIGHT" target="SmallMolecule_658999f3d6182b5f2654369ca4d67599">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-1247935_LEFT_TO_RIGHT-output--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-1247935_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_553a5c69fd65bfcfcf7b9f0ebfe5c692--to--reactome_R-HSA-1247910_LEFT_TO_RIGHT-input" source="SmallMolecule_553a5c69fd65bfcfcf7b9f0ebfe5c692" target="reactome_R-HSA-1247910_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-1247910_LEFT_TO_RIGHT-output--to--SmallMolecule_658999f3d6182b5f2654369ca4d67599" source="reactome_R-HSA-1247910_LEFT_TO_RIGHT" target="SmallMolecule_658999f3d6182b5f2654369ca4d67599">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_ff05d1c173dd8af4db53259a00957b2c--to--reactome_R-HSA-1247910_LEFT_TO_RIGHT" source="Complex_ff05d1c173dd8af4db53259a00957b2c" target="reactome_R-HSA-1247910_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_f262af1794ece214a29ef0c7960eb577--to--reactome_R-HSA-6785928_LEFT_TO_RIGHT" source="Protein_f262af1794ece214a29ef0c7960eb577" target="reactome_R-HSA-6785928_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783--to--reactome_R-HSA-1247935_LEFT_TO_RIGHT-input" source="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" target="reactome_R-HSA-1247935_LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="422.5" y="815.5"/>
        <bbox w="20" h="20" x="422.5" y="815.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-174367_LEFT_TO_RIGHT-output--to--SmallMolecule_0aa0940106d5d4733a95ea5324fc6978" source="reactome_R-HSA-174367_LEFT_TO_RIGHT" target="SmallMolecule_0aa0940106d5d4733a95ea5324fc6978">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-8943279_LEFT_TO_RIGHT-output--to--SmallMolecule_18f0a2d94dc026c9b253b83c2dfc9e43" source="reactome_R-HSA-8943279_LEFT_TO_RIGHT" target="SmallMolecule_18f0a2d94dc026c9b253b83c2dfc9e43">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-174394_LEFT_TO_RIGHT-output--to--SmallMolecule_71672cdf48abcda225ccee2ade5e17f9" source="reactome_R-HSA-174394_LEFT_TO_RIGHT" target="SmallMolecule_71672cdf48abcda225ccee2ade5e17f9">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_79df36b38ab062a477ab78810358e718--to--reactome_R-HSA-8943279_LEFT_TO_RIGHT" source="Complex_79df36b38ab062a477ab78810358e718" target="reactome_R-HSA-8943279_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-1247910_LEFT_TO_RIGHT-output--to--SmallMolecule_2df228dcac4776256f21a11cf11ed918" source="reactome_R-HSA-1247910_LEFT_TO_RIGHT" target="SmallMolecule_2df228dcac4776256f21a11cf11ed918">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-174394_LEFT_TO_RIGHT-input" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-174394_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_18f0a2d94dc026c9b253b83c2dfc9e43--to--reactome_R-HSA-1247939_LEFT_TO_RIGHT-input" source="SmallMolecule_18f0a2d94dc026c9b253b83c2dfc9e43" target="reactome_R-HSA-1247939_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-174394_LEFT_TO_RIGHT-output--to--SmallMolecule_607669d2691ca0e011088977d0427bf3" source="reactome_R-HSA-174394_LEFT_TO_RIGHT" target="SmallMolecule_607669d2691ca0e011088977d0427bf3">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_5e34ee81482886441449970ddc7bac18_member_of_Complex_79df36b38ab062a477ab78810358e718--to--Complex_79df36b38ab062a477ab78810358e718" source="Complex_5e34ee81482886441449970ddc7bac18_member_of_Complex_79df36b38ab062a477ab78810358e718" target="Complex_79df36b38ab062a477ab78810358e718">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_fee4a70c5493936eb1040897b5e4f32b_member_of_Complex_79df36b38ab062a477ab78810358e718--to--Complex_79df36b38ab062a477ab78810358e718" source="Complex_fee4a70c5493936eb1040897b5e4f32b_member_of_Complex_79df36b38ab062a477ab78810358e718" target="Complex_79df36b38ab062a477ab78810358e718">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_2d318903f70be97887d008414bd65912_member_of_Complex_79df36b38ab062a477ab78810358e718--to--Complex_79df36b38ab062a477ab78810358e718" source="Complex_2d318903f70be97887d008414bd65912_member_of_Complex_79df36b38ab062a477ab78810358e718" target="Complex_79df36b38ab062a477ab78810358e718">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-1247935_LEFT_TO_RIGHT-output--to--SmallMolecule_607669d2691ca0e011088977d0427bf3" source="reactome_R-HSA-1247935_LEFT_TO_RIGHT" target="SmallMolecule_607669d2691ca0e011088977d0427bf3">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="inhibition" id="SmallMolecule_71672cdf48abcda225ccee2ade5e17f9--to--reactome_R-HSA-174394_LEFT_TO_RIGHT" source="SmallMolecule_71672cdf48abcda225ccee2ade5e17f9" target="reactome_R-HSA-174394_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-174367_LEFT_TO_RIGHT-input" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-174367_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_35d2120423260c5d743f117a0989a2fe--to--reactome_R-HSA-1247935_LEFT_TO_RIGHT-input" source="SmallMolecule_35d2120423260c5d743f117a0989a2fe" target="reactome_R-HSA-1247935_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-1247935_LEFT_TO_RIGHT-output--to--SmallMolecule_32694baeeb8b3ebb555c3747dbfaaed6" source="reactome_R-HSA-1247935_LEFT_TO_RIGHT" target="SmallMolecule_32694baeeb8b3ebb555c3747dbfaaed6">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_e7fe54b9e408d237acc7a53f51da6b37_member_of_Complex_79df36b38ab062a477ab78810358e718--to--Complex_79df36b38ab062a477ab78810358e718" source="Complex_e7fe54b9e408d237acc7a53f51da6b37_member_of_Complex_79df36b38ab062a477ab78810358e718" target="Complex_79df36b38ab062a477ab78810358e718">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-6785928_LEFT_TO_RIGHT-output--to--SmallMolecule_35d2120423260c5d743f117a0989a2fe" source="reactome_R-HSA-6785928_LEFT_TO_RIGHT" target="SmallMolecule_35d2120423260c5d743f117a0989a2fe">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-1247935_LEFT_TO_RIGHT-input" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-1247935_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_956916211735ade853ca769d4a46248a--to--reactome_R-HSA-174394_LEFT_TO_RIGHT" source="Complex_956916211735ade853ca769d4a46248a" target="reactome_R-HSA-174394_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-1247915_LEFT_TO_RIGHT-output--to--SmallMolecule_f122ed0c0c3c2d675dd3e8e7ccdd73b1" source="reactome_R-HSA-1247915_LEFT_TO_RIGHT" target="SmallMolecule_f122ed0c0c3c2d675dd3e8e7ccdd73b1">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_affd9d98318a39c20330a58fdcac0a7e--to--reactome_R-HSA-1247935_LEFT_TO_RIGHT" source="Complex_affd9d98318a39c20330a58fdcac0a7e" target="reactome_R-HSA-1247935_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_32694baeeb8b3ebb555c3747dbfaaed6--to--reactome_R-HSA-174367_LEFT_TO_RIGHT-input" source="SmallMolecule_32694baeeb8b3ebb555c3747dbfaaed6" target="reactome_R-HSA-174367_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_2df228dcac4776256f21a11cf11ed918--to--reactome_R-HSA-174394_LEFT_TO_RIGHT-input" source="SmallMolecule_2df228dcac4776256f21a11cf11ed918" target="reactome_R-HSA-174394_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-1247922_LEFT_TO_RIGHT-output--to--SmallMolecule_35d2120423260c5d743f117a0989a2fe" source="reactome_R-HSA-1247922_LEFT_TO_RIGHT" target="SmallMolecule_35d2120423260c5d743f117a0989a2fe">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-174394_LEFT_TO_RIGHT-output--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-174394_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_b88d519b439e42333800f3bbecb2146e_member_of_Complex_79df36b38ab062a477ab78810358e718--to--Complex_79df36b38ab062a477ab78810358e718" source="Complex_b88d519b439e42333800f3bbecb2146e_member_of_Complex_79df36b38ab062a477ab78810358e718" target="Complex_79df36b38ab062a477ab78810358e718">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783--to--reactome_R-HSA-1247910_LEFT_TO_RIGHT-input" source="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" target="reactome_R-HSA-1247910_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_5564d1e0cf6712e68c7a57d3d704184c--to--reactome_R-HSA-8943279_LEFT_TO_RIGHT-input" source="SmallMolecule_5564d1e0cf6712e68c7a57d3d704184c" target="reactome_R-HSA-8943279_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-8943279_LEFT_TO_RIGHT-output--to--SmallMolecule_86e9b5a11e1962fbec89ef1ce86742e3" source="reactome_R-HSA-8943279_LEFT_TO_RIGHT" target="SmallMolecule_86e9b5a11e1962fbec89ef1ce86742e3">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_0aa0940106d5d4733a95ea5324fc6978--to--reactome_R-HSA-1247922_LEFT_TO_RIGHT-input" source="SmallMolecule_0aa0940106d5d4733a95ea5324fc6978" target="reactome_R-HSA-1247922_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_71672cdf48abcda225ccee2ade5e17f9--to--reactome_R-HSA-1247915_LEFT_TO_RIGHT-input" source="SmallMolecule_71672cdf48abcda225ccee2ade5e17f9" target="reactome_R-HSA-1247915_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_0aa0940106d5d4733a95ea5324fc6978--to--reactome_R-HSA-174394_LEFT_TO_RIGHT-input" source="SmallMolecule_0aa0940106d5d4733a95ea5324fc6978" target="reactome_R-HSA-174394_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="217.962634891294" h="24.2180705434771" x="20" y="1144.52953135977"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule_71672cdf48abcda225ccee2ade5e17f9--to--reactome_R-HSA-6785928_LEFT_TO_RIGHT" source="SmallMolecule_71672cdf48abcda225ccee2ade5e17f9" target="reactome_R-HSA-6785928_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="638" start.y="809" end.x="646" end.y="791" class="consumption"/>
      <spline s.x="646.000000" s.y="791.000000" c1.x="638.000000" c1.y="809.000000" c2.x="627.000000" c2.y="833.000000" e.x="621.000000" e.y="848.000000"/>
      <target.arc start.x="627" start.y="833" end.x="621" end.y="848" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_f122ed0c0c3c2d675dd3e8e7ccdd73b1--to--reactome_R-HSA-8943279_LEFT_TO_RIGHT" source="SmallMolecule_f122ed0c0c3c2d675dd3e8e7ccdd73b1" target="reactome_R-HSA-8943279_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1004" start.y="807" end.x="1001" end.y="818" class="consumption"/>
      <spline s.x="1001.000000" s.y="818.000000" c1.x="1004.000000" c1.y="807.000000" c2.x="1007.000000" c2.y="793.000000" e.x="1010.000000" e.y="783.000000"/>
      <target.arc start.x="1007" start.y="793" end.x="1010" end.y="783" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_658999f3d6182b5f2654369ca4d67599--to--reactome_R-HSA-174367_LEFT_TO_RIGHT" source="SmallMolecule_658999f3d6182b5f2654369ca4d67599" target="reactome_R-HSA-174367_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="285" start.y="806" end.x="267" end.y="823" class="consumption"/>
      <spline s.x="267.000000" s.y="823.000000" c1.x="285.000000" c1.y="806.000000" c2.x="309.000000" c2.y="782.000000" e.x="324.000000" e.y="767.000000"/>
      <target.arc start.x="309" start.y="782" end.x="324" end.y="767" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-174367_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-174367_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
      <source.arc start.x="329" start.y="734" end.x="332" end.y="741" class="consumption"/>
      <spline s.x="323.000000" s.y="717.000000" c1.x="326.000000" c1.y="725.000000" c2.x="329.000000" c2.y="734.000000" e.x="332.000000" e.y="741.000000"/>
      <target.arc start.x="326" start.y="725" end.x="323" end.y="717" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-1247939_LEFT_TO_RIGHT--to--SmallMolecule_553a5c69fd65bfcfcf7b9f0ebfe5c692" source="reactome_R-HSA-1247939_LEFT_TO_RIGHT" target="SmallMolecule_553a5c69fd65bfcfcf7b9f0ebfe5c692" class="production">
      <source.arc start.x="854" start.y="897" end.x="896" end.y="891" class="consumption"/>
      <spline s.x="896.000000" s.y="891.000000" c1.x="854.000000" c1.y="897.000000" c2.x="724.000000" c2.y="915.000000" e.x="660.000000" e.y="924.000000"/>
      <target.arc start.x="724" start.y="915" end.x="660" end.y="924" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_cfbeba88df8fb86bcc146b58cbf582b6--to--reactome_R-HSA-1247922_LEFT_TO_RIGHT" source="Complex_cfbeba88df8fb86bcc146b58cbf582b6" target="reactome_R-HSA-1247922_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="580" start.y="1012" end.x="589" end.y="1069" class="consumption"/>
      <spline s.x="589.000000" s.y="1069.000000" c1.x="580.000000" c1.y="1012.000000" c2.x="560.000000" c2.y="880.000000" e.x="553.000000" e.y="837.000000"/>
      <target.arc start.x="560" start.y="880" end.x="553" end.y="837" class="catalysis"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-174367_LEFT_TO_RIGHT--to--SmallMolecule_607669d2691ca0e011088977d0427bf3" source="reactome_R-HSA-174367_LEFT_TO_RIGHT" target="SmallMolecule_607669d2691ca0e011088977d0427bf3" class="production">
      <source.arc start.x="359" start.y="728" end.x="348" end.y="741" class="consumption"/>
      <spline s.x="624.000000" s.y="637.000000" c1.x="557.000000" c1.y="653.000000" c2.x="416.000000" c2.y="687.000000" e.x="396.000000" e.y="698.000000"/>
      <spline s.x="396.000000" s.y="698.000000" c1.x="377.000000" c1.y="709.000000" c2.x="359.000000" c2.y="728.000000" e.x="348.000000" e.y="741.000000"/>
      <target.arc start.x="557" start.y="653" end.x="624" end.y="637" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_b46c1de537f25e0f509f1e5ad452eaef--to--reactome_R-HSA-174367_LEFT_TO_RIGHT" source="Complex_b46c1de537f25e0f509f1e5ad452eaef" target="reactome_R-HSA-174367_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="234" start.y="710" end.x="192" end.y="692" class="consumption"/>
      <spline s.x="192.000000" s.y="692.000000" c1.x="234.000000" c1.y="710.000000" c2.x="296.000000" c2.y="737.000000" e.x="324.000000" e.y="748.000000"/>
      <target.arc start.x="296" start.y="737" end.x="324" end.y="748" class="catalysis"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-6785928_LEFT_TO_RIGHT--to--SmallMolecule_553a5c69fd65bfcfcf7b9f0ebfe5c692" source="reactome_R-HSA-6785928_LEFT_TO_RIGHT" target="SmallMolecule_553a5c69fd65bfcfcf7b9f0ebfe5c692" class="production">
      <source.arc start.x="618" start.y="885" end.x="617" end.y="876" class="consumption"/>
      <spline s.x="622.000000" s.y="909.000000" c1.x="620.000000" c1.y="898.000000" c2.x="618.000000" c2.y="885.000000" e.x="617.000000" e.y="876.000000"/>
      <target.arc start.x="620" start.y="898" end.x="622" end.y="909" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-1247922_LEFT_TO_RIGHT--to--SmallMolecule_658999f3d6182b5f2654369ca4d67599" source="reactome_R-HSA-1247922_LEFT_TO_RIGHT" target="SmallMolecule_658999f3d6182b5f2654369ca4d67599" class="production">
      <source.arc start.x="503" start.y="822" end.x="537" end.y="823" class="consumption"/>
      <spline s.x="282.000000" s.y="836.000000" c1.x="299.000000" c1.y="833.000000" c2.x="320.000000" c2.y="830.000000" e.x="338.000000" e.y="828.000000"/>
      <spline s.x="338.000000" s.y="828.000000" c1.x="413.000000" c1.y="821.000000" c2.x="503.000000" c2.y="822.000000" e.x="537.000000" e.y="823.000000"/>
      <target.arc start.x="299" start.y="833" end.x="282" end.y="836" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-1247935_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-1247935_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
      <source.arc start.x="409" start.y="763" end.x="429" end.y="777" class="consumption"/>
      <spline s.x="343.000000" s.y="717.000000" c1.x="370.000000" c1.y="735.000000" c2.x="409.000000" c2.y="763.000000" e.x="429.000000" e.y="777.000000"/>
      <target.arc start.x="370" start.y="735" end.x="343" end.y="717" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_553a5c69fd65bfcfcf7b9f0ebfe5c692--to--reactome_R-HSA-1247910_LEFT_TO_RIGHT" source="SmallMolecule_553a5c69fd65bfcfcf7b9f0ebfe5c692" target="reactome_R-HSA-1247910_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="570" start.y="910" end.x="590" end.y="916" class="consumption"/>
      <spline s.x="590.000000" s.y="916.000000" c1.x="570.000000" c1.y="910.000000" c2.x="547.000000" c2.y="902.000000" e.x="533.000000" e.y="897.000000"/>
      <target.arc start.x="547" start.y="902" end.x="533" end.y="897" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-1247910_LEFT_TO_RIGHT--to--SmallMolecule_658999f3d6182b5f2654369ca4d67599" source="reactome_R-HSA-1247910_LEFT_TO_RIGHT" target="SmallMolecule_658999f3d6182b5f2654369ca4d67599" class="production">
      <source.arc start.x="476" start.y="891" end.x="506" end.y="892" class="consumption"/>
      <spline s.x="282.000000" s.y="857.000000" c1.x="299.000000" c1.y="863.000000" c2.x="319.000000" c2.y="870.000000" e.x="338.000000" e.y="874.000000"/>
      <spline s.x="338.000000" s.y="874.000000" c1.x="400.000000" c1.y="888.000000" c2.x="476.000000" c2.y="891.000000" e.x="506.000000" e.y="892.000000"/>
      <target.arc start.x="299" start.y="863" end.x="282" end.y="857" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_ff05d1c173dd8af4db53259a00957b2c--to--reactome_R-HSA-1247910_LEFT_TO_RIGHT" source="Complex_ff05d1c173dd8af4db53259a00957b2c" target="reactome_R-HSA-1247910_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="492" start.y="952" end.x="480" end.y="979" class="consumption"/>
      <spline s.x="480.000000" s.y="979.000000" c1.x="492.000000" c1.y="952.000000" c2.x="506.000000" c2.y="922.000000" e.x="513.000000" e.y="905.000000"/>
      <target.arc start.x="506" start.y="922" end.x="513" end.y="905" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein_f262af1794ece214a29ef0c7960eb577--to--reactome_R-HSA-6785928_LEFT_TO_RIGHT" source="Protein_f262af1794ece214a29ef0c7960eb577" target="reactome_R-HSA-6785928_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="703" start.y="913" end.x="738" end.y="932" class="consumption"/>
      <spline s.x="738.000000" s.y="932.000000" c1.x="703.000000" c1.y="913.000000" c2.x="652.000000" c2.y="883.000000" e.x="628.000000" e.y="870.000000"/>
      <target.arc start.x="652" start.y="883" end.x="628" end.y="870" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783--to--reactome_R-HSA-1247935_LEFT_TO_RIGHT" source="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" target="reactome_R-HSA-1247935_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="356" start.y="930" end.x="329" end.y="946" class="consumption"/>
      <spline s.x="329.000000" s.y="946.000000" c1.x="356.000000" c1.y="930.000000" c2.x="393.000000" c2.y="905.000000" e.x="415.000000" e.y="874.000000"/>
      <spline s.x="415.000000" s.y="874.000000" c1.x="431.000000" c1.y="851.000000" c2.x="438.000000" c2.y="818.000000" e.x="441.000000" e.y="800.000000"/>
      <target.arc start.x="438" start.y="818" end.x="441" end.y="800" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-174367_LEFT_TO_RIGHT--to--SmallMolecule_0aa0940106d5d4733a95ea5324fc6978" source="reactome_R-HSA-174367_LEFT_TO_RIGHT" target="SmallMolecule_0aa0940106d5d4733a95ea5324fc6978" class="production">
      <source.arc start.x="360" start.y="728" end.x="349" end.y="741" class="consumption"/>
      <spline s.x="525.000000" s.y="613.000000" c1.x="508.000000" c1.y="632.000000" c2.x="481.000000" c2.y="661.000000" e.x="452.000000" e.y="679.000000"/>
      <spline s.x="452.000000" s.y="679.000000" c1.x="430.000000" c1.y="692.000000" c2.x="419.000000" c2.y="685.000000" e.x="396.000000" e.y="698.000000"/>
      <spline s.x="396.000000" s.y="698.000000" c1.x="378.000000" c1.y="710.000000" c2.x="360.000000" c2.y="728.000000" e.x="349.000000" e.y="741.000000"/>
      <target.arc start.x="508" start.y="632" end.x="525" end.y="613" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-8943279_LEFT_TO_RIGHT--to--SmallMolecule_18f0a2d94dc026c9b253b83c2dfc9e43" source="reactome_R-HSA-8943279_LEFT_TO_RIGHT" target="SmallMolecule_18f0a2d94dc026c9b253b83c2dfc9e43" class="production">
      <source.arc start.x="981" start.y="759" end.x="1000" end.y="765" class="consumption"/>
      <spline s.x="917.000000" s.y="740.000000" c1.x="944.000000" c1.y="748.000000" c2.x="981.000000" c2.y="759.000000" e.x="1000.000000" e.y="765.000000"/>
      <target.arc start.x="944" start.y="748" end.x="917" end.y="740" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-174394_LEFT_TO_RIGHT--to--SmallMolecule_71672cdf48abcda225ccee2ade5e17f9" source="reactome_R-HSA-174394_LEFT_TO_RIGHT" target="SmallMolecule_71672cdf48abcda225ccee2ade5e17f9" class="production">
      <source.arc start.x="582" start.y="726" end.x="569" end.y="718" class="consumption"/>
      <spline s.x="622.000000" s.y="751.000000" c1.x="604.000000" c1.y="740.000000" c2.x="582.000000" c2.y="726.000000" e.x="569.000000" e.y="718.000000"/>
      <target.arc start.x="604" start.y="740" end.x="622" end.y="751" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_79df36b38ab062a477ab78810358e718--to--reactome_R-HSA-8943279_LEFT_TO_RIGHT" source="Complex_79df36b38ab062a477ab78810358e718" target="reactome_R-HSA-8943279_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="857" start.y="449" end.x="827" end.y="388" class="consumption"/>
      <spline s.x="1007.000000" s.y="756.000000" c1.x="977.000000" c1.y="695.000000" c2.x="857.000000" c2.y="449.000000" e.x="827.000000" e.y="388.000000"/>
      <target.arc start.x="977" start.y="695" end.x="1007" end.y="756" class="catalysis"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-1247910_LEFT_TO_RIGHT--to--SmallMolecule_2df228dcac4776256f21a11cf11ed918" source="reactome_R-HSA-1247910_LEFT_TO_RIGHT" target="SmallMolecule_2df228dcac4776256f21a11cf11ed918" class="production">
      <source.arc start.x="502" start.y="856" end.x="513" end.y="878" class="consumption"/>
      <spline s.x="445.000000" s.y="742.000000" c1.x="450.000000" c1.y="750.000000" c2.x="455.000000" c2.y="760.000000" e.x="460.000000" e.y="770.000000"/>
      <spline s.x="460.000000" s.y="770.000000" c1.x="479.000000" c1.y="809.000000" c2.x="502.000000" c2.y="856.000000" e.x="513.000000" e.y="878.000000"/>
      <target.arc start.x="450" start.y="750" end.x="445" end.y="742" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-174394_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-174394_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="479" start.y="680" end.x="449" end.y="669" class="consumption"/>
      <spline s.x="449.000000" s.y="669.000000" c1.x="479.000000" c1.y="680.000000" c2.x="521.000000" c2.y="696.000000" e.x="542.000000" e.y="704.000000"/>
      <target.arc start.x="521" start.y="696" end.x="542" end.y="704" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_18f0a2d94dc026c9b253b83c2dfc9e43--to--reactome_R-HSA-1247939_LEFT_TO_RIGHT" source="SmallMolecule_18f0a2d94dc026c9b253b83c2dfc9e43" target="reactome_R-HSA-1247939_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="891" start.y="762" end.x="888" end.y="749" class="consumption"/>
      <spline s.x="888.000000" s.y="749.000000" c1.x="891.000000" c1.y="762.000000" c2.x="896.000000" c2.y="780.000000" e.x="899.000000" e.y="796.000000"/>
      <spline s.x="899.000000" s.y="796.000000" c1.x="904.000000" c1.y="824.000000" c2.x="907.000000" c2.y="857.000000" e.x="908.000000" e.y="875.000000"/>
      <target.arc start.x="907" start.y="857" end.x="908" end.y="875" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-174394_LEFT_TO_RIGHT--to--SmallMolecule_607669d2691ca0e011088977d0427bf3" source="reactome_R-HSA-174394_LEFT_TO_RIGHT" target="SmallMolecule_607669d2691ca0e011088977d0427bf3" class="production">
      <source.arc start.x="585" start.y="686" end.x="568" end.y="699" class="consumption"/>
      <spline s.x="633.000000" s.y="648.000000" c1.x="613.000000" c1.y="664.000000" c2.x="585.000000" c2.y="686.000000" e.x="568.000000" e.y="699.000000"/>
      <target.arc start.x="613" start.y="664" end.x="633" end.y="648" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_5e34ee81482886441449970ddc7bac18_member_of_Complex_79df36b38ab062a477ab78810358e718--to--Complex_79df36b38ab062a477ab78810358e718" source="Complex_5e34ee81482886441449970ddc7bac18_member_of_Complex_79df36b38ab062a477ab78810358e718" target="Complex_79df36b38ab062a477ab78810358e718" class="logic_arc">
      <source.arc start.x="836" start.y="344" end.x="841" end.y="335" class="consumption"/>
      <spline s.x="841.000000" s.y="335.000000" c1.x="836.000000" c1.y="344.000000" c2.x="832.000000" c2.y="354.000000" e.x="828.000000" e.y="361.000000"/>
      <target.arc start.x="832" start.y="354" end.x="828" end.y="361" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex_fee4a70c5493936eb1040897b5e4f32b_member_of_Complex_79df36b38ab062a477ab78810358e718--to--Complex_79df36b38ab062a477ab78810358e718" source="Complex_fee4a70c5493936eb1040897b5e4f32b_member_of_Complex_79df36b38ab062a477ab78810358e718" target="Complex_79df36b38ab062a477ab78810358e718" class="logic_arc">
      <source.arc start.x="755" start.y="335" end.x="728" end.y="318" class="consumption"/>
      <spline s.x="728.000000" s.y="318.000000" c1.x="755.000000" c1.y="335.000000" c2.x="789.000000" c2.y="355.000000" e.x="808.000000" e.y="366.000000"/>
      <target.arc start.x="789" start.y="355" end.x="808" end.y="366" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Complex_2d318903f70be97887d008414bd65912_member_of_Complex_79df36b38ab062a477ab78810358e718--to--Complex_79df36b38ab062a477ab78810358e718" source="Complex_2d318903f70be97887d008414bd65912_member_of_Complex_79df36b38ab062a477ab78810358e718" target="Complex_79df36b38ab062a477ab78810358e718" class="logic_arc">
      <source.arc start.x="1007" start.y="360" end.x="1074" end.y="355" class="consumption"/>
      <spline s.x="1074.000000" s.y="355.000000" c1.x="1007.000000" c1.y="360.000000" c2.x="876.000000" c2.y="370.000000" e.x="834.000000" e.y="373.000000"/>
      <target.arc start.x="876" start.y="370" end.x="834" end.y="373" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-1247935_LEFT_TO_RIGHT--to--SmallMolecule_607669d2691ca0e011088977d0427bf3" source="reactome_R-HSA-1247935_LEFT_TO_RIGHT" target="SmallMolecule_607669d2691ca0e011088977d0427bf3" class="production">
      <source.arc start.x="472" start.y="753" end.x="455" end.y="773" class="consumption"/>
      <spline s.x="624.000000" s.y="644.000000" c1.x="599.000000" c1.y="656.000000" c2.x="565.000000" c2.y="673.000000" e.x="538.000000" e.y="693.000000"/>
      <spline s.x="538.000000" s.y="693.000000" c1.x="505.000000" c1.y="717.000000" c2.x="472.000000" c2.y="753.000000" e.x="455.000000" e.y="773.000000"/>
      <target.arc start.x="599" start.y="656" end.x="624" end.y="644" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_71672cdf48abcda225ccee2ade5e17f9--to--reactome_R-HSA-174394_LEFT_TO_RIGHT" source="SmallMolecule_71672cdf48abcda225ccee2ade5e17f9" target="reactome_R-HSA-174394_LEFT_TO_RIGHT" class="inhibition">
      <source.arc start.x="604" start.y="744" end.x="626" end.y="751" class="consumption"/>
      <spline s.x="626.000000" s.y="751.000000" c1.x="604.000000" c1.y="744.000000" c2.x="582.000000" c2.y="730.000000" e.x="569.000000" e.y="722.000000"/>
      <target.arc start.x="582" start.y="730" end.x="569" end.y="722" class="inhibition"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-174367_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-174367_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="384" start.y="695" end.x="399" end.y="675" class="consumption"/>
      <spline s.x="399.000000" s.y="675.000000" c1.x="384.000000" c1.y="695.000000" c2.x="361.000000" c2.y="724.000000" e.x="348.000000" e.y="741.000000"/>
      <target.arc start.x="361" start.y="724" end.x="348" end.y="741" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_35d2120423260c5d743f117a0989a2fe--to--reactome_R-HSA-1247935_LEFT_TO_RIGHT" source="SmallMolecule_35d2120423260c5d743f117a0989a2fe" target="reactome_R-HSA-1247935_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="408" start.y="821" end.x="397" end.y="831" class="consumption"/>
      <spline s.x="397.000000" s.y="831.000000" c1.x="408.000000" c1.y="821.000000" c2.x="420.000000" c2.y="809.000000" e.x="429.000000" e.y="800.000000"/>
      <target.arc start.x="420" start.y="809" end.x="429" end.y="800" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-1247935_LEFT_TO_RIGHT--to--SmallMolecule_32694baeeb8b3ebb555c3747dbfaaed6" source="reactome_R-HSA-1247935_LEFT_TO_RIGHT" target="SmallMolecule_32694baeeb8b3ebb555c3747dbfaaed6" class="production">
      <source.arc start.x="386" start.y="794" end.x="430" end.y="788" class="consumption"/>
      <spline s.x="182.000000" s.y="819.000000" c1.x="247.000000" c1.y="811.000000" c2.x="386.000000" c2.y="794.000000" e.x="430.000000" e.y="788.000000"/>
      <target.arc start.x="247" start.y="811" end.x="182" end.y="819" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_e7fe54b9e408d237acc7a53f51da6b37_member_of_Complex_79df36b38ab062a477ab78810358e718--to--Complex_79df36b38ab062a477ab78810358e718" source="Complex_e7fe54b9e408d237acc7a53f51da6b37_member_of_Complex_79df36b38ab062a477ab78810358e718" target="Complex_79df36b38ab062a477ab78810358e718" class="logic_arc">
      <source.arc start.x="630" start.y="344" end.x="624" end.y="339" class="consumption"/>
      <spline s.x="624.000000" s.y="339.000000" c1.x="630.000000" c1.y="344.000000" c2.x="637.000000" c2.y="348.000000" e.x="643.000000" e.y="351.000000"/>
      <spline s.x="643.000000" s.y="351.000000" c1.x="700.000000" c1.y="376.000000" c2.x="777.000000" c2.y="376.000000" e.x="807.000000" e.y="375.000000"/>
      <target.arc start.x="777" start.y="376" end.x="807" end.y="375" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-6785928_LEFT_TO_RIGHT--to--SmallMolecule_35d2120423260c5d743f117a0989a2fe" source="reactome_R-HSA-6785928_LEFT_TO_RIGHT" target="SmallMolecule_35d2120423260c5d743f117a0989a2fe" class="production">
      <source.arc start.x="565" start.y="860" end.x="601" end.y="861" class="consumption"/>
      <spline s.x="412.000000" s.y="853.000000" c1.x="465.000000" c1.y="855.000000" c2.x="565.000000" c2.y="860.000000" e.x="601.000000" e.y="861.000000"/>
      <target.arc start.x="465" start.y="855" end.x="412" end.y="853" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-1247935_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-1247935_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="395" start.y="694" end.x="403" end.y="676" class="consumption"/>
      <spline s.x="403.000000" s.y="676.000000" c1.x="395.000000" c1.y="694.000000" c2.x="386.000000" c2.y="722.000000" e.x="396.000000" e.y="745.000000"/>
      <spline s.x="396.000000" s.y="745.000000" c1.x="403.000000" c1.y="760.000000" c2.x="418.000000" c2.y="772.000000" e.x="430.000000" e.y="779.000000"/>
      <target.arc start.x="418" start.y="772" end.x="430" end.y="779" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_956916211735ade853ca769d4a46248a--to--reactome_R-HSA-174394_LEFT_TO_RIGHT" source="Complex_956916211735ade853ca769d4a46248a" target="reactome_R-HSA-174394_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="483" start.y="619" end.x="452" end.y="580" class="consumption"/>
      <spline s.x="452.000000" s.y="580.000000" c1.x="483.000000" c1.y="619.000000" c2.x="525.000000" c2.y="671.000000" e.x="544.000000" e.y="696.000000"/>
      <target.arc start.x="525" start.y="671" end.x="544" end.y="696" class="catalysis"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-1247915_LEFT_TO_RIGHT--to--SmallMolecule_f122ed0c0c3c2d675dd3e8e7ccdd73b1" source="reactome_R-HSA-1247915_LEFT_TO_RIGHT" target="SmallMolecule_f122ed0c0c3c2d675dd3e8e7ccdd73b1" class="production">
      <source.arc start.x="912" start.y="819" end.x="896" end.y="816" class="consumption"/>
      <spline s.x="961.000000" s.y="830.000000" c1.x="939.000000" c1.y="825.000000" c2.x="912.000000" c2.y="819.000000" e.x="896.000000" e.y="816.000000"/>
      <target.arc start.x="939" start.y="825" end.x="961" end.y="830" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_affd9d98318a39c20330a58fdcac0a7e--to--reactome_R-HSA-1247935_LEFT_TO_RIGHT" source="Complex_affd9d98318a39c20330a58fdcac0a7e" target="reactome_R-HSA-1247935_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="336" start.y="635" end.x="316" end.y="592" class="consumption"/>
      <spline s.x="316.000000" s.y="592.000000" c1.x="336.000000" c1.y="635.000000" c2.x="376.000000" c2.y="719.000000" e.x="396.000000" e.y="745.000000"/>
      <spline s.x="396.000000" s.y="745.000000" c1.x="406.000000" c1.y="757.000000" c2.x="419.000000" c2.y="769.000000" e.x="430.000000" e.y="777.000000"/>
      <target.arc start.x="419" start.y="769" end.x="430" end.y="777" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_32694baeeb8b3ebb555c3747dbfaaed6--to--reactome_R-HSA-174367_LEFT_TO_RIGHT" source="SmallMolecule_32694baeeb8b3ebb555c3747dbfaaed6" target="reactome_R-HSA-174367_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="225" start.y="795" end.x="182" end.y="811" class="consumption"/>
      <spline s.x="182.000000" s.y="811.000000" c1.x="225.000000" c1.y="795.000000" c2.x="295.000000" c2.y="770.000000" e.x="324.000000" e.y="759.000000"/>
      <target.arc start.x="295" start.y="770" end.x="324" end.y="759" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_2df228dcac4776256f21a11cf11ed918--to--reactome_R-HSA-174394_LEFT_TO_RIGHT" source="SmallMolecule_2df228dcac4776256f21a11cf11ed918" target="reactome_R-HSA-174394_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="494" start.y="716" end.x="470" end.y="718" class="consumption"/>
      <spline s.x="470.000000" s.y="718.000000" c1.x="494.000000" c1.y="716.000000" c2.x="524.000000" c2.y="712.000000" e.x="541.000000" e.y="711.000000"/>
      <target.arc start.x="524" start.y="712" end.x="541" end.y="711" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-1247922_LEFT_TO_RIGHT--to--SmallMolecule_35d2120423260c5d743f117a0989a2fe" source="reactome_R-HSA-1247922_LEFT_TO_RIGHT" target="SmallMolecule_35d2120423260c5d743f117a0989a2fe" class="production">
      <source.arc start.x="511" start.y="829" end.x="538" end.y="825" class="consumption"/>
      <spline s.x="412.000000" s.y="845.000000" c1.x="451.000000" c1.y="839.000000" c2.x="511.000000" c2.y="829.000000" e.x="538.000000" e.y="825.000000"/>
      <target.arc start.x="451" start.y="839" end.x="412" end.y="845" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-174394_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-174394_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
      <source.arc start.x="525" start.y="704" end.x="542" end.y="707" class="consumption"/>
      <spline s.x="350.000000" s.y="696.000000" c1.x="382.000000" c1.y="695.000000" c2.x="431.000000" c2.y="695.000000" e.x="473.000000" e.y="698.000000"/>
      <spline s.x="473.000000" s.y="698.000000" c1.x="497.000000" c1.y="700.000000" c2.x="525.000000" c2.y="704.000000" e.x="542.000000" e.y="707.000000"/>
      <target.arc start.x="382" start.y="695" end.x="350" end.y="696" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_b88d519b439e42333800f3bbecb2146e_member_of_Complex_79df36b38ab062a477ab78810358e718--to--Complex_79df36b38ab062a477ab78810358e718" source="Complex_b88d519b439e42333800f3bbecb2146e_member_of_Complex_79df36b38ab062a477ab78810358e718" target="Complex_79df36b38ab062a477ab78810358e718" class="logic_arc">
      <source.arc start.x="877" start.y="418" end.x="900" end.y="436" class="consumption"/>
      <spline s.x="900.000000" s.y="436.000000" c1.x="877.000000" c1.y="418.000000" c2.x="850.000000" c2.y="397.000000" e.x="834.000000" e.y="385.000000"/>
      <target.arc start.x="850" start.y="397" end.x="834" end.y="385" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783--to--reactome_R-HSA-1247910_LEFT_TO_RIGHT" source="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" target="reactome_R-HSA-1247910_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="380" start.y="937" end.x="329" end.y="953" class="consumption"/>
      <spline s.x="329.000000" s.y="953.000000" c1.x="380.000000" c1.y="937.000000" c2.x="471.000000" c2.y="907.000000" e.x="506.000000" e.y="896.000000"/>
      <target.arc start.x="471" start.y="907" end.x="506" end.y="896" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_5564d1e0cf6712e68c7a57d3d704184c--to--reactome_R-HSA-8943279_LEFT_TO_RIGHT" source="SmallMolecule_5564d1e0cf6712e68c7a57d3d704184c" target="reactome_R-HSA-8943279_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1052" start.y="767" end.x="1065" end.y="766" class="consumption"/>
      <spline s.x="1065.000000" s.y="766.000000" c1.x="1052.000000" c1.y="767.000000" c2.x="1037.000000" c2.y="768.000000" e.x="1027.000000" e.y="768.000000"/>
      <target.arc start.x="1037" start.y="768" end.x="1027" end.y="768" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-8943279_LEFT_TO_RIGHT--to--SmallMolecule_86e9b5a11e1962fbec89ef1ce86742e3" source="reactome_R-HSA-8943279_LEFT_TO_RIGHT" target="SmallMolecule_86e9b5a11e1962fbec89ef1ce86742e3" class="production">
      <source.arc start.x="1039" start.y="785" end.x="1027" end.y="778" class="consumption"/>
      <spline s.x="1074.000000" s.y="807.000000" c1.x="1058.000000" c1.y="797.000000" c2.x="1039.000000" c2.y="785.000000" e.x="1027.000000" e.y="778.000000"/>
      <target.arc start.x="1058" start.y="797" end.x="1074" end.y="807" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_0aa0940106d5d4733a95ea5324fc6978--to--reactome_R-HSA-1247922_LEFT_TO_RIGHT" source="SmallMolecule_0aa0940106d5d4733a95ea5324fc6978" target="reactome_R-HSA-1247922_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="538" start.y="639" end.x="539" end.y="613" class="consumption"/>
      <spline s.x="539.000000" s.y="613.000000" c1.x="538.000000" c1.y="639.000000" c2.x="536.000000" c2.y="686.000000" e.x="538.000000" e.y="726.000000"/>
      <spline s.x="538.000000" s.y="726.000000" c1.x="540.000000" c1.y="756.000000" c2.x="545.000000" c2.y="790.000000" e.x="549.000000" e.y="809.000000"/>
      <target.arc start.x="545" start.y="790" end.x="549" end.y="809" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_71672cdf48abcda225ccee2ade5e17f9--to--reactome_R-HSA-1247915_LEFT_TO_RIGHT" source="SmallMolecule_71672cdf48abcda225ccee2ade5e17f9" target="reactome_R-HSA-1247915_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="741" start.y="787" end.x="690" end.y="778" class="consumption"/>
      <spline s.x="868.000000" s.y="810.000000" c1.x="834.000000" c1.y="804.000000" c2.x="741.000000" c2.y="787.000000" e.x="690.000000" e.y="778.000000"/>
      <target.arc start.x="834" start.y="804" end.x="868" end.y="810" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_0aa0940106d5d4733a95ea5324fc6978--to--reactome_R-HSA-174394_LEFT_TO_RIGHT" source="SmallMolecule_0aa0940106d5d4733a95ea5324fc6978" target="reactome_R-HSA-174394_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="546" start.y="637" end.x="543" end.y="613" class="consumption"/>
      <spline s.x="543.000000" s.y="613.000000" c1.x="546.000000" c1.y="637.000000" c2.x="551.000000" c2.y="675.000000" e.x="553.000000" e.y="696.000000"/>
      <target.arc start.x="551" start.y="675" end.x="553" end.y="696" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>extracellular-compartment.layer.info-cytosol-compartment.layer.info-cell_membrane</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule_71672cdf48abcda225ccee2ade5e17f9--to--reactome_R-HSA-6785928_LEFT_TO_RIGHT" source="SmallMolecule_71672cdf48abcda225ccee2ade5e17f9" target="reactome_R-HSA-6785928_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="629" start.y="809" end.x="634" end.y="791" class="consumption"/>


<spline s.x="634.000000"  s.y="791.000000" c1.x="629.000000" c1.y="809.000000" c2.x="622.000000" c2.y="833.000000" e.x="618.000000"  e.y="848.000000" />
<target.arc start.x="622" start.y="833" end.x="618" end.y="848" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_f122ed0c0c3c2d675dd3e8e7ccdd73b1--to--reactome_R-HSA-8943279_LEFT_TO_RIGHT" source="SmallMolecule_f122ed0c0c3c2d675dd3e8e7ccdd73b1" target="reactome_R-HSA-8943279_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="996" start.y="807" end.x="991" end.y="818" class="consumption"/>


<spline s.x="991.000000"  s.y="818.000000" c1.x="996.000000" c1.y="807.000000" c2.x="1002.000000" c2.y="793.000000" e.x="1007.000000"  e.y="783.000000" />
<target.arc start.x="1002" start.y="793" end.x="1007" end.y="783" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_658999f3d6182b5f2654369ca4d67599--to--reactome_R-HSA-174367_LEFT_TO_RIGHT" source="SmallMolecule_658999f3d6182b5f2654369ca4d67599" target="reactome_R-HSA-174367_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="273" start.y="808" end.x="252" end.y="826" class="consumption"/>


<spline s.x="252.000000"  s.y="826.000000" c1.x="273.000000" c1.y="808.000000" c2.x="306.000000" c2.y="781.000000" e.x="324.000000"  e.y="765.000000" />
<target.arc start.x="306" start.y="781" end.x="324" end.y="765" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-174367_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-174367_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
<source.arc start.x="324" start.y="734" end.x="329" end.y="741" class="consumption"/>


<spline s.x="313.000000"  s.y="717.000000" c1.x="318.000000" c1.y="725.000000" c2.x="324.000000" c2.y="734.000000" e.x="329.000000"  e.y="741.000000" />
<target.arc start.x="318" start.y="725" end.x="313" end.y="717" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-1247939_LEFT_TO_RIGHT--to--SmallMolecule_553a5c69fd65bfcfcf7b9f0ebfe5c692" source="reactome_R-HSA-1247939_LEFT_TO_RIGHT" target="SmallMolecule_553a5c69fd65bfcfcf7b9f0ebfe5c692" class="production">
<source.arc start.x="849" start.y="897" end.x="896" end.y="891" class="consumption"/>


<spline s.x="896.000000"  s.y="891.000000" c1.x="849.000000" c1.y="897.000000" c2.x="687.000000" c2.y="918.000000" e.x="630.000000"  e.y="926.000000" />
<target.arc start.x="687" start.y="918" end.x="630" end.y="926" class="production"/>

</arc.spline>
<arc.spline id="Complex_cfbeba88df8fb86bcc146b58cbf582b6--to--reactome_R-HSA-1247922_LEFT_TO_RIGHT" source="Complex_cfbeba88df8fb86bcc146b58cbf582b6" target="reactome_R-HSA-1247922_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="580" start.y="1012" end.x="589" end.y="1069" class="consumption"/>


<spline s.x="589.000000"  s.y="1069.000000" c1.x="580.000000" c1.y="1012.000000" c2.x="560.000000" c2.y="880.000000" e.x="553.000000"  e.y="837.000000" />
<target.arc start.x="560" start.y="880" end.x="553" end.y="837" class="catalysis"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-174367_LEFT_TO_RIGHT--to--SmallMolecule_607669d2691ca0e011088977d0427bf3" source="reactome_R-HSA-174367_LEFT_TO_RIGHT" target="SmallMolecule_607669d2691ca0e011088977d0427bf3" class="production">
<source.arc start.x="371" start.y="755" end.x="351" end.y="755" class="consumption"/>


<spline s.x="624.000000"  s.y="641.000000" c1.x="577.000000" c1.y="669.000000" c2.x="462.000000" c2.y="739.000000" e.x="443.000000"  e.y="745.000000" />
<spline s.x="443.000000"  s.y="745.000000" c1.x="411.000000" c1.y="755.000000" c2.x="371.000000" c2.y="755.000000" e.x="351.000000"  e.y="755.000000" />
<target.arc start.x="577" start.y="669" end.x="624" end.y="641" class="production"/>

</arc.spline>
<arc.spline id="Complex_b46c1de537f25e0f509f1e5ad452eaef--to--reactome_R-HSA-174367_LEFT_TO_RIGHT" source="Complex_b46c1de537f25e0f509f1e5ad452eaef" target="reactome_R-HSA-174367_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="234" start.y="710" end.x="192" end.y="692" class="consumption"/>


<spline s.x="192.000000"  s.y="692.000000" c1.x="234.000000" c1.y="710.000000" c2.x="296.000000" c2.y="737.000000" e.x="324.000000"  e.y="748.000000" />
<target.arc start.x="296" start.y="737" end.x="324" end.y="748" class="catalysis"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-6785928_LEFT_TO_RIGHT--to--SmallMolecule_553a5c69fd65bfcfcf7b9f0ebfe5c692" source="reactome_R-HSA-6785928_LEFT_TO_RIGHT" target="SmallMolecule_553a5c69fd65bfcfcf7b9f0ebfe5c692" class="production">
<source.arc start.x="613" start.y="885" end.x="613" end.y="876" class="consumption"/>


<spline s.x="611.000000"  s.y="909.000000" c1.x="612.000000" c1.y="898.000000" c2.x="613.000000" c2.y="885.000000" e.x="613.000000"  e.y="876.000000" />
<target.arc start.x="612" start.y="898" end.x="611" end.y="909" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-1247922_LEFT_TO_RIGHT--to--SmallMolecule_658999f3d6182b5f2654369ca4d67599" source="reactome_R-HSA-1247922_LEFT_TO_RIGHT" target="SmallMolecule_658999f3d6182b5f2654369ca4d67599" class="production">
<source.arc start.x="503" start.y="822" end.x="537" end.y="823" class="consumption"/>


<spline s.x="252.000000"  s.y="839.000000" c1.x="273.000000" c1.y="836.000000" c2.x="308.000000" c2.y="830.000000" e.x="338.000000"  e.y="828.000000" />
<spline s.x="338.000000"  s.y="828.000000" c1.x="413.000000" c1.y="822.000000" c2.x="503.000000" c2.y="822.000000" e.x="537.000000"  e.y="823.000000" />
<target.arc start.x="273" start.y="836" end.x="252" end.y="839" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-1247935_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-1247935_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
<source.arc start.x="404" start.y="762" end.x="429" end.y="778" class="consumption"/>


<spline s.x="320.000000"  s.y="709.000000" c1.x="350.000000" c1.y="728.000000" c2.x="404.000000" c2.y="762.000000" e.x="429.000000"  e.y="778.000000" />
<target.arc start.x="350" start.y="728" end.x="320" end.y="709" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_553a5c69fd65bfcfcf7b9f0ebfe5c692--to--reactome_R-HSA-1247910_LEFT_TO_RIGHT" source="SmallMolecule_553a5c69fd65bfcfcf7b9f0ebfe5c692" target="reactome_R-HSA-1247910_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="572" start.y="913" end.x="590" end.y="921" class="consumption"/>


<spline s.x="590.000000"  s.y="921.000000" c1.x="572.000000" c1.y="913.000000" c2.x="548.000000" c2.y="903.000000" e.x="533.000000"  e.y="897.000000" />
<target.arc start.x="548" start.y="903" end.x="533" end.y="897" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-1247910_LEFT_TO_RIGHT--to--SmallMolecule_658999f3d6182b5f2654369ca4d67599" source="reactome_R-HSA-1247910_LEFT_TO_RIGHT" target="SmallMolecule_658999f3d6182b5f2654369ca4d67599" class="production">
<source.arc start.x="476" start.y="890" end.x="506" end.y="891" class="consumption"/>


<spline s.x="252.000000"  s.y="850.000000" c1.x="273.000000" c1.y="857.000000" c2.x="308.000000" c2.y="868.000000" e.x="338.000000"  e.y="874.000000" />
<spline s.x="338.000000"  s.y="874.000000" c1.x="400.000000" c1.y="886.000000" c2.x="476.000000" c2.y="890.000000" e.x="506.000000"  e.y="891.000000" />
<target.arc start.x="273" start.y="857" end.x="252" end.y="850" class="production"/>

</arc.spline>
<arc.spline id="Complex_ff05d1c173dd8af4db53259a00957b2c--to--reactome_R-HSA-1247910_LEFT_TO_RIGHT" source="Complex_ff05d1c173dd8af4db53259a00957b2c" target="reactome_R-HSA-1247910_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="492" start.y="952" end.x="480" end.y="979" class="consumption"/>


<spline s.x="480.000000"  s.y="979.000000" c1.x="492.000000" c1.y="952.000000" c2.x="506.000000" c2.y="922.000000" e.x="513.000000"  e.y="905.000000" />
<target.arc start.x="506" start.y="922" end.x="513" end.y="905" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein_f262af1794ece214a29ef0c7960eb577--to--reactome_R-HSA-6785928_LEFT_TO_RIGHT" source="Protein_f262af1794ece214a29ef0c7960eb577" target="reactome_R-HSA-6785928_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="703" start.y="913" end.x="738" end.y="932" class="consumption"/>


<spline s.x="738.000000"  s.y="932.000000" c1.x="703.000000" c1.y="913.000000" c2.x="652.000000" c2.y="883.000000" e.x="628.000000"  e.y="870.000000" />
<target.arc start.x="652" start.y="883" end.x="628" end.y="870" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783--to--reactome_R-HSA-1247935_LEFT_TO_RIGHT" source="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" target="reactome_R-HSA-1247935_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="322" start.y="933" end.x="299" end.y="950" class="consumption"/>


<spline s.x="299.000000"  s.y="950.000000" c1.x="322.000000" c1.y="933.000000" c2.x="358.000000" c2.y="904.000000" e.x="385.000000"  e.y="874.000000" />
<spline s.x="385.000000"  s.y="874.000000" c1.x="406.000000" c1.y="850.000000" c2.x="425.000000" c2.y="818.000000" e.x="436.000000"  e.y="800.000000" />
<target.arc start.x="425" start.y="818" end.x="436" end.y="800" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-174367_LEFT_TO_RIGHT--to--SmallMolecule_0aa0940106d5d4733a95ea5324fc6978" source="reactome_R-HSA-174367_LEFT_TO_RIGHT" target="SmallMolecule_0aa0940106d5d4733a95ea5324fc6978" class="production">
<source.arc start.x="363" start.y="729" end.x="351" end.y="741" class="consumption"/>


<spline s.x="506.000000"  s.y="610.000000" c1.x="485.000000" c1.y="627.000000" c2.x="452.000000" c2.y="655.000000" e.x="422.000000"  e.y="679.000000" />
<spline s.x="422.000000"  s.y="679.000000" c1.x="411.000000" c1.y="688.000000" c2.x="407.000000" c2.y="689.000000" e.x="396.000000"  e.y="698.000000" />
<spline s.x="396.000000"  s.y="698.000000" c1.x="380.000000" c1.y="712.000000" c2.x="363.000000" c2.y="729.000000" e.x="351.000000"  e.y="741.000000" />
<target.arc start.x="485" start.y="627" end.x="506" end.y="610" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-8943279_LEFT_TO_RIGHT--to--SmallMolecule_18f0a2d94dc026c9b253b83c2dfc9e43" source="reactome_R-HSA-8943279_LEFT_TO_RIGHT" target="SmallMolecule_18f0a2d94dc026c9b253b83c2dfc9e43" class="production">
<source.arc start.x="974" start.y="758" end.x="1000" end.y="766" class="consumption"/>


<spline s.x="887.000000"  s.y="734.000000" c1.x="917.000000" c1.y="743.000000" c2.x="974.000000" c2.y="758.000000" e.x="1000.000000"  e.y="766.000000" />
<target.arc start.x="917" start.y="743" end.x="887" end.y="734" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-174394_LEFT_TO_RIGHT--to--SmallMolecule_71672cdf48abcda225ccee2ade5e17f9" source="reactome_R-HSA-174394_LEFT_TO_RIGHT" target="SmallMolecule_71672cdf48abcda225ccee2ade5e17f9" class="production">
<source.arc start.x="582" start.y="729" end.x="568" end.y="719" class="consumption"/>


<spline s.x="620.000000"  s.y="756.000000" c1.x="604.000000" c1.y="745.000000" c2.x="582.000000" c2.y="729.000000" e.x="568.000000"  e.y="719.000000" />
<target.arc start.x="604" start.y="745" end.x="620" end.y="756" class="production"/>

</arc.spline>
<arc.spline id="Complex_79df36b38ab062a477ab78810358e718--to--reactome_R-HSA-8943279_LEFT_TO_RIGHT" source="Complex_79df36b38ab062a477ab78810358e718" target="reactome_R-HSA-8943279_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="857" start.y="449" end.x="827" end.y="388" class="consumption"/>


<spline s.x="1007.000000"  s.y="756.000000" c1.x="977.000000" c1.y="695.000000" c2.x="857.000000" c2.y="449.000000" e.x="827.000000"  e.y="388.000000" />
<target.arc start.x="977" start.y="695" end.x="1007" end.y="756" class="catalysis"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-1247910_LEFT_TO_RIGHT--to--SmallMolecule_2df228dcac4776256f21a11cf11ed918" source="reactome_R-HSA-1247910_LEFT_TO_RIGHT" target="SmallMolecule_2df228dcac4776256f21a11cf11ed918" class="production">
<source.arc start.x="504" start.y="855" end.x="514" end.y="878" class="consumption"/>


<spline s.x="438.000000"  s.y="742.000000" c1.x="445.000000" c1.y="750.000000" c2.x="453.000000" c2.y="760.000000" e.x="460.000000"  e.y="770.000000" />
<spline s.x="460.000000"  s.y="770.000000" c1.x="484.000000" c1.y="807.000000" c2.x="504.000000" c2.y="855.000000" e.x="514.000000"  e.y="878.000000" />
<target.arc start.x="445" start.y="750" end.x="438" end.y="742" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-174394_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-174394_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="451" start.y="673" end.x="419" end.y="662" class="consumption"/>


<spline s.x="419.000000"  s.y="662.000000" c1.x="451.000000" c1.y="673.000000" c2.x="514.000000" c2.y="695.000000" e.x="541.000000"  e.y="705.000000" />
<target.arc start.x="514" start.y="695" end.x="541" end.y="705" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_18f0a2d94dc026c9b253b83c2dfc9e43--to--reactome_R-HSA-1247939_LEFT_TO_RIGHT" source="SmallMolecule_18f0a2d94dc026c9b253b83c2dfc9e43" target="reactome_R-HSA-1247939_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="886" start.y="762" end.x="879" end.y="749" class="consumption"/>


<spline s.x="879.000000"  s.y="749.000000" c1.x="886.000000" c1.y="762.000000" c2.x="894.000000" c2.y="779.000000" e.x="899.000000"  e.y="796.000000" />
<spline s.x="899.000000"  s.y="796.000000" c1.x="906.000000" c1.y="823.000000" c2.x="909.000000" c2.y="857.000000" e.x="909.000000"  e.y="875.000000" />
<target.arc start.x="909" start.y="857" end.x="909" end.y="875" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-174394_LEFT_TO_RIGHT--to--SmallMolecule_607669d2691ca0e011088977d0427bf3" source="reactome_R-HSA-174394_LEFT_TO_RIGHT" target="SmallMolecule_607669d2691ca0e011088977d0427bf3" class="production">
<source.arc start.x="583" start.y="684" end.x="568" end.y="697" class="consumption"/>


<spline s.x="624.000000"  s.y="647.000000" c1.x="607.000000" c1.y="662.000000" c2.x="583.000000" c2.y="684.000000" e.x="568.000000"  e.y="697.000000" />
<target.arc start.x="607" start.y="662" end.x="624" end.y="647" class="production"/>

</arc.spline>
<arc.spline id="Complex_5e34ee81482886441449970ddc7bac18_member_of_Complex_79df36b38ab062a477ab78810358e718--to--Complex_79df36b38ab062a477ab78810358e718" source="Complex_5e34ee81482886441449970ddc7bac18_member_of_Complex_79df36b38ab062a477ab78810358e718" target="Complex_79df36b38ab062a477ab78810358e718" class="logic_arc">
<source.arc start.x="836" start.y="344" end.x="841" end.y="335" class="consumption"/>


<spline s.x="841.000000"  s.y="335.000000" c1.x="836.000000" c1.y="344.000000" c2.x="832.000000" c2.y="354.000000" e.x="828.000000"  e.y="361.000000" />
<target.arc start.x="832" start.y="354" end.x="828" end.y="361" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex_fee4a70c5493936eb1040897b5e4f32b_member_of_Complex_79df36b38ab062a477ab78810358e718--to--Complex_79df36b38ab062a477ab78810358e718" source="Complex_fee4a70c5493936eb1040897b5e4f32b_member_of_Complex_79df36b38ab062a477ab78810358e718" target="Complex_79df36b38ab062a477ab78810358e718" class="logic_arc">
<source.arc start.x="755" start.y="335" end.x="728" end.y="318" class="consumption"/>


<spline s.x="728.000000"  s.y="318.000000" c1.x="755.000000" c1.y="335.000000" c2.x="789.000000" c2.y="355.000000" e.x="808.000000"  e.y="366.000000" />
<target.arc start.x="789" start.y="355" end.x="808" end.y="366" class="logic_arc"/>

</arc.spline>
<arc.spline id="Complex_2d318903f70be97887d008414bd65912_member_of_Complex_79df36b38ab062a477ab78810358e718--to--Complex_79df36b38ab062a477ab78810358e718" source="Complex_2d318903f70be97887d008414bd65912_member_of_Complex_79df36b38ab062a477ab78810358e718" target="Complex_79df36b38ab062a477ab78810358e718" class="logic_arc">
<source.arc start.x="1007" start.y="360" end.x="1074" end.y="355" class="consumption"/>


<spline s.x="1074.000000"  s.y="355.000000" c1.x="1007.000000" c1.y="360.000000" c2.x="876.000000" c2.y="370.000000" e.x="834.000000"  e.y="373.000000" />
<target.arc start.x="876" start.y="370" end.x="834" end.y="373" class="logic_arc"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-1247935_LEFT_TO_RIGHT--to--SmallMolecule_607669d2691ca0e011088977d0427bf3" source="reactome_R-HSA-1247935_LEFT_TO_RIGHT" target="SmallMolecule_607669d2691ca0e011088977d0427bf3" class="production">
<source.arc start.x="472" start.y="753" end.x="455" end.y="773" class="consumption"/>


<spline s.x="623.000000"  s.y="639.000000" c1.x="601.000000" c1.y="651.000000" c2.x="566.000000" c2.y="671.000000" e.x="538.000000"  e.y="693.000000" />
<spline s.x="538.000000"  s.y="693.000000" c1.x="506.000000" c1.y="718.000000" c2.x="472.000000" c2.y="753.000000" e.x="455.000000"  e.y="773.000000" />
<target.arc start.x="601" start.y="651" end.x="623" end.y="639" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_71672cdf48abcda225ccee2ade5e17f9--to--reactome_R-HSA-174394_LEFT_TO_RIGHT" source="SmallMolecule_71672cdf48abcda225ccee2ade5e17f9" target="reactome_R-HSA-174394_LEFT_TO_RIGHT" class="inhibition">
<source.arc start.x="604" start.y="749" end.x="620" end.y="760" class="consumption"/>


<spline s.x="620.000000"  s.y="760.000000" c1.x="604.000000" c1.y="749.000000" c2.x="582.000000" c2.y="733.000000" e.x="568.000000"  e.y="723.000000" />
<target.arc start.x="582" start.y="733" end.x="568" end.y="723" class="inhibition"/>

</arc.spline>
<arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-174367_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-174367_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="375" start.y="695" end.x="387" end.y="675" class="consumption"/>


<spline s.x="387.000000"  s.y="675.000000" c1.x="375.000000" c1.y="695.000000" c2.x="357.000000" c2.y="724.000000" e.x="346.000000"  e.y="741.000000" />
<target.arc start.x="357" start.y="724" end.x="346" end.y="741" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_35d2120423260c5d743f117a0989a2fe--to--reactome_R-HSA-1247935_LEFT_TO_RIGHT" source="SmallMolecule_35d2120423260c5d743f117a0989a2fe" target="reactome_R-HSA-1247935_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="397" start.y="823" end.x="382" end.y="835" class="consumption"/>


<spline s.x="382.000000"  s.y="835.000000" c1.x="397.000000" c1.y="823.000000" c2.x="416.000000" c2.y="807.000000" e.x="429.000000"  e.y="797.000000" />
<target.arc start.x="416" start.y="807" end.x="429" end.y="797" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-1247935_LEFT_TO_RIGHT--to--SmallMolecule_32694baeeb8b3ebb555c3747dbfaaed6" source="reactome_R-HSA-1247935_LEFT_TO_RIGHT" target="SmallMolecule_32694baeeb8b3ebb555c3747dbfaaed6" class="production">
<source.arc start.x="381" start.y="794" end.x="430" end.y="788" class="consumption"/>


<spline s.x="152.000000"  s.y="821.000000" c1.x="211.000000" c1.y="814.000000" c2.x="381.000000" c2.y="794.000000" e.x="430.000000"  e.y="788.000000" />
<target.arc start.x="211" start.y="814" end.x="152" end.y="821" class="production"/>

</arc.spline>
<arc.spline id="Complex_e7fe54b9e408d237acc7a53f51da6b37_member_of_Complex_79df36b38ab062a477ab78810358e718--to--Complex_79df36b38ab062a477ab78810358e718" source="Complex_e7fe54b9e408d237acc7a53f51da6b37_member_of_Complex_79df36b38ab062a477ab78810358e718" target="Complex_79df36b38ab062a477ab78810358e718" class="logic_arc">
<source.arc start.x="630" start.y="344" end.x="624" end.y="339" class="consumption"/>


<spline s.x="624.000000"  s.y="339.000000" c1.x="630.000000" c1.y="344.000000" c2.x="637.000000" c2.y="348.000000" e.x="643.000000"  e.y="351.000000" />
<spline s.x="643.000000"  s.y="351.000000" c1.x="700.000000" c1.y="376.000000" c2.x="777.000000" c2.y="376.000000" e.x="807.000000"  e.y="375.000000" />
<target.arc start.x="777" start.y="376" end.x="807" end.y="375" class="logic_arc"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-6785928_LEFT_TO_RIGHT--to--SmallMolecule_35d2120423260c5d743f117a0989a2fe" source="reactome_R-HSA-6785928_LEFT_TO_RIGHT" target="SmallMolecule_35d2120423260c5d743f117a0989a2fe" class="production">
<source.arc start.x="560" start.y="860" end.x="601" end.y="861" class="consumption"/>


<spline s.x="382.000000"  s.y="852.000000" c1.x="432.000000" c1.y="854.000000" c2.x="560.000000" c2.y="860.000000" e.x="601.000000"  e.y="861.000000" />
<target.arc start.x="432" start.y="854" end.x="382" end.y="852" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-1247935_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-1247935_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="428" start.y="677" end.x="419" end.y="669" class="consumption"/>


<spline s.x="419.000000"  s.y="669.000000" c1.x="428.000000" c1.y="677.000000" c2.x="438.000000" c2.y="687.000000" e.x="443.000000"  e.y="698.000000" />
<spline s.x="443.000000"  s.y="698.000000" c1.x="453.000000" c1.y="723.000000" c2.x="449.000000" c2.y="755.000000" e.x="446.000000"  e.y="773.000000" />
<target.arc start.x="449" start.y="755" end.x="446" end.y="773" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_956916211735ade853ca769d4a46248a--to--reactome_R-HSA-174394_LEFT_TO_RIGHT" source="Complex_956916211735ade853ca769d4a46248a" target="reactome_R-HSA-174394_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="483" start.y="619" end.x="452" end.y="580" class="consumption"/>


<spline s.x="452.000000"  s.y="580.000000" c1.x="483.000000" c1.y="619.000000" c2.x="525.000000" c2.y="671.000000" e.x="544.000000"  e.y="696.000000" />
<target.arc start.x="525" start.y="671" end.x="544" end.y="696" class="catalysis"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-1247915_LEFT_TO_RIGHT--to--SmallMolecule_f122ed0c0c3c2d675dd3e8e7ccdd73b1" source="reactome_R-HSA-1247915_LEFT_TO_RIGHT" target="SmallMolecule_f122ed0c0c3c2d675dd3e8e7ccdd73b1" class="production">
<source.arc start.x="913" start.y="821" end.x="896" end.y="816" class="consumption"/>


<spline s.x="961.000000"  s.y="833.000000" c1.x="942.000000" c1.y="828.000000" c2.x="913.000000" c2.y="821.000000" e.x="896.000000"  e.y="816.000000" />
<target.arc start.x="942" start.y="828" end.x="961" end.y="833" class="production"/>

</arc.spline>
<arc.spline id="Complex_affd9d98318a39c20330a58fdcac0a7e--to--reactome_R-HSA-1247935_LEFT_TO_RIGHT" source="Complex_affd9d98318a39c20330a58fdcac0a7e" target="reactome_R-HSA-1247935_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="329" start.y="629" end.x="314" end.y="592" class="consumption"/>


<spline s.x="314.000000"  s.y="592.000000" c1.x="329.000000" c1.y="629.000000" c2.x="358.000000" c2.y="696.000000" e.x="396.000000"  e.y="745.000000" />
<spline s.x="396.000000"  s.y="745.000000" c1.x="406.000000" c1.y="757.000000" c2.x="419.000000" c2.y="769.000000" e.x="430.000000"  e.y="777.000000" />
<target.arc start.x="419" start.y="769" end.x="430" end.y="777" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule_32694baeeb8b3ebb555c3747dbfaaed6--to--reactome_R-HSA-174367_LEFT_TO_RIGHT" source="SmallMolecule_32694baeeb8b3ebb555c3747dbfaaed6" target="reactome_R-HSA-174367_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="194" start.y="803" end.x="152" end.y="817" class="consumption"/>


<spline s.x="152.000000"  s.y="817.000000" c1.x="194.000000" c1.y="803.000000" c2.x="289.000000" c2.y="771.000000" e.x="324.000000"  e.y="759.000000" />
<target.arc start.x="289" start.y="771" end.x="324" end.y="759" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_2df228dcac4776256f21a11cf11ed918--to--reactome_R-HSA-174394_LEFT_TO_RIGHT" source="SmallMolecule_2df228dcac4776256f21a11cf11ed918" target="reactome_R-HSA-174394_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="468" start.y="717" end.x="440" end.y="720" class="consumption"/>


<spline s.x="440.000000"  s.y="720.000000" c1.x="468.000000" c1.y="717.000000" c2.x="518.000000" c2.y="713.000000" e.x="541.000000"  e.y="711.000000" />
<target.arc start.x="518" start.y="713" end.x="541" end.y="711" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-1247922_LEFT_TO_RIGHT--to--SmallMolecule_35d2120423260c5d743f117a0989a2fe" source="reactome_R-HSA-1247922_LEFT_TO_RIGHT" target="SmallMolecule_35d2120423260c5d743f117a0989a2fe" class="production">
<source.arc start.x="505" start.y="830" end.x="538" end.y="825" class="consumption"/>


<spline s.x="382.000000"  s.y="848.000000" c1.x="421.000000" c1.y="842.000000" c2.x="505.000000" c2.y="830.000000" e.x="538.000000"  e.y="825.000000" />
<target.arc start.x="421" start.y="842" end.x="382" end.y="848" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-174394_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-174394_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
<source.arc start.x="520" start.y="705" end.x="541" end.y="708" class="consumption"/>


<spline s.x="320.000000"  s.y="696.000000" c1.x="348.000000" c1.y="696.000000" c2.x="399.000000" c2.y="696.000000" e.x="443.000000"  e.y="698.000000" />
<spline s.x="443.000000"  s.y="698.000000" c1.x="479.000000" c1.y="700.000000" c2.x="520.000000" c2.y="705.000000" e.x="541.000000"  e.y="708.000000" />
<target.arc start.x="348" start.y="696" end.x="320" end.y="696" class="production"/>

</arc.spline>
<arc.spline id="Complex_b88d519b439e42333800f3bbecb2146e_member_of_Complex_79df36b38ab062a477ab78810358e718--to--Complex_79df36b38ab062a477ab78810358e718" source="Complex_b88d519b439e42333800f3bbecb2146e_member_of_Complex_79df36b38ab062a477ab78810358e718" target="Complex_79df36b38ab062a477ab78810358e718" class="logic_arc">
<source.arc start.x="877" start.y="418" end.x="900" end.y="436" class="consumption"/>


<spline s.x="900.000000"  s.y="436.000000" c1.x="877.000000" c1.y="418.000000" c2.x="850.000000" c2.y="397.000000" e.x="834.000000"  e.y="385.000000" />
<target.arc start.x="850" start.y="397" end.x="834" end.y="385" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783--to--reactome_R-HSA-1247910_LEFT_TO_RIGHT" source="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" target="reactome_R-HSA-1247910_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="347" start.y="944" end.x="299" end.y="958" class="consumption"/>


<spline s.x="299.000000"  s.y="958.000000" c1.x="347.000000" c1.y="944.000000" c2.x="466.000000" c2.y="908.000000" e.x="506.000000"  e.y="896.000000" />
<target.arc start.x="466" start.y="908" end.x="506" end.y="896" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_5564d1e0cf6712e68c7a57d3d704184c--to--reactome_R-HSA-8943279_LEFT_TO_RIGHT" source="SmallMolecule_5564d1e0cf6712e68c7a57d3d704184c" target="reactome_R-HSA-8943279_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1053" start.y="766" end.x="1065" end.y="765" class="consumption"/>


<spline s.x="1065.000000"  s.y="765.000000" c1.x="1053.000000" c1.y="766.000000" c2.x="1038.000000" c2.y="767.000000" e.x="1027.000000"  e.y="768.000000" />
<target.arc start.x="1038" start.y="767" end.x="1027" end.y="768" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-8943279_LEFT_TO_RIGHT--to--SmallMolecule_86e9b5a11e1962fbec89ef1ce86742e3" source="reactome_R-HSA-8943279_LEFT_TO_RIGHT" target="SmallMolecule_86e9b5a11e1962fbec89ef1ce86742e3" class="production">
<source.arc start.x="1039" start.y="788" end.x="1027" end.y="779" class="consumption"/>


<spline s.x="1071.000000"  s.y="812.000000" c1.x="1057.000000" c1.y="802.000000" c2.x="1039.000000" c2.y="788.000000" e.x="1027.000000"  e.y="779.000000" />
<target.arc start.x="1057" start.y="802" end.x="1071" end.y="812" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_0aa0940106d5d4733a95ea5324fc6978--to--reactome_R-HSA-1247922_LEFT_TO_RIGHT" source="SmallMolecule_0aa0940106d5d4733a95ea5324fc6978" target="reactome_R-HSA-1247922_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="530" start.y="639" end.x="528" end.y="613" class="consumption"/>


<spline s.x="528.000000"  s.y="613.000000" c1.x="530.000000" c1.y="639.000000" c2.x="534.000000" c2.y="686.000000" e.x="538.000000"  e.y="726.000000" />
<spline s.x="538.000000"  s.y="726.000000" c1.x="541.000000" c1.y="756.000000" c2.x="546.000000" c2.y="790.000000" e.x="549.000000"  e.y="809.000000" />
<target.arc start.x="546" start.y="790" end.x="549" end.y="809" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_71672cdf48abcda225ccee2ade5e17f9--to--reactome_R-HSA-1247915_LEFT_TO_RIGHT" source="SmallMolecule_71672cdf48abcda225ccee2ade5e17f9" target="reactome_R-HSA-1247915_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="708" start.y="783" end.x="660" end.y="774" class="consumption"/>


<spline s.x="869.000000"  s.y="810.000000" c1.x="828.000000" c1.y="803.000000" c2.x="708.000000" c2.y="783.000000" e.x="660.000000"  e.y="774.000000" />
<target.arc start.x="828" start.y="803" end.x="869" end.y="810" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_0aa0940106d5d4733a95ea5324fc6978--to--reactome_R-HSA-174394_LEFT_TO_RIGHT" source="SmallMolecule_0aa0940106d5d4733a95ea5324fc6978" target="reactome_R-HSA-174394_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="537" start.y="637" end.x="531" end.y="613" class="consumption"/>


<spline s.x="531.000000"  s.y="613.000000" c1.x="537.000000" c1.y="637.000000" c2.x="546.000000" c2.y="675.000000" e.x="552.000000"  e.y="696.000000" />
<target.arc start.x="546" start.y="675" end.x="552" end.y="696" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>

