<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="nucleoplasm" if.within.compartment="">
      <label text="nucleoplasm"/>
      <bbox w="699.789467822764" h="828.05358277293" x="330.377872000797" y="1310.57055834689"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="825.31273929462" h="994.886074853361" x="215.510282099281" y="211.962333971937"/>
    </glyph>
    <glyph class="compartment" id="nuclear_envelope" if.within.compartment="">
      <label text="nuclear envelope"/>
      <bbox w="418" h="378.5" x="105.5" y="1056.49645668958"/>
    </glyph>
    <glyph class="complex" id="Complex_06aea262ae3f511ba89843b4bead7371" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="RNP:Karyopherin alpha:Karyopherin beta complex"/>
      <bbox w="238.5" h="314.25" x="335.877872000797" y="1452.91947426477"/>
      <glyph class="nucleic acid feature" id="Rna_7b8918f8f108856a10bc1defabbe0704_Complex_06aea262ae3f511ba89843b4bead7371" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="Genomic RNA Segment 7"/>
        <bbox w="70" h="40" x="420.127872000797" y="1465.41947426477"/>
        <glyph class="unit of information" id="Rna_7b8918f8f108856a10bc1defabbe0704_Complex_06aea262ae3f511ba89843b4bead7371.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="420.127872000797" y="1456.66947426477"/>
        </glyph>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_900004f4d1c70cbbe02b8639fab9cf70_Complex_06aea262ae3f511ba89843b4bead7371" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="Genomic RNA Segment 2"/>
        <bbox w="70" h="40" x="498.877872000797" y="1465.41947426477"/>
        <glyph class="unit of information" id="Rna_900004f4d1c70cbbe02b8639fab9cf70_Complex_06aea262ae3f511ba89843b4bead7371.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="498.877872000797" y="1456.66947426477"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_49a14236e932a275ad1b11185a479da8_Complex_06aea262ae3f511ba89843b4bead7371" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="PA"/>
        <bbox w="70" h="40" x="341.377872000797" y="1458.41947426477"/>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_7e82fa5ff55e5fd62e266c4c0e2a604d_Complex_06aea262ae3f511ba89843b4bead7371" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="Genomic RNA Segment 8"/>
        <bbox w="70" h="40" x="420.127872000797" y="1536.91947426477"/>
        <glyph class="unit of information" id="Rna_7e82fa5ff55e5fd62e266c4c0e2a604d_Complex_06aea262ae3f511ba89843b4bead7371.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="420.127872000797" y="1528.16947426477"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_9ece213e9dc987cfb5264410655741eb_Complex_06aea262ae3f511ba89843b4bead7371" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="NP"/>
        <bbox w="70" h="40" x="498.877872000797" y="1521.16947426477"/>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_004c4a41f9510c74217ed3746ef647ad_Complex_06aea262ae3f511ba89843b4bead7371" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="Genomic RNA Segment 3"/>
        <bbox w="70" h="40" x="341.377872000797" y="1522.91947426477"/>
        <glyph class="unit of information" id="Rna_004c4a41f9510c74217ed3746ef647ad_Complex_06aea262ae3f511ba89843b4bead7371.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="341.377872000797" y="1514.16947426477"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_7a52f398ca90888ac98f1fc278e7b6e3_Complex_06aea262ae3f511ba89843b4bead7371" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="PB1"/>
        <bbox w="70" h="40" x="420.127872000797" y="1592.66947426477"/>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_540a48ecbb3d443b5c32e0a99caec91e_Complex_06aea262ae3f511ba89843b4bead7371" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="Genomic RNA Segment 1"/>
        <bbox w="70" h="40" x="498.877872000797" y="1585.66947426477"/>
        <glyph class="unit of information" id="Rna_540a48ecbb3d443b5c32e0a99caec91e_Complex_06aea262ae3f511ba89843b4bead7371.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="498.877872000797" y="1576.91947426477"/>
        </glyph>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_d9f4c079548bd111b0ac3ae5915911f4_Complex_06aea262ae3f511ba89843b4bead7371" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="Genomic RNA Segment 6"/>
        <bbox w="70" h="40" x="341.377872000797" y="1594.41947426477"/>
        <glyph class="unit of information" id="Rna_d9f4c079548bd111b0ac3ae5915911f4_Complex_06aea262ae3f511ba89843b4bead7371.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="341.377872000797" y="1585.66947426477"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_1d3168061e8174ef7aa5837691888dbb_Complex_06aea262ae3f511ba89843b4bead7371" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="PB2"/>
        <bbox w="70" h="40" x="420.127872000797" y="1641.41947426477"/>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_bad6d9a3f25e80782c90930da05f56b7_Complex_06aea262ae3f511ba89843b4bead7371" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="Genomic RNA Segment 4"/>
        <bbox w="70" h="40" x="498.877872000797" y="1657.16947426477"/>
        <glyph class="unit of information" id="Rna_bad6d9a3f25e80782c90930da05f56b7_Complex_06aea262ae3f511ba89843b4bead7371.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="498.877872000797" y="1648.41947426477"/>
        </glyph>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_b78ba746344109571f21b0f4fb63fa0e_Complex_06aea262ae3f511ba89843b4bead7371" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="Genomic RNA Segment 5"/>
        <bbox w="70" h="40" x="341.377872000797" y="1665.91947426477"/>
        <glyph class="unit of information" id="Rna_b78ba746344109571f21b0f4fb63fa0e_Complex_06aea262ae3f511ba89843b4bead7371.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="341.377872000797" y="1657.16947426477"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_4b1e1127c3b4fe4d8eea51c6605bad12_Complex_06aea262ae3f511ba89843b4bead7371" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="KPNB1"/>
        <bbox w="70" h="40" x="420.127872000797" y="1698.91947426477"/>
        <glyph class="state variable" id="Protein_4b1e1127c3b4fe4d8eea51c6605bad12_Complex_06aea262ae3f511ba89843b4bead7371.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 876]"/>
          <bbox w="35" h="17.5" x="420.127872000797" y="1690.16947426477"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_75e1249090b5f88794d0bfe6f92a8e74_Complex_06aea262ae3f511ba89843b4bead7371" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="KPNA1"/>
        <bbox w="70" h="40" x="498.877872000797" y="1721.66947426477"/>
        <glyph class="state variable" id="Protein_75e1249090b5f88794d0bfe6f92a8e74_Complex_06aea262ae3f511ba89843b4bead7371.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 538]"/>
          <bbox w="35" h="17.5" x="498.877872000797" y="1712.91947426477"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_75e1249090b5f88794d0bfe6f92a8e74" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="KPNA1"/>
      <bbox w="70" h="40" x="943.667339823561" y="1627.79181279402"/>
      <glyph class="state variable" id="Protein_75e1249090b5f88794d0bfe6f92a8e74.info.1" if.within.compartment="">
        <state value="x[1 - 538]"/>
        <bbox w="35" h="17.5" x="943.667339823561" y="1619.04181279402"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_4b1e1127c3b4fe4d8eea51c6605bad12" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="KPNB1"/>
      <bbox w="70" h="40" x="632.623063483963" y="1826.96807453185"/>
      <glyph class="state variable" id="Protein_4b1e1127c3b4fe4d8eea51c6605bad12.info.1" if.within.compartment="">
        <state value="x[1 - 876]"/>
        <bbox w="35" h="17.5" x="632.623063483963" y="1818.21807453185"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_3d8ad52f16a311fa8eccfd5024f98aa0" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="Ribonucleoprotein (RNP) Complex"/>
      <bbox w="238.5" h="279.5" x="752.907029479551" y="1848.12414111982"/>
      <glyph class="macromolecule" id="Protein_9ece213e9dc987cfb5264410655741eb_Complex_3d8ad52f16a311fa8eccfd5024f98aa0" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="NP"/>
        <bbox w="70" h="40" x="837.157029479551" y="1853.62414111982"/>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_004c4a41f9510c74217ed3746ef647ad_Complex_3d8ad52f16a311fa8eccfd5024f98aa0" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="Genomic RNA Segment 3"/>
        <bbox w="70" h="40" x="915.907029479551" y="1860.62414111982"/>
        <glyph class="unit of information" id="Rna_004c4a41f9510c74217ed3746ef647ad_Complex_3d8ad52f16a311fa8eccfd5024f98aa0.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="915.907029479551" y="1851.87414111982"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_7a52f398ca90888ac98f1fc278e7b6e3_Complex_3d8ad52f16a311fa8eccfd5024f98aa0" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="PB1"/>
        <bbox w="70" h="40" x="758.407029479551" y="1853.62414111982"/>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_540a48ecbb3d443b5c32e0a99caec91e_Complex_3d8ad52f16a311fa8eccfd5024f98aa0" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="Genomic RNA Segment 1"/>
        <bbox w="70" h="40" x="837.157029479551" y="1918.12414111982"/>
        <glyph class="unit of information" id="Rna_540a48ecbb3d443b5c32e0a99caec91e_Complex_3d8ad52f16a311fa8eccfd5024f98aa0.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="837.157029479551" y="1909.37414111982"/>
        </glyph>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_7b8918f8f108856a10bc1defabbe0704_Complex_3d8ad52f16a311fa8eccfd5024f98aa0" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="Genomic RNA Segment 7"/>
        <bbox w="70" h="40" x="915.907029479551" y="1932.12414111982"/>
        <glyph class="unit of information" id="Rna_7b8918f8f108856a10bc1defabbe0704_Complex_3d8ad52f16a311fa8eccfd5024f98aa0.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="915.907029479551" y="1923.37414111982"/>
        </glyph>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_d9f4c079548bd111b0ac3ae5915911f4_Complex_3d8ad52f16a311fa8eccfd5024f98aa0" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="Genomic RNA Segment 6"/>
        <bbox w="70" h="40" x="758.407029479551" y="1918.12414111982"/>
        <glyph class="unit of information" id="Rna_d9f4c079548bd111b0ac3ae5915911f4_Complex_3d8ad52f16a311fa8eccfd5024f98aa0.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="758.407029479551" y="1909.37414111982"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_1d3168061e8174ef7aa5837691888dbb_Complex_3d8ad52f16a311fa8eccfd5024f98aa0" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="PB2"/>
        <bbox w="70" h="40" x="837.157029479551" y="1973.87414111982"/>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_900004f4d1c70cbbe02b8639fab9cf70_Complex_3d8ad52f16a311fa8eccfd5024f98aa0" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="Genomic RNA Segment 2"/>
        <bbox w="70" h="40" x="915.907029479551" y="2003.62414111982"/>
        <glyph class="unit of information" id="Rna_900004f4d1c70cbbe02b8639fab9cf70_Complex_3d8ad52f16a311fa8eccfd5024f98aa0.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="915.907029479551" y="1994.87414111982"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_49a14236e932a275ad1b11185a479da8_Complex_3d8ad52f16a311fa8eccfd5024f98aa0" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="PA"/>
        <bbox w="70" h="40" x="758.407029479551" y="1973.87414111982"/>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_bad6d9a3f25e80782c90930da05f56b7_Complex_3d8ad52f16a311fa8eccfd5024f98aa0" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="Genomic RNA Segment 4"/>
        <bbox w="70" h="40" x="837.157029479551" y="2038.37414111982"/>
        <glyph class="unit of information" id="Rna_bad6d9a3f25e80782c90930da05f56b7_Complex_3d8ad52f16a311fa8eccfd5024f98aa0.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="837.157029479551" y="2029.62414111982"/>
        </glyph>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_7e82fa5ff55e5fd62e266c4c0e2a604d_Complex_3d8ad52f16a311fa8eccfd5024f98aa0" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="Genomic RNA Segment 8"/>
        <bbox w="70" h="40" x="915.907029479551" y="2075.12414111982"/>
        <glyph class="unit of information" id="Rna_7e82fa5ff55e5fd62e266c4c0e2a604d_Complex_3d8ad52f16a311fa8eccfd5024f98aa0.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="915.907029479551" y="2066.37414111982"/>
        </glyph>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_b78ba746344109571f21b0f4fb63fa0e_Complex_3d8ad52f16a311fa8eccfd5024f98aa0" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="Genomic RNA Segment 5"/>
        <bbox w="70" h="40" x="758.407029479551" y="2038.37414111982"/>
        <glyph class="unit of information" id="Rna_b78ba746344109571f21b0f4fb63fa0e_Complex_3d8ad52f16a311fa8eccfd5024f98aa0.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="758.407029479551" y="2029.62414111982"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-168310_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="778.217069629091" y="1694.68419949972"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-168337_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="567.134072571228" y="1321.57055834689"/>
    </glyph>
    <glyph class="complex" id="Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
      <label text="Nuclear Pore Complex (NPC)"/>
      <bbox w="396" h="338.5" x="111" y="1061.99645668958"/>
      <glyph class="macromolecule" id="Protein_34733c6759aa18b4bd219bc4ce20e578_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP133"/>
        <bbox w="70" h="40" x="195.25" y="1067.49645668958"/>
        <glyph class="state variable" id="Protein_34733c6759aa18b4bd219bc4ce20e578_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 1156]"/>
          <bbox w="35" h="17.5" x="195.25" y="1058.74645668958"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_4b27edb496f22b873cc810032112caea_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="SEH1L"/>
        <bbox w="70" h="40" x="274" y="1067.49645668958"/>
        <glyph class="state variable" id="Protein_4b27edb496f22b873cc810032112caea_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 360]"/>
          <bbox w="35" h="17.5" x="274" y="1058.74645668958"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_b43c671915feee93d419023a4184cde8_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP107"/>
        <bbox w="70" h="40" x="352.75" y="1067.49645668958"/>
        <glyph class="state variable" id="Protein_b43c671915feee93d419023a4184cde8_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 925]"/>
          <bbox w="35" h="17.5" x="352.75" y="1058.74645668958"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_88ce47dd1a112e405d87261dfc0ef130_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP98"/>
        <bbox w="70" h="40" x="431.5" y="1067.49645668958"/>
        <glyph class="state variable" id="Protein_88ce47dd1a112e405d87261dfc0ef130_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 880]"/>
          <bbox w="35" h="17.5" x="431.5" y="1058.74645668958"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_0698a82594fa3adfea7b0431b8790244_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="AAAS"/>
        <bbox w="70" h="40" x="116.5" y="1067.49645668958"/>
        <glyph class="state variable" id="Protein_0698a82594fa3adfea7b0431b8790244_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 546]"/>
          <bbox w="35" h="17.5" x="116.5" y="1058.74645668958"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_f5a0876f642be6d4f5a80e66d86611e7_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP188"/>
        <bbox w="70" h="40" x="195.25" y="1124.99645668958"/>
        <glyph class="state variable" id="Protein_f5a0876f642be6d4f5a80e66d86611e7_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[2 - 1749]"/>
          <bbox w="35" h="17.5" x="195.25" y="1116.24645668958"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_e4c27b798538f96afa7ebabef47fec1d_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP43"/>
        <bbox w="70" h="40" x="274" y="1124.99645668958"/>
        <glyph class="state variable" id="Protein_e4c27b798538f96afa7ebabef47fec1d_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 380]"/>
          <bbox w="35" h="17.5" x="274" y="1116.24645668958"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_e8b25d87ddcd8db67f9b7c732bcd92d4_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP160"/>
        <bbox w="70" h="40" x="352.75" y="1124.99645668958"/>
        <glyph class="state variable" id="Protein_e8b25d87ddcd8db67f9b7c732bcd92d4_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 1436]"/>
          <bbox w="35" h="17.5" x="352.75" y="1116.24645668958"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_229092217537f86709f9f49489f9c0cd_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP153"/>
        <bbox w="70" h="40" x="431.5" y="1124.99645668958"/>
        <glyph class="state variable" id="Protein_229092217537f86709f9f49489f9c0cd_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[2 - 1475]"/>
          <bbox w="35" h="17.5" x="431.5" y="1116.24645668958"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_f636c756e449d622dec9979014af20ca_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="RANBP2"/>
        <bbox w="70" h="40" x="116.5" y="1124.99645668958"/>
        <glyph class="state variable" id="Protein_f636c756e449d622dec9979014af20ca_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 3224]"/>
          <bbox w="35" h="17.5" x="116.5" y="1116.24645668958"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_f2730fef768371db1abc37907fee31c0_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NDC1"/>
        <bbox w="70" h="40" x="195.25" y="1182.49645668958"/>
        <glyph class="state variable" id="Protein_f2730fef768371db1abc37907fee31c0_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 674]"/>
          <bbox w="35" h="17.5" x="195.25" y="1173.74645668958"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_d52f7aa7df7b39d344824be9086fd713_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="POM121"/>
        <bbox w="70" h="40" x="274" y="1173.74645668958"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_e4c82dc55b8f3b55860bb6bbf948b61c_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP214"/>
        <bbox w="70" h="40" x="352.75" y="1182.49645668958"/>
        <glyph class="state variable" id="Protein_e4c82dc55b8f3b55860bb6bbf948b61c_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 2090]"/>
          <bbox w="35" h="17.5" x="352.75" y="1173.74645668958"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_6272377aeb01c3fccf21206430a9aa36_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP54"/>
        <bbox w="70" h="40" x="431.5" y="1182.49645668958"/>
        <glyph class="state variable" id="Protein_6272377aeb01c3fccf21206430a9aa36_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 507]"/>
          <bbox w="35" h="17.5" x="431.5" y="1173.74645668958"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_c38bb9b209b6fac87a083140e0456886_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP85"/>
        <bbox w="70" h="40" x="116.5" y="1182.49645668958"/>
        <glyph class="state variable" id="Protein_c38bb9b209b6fac87a083140e0456886_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 656]"/>
          <bbox w="35" h="17.5" x="116.5" y="1173.74645668958"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_6956b128e4040e899c4f762b863d740c_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP62"/>
        <bbox w="70" h="40" x="195.25" y="1239.99645668958"/>
        <glyph class="state variable" id="Protein_6956b128e4040e899c4f762b863d740c_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 522]"/>
          <bbox w="35" h="17.5" x="195.25" y="1231.24645668958"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_bbaa48b3982e6561a2c70d68d8c342fe_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP37"/>
        <bbox w="70" h="40" x="274" y="1231.24645668958"/>
        <glyph class="state variable" id="Protein_bbaa48b3982e6561a2c70d68d8c342fe_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 326]"/>
          <bbox w="35" h="17.5" x="274" y="1222.49645668958"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_db77ecf835d58f912f969ef3b7dfb1b1_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP58"/>
        <bbox w="70" h="40" x="352.75" y="1239.99645668958"/>
        <glyph class="state variable" id="Protein_db77ecf835d58f912f969ef3b7dfb1b1_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 599]"/>
          <bbox w="35" h="17.5" x="352.75" y="1231.24645668958"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_7522aa221d26d1a306b35f4e22e5cf03_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP35"/>
        <bbox w="70" h="40" x="431.5" y="1239.99645668958"/>
        <glyph class="state variable" id="Protein_7522aa221d26d1a306b35f4e22e5cf03_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 326]"/>
          <bbox w="35" h="17.5" x="431.5" y="1231.24645668958"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_8a3da7c4788e5bbdfed465a177e36907_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="TPR"/>
        <bbox w="70" h="40" x="116.5" y="1239.99645668958"/>
        <glyph class="state variable" id="Protein_8a3da7c4788e5bbdfed465a177e36907_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[2 - 2363]"/>
          <bbox w="35" h="17.5" x="116.5" y="1231.24645668958"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_60bffd92650e1e5cf0da9c3d4edbb063_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP210"/>
        <bbox w="70" h="40" x="195.25" y="1297.49645668958"/>
        <glyph class="state variable" id="Protein_60bffd92650e1e5cf0da9c3d4edbb063_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[27 - 1887]"/>
          <bbox w="35" h="17.5" x="195.25" y="1288.74645668958"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_1d102b22b35f371475893a3fa3eb507b_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP93"/>
        <bbox w="70" h="40" x="274" y="1288.74645668958"/>
        <glyph class="state variable" id="Protein_1d102b22b35f371475893a3fa3eb507b_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 819]"/>
          <bbox w="35" h="17.5" x="274" y="1279.99645668958"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_1dcdf097cd126ff2c702846728750f83_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP98"/>
        <bbox w="70" h="40" x="352.75" y="1288.74645668958"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_3da8ca040d930aefa5704271f44a8bfa_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP58"/>
        <bbox w="70" h="40" x="431.5" y="1297.49645668958"/>
        <glyph class="state variable" id="Protein_3da8ca040d930aefa5704271f44a8bfa_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 599]"/>
          <bbox w="35" h="17.5" x="431.5" y="1288.74645668958"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_43d37a921a01cde20f7fa7e9239968d8_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP50"/>
        <bbox w="70" h="40" x="116.5" y="1297.49645668958"/>
        <glyph class="state variable" id="Protein_43d37a921a01cde20f7fa7e9239968d8_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 468]"/>
          <bbox w="35" h="17.5" x="116.5" y="1288.74645668958"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_6553e95c4c7d2fa0ddd4b51a76b21c31_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="RAE1"/>
        <bbox w="70" h="40" x="195.25" y="1354.99645668958"/>
        <glyph class="state variable" id="Protein_6553e95c4c7d2fa0ddd4b51a76b21c31_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 368]"/>
          <bbox w="35" h="17.5" x="195.25" y="1346.24645668958"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_75dc7ebc0c703c4824a003cc85c92e0c_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP88"/>
        <bbox w="70" h="40" x="274" y="1346.24645668958"/>
        <glyph class="state variable" id="Protein_75dc7ebc0c703c4824a003cc85c92e0c_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 741]"/>
          <bbox w="35" h="17.5" x="274" y="1337.49645668958"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_d422ac328fa61275892a551e62fca7b7_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP155"/>
        <bbox w="70" h="40" x="352.75" y="1346.24645668958"/>
        <glyph class="state variable" id="Protein_d422ac328fa61275892a551e62fca7b7_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 1391]"/>
          <bbox w="35" h="17.5" x="352.75" y="1337.49645668958"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_9b169d23507a37d0e6bad1d130680463_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUPL2"/>
        <bbox w="70" h="40" x="431.5" y="1354.99645668958"/>
        <glyph class="state variable" id="Protein_9b169d23507a37d0e6bad1d130680463_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[1 - 423]"/>
          <bbox w="35" h="17.5" x="431.5" y="1346.24645668958"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_17f060eafcde9fa3d880be2a184cfee2_Complex_30a0f4f6cf281dba4b8683833065b93a" compartmentRef="nuclear_envelope" if.within.compartment="">
        <label text="NUP205"/>
        <bbox w="70" h="40" x="116.5" y="1354.99645668958"/>
        <glyph class="state variable" id="Protein_17f060eafcde9fa3d880be2a184cfee2_Complex_30a0f4f6cf281dba4b8683833065b93a.info.1" compartmentRef="nuclear_envelope" if.within.compartment="">
          <state value="x[2 - 2012]"/>
          <bbox w="35" h="17.5" x="116.5" y="1346.24645668958"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_8f3c48ccbebf51ad41be2d34ad3b33a1" compartmentRef="cytosol" if.within.compartment="">
      <label text="RNP Complex:Karyopherin alpha"/>
      <bbox w="238.5" h="328.25" x="221.010282099281" y="364.355282825847"/>
      <glyph class="nucleic acid feature" id="Rna_fdff4107fb8728d1b996823d3e686948_Complex_8f3c48ccbebf51ad41be2d34ad3b33a1" compartmentRef="cytosol" if.within.compartment="">
        <label text="Genomic RNA Segment 7"/>
        <bbox w="70" h="40" x="305.260282099281" y="376.855282825847"/>
        <glyph class="unit of information" id="Rna_fdff4107fb8728d1b996823d3e686948_Complex_8f3c48ccbebf51ad41be2d34ad3b33a1.info.1" compartmentRef="cytosol" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="305.260282099281" y="368.105282825847"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_ba2735d497993518e911aa6fefa12e97_Complex_8f3c48ccbebf51ad41be2d34ad3b33a1" compartmentRef="cytosol" if.within.compartment="">
        <label text="PB1"/>
        <bbox w="70" h="40" x="384.010282099281" y="369.855282825847"/>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_7f27ab29526bf00ac8e8a7928893faee_Complex_8f3c48ccbebf51ad41be2d34ad3b33a1" compartmentRef="cytosol" if.within.compartment="">
        <label text="Genomic RNA Segment 4"/>
        <bbox w="70" h="40" x="226.510282099281" y="376.855282825847"/>
        <glyph class="unit of information" id="Rna_7f27ab29526bf00ac8e8a7928893faee_Complex_8f3c48ccbebf51ad41be2d34ad3b33a1.info.1" compartmentRef="cytosol" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="226.510282099281" y="368.105282825847"/>
        </glyph>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_3d483b96bb1d67263af4b11dc5b73ca8_Complex_8f3c48ccbebf51ad41be2d34ad3b33a1" compartmentRef="cytosol" if.within.compartment="">
        <label text="Genomic RNA Segment 1"/>
        <bbox w="70" h="40" x="305.260282099281" y="448.355282825847"/>
        <glyph class="unit of information" id="Rna_3d483b96bb1d67263af4b11dc5b73ca8_Complex_8f3c48ccbebf51ad41be2d34ad3b33a1.info.1" compartmentRef="cytosol" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="305.260282099281" y="439.605282825847"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_0dde3f029084a4f422f6c117e55d0339_Complex_8f3c48ccbebf51ad41be2d34ad3b33a1" compartmentRef="cytosol" if.within.compartment="">
        <label text="KPNA1"/>
        <bbox w="70" h="40" x="384.010282099281" y="427.355282825847"/>
        <glyph class="state variable" id="Protein_0dde3f029084a4f422f6c117e55d0339_Complex_8f3c48ccbebf51ad41be2d34ad3b33a1.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 538]"/>
          <bbox w="35" h="17.5" x="384.010282099281" y="418.605282825847"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_aaf790e1821d4eb31516bb2c202c973a_Complex_8f3c48ccbebf51ad41be2d34ad3b33a1" compartmentRef="cytosol" if.within.compartment="">
        <label text="NP"/>
        <bbox w="70" h="40" x="226.510282099281" y="432.605282825847"/>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_0792a939d2c6c4567e175e3217900ef3_Complex_8f3c48ccbebf51ad41be2d34ad3b33a1" compartmentRef="cytosol" if.within.compartment="">
        <label text="Genomic RNA Segment 8"/>
        <bbox w="70" h="40" x="305.260282099281" y="519.855282825847"/>
        <glyph class="unit of information" id="Rna_0792a939d2c6c4567e175e3217900ef3_Complex_8f3c48ccbebf51ad41be2d34ad3b33a1.info.1" compartmentRef="cytosol" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="305.260282099281" y="511.105282825847"/>
        </glyph>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_6e2f2d01fe3bdc1e7a695011b771a2e1_Complex_8f3c48ccbebf51ad41be2d34ad3b33a1" compartmentRef="cytosol" if.within.compartment="">
        <label text="Genomic RNA Segment 6"/>
        <bbox w="70" h="40" x="384.010282099281" y="491.855282825847"/>
        <glyph class="unit of information" id="Rna_6e2f2d01fe3bdc1e7a695011b771a2e1_Complex_8f3c48ccbebf51ad41be2d34ad3b33a1.info.1" compartmentRef="cytosol" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="384.010282099281" y="483.105282825847"/>
        </glyph>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_360ee1f91348ff43ebe2b88805f5438f_Complex_8f3c48ccbebf51ad41be2d34ad3b33a1" compartmentRef="cytosol" if.within.compartment="">
        <label text="Genomic RNA Segment 5"/>
        <bbox w="70" h="40" x="226.510282099281" y="497.105282825847"/>
        <glyph class="unit of information" id="Rna_360ee1f91348ff43ebe2b88805f5438f_Complex_8f3c48ccbebf51ad41be2d34ad3b33a1.info.1" compartmentRef="cytosol" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="226.510282099281" y="488.355282825847"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_bf7a43b2ecaaecb186eff2b30bdf7fe2_Complex_8f3c48ccbebf51ad41be2d34ad3b33a1" compartmentRef="cytosol" if.within.compartment="">
        <label text="PB2"/>
        <bbox w="70" h="40" x="305.260282099281" y="575.605282825847"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_4db17f4bc011242e213b8605373d603f_Complex_8f3c48ccbebf51ad41be2d34ad3b33a1" compartmentRef="cytosol" if.within.compartment="">
        <label text="PA"/>
        <bbox w="70" h="40" x="384.010282099281" y="547.605282825847"/>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_71f8ffbb9a8cfcb47bc9dcf982021d14_Complex_8f3c48ccbebf51ad41be2d34ad3b33a1" compartmentRef="cytosol" if.within.compartment="">
        <label text="Genomic RNA Segment 2"/>
        <bbox w="70" h="40" x="226.510282099281" y="568.605282825847"/>
        <glyph class="unit of information" id="Rna_71f8ffbb9a8cfcb47bc9dcf982021d14_Complex_8f3c48ccbebf51ad41be2d34ad3b33a1.info.1" compartmentRef="cytosol" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="226.510282099281" y="559.855282825847"/>
        </glyph>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_e1832b538a426ecfde132a47c9edd5cd_Complex_8f3c48ccbebf51ad41be2d34ad3b33a1" compartmentRef="cytosol" if.within.compartment="">
        <label text="Genomic RNA Segment 3"/>
        <bbox w="70" h="40" x="305.260282099281" y="640.105282825847"/>
        <glyph class="unit of information" id="Rna_e1832b538a426ecfde132a47c9edd5cd_Complex_8f3c48ccbebf51ad41be2d34ad3b33a1.info.1" compartmentRef="cytosol" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="305.260282099281" y="631.355282825847"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_0dde3f029084a4f422f6c117e55d0339" compartmentRef="cytosol" if.within.compartment="">
      <label text="KPNA1"/>
      <bbox w="70" h="40" x="640.192753196451" y="222.962333971937"/>
      <glyph class="state variable" id="Protein_0dde3f029084a4f422f6c117e55d0339.info.1" if.within.compartment="">
        <state value="x[1 - 538]"/>
        <bbox w="35" h="17.5" x="640.192753196451" y="214.212333971937"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_5cf812c363c49323ca2fdfc488acaea4" compartmentRef="cytosol" if.within.compartment="">
      <label text="KPNB1"/>
      <bbox w="70" h="40" x="706.515928756421" y="684.702480165874"/>
      <glyph class="state variable" id="Protein_5cf812c363c49323ca2fdfc488acaea4.info.1" if.within.compartment="">
        <state value="x[1 - 876]"/>
        <bbox w="35" h="17.5" x="706.515928756421" y="675.952480165874"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_98ca9994d686e48d23246c9c3530a218" compartmentRef="cytosol" if.within.compartment="">
      <label text="Ribonucleoprotein (RNP) Complex"/>
      <bbox w="238.5" h="265.5" x="785.823021393901" y="227"/>
      <glyph class="nucleic acid feature" id="Rna_360ee1f91348ff43ebe2b88805f5438f_Complex_98ca9994d686e48d23246c9c3530a218" compartmentRef="cytosol" if.within.compartment="">
        <label text="Genomic RNA Segment 5"/>
        <bbox w="70" h="40" x="870.073021393901" y="239.5"/>
        <glyph class="unit of information" id="Rna_360ee1f91348ff43ebe2b88805f5438f_Complex_98ca9994d686e48d23246c9c3530a218.info.1" compartmentRef="cytosol" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="870.073021393901" y="230.75"/>
        </glyph>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_fdff4107fb8728d1b996823d3e686948_Complex_98ca9994d686e48d23246c9c3530a218" compartmentRef="cytosol" if.within.compartment="">
        <label text="Genomic RNA Segment 7"/>
        <bbox w="70" h="40" x="948.823021393901" y="239.5"/>
        <glyph class="unit of information" id="Rna_fdff4107fb8728d1b996823d3e686948_Complex_98ca9994d686e48d23246c9c3530a218.info.1" compartmentRef="cytosol" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="948.823021393901" y="230.75"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_bf7a43b2ecaaecb186eff2b30bdf7fe2_Complex_98ca9994d686e48d23246c9c3530a218" compartmentRef="cytosol" if.within.compartment="">
        <label text="PB2"/>
        <bbox w="70" h="40" x="791.323021393901" y="232.5"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_ba2735d497993518e911aa6fefa12e97_Complex_98ca9994d686e48d23246c9c3530a218" compartmentRef="cytosol" if.within.compartment="">
        <label text="PB1"/>
        <bbox w="70" h="40" x="870.073021393901" y="295.25"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_4db17f4bc011242e213b8605373d603f_Complex_98ca9994d686e48d23246c9c3530a218" compartmentRef="cytosol" if.within.compartment="">
        <label text="PA"/>
        <bbox w="70" h="40" x="948.823021393901" y="295.25"/>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_7f27ab29526bf00ac8e8a7928893faee_Complex_98ca9994d686e48d23246c9c3530a218" compartmentRef="cytosol" if.within.compartment="">
        <label text="Genomic RNA Segment 4"/>
        <bbox w="70" h="40" x="791.323021393901" y="297"/>
        <glyph class="unit of information" id="Rna_7f27ab29526bf00ac8e8a7928893faee_Complex_98ca9994d686e48d23246c9c3530a218.info.1" compartmentRef="cytosol" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="791.323021393901" y="288.25"/>
        </glyph>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_71f8ffbb9a8cfcb47bc9dcf982021d14_Complex_98ca9994d686e48d23246c9c3530a218" compartmentRef="cytosol" if.within.compartment="">
        <label text="Genomic RNA Segment 2"/>
        <bbox w="70" h="40" x="870.073021393901" y="359.75"/>
        <glyph class="unit of information" id="Rna_71f8ffbb9a8cfcb47bc9dcf982021d14_Complex_98ca9994d686e48d23246c9c3530a218.info.1" compartmentRef="cytosol" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="870.073021393901" y="351"/>
        </glyph>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_3d483b96bb1d67263af4b11dc5b73ca8_Complex_98ca9994d686e48d23246c9c3530a218" compartmentRef="cytosol" if.within.compartment="">
        <label text="Genomic RNA Segment 1"/>
        <bbox w="70" h="40" x="948.823021393901" y="359.75"/>
        <glyph class="unit of information" id="Rna_3d483b96bb1d67263af4b11dc5b73ca8_Complex_98ca9994d686e48d23246c9c3530a218.info.1" compartmentRef="cytosol" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="948.823021393901" y="351"/>
        </glyph>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_e1832b538a426ecfde132a47c9edd5cd_Complex_98ca9994d686e48d23246c9c3530a218" compartmentRef="cytosol" if.within.compartment="">
        <label text="Genomic RNA Segment 3"/>
        <bbox w="70" h="40" x="791.323021393901" y="368.5"/>
        <glyph class="unit of information" id="Rna_e1832b538a426ecfde132a47c9edd5cd_Complex_98ca9994d686e48d23246c9c3530a218.info.1" compartmentRef="cytosol" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="791.323021393901" y="359.75"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_aaf790e1821d4eb31516bb2c202c973a_Complex_98ca9994d686e48d23246c9c3530a218" compartmentRef="cytosol" if.within.compartment="">
        <label text="NP"/>
        <bbox w="70" h="40" x="870.073021393901" y="415.5"/>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_0792a939d2c6c4567e175e3217900ef3_Complex_98ca9994d686e48d23246c9c3530a218" compartmentRef="cytosol" if.within.compartment="">
        <label text="Genomic RNA Segment 8"/>
        <bbox w="70" h="40" x="948.823021393901" y="431.25"/>
        <glyph class="unit of information" id="Rna_0792a939d2c6c4567e175e3217900ef3_Complex_98ca9994d686e48d23246c9c3530a218.info.1" compartmentRef="cytosol" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="948.823021393901" y="422.5"/>
        </glyph>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_6e2f2d01fe3bdc1e7a695011b771a2e1_Complex_98ca9994d686e48d23246c9c3530a218" compartmentRef="cytosol" if.within.compartment="">
        <label text="Genomic RNA Segment 6"/>
        <bbox w="70" h="40" x="791.323021393901" y="440"/>
        <glyph class="unit of information" id="Rna_6e2f2d01fe3bdc1e7a695011b771a2e1_Complex_98ca9994d686e48d23246c9c3530a218.info.1" compartmentRef="cytosol" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="791.323021393901" y="431.25"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_0cd005f7af9ad07df4d5d772b09e3fad" compartmentRef="cytosol" if.within.compartment="">
      <label text="RNP:Karyopherin alpha:Karyopherin beta complex"/>
      <bbox w="238.499999999995" h="328.249999999998" x="591.597219795146" y="853.636074853363"/>
      <glyph class="nucleic acid feature" id="Rna_fdff4107fb8728d1b996823d3e686948_Complex_0cd005f7af9ad07df4d5d772b09e3fad" compartmentRef="cytosol" if.within.compartment="">
        <label text="Genomic RNA Segment 7"/>
        <bbox w="70" h="40" x="675.847219795141" y="866.136074853363"/>
        <glyph class="unit of information" id="Rna_fdff4107fb8728d1b996823d3e686948_Complex_0cd005f7af9ad07df4d5d772b09e3fad.info.1" compartmentRef="cytosol" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="675.847219795141" y="857.386074853363"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_ba2735d497993518e911aa6fefa12e97_Complex_0cd005f7af9ad07df4d5d772b09e3fad" compartmentRef="cytosol" if.within.compartment="">
        <label text="PB1"/>
        <bbox w="70" h="40" x="754.597219795141" y="859.136074853363"/>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_7f27ab29526bf00ac8e8a7928893faee_Complex_0cd005f7af9ad07df4d5d772b09e3fad" compartmentRef="cytosol" if.within.compartment="">
        <label text="Genomic RNA Segment 4"/>
        <bbox w="70" h="40" x="597.097219795146" y="866.136074853363"/>
        <glyph class="unit of information" id="Rna_7f27ab29526bf00ac8e8a7928893faee_Complex_0cd005f7af9ad07df4d5d772b09e3fad.info.1" compartmentRef="cytosol" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="597.097219795146" y="857.386074853363"/>
        </glyph>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_3d483b96bb1d67263af4b11dc5b73ca8_Complex_0cd005f7af9ad07df4d5d772b09e3fad" compartmentRef="cytosol" if.within.compartment="">
        <label text="Genomic RNA Segment 1"/>
        <bbox w="70" h="40" x="675.847219795141" y="937.636074853361"/>
        <glyph class="unit of information" id="Rna_3d483b96bb1d67263af4b11dc5b73ca8_Complex_0cd005f7af9ad07df4d5d772b09e3fad.info.1" compartmentRef="cytosol" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="675.847219795141" y="928.886074853361"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_5cf812c363c49323ca2fdfc488acaea4_Complex_0cd005f7af9ad07df4d5d772b09e3fad" compartmentRef="cytosol" if.within.compartment="">
        <label text="KPNB1"/>
        <bbox w="70" h="40" x="754.597219795141" y="916.636074853361"/>
        <glyph class="state variable" id="Protein_5cf812c363c49323ca2fdfc488acaea4_Complex_0cd005f7af9ad07df4d5d772b09e3fad.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 876]"/>
          <bbox w="35" h="17.5" x="754.597219795141" y="907.886074853361"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_0dde3f029084a4f422f6c117e55d0339_Complex_0cd005f7af9ad07df4d5d772b09e3fad" compartmentRef="cytosol" if.within.compartment="">
        <label text="KPNA1"/>
        <bbox w="70" h="40" x="597.097219795146" y="930.636074853361"/>
        <glyph class="state variable" id="Protein_0dde3f029084a4f422f6c117e55d0339_Complex_0cd005f7af9ad07df4d5d772b09e3fad.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 538]"/>
          <bbox w="35" h="17.5" x="597.097219795146" y="921.886074853361"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_aaf790e1821d4eb31516bb2c202c973a_Complex_0cd005f7af9ad07df4d5d772b09e3fad" compartmentRef="cytosol" if.within.compartment="">
        <label text="NP"/>
        <bbox w="70" h="40" x="675.847219795141" y="993.386074853361"/>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_0792a939d2c6c4567e175e3217900ef3_Complex_0cd005f7af9ad07df4d5d772b09e3fad" compartmentRef="cytosol" if.within.compartment="">
        <label text="Genomic RNA Segment 8"/>
        <bbox w="70" h="40" x="754.597219795141" y="981.136074853361"/>
        <glyph class="unit of information" id="Rna_0792a939d2c6c4567e175e3217900ef3_Complex_0cd005f7af9ad07df4d5d772b09e3fad.info.1" compartmentRef="cytosol" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="754.597219795141" y="972.386074853361"/>
        </glyph>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_6e2f2d01fe3bdc1e7a695011b771a2e1_Complex_0cd005f7af9ad07df4d5d772b09e3fad" compartmentRef="cytosol" if.within.compartment="">
        <label text="Genomic RNA Segment 6"/>
        <bbox w="70" h="40" x="597.097219795146" y="995.136074853361"/>
        <glyph class="unit of information" id="Rna_6e2f2d01fe3bdc1e7a695011b771a2e1_Complex_0cd005f7af9ad07df4d5d772b09e3fad.info.1" compartmentRef="cytosol" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="597.097219795146" y="986.386074853361"/>
        </glyph>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_360ee1f91348ff43ebe2b88805f5438f_Complex_0cd005f7af9ad07df4d5d772b09e3fad" compartmentRef="cytosol" if.within.compartment="">
        <label text="Genomic RNA Segment 5"/>
        <bbox w="70" h="40" x="675.847219795141" y="1057.88607485336"/>
        <glyph class="unit of information" id="Rna_360ee1f91348ff43ebe2b88805f5438f_Complex_0cd005f7af9ad07df4d5d772b09e3fad.info.1" compartmentRef="cytosol" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="675.847219795141" y="1049.13607485336"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_bf7a43b2ecaaecb186eff2b30bdf7fe2_Complex_0cd005f7af9ad07df4d5d772b09e3fad" compartmentRef="cytosol" if.within.compartment="">
        <label text="PB2"/>
        <bbox w="70" h="40" x="754.597219795141" y="1036.88607485336"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_4db17f4bc011242e213b8605373d603f_Complex_0cd005f7af9ad07df4d5d772b09e3fad" compartmentRef="cytosol" if.within.compartment="">
        <label text="PA"/>
        <bbox w="70" h="40" x="597.097219795146" y="1050.88607485336"/>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_71f8ffbb9a8cfcb47bc9dcf982021d14_Complex_0cd005f7af9ad07df4d5d772b09e3fad" compartmentRef="cytosol" if.within.compartment="">
        <label text="Genomic RNA Segment 2"/>
        <bbox w="70" h="40" x="675.847219795141" y="1129.38607485336"/>
        <glyph class="unit of information" id="Rna_71f8ffbb9a8cfcb47bc9dcf982021d14_Complex_0cd005f7af9ad07df4d5d772b09e3fad.info.1" compartmentRef="cytosol" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="675.847219795141" y="1120.63607485336"/>
        </glyph>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_e1832b538a426ecfde132a47c9edd5cd_Complex_0cd005f7af9ad07df4d5d772b09e3fad" compartmentRef="cytosol" if.within.compartment="">
        <label text="Genomic RNA Segment 3"/>
        <bbox w="70" h="40" x="754.597219795141" y="1101.38607485336"/>
        <glyph class="unit of information" id="Rna_e1832b538a426ecfde132a47c9edd5cd_Complex_0cd005f7af9ad07df4d5d772b09e3fad.info.1" compartmentRef="cytosol" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="754.597219795141" y="1092.63607485336"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-168297_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="701.350337715221" y="411.043928492239"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-168317_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="536.075028531731" y="683.754901845606"/>
    </glyph>
    <arc class="production" id="reactome_R-HSA-168337_LEFT_TO_RIGHT-output--to--Complex_06aea262ae3f511ba89843b4bead7371" source="reactome_R-HSA-168337_LEFT_TO_RIGHT" target="Complex_06aea262ae3f511ba89843b4bead7371">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_0dde3f029084a4f422f6c117e55d0339--to--reactome_R-HSA-168297_LEFT_TO_RIGHT-input" source="Protein_0dde3f029084a4f422f6c117e55d0339" target="reactome_R-HSA-168297_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_8f3c48ccbebf51ad41be2d34ad3b33a1--to--reactome_R-HSA-168317_LEFT_TO_RIGHT-input" source="Complex_8f3c48ccbebf51ad41be2d34ad3b33a1" target="reactome_R-HSA-168317_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-168310_LEFT_TO_RIGHT-output--to--Complex_3d8ad52f16a311fa8eccfd5024f98aa0" source="reactome_R-HSA-168310_LEFT_TO_RIGHT" target="Complex_3d8ad52f16a311fa8eccfd5024f98aa0">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_06aea262ae3f511ba89843b4bead7371--to--reactome_R-HSA-168310_LEFT_TO_RIGHT-input" source="Complex_06aea262ae3f511ba89843b4bead7371" target="reactome_R-HSA-168310_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-168310_LEFT_TO_RIGHT-output--to--Protein_4b1e1127c3b4fe4d8eea51c6605bad12" source="reactome_R-HSA-168310_LEFT_TO_RIGHT" target="Protein_4b1e1127c3b4fe4d8eea51c6605bad12">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_5cf812c363c49323ca2fdfc488acaea4--to--reactome_R-HSA-168317_LEFT_TO_RIGHT-input" source="Protein_5cf812c363c49323ca2fdfc488acaea4" target="reactome_R-HSA-168317_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_0cd005f7af9ad07df4d5d772b09e3fad--to--reactome_R-HSA-168337_LEFT_TO_RIGHT-input" source="Complex_0cd005f7af9ad07df4d5d772b09e3fad" target="reactome_R-HSA-168337_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-168310_LEFT_TO_RIGHT-output--to--Protein_75e1249090b5f88794d0bfe6f92a8e74" source="reactome_R-HSA-168310_LEFT_TO_RIGHT" target="Protein_75e1249090b5f88794d0bfe6f92a8e74">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="stimulation" id="Complex_30a0f4f6cf281dba4b8683833065b93a--to--reactome_R-HSA-168337_LEFT_TO_RIGHT" source="Complex_30a0f4f6cf281dba4b8683833065b93a" target="reactome_R-HSA-168337_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-168297_LEFT_TO_RIGHT-output--to--Complex_8f3c48ccbebf51ad41be2d34ad3b33a1" source="reactome_R-HSA-168297_LEFT_TO_RIGHT" target="Complex_8f3c48ccbebf51ad41be2d34ad3b33a1">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_98ca9994d686e48d23246c9c3530a218--to--reactome_R-HSA-168297_LEFT_TO_RIGHT-input" source="Complex_98ca9994d686e48d23246c9c3530a218" target="reactome_R-HSA-168297_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-168317_LEFT_TO_RIGHT-output--to--Complex_0cd005f7af9ad07df4d5d772b09e3fad" source="reactome_R-HSA-168317_LEFT_TO_RIGHT" target="Complex_0cd005f7af9ad07df4d5d772b09e3fad">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="191.76460427878" h="21.3071782531978" x="20" y="2145.12414111982"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="reactome_R-HSA-168337_LEFT_TO_RIGHT--to--Complex_06aea262ae3f511ba89843b4bead7371" source="reactome_R-HSA-168337_LEFT_TO_RIGHT" target="Complex_06aea262ae3f511ba89843b4bead7371" class="production">
      <source.arc start.x="565" start.y="1368" end.x="574" end.y="1348" class="consumption"/>
      <spline s.x="526.000000" s.y="1452.000000" c1.x="546.000000" c1.y="1409.000000" c2.x="565.000000" c2.y="1368.000000" e.x="574.000000" e.y="1348.000000"/>
      <target.arc start.x="546" start.y="1409" end.x="526" end.y="1452" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_0dde3f029084a4f422f6c117e55d0339--to--reactome_R-HSA-168297_LEFT_TO_RIGHT" source="Protein_0dde3f029084a4f422f6c117e55d0339" target="reactome_R-HSA-168297_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="687" start.y="300" end.x="679" end.y="263" class="consumption"/>
      <spline s.x="679.000000" s.y="263.000000" c1.x="687.000000" c1.y="300.000000" c2.x="704.000000" c2.y="379.000000" e.x="711.000000" e.y="410.000000"/>
      <target.arc start.x="704" start.y="379" end.x="711" end.y="410" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_8f3c48ccbebf51ad41be2d34ad3b33a1--to--reactome_R-HSA-168317_LEFT_TO_RIGHT" source="Complex_8f3c48ccbebf51ad41be2d34ad3b33a1" target="reactome_R-HSA-168317_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="490" start.y="649" end.x="459" end.y="624" class="consumption"/>
      <spline s.x="459.000000" s.y="624.000000" c1.x="490.000000" c1.y="649.000000" c2.x="519.000000" c2.y="673.000000" e.x="535.000000" e.y="686.000000"/>
      <target.arc start.x="519" start.y="673" end.x="535" end.y="686" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-168310_LEFT_TO_RIGHT--to--Complex_3d8ad52f16a311fa8eccfd5024f98aa0" source="reactome_R-HSA-168310_LEFT_TO_RIGHT" target="Complex_3d8ad52f16a311fa8eccfd5024f98aa0" class="production">
      <source.arc start.x="802" start.y="1745" end.x="795" end.y="1721" class="consumption"/>
      <spline s.x="831.000000" s.y="1848.000000" c1.x="817.000000" c1.y="1796.000000" c2.x="802.000000" c2.y="1745.000000" e.x="795.000000" e.y="1721.000000"/>
      <target.arc start.x="817" start.y="1796" end.x="831" end.y="1848" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_06aea262ae3f511ba89843b4bead7371--to--reactome_R-HSA-168310_LEFT_TO_RIGHT" source="Complex_06aea262ae3f511ba89843b4bead7371" target="reactome_R-HSA-168310_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="651" start.y="1667" end.x="574" end.y="1644" class="consumption"/>
      <spline s.x="574.000000" s.y="1644.000000" c1.x="651.000000" c1.y="1667.000000" c2.x="743.000000" c2.y="1694.000000" e.x="777.000000" e.y="1704.000000"/>
      <target.arc start.x="743" start.y="1694" end.x="777" end.y="1704" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-168310_LEFT_TO_RIGHT--to--Protein_4b1e1127c3b4fe4d8eea51c6605bad12" source="reactome_R-HSA-168310_LEFT_TO_RIGHT" target="Protein_4b1e1127c3b4fe4d8eea51c6605bad12" class="production">
      <source.arc start.x="757" start.y="1746" end.x="779" end.y="1721" class="consumption"/>
      <spline s.x="685.000000" s.y="1826.000000" c1.x="711.000000" c1.y="1798.000000" c2.x="757.000000" c2.y="1746.000000" e.x="779.000000" e.y="1721.000000"/>
      <target.arc start.x="711" start.y="1798" end.x="685" end.y="1826" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_5cf812c363c49323ca2fdfc488acaea4--to--reactome_R-HSA-168317_LEFT_TO_RIGHT" source="Protein_5cf812c363c49323ca2fdfc488acaea4" target="reactome_R-HSA-168317_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="663" start.y="701" end.x="706" end.y="703" class="consumption"/>
      <spline s.x="706.000000" s.y="703.000000" c1.x="663.000000" c1.y="701.000000" c2.x="592.000000" c2.y="698.000000" e.x="562.000000" e.y="697.000000"/>
      <target.arc start.x="592" start.y="698" end.x="562" end.y="697" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_0cd005f7af9ad07df4d5d772b09e3fad--to--reactome_R-HSA-168337_LEFT_TO_RIGHT" source="Complex_0cd005f7af9ad07df4d5d772b09e3fad" target="reactome_R-HSA-168337_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="619" start.y="1239" end.x="643" end.y="1181" class="consumption"/>
      <spline s.x="586.000000" s.y="1321.000000" c1.x="596.000000" c1.y="1296.000000" c2.x="619.000000" c2.y="1239.000000" e.x="643.000000" e.y="1181.000000"/>
      <target.arc start.x="596" start.y="1296" end.x="586" end.y="1321" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-168310_LEFT_TO_RIGHT--to--Protein_75e1249090b5f88794d0bfe6f92a8e74" source="reactome_R-HSA-168310_LEFT_TO_RIGHT" target="Protein_75e1249090b5f88794d0bfe6f92a8e74" class="production">
      <source.arc start.x="833" start.y="1694" end.x="804" end.y="1703" class="consumption"/>
      <spline s.x="943.000000" s.y="1659.000000" c1.x="901.000000" c1.y="1672.000000" c2.x="833.000000" c2.y="1694.000000" e.x="804.000000" e.y="1703.000000"/>
      <target.arc start.x="901" start.y="1672" end.x="943" end.y="1659" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_30a0f4f6cf281dba4b8683833065b93a--to--reactome_R-HSA-168337_LEFT_TO_RIGHT" source="Complex_30a0f4f6cf281dba4b8683833065b93a" target="reactome_R-HSA-168337_LEFT_TO_RIGHT" class="stimulation">
      <source.arc start.x="532" start.y="1316" end.x="507" end.y="1306" class="consumption"/>
      <spline s.x="567.000000" s.y="1329.000000" c1.x="553.000000" c1.y="1324.000000" c2.x="532.000000" c2.y="1316.000000" e.x="507.000000" e.y="1306.000000"/>
      <target.arc start.x="553" start.y="1324" end.x="567" end.y="1329" class="stimulation"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-168297_LEFT_TO_RIGHT--to--Complex_8f3c48ccbebf51ad41be2d34ad3b33a1" source="reactome_R-HSA-168297_LEFT_TO_RIGHT" target="Complex_8f3c48ccbebf51ad41be2d34ad3b33a1" class="production">
      <source.arc start.x="662" start.y="438" end.x="701" end.y="428" class="consumption"/>
      <spline s.x="460.000000" s.y="495.000000" c1.x="549.000000" c1.y="470.000000" c2.x="662.000000" c2.y="438.000000" e.x="701.000000" e.y="428.000000"/>
      <target.arc start.x="549" start.y="470" end.x="460" end.y="495" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_98ca9994d686e48d23246c9c3530a218--to--reactome_R-HSA-168297_LEFT_TO_RIGHT" source="Complex_98ca9994d686e48d23246c9c3530a218" target="reactome_R-HSA-168297_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="762" start.y="408" end.x="785" end.y="400" class="consumption"/>
      <spline s.x="785.000000" s.y="400.000000" c1.x="762.000000" c1.y="408.000000" c2.x="740.000000" c2.y="415.000000" e.x="727.000000" e.y="419.000000"/>
      <target.arc start.x="740" start.y="415" end.x="727" end.y="419" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-168317_LEFT_TO_RIGHT--to--Complex_0cd005f7af9ad07df4d5d772b09e3fad" source="reactome_R-HSA-168317_LEFT_TO_RIGHT" target="Complex_0cd005f7af9ad07df4d5d772b09e3fad" class="production">
      <source.arc start.x="569" start.y="736" end.x="556" end.y="710" class="consumption"/>
      <spline s.x="628.000000" s.y="853.000000" c1.x="598.000000" c1.y="794.000000" c2.x="569.000000" c2.y="736.000000" e.x="556.000000" e.y="710.000000"/>
      <target.arc start.x="598" start.y="794" end.x="628" end.y="853" class="production"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>nucleoplasm-compartment.layer.info-cytosol-compartment.layer.info-nuclear_envelope</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="reactome_R-HSA-168337_LEFT_TO_RIGHT--to--Complex_06aea262ae3f511ba89843b4bead7371" source="reactome_R-HSA-168337_LEFT_TO_RIGHT" target="Complex_06aea262ae3f511ba89843b4bead7371" class="production">
<source.arc start.x="565" start.y="1368" end.x="574" end.y="1348" class="consumption"/>


<spline s.x="526.000000"  s.y="1452.000000" c1.x="546.000000" c1.y="1409.000000" c2.x="565.000000" c2.y="1368.000000" e.x="574.000000"  e.y="1348.000000" />
<target.arc start.x="546" start.y="1409" end.x="526" end.y="1452" class="production"/>

</arc.spline>
<arc.spline id="Protein_0dde3f029084a4f422f6c117e55d0339--to--reactome_R-HSA-168297_LEFT_TO_RIGHT" source="Protein_0dde3f029084a4f422f6c117e55d0339" target="reactome_R-HSA-168297_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="687" start.y="300" end.x="679" end.y="263" class="consumption"/>


<spline s.x="679.000000"  s.y="263.000000" c1.x="687.000000" c1.y="300.000000" c2.x="704.000000" c2.y="379.000000" e.x="711.000000"  e.y="410.000000" />
<target.arc start.x="704" start.y="379" end.x="711" end.y="410" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_8f3c48ccbebf51ad41be2d34ad3b33a1--to--reactome_R-HSA-168317_LEFT_TO_RIGHT" source="Complex_8f3c48ccbebf51ad41be2d34ad3b33a1" target="reactome_R-HSA-168317_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="490" start.y="649" end.x="459" end.y="624" class="consumption"/>


<spline s.x="459.000000"  s.y="624.000000" c1.x="490.000000" c1.y="649.000000" c2.x="519.000000" c2.y="673.000000" e.x="535.000000"  e.y="686.000000" />
<target.arc start.x="519" start.y="673" end.x="535" end.y="686" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-168310_LEFT_TO_RIGHT--to--Complex_3d8ad52f16a311fa8eccfd5024f98aa0" source="reactome_R-HSA-168310_LEFT_TO_RIGHT" target="Complex_3d8ad52f16a311fa8eccfd5024f98aa0" class="production">
<source.arc start.x="802" start.y="1745" end.x="795" end.y="1721" class="consumption"/>


<spline s.x="831.000000"  s.y="1848.000000" c1.x="817.000000" c1.y="1796.000000" c2.x="802.000000" c2.y="1745.000000" e.x="795.000000"  e.y="1721.000000" />
<target.arc start.x="817" start.y="1796" end.x="831" end.y="1848" class="production"/>

</arc.spline>
<arc.spline id="Complex_06aea262ae3f511ba89843b4bead7371--to--reactome_R-HSA-168310_LEFT_TO_RIGHT" source="Complex_06aea262ae3f511ba89843b4bead7371" target="reactome_R-HSA-168310_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="651" start.y="1667" end.x="574" end.y="1644" class="consumption"/>


<spline s.x="574.000000"  s.y="1644.000000" c1.x="651.000000" c1.y="1667.000000" c2.x="743.000000" c2.y="1694.000000" e.x="777.000000"  e.y="1704.000000" />
<target.arc start.x="743" start.y="1694" end.x="777" end.y="1704" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-168310_LEFT_TO_RIGHT--to--Protein_4b1e1127c3b4fe4d8eea51c6605bad12" source="reactome_R-HSA-168310_LEFT_TO_RIGHT" target="Protein_4b1e1127c3b4fe4d8eea51c6605bad12" class="production">
<source.arc start.x="757" start.y="1746" end.x="779" end.y="1721" class="consumption"/>


<spline s.x="685.000000"  s.y="1826.000000" c1.x="711.000000" c1.y="1798.000000" c2.x="757.000000" c2.y="1746.000000" e.x="779.000000"  e.y="1721.000000" />
<target.arc start.x="711" start.y="1798" end.x="685" end.y="1826" class="production"/>

</arc.spline>
<arc.spline id="Protein_5cf812c363c49323ca2fdfc488acaea4--to--reactome_R-HSA-168317_LEFT_TO_RIGHT" source="Protein_5cf812c363c49323ca2fdfc488acaea4" target="reactome_R-HSA-168317_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="663" start.y="701" end.x="706" end.y="703" class="consumption"/>


<spline s.x="706.000000"  s.y="703.000000" c1.x="663.000000" c1.y="701.000000" c2.x="592.000000" c2.y="698.000000" e.x="562.000000"  e.y="697.000000" />
<target.arc start.x="592" start.y="698" end.x="562" end.y="697" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_0cd005f7af9ad07df4d5d772b09e3fad--to--reactome_R-HSA-168337_LEFT_TO_RIGHT" source="Complex_0cd005f7af9ad07df4d5d772b09e3fad" target="reactome_R-HSA-168337_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="619" start.y="1239" end.x="643" end.y="1181" class="consumption"/>


<spline s.x="586.000000"  s.y="1321.000000" c1.x="596.000000" c1.y="1296.000000" c2.x="619.000000" c2.y="1239.000000" e.x="643.000000"  e.y="1181.000000" />
<target.arc start.x="596" start.y="1296" end.x="586" end.y="1321" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-168310_LEFT_TO_RIGHT--to--Protein_75e1249090b5f88794d0bfe6f92a8e74" source="reactome_R-HSA-168310_LEFT_TO_RIGHT" target="Protein_75e1249090b5f88794d0bfe6f92a8e74" class="production">
<source.arc start.x="833" start.y="1694" end.x="804" end.y="1703" class="consumption"/>


<spline s.x="943.000000"  s.y="1659.000000" c1.x="901.000000" c1.y="1672.000000" c2.x="833.000000" c2.y="1694.000000" e.x="804.000000"  e.y="1703.000000" />
<target.arc start.x="901" start.y="1672" end.x="943" end.y="1659" class="production"/>

</arc.spline>
<arc.spline id="Complex_30a0f4f6cf281dba4b8683833065b93a--to--reactome_R-HSA-168337_LEFT_TO_RIGHT" source="Complex_30a0f4f6cf281dba4b8683833065b93a" target="reactome_R-HSA-168337_LEFT_TO_RIGHT" class="stimulation">
<source.arc start.x="532" start.y="1316" end.x="507" end.y="1306" class="consumption"/>


<spline s.x="567.000000"  s.y="1329.000000" c1.x="553.000000" c1.y="1324.000000" c2.x="532.000000" c2.y="1316.000000" e.x="507.000000"  e.y="1306.000000" />
<target.arc start.x="553" start.y="1324" end.x="567" end.y="1329" class="stimulation"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-168297_LEFT_TO_RIGHT--to--Complex_8f3c48ccbebf51ad41be2d34ad3b33a1" source="reactome_R-HSA-168297_LEFT_TO_RIGHT" target="Complex_8f3c48ccbebf51ad41be2d34ad3b33a1" class="production">
<source.arc start.x="662" start.y="438" end.x="701" end.y="428" class="consumption"/>


<spline s.x="460.000000"  s.y="495.000000" c1.x="549.000000" c1.y="470.000000" c2.x="662.000000" c2.y="438.000000" e.x="701.000000"  e.y="428.000000" />
<target.arc start.x="549" start.y="470" end.x="460" end.y="495" class="production"/>

</arc.spline>
<arc.spline id="Complex_98ca9994d686e48d23246c9c3530a218--to--reactome_R-HSA-168297_LEFT_TO_RIGHT" source="Complex_98ca9994d686e48d23246c9c3530a218" target="reactome_R-HSA-168297_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="762" start.y="408" end.x="785" end.y="400" class="consumption"/>


<spline s.x="785.000000"  s.y="400.000000" c1.x="762.000000" c1.y="408.000000" c2.x="740.000000" c2.y="415.000000" e.x="727.000000"  e.y="419.000000" />
<target.arc start.x="740" start.y="415" end.x="727" end.y="419" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-168317_LEFT_TO_RIGHT--to--Complex_0cd005f7af9ad07df4d5d772b09e3fad" source="reactome_R-HSA-168317_LEFT_TO_RIGHT" target="Complex_0cd005f7af9ad07df4d5d772b09e3fad" class="production">
<source.arc start.x="569" start.y="736" end.x="556" end.y="710" class="consumption"/>


<spline s.x="628.000000"  s.y="853.000000" c1.x="598.000000" c1.y="794.000000" c2.x="569.000000" c2.y="736.000000" e.x="556.000000"  e.y="710.000000" />
<target.arc start.x="598" start.y="794" end.x="628" end.y="853" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>

