<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="435.019857852162" h="375.743179950121" x="484.714484544489" y="680.835602983466"/>
    </glyph>
    <glyph class="compartment" id="cell_membrane" if.within.compartment="">
      <label text="cell membrane"/>
      <bbox w="706.198623961463" h="621.32491465614" x="105.5" y="221.5"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_03dc20a24f2195a97a8b09c70b10b174" compartmentRef="cytosol" if.within.compartment="">
      <label text="GTP"/>
      <bbox w="40" h="40" x="623.953791163183" y="1005.57878293359"/>
    </glyph>
    <glyph class="complex" id="Complex_6066b592db93393a31f8661da0426d7d" compartmentRef="cytosol" if.within.compartment="">
      <label text="GRB2-1:SOS1"/>
      <bbox w="81" h="108.5" x="618.983687240995" y="814.839546684236"/>
      <glyph class="macromolecule" id="Protein_b154eeb412f64e0656c25007bb0b5fec_Complex_6066b592db93393a31f8661da0426d7d" compartmentRef="cytosol" if.within.compartment="">
        <label text="SOS1"/>
        <bbox w="70" h="40" x="624.483687240995" y="820.339546684236"/>
        <glyph class="state variable" id="Protein_b154eeb412f64e0656c25007bb0b5fec_Complex_6066b592db93393a31f8661da0426d7d.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 1333]"/>
          <bbox w="35" h="17.5" x="624.483687240995" y="811.589546684236"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_f15b4d1d0797f83093c17e52625bfe29_Complex_6066b592db93393a31f8661da0426d7d" compartmentRef="cytosol" if.within.compartment="">
        <label text="GRB2"/>
        <bbox w="70" h="40" x="624.483687240995" y="877.839546684236"/>
        <glyph class="state variable" id="Protein_f15b4d1d0797f83093c17e52625bfe29_Complex_6066b592db93393a31f8661da0426d7d.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 217]"/>
          <bbox w="35" h="17.5" x="624.483687240995" y="869.089546684236"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" compartmentRef="cytosol" if.within.compartment="">
      <label text="ADP"/>
      <bbox w="40" h="40" x="815.620737846143" y="789.58567956811"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" compartmentRef="cytosol" if.within.compartment="">
      <label text="ATP"/>
      <bbox w="40" h="40" x="838.734342396652" y="883.996156008807"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_cae29e774e140f86fce8d9055418d083" compartmentRef="cytosol" if.within.compartment="">
      <label text="GDP"/>
      <bbox w="40" h="40" x="696.474632230078" y="691.835602983466"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_e14f166f47021724159e47d2ac1144d0" compartmentRef="cytosol" if.within.compartment="">
      <label text="SHC1 p46,p52"/>
      <bbox w="70" h="40" x="495.714484544489" y="976.240232080007"/>
    </glyph>
    <glyph class="complex" id="Complex_cee3f45eacec77c2795775d4514f0c88" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="Activated FGFR2:SHC1"/>
      <bbox w="81" h="99.75" x="547.654516686726" y="358.931221851628"/>
      <glyph class="macromolecule" id="Protein_e14f166f47021724159e47d2ac1144d0_Complex_cee3f45eacec77c2795775d4514f0c88" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="SHC1 p46,p52"/>
        <bbox w="70" h="40" x="553.154516686726" y="364.431221851628"/>
      </glyph>
      <glyph class="unspecified entity" id="PhysicalEntity_d97a207d6b4e120870ce82bbeb031d10_Complex_cee3f45eacec77c2795775d4514f0c88" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="Activated FGFR2"/>
        <bbox w="70" h="40" x="553.154516686726" y="413.181221851628"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_8115dd00277b1355c5eb7f0da6b55874" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="Activated FGFR2:pY-SHC1:GRB2:SOS1"/>
      <bbox w="159.750000000001" h="108.5" x="111" y="472.097711011147"/>
      <glyph class="macromolecule" id="Protein_b154eeb412f64e0656c25007bb0b5fec_Complex_8115dd00277b1355c5eb7f0da6b55874" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="SOS1"/>
        <bbox w="70" h="40" x="195.250000000001" y="477.597711011147"/>
        <glyph class="state variable" id="Protein_b154eeb412f64e0656c25007bb0b5fec_Complex_8115dd00277b1355c5eb7f0da6b55874.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 1333]"/>
          <bbox w="35" h="17.5" x="195.250000000001" y="468.847711011147"/>
        </glyph>
      </glyph>
      <glyph class="unspecified entity" id="PhysicalEntity_d97a207d6b4e120870ce82bbeb031d10_Complex_8115dd00277b1355c5eb7f0da6b55874" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="Activated FGFR2"/>
        <bbox w="70" h="40" x="116.5" y="477.597711011147"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_f15b4d1d0797f83093c17e52625bfe29_Complex_8115dd00277b1355c5eb7f0da6b55874" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="GRB2"/>
        <bbox w="70" h="40" x="195.250000000001" y="535.097711011147"/>
        <glyph class="state variable" id="Protein_f15b4d1d0797f83093c17e52625bfe29_Complex_8115dd00277b1355c5eb7f0da6b55874.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 217]"/>
          <bbox w="35" h="17.5" x="195.250000000001" y="526.347711011147"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_7b8228ccc213efa7f8f48f7d991fb292_Complex_8115dd00277b1355c5eb7f0da6b55874" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="p-3Y-SHC1"/>
        <bbox w="70" h="40" x="116.5" y="526.347711011147"/>
      </glyph>
    </glyph>
    <glyph class="unspecified entity" id="PhysicalEntity_d97a207d6b4e120870ce82bbeb031d10" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="Activated FGFR2"/>
      <bbox w="70" h="40" x="725.198623961463" y="583.943871486352"/>
    </glyph>
    <glyph class="complex" id="Complex_9339cb225f09245bdffde438a6fae776" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="p21 RAS:GDP"/>
      <bbox w="81" h="99.75" x="421.858916788271" y="227"/>
      <glyph class="simple chemical" id="SmallMolecule_cae29e774e140f86fce8d9055418d083_Complex_9339cb225f09245bdffde438a6fae776" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="GDP"/>
        <bbox w="40" h="40" x="427.358916788271" y="232.5"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_7c7a9c048975194b948a44834cf9d619_Complex_9339cb225f09245bdffde438a6fae776" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="RAS"/>
        <bbox w="70" h="40" x="427.358916788271" y="281.25"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_2c2dcf70b0b276bd0a875163d4ec8392" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="p21 RAS:GTP"/>
      <bbox w="81" h="99.75" x="160.776827656293" y="300.954386248047"/>
      <glyph class="macromolecule" id="Protein_7c7a9c048975194b948a44834cf9d619_Complex_2c2dcf70b0b276bd0a875163d4ec8392" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="RAS"/>
        <bbox w="70" h="40" x="166.276827656293" y="306.454386248047"/>
      </glyph>
      <glyph class="simple chemical" id="SmallMolecule_03dc20a24f2195a97a8b09c70b10b174_Complex_2c2dcf70b0b276bd0a875163d4ec8392" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="GTP"/>
        <bbox w="40" h="40" x="166.276827656293" y="355.204386248047"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_614501e623ade3a5c4a2ebbe8cf5b292" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="Activated FGFR2:pY-SHC1"/>
      <bbox w="81" h="99.75" x="374.189011716728" y="708.57491465614"/>
      <glyph class="unspecified entity" id="PhysicalEntity_d97a207d6b4e120870ce82bbeb031d10_Complex_614501e623ade3a5c4a2ebbe8cf5b292" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="Activated FGFR2"/>
        <bbox w="70" h="40" x="379.689011716728" y="714.07491465614"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_7b8228ccc213efa7f8f48f7d991fb292_Complex_614501e623ade3a5c4a2ebbe8cf5b292" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="p-3Y-SHC1"/>
        <bbox w="70" h="40" x="379.689011716728" y="762.82491465614"/>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5654407_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="504.754080827295" y="529.161743739473"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5654406_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="344.264326371394" y="567.886283341412"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5654404_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="653.714589477579" y="558.763003063326"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-2179407_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="383.717078477047" y="409.893072300845"/>
    </glyph>
    <arc class="production" id="reactome_R-HSA-2179407_LEFT_TO_RIGHT-output--to--SmallMolecule_cae29e774e140f86fce8d9055418d083" source="reactome_R-HSA-2179407_LEFT_TO_RIGHT" target="SmallMolecule_cae29e774e140f86fce8d9055418d083">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-5654407_LEFT_TO_RIGHT-input" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-5654407_LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="3"/>
        <bbox w="20" h="20" x="555.5" y="584.5"/>
        <bbox w="20" h="20" x="555.5" y="584.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_cee3f45eacec77c2795775d4514f0c88--to--reactome_R-HSA-5654407_LEFT_TO_RIGHT-input" source="Complex_cee3f45eacec77c2795775d4514f0c88" target="reactome_R-HSA-5654407_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="PhysicalEntity_d97a207d6b4e120870ce82bbeb031d10--to--reactome_R-HSA-5654404_LEFT_TO_RIGHT-input" source="PhysicalEntity_d97a207d6b4e120870ce82bbeb031d10" target="reactome_R-HSA-5654404_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_614501e623ade3a5c4a2ebbe8cf5b292--to--reactome_R-HSA-5654406_LEFT_TO_RIGHT-input" source="Complex_614501e623ade3a5c4a2ebbe8cf5b292" target="reactome_R-HSA-5654406_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5654404_LEFT_TO_RIGHT-output--to--Complex_cee3f45eacec77c2795775d4514f0c88" source="reactome_R-HSA-5654404_LEFT_TO_RIGHT" target="Complex_cee3f45eacec77c2795775d4514f0c88">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_9339cb225f09245bdffde438a6fae776--to--reactome_R-HSA-2179407_LEFT_TO_RIGHT-input" source="Complex_9339cb225f09245bdffde438a6fae776" target="reactome_R-HSA-2179407_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_8115dd00277b1355c5eb7f0da6b55874--to--reactome_R-HSA-2179407_LEFT_TO_RIGHT" source="Complex_8115dd00277b1355c5eb7f0da6b55874" target="reactome_R-HSA-2179407_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-2179407_LEFT_TO_RIGHT-output--to--Complex_2c2dcf70b0b276bd0a875163d4ec8392" source="reactome_R-HSA-2179407_LEFT_TO_RIGHT" target="Complex_2c2dcf70b0b276bd0a875163d4ec8392">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_cee3f45eacec77c2795775d4514f0c88--to--reactome_R-HSA-5654407_LEFT_TO_RIGHT" source="Complex_cee3f45eacec77c2795775d4514f0c88" target="reactome_R-HSA-5654407_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5654406_LEFT_TO_RIGHT-output--to--Complex_8115dd00277b1355c5eb7f0da6b55874" source="reactome_R-HSA-5654406_LEFT_TO_RIGHT" target="Complex_8115dd00277b1355c5eb7f0da6b55874">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_03dc20a24f2195a97a8b09c70b10b174--to--reactome_R-HSA-2179407_LEFT_TO_RIGHT-input" source="SmallMolecule_03dc20a24f2195a97a8b09c70b10b174" target="reactome_R-HSA-2179407_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_e14f166f47021724159e47d2ac1144d0--to--reactome_R-HSA-5654404_LEFT_TO_RIGHT-input" source="Protein_e14f166f47021724159e47d2ac1144d0" target="reactome_R-HSA-5654404_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5654407_LEFT_TO_RIGHT-output--to--Complex_614501e623ade3a5c4a2ebbe8cf5b292" source="reactome_R-HSA-5654407_LEFT_TO_RIGHT" target="Complex_614501e623ade3a5c4a2ebbe8cf5b292">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5654407_LEFT_TO_RIGHT-output--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-5654407_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="3"/>
        <bbox w="20" h="20" x="802.5" y="761.5"/>
        <bbox w="20" h="20" x="802.5" y="761.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_6066b592db93393a31f8661da0426d7d--to--reactome_R-HSA-5654406_LEFT_TO_RIGHT-input" source="Complex_6066b592db93393a31f8661da0426d7d" target="reactome_R-HSA-5654406_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="169.74686847933" h="18.86076316437" x="20" y="1075.57878293359"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="reactome_R-HSA-2179407_LEFT_TO_RIGHT--to--SmallMolecule_cae29e774e140f86fce8d9055418d083" source="reactome_R-HSA-2179407_LEFT_TO_RIGHT" target="SmallMolecule_cae29e774e140f86fce8d9055418d083" class="production">
      <source.arc start.x="435" start.y="449" end.x="410" end.y="432" class="consumption"/>
      <spline s.x="711.000000" s.y="691.000000" c1.x="677.000000" c1.y="656.000000" c2.x="602.000000" c2.y="582.000000" e.x="534.000000" e.y="525.000000"/>
      <spline s.x="534.000000" s.y="525.000000" c1.x="490.000000" c1.y="488.000000" c2.x="435.000000" c2.y="449.000000" e.x="410.000000" e.y="432.000000"/>
      <target.arc start.x="677" start.y="656" end.x="711" end.y="691" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-5654407_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-5654407_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="816" start.y="852" end.x="850" end.y="883" class="consumption"/>
      <spline s.x="850.000000" s.y="883.000000" c1.x="816.000000" c1.y="852.000000" c2.x="748.000000" c2.y="790.000000" e.x="693.000000" e.y="735.000000"/>
      <spline s.x="693.000000" s.y="735.000000" c1.x="629.000000" c1.y="670.000000" c2.x="557.000000" c2.y="588.000000" e.x="530.000000" e.y="556.000000"/>
      <target.arc start.x="557" start.y="588" end.x="530" end.y="556" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_cee3f45eacec77c2795775d4514f0c88--to--reactome_R-HSA-5654407_LEFT_TO_RIGHT" source="Complex_cee3f45eacec77c2795775d4514f0c88" target="reactome_R-HSA-5654407_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="548" start.y="484" end.x="561" end.y="458" class="consumption"/>
      <spline s.x="561.000000" s.y="458.000000" c1.x="548.000000" c1.y="484.000000" c2.x="533.000000" c2.y="512.000000" e.x="525.000000" e.y="528.000000"/>
      <target.arc start.x="533" start.y="512" end.x="525" end.y="528" class="consumption"/>
    </arc.spline>
    <arc.spline id="PhysicalEntity_d97a207d6b4e120870ce82bbeb031d10--to--reactome_R-HSA-5654404_LEFT_TO_RIGHT" source="PhysicalEntity_d97a207d6b4e120870ce82bbeb031d10" target="reactome_R-HSA-5654404_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="709" start.y="586" end.x="724" end.y="591" class="consumption"/>
      <spline s.x="724.000000" s.y="591.000000" c1.x="709.000000" c1.y="586.000000" c2.x="692.000000" c2.y="580.000000" e.x="680.000000" e.y="576.000000"/>
      <target.arc start.x="692" start.y="580" end.x="680" end.y="576" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_614501e623ade3a5c4a2ebbe8cf5b292--to--reactome_R-HSA-5654406_LEFT_TO_RIGHT" source="Complex_614501e623ade3a5c4a2ebbe8cf5b292" target="reactome_R-HSA-5654406_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="386" start.y="669" end.x="398" end.y="708" class="consumption"/>
      <spline s.x="398.000000" s.y="708.000000" c1.x="386.000000" c1.y="669.000000" c2.x="369.000000" c2.y="618.000000" e.x="361.000000" e.y="594.000000"/>
      <target.arc start.x="369" start.y="618" end.x="361" end.y="594" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5654404_LEFT_TO_RIGHT--to--Complex_cee3f45eacec77c2795775d4514f0c88" source="reactome_R-HSA-5654404_LEFT_TO_RIGHT" target="Complex_cee3f45eacec77c2795775d4514f0c88" class="production">
      <source.arc start.x="650" start.y="536" end.x="660" end.y="558" class="consumption"/>
      <spline s.x="612.000000" s.y="459.000000" c1.x="629.000000" c1.y="493.000000" c2.x="650.000000" c2.y="536.000000" e.x="660.000000" e.y="558.000000"/>
      <target.arc start.x="629" start.y="493" end.x="612" end.y="459" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_9339cb225f09245bdffde438a6fae776--to--reactome_R-HSA-2179407_LEFT_TO_RIGHT" source="Complex_9339cb225f09245bdffde438a6fae776" target="reactome_R-HSA-2179407_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="426" start.y="356" end.x="439" end.y="327" class="consumption"/>
      <spline s.x="439.000000" s.y="327.000000" c1.x="426.000000" c1.y="356.000000" c2.x="411.000000" c2.y="390.000000" e.x="403.000000" e.y="409.000000"/>
      <target.arc start.x="411" start.y="390" end.x="403" end.y="409" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_8115dd00277b1355c5eb7f0da6b55874--to--reactome_R-HSA-2179407_LEFT_TO_RIGHT" source="Complex_8115dd00277b1355c5eb7f0da6b55874" target="reactome_R-HSA-2179407_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="313" start.y="465" end.x="270" end.y="486" class="consumption"/>
      <spline s.x="270.000000" s.y="486.000000" c1.x="313.000000" c1.y="465.000000" c2.x="361.000000" c2.y="441.000000" e.x="383.000000" e.y="429.000000"/>
      <target.arc start.x="361" start.y="441" end.x="383" end.y="429" class="catalysis"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-2179407_LEFT_TO_RIGHT--to--Complex_2c2dcf70b0b276bd0a875163d4ec8392" source="reactome_R-HSA-2179407_LEFT_TO_RIGHT" target="Complex_2c2dcf70b0b276bd0a875163d4ec8392" class="production">
      <source.arc start.x="354" start.y="407" end.x="383" end.y="418" class="consumption"/>
      <spline s.x="241.000000" s.y="365.000000" c1.x="286.000000" c1.y="382.000000" c2.x="354.000000" c2.y="407.000000" e.x="383.000000" e.y="418.000000"/>
      <target.arc start.x="286" start.y="382" end.x="241" end.y="365" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_cee3f45eacec77c2795775d4514f0c88--to--reactome_R-HSA-5654407_LEFT_TO_RIGHT" source="Complex_cee3f45eacec77c2795775d4514f0c88" target="reactome_R-HSA-5654407_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="552" start.y="484" end.x="565" end.y="458" class="consumption"/>
      <spline s.x="565.000000" s.y="458.000000" c1.x="552.000000" c1.y="484.000000" c2.x="537.000000" c2.y="512.000000" e.x="529.000000" e.y="528.000000"/>
      <target.arc start.x="537" start.y="512" end.x="529" end.y="528" class="catalysis"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5654406_LEFT_TO_RIGHT--to--Complex_8115dd00277b1355c5eb7f0da6b55874" source="reactome_R-HSA-5654406_LEFT_TO_RIGHT" target="Complex_8115dd00277b1355c5eb7f0da6b55874" class="production">
      <source.arc start.x="328" start.y="571" end.x="344" end.y="576" class="consumption"/>
      <spline s.x="271.000000" s.y="552.000000" c1.x="299.000000" c1.y="562.000000" c2.x="328.000000" c2.y="571.000000" e.x="344.000000" e.y="576.000000"/>
      <target.arc start.x="299" start.y="562" end.x="271" end.y="552" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_03dc20a24f2195a97a8b09c70b10b174--to--reactome_R-HSA-2179407_LEFT_TO_RIGHT" source="SmallMolecule_03dc20a24f2195a97a8b09c70b10b174" target="reactome_R-HSA-2179407_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="609" start.y="911" end.x="650" end.y="1005" class="consumption"/>
      <spline s.x="650.000000" s.y="1005.000000" c1.x="609.000000" c1.y="911.000000" c2.x="437.000000" c2.y="515.000000" e.x="402.000000" e.y="436.000000"/>
      <target.arc start.x="437" start.y="515" end.x="402" end.y="436" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_e14f166f47021724159e47d2ac1144d0--to--reactome_R-HSA-5654404_LEFT_TO_RIGHT" source="Protein_e14f166f47021724159e47d2ac1144d0" target="reactome_R-HSA-5654404_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="560" start.y="902" end.x="537" end.y="976" class="consumption"/>
      <spline s.x="537.000000" s.y="976.000000" c1.x="560.000000" c1.y="902.000000" c2.x="642.000000" c2.y="648.000000" e.x="662.000000" e.y="585.000000"/>
      <target.arc start.x="642" start.y="648" end.x="662" end.y="585" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5654407_LEFT_TO_RIGHT--to--Complex_614501e623ade3a5c4a2ebbe8cf5b292" source="reactome_R-HSA-5654407_LEFT_TO_RIGHT" target="Complex_614501e623ade3a5c4a2ebbe8cf5b292" class="production">
      <source.arc start.x="497" start.y="586" end.x="511" end.y="556" class="consumption"/>
      <spline s.x="438.000000" s.y="708.000000" c1.x="462.000000" c1.y="658.000000" c2.x="497.000000" c2.y="586.000000" e.x="511.000000" e.y="556.000000"/>
      <target.arc start.x="462" start.y="658" end.x="438" end.y="708" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5654407_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-5654407_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
      <source.arc start.x="551" start.y="590" end.x="527" end.y="556" class="consumption"/>
      <spline s.x="815.000000" s.y="797.000000" c1.x="781.000000" c1.y="784.000000" c2.x="731.000000" c2.y="763.000000" e.x="693.000000" e.y="735.000000"/>
      <spline s.x="693.000000" s.y="735.000000" c1.x="619.000000" c1.y="680.000000" c2.x="551.000000" c2.y="590.000000" e.x="527.000000" e.y="556.000000"/>
      <target.arc start.x="781" start.y="784" end.x="815" end.y="797" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_6066b592db93393a31f8661da0426d7d--to--reactome_R-HSA-5654406_LEFT_TO_RIGHT" source="Complex_6066b592db93393a31f8661da0426d7d" target="reactome_R-HSA-5654406_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="550" start.y="764" end.x="618" end.y="830" class="consumption"/>
      <spline s.x="618.000000" s.y="830.000000" c1.x="550.000000" c1.y="764.000000" c2.x="414.000000" c2.y="635.000000" e.x="371.000000" e.y="594.000000"/>
      <target.arc start.x="414" start.y="635" end.x="371" end.y="594" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cell_membrane-compartment.layer.info-cytosol</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="reactome_R-HSA-2179407_LEFT_TO_RIGHT--to--SmallMolecule_cae29e774e140f86fce8d9055418d083" source="reactome_R-HSA-2179407_LEFT_TO_RIGHT" target="SmallMolecule_cae29e774e140f86fce8d9055418d083" class="production">
<source.arc start.x="435" start.y="449" end.x="410" end.y="432" class="consumption"/>


<spline s.x="698.000000"  s.y="691.000000" c1.x="667.000000" c1.y="656.000000" c2.x="599.000000" c2.y="581.000000" e.x="534.000000"  e.y="525.000000" />
<spline s.x="534.000000"  s.y="525.000000" c1.x="491.000000" c1.y="488.000000" c2.x="435.000000" c2.y="449.000000" e.x="410.000000"  e.y="432.000000" />
<target.arc start.x="667" start.y="656" end.x="698" end.y="691" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-5654407_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-5654407_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="807" start.y="852" end.x="838" end.y="883" class="consumption"/>


<spline s.x="838.000000"  s.y="883.000000" c1.x="807.000000" c1.y="852.000000" c2.x="744.000000" c2.y="789.000000" e.x="693.000000"  e.y="735.000000" />
<spline s.x="693.000000"  s.y="735.000000" c1.x="630.000000" c1.y="668.000000" c2.x="558.000000" c2.y="587.000000" e.x="530.000000"  e.y="556.000000" />
<target.arc start.x="558" start.y="587" end.x="530" end.y="556" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_cee3f45eacec77c2795775d4514f0c88--to--reactome_R-HSA-5654407_LEFT_TO_RIGHT" source="Complex_cee3f45eacec77c2795775d4514f0c88" target="reactome_R-HSA-5654407_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="548" start.y="484" end.x="561" end.y="458" class="consumption"/>


<spline s.x="561.000000"  s.y="458.000000" c1.x="548.000000" c1.y="484.000000" c2.x="533.000000" c2.y="512.000000" e.x="525.000000"  e.y="528.000000" />
<target.arc start.x="533" start.y="512" end.x="525" end.y="528" class="consumption"/>

</arc.spline>
<arc.spline id="PhysicalEntity_d97a207d6b4e120870ce82bbeb031d10--to--reactome_R-HSA-5654404_LEFT_TO_RIGHT" source="PhysicalEntity_d97a207d6b4e120870ce82bbeb031d10" target="reactome_R-HSA-5654404_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="709" start.y="586" end.x="724" end.y="591" class="consumption"/>


<spline s.x="724.000000"  s.y="591.000000" c1.x="709.000000" c1.y="586.000000" c2.x="692.000000" c2.y="580.000000" e.x="680.000000"  e.y="576.000000" />
<target.arc start.x="692" start.y="580" end.x="680" end.y="576" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_614501e623ade3a5c4a2ebbe8cf5b292--to--reactome_R-HSA-5654406_LEFT_TO_RIGHT" source="Complex_614501e623ade3a5c4a2ebbe8cf5b292" target="reactome_R-HSA-5654406_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="386" start.y="669" end.x="398" end.y="708" class="consumption"/>


<spline s.x="398.000000"  s.y="708.000000" c1.x="386.000000" c1.y="669.000000" c2.x="369.000000" c2.y="618.000000" e.x="361.000000"  e.y="594.000000" />
<target.arc start.x="369" start.y="618" end.x="361" end.y="594" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5654404_LEFT_TO_RIGHT--to--Complex_cee3f45eacec77c2795775d4514f0c88" source="reactome_R-HSA-5654404_LEFT_TO_RIGHT" target="Complex_cee3f45eacec77c2795775d4514f0c88" class="production">
<source.arc start.x="650" start.y="536" end.x="660" end.y="558" class="consumption"/>


<spline s.x="612.000000"  s.y="459.000000" c1.x="629.000000" c1.y="493.000000" c2.x="650.000000" c2.y="536.000000" e.x="660.000000"  e.y="558.000000" />
<target.arc start.x="629" start.y="493" end.x="612" end.y="459" class="production"/>

</arc.spline>
<arc.spline id="Complex_9339cb225f09245bdffde438a6fae776--to--reactome_R-HSA-2179407_LEFT_TO_RIGHT" source="Complex_9339cb225f09245bdffde438a6fae776" target="reactome_R-HSA-2179407_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="426" start.y="356" end.x="439" end.y="327" class="consumption"/>


<spline s.x="439.000000"  s.y="327.000000" c1.x="426.000000" c1.y="356.000000" c2.x="411.000000" c2.y="390.000000" e.x="403.000000"  e.y="409.000000" />
<target.arc start.x="411" start.y="390" end.x="403" end.y="409" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_8115dd00277b1355c5eb7f0da6b55874--to--reactome_R-HSA-2179407_LEFT_TO_RIGHT" source="Complex_8115dd00277b1355c5eb7f0da6b55874" target="reactome_R-HSA-2179407_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="313" start.y="465" end.x="270" end.y="486" class="consumption"/>


<spline s.x="270.000000"  s.y="486.000000" c1.x="313.000000" c1.y="465.000000" c2.x="361.000000" c2.y="441.000000" e.x="383.000000"  e.y="429.000000" />
<target.arc start.x="361" start.y="441" end.x="383" end.y="429" class="catalysis"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-2179407_LEFT_TO_RIGHT--to--Complex_2c2dcf70b0b276bd0a875163d4ec8392" source="reactome_R-HSA-2179407_LEFT_TO_RIGHT" target="Complex_2c2dcf70b0b276bd0a875163d4ec8392" class="production">
<source.arc start.x="354" start.y="407" end.x="383" end.y="418" class="consumption"/>


<spline s.x="241.000000"  s.y="365.000000" c1.x="286.000000" c1.y="382.000000" c2.x="354.000000" c2.y="407.000000" e.x="383.000000"  e.y="418.000000" />
<target.arc start.x="286" start.y="382" end.x="241" end.y="365" class="production"/>

</arc.spline>
<arc.spline id="Complex_cee3f45eacec77c2795775d4514f0c88--to--reactome_R-HSA-5654407_LEFT_TO_RIGHT" source="Complex_cee3f45eacec77c2795775d4514f0c88" target="reactome_R-HSA-5654407_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="552" start.y="484" end.x="565" end.y="458" class="consumption"/>


<spline s.x="565.000000"  s.y="458.000000" c1.x="552.000000" c1.y="484.000000" c2.x="537.000000" c2.y="512.000000" e.x="529.000000"  e.y="528.000000" />
<target.arc start.x="537" start.y="512" end.x="529" end.y="528" class="catalysis"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5654406_LEFT_TO_RIGHT--to--Complex_8115dd00277b1355c5eb7f0da6b55874" source="reactome_R-HSA-5654406_LEFT_TO_RIGHT" target="Complex_8115dd00277b1355c5eb7f0da6b55874" class="production">
<source.arc start.x="328" start.y="571" end.x="344" end.y="576" class="consumption"/>


<spline s.x="271.000000"  s.y="552.000000" c1.x="299.000000" c1.y="562.000000" c2.x="328.000000" c2.y="571.000000" e.x="344.000000"  e.y="576.000000" />
<target.arc start.x="299" start.y="562" end.x="271" end.y="552" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_03dc20a24f2195a97a8b09c70b10b174--to--reactome_R-HSA-2179407_LEFT_TO_RIGHT" source="SmallMolecule_03dc20a24f2195a97a8b09c70b10b174" target="reactome_R-HSA-2179407_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="597" start.y="911" end.x="635" end.y="1005" class="consumption"/>


<spline s.x="635.000000"  s.y="1005.000000" c1.x="597.000000" c1.y="911.000000" c2.x="434.000000" c2.y="515.000000" e.x="402.000000"  e.y="436.000000" />
<target.arc start.x="434" start.y="515" end.x="402" end.y="436" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_e14f166f47021724159e47d2ac1144d0--to--reactome_R-HSA-5654404_LEFT_TO_RIGHT" source="Protein_e14f166f47021724159e47d2ac1144d0" target="reactome_R-HSA-5654404_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="560" start.y="902" end.x="537" end.y="976" class="consumption"/>


<spline s.x="537.000000"  s.y="976.000000" c1.x="560.000000" c1.y="902.000000" c2.x="642.000000" c2.y="648.000000" e.x="662.000000"  e.y="585.000000" />
<target.arc start.x="642" start.y="648" end.x="662" end.y="585" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5654407_LEFT_TO_RIGHT--to--Complex_614501e623ade3a5c4a2ebbe8cf5b292" source="reactome_R-HSA-5654407_LEFT_TO_RIGHT" target="Complex_614501e623ade3a5c4a2ebbe8cf5b292" class="production">
<source.arc start.x="497" start.y="586" end.x="511" end.y="556" class="consumption"/>


<spline s.x="438.000000"  s.y="708.000000" c1.x="462.000000" c1.y="658.000000" c2.x="497.000000" c2.y="586.000000" e.x="511.000000"  e.y="556.000000" />
<target.arc start.x="462" start.y="658" end.x="438" end.y="708" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5654407_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-5654407_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
<source.arc start.x="567" start.y="568" end.x="531" end.y="549" class="consumption"/>


<spline s.x="822.000000"  s.y="789.000000" c1.x="805.000000" c1.y="764.000000" c2.x="773.000000" c2.y="719.000000" e.x="739.000000"  e.y="688.000000" />
<spline s.x="739.000000"  s.y="688.000000" c1.x="669.000000" c1.y="624.000000" c2.x="567.000000" c2.y="568.000000" e.x="531.000000"  e.y="549.000000" />
<target.arc start.x="805" start.y="764" end.x="822" end.y="789" class="production"/>

</arc.spline>
<arc.spline id="Complex_6066b592db93393a31f8661da0426d7d--to--reactome_R-HSA-5654406_LEFT_TO_RIGHT" source="Complex_6066b592db93393a31f8661da0426d7d" target="reactome_R-HSA-5654406_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="550" start.y="764" end.x="618" end.y="830" class="consumption"/>


<spline s.x="618.000000"  s.y="830.000000" c1.x="550.000000" c1.y="764.000000" c2.x="414.000000" c2.y="635.000000" e.x="371.000000"  e.y="594.000000" />
<target.arc start.x="414" start.y="635" end.x="371" end.y="594" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>

