<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="nucleoplasm" if.within.compartment="">
      <label text="nucleoplasm"/>
      <bbox w="543.548957677031" h="631.10384059637" x="591.702117175476" y="198"/>
    </glyph>
    <glyph class="compartment" id="extracellular" if.within.compartment="">
      <label text="extracellular"/>
      <bbox w="94.5703321017589" h="215.244245180492" x="465.284495106719" y="411.2877517144"/>
    </glyph>
    <glyph class="compartment" id="endoplasmic_reticulum_membrane" if.within.compartment="">
      <label text="endoplasmic reticulum membrane"/>
      <bbox w="92.0000000000001" h="62" x="496.462878535666" y="753.696825240355"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="326.884612443165" h="436.223297086468" x="105.5" y="474.34725429445"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_b660661985b5ea8a556d109d74fc2b42" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="ATF4"/>
      <bbox w="70" h="40" x="789.398332073908" y="520.118355384682"/>
      <glyph class="state variable" id="Protein_b660661985b5ea8a556d109d74fc2b42.info.1" if.within.compartment="">
        <state value="x[1 - 351]"/>
        <bbox w="35" h="17.5" x="789.398332073908" y="511.368355384682"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="Dna_837da7757067795c099a2047fdec0f9e" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="DDIT3"/>
      <bbox w="70" h="40" x="1021.33710387616" y="442.24821933546"/>
      <glyph class="unit of information" id="Dna_837da7757067795c099a2047fdec0f9e.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="1021.33710387616" y="433.49821933546"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_1084f774ae32ef456f2e5773bc677afa" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="ATF6"/>
      <bbox w="70" h="40" x="889.659857098454" y="682.001443392929"/>
      <glyph class="state variable" id="Protein_1084f774ae32ef456f2e5773bc677afa.info.1" if.within.compartment="">
        <state value="x[1 - 380]"/>
        <bbox w="35" h="17.5" x="889.659857098454" y="673.251443392929"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="Dna_93de021f1be01dd5edad7eac37d8c672" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="ASNS"/>
      <bbox w="70" h="40" x="651.879362676486" y="765.130283376344"/>
      <glyph class="unit of information" id="Dna_93de021f1be01dd5edad7eac37d8c672.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="651.879362676486" y="756.380283376344"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_2919bde7cbaa33dc5021c52777f55d4e" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="NF-Y"/>
      <bbox w="81" h="166" x="1043.25107485251" y="614.628719603575"/>
      <glyph class="macromolecule" id="Protein_b400aadebeb4d852646cd5084ffa004a_Complex_2919bde7cbaa33dc5021c52777f55d4e" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="NFYA"/>
        <bbox w="70" h="40" x="1048.75107485251" y="620.128719603575"/>
        <glyph class="state variable" id="Protein_b400aadebeb4d852646cd5084ffa004a_Complex_2919bde7cbaa33dc5021c52777f55d4e.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 347]"/>
          <bbox w="35" h="17.5" x="1048.75107485251" y="611.378719603575"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_7ce6f0b378b8cd4d84b7664d7687e710_Complex_2919bde7cbaa33dc5021c52777f55d4e" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="NFYB"/>
        <bbox w="70" h="40" x="1048.75107485251" y="677.628719603575"/>
        <glyph class="state variable" id="Protein_7ce6f0b378b8cd4d84b7664d7687e710_Complex_2919bde7cbaa33dc5021c52777f55d4e.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 207]"/>
          <bbox w="35" h="17.5" x="1048.75107485251" y="668.878719603575"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_56efcccef9ed6b88f38e236853dbd76a_Complex_2919bde7cbaa33dc5021c52777f55d4e" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="NFYC"/>
        <bbox w="70" h="40" x="1048.75107485251" y="735.128719603575"/>
        <glyph class="state variable" id="Protein_56efcccef9ed6b88f38e236853dbd76a_Complex_2919bde7cbaa33dc5021c52777f55d4e.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 458]"/>
          <bbox w="35" h="17.5" x="1048.75107485251" y="726.378719603575"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="Dna_79553bfbb28660efa849aeaca89d6dde" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="HERPUD1"/>
      <bbox w="70" h="40" x="836.727476519848" y="778.10384059637"/>
      <glyph class="unit of information" id="Dna_79553bfbb28660efa849aeaca89d6dde.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="836.727476519848" y="769.35384059637"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_a6fc1c4b80f91f224682ba26c3104831" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="ATF3"/>
      <bbox w="70" h="40" x="783.189480977937" y="280.021605283185"/>
      <glyph class="state variable" id="Protein_a6fc1c4b80f91f224682ba26c3104831.info.1" if.within.compartment="">
        <state value="x[1 - 181]"/>
        <bbox w="35" h="17.5" x="783.189480977937" y="271.271605283185"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_bdcd3e10dac65d0a05bcb5d96221eb92" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="DDIT3"/>
      <bbox w="70" h="40" x="1037.16159491942" y="527.757529589119"/>
      <glyph class="state variable" id="Protein_bdcd3e10dac65d0a05bcb5d96221eb92.info.1" if.within.compartment="">
        <state value="x[1 - 169]"/>
        <bbox w="35" h="17.5" x="1037.16159491942" y="519.007529589119"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="Dna_417ac5e61f383a7b2fbbdf918febfebe" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="CXCL8"/>
      <bbox w="70" h="40" x="617.349614664756" y="357.4299233137"/>
      <glyph class="unit of information" id="Dna_417ac5e61f383a7b2fbbdf918febfebe.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="617.349614664756" y="348.6799233137"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="Dna_9909377e3cd615141efbf21f45a66997" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="IGFBP1"/>
      <bbox w="70" h="40" x="948.161345049033" y="346.187983770754"/>
      <glyph class="unit of information" id="Dna_9909377e3cd615141efbf21f45a66997.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="948.161345049033" y="337.437983770754"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="Dna_e3db0743eadd82d6b508ef81b78e0fe7" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="ATF3"/>
      <bbox w="70" h="40" x="893.933417777207" y="209"/>
      <glyph class="unit of information" id="Dna_e3db0743eadd82d6b508ef81b78e0fe7.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="893.933417777207" y="200.25"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="Dna_e0c6b3d2f2f331259294bd3bf4a77d14" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="CCL2"/>
      <bbox w="70" h="40" x="655.04743030682" y="626.130316124723"/>
      <glyph class="unit of information" id="Dna_e0c6b3d2f2f331259294bd3bf4a77d14.info.1" if.within.compartment="">
        <label text="mt:DNA"/>
        <bbox w="35" h="17.5" x="655.04743030682" y="617.380316124723"/>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-1791173_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="797.91943672367" y="398.289147690929"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-1791056_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="726.169189005742" y="576.74812874428"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-1791095_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="813.965095874373" y="635.751715205735"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-1791180_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="854.017739507406" y="439.142333146307"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-517731_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="664.71079105555" y="448.84596793469"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-1791118_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="602.702117175476" y="620.331238167743"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-1791107_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="932.957243702823" y="556.43874228757"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_fb0a82a56e13f4dd2077f2ee369c20f3" compartmentRef="extracellular" if.within.compartment="">
      <label text="IGFBP1"/>
      <bbox w="70" h="40" x="476.284495106719" y="504.014108889107"/>
      <glyph class="state variable" id="Protein_fb0a82a56e13f4dd2077f2ee369c20f3.info.1" if.within.compartment="">
        <state value="x[26 - 259]"/>
        <bbox w="35" h="17.5" x="476.284495106719" y="495.264108889107"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_39a9eb320d39c403af52e8e9c0548e04" compartmentRef="extracellular" if.within.compartment="">
      <label text="CXCL8"/>
      <bbox w="70" h="40" x="476.531797215748" y="575.531996894892"/>
      <glyph class="state variable" id="Protein_39a9eb320d39c403af52e8e9c0548e04.info.1" if.within.compartment="">
        <state value="x[23 - 99]"/>
        <bbox w="35" h="17.5" x="476.531797215748" y="566.781996894892"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_0288d8fc643ecfbbacfc69abcc855f3f" compartmentRef="extracellular" if.within.compartment="">
      <label text="CCL2"/>
      <bbox w="70" h="40" x="478.854827208478" y="422.2877517144"/>
      <glyph class="state variable" id="Protein_0288d8fc643ecfbbacfc69abcc855f3f.info.1" if.within.compartment="">
        <state value="x[24 - 99]"/>
        <bbox w="35" h="17.5" x="478.854827208478" y="413.5377517144"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_d334079445701995cd7e5e5385a75b89" compartmentRef="cytosol" if.within.compartment="">
      <label text="KSRP:mRNA Degradation Complex"/>
      <bbox w="238.5" h="286.25" x="111" y="479.84725429445"/>
      <glyph class="macromolecule" id="Protein_60fdb4271ecba2ead82d2e693d9609ce_Complex_d334079445701995cd7e5e5385a75b89" compartmentRef="cytosol" if.within.compartment="">
        <label text="PARN"/>
        <bbox w="70" h="40" x="195.25" y="485.34725429445"/>
        <glyph class="state variable" id="Protein_60fdb4271ecba2ead82d2e693d9609ce_Complex_d334079445701995cd7e5e5385a75b89.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 639]"/>
          <bbox w="35" h="17.5" x="195.25" y="476.59725429445"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_e767185af2b94440a2571641ac3ff89e_Complex_d334079445701995cd7e5e5385a75b89" compartmentRef="cytosol" if.within.compartment="">
        <label text="EXOSC6"/>
        <bbox w="70" h="40" x="274" y="485.34725429445"/>
        <glyph class="state variable" id="Protein_e767185af2b94440a2571641ac3ff89e_Complex_d334079445701995cd7e5e5385a75b89.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 272]"/>
          <bbox w="35" h="17.5" x="274" y="476.59725429445"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_660b77050fa87aff321abc9a58b2fd8b_Complex_d334079445701995cd7e5e5385a75b89" compartmentRef="cytosol" if.within.compartment="">
        <label text="EXOSC8"/>
        <bbox w="70" h="40" x="116.5" y="485.34725429445"/>
        <glyph class="state variable" id="Protein_660b77050fa87aff321abc9a58b2fd8b_Complex_d334079445701995cd7e5e5385a75b89.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 276]"/>
          <bbox w="35" h="17.5" x="116.5" y="476.59725429445"/>
        </glyph>
      </glyph>
      <glyph class="unspecified entity" id="PhysicalEntity_d8fb576905267a8df9a0ab88c7de8899_Complex_d334079445701995cd7e5e5385a75b89" compartmentRef="cytosol" if.within.compartment="">
        <label text="mRNA Transcript Targeted by KSRP"/>
        <bbox w="70" h="40" x="195.25" y="541.09725429445"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_7b05729955474e54a34b111a5a901655_Complex_d334079445701995cd7e5e5385a75b89" compartmentRef="cytosol" if.within.compartment="">
        <label text="KHSRP"/>
        <bbox w="70" h="40" x="274" y="542.84725429445"/>
        <glyph class="state variable" id="Protein_7b05729955474e54a34b111a5a901655_Complex_d334079445701995cd7e5e5385a75b89.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 711]"/>
          <bbox w="35" h="17.5" x="274" y="534.09725429445"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_460eea43e356c04c1c603343b8a89173_Complex_d334079445701995cd7e5e5385a75b89" compartmentRef="cytosol" if.within.compartment="">
        <label text="EXOSC4"/>
        <bbox w="70" h="40" x="116.5" y="542.84725429445"/>
        <glyph class="state variable" id="Protein_460eea43e356c04c1c603343b8a89173_Complex_d334079445701995cd7e5e5385a75b89.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 245]"/>
          <bbox w="35" h="17.5" x="116.5" y="534.09725429445"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_287677fc9337bb55daa221d68c53211a_Complex_d334079445701995cd7e5e5385a75b89" compartmentRef="cytosol" if.within.compartment="">
        <label text="EXOSC9"/>
        <bbox w="70" h="40" x="195.25" y="605.59725429445"/>
        <glyph class="state variable" id="Protein_287677fc9337bb55daa221d68c53211a_Complex_d334079445701995cd7e5e5385a75b89.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 439]"/>
          <bbox w="35" h="17.5" x="195.25" y="596.84725429445"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_7c76590433e96eb6608b70b6a1420dec_Complex_d334079445701995cd7e5e5385a75b89" compartmentRef="cytosol" if.within.compartment="">
        <label text="EXOSC3"/>
        <bbox w="70" h="40" x="274" y="600.34725429445"/>
        <glyph class="state variable" id="Protein_7c76590433e96eb6608b70b6a1420dec_Complex_d334079445701995cd7e5e5385a75b89.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 275]"/>
          <bbox w="35" h="17.5" x="274" y="591.59725429445"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_2f3eca972bce3b6fe09ee1a353dc310a_Complex_d334079445701995cd7e5e5385a75b89" compartmentRef="cytosol" if.within.compartment="">
        <label text="DCP2"/>
        <bbox w="70" h="40" x="116.5" y="600.34725429445"/>
        <glyph class="state variable" id="Protein_2f3eca972bce3b6fe09ee1a353dc310a_Complex_d334079445701995cd7e5e5385a75b89.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 420]"/>
          <bbox w="35" h="17.5" x="116.5" y="591.59725429445"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_f012359977cc3bc4cd851c376b0bc3a2_Complex_d334079445701995cd7e5e5385a75b89" compartmentRef="cytosol" if.within.compartment="">
        <label text="EXOSC1"/>
        <bbox w="70" h="40" x="195.25" y="663.09725429445"/>
        <glyph class="state variable" id="Protein_f012359977cc3bc4cd851c376b0bc3a2_Complex_d334079445701995cd7e5e5385a75b89.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 195]"/>
          <bbox w="35" h="17.5" x="195.25" y="654.34725429445"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_c9486e28129dabde340d639ff0a7d670_Complex_d334079445701995cd7e5e5385a75b89" compartmentRef="cytosol" if.within.compartment="">
        <label text="EXOSC2"/>
        <bbox w="70" h="40" x="274" y="657.84725429445"/>
        <glyph class="state variable" id="Protein_c9486e28129dabde340d639ff0a7d670_Complex_d334079445701995cd7e5e5385a75b89.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 293]"/>
          <bbox w="35" h="17.5" x="274" y="649.09725429445"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_9778870dc3b7be4d316263e20ec9d68b_Complex_d334079445701995cd7e5e5385a75b89" compartmentRef="cytosol" if.within.compartment="">
        <label text="EXOSC5"/>
        <bbox w="70" h="40" x="116.5" y="657.84725429445"/>
        <glyph class="state variable" id="Protein_9778870dc3b7be4d316263e20ec9d68b_Complex_d334079445701995cd7e5e5385a75b89.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 235]"/>
          <bbox w="35" h="17.5" x="116.5" y="649.09725429445"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_671d5dd3bef005f179baeda0b37cc8cc_Complex_d334079445701995cd7e5e5385a75b89" compartmentRef="cytosol" if.within.compartment="">
        <label text="DIS3"/>
        <bbox w="70" h="40" x="195.25" y="720.59725429445"/>
        <glyph class="state variable" id="Protein_671d5dd3bef005f179baeda0b37cc8cc_Complex_d334079445701995cd7e5e5385a75b89.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 958]"/>
          <bbox w="35" h="17.5" x="195.25" y="711.84725429445"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_212f32b4e22bd96831a53e62d958d6ba_Complex_d334079445701995cd7e5e5385a75b89" compartmentRef="cytosol" if.within.compartment="">
        <label text="EXOSC7"/>
        <bbox w="70" h="40" x="274" y="715.34725429445"/>
        <glyph class="state variable" id="Protein_212f32b4e22bd96831a53e62d958d6ba_Complex_d334079445701995cd7e5e5385a75b89.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 291]"/>
          <bbox w="35" h="17.5" x="274" y="706.59725429445"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_eabfe3ef930be2e6d5f7eabb75fe2faa" compartmentRef="cytosol" if.within.compartment="">
      <label text="ASNS"/>
      <bbox w="70" h="40" x="345.884612443165" y="836.070551380918"/>
      <glyph class="state variable" id="Protein_eabfe3ef930be2e6d5f7eabb75fe2faa.info.1" if.within.compartment="">
        <state value="x[2 - 561]"/>
        <bbox w="35" h="17.5" x="345.884612443165" y="827.320551380918"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_fb955ca09df7532c87fd0e50b79b14d8" compartmentRef="endoplasmic_reticulum_membrane" if.within.compartment="">
      <label text="HERPUD1"/>
      <bbox w="70" h="40" x="507.462878535666" y="764.696825240355"/>
      <glyph class="state variable" id="Protein_fb955ca09df7532c87fd0e50b79b14d8.info.1" if.within.compartment="">
        <state value="x[1 - 391]"/>
        <bbox w="35" h="17.5" x="507.462878535666" y="755.946825240355"/>
      </glyph>
    </glyph>
    <arc class="production" id="reactome_R-HSA-1791173_LEFT_TO_RIGHT-output--to--Protein_a6fc1c4b80f91f224682ba26c3104831" source="reactome_R-HSA-1791173_LEFT_TO_RIGHT" target="Protein_a6fc1c4b80f91f224682ba26c3104831">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="stimulation" id="Protein_1084f774ae32ef456f2e5773bc677afa--to--reactome_R-HSA-1791107_LEFT_TO_RIGHT" source="Protein_1084f774ae32ef456f2e5773bc677afa" target="reactome_R-HSA-1791107_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="inhibition" id="Complex_d334079445701995cd7e5e5385a75b89--to--reactome_R-HSA-517731_LEFT_TO_RIGHT" source="Complex_d334079445701995cd7e5e5385a75b89" target="reactome_R-HSA-517731_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Dna_837da7757067795c099a2047fdec0f9e--to--reactome_R-HSA-1791107_LEFT_TO_RIGHT-input" source="Dna_837da7757067795c099a2047fdec0f9e" target="reactome_R-HSA-1791107_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Dna_79553bfbb28660efa849aeaca89d6dde--to--reactome_R-HSA-1791095_LEFT_TO_RIGHT-input" source="Dna_79553bfbb28660efa849aeaca89d6dde" target="reactome_R-HSA-1791095_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="stimulation" id="Protein_b660661985b5ea8a556d109d74fc2b42--to--reactome_R-HSA-1791095_LEFT_TO_RIGHT" source="Protein_b660661985b5ea8a556d109d74fc2b42" target="reactome_R-HSA-1791095_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="stimulation" id="Protein_b660661985b5ea8a556d109d74fc2b42--to--reactome_R-HSA-1791118_LEFT_TO_RIGHT" source="Protein_b660661985b5ea8a556d109d74fc2b42" target="reactome_R-HSA-1791118_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Dna_e3db0743eadd82d6b508ef81b78e0fe7--to--reactome_R-HSA-1791173_LEFT_TO_RIGHT-input" source="Dna_e3db0743eadd82d6b508ef81b78e0fe7" target="reactome_R-HSA-1791173_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Dna_93de021f1be01dd5edad7eac37d8c672--to--reactome_R-HSA-1791118_LEFT_TO_RIGHT-input" source="Dna_93de021f1be01dd5edad7eac37d8c672" target="reactome_R-HSA-1791118_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="stimulation" id="Protein_b660661985b5ea8a556d109d74fc2b42--to--reactome_R-HSA-1791056_LEFT_TO_RIGHT" source="Protein_b660661985b5ea8a556d109d74fc2b42" target="reactome_R-HSA-1791056_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-1791180_LEFT_TO_RIGHT-output--to--Protein_fb0a82a56e13f4dd2077f2ee369c20f3" source="reactome_R-HSA-1791180_LEFT_TO_RIGHT" target="Protein_fb0a82a56e13f4dd2077f2ee369c20f3">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-1791107_LEFT_TO_RIGHT-output--to--Protein_bdcd3e10dac65d0a05bcb5d96221eb92" source="reactome_R-HSA-1791107_LEFT_TO_RIGHT" target="Protein_bdcd3e10dac65d0a05bcb5d96221eb92">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-1791095_LEFT_TO_RIGHT-output--to--Protein_fb955ca09df7532c87fd0e50b79b14d8" source="reactome_R-HSA-1791095_LEFT_TO_RIGHT" target="Protein_fb955ca09df7532c87fd0e50b79b14d8">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-517731_LEFT_TO_RIGHT-output--to--Protein_39a9eb320d39c403af52e8e9c0548e04" source="reactome_R-HSA-517731_LEFT_TO_RIGHT" target="Protein_39a9eb320d39c403af52e8e9c0548e04">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="stimulation" id="Protein_b660661985b5ea8a556d109d74fc2b42--to--reactome_R-HSA-1791173_LEFT_TO_RIGHT" source="Protein_b660661985b5ea8a556d109d74fc2b42" target="reactome_R-HSA-1791173_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Dna_9909377e3cd615141efbf21f45a66997--to--reactome_R-HSA-1791180_LEFT_TO_RIGHT-input" source="Dna_9909377e3cd615141efbf21f45a66997" target="reactome_R-HSA-1791180_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="stimulation" id="Protein_b660661985b5ea8a556d109d74fc2b42--to--reactome_R-HSA-1791107_LEFT_TO_RIGHT" source="Protein_b660661985b5ea8a556d109d74fc2b42" target="reactome_R-HSA-1791107_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="stimulation" id="Protein_b660661985b5ea8a556d109d74fc2b42--to--reactome_R-HSA-1791180_LEFT_TO_RIGHT" source="Protein_b660661985b5ea8a556d109d74fc2b42" target="reactome_R-HSA-1791180_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-1791118_LEFT_TO_RIGHT-output--to--Protein_eabfe3ef930be2e6d5f7eabb75fe2faa" source="reactome_R-HSA-1791118_LEFT_TO_RIGHT" target="Protein_eabfe3ef930be2e6d5f7eabb75fe2faa">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Dna_417ac5e61f383a7b2fbbdf918febfebe--to--reactome_R-HSA-517731_LEFT_TO_RIGHT-input" source="Dna_417ac5e61f383a7b2fbbdf918febfebe" target="reactome_R-HSA-517731_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="stimulation" id="Protein_b660661985b5ea8a556d109d74fc2b42--to--reactome_R-HSA-517731_LEFT_TO_RIGHT" source="Protein_b660661985b5ea8a556d109d74fc2b42" target="reactome_R-HSA-517731_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="stimulation" id="Complex_2919bde7cbaa33dc5021c52777f55d4e--to--reactome_R-HSA-1791107_LEFT_TO_RIGHT" source="Complex_2919bde7cbaa33dc5021c52777f55d4e" target="reactome_R-HSA-1791107_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Dna_e0c6b3d2f2f331259294bd3bf4a77d14--to--reactome_R-HSA-1791056_LEFT_TO_RIGHT-input" source="Dna_e0c6b3d2f2f331259294bd3bf4a77d14" target="reactome_R-HSA-1791056_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-1791056_LEFT_TO_RIGHT-output--to--Protein_0288d8fc643ecfbbacfc69abcc855f3f" source="reactome_R-HSA-1791056_LEFT_TO_RIGHT" target="Protein_0288d8fc643ecfbbacfc69abcc855f3f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="211.750214970502" h="23.5278016633891" x="20" y="906.070551380918"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="reactome_R-HSA-1791173_LEFT_TO_RIGHT--to--Protein_a6fc1c4b80f91f224682ba26c3104831" source="reactome_R-HSA-1791173_LEFT_TO_RIGHT" target="Protein_a6fc1c4b80f91f224682ba26c3104831" class="production">
      <source.arc start.x="813" start.y="378" end.x="812" end.y="397" class="consumption"/>
      <spline s.x="816.000000" s.y="320.000000" c1.x="815.000000" c1.y="342.000000" c2.x="813.000000" c2.y="378.000000" e.x="812.000000" e.y="397.000000"/>
      <target.arc start.x="815" start.y="342" end.x="816" end.y="320" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_1084f774ae32ef456f2e5773bc677afa--to--reactome_R-HSA-1791107_LEFT_TO_RIGHT" source="Protein_1084f774ae32ef456f2e5773bc677afa" target="reactome_R-HSA-1791107_LEFT_TO_RIGHT" class="stimulation">
      <source.arc start.x="932" start.y="654" end.x="927" end.y="681" class="consumption"/>
      <spline s.x="927.000000" s.y="681.000000" c1.x="932.000000" c1.y="654.000000" c2.x="940.000000" c2.y="607.000000" e.x="944.000000" e.y="583.000000"/>
      <target.arc start.x="940" start.y="607" end.x="944" end.y="583" class="stimulation"/>
    </arc.spline>
    <arc.spline id="Complex_d334079445701995cd7e5e5385a75b89--to--reactome_R-HSA-517731_LEFT_TO_RIGHT" source="Complex_d334079445701995cd7e5e5385a75b89" target="reactome_R-HSA-517731_LEFT_TO_RIGHT" class="inhibition">
      <source.arc start.x="388" start.y="534" end.x="349" end.y="554" class="consumption"/>
      <spline s.x="664.000000" s.y="463.000000" c1.x="631.000000" c1.y="466.000000" c2.x="543.000000" c2.y="477.000000" e.x="473.000000" e.y="500.000000"/>
      <spline s.x="473.000000" s.y="500.000000" c1.x="431.000000" c1.y="514.000000" c2.x="388.000000" c2.y="534.000000" e.x="349.000000" e.y="554.000000"/>
      <target.arc start.x="631" start.y="466" end.x="664" end.y="463" class="inhibition"/>
    </arc.spline>
    <arc.spline id="Dna_837da7757067795c099a2047fdec0f9e--to--reactome_R-HSA-1791107_LEFT_TO_RIGHT" source="Dna_837da7757067795c099a2047fdec0f9e" target="reactome_R-HSA-1791107_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1013" start.y="504" end.x="1035" end.y="482" class="consumption"/>
      <spline s.x="1035.000000" s.y="482.000000" c1.x="1013.000000" c1.y="504.000000" c2.x="978.000000" c2.y="538.000000" e.x="959.000000" e.y="556.000000"/>
      <target.arc start.x="978" start.y="538" end.x="959" end.y="556" class="consumption"/>
    </arc.spline>
    <arc.spline id="Dna_79553bfbb28660efa849aeaca89d6dde--to--reactome_R-HSA-1791095_LEFT_TO_RIGHT" source="Dna_79553bfbb28660efa849aeaca89d6dde" target="reactome_R-HSA-1791095_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="856" start.y="747" end.x="865" end.y="778" class="consumption"/>
      <spline s.x="865.000000" s.y="778.000000" c1.x="856.000000" c1.y="747.000000" c2.x="839.000000" c2.y="689.000000" e.x="831.000000" e.y="662.000000"/>
      <target.arc start.x="839" start.y="689" end.x="831" end.y="662" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_b660661985b5ea8a556d109d74fc2b42--to--reactome_R-HSA-1791095_LEFT_TO_RIGHT" source="Protein_b660661985b5ea8a556d109d74fc2b42" target="reactome_R-HSA-1791095_LEFT_TO_RIGHT" class="stimulation">
      <source.arc start.x="825" start.y="582" end.x="824" end.y="560" class="consumption"/>
      <spline s.x="824.000000" s.y="560.000000" c1.x="825.000000" c1.y="582.000000" c2.x="826.000000" c2.y="616.000000" e.x="826.000000" e.y="635.000000"/>
      <target.arc start.x="826" start.y="616" end.x="826" end.y="635" class="stimulation"/>
    </arc.spline>
    <arc.spline id="Protein_b660661985b5ea8a556d109d74fc2b42--to--reactome_R-HSA-1791118_LEFT_TO_RIGHT" source="Protein_b660661985b5ea8a556d109d74fc2b42" target="reactome_R-HSA-1791118_LEFT_TO_RIGHT" class="stimulation">
      <source.arc start.x="769" start.y="555" end.x="788" end.y="549" class="consumption"/>
      <spline s.x="788.000000" s.y="549.000000" c1.x="769.000000" c1.y="555.000000" c2.x="744.000000" c2.y="563.000000" e.x="722.000000" e.y="573.000000"/>
      <spline s.x="722.000000" s.y="573.000000" c1.x="687.000000" c1.y="588.000000" c2.x="649.000000" c2.y="612.000000" e.x="629.000000" e.y="624.000000"/>
      <target.arc start.x="649" start.y="612" end.x="629" end.y="624" class="stimulation"/>
    </arc.spline>
    <arc.spline id="Dna_e3db0743eadd82d6b508ef81b78e0fe7--to--reactome_R-HSA-1791173_LEFT_TO_RIGHT" source="Dna_e3db0743eadd82d6b508ef81b78e0fe7" target="reactome_R-HSA-1791173_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="891" start.y="286" end.x="915" end.y="249" class="consumption"/>
      <spline s.x="915.000000" s.y="249.000000" c1.x="891.000000" c1.y="286.000000" c2.x="840.000000" c2.y="366.000000" e.x="820.000000" e.y="398.000000"/>
      <target.arc start.x="840" start.y="366" end.x="820" end.y="398" class="consumption"/>
    </arc.spline>
    <arc.spline id="Dna_93de021f1be01dd5edad7eac37d8c672--to--reactome_R-HSA-1791118_LEFT_TO_RIGHT" source="Dna_93de021f1be01dd5edad7eac37d8c672" target="reactome_R-HSA-1791118_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="662" start.y="733" end.x="677" end.y="765" class="consumption"/>
      <spline s.x="677.000000" s.y="765.000000" c1.x="662.000000" c1.y="733.000000" c2.x="635.000000" c2.y="674.000000" e.x="622.000000" e.y="647.000000"/>
      <target.arc start.x="635" start.y="674" end.x="622" end.y="647" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_b660661985b5ea8a556d109d74fc2b42--to--reactome_R-HSA-1791056_LEFT_TO_RIGHT" source="Protein_b660661985b5ea8a556d109d74fc2b42" target="reactome_R-HSA-1791056_LEFT_TO_RIGHT" class="stimulation">
      <source.arc start.x="777" start.y="567" end.x="790" end.y="560" class="consumption"/>
      <spline s.x="790.000000" s.y="560.000000" c1.x="777.000000" c1.y="567.000000" c2.x="763.000000" c2.y="575.000000" e.x="753.000000" e.y="581.000000"/>
      <target.arc start.x="763" start.y="575" end.x="753" end.y="581" class="stimulation"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-1791180_LEFT_TO_RIGHT--to--Protein_fb0a82a56e13f4dd2077f2ee369c20f3" source="reactome_R-HSA-1791180_LEFT_TO_RIGHT" target="Protein_fb0a82a56e13f4dd2077f2ee369c20f3" class="production">
      <source.arc start.x="803" start.y="465" end.x="853" end.y="455" class="consumption"/>
      <spline s.x="853.000000" s.y="455.000000" c1.x="803.000000" c1.y="465.000000" c2.x="623.000000" c2.y="501.000000" e.x="546.000000" e.y="516.000000"/>
      <target.arc start.x="623" start.y="501" end.x="546" end.y="516" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-1791107_LEFT_TO_RIGHT--to--Protein_bdcd3e10dac65d0a05bcb5d96221eb92" source="reactome_R-HSA-1791107_LEFT_TO_RIGHT" target="Protein_bdcd3e10dac65d0a05bcb5d96221eb92" class="production">
      <source.arc start.x="978" start.y="564" end.x="959" end.y="567" class="consumption"/>
      <spline s.x="1037.000000" s.y="553.000000" c1.x="1011.000000" c1.y="558.000000" c2.x="978.000000" c2.y="564.000000" e.x="959.000000" e.y="567.000000"/>
      <target.arc start.x="1011" start.y="558" end.x="1037" end.y="553" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-1791095_LEFT_TO_RIGHT--to--Protein_fb955ca09df7532c87fd0e50b79b14d8" source="reactome_R-HSA-1791095_LEFT_TO_RIGHT" target="Protein_fb955ca09df7532c87fd0e50b79b14d8" class="production">
      <source.arc start.x="771" start.y="675" end.x="813" end.y="655" class="consumption"/>
      <spline s.x="813.000000" s.y="655.000000" c1.x="771.000000" c1.y="675.000000" c2.x="641.000000" c2.y="737.000000" e.x="577.000000" e.y="767.000000"/>
      <target.arc start.x="641" start.y="737" end.x="577" end.y="767" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-517731_LEFT_TO_RIGHT--to--Protein_39a9eb320d39c403af52e8e9c0548e04" source="reactome_R-HSA-517731_LEFT_TO_RIGHT" target="Protein_39a9eb320d39c403af52e8e9c0548e04" class="production">
      <source.arc start.x="636" start.y="495" end.x="664" end.y="472" class="consumption"/>
      <spline s.x="664.000000" s.y="472.000000" c1.x="636.000000" c1.y="495.000000" c2.x="572.000000" c2.y="546.000000" e.x="536.000000" e.y="575.000000"/>
      <target.arc start.x="572" start.y="546" end.x="536" end.y="575" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_b660661985b5ea8a556d109d74fc2b42--to--reactome_R-HSA-1791173_LEFT_TO_RIGHT" source="Protein_b660661985b5ea8a556d109d74fc2b42" target="reactome_R-HSA-1791173_LEFT_TO_RIGHT" class="stimulation">
      <source.arc start.x="819" start.y="493" end.x="822" end.y="520" class="consumption"/>
      <spline s.x="822.000000" s.y="520.000000" c1.x="819.000000" c1.y="493.000000" c2.x="814.000000" c2.y="447.000000" e.x="812.000000" e.y="425.000000"/>
      <target.arc start.x="814" start.y="447" end.x="812" end.y="425" class="stimulation"/>
    </arc.spline>
    <arc.spline id="Dna_9909377e3cd615141efbf21f45a66997--to--reactome_R-HSA-1791180_LEFT_TO_RIGHT" source="Dna_9909377e3cd615141efbf21f45a66997" target="reactome_R-HSA-1791180_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="932" start.y="403" end.x="956" end.y="386" class="consumption"/>
      <spline s.x="956.000000" s.y="386.000000" c1.x="932.000000" c1.y="403.000000" c2.x="899.000000" c2.y="428.000000" e.x="880.000000" e.y="442.000000"/>
      <target.arc start.x="899" start.y="428" end.x="880" end.y="442" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_b660661985b5ea8a556d109d74fc2b42--to--reactome_R-HSA-1791107_LEFT_TO_RIGHT" source="Protein_b660661985b5ea8a556d109d74fc2b42" target="reactome_R-HSA-1791107_LEFT_TO_RIGHT" class="stimulation">
      <source.arc start.x="883" start.y="554" end.x="859" end.y="548" class="consumption"/>
      <spline s.x="859.000000" s.y="548.000000" c1.x="883.000000" c1.y="554.000000" c2.x="914.000000" c2.y="562.000000" e.x="932.000000" e.y="566.000000"/>
      <target.arc start.x="914" start.y="562" end.x="932" end.y="566" class="stimulation"/>
    </arc.spline>
    <arc.spline id="Protein_b660661985b5ea8a556d109d74fc2b42--to--reactome_R-HSA-1791180_LEFT_TO_RIGHT" source="Protein_b660661985b5ea8a556d109d74fc2b42" target="reactome_R-HSA-1791180_LEFT_TO_RIGHT" class="stimulation">
      <source.arc start.x="842" start.y="503" end.x="834" end.y="519" class="consumption"/>
      <spline s.x="834.000000" s.y="519.000000" c1.x="842.000000" c1.y="503.000000" c2.x="853.000000" c2.y="480.000000" e.x="860.000000" e.y="466.000000"/>
      <target.arc start.x="853" start.y="480" end.x="860" end.y="466" class="stimulation"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-1791118_LEFT_TO_RIGHT--to--Protein_eabfe3ef930be2e6d5f7eabb75fe2faa" source="reactome_R-HSA-1791118_LEFT_TO_RIGHT" target="Protein_eabfe3ef930be2e6d5f7eabb75fe2faa" class="production">
      <source.arc start.x="563" start.y="683" end.x="602" end.y="646" class="consumption"/>
      <spline s.x="602.000000" s.y="646.000000" c1.x="563.000000" c1.y="683.000000" c2.x="449.000000" c2.y="790.000000" e.x="402.000000" e.y="835.000000"/>
      <target.arc start.x="449" start.y="790" end.x="402" end.y="835" class="production"/>
    </arc.spline>
    <arc.spline id="Dna_417ac5e61f383a7b2fbbdf918febfebe--to--reactome_R-HSA-517731_LEFT_TO_RIGHT" source="Dna_417ac5e61f383a7b2fbbdf918febfebe" target="reactome_R-HSA-517731_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="663" start.y="413" end.x="658" end.y="397" class="consumption"/>
      <spline s.x="658.000000" s.y="397.000000" c1.x="663.000000" c1.y="413.000000" c2.x="669.000000" c2.y="434.000000" e.x="673.000000" e.y="448.000000"/>
      <target.arc start.x="669" start.y="434" end.x="673" end.y="448" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_b660661985b5ea8a556d109d74fc2b42--to--reactome_R-HSA-517731_LEFT_TO_RIGHT" source="Protein_b660661985b5ea8a556d109d74fc2b42" target="reactome_R-HSA-517731_LEFT_TO_RIGHT" class="stimulation">
      <source.arc start.x="758" start.y="504" end.x="789" end.y="521" class="consumption"/>
      <spline s.x="789.000000" s.y="521.000000" c1.x="758.000000" c1.y="504.000000" c2.x="713.000000" c2.y="481.000000" e.x="691.000000" e.y="469.000000"/>
      <target.arc start.x="713" start.y="481" end.x="691" end.y="469" class="stimulation"/>
    </arc.spline>
    <arc.spline id="Complex_2919bde7cbaa33dc5021c52777f55d4e--to--reactome_R-HSA-1791107_LEFT_TO_RIGHT" source="Complex_2919bde7cbaa33dc5021c52777f55d4e" target="reactome_R-HSA-1791107_LEFT_TO_RIGHT" class="stimulation">
      <source.arc start.x="1014" start.y="633" end.x="1042" end.y="659" class="consumption"/>
      <spline s.x="1042.000000" s.y="659.000000" c1.x="1014.000000" c1.y="633.000000" c2.x="978.000000" c2.y="599.000000" e.x="959.000000" e.y="582.000000"/>
      <target.arc start.x="978" start.y="599" end.x="959" end.y="582" class="stimulation"/>
    </arc.spline>
    <arc.spline id="Dna_e0c6b3d2f2f331259294bd3bf4a77d14--to--reactome_R-HSA-1791056_LEFT_TO_RIGHT" source="Dna_e0c6b3d2f2f331259294bd3bf4a77d14" target="reactome_R-HSA-1791056_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="714" start.y="618" end.x="707" end.y="625" class="consumption"/>
      <spline s.x="707.000000" s.y="625.000000" c1.x="714.000000" c1.y="618.000000" c2.x="721.000000" c2.y="610.000000" e.x="727.000000" e.y="603.000000"/>
      <target.arc start.x="721" start.y="610" end.x="727" end.y="603" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-1791056_LEFT_TO_RIGHT--to--Protein_0288d8fc643ecfbbacfc69abcc855f3f" source="reactome_R-HSA-1791056_LEFT_TO_RIGHT" target="Protein_0288d8fc643ecfbbacfc69abcc855f3f" class="production">
      <source.arc start.x="690" start.y="558" end.x="726" end.y="581" class="consumption"/>
      <spline s.x="726.000000" s.y="581.000000" c1.x="690.000000" c1.y="558.000000" c2.x="594.000000" c2.y="494.000000" e.x="544.000000" e.y="462.000000"/>
      <target.arc start.x="594" start.y="494" end.x="544" end.y="462" class="production"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>nucleoplasm-compartment.layer.info-extracellular-compartment.layer.info-cytosol-compartment.layer.info-endoplasmic_reticulum_membrane</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="reactome_R-HSA-1791173_LEFT_TO_RIGHT--to--Protein_a6fc1c4b80f91f224682ba26c3104831" source="reactome_R-HSA-1791173_LEFT_TO_RIGHT" target="Protein_a6fc1c4b80f91f224682ba26c3104831" class="production">
<source.arc start.x="813" start.y="378" end.x="812" end.y="397" class="consumption"/>


<spline s.x="816.000000"  s.y="320.000000" c1.x="815.000000" c1.y="342.000000" c2.x="813.000000" c2.y="378.000000" e.x="812.000000"  e.y="397.000000" />
<target.arc start.x="815" start.y="342" end.x="816" end.y="320" class="production"/>

</arc.spline>
<arc.spline id="Protein_1084f774ae32ef456f2e5773bc677afa--to--reactome_R-HSA-1791107_LEFT_TO_RIGHT" source="Protein_1084f774ae32ef456f2e5773bc677afa" target="reactome_R-HSA-1791107_LEFT_TO_RIGHT" class="stimulation">
<source.arc start.x="932" start.y="654" end.x="927" end.y="681" class="consumption"/>


<spline s.x="927.000000"  s.y="681.000000" c1.x="932.000000" c1.y="654.000000" c2.x="940.000000" c2.y="607.000000" e.x="944.000000"  e.y="583.000000" />
<target.arc start.x="940" start.y="607" end.x="944" end.y="583" class="stimulation"/>

</arc.spline>
<arc.spline id="Complex_d334079445701995cd7e5e5385a75b89--to--reactome_R-HSA-517731_LEFT_TO_RIGHT" source="Complex_d334079445701995cd7e5e5385a75b89" target="reactome_R-HSA-517731_LEFT_TO_RIGHT" class="inhibition">
<source.arc start.x="388" start.y="534" end.x="349" end.y="554" class="consumption"/>


<spline s.x="664.000000"  s.y="463.000000" c1.x="631.000000" c1.y="466.000000" c2.x="543.000000" c2.y="477.000000" e.x="473.000000"  e.y="500.000000" />
<spline s.x="473.000000"  s.y="500.000000" c1.x="431.000000" c1.y="514.000000" c2.x="388.000000" c2.y="534.000000" e.x="349.000000"  e.y="554.000000" />
<target.arc start.x="631" start.y="466" end.x="664" end.y="463" class="inhibition"/>

</arc.spline>
<arc.spline id="Dna_837da7757067795c099a2047fdec0f9e--to--reactome_R-HSA-1791107_LEFT_TO_RIGHT" source="Dna_837da7757067795c099a2047fdec0f9e" target="reactome_R-HSA-1791107_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1013" start.y="504" end.x="1035" end.y="482" class="consumption"/>


<spline s.x="1035.000000"  s.y="482.000000" c1.x="1013.000000" c1.y="504.000000" c2.x="978.000000" c2.y="538.000000" e.x="959.000000"  e.y="556.000000" />
<target.arc start.x="978" start.y="538" end.x="959" end.y="556" class="consumption"/>

</arc.spline>
<arc.spline id="Dna_79553bfbb28660efa849aeaca89d6dde--to--reactome_R-HSA-1791095_LEFT_TO_RIGHT" source="Dna_79553bfbb28660efa849aeaca89d6dde" target="reactome_R-HSA-1791095_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="856" start.y="747" end.x="865" end.y="778" class="consumption"/>


<spline s.x="865.000000"  s.y="778.000000" c1.x="856.000000" c1.y="747.000000" c2.x="839.000000" c2.y="689.000000" e.x="831.000000"  e.y="662.000000" />
<target.arc start.x="839" start.y="689" end.x="831" end.y="662" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_b660661985b5ea8a556d109d74fc2b42--to--reactome_R-HSA-1791095_LEFT_TO_RIGHT" source="Protein_b660661985b5ea8a556d109d74fc2b42" target="reactome_R-HSA-1791095_LEFT_TO_RIGHT" class="stimulation">
<source.arc start.x="825" start.y="582" end.x="824" end.y="560" class="consumption"/>


<spline s.x="824.000000"  s.y="560.000000" c1.x="825.000000" c1.y="582.000000" c2.x="826.000000" c2.y="616.000000" e.x="826.000000"  e.y="635.000000" />
<target.arc start.x="826" start.y="616" end.x="826" end.y="635" class="stimulation"/>

</arc.spline>
<arc.spline id="Protein_b660661985b5ea8a556d109d74fc2b42--to--reactome_R-HSA-1791118_LEFT_TO_RIGHT" source="Protein_b660661985b5ea8a556d109d74fc2b42" target="reactome_R-HSA-1791118_LEFT_TO_RIGHT" class="stimulation">
<source.arc start.x="769" start.y="555" end.x="788" end.y="549" class="consumption"/>


<spline s.x="788.000000"  s.y="549.000000" c1.x="769.000000" c1.y="555.000000" c2.x="744.000000" c2.y="563.000000" e.x="722.000000"  e.y="573.000000" />
<spline s.x="722.000000"  s.y="573.000000" c1.x="687.000000" c1.y="588.000000" c2.x="649.000000" c2.y="612.000000" e.x="629.000000"  e.y="624.000000" />
<target.arc start.x="649" start.y="612" end.x="629" end.y="624" class="stimulation"/>

</arc.spline>
<arc.spline id="Dna_e3db0743eadd82d6b508ef81b78e0fe7--to--reactome_R-HSA-1791173_LEFT_TO_RIGHT" source="Dna_e3db0743eadd82d6b508ef81b78e0fe7" target="reactome_R-HSA-1791173_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="891" start.y="286" end.x="915" end.y="249" class="consumption"/>


<spline s.x="915.000000"  s.y="249.000000" c1.x="891.000000" c1.y="286.000000" c2.x="840.000000" c2.y="366.000000" e.x="820.000000"  e.y="398.000000" />
<target.arc start.x="840" start.y="366" end.x="820" end.y="398" class="consumption"/>

</arc.spline>
<arc.spline id="Dna_93de021f1be01dd5edad7eac37d8c672--to--reactome_R-HSA-1791118_LEFT_TO_RIGHT" source="Dna_93de021f1be01dd5edad7eac37d8c672" target="reactome_R-HSA-1791118_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="662" start.y="733" end.x="677" end.y="765" class="consumption"/>


<spline s.x="677.000000"  s.y="765.000000" c1.x="662.000000" c1.y="733.000000" c2.x="635.000000" c2.y="674.000000" e.x="622.000000"  e.y="647.000000" />
<target.arc start.x="635" start.y="674" end.x="622" end.y="647" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_b660661985b5ea8a556d109d74fc2b42--to--reactome_R-HSA-1791056_LEFT_TO_RIGHT" source="Protein_b660661985b5ea8a556d109d74fc2b42" target="reactome_R-HSA-1791056_LEFT_TO_RIGHT" class="stimulation">
<source.arc start.x="777" start.y="567" end.x="790" end.y="560" class="consumption"/>


<spline s.x="790.000000"  s.y="560.000000" c1.x="777.000000" c1.y="567.000000" c2.x="763.000000" c2.y="575.000000" e.x="753.000000"  e.y="581.000000" />
<target.arc start.x="763" start.y="575" end.x="753" end.y="581" class="stimulation"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-1791180_LEFT_TO_RIGHT--to--Protein_fb0a82a56e13f4dd2077f2ee369c20f3" source="reactome_R-HSA-1791180_LEFT_TO_RIGHT" target="Protein_fb0a82a56e13f4dd2077f2ee369c20f3" class="production">
<source.arc start.x="803" start.y="465" end.x="853" end.y="455" class="consumption"/>


<spline s.x="853.000000"  s.y="455.000000" c1.x="803.000000" c1.y="465.000000" c2.x="623.000000" c2.y="501.000000" e.x="546.000000"  e.y="516.000000" />
<target.arc start.x="623" start.y="501" end.x="546" end.y="516" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-1791107_LEFT_TO_RIGHT--to--Protein_bdcd3e10dac65d0a05bcb5d96221eb92" source="reactome_R-HSA-1791107_LEFT_TO_RIGHT" target="Protein_bdcd3e10dac65d0a05bcb5d96221eb92" class="production">
<source.arc start.x="978" start.y="564" end.x="959" end.y="567" class="consumption"/>


<spline s.x="1037.000000"  s.y="553.000000" c1.x="1011.000000" c1.y="558.000000" c2.x="978.000000" c2.y="564.000000" e.x="959.000000"  e.y="567.000000" />
<target.arc start.x="1011" start.y="558" end.x="1037" end.y="553" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-1791095_LEFT_TO_RIGHT--to--Protein_fb955ca09df7532c87fd0e50b79b14d8" source="reactome_R-HSA-1791095_LEFT_TO_RIGHT" target="Protein_fb955ca09df7532c87fd0e50b79b14d8" class="production">
<source.arc start.x="771" start.y="675" end.x="813" end.y="655" class="consumption"/>


<spline s.x="813.000000"  s.y="655.000000" c1.x="771.000000" c1.y="675.000000" c2.x="641.000000" c2.y="737.000000" e.x="577.000000"  e.y="767.000000" />
<target.arc start.x="641" start.y="737" end.x="577" end.y="767" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-517731_LEFT_TO_RIGHT--to--Protein_39a9eb320d39c403af52e8e9c0548e04" source="reactome_R-HSA-517731_LEFT_TO_RIGHT" target="Protein_39a9eb320d39c403af52e8e9c0548e04" class="production">
<source.arc start.x="636" start.y="495" end.x="664" end.y="472" class="consumption"/>


<spline s.x="664.000000"  s.y="472.000000" c1.x="636.000000" c1.y="495.000000" c2.x="572.000000" c2.y="546.000000" e.x="536.000000"  e.y="575.000000" />
<target.arc start.x="572" start.y="546" end.x="536" end.y="575" class="production"/>

</arc.spline>
<arc.spline id="Protein_b660661985b5ea8a556d109d74fc2b42--to--reactome_R-HSA-1791173_LEFT_TO_RIGHT" source="Protein_b660661985b5ea8a556d109d74fc2b42" target="reactome_R-HSA-1791173_LEFT_TO_RIGHT" class="stimulation">
<source.arc start.x="819" start.y="493" end.x="822" end.y="520" class="consumption"/>


<spline s.x="822.000000"  s.y="520.000000" c1.x="819.000000" c1.y="493.000000" c2.x="814.000000" c2.y="447.000000" e.x="812.000000"  e.y="425.000000" />
<target.arc start.x="814" start.y="447" end.x="812" end.y="425" class="stimulation"/>

</arc.spline>
<arc.spline id="Dna_9909377e3cd615141efbf21f45a66997--to--reactome_R-HSA-1791180_LEFT_TO_RIGHT" source="Dna_9909377e3cd615141efbf21f45a66997" target="reactome_R-HSA-1791180_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="932" start.y="403" end.x="956" end.y="386" class="consumption"/>


<spline s.x="956.000000"  s.y="386.000000" c1.x="932.000000" c1.y="403.000000" c2.x="899.000000" c2.y="428.000000" e.x="880.000000"  e.y="442.000000" />
<target.arc start.x="899" start.y="428" end.x="880" end.y="442" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_b660661985b5ea8a556d109d74fc2b42--to--reactome_R-HSA-1791107_LEFT_TO_RIGHT" source="Protein_b660661985b5ea8a556d109d74fc2b42" target="reactome_R-HSA-1791107_LEFT_TO_RIGHT" class="stimulation">
<source.arc start.x="883" start.y="554" end.x="859" end.y="548" class="consumption"/>


<spline s.x="859.000000"  s.y="548.000000" c1.x="883.000000" c1.y="554.000000" c2.x="914.000000" c2.y="562.000000" e.x="932.000000"  e.y="566.000000" />
<target.arc start.x="914" start.y="562" end.x="932" end.y="566" class="stimulation"/>

</arc.spline>
<arc.spline id="Protein_b660661985b5ea8a556d109d74fc2b42--to--reactome_R-HSA-1791180_LEFT_TO_RIGHT" source="Protein_b660661985b5ea8a556d109d74fc2b42" target="reactome_R-HSA-1791180_LEFT_TO_RIGHT" class="stimulation">
<source.arc start.x="842" start.y="503" end.x="834" end.y="519" class="consumption"/>


<spline s.x="834.000000"  s.y="519.000000" c1.x="842.000000" c1.y="503.000000" c2.x="853.000000" c2.y="480.000000" e.x="860.000000"  e.y="466.000000" />
<target.arc start.x="853" start.y="480" end.x="860" end.y="466" class="stimulation"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-1791118_LEFT_TO_RIGHT--to--Protein_eabfe3ef930be2e6d5f7eabb75fe2faa" source="reactome_R-HSA-1791118_LEFT_TO_RIGHT" target="Protein_eabfe3ef930be2e6d5f7eabb75fe2faa" class="production">
<source.arc start.x="563" start.y="683" end.x="602" end.y="646" class="consumption"/>


<spline s.x="602.000000"  s.y="646.000000" c1.x="563.000000" c1.y="683.000000" c2.x="449.000000" c2.y="790.000000" e.x="402.000000"  e.y="835.000000" />
<target.arc start.x="449" start.y="790" end.x="402" end.y="835" class="production"/>

</arc.spline>
<arc.spline id="Dna_417ac5e61f383a7b2fbbdf918febfebe--to--reactome_R-HSA-517731_LEFT_TO_RIGHT" source="Dna_417ac5e61f383a7b2fbbdf918febfebe" target="reactome_R-HSA-517731_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="663" start.y="413" end.x="658" end.y="397" class="consumption"/>


<spline s.x="658.000000"  s.y="397.000000" c1.x="663.000000" c1.y="413.000000" c2.x="669.000000" c2.y="434.000000" e.x="673.000000"  e.y="448.000000" />
<target.arc start.x="669" start.y="434" end.x="673" end.y="448" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_b660661985b5ea8a556d109d74fc2b42--to--reactome_R-HSA-517731_LEFT_TO_RIGHT" source="Protein_b660661985b5ea8a556d109d74fc2b42" target="reactome_R-HSA-517731_LEFT_TO_RIGHT" class="stimulation">
<source.arc start.x="758" start.y="504" end.x="789" end.y="521" class="consumption"/>


<spline s.x="789.000000"  s.y="521.000000" c1.x="758.000000" c1.y="504.000000" c2.x="713.000000" c2.y="481.000000" e.x="691.000000"  e.y="469.000000" />
<target.arc start.x="713" start.y="481" end.x="691" end.y="469" class="stimulation"/>

</arc.spline>
<arc.spline id="Complex_2919bde7cbaa33dc5021c52777f55d4e--to--reactome_R-HSA-1791107_LEFT_TO_RIGHT" source="Complex_2919bde7cbaa33dc5021c52777f55d4e" target="reactome_R-HSA-1791107_LEFT_TO_RIGHT" class="stimulation">
<source.arc start.x="1014" start.y="633" end.x="1042" end.y="659" class="consumption"/>


<spline s.x="1042.000000"  s.y="659.000000" c1.x="1014.000000" c1.y="633.000000" c2.x="978.000000" c2.y="599.000000" e.x="959.000000"  e.y="582.000000" />
<target.arc start.x="978" start.y="599" end.x="959" end.y="582" class="stimulation"/>

</arc.spline>
<arc.spline id="Dna_e0c6b3d2f2f331259294bd3bf4a77d14--to--reactome_R-HSA-1791056_LEFT_TO_RIGHT" source="Dna_e0c6b3d2f2f331259294bd3bf4a77d14" target="reactome_R-HSA-1791056_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="714" start.y="618" end.x="707" end.y="625" class="consumption"/>


<spline s.x="707.000000"  s.y="625.000000" c1.x="714.000000" c1.y="618.000000" c2.x="721.000000" c2.y="610.000000" e.x="727.000000"  e.y="603.000000" />
<target.arc start.x="721" start.y="610" end.x="727" end.y="603" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-1791056_LEFT_TO_RIGHT--to--Protein_0288d8fc643ecfbbacfc69abcc855f3f" source="reactome_R-HSA-1791056_LEFT_TO_RIGHT" target="Protein_0288d8fc643ecfbbacfc69abcc855f3f" class="production">
<source.arc start.x="690" start.y="558" end.x="726" end.y="581" class="consumption"/>


<spline s.x="726.000000"  s.y="581.000000" c1.x="690.000000" c1.y="558.000000" c2.x="594.000000" c2.y="494.000000" e.x="544.000000"  e.y="462.000000" />
<target.arc start.x="594" start.y="494" end.x="544" end.y="462" class="production"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>

