<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="extracellular" if.within.compartment="">
      <label text="extracellular"/>
      <bbox w="744.863121968125" h="910.601806747391" x="765.994798023635" y="233.290754070894"/>
    </glyph>
    <glyph class="compartment" id="cell_membrane" if.within.compartment="">
      <label text="cell membrane"/>
      <bbox w="760.078941163643" h="635.053338125121" x="100" y="221.5"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_8fbdb363213730538eb8e88ee6faa052" compartmentRef="extracellular" if.within.compartment="">
      <label text="F9"/>
      <bbox w="70" h="40" x="1322.83226110442" y="244.290754070894"/>
      <glyph class="state variable" id="Protein_8fbdb363213730538eb8e88ee6faa052.info.1" if.within.compartment="">
        <state value="14 state variables id:1" variable=""/>
        <bbox w="35" h="17.5" x="1322.83226110442" y="235.540754070894"/>
      </glyph>
      <glyph class="state variable" id="Protein_8fbdb363213730538eb8e88ee6faa052.state.2" if.within.compartment="NA">
        <state value="(2S,3R)-3-hydroxyaspartic acid" variable="110"/>
        <bbox w="0" h="0" x="0" y="0"/>
      </glyph>
      <glyph class="state variable" id="Protein_8fbdb363213730538eb8e88ee6faa052.info.3" if.within.compartment="NA">
        <state value="C" variable="E86"/>
        <bbox w="0" h="0" x="0" y="0"/>
      </glyph>
      <glyph class="state variable" id="Protein_8fbdb363213730538eb8e88ee6faa052.state.4" if.within.compartment="NA">
        <state value="C" variable="E72"/>
        <bbox w="0" h="0" x="0" y="0"/>
      </glyph>
      <glyph class="state variable" id="Protein_8fbdb363213730538eb8e88ee6faa052.info.5" if.within.compartment="NA">
        <state value="C" variable="E63"/>
        <bbox w="0" h="0" x="0" y="0"/>
      </glyph>
      <glyph class="state variable" id="Protein_8fbdb363213730538eb8e88ee6faa052.state.6" if.within.compartment="NA">
        <state value="C" variable="E73"/>
        <bbox w="0" h="0" x="0" y="0"/>
      </glyph>
      <glyph class="state variable" id="Protein_8fbdb363213730538eb8e88ee6faa052.info.7" if.within.compartment="NA">
        <state value="C" variable="E66"/>
        <bbox w="0" h="0" x="0" y="0"/>
      </glyph>
      <glyph class="state variable" id="Protein_8fbdb363213730538eb8e88ee6faa052.state.8" if.within.compartment="NA">
        <state value="C" variable="E53"/>
        <bbox w="0" h="0" x="0" y="0"/>
      </glyph>
      <glyph class="state variable" id="Protein_8fbdb363213730538eb8e88ee6faa052.info.9" if.within.compartment="NA">
        <state value="C" variable="E82"/>
        <bbox w="0" h="0" x="0" y="0"/>
      </glyph>
      <glyph class="state variable" id="Protein_8fbdb363213730538eb8e88ee6faa052.state.10" if.within.compartment="NA">
        <state value="C" variable="E67"/>
        <bbox w="0" h="0" x="0" y="0"/>
      </glyph>
      <glyph class="state variable" id="Protein_8fbdb363213730538eb8e88ee6faa052.info.11" if.within.compartment="NA">
        <state value="C" variable="E54"/>
        <bbox w="0" h="0" x="0" y="0"/>
      </glyph>
      <glyph class="state variable" id="Protein_8fbdb363213730538eb8e88ee6faa052.state.12" if.within.compartment="NA">
        <state value="x[47 - 461]"/>
        <bbox w="0" h="0" x="0" y="0"/>
      </glyph>
      <glyph class="state variable" id="Protein_8fbdb363213730538eb8e88ee6faa052.info.13" if.within.compartment="NA">
        <state value="C" variable="E61"/>
        <bbox w="0" h="0" x="0" y="0"/>
      </glyph>
      <glyph class="state variable" id="Protein_8fbdb363213730538eb8e88ee6faa052.state.14" if.within.compartment="NA">
        <state value="C" variable="E76"/>
        <bbox w="0" h="0" x="0" y="0"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_1f6d83bf201aed83924c86580a8eb074" compartmentRef="extracellular" if.within.compartment="">
      <label text="factor VIIa"/>
      <bbox w="81" h="157.25" x="1034.05895607981" y="975.642560818285"/>
      <glyph class="macromolecule" id="Protein_df8c587a3afb901b9d44a2af694510da_Complex_1f6d83bf201aed83924c86580a8eb074" compartmentRef="extracellular" if.within.compartment="">
        <label text="F7"/>
        <bbox w="70" h="40" x="1039.55895607981" y="981.142560818285"/>
        <glyph class="state variable" id="Protein_df8c587a3afb901b9d44a2af694510da_Complex_1f6d83bf201aed83924c86580a8eb074.info.1" compartmentRef="extracellular" if.within.compartment="">
          <state value="x[213 - 466]"/>
          <bbox w="35" h="17.5" x="1039.55895607981" y="972.392560818285"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_c6880987aa81ee482e05abbabe9dd423_Complex_1f6d83bf201aed83924c86580a8eb074" compartmentRef="extracellular" if.within.compartment="">
        <label text="F7"/>
        <bbox w="70" h="40" x="1039.55895607981" y="1038.64256081829"/>
        <glyph class="state variable" id="Protein_c6880987aa81ee482e05abbabe9dd423_Complex_1f6d83bf201aed83924c86580a8eb074.info.1" compartmentRef="extracellular" if.within.compartment="">
          <state value="11 state variables id:2" variable=""/>
          <bbox w="35" h="17.5" x="1039.55895607981" y="1029.89256081829"/>
        </glyph>
        <glyph class="state variable" id="Protein_c6880987aa81ee482e05abbabe9dd423_Complex_1f6d83bf201aed83924c86580a8eb074.state.2" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E66"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_c6880987aa81ee482e05abbabe9dd423_Complex_1f6d83bf201aed83924c86580a8eb074.info.3" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E74"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_c6880987aa81ee482e05abbabe9dd423_Complex_1f6d83bf201aed83924c86580a8eb074.state.4" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E80"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_c6880987aa81ee482e05abbabe9dd423_Complex_1f6d83bf201aed83924c86580a8eb074.info.5" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E76"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_c6880987aa81ee482e05abbabe9dd423_Complex_1f6d83bf201aed83924c86580a8eb074.state.6" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E95"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_c6880987aa81ee482e05abbabe9dd423_Complex_1f6d83bf201aed83924c86580a8eb074.info.7" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E79"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_c6880987aa81ee482e05abbabe9dd423_Complex_1f6d83bf201aed83924c86580a8eb074.state.8" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E85"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_c6880987aa81ee482e05abbabe9dd423_Complex_1f6d83bf201aed83924c86580a8eb074.info.9" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="x[61 - 212]"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_c6880987aa81ee482e05abbabe9dd423_Complex_1f6d83bf201aed83924c86580a8eb074.state.10" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E86"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_c6880987aa81ee482e05abbabe9dd423_Complex_1f6d83bf201aed83924c86580a8eb074.info.11" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E67"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
      </glyph>
      <glyph class="simple chemical" id="SmallMolecule_48e8aacb119fc77d6da243d6ee1192ba_Complex_1f6d83bf201aed83924c86580a8eb074" compartmentRef="extracellular" if.within.compartment="">
        <label text="Ca2+"/>
        <bbox w="40" h="40" x="1039.55895607981" y="1087.39256081829"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_48e8aacb119fc77d6da243d6ee1192ba" compartmentRef="extracellular" if.within.compartment="">
      <label text="Ca2+"/>
      <bbox w="40" h="40" x="1269.33016317015" y="552.915549915435"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_6aa28c14899e9f07814d2462b16449d5" compartmentRef="extracellular" if.within.compartment="">
      <label text="F10"/>
      <bbox w="70" h="40" x="1132.68214370368" y="493.617589700446"/>
      <glyph class="state variable" id="Protein_6aa28c14899e9f07814d2462b16449d5.info.1" if.within.compartment="">
        <state value="x[183 - 234]"/>
        <bbox w="35" h="17.5" x="1132.68214370368" y="484.867589700446"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_b820ea3dd881f4608a0c1a48c43530c6" compartmentRef="extracellular" if.within.compartment="">
      <label text="factor Xa"/>
      <bbox w="81" h="157.25" x="957.055549657658" y="750.742087245983"/>
      <glyph class="macromolecule" id="Protein_117c8e33df49608ee06d0f30e3210a95_Complex_b820ea3dd881f4608a0c1a48c43530c6" compartmentRef="extracellular" if.within.compartment="">
        <label text="F10"/>
        <bbox w="70" h="40" x="962.555549657658" y="756.242087245983"/>
        <glyph class="state variable" id="Protein_117c8e33df49608ee06d0f30e3210a95_Complex_b820ea3dd881f4608a0c1a48c43530c6.info.1" compartmentRef="extracellular" if.within.compartment="">
          <state value="13 state variables id:3" variable=""/>
          <bbox w="35" h="17.5" x="962.555549657658" y="747.492087245983"/>
        </glyph>
        <glyph class="state variable" id="Protein_117c8e33df49608ee06d0f30e3210a95_Complex_b820ea3dd881f4608a0c1a48c43530c6.state.2" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E60"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_117c8e33df49608ee06d0f30e3210a95_Complex_b820ea3dd881f4608a0c1a48c43530c6.info.3" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E54"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_117c8e33df49608ee06d0f30e3210a95_Complex_b820ea3dd881f4608a0c1a48c43530c6.state.4" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E46"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_117c8e33df49608ee06d0f30e3210a95_Complex_b820ea3dd881f4608a0c1a48c43530c6.info.5" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="x[41 - 179]"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_117c8e33df49608ee06d0f30e3210a95_Complex_b820ea3dd881f4608a0c1a48c43530c6.state.6" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E69"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_117c8e33df49608ee06d0f30e3210a95_Complex_b820ea3dd881f4608a0c1a48c43530c6.info.7" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E72"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_117c8e33df49608ee06d0f30e3210a95_Complex_b820ea3dd881f4608a0c1a48c43530c6.state.8" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E66"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_117c8e33df49608ee06d0f30e3210a95_Complex_b820ea3dd881f4608a0c1a48c43530c6.info.9" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="(2S,3R)-3-hydroxyaspartic acid" variable="102"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_117c8e33df49608ee06d0f30e3210a95_Complex_b820ea3dd881f4608a0c1a48c43530c6.state.10" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E47"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_117c8e33df49608ee06d0f30e3210a95_Complex_b820ea3dd881f4608a0c1a48c43530c6.info.11" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E56"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_117c8e33df49608ee06d0f30e3210a95_Complex_b820ea3dd881f4608a0c1a48c43530c6.state.12" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E79"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_117c8e33df49608ee06d0f30e3210a95_Complex_b820ea3dd881f4608a0c1a48c43530c6.info.13" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E59"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_95ca0561cf4b8639000181fbe732781e_Complex_b820ea3dd881f4608a0c1a48c43530c6" compartmentRef="extracellular" if.within.compartment="">
        <label text="F10"/>
        <bbox w="70" h="40" x="962.555549657658" y="813.742087245983"/>
        <glyph class="state variable" id="Protein_95ca0561cf4b8639000181fbe732781e_Complex_b820ea3dd881f4608a0c1a48c43530c6.info.1" compartmentRef="extracellular" if.within.compartment="">
          <state value="x[235 - 488]"/>
          <bbox w="35" h="17.5" x="962.555549657658" y="804.992087245983"/>
        </glyph>
      </glyph>
      <glyph class="simple chemical" id="SmallMolecule_48e8aacb119fc77d6da243d6ee1192ba_Complex_b820ea3dd881f4608a0c1a48c43530c6" compartmentRef="extracellular" if.within.compartment="">
        <label text="Ca2+"/>
        <bbox w="40" h="40" x="962.555549657658" y="862.492087245983"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_3140ee32c018049a4978ecd84e29529d" compartmentRef="extracellular" if.within.compartment="">
      <label text="factor X"/>
      <bbox w="81" h="108.5" x="1206.96139739862" y="722.082089373343"/>
      <glyph class="macromolecule" id="Protein_117c8e33df49608ee06d0f30e3210a95_Complex_3140ee32c018049a4978ecd84e29529d" compartmentRef="extracellular" if.within.compartment="">
        <label text="F10"/>
        <bbox w="70" h="40" x="1212.46139739862" y="727.582089373343"/>
        <glyph class="state variable" id="Protein_117c8e33df49608ee06d0f30e3210a95_Complex_3140ee32c018049a4978ecd84e29529d.info.1" compartmentRef="extracellular" if.within.compartment="">
          <state value="13 state variables id:4" variable=""/>
          <bbox w="35" h="17.5" x="1212.46139739862" y="718.832089373343"/>
        </glyph>
        <glyph class="state variable" id="Protein_117c8e33df49608ee06d0f30e3210a95_Complex_3140ee32c018049a4978ecd84e29529d.state.2" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E60"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_117c8e33df49608ee06d0f30e3210a95_Complex_3140ee32c018049a4978ecd84e29529d.info.3" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E54"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_117c8e33df49608ee06d0f30e3210a95_Complex_3140ee32c018049a4978ecd84e29529d.state.4" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E46"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_117c8e33df49608ee06d0f30e3210a95_Complex_3140ee32c018049a4978ecd84e29529d.info.5" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="x[41 - 179]"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_117c8e33df49608ee06d0f30e3210a95_Complex_3140ee32c018049a4978ecd84e29529d.state.6" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E69"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_117c8e33df49608ee06d0f30e3210a95_Complex_3140ee32c018049a4978ecd84e29529d.info.7" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E72"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_117c8e33df49608ee06d0f30e3210a95_Complex_3140ee32c018049a4978ecd84e29529d.state.8" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E66"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_117c8e33df49608ee06d0f30e3210a95_Complex_3140ee32c018049a4978ecd84e29529d.info.9" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="(2S,3R)-3-hydroxyaspartic acid" variable="102"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_117c8e33df49608ee06d0f30e3210a95_Complex_3140ee32c018049a4978ecd84e29529d.state.10" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E47"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_117c8e33df49608ee06d0f30e3210a95_Complex_3140ee32c018049a4978ecd84e29529d.info.11" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E56"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_117c8e33df49608ee06d0f30e3210a95_Complex_3140ee32c018049a4978ecd84e29529d.state.12" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E79"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_117c8e33df49608ee06d0f30e3210a95_Complex_3140ee32c018049a4978ecd84e29529d.info.13" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E59"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_87f52c81f5f7e0159844512b5316ecf0_Complex_3140ee32c018049a4978ecd84e29529d" compartmentRef="extracellular" if.within.compartment="">
        <label text="F10"/>
        <bbox w="70" h="40" x="1212.46139739862" y="785.082089373343"/>
        <glyph class="state variable" id="Protein_87f52c81f5f7e0159844512b5316ecf0_Complex_3140ee32c018049a4978ecd84e29529d.info.1" compartmentRef="extracellular" if.within.compartment="">
          <state value="x[183 - 488]"/>
          <bbox w="35" h="17.5" x="1212.46139739862" y="776.332089373343"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_56e6305b66d7ba9a96560bd89cb04067" compartmentRef="extracellular" if.within.compartment="">
      <label text="Factor VII:Ca2+"/>
      <bbox w="81" h="99.75" x="771.494798023635" y="922.680976129544"/>
      <glyph class="macromolecule" id="Protein_592555189a139058cf53b3f5827be2cf_Complex_56e6305b66d7ba9a96560bd89cb04067" compartmentRef="extracellular" if.within.compartment="">
        <label text="F7"/>
        <bbox w="70" h="40" x="776.994798023635" y="928.180976129544"/>
        <glyph class="state variable" id="Protein_592555189a139058cf53b3f5827be2cf_Complex_56e6305b66d7ba9a96560bd89cb04067.info.1" compartmentRef="extracellular" if.within.compartment="">
          <state value="11 state variables id:5" variable=""/>
          <bbox w="35" h="17.5" x="776.994798023635" y="919.430976129544"/>
        </glyph>
        <glyph class="state variable" id="Protein_592555189a139058cf53b3f5827be2cf_Complex_56e6305b66d7ba9a96560bd89cb04067.state.2" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E66"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_592555189a139058cf53b3f5827be2cf_Complex_56e6305b66d7ba9a96560bd89cb04067.info.3" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E74"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_592555189a139058cf53b3f5827be2cf_Complex_56e6305b66d7ba9a96560bd89cb04067.state.4" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E80"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_592555189a139058cf53b3f5827be2cf_Complex_56e6305b66d7ba9a96560bd89cb04067.info.5" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E76"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_592555189a139058cf53b3f5827be2cf_Complex_56e6305b66d7ba9a96560bd89cb04067.state.6" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E95"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_592555189a139058cf53b3f5827be2cf_Complex_56e6305b66d7ba9a96560bd89cb04067.info.7" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E79"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_592555189a139058cf53b3f5827be2cf_Complex_56e6305b66d7ba9a96560bd89cb04067.state.8" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E85"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_592555189a139058cf53b3f5827be2cf_Complex_56e6305b66d7ba9a96560bd89cb04067.info.9" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="x[61 - 466]"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_592555189a139058cf53b3f5827be2cf_Complex_56e6305b66d7ba9a96560bd89cb04067.state.10" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E86"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_592555189a139058cf53b3f5827be2cf_Complex_56e6305b66d7ba9a96560bd89cb04067.info.11" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E67"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
      </glyph>
      <glyph class="simple chemical" id="SmallMolecule_48e8aacb119fc77d6da243d6ee1192ba_Complex_56e6305b66d7ba9a96560bd89cb04067" compartmentRef="extracellular" if.within.compartment="">
        <label text="Ca2+"/>
        <bbox w="40" h="40" x="776.994798023635" y="976.930976129544"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_54b5ff3a1088ed8f5954461ee9689d4e" compartmentRef="extracellular" if.within.compartment="">
      <label text="TFPI"/>
      <bbox w="70" h="40" x="967.787442389566" y="574.536438120456"/>
      <glyph class="state variable" id="Protein_54b5ff3a1088ed8f5954461ee9689d4e.info.1" if.within.compartment="">
        <state value="x[29 - 304]"/>
        <bbox w="35" h="17.5" x="967.787442389566" y="565.786438120456"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_4a13f3338fceeb7c9e93de756410f50b" compartmentRef="extracellular" if.within.compartment="">
      <label text="factor IXa"/>
      <bbox w="81" h="108.5" x="1413.35791999176" y="428.727151337092"/>
      <glyph class="macromolecule" id="Protein_c873805e04debb5a426047ec01813e4f_Complex_4a13f3338fceeb7c9e93de756410f50b" compartmentRef="extracellular" if.within.compartment="">
        <label text="F9"/>
        <bbox w="70" h="40" x="1418.85791999176" y="434.227151337092"/>
        <glyph class="state variable" id="Protein_c873805e04debb5a426047ec01813e4f_Complex_4a13f3338fceeb7c9e93de756410f50b.info.1" compartmentRef="extracellular" if.within.compartment="">
          <state value="x[227 - 461]"/>
          <bbox w="35" h="17.5" x="1418.85791999176" y="425.477151337092"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_b3153a988ebe979f37a101c7210b4ace_Complex_4a13f3338fceeb7c9e93de756410f50b" compartmentRef="extracellular" if.within.compartment="">
        <label text="F9"/>
        <bbox w="70" h="40" x="1418.85791999176" y="491.727151337092"/>
        <glyph class="state variable" id="Protein_b3153a988ebe979f37a101c7210b4ace_Complex_4a13f3338fceeb7c9e93de756410f50b.info.1" compartmentRef="extracellular" if.within.compartment="">
          <state value="14 state variables id:6" variable=""/>
          <bbox w="35" h="17.5" x="1418.85791999176" y="482.977151337092"/>
        </glyph>
        <glyph class="state variable" id="Protein_b3153a988ebe979f37a101c7210b4ace_Complex_4a13f3338fceeb7c9e93de756410f50b.state.2" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="(2S,3R)-3-hydroxyaspartic acid" variable="110"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_b3153a988ebe979f37a101c7210b4ace_Complex_4a13f3338fceeb7c9e93de756410f50b.info.3" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E86"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_b3153a988ebe979f37a101c7210b4ace_Complex_4a13f3338fceeb7c9e93de756410f50b.state.4" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E72"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_b3153a988ebe979f37a101c7210b4ace_Complex_4a13f3338fceeb7c9e93de756410f50b.info.5" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E63"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_b3153a988ebe979f37a101c7210b4ace_Complex_4a13f3338fceeb7c9e93de756410f50b.state.6" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E73"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_b3153a988ebe979f37a101c7210b4ace_Complex_4a13f3338fceeb7c9e93de756410f50b.info.7" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E66"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_b3153a988ebe979f37a101c7210b4ace_Complex_4a13f3338fceeb7c9e93de756410f50b.state.8" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E53"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_b3153a988ebe979f37a101c7210b4ace_Complex_4a13f3338fceeb7c9e93de756410f50b.info.9" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="x[47 - 191]"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_b3153a988ebe979f37a101c7210b4ace_Complex_4a13f3338fceeb7c9e93de756410f50b.state.10" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E82"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_b3153a988ebe979f37a101c7210b4ace_Complex_4a13f3338fceeb7c9e93de756410f50b.info.11" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E67"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_b3153a988ebe979f37a101c7210b4ace_Complex_4a13f3338fceeb7c9e93de756410f50b.state.12" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E54"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_b3153a988ebe979f37a101c7210b4ace_Complex_4a13f3338fceeb7c9e93de756410f50b.info.13" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E61"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_b3153a988ebe979f37a101c7210b4ace_Complex_4a13f3338fceeb7c9e93de756410f50b.state.14" compartmentRef="extracellular" if.within.compartment="NA">
          <state value="C" variable="E76"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_508f29914b51c61f7d549f98556a5bbb" compartmentRef="extracellular" if.within.compartment="">
      <label text="F9"/>
      <bbox w="70" h="40" x="1316.97597933851" y="363.860378755931"/>
      <glyph class="state variable" id="Protein_508f29914b51c61f7d549f98556a5bbb.info.1" if.within.compartment="">
        <state value="x[192 - 226]"/>
        <bbox w="35" h="17.5" x="1316.97597933851" y="355.110378755931"/>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-140736_LEFT_TO_RIGHT" compartmentRef="extracellular" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1165.22230376082" y="635.444346205613"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-140777_LEFT_TO_RIGHT" compartmentRef="extracellular" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1124.65588275323" y="697.862129148357"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-140825_LEFT_TO_RIGHT" compartmentRef="extracellular" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="945.816731337869" y="657.038663228409"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-140769_LEFT_TO_RIGHT" compartmentRef="extracellular" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1090.7699366096" y="857.046039116328"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-140823_LEFT_TO_RIGHT" compartmentRef="extracellular" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1318.42639468976" y="443.772950915066"/>
    </glyph>
    <glyph class="complex" id="Complex_ed2461e68c252879884e1c53441362ba" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="TF:F7a"/>
      <bbox w="159.75" h="108.5" x="689.328941163643" y="227"/>
      <glyph class="macromolecule" id="Protein_5e6658eb60dfb921da67065f5f383c68_Complex_ed2461e68c252879884e1c53441362ba" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="F3"/>
        <bbox w="70" h="40" x="773.578941163643" y="232.5"/>
        <glyph class="state variable" id="Protein_5e6658eb60dfb921da67065f5f383c68_Complex_ed2461e68c252879884e1c53441362ba.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="Pal" variable="C277"/>
          <bbox w="35" h="17.5" x="773.578941163643" y="223.75"/>
        </glyph>
        <glyph class="state variable" id="Protein_5e6658eb60dfb921da67065f5f383c68_Complex_ed2461e68c252879884e1c53441362ba.state.2" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[33 - 295]"/>
          <bbox w="35" h="17.5" x="773.578941163643" y="263.75"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_9e46c9415a52b30c2633affeacdfc581_Complex_ed2461e68c252879884e1c53441362ba" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="F7"/>
        <bbox w="70" h="40" x="694.828941163643" y="232.5"/>
        <glyph class="state variable" id="Protein_9e46c9415a52b30c2633affeacdfc581_Complex_ed2461e68c252879884e1c53441362ba.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="11 state variables id:7" variable=""/>
          <bbox w="35" h="17.5" x="694.828941163643" y="223.75"/>
        </glyph>
        <glyph class="state variable" id="Protein_9e46c9415a52b30c2633affeacdfc581_Complex_ed2461e68c252879884e1c53441362ba.state.2" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="C" variable="E66"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_9e46c9415a52b30c2633affeacdfc581_Complex_ed2461e68c252879884e1c53441362ba.info.3" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="C" variable="E74"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_9e46c9415a52b30c2633affeacdfc581_Complex_ed2461e68c252879884e1c53441362ba.state.4" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="C" variable="E80"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_9e46c9415a52b30c2633affeacdfc581_Complex_ed2461e68c252879884e1c53441362ba.info.5" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="C" variable="E76"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_9e46c9415a52b30c2633affeacdfc581_Complex_ed2461e68c252879884e1c53441362ba.state.6" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="C" variable="E95"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_9e46c9415a52b30c2633affeacdfc581_Complex_ed2461e68c252879884e1c53441362ba.info.7" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="C" variable="E79"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_9e46c9415a52b30c2633affeacdfc581_Complex_ed2461e68c252879884e1c53441362ba.state.8" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="C" variable="E85"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_9e46c9415a52b30c2633affeacdfc581_Complex_ed2461e68c252879884e1c53441362ba.info.9" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="x[61 - 212]"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_9e46c9415a52b30c2633affeacdfc581_Complex_ed2461e68c252879884e1c53441362ba.state.10" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="C" variable="E86"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_9e46c9415a52b30c2633affeacdfc581_Complex_ed2461e68c252879884e1c53441362ba.info.11" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="C" variable="E67"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_5854ea67e3cf3714ba361b53813dad43_Complex_ed2461e68c252879884e1c53441362ba" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="F7"/>
        <bbox w="70" h="40" x="773.578941163643" y="290"/>
        <glyph class="state variable" id="Protein_5854ea67e3cf3714ba361b53813dad43_Complex_ed2461e68c252879884e1c53441362ba.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[213 - 466]"/>
          <bbox w="35" h="17.5" x="773.578941163643" y="281.25"/>
        </glyph>
      </glyph>
      <glyph class="simple chemical" id="SmallMolecule_2fb4d8cff39fa2b1da42ee1ed40948ed_Complex_ed2461e68c252879884e1c53441362ba" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="Ca2+"/>
        <bbox w="40" h="40" x="694.828941163643" y="281.25"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_2a288e6a274f3d5c9a2b8c850a3d76b9" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="TF:F7"/>
      <bbox w="81" h="157.25" x="319.601744305783" y="664.803338125121"/>
      <glyph class="macromolecule" id="Protein_03c90c6d424583dd4e26ecc1a8731445_Complex_2a288e6a274f3d5c9a2b8c850a3d76b9" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="F7"/>
        <bbox w="70" h="40" x="325.101744305783" y="670.303338125121"/>
        <glyph class="state variable" id="Protein_03c90c6d424583dd4e26ecc1a8731445_Complex_2a288e6a274f3d5c9a2b8c850a3d76b9.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="11 state variables id:8" variable=""/>
          <bbox w="35" h="17.5" x="325.101744305783" y="661.553338125121"/>
        </glyph>
        <glyph class="state variable" id="Protein_03c90c6d424583dd4e26ecc1a8731445_Complex_2a288e6a274f3d5c9a2b8c850a3d76b9.state.2" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="C" variable="E66"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_03c90c6d424583dd4e26ecc1a8731445_Complex_2a288e6a274f3d5c9a2b8c850a3d76b9.info.3" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="C" variable="E74"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_03c90c6d424583dd4e26ecc1a8731445_Complex_2a288e6a274f3d5c9a2b8c850a3d76b9.state.4" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="C" variable="E80"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_03c90c6d424583dd4e26ecc1a8731445_Complex_2a288e6a274f3d5c9a2b8c850a3d76b9.info.5" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="C" variable="E76"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_03c90c6d424583dd4e26ecc1a8731445_Complex_2a288e6a274f3d5c9a2b8c850a3d76b9.state.6" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="C" variable="E95"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_03c90c6d424583dd4e26ecc1a8731445_Complex_2a288e6a274f3d5c9a2b8c850a3d76b9.info.7" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="C" variable="E79"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_03c90c6d424583dd4e26ecc1a8731445_Complex_2a288e6a274f3d5c9a2b8c850a3d76b9.state.8" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="C" variable="E85"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_03c90c6d424583dd4e26ecc1a8731445_Complex_2a288e6a274f3d5c9a2b8c850a3d76b9.info.9" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="x[61 - 466]"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_03c90c6d424583dd4e26ecc1a8731445_Complex_2a288e6a274f3d5c9a2b8c850a3d76b9.state.10" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="C" variable="E86"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_03c90c6d424583dd4e26ecc1a8731445_Complex_2a288e6a274f3d5c9a2b8c850a3d76b9.info.11" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="C" variable="E67"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_5e6658eb60dfb921da67065f5f383c68_Complex_2a288e6a274f3d5c9a2b8c850a3d76b9" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="F3"/>
        <bbox w="70" h="40" x="325.101744305783" y="727.803338125121"/>
        <glyph class="state variable" id="Protein_5e6658eb60dfb921da67065f5f383c68_Complex_2a288e6a274f3d5c9a2b8c850a3d76b9.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="Pal" variable="C277"/>
          <bbox w="35" h="17.5" x="325.101744305783" y="719.053338125121"/>
        </glyph>
        <glyph class="state variable" id="Protein_5e6658eb60dfb921da67065f5f383c68_Complex_2a288e6a274f3d5c9a2b8c850a3d76b9.state.2" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[33 - 295]"/>
          <bbox w="35" h="17.5" x="325.101744305783" y="759.053338125121"/>
        </glyph>
      </glyph>
      <glyph class="simple chemical" id="SmallMolecule_2fb4d8cff39fa2b1da42ee1ed40948ed_Complex_2a288e6a274f3d5c9a2b8c850a3d76b9" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="Ca2+"/>
        <bbox w="40" h="40" x="325.101744305783" y="776.553338125121"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_5e6658eb60dfb921da67065f5f383c68" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="F3"/>
      <bbox w="70" h="40" x="576.005667870067" y="478.183077862079"/>
      <glyph class="state variable" id="Protein_5e6658eb60dfb921da67065f5f383c68.info.1" if.within.compartment="">
        <state value="Pal" variable="C277"/>
        <bbox w="35" h="17.5" x="576.005667870067" y="469.433077862079"/>
      </glyph>
      <glyph class="state variable" id="Protein_5e6658eb60dfb921da67065f5f383c68.state.2" if.within.compartment="">
        <state value="x[33 - 295]"/>
        <bbox w="35" h="17.5" x="576.005667870067" y="509.433077862079"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_0ea5d36833ac4bccadf39a0af2e7abc2" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="F3"/>
      <bbox w="70" h="40" x="111" y="525.301553879647"/>
      <glyph class="state variable" id="Protein_0ea5d36833ac4bccadf39a0af2e7abc2.info.1" if.within.compartment="">
        <state value="x[33 - 295]"/>
        <bbox w="35" h="17.5" x="111" y="516.551553879647"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_0ad89d3456a33fe1730d692cb5aa4b4a" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="TFPI:TF:F7a:factor Xa"/>
      <bbox w="159.75" h="223.5" x="206.930089018476" y="290.753658108039"/>
      <glyph class="macromolecule" id="Protein_822ca621ac10624b84e1ce559ab82ad2_Complex_0ad89d3456a33fe1730d692cb5aa4b4a" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="TFPI"/>
        <bbox w="70" h="40" x="291.180089018476" y="296.253658108039"/>
        <glyph class="state variable" id="Protein_822ca621ac10624b84e1ce559ab82ad2_Complex_0ad89d3456a33fe1730d692cb5aa4b4a.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[29 - 304]"/>
          <bbox w="35" h="17.5" x="291.180089018476" y="287.503658108039"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_5e6658eb60dfb921da67065f5f383c68_Complex_0ad89d3456a33fe1730d692cb5aa4b4a" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="F3"/>
        <bbox w="70" h="40" x="212.430089018476" y="296.253658108039"/>
        <glyph class="state variable" id="Protein_5e6658eb60dfb921da67065f5f383c68_Complex_0ad89d3456a33fe1730d692cb5aa4b4a.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="Pal" variable="C277"/>
          <bbox w="35" h="17.5" x="212.430089018476" y="287.503658108039"/>
        </glyph>
        <glyph class="state variable" id="Protein_5e6658eb60dfb921da67065f5f383c68_Complex_0ad89d3456a33fe1730d692cb5aa4b4a.state.2" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[33 - 295]"/>
          <bbox w="35" h="17.5" x="212.430089018476" y="327.503658108039"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_2c07b5ab1e16fdd8c58bee409a093a58_Complex_0ad89d3456a33fe1730d692cb5aa4b4a" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="F10"/>
        <bbox w="70" h="40" x="291.180089018476" y="353.753658108039"/>
        <glyph class="state variable" id="Protein_2c07b5ab1e16fdd8c58bee409a093a58_Complex_0ad89d3456a33fe1730d692cb5aa4b4a.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[235 - 488]"/>
          <bbox w="35" h="17.5" x="291.180089018476" y="345.003658108039"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_9e46c9415a52b30c2633affeacdfc581_Complex_0ad89d3456a33fe1730d692cb5aa4b4a" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="F7"/>
        <bbox w="70" h="40" x="212.430089018476" y="353.753658108039"/>
        <glyph class="state variable" id="Protein_9e46c9415a52b30c2633affeacdfc581_Complex_0ad89d3456a33fe1730d692cb5aa4b4a.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="11 state variables id:9" variable=""/>
          <bbox w="35" h="17.5" x="212.430089018476" y="345.003658108039"/>
        </glyph>
        <glyph class="state variable" id="Protein_9e46c9415a52b30c2633affeacdfc581_Complex_0ad89d3456a33fe1730d692cb5aa4b4a.state.2" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="C" variable="E66"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_9e46c9415a52b30c2633affeacdfc581_Complex_0ad89d3456a33fe1730d692cb5aa4b4a.info.3" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="C" variable="E74"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_9e46c9415a52b30c2633affeacdfc581_Complex_0ad89d3456a33fe1730d692cb5aa4b4a.state.4" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="C" variable="E80"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_9e46c9415a52b30c2633affeacdfc581_Complex_0ad89d3456a33fe1730d692cb5aa4b4a.info.5" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="C" variable="E76"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_9e46c9415a52b30c2633affeacdfc581_Complex_0ad89d3456a33fe1730d692cb5aa4b4a.state.6" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="C" variable="E95"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_9e46c9415a52b30c2633affeacdfc581_Complex_0ad89d3456a33fe1730d692cb5aa4b4a.info.7" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="C" variable="E79"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_9e46c9415a52b30c2633affeacdfc581_Complex_0ad89d3456a33fe1730d692cb5aa4b4a.state.8" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="C" variable="E85"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_9e46c9415a52b30c2633affeacdfc581_Complex_0ad89d3456a33fe1730d692cb5aa4b4a.info.9" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="x[61 - 212]"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_9e46c9415a52b30c2633affeacdfc581_Complex_0ad89d3456a33fe1730d692cb5aa4b4a.state.10" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="C" variable="E86"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_9e46c9415a52b30c2633affeacdfc581_Complex_0ad89d3456a33fe1730d692cb5aa4b4a.info.11" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="C" variable="E67"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_5854ea67e3cf3714ba361b53813dad43_Complex_0ad89d3456a33fe1730d692cb5aa4b4a" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="F7"/>
        <bbox w="70" h="40" x="291.180089018476" y="411.253658108039"/>
        <glyph class="state variable" id="Protein_5854ea67e3cf3714ba361b53813dad43_Complex_0ad89d3456a33fe1730d692cb5aa4b4a.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[213 - 466]"/>
          <bbox w="35" h="17.5" x="291.180089018476" y="402.503658108039"/>
        </glyph>
      </glyph>
      <glyph class="simple chemical" id="SmallMolecule_2fb4d8cff39fa2b1da42ee1ed40948ed_Complex_0ad89d3456a33fe1730d692cb5aa4b4a" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="Ca2+"/>
        <bbox w="40" h="40" x="212.430089018476" y="402.503658108039"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_d047514300a3dd3d3c0ed3603c9c735a_Complex_0ad89d3456a33fe1730d692cb5aa4b4a" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="F10"/>
        <bbox w="70" h="40" x="291.180089018476" y="468.753658108039"/>
        <glyph class="state variable" id="Protein_d047514300a3dd3d3c0ed3603c9c735a_Complex_0ad89d3456a33fe1730d692cb5aa4b4a.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="13 state variables id:10" variable=""/>
          <bbox w="35" h="17.5" x="291.180089018476" y="460.003658108039"/>
        </glyph>
        <glyph class="state variable" id="Protein_d047514300a3dd3d3c0ed3603c9c735a_Complex_0ad89d3456a33fe1730d692cb5aa4b4a.state.2" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="C" variable="E60"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_d047514300a3dd3d3c0ed3603c9c735a_Complex_0ad89d3456a33fe1730d692cb5aa4b4a.info.3" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="C" variable="E54"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_d047514300a3dd3d3c0ed3603c9c735a_Complex_0ad89d3456a33fe1730d692cb5aa4b4a.state.4" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="C" variable="E46"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_d047514300a3dd3d3c0ed3603c9c735a_Complex_0ad89d3456a33fe1730d692cb5aa4b4a.info.5" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="C" variable="E69"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_d047514300a3dd3d3c0ed3603c9c735a_Complex_0ad89d3456a33fe1730d692cb5aa4b4a.state.6" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="C" variable="E72"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_d047514300a3dd3d3c0ed3603c9c735a_Complex_0ad89d3456a33fe1730d692cb5aa4b4a.info.7" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="C" variable="E66"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_d047514300a3dd3d3c0ed3603c9c735a_Complex_0ad89d3456a33fe1730d692cb5aa4b4a.state.8" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="(2S,3R)-3-hydroxyaspartic acid" variable="102"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_d047514300a3dd3d3c0ed3603c9c735a_Complex_0ad89d3456a33fe1730d692cb5aa4b4a.info.9" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="C" variable="E47"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_d047514300a3dd3d3c0ed3603c9c735a_Complex_0ad89d3456a33fe1730d692cb5aa4b4a.state.10" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="C" variable="E56"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_d047514300a3dd3d3c0ed3603c9c735a_Complex_0ad89d3456a33fe1730d692cb5aa4b4a.info.11" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="x[41 - 179]"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_d047514300a3dd3d3c0ed3603c9c735a_Complex_0ad89d3456a33fe1730d692cb5aa4b4a.state.12" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="C" variable="E79"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_d047514300a3dd3d3c0ed3603c9c735a_Complex_0ad89d3456a33fe1730d692cb5aa4b4a.info.13" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="C" variable="E59"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-140748_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="693.944099488478" y="420.110100567725"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-140783_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="498.463455550115" y="508.526060820012"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-140761_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="421.482135449338" y="516.772218304003"/>
    </glyph>
    <arc class="production" id="reactome_R-HSA-140783_LEFT_TO_RIGHT-output--to--Complex_2a288e6a274f3d5c9a2b8c850a3d76b9" source="reactome_R-HSA-140783_LEFT_TO_RIGHT" target="Complex_2a288e6a274f3d5c9a2b8c850a3d76b9">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_48e8aacb119fc77d6da243d6ee1192ba--to--reactome_R-HSA-140736_LEFT_TO_RIGHT-input" source="SmallMolecule_48e8aacb119fc77d6da243d6ee1192ba" target="reactome_R-HSA-140736_LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="20"/>
        <bbox w="20" h="20" x="1208.5" y="623.5"/>
        <bbox w="20" h="20" x="1208.5" y="623.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-140748_LEFT_TO_RIGHT-output--to--Complex_ed2461e68c252879884e1c53441362ba" source="reactome_R-HSA-140748_LEFT_TO_RIGHT" target="Complex_ed2461e68c252879884e1c53441362ba">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-140823_LEFT_TO_RIGHT-output--to--Complex_4a13f3338fceeb7c9e93de756410f50b" source="reactome_R-HSA-140823_LEFT_TO_RIGHT" target="Complex_4a13f3338fceeb7c9e93de756410f50b">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_5e6658eb60dfb921da67065f5f383c68--to--reactome_R-HSA-140783_LEFT_TO_RIGHT-input" source="Protein_5e6658eb60dfb921da67065f5f383c68" target="reactome_R-HSA-140783_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_1f6d83bf201aed83924c86580a8eb074--to--reactome_R-HSA-140748_LEFT_TO_RIGHT-input" source="Complex_1f6d83bf201aed83924c86580a8eb074" target="reactome_R-HSA-140748_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_56e6305b66d7ba9a96560bd89cb04067--to--reactome_R-HSA-140783_LEFT_TO_RIGHT-input" source="Complex_56e6305b66d7ba9a96560bd89cb04067" target="reactome_R-HSA-140783_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-140777_LEFT_TO_RIGHT-output--to--Protein_6aa28c14899e9f07814d2462b16449d5" source="reactome_R-HSA-140777_LEFT_TO_RIGHT" target="Protein_6aa28c14899e9f07814d2462b16449d5">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-140777_LEFT_TO_RIGHT-output--to--Complex_b820ea3dd881f4608a0c1a48c43530c6" source="reactome_R-HSA-140777_LEFT_TO_RIGHT" target="Complex_b820ea3dd881f4608a0c1a48c43530c6">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_ed2461e68c252879884e1c53441362ba--to--reactome_R-HSA-140736_LEFT_TO_RIGHT" source="Complex_ed2461e68c252879884e1c53441362ba" target="reactome_R-HSA-140736_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_b820ea3dd881f4608a0c1a48c43530c6--to--reactome_R-HSA-140769_LEFT_TO_RIGHT" source="Complex_b820ea3dd881f4608a0c1a48c43530c6" target="reactome_R-HSA-140769_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-140736_LEFT_TO_RIGHT-output--to--Complex_b820ea3dd881f4608a0c1a48c43530c6" source="reactome_R-HSA-140736_LEFT_TO_RIGHT" target="Complex_b820ea3dd881f4608a0c1a48c43530c6">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-140769_LEFT_TO_RIGHT-output--to--Complex_1f6d83bf201aed83924c86580a8eb074" source="reactome_R-HSA-140769_LEFT_TO_RIGHT" target="Complex_1f6d83bf201aed83924c86580a8eb074">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-140736_LEFT_TO_RIGHT-output--to--Protein_6aa28c14899e9f07814d2462b16449d5" source="reactome_R-HSA-140736_LEFT_TO_RIGHT" target="Protein_6aa28c14899e9f07814d2462b16449d5">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_3140ee32c018049a4978ecd84e29529d--to--reactome_R-HSA-140777_LEFT_TO_RIGHT-input" source="Complex_3140ee32c018049a4978ecd84e29529d" target="reactome_R-HSA-140777_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_56e6305b66d7ba9a96560bd89cb04067--to--reactome_R-HSA-140769_LEFT_TO_RIGHT-input" source="Complex_56e6305b66d7ba9a96560bd89cb04067" target="reactome_R-HSA-140769_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-140823_LEFT_TO_RIGHT-output--to--Protein_508f29914b51c61f7d549f98556a5bbb" source="reactome_R-HSA-140823_LEFT_TO_RIGHT" target="Protein_508f29914b51c61f7d549f98556a5bbb">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_3140ee32c018049a4978ecd84e29529d--to--reactome_R-HSA-140736_LEFT_TO_RIGHT-input" source="Complex_3140ee32c018049a4978ecd84e29529d" target="reactome_R-HSA-140736_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_54b5ff3a1088ed8f5954461ee9689d4e--to--reactome_R-HSA-140825_LEFT_TO_RIGHT-input" source="Protein_54b5ff3a1088ed8f5954461ee9689d4e" target="reactome_R-HSA-140825_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_5e6658eb60dfb921da67065f5f383c68--to--reactome_R-HSA-140748_LEFT_TO_RIGHT-input" source="Protein_5e6658eb60dfb921da67065f5f383c68" target="reactome_R-HSA-140748_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_b820ea3dd881f4608a0c1a48c43530c6--to--reactome_R-HSA-140825_LEFT_TO_RIGHT-input" source="Complex_b820ea3dd881f4608a0c1a48c43530c6" target="reactome_R-HSA-140825_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_ed2461e68c252879884e1c53441362ba--to--reactome_R-HSA-140823_LEFT_TO_RIGHT" source="Complex_ed2461e68c252879884e1c53441362ba" target="reactome_R-HSA-140823_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_0ea5d36833ac4bccadf39a0af2e7abc2--to--reactome_R-HSA-140761_LEFT_TO_RIGHT-input" source="Protein_0ea5d36833ac4bccadf39a0af2e7abc2" target="reactome_R-HSA-140761_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_2a288e6a274f3d5c9a2b8c850a3d76b9--to--reactome_R-HSA-140777_LEFT_TO_RIGHT" source="Complex_2a288e6a274f3d5c9a2b8c850a3d76b9" target="reactome_R-HSA-140777_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-140761_LEFT_TO_RIGHT-output--to--Protein_5e6658eb60dfb921da67065f5f383c68" source="reactome_R-HSA-140761_LEFT_TO_RIGHT" target="Protein_5e6658eb60dfb921da67065f5f383c68">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_ed2461e68c252879884e1c53441362ba--to--reactome_R-HSA-140825_LEFT_TO_RIGHT-input" source="Complex_ed2461e68c252879884e1c53441362ba" target="reactome_R-HSA-140825_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-140825_LEFT_TO_RIGHT-output--to--Complex_0ad89d3456a33fe1730d692cb5aa4b4a" source="reactome_R-HSA-140825_LEFT_TO_RIGHT" target="Complex_0ad89d3456a33fe1730d692cb5aa4b4a">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_8fbdb363213730538eb8e88ee6faa052--to--reactome_R-HSA-140823_LEFT_TO_RIGHT-input" source="Protein_8fbdb363213730538eb8e88ee6faa052" target="reactome_R-HSA-140823_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="285.771583998352" h="31.7523982220391" x="20" y="1157.39256081829"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="reactome_R-HSA-140783_LEFT_TO_RIGHT--to--Complex_2a288e6a274f3d5c9a2b8c850a3d76b9" source="reactome_R-HSA-140783_LEFT_TO_RIGHT" target="Complex_2a288e6a274f3d5c9a2b8c850a3d76b9" class="production">
      <source.arc start.x="482" start.y="564" end.x="502" end.y="535" class="consumption"/>
      <spline s.x="400.000000" s.y="684.000000" c1.x="434.000000" c1.y="634.000000" c2.x="482.000000" c2.y="564.000000" e.x="502.000000" e.y="535.000000"/>
      <target.arc start.x="434" start.y="634" end.x="400" end.y="684" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_48e8aacb119fc77d6da243d6ee1192ba--to--reactome_R-HSA-140736_LEFT_TO_RIGHT" source="SmallMolecule_48e8aacb119fc77d6da243d6ee1192ba" target="reactome_R-HSA-140736_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1245" start.y="608" end.x="1270" end.y="593" class="consumption"/>
      <spline s.x="1270.000000" s.y="593.000000" c1.x="1245.000000" c1.y="608.000000" c2.x="1210.000000" c2.y="629.000000" e.x="1192.000000" e.y="640.000000"/>
      <target.arc start.x="1210" start.y="629" end.x="1192" end.y="640" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-140748_LEFT_TO_RIGHT--to--Complex_ed2461e68c252879884e1c53441362ba" source="reactome_R-HSA-140748_LEFT_TO_RIGHT" target="Complex_ed2461e68c252879884e1c53441362ba" class="production">
      <source.arc start.x="720" start.y="400" end.x="712" end.y="419" class="consumption"/>
      <spline s.x="747.000000" s.y="335.000000" c1.x="734.000000" c1.y="365.000000" c2.x="720.000000" c2.y="400.000000" e.x="712.000000" e.y="419.000000"/>
      <target.arc start.x="734" start.y="365" end.x="747" end.y="335" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-140823_LEFT_TO_RIGHT--to--Complex_4a13f3338fceeb7c9e93de756410f50b" source="reactome_R-HSA-140823_LEFT_TO_RIGHT" target="Complex_4a13f3338fceeb7c9e93de756410f50b" class="production">
      <source.arc start.x="1361" start.y="463" end.x="1345" end.y="459" class="consumption"/>
      <spline s.x="1413.000000" s.y="474.000000" c1.x="1389.000000" c1.y="469.000000" c2.x="1361.000000" c2.y="463.000000" e.x="1345.000000" e.y="459.000000"/>
      <target.arc start.x="1389" start.y="469" end.x="1413" end.y="474" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_5e6658eb60dfb921da67065f5f383c68--to--reactome_R-HSA-140783_LEFT_TO_RIGHT" source="Protein_5e6658eb60dfb921da67065f5f383c68" target="reactome_R-HSA-140783_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="558" start.y="510" end.x="575" end.y="506" class="consumption"/>
      <spline s.x="575.000000" s.y="506.000000" c1.x="558.000000" c1.y="510.000000" c2.x="538.000000" c2.y="515.000000" e.x="525.000000" e.y="518.000000"/>
      <target.arc start.x="538" start.y="515" end.x="525" end.y="518" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_1f6d83bf201aed83924c86580a8eb074--to--reactome_R-HSA-140748_LEFT_TO_RIGHT" source="Complex_1f6d83bf201aed83924c86580a8eb074" target="reactome_R-HSA-140748_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1009" start.y="984" end.x="1034" end.y="1011" class="consumption"/>
      <spline s.x="1034.000000" s.y="1011.000000" c1.x="1009.000000" c1.y="984.000000" c2.x="977.000000" c2.y="946.000000" e.x="953.000000" e.y="911.000000"/>
      <spline s.x="953.000000" s.y="911.000000" c1.x="838.000000" c1.y="738.000000" c2.x="737.000000" c2.y="505.000000" e.x="712.000000" e.y="446.000000"/>
      <target.arc start.x="737" start.y="505" end.x="712" end.y="446" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_56e6305b66d7ba9a96560bd89cb04067--to--reactome_R-HSA-140783_LEFT_TO_RIGHT" source="Complex_56e6305b66d7ba9a96560bd89cb04067" target="reactome_R-HSA-140783_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="710" start.y="819" end.x="778" end.y="922" class="consumption"/>
      <spline s.x="778.000000" s.y="922.000000" c1.x="710.000000" c1.y="819.000000" c2.x="559.000000" c2.y="593.000000" e.x="520.000000" e.y="535.000000"/>
      <target.arc start.x="559" start.y="593" end.x="520" end.y="535" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-140777_LEFT_TO_RIGHT--to--Protein_6aa28c14899e9f07814d2462b16449d5" source="reactome_R-HSA-140777_LEFT_TO_RIGHT" target="Protein_6aa28c14899e9f07814d2462b16449d5" class="production">
      <source.arc start.x="1145" start.y="663" end.x="1140" end.y="697" class="consumption"/>
      <spline s.x="1164.000000" s.y="533.000000" c1.x="1158.000000" c1.y="573.000000" c2.x="1145.000000" c2.y="663.000000" e.x="1140.000000" e.y="697.000000"/>
      <target.arc start.x="1158" start.y="573" end.x="1164" end.y="533" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-140777_LEFT_TO_RIGHT--to--Complex_b820ea3dd881f4608a0c1a48c43530c6" source="reactome_R-HSA-140777_LEFT_TO_RIGHT" target="Complex_b820ea3dd881f4608a0c1a48c43530c6" class="production">
      <source.arc start.x="1104" start.y="739" end.x="1124" end.y="722" class="consumption"/>
      <spline s.x="1038.000000" s.y="795.000000" c1.x="1067.000000" c1.y="770.000000" c2.x="1104.000000" c2.y="739.000000" e.x="1124.000000" e.y="722.000000"/>
      <target.arc start.x="1067" start.y="770" end.x="1038" end.y="795" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_ed2461e68c252879884e1c53441362ba--to--reactome_R-HSA-140736_LEFT_TO_RIGHT" source="Complex_ed2461e68c252879884e1c53441362ba" target="reactome_R-HSA-140736_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="926" start.y="422" end.x="829" end.y="335" class="consumption"/>
      <spline s.x="1164.000000" s.y="636.000000" c1.x="1113.000000" c1.y="590.000000" c2.x="926.000000" c2.y="422.000000" e.x="829.000000" e.y="335.000000"/>
      <target.arc start.x="1113" start.y="590" end.x="1164" end.y="636" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex_b820ea3dd881f4608a0c1a48c43530c6--to--reactome_R-HSA-140769_LEFT_TO_RIGHT" source="Complex_b820ea3dd881f4608a0c1a48c43530c6" target="reactome_R-HSA-140769_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="1056" start.y="852" end.x="1037" end.y="844" class="consumption"/>
      <spline s.x="1037.000000" s.y="844.000000" c1.x="1056.000000" c1.y="852.000000" c2.x="1077.000000" c2.y="860.000000" e.x="1090.000000" e.y="865.000000"/>
      <target.arc start.x="1077" start.y="860" end.x="1090" end.y="865" class="catalysis"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-140736_LEFT_TO_RIGHT--to--Complex_b820ea3dd881f4608a0c1a48c43530c6" source="reactome_R-HSA-140736_LEFT_TO_RIGHT" target="Complex_b820ea3dd881f4608a0c1a48c43530c6" class="production">
      <source.arc start.x="1152" start.y="667" end.x="1164" end.y="658" class="consumption"/>
      <spline s.x="1038.000000" s.y="781.000000" c1.x="1061.000000" c1.y="754.000000" c2.x="1092.000000" c2.y="721.000000" e.x="1121.000000" e.y="694.000000"/>
      <spline s.x="1121.000000" s.y="694.000000" c1.x="1135.000000" c1.y="681.000000" c2.x="1152.000000" c2.y="667.000000" e.x="1164.000000" e.y="658.000000"/>
      <target.arc start.x="1061" start.y="754" end.x="1038" end.y="781" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-140769_LEFT_TO_RIGHT--to--Complex_1f6d83bf201aed83924c86580a8eb074" source="reactome_R-HSA-140769_LEFT_TO_RIGHT" target="Complex_1f6d83bf201aed83924c86580a8eb074" class="production">
      <source.arc start.x="1098" start.y="903" end.x="1101" end.y="884" class="consumption"/>
      <spline s.x="1087.000000" s.y="975.000000" c1.x="1092.000000" c1.y="940.000000" c2.x="1098.000000" c2.y="903.000000" e.x="1101.000000" e.y="884.000000"/>
      <target.arc start.x="1092" start.y="940" end.x="1087" end.y="975" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-140736_LEFT_TO_RIGHT--to--Protein_6aa28c14899e9f07814d2462b16449d5" source="reactome_R-HSA-140736_LEFT_TO_RIGHT" target="Protein_6aa28c14899e9f07814d2462b16449d5" class="production">
      <source.arc start.x="1175" start.y="611" end.x="1177" end.y="635" class="consumption"/>
      <spline s.x="1169.000000" s.y="533.000000" c1.x="1171.000000" c1.y="561.000000" c2.x="1175.000000" c2.y="611.000000" e.x="1177.000000" e.y="635.000000"/>
      <target.arc start.x="1171" start.y="561" end.x="1169" end.y="533" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_3140ee32c018049a4978ecd84e29529d--to--reactome_R-HSA-140777_LEFT_TO_RIGHT" source="Complex_3140ee32c018049a4978ecd84e29529d" target="reactome_R-HSA-140777_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1187" start.y="740" end.x="1207" end.y="752" class="consumption"/>
      <spline s.x="1207.000000" s.y="752.000000" c1.x="1187.000000" c1.y="740.000000" c2.x="1165.000000" c2.y="727.000000" e.x="1151.000000" e.y="719.000000"/>
      <target.arc start.x="1165" start.y="727" end.x="1151" end.y="719" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_56e6305b66d7ba9a96560bd89cb04067--to--reactome_R-HSA-140769_LEFT_TO_RIGHT" source="Complex_56e6305b66d7ba9a96560bd89cb04067" target="reactome_R-HSA-140769_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="899" start.y="956" end.x="852" end.y="965" class="consumption"/>
      <spline s.x="852.000000" s.y="965.000000" c1.x="899.000000" c1.y="956.000000" c2.x="978.000000" c2.y="939.000000" e.x="1041.000000" e.y="911.000000"/>
      <spline s.x="1041.000000" s.y="911.000000" c1.x="1059.000000" c1.y="902.000000" c2.x="1078.000000" c2.y="889.000000" e.x="1090.000000" e.y="880.000000"/>
      <target.arc start.x="1078" start.y="889" end.x="1090" end.y="880" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-140823_LEFT_TO_RIGHT--to--Protein_508f29914b51c61f7d549f98556a5bbb" source="reactome_R-HSA-140823_LEFT_TO_RIGHT" target="Protein_508f29914b51c61f7d549f98556a5bbb" class="production">
      <source.arc start.x="1338" start.y="432" end.x="1335" end.y="443" class="consumption"/>
      <spline s.x="1346.000000" s.y="403.000000" c1.x="1342.000000" c1.y="416.000000" c2.x="1338.000000" c2.y="432.000000" e.x="1335.000000" e.y="443.000000"/>
      <target.arc start.x="1342" start.y="416" end.x="1346" end.y="403" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_3140ee32c018049a4978ecd84e29529d--to--reactome_R-HSA-140736_LEFT_TO_RIGHT" source="Complex_3140ee32c018049a4978ecd84e29529d" target="reactome_R-HSA-140736_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1206" start.y="700" end.x="1218" end.y="722" class="consumption"/>
      <spline s.x="1218.000000" s.y="722.000000" c1.x="1206.000000" c1.y="700.000000" c2.x="1193.000000" c2.y="676.000000" e.x="1185.000000" e.y="662.000000"/>
      <target.arc start.x="1193" start.y="676" end.x="1185" end.y="662" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_54b5ff3a1088ed8f5954461ee9689d4e--to--reactome_R-HSA-140825_LEFT_TO_RIGHT" source="Protein_54b5ff3a1088ed8f5954461ee9689d4e" target="reactome_R-HSA-140825_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="983" start.y="628" end.x="991" end.y="614" class="consumption"/>
      <spline s.x="991.000000" s.y="614.000000" c1.x="983.000000" c1.y="628.000000" c2.x="973.000000" c2.y="644.000000" e.x="967.000000" e.y="656.000000"/>
      <target.arc start.x="973" start.y="644" end.x="967" end.y="656" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_5e6658eb60dfb921da67065f5f383c68--to--reactome_R-HSA-140748_LEFT_TO_RIGHT" source="Protein_5e6658eb60dfb921da67065f5f383c68" target="reactome_R-HSA-140748_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="658" start.y="466" end.x="640" end.y="478" class="consumption"/>
      <spline s.x="640.000000" s.y="478.000000" c1.x="658.000000" c1.y="466.000000" c2.x="680.000000" c2.y="451.000000" e.x="693.000000" e.y="442.000000"/>
      <target.arc start.x="680" start.y="451" end.x="693" end.y="442" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_b820ea3dd881f4608a0c1a48c43530c6--to--reactome_R-HSA-140825_LEFT_TO_RIGHT" source="Complex_b820ea3dd881f4608a0c1a48c43530c6" target="reactome_R-HSA-140825_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="972" start.y="725" end.x="978" end.y="750" class="consumption"/>
      <spline s.x="978.000000" s.y="750.000000" c1.x="972.000000" c1.y="725.000000" c2.x="966.000000" c2.y="699.000000" e.x="962.000000" e.y="684.000000"/>
      <target.arc start.x="966" start.y="699" end.x="962" end.y="684" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_ed2461e68c252879884e1c53441362ba--to--reactome_R-HSA-140823_LEFT_TO_RIGHT" source="Complex_ed2461e68c252879884e1c53441362ba" target="reactome_R-HSA-140823_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="986" start.y="349" end.x="849" end.y="306" class="consumption"/>
      <spline s.x="1318.000000" s.y="452.000000" c1.x="1255.000000" c1.y="433.000000" c2.x="986.000000" c2.y="349.000000" e.x="849.000000" e.y="306.000000"/>
      <target.arc start.x="1255" start.y="433" end.x="1318" end.y="452" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein_0ea5d36833ac4bccadf39a0af2e7abc2--to--reactome_R-HSA-140761_LEFT_TO_RIGHT" source="Protein_0ea5d36833ac4bccadf39a0af2e7abc2" target="reactome_R-HSA-140761_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="245" start.y="540" end.x="181" end.y="543" class="consumption"/>
      <spline s.x="181.000000" s.y="543.000000" c1.x="245.000000" c1.y="540.000000" c2.x="378.000000" c2.y="533.000000" e.x="421.000000" e.y="530.000000"/>
      <target.arc start.x="378" start.y="533" end.x="421" end.y="530" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_2a288e6a274f3d5c9a2b8c850a3d76b9--to--reactome_R-HSA-140777_LEFT_TO_RIGHT" source="Complex_2a288e6a274f3d5c9a2b8c850a3d76b9" target="reactome_R-HSA-140777_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="546" start.y="735" end.x="400" end.y="741" class="consumption"/>
      <spline s.x="1124.000000" s.y="711.000000" c1.x="1036.000000" c1.y="715.000000" c2.x="546.000000" c2.y="735.000000" e.x="400.000000" e.y="741.000000"/>
      <target.arc start.x="1036" start.y="715" end.x="1124" end.y="711" class="catalysis"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-140761_LEFT_TO_RIGHT--to--Protein_5e6658eb60dfb921da67065f5f383c68" source="reactome_R-HSA-140761_LEFT_TO_RIGHT" target="Protein_5e6658eb60dfb921da67065f5f383c68" class="production">
      <source.arc start.x="460" start.y="516" end.x="448" end.y="522" class="consumption"/>
      <spline s.x="575.000000" s.y="497.000000" c1.x="552.000000" c1.y="497.000000" c2.x="521.000000" c2.y="499.000000" e.x="495.000000" e.y="505.000000"/>
      <spline s.x="495.000000" s.y="505.000000" c1.x="478.000000" c1.y="508.000000" c2.x="460.000000" c2.y="516.000000" e.x="448.000000" e.y="522.000000"/>
      <target.arc start.x="552" start.y="497" end.x="575" end.y="497" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_ed2461e68c252879884e1c53441362ba--to--reactome_R-HSA-140825_LEFT_TO_RIGHT" source="Complex_ed2461e68c252879884e1c53441362ba" target="reactome_R-HSA-140825_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="840" start.y="426" end.x="795" end.y="335" class="consumption"/>
      <spline s.x="952.000000" s.y="656.000000" c1.x="927.000000" c1.y="605.000000" c2.x="840.000000" c2.y="426.000000" e.x="795.000000" e.y="335.000000"/>
      <target.arc start.x="927" start.y="605" end.x="952" end.y="656" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-140825_LEFT_TO_RIGHT--to--Complex_0ad89d3456a33fe1730d692cb5aa4b4a" source="reactome_R-HSA-140825_LEFT_TO_RIGHT" target="Complex_0ad89d3456a33fe1730d692cb5aa4b4a" class="production">
      <source.arc start.x="896" start.y="646" end.x="945" end.y="665" class="consumption"/>
      <spline s.x="945.000000" s.y="665.000000" c1.x="896.000000" c1.y="646.000000" c2.x="718.000000" c2.y="579.000000" e.x="572.000000" e.y="521.000000"/>
      <spline s.x="572.000000" s.y="521.000000" c1.x="503.000000" c1.y="493.000000" c2.x="424.000000" c2.y="460.000000" e.x="367.000000" e.y="436.000000"/>
      <target.arc start.x="424" start.y="460" end.x="367" end.y="436" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_8fbdb363213730538eb8e88ee6faa052--to--reactome_R-HSA-140823_LEFT_TO_RIGHT" source="Protein_8fbdb363213730538eb8e88ee6faa052" target="reactome_R-HSA-140823_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1334" start.y="303" end.x="1345" end.y="284" class="consumption"/>
      <spline s.x="1345.000000" s.y="284.000000" c1.x="1334.000000" c1.y="303.000000" c2.x="1319.000000" c2.y="332.000000" e.x="1313.000000" e.y="360.000000"/>
      <spline s.x="1313.000000" s.y="360.000000" c1.x="1309.000000" c1.y="380.000000" c2.x="1310.000000" c2.y="386.000000" e.x="1313.000000" e.y="407.000000"/>
      <spline s.x="1313.000000" s.y="407.000000" c1.x="1315.000000" c1.y="419.000000" c2.x="1321.000000" c2.y="433.000000" e.x="1325.000000" e.y="443.000000"/>
      <target.arc start.x="1321" start.y="433" end.x="1325" end.y="443" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>extracellular-compartment.layer.info-cell_membrane</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="reactome_R-HSA-140783_LEFT_TO_RIGHT--to--Complex_2a288e6a274f3d5c9a2b8c850a3d76b9" source="reactome_R-HSA-140783_LEFT_TO_RIGHT" target="Complex_2a288e6a274f3d5c9a2b8c850a3d76b9" class="production">
<source.arc start.x="482" start.y="564" end.x="502" end.y="535" class="consumption"/>


<spline s.x="400.000000"  s.y="684.000000" c1.x="434.000000" c1.y="634.000000" c2.x="482.000000" c2.y="564.000000" e.x="502.000000"  e.y="535.000000" />
<target.arc start.x="434" start.y="634" end.x="400" end.y="684" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_48e8aacb119fc77d6da243d6ee1192ba--to--reactome_R-HSA-140736_LEFT_TO_RIGHT" source="SmallMolecule_48e8aacb119fc77d6da243d6ee1192ba" target="reactome_R-HSA-140736_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1246" start.y="601" end.x="1269" end.y="586" class="consumption"/>


<spline s.x="1269.000000"  s.y="586.000000" c1.x="1246.000000" c1.y="601.000000" c2.x="1211.000000" c2.y="626.000000" e.x="1192.000000"  e.y="639.000000" />
<target.arc start.x="1211" start.y="626" end.x="1192" end.y="639" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-140748_LEFT_TO_RIGHT--to--Complex_ed2461e68c252879884e1c53441362ba" source="reactome_R-HSA-140748_LEFT_TO_RIGHT" target="Complex_ed2461e68c252879884e1c53441362ba" class="production">
<source.arc start.x="720" start.y="400" end.x="712" end.y="419" class="consumption"/>


<spline s.x="747.000000"  s.y="335.000000" c1.x="734.000000" c1.y="365.000000" c2.x="720.000000" c2.y="400.000000" e.x="712.000000"  e.y="419.000000" />
<target.arc start.x="734" start.y="365" end.x="747" end.y="335" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-140823_LEFT_TO_RIGHT--to--Complex_4a13f3338fceeb7c9e93de756410f50b" source="reactome_R-HSA-140823_LEFT_TO_RIGHT" target="Complex_4a13f3338fceeb7c9e93de756410f50b" class="production">
<source.arc start.x="1361" start.y="463" end.x="1345" end.y="459" class="consumption"/>


<spline s.x="1413.000000"  s.y="474.000000" c1.x="1389.000000" c1.y="469.000000" c2.x="1361.000000" c2.y="463.000000" e.x="1345.000000"  e.y="459.000000" />
<target.arc start.x="1389" start.y="469" end.x="1413" end.y="474" class="production"/>

</arc.spline>
<arc.spline id="Protein_5e6658eb60dfb921da67065f5f383c68--to--reactome_R-HSA-140783_LEFT_TO_RIGHT" source="Protein_5e6658eb60dfb921da67065f5f383c68" target="reactome_R-HSA-140783_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="558" start.y="510" end.x="575" end.y="506" class="consumption"/>


<spline s.x="575.000000"  s.y="506.000000" c1.x="558.000000" c1.y="510.000000" c2.x="538.000000" c2.y="515.000000" e.x="525.000000"  e.y="518.000000" />
<target.arc start.x="538" start.y="515" end.x="525" end.y="518" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_1f6d83bf201aed83924c86580a8eb074--to--reactome_R-HSA-140748_LEFT_TO_RIGHT" source="Complex_1f6d83bf201aed83924c86580a8eb074" target="reactome_R-HSA-140748_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1009" start.y="984" end.x="1034" end.y="1011" class="consumption"/>


<spline s.x="1034.000000"  s.y="1011.000000" c1.x="1009.000000" c1.y="984.000000" c2.x="977.000000" c2.y="946.000000" e.x="953.000000"  e.y="911.000000" />
<spline s.x="953.000000"  s.y="911.000000" c1.x="838.000000" c1.y="738.000000" c2.x="737.000000" c2.y="505.000000" e.x="712.000000"  e.y="446.000000" />
<target.arc start.x="737" start.y="505" end.x="712" end.y="446" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_56e6305b66d7ba9a96560bd89cb04067--to--reactome_R-HSA-140783_LEFT_TO_RIGHT" source="Complex_56e6305b66d7ba9a96560bd89cb04067" target="reactome_R-HSA-140783_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="710" start.y="819" end.x="778" end.y="922" class="consumption"/>


<spline s.x="778.000000"  s.y="922.000000" c1.x="710.000000" c1.y="819.000000" c2.x="559.000000" c2.y="593.000000" e.x="520.000000"  e.y="535.000000" />
<target.arc start.x="559" start.y="593" end.x="520" end.y="535" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-140777_LEFT_TO_RIGHT--to--Protein_6aa28c14899e9f07814d2462b16449d5" source="reactome_R-HSA-140777_LEFT_TO_RIGHT" target="Protein_6aa28c14899e9f07814d2462b16449d5" class="production">
<source.arc start.x="1145" start.y="663" end.x="1140" end.y="697" class="consumption"/>


<spline s.x="1164.000000"  s.y="533.000000" c1.x="1158.000000" c1.y="573.000000" c2.x="1145.000000" c2.y="663.000000" e.x="1140.000000"  e.y="697.000000" />
<target.arc start.x="1158" start.y="573" end.x="1164" end.y="533" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-140777_LEFT_TO_RIGHT--to--Complex_b820ea3dd881f4608a0c1a48c43530c6" source="reactome_R-HSA-140777_LEFT_TO_RIGHT" target="Complex_b820ea3dd881f4608a0c1a48c43530c6" class="production">
<source.arc start.x="1104" start.y="739" end.x="1124" end.y="722" class="consumption"/>


<spline s.x="1038.000000"  s.y="795.000000" c1.x="1067.000000" c1.y="770.000000" c2.x="1104.000000" c2.y="739.000000" e.x="1124.000000"  e.y="722.000000" />
<target.arc start.x="1067" start.y="770" end.x="1038" end.y="795" class="production"/>

</arc.spline>
<arc.spline id="Complex_ed2461e68c252879884e1c53441362ba--to--reactome_R-HSA-140736_LEFT_TO_RIGHT" source="Complex_ed2461e68c252879884e1c53441362ba" target="reactome_R-HSA-140736_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="926" start.y="422" end.x="829" end.y="335" class="consumption"/>


<spline s.x="1164.000000"  s.y="636.000000" c1.x="1113.000000" c1.y="590.000000" c2.x="926.000000" c2.y="422.000000" e.x="829.000000"  e.y="335.000000" />
<target.arc start.x="1113" start.y="590" end.x="1164" end.y="636" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex_b820ea3dd881f4608a0c1a48c43530c6--to--reactome_R-HSA-140769_LEFT_TO_RIGHT" source="Complex_b820ea3dd881f4608a0c1a48c43530c6" target="reactome_R-HSA-140769_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1056" start.y="852" end.x="1037" end.y="844" class="consumption"/>


<spline s.x="1037.000000"  s.y="844.000000" c1.x="1056.000000" c1.y="852.000000" c2.x="1077.000000" c2.y="860.000000" e.x="1090.000000"  e.y="865.000000" />
<target.arc start.x="1077" start.y="860" end.x="1090" end.y="865" class="catalysis"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-140736_LEFT_TO_RIGHT--to--Complex_b820ea3dd881f4608a0c1a48c43530c6" source="reactome_R-HSA-140736_LEFT_TO_RIGHT" target="Complex_b820ea3dd881f4608a0c1a48c43530c6" class="production">
<source.arc start.x="1152" start.y="667" end.x="1164" end.y="658" class="consumption"/>


<spline s.x="1038.000000"  s.y="781.000000" c1.x="1061.000000" c1.y="754.000000" c2.x="1092.000000" c2.y="721.000000" e.x="1121.000000"  e.y="694.000000" />
<spline s.x="1121.000000"  s.y="694.000000" c1.x="1135.000000" c1.y="681.000000" c2.x="1152.000000" c2.y="667.000000" e.x="1164.000000"  e.y="658.000000" />
<target.arc start.x="1061" start.y="754" end.x="1038" end.y="781" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-140769_LEFT_TO_RIGHT--to--Complex_1f6d83bf201aed83924c86580a8eb074" source="reactome_R-HSA-140769_LEFT_TO_RIGHT" target="Complex_1f6d83bf201aed83924c86580a8eb074" class="production">
<source.arc start.x="1098" start.y="903" end.x="1101" end.y="884" class="consumption"/>


<spline s.x="1087.000000"  s.y="975.000000" c1.x="1092.000000" c1.y="940.000000" c2.x="1098.000000" c2.y="903.000000" e.x="1101.000000"  e.y="884.000000" />
<target.arc start.x="1092" start.y="940" end.x="1087" end.y="975" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-140736_LEFT_TO_RIGHT--to--Protein_6aa28c14899e9f07814d2462b16449d5" source="reactome_R-HSA-140736_LEFT_TO_RIGHT" target="Protein_6aa28c14899e9f07814d2462b16449d5" class="production">
<source.arc start.x="1175" start.y="611" end.x="1177" end.y="635" class="consumption"/>


<spline s.x="1169.000000"  s.y="533.000000" c1.x="1171.000000" c1.y="561.000000" c2.x="1175.000000" c2.y="611.000000" e.x="1177.000000"  e.y="635.000000" />
<target.arc start.x="1171" start.y="561" end.x="1169" end.y="533" class="production"/>

</arc.spline>
<arc.spline id="Complex_3140ee32c018049a4978ecd84e29529d--to--reactome_R-HSA-140777_LEFT_TO_RIGHT" source="Complex_3140ee32c018049a4978ecd84e29529d" target="reactome_R-HSA-140777_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1187" start.y="740" end.x="1207" end.y="752" class="consumption"/>


<spline s.x="1207.000000"  s.y="752.000000" c1.x="1187.000000" c1.y="740.000000" c2.x="1165.000000" c2.y="727.000000" e.x="1151.000000"  e.y="719.000000" />
<target.arc start.x="1165" start.y="727" end.x="1151" end.y="719" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_56e6305b66d7ba9a96560bd89cb04067--to--reactome_R-HSA-140769_LEFT_TO_RIGHT" source="Complex_56e6305b66d7ba9a96560bd89cb04067" target="reactome_R-HSA-140769_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="899" start.y="956" end.x="852" end.y="965" class="consumption"/>


<spline s.x="852.000000"  s.y="965.000000" c1.x="899.000000" c1.y="956.000000" c2.x="978.000000" c2.y="939.000000" e.x="1041.000000"  e.y="911.000000" />
<spline s.x="1041.000000"  s.y="911.000000" c1.x="1059.000000" c1.y="902.000000" c2.x="1078.000000" c2.y="889.000000" e.x="1090.000000"  e.y="880.000000" />
<target.arc start.x="1078" start.y="889" end.x="1090" end.y="880" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-140823_LEFT_TO_RIGHT--to--Protein_508f29914b51c61f7d549f98556a5bbb" source="reactome_R-HSA-140823_LEFT_TO_RIGHT" target="Protein_508f29914b51c61f7d549f98556a5bbb" class="production">
<source.arc start.x="1338" start.y="432" end.x="1335" end.y="443" class="consumption"/>


<spline s.x="1346.000000"  s.y="403.000000" c1.x="1342.000000" c1.y="416.000000" c2.x="1338.000000" c2.y="432.000000" e.x="1335.000000"  e.y="443.000000" />
<target.arc start.x="1342" start.y="416" end.x="1346" end.y="403" class="production"/>

</arc.spline>
<arc.spline id="Complex_3140ee32c018049a4978ecd84e29529d--to--reactome_R-HSA-140736_LEFT_TO_RIGHT" source="Complex_3140ee32c018049a4978ecd84e29529d" target="reactome_R-HSA-140736_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1206" start.y="700" end.x="1218" end.y="722" class="consumption"/>


<spline s.x="1218.000000"  s.y="722.000000" c1.x="1206.000000" c1.y="700.000000" c2.x="1193.000000" c2.y="676.000000" e.x="1185.000000"  e.y="662.000000" />
<target.arc start.x="1193" start.y="676" end.x="1185" end.y="662" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_54b5ff3a1088ed8f5954461ee9689d4e--to--reactome_R-HSA-140825_LEFT_TO_RIGHT" source="Protein_54b5ff3a1088ed8f5954461ee9689d4e" target="reactome_R-HSA-140825_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="983" start.y="628" end.x="991" end.y="614" class="consumption"/>


<spline s.x="991.000000"  s.y="614.000000" c1.x="983.000000" c1.y="628.000000" c2.x="973.000000" c2.y="644.000000" e.x="967.000000"  e.y="656.000000" />
<target.arc start.x="973" start.y="644" end.x="967" end.y="656" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_5e6658eb60dfb921da67065f5f383c68--to--reactome_R-HSA-140748_LEFT_TO_RIGHT" source="Protein_5e6658eb60dfb921da67065f5f383c68" target="reactome_R-HSA-140748_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="658" start.y="466" end.x="640" end.y="478" class="consumption"/>


<spline s.x="640.000000"  s.y="478.000000" c1.x="658.000000" c1.y="466.000000" c2.x="680.000000" c2.y="451.000000" e.x="693.000000"  e.y="442.000000" />
<target.arc start.x="680" start.y="451" end.x="693" end.y="442" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_b820ea3dd881f4608a0c1a48c43530c6--to--reactome_R-HSA-140825_LEFT_TO_RIGHT" source="Complex_b820ea3dd881f4608a0c1a48c43530c6" target="reactome_R-HSA-140825_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="972" start.y="725" end.x="978" end.y="750" class="consumption"/>


<spline s.x="978.000000"  s.y="750.000000" c1.x="972.000000" c1.y="725.000000" c2.x="966.000000" c2.y="699.000000" e.x="962.000000"  e.y="684.000000" />
<target.arc start.x="966" start.y="699" end.x="962" end.y="684" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_ed2461e68c252879884e1c53441362ba--to--reactome_R-HSA-140823_LEFT_TO_RIGHT" source="Complex_ed2461e68c252879884e1c53441362ba" target="reactome_R-HSA-140823_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="986" start.y="349" end.x="849" end.y="306" class="consumption"/>


<spline s.x="1318.000000"  s.y="452.000000" c1.x="1255.000000" c1.y="433.000000" c2.x="986.000000" c2.y="349.000000" e.x="849.000000"  e.y="306.000000" />
<target.arc start.x="1255" start.y="433" end.x="1318" end.y="452" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein_0ea5d36833ac4bccadf39a0af2e7abc2--to--reactome_R-HSA-140761_LEFT_TO_RIGHT" source="Protein_0ea5d36833ac4bccadf39a0af2e7abc2" target="reactome_R-HSA-140761_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="245" start.y="540" end.x="181" end.y="543" class="consumption"/>


<spline s.x="181.000000"  s.y="543.000000" c1.x="245.000000" c1.y="540.000000" c2.x="378.000000" c2.y="533.000000" e.x="421.000000"  e.y="530.000000" />
<target.arc start.x="378" start.y="533" end.x="421" end.y="530" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_2a288e6a274f3d5c9a2b8c850a3d76b9--to--reactome_R-HSA-140777_LEFT_TO_RIGHT" source="Complex_2a288e6a274f3d5c9a2b8c850a3d76b9" target="reactome_R-HSA-140777_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="546" start.y="735" end.x="400" end.y="741" class="consumption"/>


<spline s.x="1124.000000"  s.y="711.000000" c1.x="1036.000000" c1.y="715.000000" c2.x="546.000000" c2.y="735.000000" e.x="400.000000"  e.y="741.000000" />
<target.arc start.x="1036" start.y="715" end.x="1124" end.y="711" class="catalysis"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-140761_LEFT_TO_RIGHT--to--Protein_5e6658eb60dfb921da67065f5f383c68" source="reactome_R-HSA-140761_LEFT_TO_RIGHT" target="Protein_5e6658eb60dfb921da67065f5f383c68" class="production">
<source.arc start.x="460" start.y="516" end.x="448" end.y="522" class="consumption"/>


<spline s.x="575.000000"  s.y="497.000000" c1.x="552.000000" c1.y="497.000000" c2.x="521.000000" c2.y="499.000000" e.x="495.000000"  e.y="505.000000" />
<spline s.x="495.000000"  s.y="505.000000" c1.x="478.000000" c1.y="508.000000" c2.x="460.000000" c2.y="516.000000" e.x="448.000000"  e.y="522.000000" />
<target.arc start.x="552" start.y="497" end.x="575" end.y="497" class="production"/>

</arc.spline>
<arc.spline id="Complex_ed2461e68c252879884e1c53441362ba--to--reactome_R-HSA-140825_LEFT_TO_RIGHT" source="Complex_ed2461e68c252879884e1c53441362ba" target="reactome_R-HSA-140825_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="840" start.y="426" end.x="795" end.y="335" class="consumption"/>


<spline s.x="952.000000"  s.y="656.000000" c1.x="927.000000" c1.y="605.000000" c2.x="840.000000" c2.y="426.000000" e.x="795.000000"  e.y="335.000000" />
<target.arc start.x="927" start.y="605" end.x="952" end.y="656" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-140825_LEFT_TO_RIGHT--to--Complex_0ad89d3456a33fe1730d692cb5aa4b4a" source="reactome_R-HSA-140825_LEFT_TO_RIGHT" target="Complex_0ad89d3456a33fe1730d692cb5aa4b4a" class="production">
<source.arc start.x="896" start.y="646" end.x="945" end.y="665" class="consumption"/>


<spline s.x="945.000000"  s.y="665.000000" c1.x="896.000000" c1.y="646.000000" c2.x="718.000000" c2.y="579.000000" e.x="572.000000"  e.y="521.000000" />
<spline s.x="572.000000"  s.y="521.000000" c1.x="503.000000" c1.y="493.000000" c2.x="424.000000" c2.y="460.000000" e.x="367.000000"  e.y="436.000000" />
<target.arc start.x="424" start.y="460" end.x="367" end.y="436" class="production"/>

</arc.spline>
<arc.spline id="Protein_8fbdb363213730538eb8e88ee6faa052--to--reactome_R-HSA-140823_LEFT_TO_RIGHT" source="Protein_8fbdb363213730538eb8e88ee6faa052" target="reactome_R-HSA-140823_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1334" start.y="303" end.x="1345" end.y="284" class="consumption"/>


<spline s.x="1345.000000"  s.y="284.000000" c1.x="1334.000000" c1.y="303.000000" c2.x="1319.000000" c2.y="332.000000" e.x="1313.000000"  e.y="360.000000" />
<spline s.x="1313.000000"  s.y="360.000000" c1.x="1309.000000" c1.y="380.000000" c2.x="1310.000000" c2.y="386.000000" e.x="1313.000000"  e.y="407.000000" />
<spline s.x="1313.000000"  s.y="407.000000" c1.x="1315.000000" c1.y="419.000000" c2.x="1321.000000" c2.y="433.000000" e.x="1325.000000"  e.y="443.000000" />
<target.arc start.x="1321" start.y="433" end.x="1325" end.y="443" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>

