<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="endoplasmic_reticulum_membrane" if.within.compartment="">
      <label text="endoplasmic reticulum membrane"/>
      <bbox w="115.617346205896" h="177.347107429631" x="165.768057265117" y="525.102805217054"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="660.412238800154" h="645.741419558778" x="100" y="429.166595794024"/>
    </glyph>
    <glyph class="compartment" id="mitochondrial_matrix" if.within.compartment="">
      <label text="mitochondrial matrix"/>
      <bbox w="339.855330288925" h="313.02236582286" x="533.162923050775" y="198"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_8e3591a24b41aca8eadc7b8ad7c85a6b" compartmentRef="mitochondrial_matrix" if.within.compartment="">
      <label text="TPNH"/>
      <bbox w="40" h="40" x="544.162923050775" y="309.78016302533"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_048296ef0400c5d241455c2fe295bf42" compartmentRef="mitochondrial_matrix" if.within.compartment="">
      <label text="TPN"/>
      <bbox w="40" h="40" x="722.731395983046" y="460.02236582286"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_a898fd34142dfc73e6dbb3befe7214d3" compartmentRef="mitochondrial_matrix" if.within.compartment="">
      <label text="E1"/>
      <bbox w="40" h="40" x="694.774670435358" y="374.56070283786"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_89fd26055c167d8882e83712657a3950" compartmentRef="mitochondrial_matrix" if.within.compartment="">
      <label text="H+"/>
      <bbox w="40" h="40" x="615.311178303069" y="209"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_f9c2b8eda866aefeb89f9772b79d5372" compartmentRef="mitochondrial_matrix" if.within.compartment="">
      <label text="EST17b"/>
      <bbox w="40" h="40" x="686.246903624292" y="303.240646260681"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_8fa9f579e33bf1214d9e901cbf6c228a" compartmentRef="mitochondrial_matrix" if.within.compartment="">
      <label text="AKR1B15"/>
      <bbox w="70" h="40" x="792.0182533397" y="343.537204476196"/>
      <glyph class="state variable" id="Protein_8fa9f579e33bf1214d9e901cbf6c228a.info.1" if.within.compartment="">
        <state value="x[1 - 316]"/>
        <bbox w="35" h="17.5" x="792.0182533397" y="334.787204476196"/>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5696822_LEFT_TO_RIGHT" compartmentRef="mitochondrial_matrix" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="635.613434716396" y="380.707858488322"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_9ba4000767752c7ef0bd0a9afb7bb70f" compartmentRef="cytosol" if.within.compartment="">
      <label text="TEST"/>
      <bbox w="40" h="40" x="409.774002236708" y="440.166595794024"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_7cf1a2cc471c0037ef81a717a74a5768" compartmentRef="cytosol" if.within.compartment="">
      <label text="HSD17B11"/>
      <bbox w="70" h="40" x="111" y="853.003444916199"/>
      <glyph class="state variable" id="Protein_7cf1a2cc471c0037ef81a717a74a5768.info.1" if.within.compartment="">
        <state value="x[20 - 300]"/>
        <bbox w="35" h="17.5" x="111" y="844.253444916199"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_5b0ddc45299c84335172816f54abe419" compartmentRef="cytosol" if.within.compartment="">
      <label text="HSD17B14 tetramer"/>
      <bbox w="81" h="51" x="504.779985508422" y="895.542597110124"/>
      <glyph class="macromolecule" id="Protein_2ae4a50cb292975eb7387aa6e6d9ea97_Complex_5b0ddc45299c84335172816f54abe419" compartmentRef="cytosol" if.within.compartment="">
        <label text="HSD17B14"/>
        <bbox w="70" h="40" x="510.279985508422" y="901.042597110124"/>
        <glyph class="state variable" id="Protein_2ae4a50cb292975eb7387aa6e6d9ea97_Complex_5b0ddc45299c84335172816f54abe419.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 270]"/>
          <bbox w="35" h="17.5" x="510.279985508422" y="892.292597110124"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_1f78e53837abccf4d1688227e346c368" compartmentRef="cytosol" if.within.compartment="">
      <label text="E2"/>
      <bbox w="40" h="40" x="394.802740005782" y="1023.9080153528"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_183039a0e2408fa4f6280ee46207af8d" compartmentRef="cytosol" if.within.compartment="">
      <label text="TPN"/>
      <bbox w="40" h="40" x="242.994396266883" y="776.696544808377"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_427b6673e62e43bebd22132197166c04" compartmentRef="cytosol" if.within.compartment="">
      <label text="EST17b"/>
      <bbox w="40" h="40" x="337.183688841628" y="637.127324317179"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_575205804d0a3a7d4ed7bc26bc0cbe39" compartmentRef="cytosol" if.within.compartment="">
      <label text="ANDST"/>
      <bbox w="40" h="40" x="387.22460309949" y="555.811957902003"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_cefba3cb603279ef339c217a04c4b9cd" compartmentRef="cytosol" if.within.compartment="">
      <label text="HCOOH"/>
      <bbox w="40" h="40" x="554.516711302233" y="637.276486617656"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_a3b4266912ddda9b05f03c580fbf8690" compartmentRef="cytosol" if.within.compartment="">
      <label text="H+"/>
      <bbox w="40" h="40" x="466.032840412127" y="762.902538411422"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_ce2d748b37f1d61b6c76b13842d8edb6" compartmentRef="cytosol" if.within.compartment="">
      <label text="E1"/>
      <bbox w="40" h="40" x="336.440073126585" y="901.288862079801"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" compartmentRef="cytosol" if.within.compartment="">
      <label text="H2O"/>
      <bbox w="40" h="40" x="679.412238800154" y="676.229775740442"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_82d410953145f34d77bcbd3732a88c19" compartmentRef="cytosol" if.within.compartment="">
      <label text="TPNH"/>
      <bbox w="40" h="40" x="616.850084900521" y="783.532851728012"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_6f5aca45478229c260a507647b0a7d2b" compartmentRef="cytosol" if.within.compartment="">
      <label text="O2"/>
      <bbox w="40" h="40" x="530.146576035768" y="569.866958488905"/>
    </glyph>
    <glyph class="complex" id="Complex_c7b6d3a4173a765653aea10a733e5582" compartmentRef="cytosol" if.within.compartment="">
      <label text="HSD17B1 dimer"/>
      <bbox w="81" h="51" x="227.122243097142" y="875.698524124007"/>
      <glyph class="macromolecule" id="Protein_9be6df09e1a36813fd508a7836e5e526_Complex_c7b6d3a4173a765653aea10a733e5582" compartmentRef="cytosol" if.within.compartment="">
        <label text="HSD17B1"/>
        <bbox w="70" h="40" x="232.622243097142" y="881.198524124007"/>
        <glyph class="state variable" id="Protein_9be6df09e1a36813fd508a7836e5e526_Complex_c7b6d3a4173a765653aea10a733e5582.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 328]"/>
          <bbox w="35" h="17.5" x="232.622243097142" y="872.448524124007"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5693390_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="344.352316836697" y="813.610799987667"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-193060_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="377.553265289698" y="721.719561860553"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-193143_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="433.295906148171" y="697.322003394086"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-6810594_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="447.917960792997" y="861.921416221125"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_c3fcccb114b571bfd9a56a3daf7a34ad" compartmentRef="endoplasmic_reticulum_membrane" if.within.compartment="">
      <label text="HSD17B2"/>
      <bbox w="70" h="40" x="176.768057265117" y="651.449912646685"/>
      <glyph class="state variable" id="Protein_c3fcccb114b571bfd9a56a3daf7a34ad.info.1" if.within.compartment="">
        <state value="x[1 - 387]"/>
        <bbox w="35" h="17.5" x="176.768057265117" y="642.699912646685"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_01a3e3deb24917b86c2d59cca1ca44b6" compartmentRef="endoplasmic_reticulum_membrane" if.within.compartment="">
      <label text="CYP19A1"/>
      <bbox w="70" h="40" x="200.385403471013" y="536.102805217054"/>
      <glyph class="state variable" id="Protein_01a3e3deb24917b86c2d59cca1ca44b6.info.1" if.within.compartment="">
        <state value="x[1 - 503]"/>
        <bbox w="35" h="17.5" x="200.385403471013" y="527.352805217054"/>
      </glyph>
    </glyph>
    <arc class="consumption" id="SmallMolecule_82d410953145f34d77bcbd3732a88c19--to--reactome_R-HSA-193143_LEFT_TO_RIGHT-input" source="SmallMolecule_82d410953145f34d77bcbd3732a88c19" target="reactome_R-HSA-193143_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_8fa9f579e33bf1214d9e901cbf6c228a--to--reactome_R-HSA-5696822_LEFT_TO_RIGHT" source="Protein_8fa9f579e33bf1214d9e901cbf6c228a" target="reactome_R-HSA-5696822_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5696822_LEFT_TO_RIGHT-output--to--SmallMolecule_89fd26055c167d8882e83712657a3950" source="reactome_R-HSA-5696822_LEFT_TO_RIGHT" target="SmallMolecule_89fd26055c167d8882e83712657a3950">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-193060_LEFT_TO_RIGHT-output--to--SmallMolecule_cefba3cb603279ef339c217a04c4b9cd" source="reactome_R-HSA-193060_LEFT_TO_RIGHT" target="SmallMolecule_cefba3cb603279ef339c217a04c4b9cd">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-193143_LEFT_TO_RIGHT-output--to--SmallMolecule_427b6673e62e43bebd22132197166c04" source="reactome_R-HSA-193143_LEFT_TO_RIGHT" target="SmallMolecule_427b6673e62e43bebd22132197166c04">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5693390_LEFT_TO_RIGHT-output--to--SmallMolecule_82d410953145f34d77bcbd3732a88c19" source="reactome_R-HSA-5693390_LEFT_TO_RIGHT" target="SmallMolecule_82d410953145f34d77bcbd3732a88c19">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5696822_LEFT_TO_RIGHT-output--to--SmallMolecule_8e3591a24b41aca8eadc7b8ad7c85a6b" source="reactome_R-HSA-5696822_LEFT_TO_RIGHT" target="SmallMolecule_8e3591a24b41aca8eadc7b8ad7c85a6b">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_6f5aca45478229c260a507647b0a7d2b--to--reactome_R-HSA-193143_LEFT_TO_RIGHT-input" source="SmallMolecule_6f5aca45478229c260a507647b0a7d2b" target="reactome_R-HSA-193143_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-193060_LEFT_TO_RIGHT-output--to--SmallMolecule_ce2d748b37f1d61b6c76b13842d8edb6" source="reactome_R-HSA-193060_LEFT_TO_RIGHT" target="SmallMolecule_ce2d748b37f1d61b6c76b13842d8edb6">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_5b0ddc45299c84335172816f54abe419--to--reactome_R-HSA-6810594_LEFT_TO_RIGHT" source="Complex_5b0ddc45299c84335172816f54abe419" target="reactome_R-HSA-6810594_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-193143_LEFT_TO_RIGHT-output--to--SmallMolecule_183039a0e2408fa4f6280ee46207af8d" source="reactome_R-HSA-193143_LEFT_TO_RIGHT" target="SmallMolecule_183039a0e2408fa4f6280ee46207af8d">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-6810594_LEFT_TO_RIGHT-output--to--SmallMolecule_ce2d748b37f1d61b6c76b13842d8edb6" source="reactome_R-HSA-6810594_LEFT_TO_RIGHT" target="SmallMolecule_ce2d748b37f1d61b6c76b13842d8edb6">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_048296ef0400c5d241455c2fe295bf42--to--reactome_R-HSA-5696822_LEFT_TO_RIGHT-input" source="SmallMolecule_048296ef0400c5d241455c2fe295bf42" target="reactome_R-HSA-5696822_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_1f78e53837abccf4d1688227e346c368--to--reactome_R-HSA-6810594_LEFT_TO_RIGHT-input" source="SmallMolecule_1f78e53837abccf4d1688227e346c368" target="reactome_R-HSA-6810594_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-193143_LEFT_TO_RIGHT-output--to--SmallMolecule_cefba3cb603279ef339c217a04c4b9cd" source="reactome_R-HSA-193143_LEFT_TO_RIGHT" target="SmallMolecule_cefba3cb603279ef339c217a04c4b9cd">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5693390_LEFT_TO_RIGHT-output--to--SmallMolecule_a3b4266912ddda9b05f03c580fbf8690" source="reactome_R-HSA-5693390_LEFT_TO_RIGHT" target="SmallMolecule_a3b4266912ddda9b05f03c580fbf8690">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_c7b6d3a4173a765653aea10a733e5582--to--reactome_R-HSA-5693390_LEFT_TO_RIGHT" source="Complex_c7b6d3a4173a765653aea10a733e5582" target="reactome_R-HSA-5693390_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_183039a0e2408fa4f6280ee46207af8d--to--reactome_R-HSA-6810594_LEFT_TO_RIGHT-input" source="SmallMolecule_183039a0e2408fa4f6280ee46207af8d" target="reactome_R-HSA-6810594_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_01a3e3deb24917b86c2d59cca1ca44b6--to--reactome_R-HSA-193143_LEFT_TO_RIGHT" source="Protein_01a3e3deb24917b86c2d59cca1ca44b6" target="reactome_R-HSA-193143_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5693390_LEFT_TO_RIGHT-output--to--SmallMolecule_ce2d748b37f1d61b6c76b13842d8edb6" source="reactome_R-HSA-5693390_LEFT_TO_RIGHT" target="SmallMolecule_ce2d748b37f1d61b6c76b13842d8edb6">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_7cf1a2cc471c0037ef81a717a74a5768--to--reactome_R-HSA-5693390_LEFT_TO_RIGHT" source="Protein_7cf1a2cc471c0037ef81a717a74a5768" target="reactome_R-HSA-5693390_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_6f5aca45478229c260a507647b0a7d2b--to--reactome_R-HSA-193060_LEFT_TO_RIGHT-input" source="SmallMolecule_6f5aca45478229c260a507647b0a7d2b" target="reactome_R-HSA-193060_LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="3"/>
        <bbox w="20" h="20" x="407.5" y="710.5"/>
        <bbox w="20" h="20" x="407.5" y="710.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_a3b4266912ddda9b05f03c580fbf8690--to--reactome_R-HSA-193143_LEFT_TO_RIGHT-input" source="SmallMolecule_a3b4266912ddda9b05f03c580fbf8690" target="reactome_R-HSA-193143_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-6810594_LEFT_TO_RIGHT-output--to--SmallMolecule_82d410953145f34d77bcbd3732a88c19" source="reactome_R-HSA-6810594_LEFT_TO_RIGHT" target="SmallMolecule_82d410953145f34d77bcbd3732a88c19">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-193060_LEFT_TO_RIGHT-output--to--SmallMolecule_183039a0e2408fa4f6280ee46207af8d" source="reactome_R-HSA-193060_LEFT_TO_RIGHT" target="SmallMolecule_183039a0e2408fa4f6280ee46207af8d">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="3"/>
        <bbox w="20" h="20" x="306.5" y="771.5"/>
        <bbox w="20" h="20" x="306.5" y="771.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-193143_LEFT_TO_RIGHT-output--to--SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" source="reactome_R-HSA-193143_LEFT_TO_RIGHT" target="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_c3fcccb114b571bfd9a56a3daf7a34ad--to--reactome_R-HSA-6810594_LEFT_TO_RIGHT" source="Protein_c3fcccb114b571bfd9a56a3daf7a34ad" target="reactome_R-HSA-6810594_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_a3b4266912ddda9b05f03c580fbf8690--to--reactome_R-HSA-193060_LEFT_TO_RIGHT-input" source="SmallMolecule_a3b4266912ddda9b05f03c580fbf8690" target="reactome_R-HSA-193060_LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="3"/>
        <bbox w="20" h="20" x="417.5" y="746.5"/>
        <bbox w="20" h="20" x="417.5" y="746.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_f9c2b8eda866aefeb89f9772b79d5372--to--reactome_R-HSA-5696822_LEFT_TO_RIGHT-input" source="SmallMolecule_f9c2b8eda866aefeb89f9772b79d5372" target="reactome_R-HSA-5696822_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_575205804d0a3a7d4ed7bc26bc0cbe39--to--reactome_R-HSA-193060_LEFT_TO_RIGHT-input" source="SmallMolecule_575205804d0a3a7d4ed7bc26bc0cbe39" target="reactome_R-HSA-193060_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_82d410953145f34d77bcbd3732a88c19--to--reactome_R-HSA-193060_LEFT_TO_RIGHT-input" source="SmallMolecule_82d410953145f34d77bcbd3732a88c19" target="reactome_R-HSA-193060_LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="3"/>
        <bbox w="20" h="20" x="423.5" y="738.5"/>
        <bbox w="20" h="20" x="423.5" y="738.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-5696822_LEFT_TO_RIGHT-output--to--SmallMolecule_a898fd34142dfc73e6dbb3befe7214d3" source="reactome_R-HSA-5696822_LEFT_TO_RIGHT" target="SmallMolecule_a898fd34142dfc73e6dbb3befe7214d3">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_183039a0e2408fa4f6280ee46207af8d--to--reactome_R-HSA-5693390_LEFT_TO_RIGHT-input" source="SmallMolecule_183039a0e2408fa4f6280ee46207af8d" target="reactome_R-HSA-5693390_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-193060_LEFT_TO_RIGHT-output--to--SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" source="reactome_R-HSA-193060_LEFT_TO_RIGHT" target="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="4"/>
        <bbox w="20" h="20" x="635.5" y="701.5"/>
        <bbox w="20" h="20" x="635.5" y="701.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_01a3e3deb24917b86c2d59cca1ca44b6--to--reactome_R-HSA-193060_LEFT_TO_RIGHT" source="Protein_01a3e3deb24917b86c2d59cca1ca44b6" target="reactome_R-HSA-193060_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-6810594_LEFT_TO_RIGHT-output--to--SmallMolecule_a3b4266912ddda9b05f03c580fbf8690" source="reactome_R-HSA-6810594_LEFT_TO_RIGHT" target="SmallMolecule_a3b4266912ddda9b05f03c580fbf8690">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_9ba4000767752c7ef0bd0a9afb7bb70f--to--reactome_R-HSA-193143_LEFT_TO_RIGHT-input" source="SmallMolecule_9ba4000767752c7ef0bd0a9afb7bb70f" target="reactome_R-HSA-193143_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_427b6673e62e43bebd22132197166c04--to--reactome_R-HSA-5693390_LEFT_TO_RIGHT-input" source="SmallMolecule_427b6673e62e43bebd22132197166c04" target="reactome_R-HSA-5693390_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="160.40365066794" h="17.8226278519933" x="20" y="1093.9080153528"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule_82d410953145f34d77bcbd3732a88c19--to--reactome_R-HSA-193143_LEFT_TO_RIGHT" source="SmallMolecule_82d410953145f34d77bcbd3732a88c19" target="reactome_R-HSA-193143_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="570" start.y="766" end.x="616" end.y="787" class="consumption"/>
      <spline s.x="616.000000" s.y="787.000000" c1.x="570.000000" c1.y="766.000000" c2.x="491.000000" c2.y="730.000000" e.x="459.000000" e.y="716.000000"/>
      <target.arc start.x="491" start.y="730" end.x="459" end.y="716" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_8fa9f579e33bf1214d9e901cbf6c228a--to--reactome_R-HSA-5696822_LEFT_TO_RIGHT" source="Protein_8fa9f579e33bf1214d9e901cbf6c228a" target="reactome_R-HSA-5696822_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="764" start.y="360" end.x="791" end.y="361" class="consumption"/>
      <spline s.x="791.000000" s.y="361.000000" c1.x="764.000000" c1.y="360.000000" c2.x="724.000000" c2.y="362.000000" e.x="691.000000" e.y="371.000000"/>
      <spline s.x="691.000000" s.y="371.000000" c1.x="681.000000" c1.y="374.000000" c2.x="670.000000" c2.y="379.000000" e.x="662.000000" e.y="384.000000"/>
      <target.arc start.x="670" start.y="379" end.x="662" end.y="384" class="catalysis"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5696822_LEFT_TO_RIGHT--to--SmallMolecule_89fd26055c167d8882e83712657a3950" source="reactome_R-HSA-5696822_LEFT_TO_RIGHT" target="SmallMolecule_89fd26055c167d8882e83712657a3950" class="production">
      <source.arc start.x="649" start.y="351" end.x="649" end.y="380" class="consumption"/>
      <spline s.x="650.000000" s.y="249.000000" c1.x="649.000000" c1.y="283.000000" c2.x="649.000000" c2.y="351.000000" e.x="649.000000" e.y="380.000000"/>
      <target.arc start.x="649" start.y="283" end.x="650" end.y="249" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-193060_LEFT_TO_RIGHT--to--SmallMolecule_cefba3cb603279ef339c217a04c4b9cd" source="reactome_R-HSA-193060_LEFT_TO_RIGHT" target="SmallMolecule_cefba3cb603279ef339c217a04c4b9cd" class="production">
      <source.arc start.x="419" start.y="735" end.x="404" end.y="735" class="consumption"/>
      <spline s.x="560.000000" s.y="677.000000" c1.x="536.000000" c1.y="693.000000" c2.x="499.000000" c2.y="716.000000" e.x="463.000000" e.y="727.000000"/>
      <spline s.x="463.000000" s.y="727.000000" c1.x="443.000000" c1.y="733.000000" c2.x="419.000000" c2.y="735.000000" e.x="404.000000" e.y="735.000000"/>
      <target.arc start.x="536" start.y="693" end.x="560" end.y="677" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-193143_LEFT_TO_RIGHT--to--SmallMolecule_427b6673e62e43bebd22132197166c04" source="reactome_R-HSA-193143_LEFT_TO_RIGHT" target="SmallMolecule_427b6673e62e43bebd22132197166c04" class="production">
      <source.arc start.x="423" start.y="694" end.x="433" end.y="700" class="consumption"/>
      <spline s.x="400.000000" s.y="677.000000" c1.x="411.000000" c1.y="685.000000" c2.x="423.000000" c2.y="694.000000" e.x="433.000000" e.y="700.000000"/>
      <target.arc start.x="411" start.y="685" end.x="400" end.y="677" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5693390_LEFT_TO_RIGHT--to--SmallMolecule_82d410953145f34d77bcbd3732a88c19" source="reactome_R-HSA-5693390_LEFT_TO_RIGHT" target="SmallMolecule_82d410953145f34d77bcbd3732a88c19" class="production">
      <source.arc start.x="414" start.y="822" end.x="371" end.y="825" class="consumption"/>
      <spline s.x="616.000000" s.y="806.000000" c1.x="551.000000" c1.y="811.000000" c2.x="414.000000" c2.y="822.000000" e.x="371.000000" e.y="825.000000"/>
      <target.arc start.x="551" start.y="811" end.x="616" end.y="806" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5696822_LEFT_TO_RIGHT--to--SmallMolecule_8e3591a24b41aca8eadc7b8ad7c85a6b" source="reactome_R-HSA-5696822_LEFT_TO_RIGHT" target="SmallMolecule_8e3591a24b41aca8eadc7b8ad7c85a6b" class="production">
      <source.arc start.x="625" start.y="372" end.x="635" end.y="381" class="consumption"/>
      <spline s.x="601.000000" s.y="350.000000" c1.x="612.000000" c1.y="360.000000" c2.x="625.000000" c2.y="372.000000" e.x="635.000000" e.y="381.000000"/>
      <target.arc start.x="612" start.y="360" end.x="601" end.y="350" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_6f5aca45478229c260a507647b0a7d2b--to--reactome_R-HSA-193143_LEFT_TO_RIGHT" source="SmallMolecule_6f5aca45478229c260a507647b0a7d2b" target="reactome_R-HSA-193143_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="521" start.y="634" end.x="545" end.y="610" class="consumption"/>
      <spline s.x="545.000000" s.y="610.000000" c1.x="521.000000" c1.y="634.000000" c2.x="480.000000" c2.y="675.000000" e.x="459.000000" e.y="697.000000"/>
      <target.arc start.x="480" start.y="675" end.x="459" end.y="697" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-193060_LEFT_TO_RIGHT--to--SmallMolecule_ce2d748b37f1d61b6c76b13842d8edb6" source="reactome_R-HSA-193060_LEFT_TO_RIGHT" target="SmallMolecule_ce2d748b37f1d61b6c76b13842d8edb6" class="production">
      <source.arc start.x="386" start.y="781" end.x="389" end.y="749" class="consumption"/>
      <spline s.x="373.000000" s.y="901.000000" c1.x="377.000000" c1.y="862.000000" c2.x="386.000000" c2.y="781.000000" e.x="389.000000" e.y="749.000000"/>
      <target.arc start.x="377" start.y="862" end.x="373" end.y="901" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_5b0ddc45299c84335172816f54abe419--to--reactome_R-HSA-6810594_LEFT_TO_RIGHT" source="Complex_5b0ddc45299c84335172816f54abe419" target="reactome_R-HSA-6810594_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="493" start.y="893" end.x="504" end.y="898" class="consumption"/>
      <spline s.x="504.000000" s.y="898.000000" c1.x="493.000000" c1.y="893.000000" c2.x="483.000000" c2.y="887.000000" e.x="474.000000" e.y="882.000000"/>
      <target.arc start.x="483" start.y="887" end.x="474" end.y="882" class="catalysis"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-193143_LEFT_TO_RIGHT--to--SmallMolecule_183039a0e2408fa4f6280ee46207af8d" source="reactome_R-HSA-193143_LEFT_TO_RIGHT" target="SmallMolecule_183039a0e2408fa4f6280ee46207af8d" class="production">
      <source.arc start.x="429" start.y="733" end.x="436" end.y="724" class="consumption"/>
      <spline s.x="313.000000" s.y="789.000000" c1.x="340.000000" c1.y="782.000000" c2.x="378.000000" c2.y="770.000000" e.x="407.000000" e.y="751.000000"/>
      <spline s.x="407.000000" s.y="751.000000" c1.x="418.000000" c1.y="744.000000" c2.x="429.000000" c2.y="733.000000" e.x="436.000000" e.y="724.000000"/>
      <target.arc start.x="340" start.y="782" end.x="313" end.y="789" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-6810594_LEFT_TO_RIGHT--to--SmallMolecule_ce2d748b37f1d61b6c76b13842d8edb6" source="reactome_R-HSA-6810594_LEFT_TO_RIGHT" target="SmallMolecule_ce2d748b37f1d61b6c76b13842d8edb6" class="production">
      <source.arc start.x="436" start.y="887" end.x="447" end.y="882" class="consumption"/>
      <spline s.x="406.000000" s.y="903.000000" c1.x="421.000000" c1.y="895.000000" c2.x="436.000000" c2.y="887.000000" e.x="447.000000" e.y="882.000000"/>
      <target.arc start.x="421" start.y="895" end.x="406" end.y="903" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_048296ef0400c5d241455c2fe295bf42--to--reactome_R-HSA-5696822_LEFT_TO_RIGHT" source="SmallMolecule_048296ef0400c5d241455c2fe295bf42" target="reactome_R-HSA-5696822_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="710" start.y="442" end.x="732" end.y="459" class="consumption"/>
      <spline s.x="732.000000" s.y="459.000000" c1.x="710.000000" c1.y="442.000000" c2.x="679.000000" c2.y="418.000000" e.x="662.000000" e.y="404.000000"/>
      <target.arc start.x="679" start.y="418" end.x="662" end.y="404" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_1f78e53837abccf4d1688227e346c368--to--reactome_R-HSA-6810594_LEFT_TO_RIGHT" source="SmallMolecule_1f78e53837abccf4d1688227e346c368" target="reactome_R-HSA-6810594_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="440" start.y="989" end.x="433" end.y="1023" class="consumption"/>
      <spline s.x="433.000000" s.y="1023.000000" c1.x="440.000000" c1.y="989.000000" c2.x="453.000000" c2.y="918.000000" e.x="458.000000" e.y="888.000000"/>
      <target.arc start.x="453" start.y="918" end.x="458" end.y="888" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-193143_LEFT_TO_RIGHT--to--SmallMolecule_cefba3cb603279ef339c217a04c4b9cd" source="reactome_R-HSA-193143_LEFT_TO_RIGHT" target="SmallMolecule_cefba3cb603279ef339c217a04c4b9cd" class="production">
      <source.arc start.x="481" start.y="697" end.x="460" end.y="705" class="consumption"/>
      <spline s.x="554.000000" s.y="670.000000" c1.x="523.000000" c1.y="681.000000" c2.x="481.000000" c2.y="697.000000" e.x="460.000000" e.y="705.000000"/>
      <target.arc start.x="523" start.y="681" end.x="554" end.y="670" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5693390_LEFT_TO_RIGHT--to--SmallMolecule_a3b4266912ddda9b05f03c580fbf8690" source="reactome_R-HSA-5693390_LEFT_TO_RIGHT" target="SmallMolecule_a3b4266912ddda9b05f03c580fbf8690" class="production">
      <source.arc start.x="392" start.y="816" end.x="370" end.y="822" class="consumption"/>
      <spline s.x="465.000000" s.y="793.000000" c1.x="435.000000" c1.y="803.000000" c2.x="392.000000" c2.y="816.000000" e.x="370.000000" e.y="822.000000"/>
      <target.arc start.x="435" start.y="803" end.x="465" end.y="793" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_c7b6d3a4173a765653aea10a733e5582--to--reactome_R-HSA-5693390_LEFT_TO_RIGHT" source="Complex_c7b6d3a4173a765653aea10a733e5582" target="reactome_R-HSA-5693390_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="314" start.y="862" end.x="298" end.y="875" class="consumption"/>
      <spline s.x="298.000000" s.y="875.000000" c1.x="314.000000" c1.y="862.000000" c2.x="332.000000" c2.y="848.000000" e.x="344.000000" e.y="838.000000"/>
      <target.arc start.x="332" start.y="848" end.x="344" end.y="838" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_183039a0e2408fa4f6280ee46207af8d--to--reactome_R-HSA-6810594_LEFT_TO_RIGHT" source="SmallMolecule_183039a0e2408fa4f6280ee46207af8d" target="reactome_R-HSA-6810594_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="311" start.y="826" end.x="300" end.y="816" class="consumption"/>
      <spline s.x="300.000000" s.y="816.000000" c1.x="311.000000" c1.y="826.000000" c2.x="326.000000" c2.y="836.000000" e.x="340.000000" e.y="843.000000"/>
      <spline s.x="340.000000" s.y="843.000000" c1.x="377.000000" c1.y="861.000000" c2.x="424.000000" c2.y="869.000000" e.x="447.000000" e.y="873.000000"/>
      <target.arc start.x="424" start.y="869" end.x="447" end.y="873" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_01a3e3deb24917b86c2d59cca1ca44b6--to--reactome_R-HSA-193143_LEFT_TO_RIGHT" source="Protein_01a3e3deb24917b86c2d59cca1ca44b6" target="reactome_R-HSA-193143_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="261" start.y="603" end.x="245" end.y="576" class="consumption"/>
      <spline s.x="433.000000" s.y="709.000000" c1.x="410.000000" c1.y="707.000000" c2.x="365.000000" c2.y="701.000000" e.x="333.000000" e.y="680.000000"/>
      <spline s.x="333.000000" s.y="680.000000" c1.x="293.000000" c1.y="653.000000" c2.x="261.000000" c2.y="603.000000" e.x="245.000000" e.y="576.000000"/>
      <target.arc start.x="410" start.y="707" end.x="433" end.y="709" class="catalysis"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5693390_LEFT_TO_RIGHT--to--SmallMolecule_ce2d748b37f1d61b6c76b13842d8edb6" source="reactome_R-HSA-5693390_LEFT_TO_RIGHT" target="SmallMolecule_ce2d748b37f1d61b6c76b13842d8edb6" class="production">
      <source.arc start.x="361" start.y="856" end.x="359" end.y="840" class="consumption"/>
      <spline s.x="368.000000" s.y="901.000000" c1.x="365.000000" c1.y="882.000000" c2.x="361.000000" c2.y="856.000000" e.x="359.000000" e.y="840.000000"/>
      <target.arc start.x="365" start.y="882" end.x="368" end.y="901" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_7cf1a2cc471c0037ef81a717a74a5768--to--reactome_R-HSA-5693390_LEFT_TO_RIGHT" source="Protein_7cf1a2cc471c0037ef81a717a74a5768" target="reactome_R-HSA-5693390_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="228" start.y="854" end.x="181" end.y="865" class="consumption"/>
      <spline s.x="181.000000" s.y="865.000000" c1.x="228.000000" c1.y="854.000000" c2.x="311.000000" c2.y="837.000000" e.x="343.000000" e.y="829.000000"/>
      <target.arc start.x="311" start.y="837" end.x="343" end.y="829" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_6f5aca45478229c260a507647b0a7d2b--to--reactome_R-HSA-193060_LEFT_TO_RIGHT" source="SmallMolecule_6f5aca45478229c260a507647b0a7d2b" target="reactome_R-HSA-193060_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="508" start.y="630" end.x="536" end.y="609" class="consumption"/>
      <spline s.x="536.000000" s.y="609.000000" c1.x="508.000000" c1.y="630.000000" c2.x="464.000000" c2.y="662.000000" e.x="429.000000" e.y="693.000000"/>
      <spline s.x="429.000000" s.y="693.000000" c1.x="420.000000" c1.y="702.000000" c2.x="410.000000" c2.y="712.000000" e.x="403.000000" e.y="721.000000"/>
      <target.arc start.x="410" start.y="712" end.x="403" end.y="721" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_a3b4266912ddda9b05f03c580fbf8690--to--reactome_R-HSA-193143_LEFT_TO_RIGHT" source="SmallMolecule_a3b4266912ddda9b05f03c580fbf8690" target="reactome_R-HSA-193143_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="476" start.y="750" end.x="485" end.y="762" class="consumption"/>
      <spline s.x="485.000000" s.y="762.000000" c1.x="476.000000" c1.y="750.000000" c2.x="465.000000" c2.y="735.000000" e.x="457.000000" e.y="724.000000"/>
      <target.arc start.x="465" start.y="735" end.x="457" end.y="724" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-6810594_LEFT_TO_RIGHT--to--SmallMolecule_82d410953145f34d77bcbd3732a88c19" source="reactome_R-HSA-6810594_LEFT_TO_RIGHT" target="SmallMolecule_82d410953145f34d77bcbd3732a88c19" class="production">
      <source.arc start.x="503" start.y="859" end.x="474" end.y="870" class="consumption"/>
      <spline s.x="616.000000" s.y="816.000000" c1.x="573.000000" c1.y="832.000000" c2.x="503.000000" c2.y="859.000000" e.x="474.000000" e.y="870.000000"/>
      <target.arc start.x="573" start.y="832" end.x="616" end.y="816" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-193060_LEFT_TO_RIGHT--to--SmallMolecule_183039a0e2408fa4f6280ee46207af8d" source="reactome_R-HSA-193060_LEFT_TO_RIGHT" target="SmallMolecule_183039a0e2408fa4f6280ee46207af8d" class="production">
      <source.arc start.x="361" start.y="751" end.x="377" end.y="742" class="consumption"/>
      <spline s.x="313.000000" s.y="777.000000" c1.x="334.000000" c1.y="765.000000" c2.x="361.000000" c2.y="751.000000" e.x="377.000000" e.y="742.000000"/>
      <target.arc start.x="334" start.y="765" end.x="313" end.y="777" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-193143_LEFT_TO_RIGHT--to--SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" source="reactome_R-HSA-193143_LEFT_TO_RIGHT" target="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" class="production">
      <source.arc start.x="500" start.y="707" end.x="460" end.y="709" class="consumption"/>
      <spline s.x="679.000000" s.y="698.000000" c1.x="619.000000" c1.y="701.000000" c2.x="500.000000" c2.y="707.000000" e.x="460.000000" e.y="709.000000"/>
      <target.arc start.x="619" start.y="701" end.x="679" end.y="698" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_c3fcccb114b571bfd9a56a3daf7a34ad--to--reactome_R-HSA-6810594_LEFT_TO_RIGHT" source="Protein_c3fcccb114b571bfd9a56a3daf7a34ad" target="reactome_R-HSA-6810594_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="288" start.y="734" end.x="236" end.y="691" class="consumption"/>
      <spline s.x="447.000000" s.y="864.000000" c1.x="407.000000" c1.y="831.000000" c2.x="288.000000" c2.y="734.000000" e.x="236.000000" e.y="691.000000"/>
      <target.arc start.x="407" start.y="831" end.x="447" end.y="864" class="catalysis"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_a3b4266912ddda9b05f03c580fbf8690--to--reactome_R-HSA-193060_LEFT_TO_RIGHT" source="SmallMolecule_a3b4266912ddda9b05f03c580fbf8690" target="reactome_R-HSA-193060_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="444" start.y="758" end.x="465" end.y="767" class="consumption"/>
      <spline s.x="465.000000" s.y="767.000000" c1.x="444.000000" c1.y="758.000000" c2.x="419.000000" c2.y="747.000000" e.x="404.000000" e.y="740.000000"/>
      <target.arc start.x="419" start.y="747" end.x="404" end.y="740" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_f9c2b8eda866aefeb89f9772b79d5372--to--reactome_R-HSA-5696822_LEFT_TO_RIGHT" source="SmallMolecule_f9c2b8eda866aefeb89f9772b79d5372" target="reactome_R-HSA-5696822_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="688" start.y="355" end.x="700" end.y="343" class="consumption"/>
      <spline s.x="700.000000" s.y="343.000000" c1.x="688.000000" c1.y="355.000000" c2.x="672.000000" c2.y="370.000000" e.x="662.000000" e.y="381.000000"/>
      <target.arc start.x="672" start.y="370" end.x="662" end.y="381" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_575205804d0a3a7d4ed7bc26bc0cbe39--to--reactome_R-HSA-193060_LEFT_TO_RIGHT" source="SmallMolecule_575205804d0a3a7d4ed7bc26bc0cbe39" target="reactome_R-HSA-193060_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="420" start.y="617" end.x="421" end.y="596" class="consumption"/>
      <spline s.x="421.000000" s.y="596.000000" c1.x="420.000000" c1.y="617.000000" c2.x="417.000000" c2.y="651.000000" e.x="410.000000" e.y="680.000000"/>
      <spline s.x="410.000000" s.y="680.000000" c1.x="407.000000" c1.y="694.000000" c2.x="401.000000" c2.y="710.000000" e.x="396.000000" e.y="721.000000"/>
      <target.arc start.x="401" start.y="710" end.x="396" end.y="721" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_82d410953145f34d77bcbd3732a88c19--to--reactome_R-HSA-193060_LEFT_TO_RIGHT" source="SmallMolecule_82d410953145f34d77bcbd3732a88c19" target="reactome_R-HSA-193060_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="594" start.y="778" end.x="616" end.y="787" class="consumption"/>
      <spline s.x="616.000000" s.y="787.000000" c1.x="594.000000" c1.y="778.000000" c2.x="565.000000" c2.y="767.000000" e.x="539.000000" e.y="759.000000"/>
      <spline s.x="539.000000" s.y="759.000000" c1.x="490.000000" c1.y="746.000000" c2.x="430.000000" c2.y="739.000000" e.x="404.000000" e.y="736.000000"/>
      <target.arc start.x="430" start.y="739" end.x="404" end.y="736" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-5696822_LEFT_TO_RIGHT--to--SmallMolecule_a898fd34142dfc73e6dbb3befe7214d3" source="reactome_R-HSA-5696822_LEFT_TO_RIGHT" target="SmallMolecule_a898fd34142dfc73e6dbb3befe7214d3" class="production">
      <source.arc start.x="671" start.y="394" end.x="662" end.y="394" class="consumption"/>
      <spline s.x="694.000000" s.y="394.000000" c1.x="683.000000" c1.y="394.000000" c2.x="671.000000" c2.y="394.000000" e.x="662.000000" e.y="394.000000"/>
      <target.arc start.x="683" start.y="394" end.x="694" end.y="394" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_183039a0e2408fa4f6280ee46207af8d--to--reactome_R-HSA-5693390_LEFT_TO_RIGHT" source="SmallMolecule_183039a0e2408fa4f6280ee46207af8d" target="reactome_R-HSA-5693390_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="324" start.y="814" end.x="313" end.y="810" class="consumption"/>
      <spline s.x="313.000000" s.y="810.000000" c1.x="324.000000" c1.y="814.000000" c2.x="335.000000" c2.y="818.000000" e.x="344.000000" e.y="821.000000"/>
      <target.arc start.x="335" start.y="818" end.x="344" end.y="821" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-193060_LEFT_TO_RIGHT--to--SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" source="reactome_R-HSA-193060_LEFT_TO_RIGHT" target="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" class="production">
      <source.arc start.x="418" start.y="732" end.x="404" end.y="733" class="consumption"/>
      <spline s.x="679.000000" s.y="700.000000" c1.x="630.000000" c1.y="707.000000" c2.x="540.000000" c2.y="718.000000" e.x="463.000000" e.y="727.000000"/>
      <spline s.x="463.000000" s.y="727.000000" c1.x="442.000000" c1.y="729.000000" c2.x="418.000000" c2.y="732.000000" e.x="404.000000" e.y="733.000000"/>
      <target.arc start.x="630" start.y="707" end.x="679" end.y="700" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_01a3e3deb24917b86c2d59cca1ca44b6--to--reactome_R-HSA-193060_LEFT_TO_RIGHT" source="Protein_01a3e3deb24917b86c2d59cca1ca44b6" target="reactome_R-HSA-193060_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="268" start.y="601" end.x="249" end.y="576" class="consumption"/>
      <spline s.x="377.000000" s.y="722.000000" c1.x="365.000000" c1.y="712.000000" c2.x="347.000000" c2.y="695.000000" e.x="333.000000" e.y="680.000000"/>
      <spline s.x="333.000000" s.y="680.000000" c1.x="302.000000" c1.y="645.000000" c2.x="268.000000" c2.y="601.000000" e.x="249.000000" e.y="576.000000"/>
      <target.arc start.x="365" start.y="712" end.x="377" end.y="722" class="catalysis"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-6810594_LEFT_TO_RIGHT--to--SmallMolecule_a3b4266912ddda9b05f03c580fbf8690" source="reactome_R-HSA-6810594_LEFT_TO_RIGHT" target="SmallMolecule_a3b4266912ddda9b05f03c580fbf8690" class="production">
      <source.arc start.x="473" start.y="846" end.x="467" end.y="861" class="consumption"/>
      <spline s.x="492.000000" s.y="802.000000" c1.x="484.000000" c1.y="820.000000" c2.x="473.000000" c2.y="846.000000" e.x="467.000000" e.y="861.000000"/>
      <target.arc start.x="484" start.y="820" end.x="492" end.y="802" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_9ba4000767752c7ef0bd0a9afb7bb70f--to--reactome_R-HSA-193143_LEFT_TO_RIGHT" source="SmallMolecule_9ba4000767752c7ef0bd0a9afb7bb70f" target="reactome_R-HSA-193143_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="453" start.y="498" end.x="449" end.y="480" class="consumption"/>
      <spline s.x="449.000000" s.y="480.000000" c1.x="453.000000" c1.y="498.000000" c2.x="458.000000" c2.y="527.000000" e.x="460.000000" e.y="552.000000"/>
      <spline s.x="460.000000" s.y="552.000000" c1.x="464.000000" c1.y="606.000000" c2.x="454.000000" c2.y="669.000000" e.x="449.000000" e.y="697.000000"/>
      <target.arc start.x="454" start.y="669" end.x="449" end.y="697" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_427b6673e62e43bebd22132197166c04--to--reactome_R-HSA-5693390_LEFT_TO_RIGHT" source="SmallMolecule_427b6673e62e43bebd22132197166c04" target="reactome_R-HSA-5693390_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="367" start.y="712" end.x="370" end.y="677" class="consumption"/>
      <spline s.x="370.000000" s.y="677.000000" c1.x="367.000000" c1.y="712.000000" c2.x="361.000000" c2.y="783.000000" e.x="358.000000" e.y="813.000000"/>
      <target.arc start.x="361" start.y="783" end.x="358" end.y="813" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-endoplasmic_reticulum_membrane-compartment.layer.info-mitochondrial_matrix</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule_82d410953145f34d77bcbd3732a88c19--to--reactome_R-HSA-193143_LEFT_TO_RIGHT" source="SmallMolecule_82d410953145f34d77bcbd3732a88c19" target="reactome_R-HSA-193143_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="577" start.y="774" end.x="616" end.y="793" class="consumption"/>


<spline s.x="616.000000"  s.y="793.000000" c1.x="577.000000" c1.y="774.000000" c2.x="492.000000" c2.y="733.000000" e.x="459.000000"  e.y="717.000000" />
<target.arc start.x="492" start.y="733" end.x="459" end.y="717" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_8fa9f579e33bf1214d9e901cbf6c228a--to--reactome_R-HSA-5696822_LEFT_TO_RIGHT" source="Protein_8fa9f579e33bf1214d9e901cbf6c228a" target="reactome_R-HSA-5696822_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="764" start.y="360" end.x="791" end.y="361" class="consumption"/>


<spline s.x="791.000000"  s.y="361.000000" c1.x="764.000000" c1.y="360.000000" c2.x="724.000000" c2.y="362.000000" e.x="691.000000"  e.y="371.000000" />
<spline s.x="691.000000"  s.y="371.000000" c1.x="681.000000" c1.y="374.000000" c2.x="670.000000" c2.y="379.000000" e.x="662.000000"  e.y="384.000000" />
<target.arc start.x="670" start.y="379" end.x="662" end.y="384" class="catalysis"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5696822_LEFT_TO_RIGHT--to--SmallMolecule_89fd26055c167d8882e83712657a3950" source="reactome_R-HSA-5696822_LEFT_TO_RIGHT" target="SmallMolecule_89fd26055c167d8882e83712657a3950" class="production">
<source.arc start.x="645" start.y="351" end.x="647" end.y="380" class="consumption"/>


<spline s.x="636.000000"  s.y="249.000000" c1.x="639.000000" c1.y="283.000000" c2.x="645.000000" c2.y="351.000000" e.x="647.000000"  e.y="380.000000" />
<target.arc start.x="639" start.y="283" end.x="636" end.y="249" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-193060_LEFT_TO_RIGHT--to--SmallMolecule_cefba3cb603279ef339c217a04c4b9cd" source="reactome_R-HSA-193060_LEFT_TO_RIGHT" target="SmallMolecule_cefba3cb603279ef339c217a04c4b9cd" class="production">
<source.arc start.x="419" start.y="735" end.x="404" end.y="735" class="consumption"/>


<spline s.x="554.000000"  s.y="674.000000" c1.x="533.000000" c1.y="690.000000" c2.x="498.000000" c2.y="715.000000" e.x="463.000000"  e.y="727.000000" />
<spline s.x="463.000000"  s.y="727.000000" c1.x="443.000000" c1.y="734.000000" c2.x="419.000000" c2.y="735.000000" e.x="404.000000"  e.y="735.000000" />
<target.arc start.x="533" start.y="690" end.x="554" end.y="674" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-193143_LEFT_TO_RIGHT--to--SmallMolecule_427b6673e62e43bebd22132197166c04" source="reactome_R-HSA-193143_LEFT_TO_RIGHT" target="SmallMolecule_427b6673e62e43bebd22132197166c04" class="production">
<source.arc start.x="418" start.y="693" end.x="433" end.y="702" class="consumption"/>


<spline s.x="377.000000"  s.y="669.000000" c1.x="394.000000" c1.y="679.000000" c2.x="418.000000" c2.y="693.000000" e.x="433.000000"  e.y="702.000000" />
<target.arc start.x="394" start.y="679" end.x="377" end.y="669" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5693390_LEFT_TO_RIGHT--to--SmallMolecule_82d410953145f34d77bcbd3732a88c19" source="reactome_R-HSA-5693390_LEFT_TO_RIGHT" target="SmallMolecule_82d410953145f34d77bcbd3732a88c19" class="production">
<source.arc start.x="416" start.y="822" end.x="371" end.y="825" class="consumption"/>


<spline s.x="616.000000"  s.y="805.000000" c1.x="562.000000" c1.y="809.000000" c2.x="416.000000" c2.y="822.000000" e.x="371.000000"  e.y="825.000000" />
<target.arc start.x="562" start.y="809" end.x="616" end.y="805" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5696822_LEFT_TO_RIGHT--to--SmallMolecule_8e3591a24b41aca8eadc7b8ad7c85a6b" source="reactome_R-HSA-5696822_LEFT_TO_RIGHT" target="SmallMolecule_8e3591a24b41aca8eadc7b8ad7c85a6b" class="production">
<source.arc start.x="621" start.y="373" end.x="635" end.y="383" class="consumption"/>


<spline s.x="584.000000"  s.y="345.000000" c1.x="600.000000" c1.y="356.000000" c2.x="621.000000" c2.y="373.000000" e.x="635.000000"  e.y="383.000000" />
<target.arc start.x="600" start.y="356" end.x="584" end.y="345" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_6f5aca45478229c260a507647b0a7d2b--to--reactome_R-HSA-193143_LEFT_TO_RIGHT" source="SmallMolecule_6f5aca45478229c260a507647b0a7d2b" target="reactome_R-HSA-193143_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="511" start.y="634" end.x="532" end.y="610" class="consumption"/>


<spline s.x="532.000000"  s.y="610.000000" c1.x="511.000000" c1.y="634.000000" c2.x="476.000000" c2.y="675.000000" e.x="458.000000"  e.y="697.000000" />
<target.arc start.x="476" start.y="675" end.x="458" end.y="697" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-193060_LEFT_TO_RIGHT--to--SmallMolecule_ce2d748b37f1d61b6c76b13842d8edb6" source="reactome_R-HSA-193060_LEFT_TO_RIGHT" target="SmallMolecule_ce2d748b37f1d61b6c76b13842d8edb6" class="production">
<source.arc start.x="386" start.y="769" end.x="389" end.y="748" class="consumption"/>


<spline s.x="361.000000"  s.y="901.000000" c1.x="365.000000" c1.y="885.000000" c2.x="370.000000" c2.y="863.000000" e.x="374.000000"  e.y="843.000000" />
<spline s.x="374.000000"  s.y="843.000000" c1.x="380.000000" c1.y="809.000000" c2.x="386.000000" c2.y="769.000000" e.x="389.000000"  e.y="748.000000" />
<target.arc start.x="365" start.y="885" end.x="361" end.y="901" class="production"/>

</arc.spline>
<arc.spline id="Complex_5b0ddc45299c84335172816f54abe419--to--reactome_R-HSA-6810594_LEFT_TO_RIGHT" source="Complex_5b0ddc45299c84335172816f54abe419" target="reactome_R-HSA-6810594_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="493" start.y="893" end.x="504" end.y="898" class="consumption"/>


<spline s.x="504.000000"  s.y="898.000000" c1.x="493.000000" c1.y="893.000000" c2.x="483.000000" c2.y="887.000000" e.x="474.000000"  e.y="882.000000" />
<target.arc start.x="483" start.y="887" end.x="474" end.y="882" class="catalysis"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-193143_LEFT_TO_RIGHT--to--SmallMolecule_183039a0e2408fa4f6280ee46207af8d" source="reactome_R-HSA-193143_LEFT_TO_RIGHT" target="SmallMolecule_183039a0e2408fa4f6280ee46207af8d" class="production">
<source.arc start.x="429" start.y="733" end.x="436" end.y="724" class="consumption"/>


<spline s.x="283.000000"  s.y="793.000000" c1.x="312.000000" c1.y="788.000000" c2.x="367.000000" c2.y="776.000000" e.x="407.000000"  e.y="751.000000" />
<spline s.x="407.000000"  s.y="751.000000" c1.x="419.000000" c1.y="744.000000" c2.x="429.000000" c2.y="733.000000" e.x="436.000000"  e.y="724.000000" />
<target.arc start.x="312" start.y="788" end.x="283" end.y="793" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-6810594_LEFT_TO_RIGHT--to--SmallMolecule_ce2d748b37f1d61b6c76b13842d8edb6" source="reactome_R-HSA-6810594_LEFT_TO_RIGHT" target="SmallMolecule_ce2d748b37f1d61b6c76b13842d8edb6" class="production">
<source.arc start.x="429" start.y="889" end.x="447" end.y="881" class="consumption"/>


<spline s.x="376.000000"  s.y="912.000000" c1.x="397.000000" c1.y="903.000000" c2.x="429.000000" c2.y="889.000000" e.x="447.000000"  e.y="881.000000" />
<target.arc start.x="397" start.y="903" end.x="376" end.y="912" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_048296ef0400c5d241455c2fe295bf42--to--reactome_R-HSA-5696822_LEFT_TO_RIGHT" source="SmallMolecule_048296ef0400c5d241455c2fe295bf42" target="reactome_R-HSA-5696822_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="704" start.y="444" end.x="722" end.y="461" class="consumption"/>


<spline s.x="722.000000"  s.y="461.000000" c1.x="704.000000" c1.y="444.000000" c2.x="678.000000" c2.y="420.000000" e.x="662.000000"  e.y="406.000000" />
<target.arc start.x="678" start.y="420" end.x="662" end.y="406" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_1f78e53837abccf4d1688227e346c368--to--reactome_R-HSA-6810594_LEFT_TO_RIGHT" source="SmallMolecule_1f78e53837abccf4d1688227e346c368" target="reactome_R-HSA-6810594_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="429" start.y="989" end.x="420" end.y="1023" class="consumption"/>


<spline s.x="420.000000"  s.y="1023.000000" c1.x="429.000000" c1.y="989.000000" c2.x="449.000000" c2.y="918.000000" e.x="457.000000"  e.y="888.000000" />
<target.arc start.x="449" start.y="918" end.x="457" end.y="888" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-193143_LEFT_TO_RIGHT--to--SmallMolecule_cefba3cb603279ef339c217a04c4b9cd" source="reactome_R-HSA-193143_LEFT_TO_RIGHT" target="SmallMolecule_cefba3cb603279ef339c217a04c4b9cd" class="production">
<source.arc start.x="482" start.y="695" end.x="460" end.y="705" class="consumption"/>


<spline s.x="554.000000"  s.y="665.000000" c1.x="527.000000" c1.y="676.000000" c2.x="482.000000" c2.y="695.000000" e.x="460.000000"  e.y="705.000000" />
<target.arc start.x="527" start.y="676" end.x="554" end.y="665" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5693390_LEFT_TO_RIGHT--to--SmallMolecule_a3b4266912ddda9b05f03c580fbf8690" source="reactome_R-HSA-5693390_LEFT_TO_RIGHT" target="SmallMolecule_a3b4266912ddda9b05f03c580fbf8690" class="production">
<source.arc start.x="393" start.y="814" end.x="370" end.y="822" class="consumption"/>


<spline s.x="465.000000"  s.y="789.000000" c1.x="439.000000" c1.y="798.000000" c2.x="393.000000" c2.y="814.000000" e.x="370.000000"  e.y="822.000000" />
<target.arc start.x="439" start.y="798" end.x="465" end.y="789" class="production"/>

</arc.spline>
<arc.spline id="Complex_c7b6d3a4173a765653aea10a733e5582--to--reactome_R-HSA-5693390_LEFT_TO_RIGHT" source="Complex_c7b6d3a4173a765653aea10a733e5582" target="reactome_R-HSA-5693390_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="314" start.y="862" end.x="298" end.y="875" class="consumption"/>


<spline s.x="298.000000"  s.y="875.000000" c1.x="314.000000" c1.y="862.000000" c2.x="332.000000" c2.y="848.000000" e.x="344.000000"  e.y="838.000000" />
<target.arc start.x="332" start.y="848" end.x="344" end.y="838" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule_183039a0e2408fa4f6280ee46207af8d--to--reactome_R-HSA-6810594_LEFT_TO_RIGHT" source="SmallMolecule_183039a0e2408fa4f6280ee46207af8d" target="reactome_R-HSA-6810594_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="298" start.y="821" end.x="282" end.y="810" class="consumption"/>


<spline s.x="282.000000"  s.y="810.000000" c1.x="298.000000" c1.y="821.000000" c2.x="320.000000" c2.y="834.000000" e.x="340.000000"  e.y="843.000000" />
<spline s.x="340.000000"  s.y="843.000000" c1.x="378.000000" c1.y="859.000000" c2.x="425.000000" c2.y="868.000000" e.x="447.000000"  e.y="873.000000" />
<target.arc start.x="425" start.y="868" end.x="447" end.y="873" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_01a3e3deb24917b86c2d59cca1ca44b6--to--reactome_R-HSA-193143_LEFT_TO_RIGHT" source="Protein_01a3e3deb24917b86c2d59cca1ca44b6" target="reactome_R-HSA-193143_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="301" start.y="584" end.x="270" end.y="570" class="consumption"/>


<spline s.x="437.000000"  s.y="697.000000" c1.x="425.000000" c1.y="680.000000" c2.x="403.000000" c2.y="652.000000" e.x="380.000000"  e.y="633.000000" />
<spline s.x="380.000000"  s.y="633.000000" c1.x="346.000000" c1.y="606.000000" c2.x="301.000000" c2.y="584.000000" e.x="270.000000"  e.y="570.000000" />
<target.arc start.x="425" start.y="680" end.x="437" end.y="697" class="catalysis"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5693390_LEFT_TO_RIGHT--to--SmallMolecule_ce2d748b37f1d61b6c76b13842d8edb6" source="reactome_R-HSA-5693390_LEFT_TO_RIGHT" target="SmallMolecule_ce2d748b37f1d61b6c76b13842d8edb6" class="production">
<source.arc start.x="357" start.y="856" end.x="357" end.y="840" class="consumption"/>


<spline s.x="356.000000"  s.y="901.000000" c1.x="356.000000" c1.y="882.000000" c2.x="357.000000" c2.y="856.000000" e.x="357.000000"  e.y="840.000000" />
<target.arc start.x="356" start.y="882" end.x="356" end.y="901" class="production"/>

</arc.spline>
<arc.spline id="Protein_7cf1a2cc471c0037ef81a717a74a5768--to--reactome_R-HSA-5693390_LEFT_TO_RIGHT" source="Protein_7cf1a2cc471c0037ef81a717a74a5768" target="reactome_R-HSA-5693390_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="228" start.y="854" end.x="181" end.y="865" class="consumption"/>


<spline s.x="181.000000"  s.y="865.000000" c1.x="228.000000" c1.y="854.000000" c2.x="311.000000" c2.y="837.000000" e.x="343.000000"  e.y="829.000000" />
<target.arc start.x="311" start.y="837" end.x="343" end.y="829" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule_6f5aca45478229c260a507647b0a7d2b--to--reactome_R-HSA-193060_LEFT_TO_RIGHT" source="SmallMolecule_6f5aca45478229c260a507647b0a7d2b" target="reactome_R-HSA-193060_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="505" start.y="626" end.x="530" end.y="606" class="consumption"/>


<spline s.x="530.000000"  s.y="606.000000" c1.x="505.000000" c1.y="626.000000" c2.x="463.000000" c2.y="661.000000" e.x="429.000000"  e.y="693.000000" />
<spline s.x="429.000000"  s.y="693.000000" c1.x="420.000000" c1.y="702.000000" c2.x="410.000000" c2.y="713.000000" e.x="403.000000"  e.y="721.000000" />
<target.arc start.x="410" start.y="713" end.x="403" end.y="721" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_a3b4266912ddda9b05f03c580fbf8690--to--reactome_R-HSA-193143_LEFT_TO_RIGHT" source="SmallMolecule_a3b4266912ddda9b05f03c580fbf8690" target="reactome_R-HSA-193143_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="468" start.y="750" end.x="475" end.y="762" class="consumption"/>


<spline s.x="475.000000"  s.y="762.000000" c1.x="468.000000" c1.y="750.000000" c2.x="460.000000" c2.y="735.000000" e.x="454.000000"  e.y="724.000000" />
<target.arc start.x="460" start.y="735" end.x="454" end.y="724" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-6810594_LEFT_TO_RIGHT--to--SmallMolecule_82d410953145f34d77bcbd3732a88c19" source="reactome_R-HSA-6810594_LEFT_TO_RIGHT" target="SmallMolecule_82d410953145f34d77bcbd3732a88c19" class="production">
<source.arc start.x="505" start.y="857" end.x="474" end.y="869" class="consumption"/>


<spline s.x="616.000000"  s.y="811.000000" c1.x="580.000000" c1.y="826.000000" c2.x="505.000000" c2.y="857.000000" e.x="474.000000"  e.y="869.000000" />
<target.arc start.x="580" start.y="826" end.x="616" end.y="811" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-193060_LEFT_TO_RIGHT--to--SmallMolecule_183039a0e2408fa4f6280ee46207af8d" source="reactome_R-HSA-193060_LEFT_TO_RIGHT" target="SmallMolecule_183039a0e2408fa4f6280ee46207af8d" class="production">
<source.arc start.x="354" start.y="752" end.x="377" end.y="741" class="consumption"/>


<spline s.x="283.000000"  s.y="786.000000" c1.x="309.000000" c1.y="774.000000" c2.x="354.000000" c2.y="752.000000" e.x="377.000000"  e.y="741.000000" />
<target.arc start.x="309" start.y="774" end.x="283" end.y="786" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-193143_LEFT_TO_RIGHT--to--SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" source="reactome_R-HSA-193143_LEFT_TO_RIGHT" target="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" class="production">
<source.arc start.x="501" start.y="707" end.x="459" end.y="709" class="consumption"/>


<spline s.x="679.000000"  s.y="697.000000" c1.x="629.000000" c1.y="700.000000" c2.x="501.000000" c2.y="707.000000" e.x="459.000000"  e.y="709.000000" />
<target.arc start.x="629" start.y="700" end.x="679" end.y="697" class="production"/>

</arc.spline>
<arc.spline id="Protein_c3fcccb114b571bfd9a56a3daf7a34ad--to--reactome_R-HSA-6810594_LEFT_TO_RIGHT" source="Protein_c3fcccb114b571bfd9a56a3daf7a34ad" target="reactome_R-HSA-6810594_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="288" start.y="734" end.x="236" end.y="691" class="consumption"/>


<spline s.x="447.000000"  s.y="864.000000" c1.x="407.000000" c1.y="831.000000" c2.x="288.000000" c2.y="734.000000" e.x="236.000000"  e.y="691.000000" />
<target.arc start.x="407" start.y="831" end.x="447" end.y="864" class="catalysis"/>

</arc.spline>
<arc.spline id="SmallMolecule_a3b4266912ddda9b05f03c580fbf8690--to--reactome_R-HSA-193060_LEFT_TO_RIGHT" source="SmallMolecule_a3b4266912ddda9b05f03c580fbf8690" target="reactome_R-HSA-193060_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="447" start.y="763" end.x="465" end.y="772" class="consumption"/>


<spline s.x="465.000000"  s.y="772.000000" c1.x="447.000000" c1.y="763.000000" c2.x="420.000000" c2.y="749.000000" e.x="404.000000"  e.y="741.000000" />
<target.arc start.x="420" start.y="749" end.x="404" end.y="741" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_f9c2b8eda866aefeb89f9772b79d5372--to--reactome_R-HSA-5696822_LEFT_TO_RIGHT" source="SmallMolecule_f9c2b8eda866aefeb89f9772b79d5372" target="reactome_R-HSA-5696822_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="680" start.y="355" end.x="689" end.y="343" class="consumption"/>


<spline s.x="689.000000"  s.y="343.000000" c1.x="680.000000" c1.y="355.000000" c2.x="668.000000" c2.y="369.000000" e.x="660.000000"  e.y="380.000000" />
<target.arc start.x="668" start.y="369" end.x="660" end.y="380" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_575205804d0a3a7d4ed7bc26bc0cbe39--to--reactome_R-HSA-193060_LEFT_TO_RIGHT" source="SmallMolecule_575205804d0a3a7d4ed7bc26bc0cbe39" target="reactome_R-HSA-193060_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="401" start.y="628" end.x="405" end.y="595" class="consumption"/>


<spline s.x="405.000000"  s.y="595.000000" c1.x="401.000000" c1.y="628.000000" c2.x="395.000000" c2.y="693.000000" e.x="392.000000"  e.y="721.000000" />
<target.arc start.x="395" start.y="693" end.x="392" end.y="721" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_82d410953145f34d77bcbd3732a88c19--to--reactome_R-HSA-193060_LEFT_TO_RIGHT" source="SmallMolecule_82d410953145f34d77bcbd3732a88c19" target="reactome_R-HSA-193060_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="591" start.y="786" end.x="616" end.y="795" class="consumption"/>


<spline s.x="616.000000"  s.y="795.000000" c1.x="591.000000" c1.y="786.000000" c2.x="547.000000" c2.y="770.000000" e.x="509.000000"  e.y="759.000000" />
<spline s.x="509.000000"  s.y="759.000000" c1.x="471.000000" c1.y="749.000000" c2.x="426.000000" c2.y="741.000000" e.x="404.000000"  e.y="737.000000" />
<target.arc start.x="426" start.y="741" end.x="404" end.y="737" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-5696822_LEFT_TO_RIGHT--to--SmallMolecule_a898fd34142dfc73e6dbb3befe7214d3" source="reactome_R-HSA-5696822_LEFT_TO_RIGHT" target="SmallMolecule_a898fd34142dfc73e6dbb3befe7214d3" class="production">
<source.arc start.x="671" start.y="394" end.x="662" end.y="394" class="consumption"/>


<spline s.x="694.000000"  s.y="394.000000" c1.x="684.000000" c1.y="394.000000" c2.x="671.000000" c2.y="394.000000" e.x="662.000000"  e.y="394.000000" />
<target.arc start.x="684" start.y="394" end.x="694" end.y="394" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_183039a0e2408fa4f6280ee46207af8d--to--reactome_R-HSA-5693390_LEFT_TO_RIGHT" source="SmallMolecule_183039a0e2408fa4f6280ee46207af8d" target="reactome_R-HSA-5693390_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="301" start.y="809" end.x="283" end.y="803" class="consumption"/>


<spline s.x="283.000000"  s.y="803.000000" c1.x="301.000000" c1.y="809.000000" c2.x="328.000000" c2.y="817.000000" e.x="344.000000"  e.y="822.000000" />
<target.arc start.x="328" start.y="817" end.x="344" end.y="822" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-193060_LEFT_TO_RIGHT--to--SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" source="reactome_R-HSA-193060_LEFT_TO_RIGHT" target="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" class="production">
<source.arc start.x="418" start.y="732" end.x="404" end.y="733" class="consumption"/>


<spline s.x="679.000000"  s.y="699.000000" c1.x="638.000000" c1.y="704.000000" c2.x="543.000000" c2.y="717.000000" e.x="463.000000"  e.y="727.000000" />
<spline s.x="463.000000"  s.y="727.000000" c1.x="442.000000" c1.y="729.000000" c2.x="418.000000" c2.y="732.000000" e.x="404.000000"  e.y="733.000000" />
<target.arc start.x="638" start.y="704" end.x="679" end.y="699" class="production"/>

</arc.spline>
<arc.spline id="Protein_01a3e3deb24917b86c2d59cca1ca44b6--to--reactome_R-HSA-193060_LEFT_TO_RIGHT" source="Protein_01a3e3deb24917b86c2d59cca1ca44b6" target="reactome_R-HSA-193060_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="268" start.y="601" end.x="249" end.y="576" class="consumption"/>


<spline s.x="377.000000"  s.y="722.000000" c1.x="365.000000" c1.y="712.000000" c2.x="347.000000" c2.y="695.000000" e.x="333.000000"  e.y="680.000000" />
<spline s.x="333.000000"  s.y="680.000000" c1.x="302.000000" c1.y="645.000000" c2.x="268.000000" c2.y="601.000000" e.x="249.000000"  e.y="576.000000" />
<target.arc start.x="365" start.y="712" end.x="377" end.y="722" class="catalysis"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-6810594_LEFT_TO_RIGHT--to--SmallMolecule_a3b4266912ddda9b05f03c580fbf8690" source="reactome_R-HSA-6810594_LEFT_TO_RIGHT" target="SmallMolecule_a3b4266912ddda9b05f03c580fbf8690" class="production">
<source.arc start.x="469" start.y="846" end.x="464" end.y="861" class="consumption"/>


<spline s.x="480.000000"  s.y="802.000000" c1.x="475.000000" c1.y="820.000000" c2.x="469.000000" c2.y="846.000000" e.x="464.000000"  e.y="861.000000" />
<target.arc start.x="475" start.y="820" end.x="480" end.y="802" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_9ba4000767752c7ef0bd0a9afb7bb70f--to--reactome_R-HSA-193143_LEFT_TO_RIGHT" source="SmallMolecule_9ba4000767752c7ef0bd0a9afb7bb70f" target="reactome_R-HSA-193143_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="434" start.y="529" end.x="431" end.y="480" class="consumption"/>


<spline s.x="431.000000"  s.y="480.000000" c1.x="434.000000" c1.y="529.000000" c2.x="442.000000" c2.y="655.000000" e.x="445.000000"  e.y="696.000000" />
<target.arc start.x="442" start.y="655" end.x="445" end.y="696" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_427b6673e62e43bebd22132197166c04--to--reactome_R-HSA-5693390_LEFT_TO_RIGHT" source="SmallMolecule_427b6673e62e43bebd22132197166c04" target="reactome_R-HSA-5693390_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="357" start.y="712" end.x="357" end.y="677" class="consumption"/>


<spline s.x="357.000000"  s.y="677.000000" c1.x="357.000000" c1.y="712.000000" c2.x="357.000000" c2.y="783.000000" e.x="357.000000"  e.y="813.000000" />
<target.arc start.x="357" start.y="783" end.x="357" end.y="813" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>

