<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="527.931759469004" h="651.222468594086" x="627.877691655928" y="460.76860566928"/>
    </glyph>
    <glyph class="compartment" id="cell_membrane" if.within.compartment="">
      <label text="cell membrane"/>
      <bbox w="487.806253703861" h="994.814597535321" x="105.5" y="221.5"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_66b03dc5098e20a9dce54bcee0a1c4b7" compartmentRef="cytosol" if.within.compartment="">
      <label text="SRC"/>
      <bbox w="70" h="40" x="991.364784285952" y="654.007359437322"/>
      <glyph class="state variable" id="Protein_66b03dc5098e20a9dce54bcee0a1c4b7.info.1" if.within.compartment="">
        <state value="P" variable="Y419"/>
        <bbox w="35" h="17.5" x="991.364784285952" y="645.257359437322"/>
      </glyph>
      <glyph class="state variable" id="Protein_66b03dc5098e20a9dce54bcee0a1c4b7.state.2" if.within.compartment="">
        <state value="x[2 - 536]"/>
        <bbox w="35" h="17.5" x="991.364784285952" y="685.257359437322"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_e77acd9ce785114db437888efde3ab39" compartmentRef="cytosol" if.within.compartment="">
      <label text="PIK3R1"/>
      <bbox w="70" h="40" x="764.348653656095" y="642.431573299045"/>
      <glyph class="state variable" id="Protein_e77acd9ce785114db437888efde3ab39.info.1" if.within.compartment="">
        <state value="x[1 - 724]"/>
        <bbox w="35" h="17.5" x="764.348653656095" y="633.681573299045"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_83d922f64f59cd74a73e3d6f9538f342" compartmentRef="cytosol" if.within.compartment="">
      <label text="Active c-Src:Raf1"/>
      <bbox w="81" h="108.5" x="1058.30945112493" y="803.157547699204"/>
      <glyph class="macromolecule" id="Protein_66b03dc5098e20a9dce54bcee0a1c4b7_Complex_83d922f64f59cd74a73e3d6f9538f342" compartmentRef="cytosol" if.within.compartment="">
        <label text="SRC"/>
        <bbox w="70" h="40" x="1063.80945112493" y="808.657547699204"/>
        <glyph class="state variable" id="Protein_66b03dc5098e20a9dce54bcee0a1c4b7_Complex_83d922f64f59cd74a73e3d6f9538f342.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="P" variable="Y419"/>
          <bbox w="35" h="17.5" x="1063.80945112493" y="799.907547699204"/>
        </glyph>
        <glyph class="state variable" id="Protein_66b03dc5098e20a9dce54bcee0a1c4b7_Complex_83d922f64f59cd74a73e3d6f9538f342.state.2" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 536]"/>
          <bbox w="35" h="17.5" x="1063.80945112493" y="839.907547699204"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_54bafbfd7e0678e39ccddd7b7938161b_Complex_83d922f64f59cd74a73e3d6f9538f342" compartmentRef="cytosol" if.within.compartment="">
        <label text="RAF1"/>
        <bbox w="70" h="40" x="1063.80945112493" y="866.157547699204"/>
        <glyph class="state variable" id="Protein_54bafbfd7e0678e39ccddd7b7938161b_Complex_83d922f64f59cd74a73e3d6f9538f342.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 648]"/>
          <bbox w="35" h="17.5" x="1063.80945112493" y="857.407547699204"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_aeadea1ce350ca05fa12fbd1faaac6aa" compartmentRef="cytosol" if.within.compartment="">
      <label text="14-3-3-zeta:Raf1"/>
      <bbox w="81" h="108.5" x="706.776761184805" y="992.491074263366"/>
      <glyph class="macromolecule" id="Protein_54bafbfd7e0678e39ccddd7b7938161b_Complex_aeadea1ce350ca05fa12fbd1faaac6aa" compartmentRef="cytosol" if.within.compartment="">
        <label text="RAF1"/>
        <bbox w="70" h="40" x="712.276761184805" y="997.991074263366"/>
        <glyph class="state variable" id="Protein_54bafbfd7e0678e39ccddd7b7938161b_Complex_aeadea1ce350ca05fa12fbd1faaac6aa.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 648]"/>
          <bbox w="35" h="17.5" x="712.276761184805" y="989.241074263366"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_8facc0ced7e4a2e8182cc878cc67813f_Complex_aeadea1ce350ca05fa12fbd1faaac6aa" compartmentRef="cytosol" if.within.compartment="">
        <label text="YWHAZ"/>
        <bbox w="70" h="40" x="712.276761184805" y="1055.49107426337"/>
        <glyph class="state variable" id="Protein_8facc0ced7e4a2e8182cc878cc67813f_Complex_aeadea1ce350ca05fa12fbd1faaac6aa.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 245]"/>
          <bbox w="35" h="17.5" x="712.276761184805" y="1046.74107426337"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_e0c68b3f582680bcaabfb565ed81fe8e" compartmentRef="cytosol" if.within.compartment="">
      <label text="14-3-3 zeta dimer"/>
      <bbox w="81" h="51" x="633.377691655928" y="726.246785252898"/>
      <glyph class="macromolecule" id="Protein_8facc0ced7e4a2e8182cc878cc67813f_Complex_e0c68b3f582680bcaabfb565ed81fe8e" compartmentRef="cytosol" if.within.compartment="">
        <label text="YWHAZ"/>
        <bbox w="70" h="40" x="638.877691655928" y="731.746785252898"/>
        <glyph class="state variable" id="Protein_8facc0ced7e4a2e8182cc878cc67813f_Complex_e0c68b3f582680bcaabfb565ed81fe8e.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 245]"/>
          <bbox w="35" h="17.5" x="638.877691655928" y="722.996785252898"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_54bafbfd7e0678e39ccddd7b7938161b" compartmentRef="cytosol" if.within.compartment="">
      <label text="RAF1"/>
      <bbox w="70" h="40" x="909.027539994918" y="819.29942108489"/>
      <glyph class="state variable" id="Protein_54bafbfd7e0678e39ccddd7b7938161b.info.1" if.within.compartment="">
        <state value="x[1 - 648]"/>
        <bbox w="35" h="17.5" x="909.027539994918" y="810.54942108489"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_7cd8b542ac89f605a4f0ff191fb9a11f" compartmentRef="cytosol" if.within.compartment="">
      <label text="SRC"/>
      <bbox w="70" h="40" x="1011.52840337352" y="471.76860566928"/>
      <glyph class="state variable" id="Protein_7cd8b542ac89f605a4f0ff191fb9a11f.info.1" if.within.compartment="">
        <state value="x[2 - 536]"/>
        <bbox w="35" h="17.5" x="1011.52840337352" y="463.01860566928"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_e9e5e5ea3a21f3454d0cdca3b065b3e2" compartmentRef="cytosol" if.within.compartment="">
      <label text="FLNA"/>
      <bbox w="70" h="40" x="758.101580542682" y="747.815804539746"/>
      <glyph class="state variable" id="Protein_e9e5e5ea3a21f3454d0cdca3b065b3e2.info.1" if.within.compartment="">
        <state value="x[2 - 2647]"/>
        <bbox w="35" h="17.5" x="758.101580542682" y="739.065804539746"/>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-443831_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="798.678096574801" y="836.58538705997"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-443439_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1000.8759998704" y="763.105168422503"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-443418_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="935.267139823586" y="556.969980837468"/>
    </glyph>
    <glyph class="complex" id="Complex_ad0773f50e30bacee3a4894f8d0d61ad" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="GPIb-IX-V:Collagen type I fibril:vWF:14-3-3-zeta"/>
      <bbox w="159.75" h="223.5" x="141.699651548976" y="543.02993008383"/>
      <glyph class="macromolecule" id="Protein_d303dbfd694ea2f886c1f6dc4ce498a3_Complex_ad0773f50e30bacee3a4894f8d0d61ad" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="GP1BA"/>
        <bbox w="70" h="40" x="225.949651548976" y="548.52993008383"/>
        <glyph class="state variable" id="Protein_d303dbfd694ea2f886c1f6dc4ce498a3_Complex_ad0773f50e30bacee3a4894f8d0d61ad.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[17 - 626]"/>
          <bbox w="35" h="17.5" x="225.949651548976" y="539.77993008383"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_8bbaecd63ea53e562e9fe12f3b3c7615_Complex_ad0773f50e30bacee3a4894f8d0d61ad" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="GP1BB"/>
        <bbox w="70" h="40" x="147.199651548976" y="548.52993008383"/>
        <glyph class="state variable" id="Protein_8bbaecd63ea53e562e9fe12f3b3c7615_Complex_ad0773f50e30bacee3a4894f8d0d61ad.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[27 - 206]"/>
          <bbox w="35" h="17.5" x="147.199651548976" y="539.77993008383"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_595f6bdcc18d012ef3ff1c29c177a693_Complex_ad0773f50e30bacee3a4894f8d0d61ad" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="GP9"/>
        <bbox w="70" h="40" x="225.949651548976" y="606.02993008383"/>
        <glyph class="state variable" id="Protein_595f6bdcc18d012ef3ff1c29c177a693_Complex_ad0773f50e30bacee3a4894f8d0d61ad.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[17 - 177]"/>
          <bbox w="35" h="17.5" x="225.949651548976" y="597.27993008383"/>
        </glyph>
      </glyph>
      <glyph class="unspecified entity" id="PhysicalEntity_8ce9b6b7e3898520d7284c25e460f245_Complex_ad0773f50e30bacee3a4894f8d0d61ad" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="Collagen type I fibril"/>
        <bbox w="70" h="40" x="147.199651548976" y="604.27993008383"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_8facc0ced7e4a2e8182cc878cc67813f_Complex_ad0773f50e30bacee3a4894f8d0d61ad" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="YWHAZ"/>
        <bbox w="70" h="40" x="225.949651548976" y="663.52993008383"/>
        <glyph class="state variable" id="Protein_8facc0ced7e4a2e8182cc878cc67813f_Complex_ad0773f50e30bacee3a4894f8d0d61ad.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 245]"/>
          <bbox w="35" h="17.5" x="225.949651548976" y="654.77993008383"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_bdb360b0717bfd59c58b7d2015818231_Complex_ad0773f50e30bacee3a4894f8d0d61ad" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="GP5"/>
        <bbox w="70" h="40" x="147.199651548976" y="668.77993008383"/>
        <glyph class="state variable" id="Protein_bdb360b0717bfd59c58b7d2015818231_Complex_ad0773f50e30bacee3a4894f8d0d61ad.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[17 - 560]"/>
          <bbox w="35" h="17.5" x="147.199651548976" y="660.02993008383"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_438600aaeeae719b751eb1dbea7f84bb_Complex_ad0773f50e30bacee3a4894f8d0d61ad" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="VWF"/>
        <bbox w="70" h="40" x="225.949651548976" y="721.02993008383"/>
        <glyph class="state variable" id="Protein_438600aaeeae719b751eb1dbea7f84bb_Complex_ad0773f50e30bacee3a4894f8d0d61ad.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[23 - 763]"/>
          <bbox w="35" h="17.5" x="225.949651548976" y="712.27993008383"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_d0d8819ac1725b69c815c571535fd1d8" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="GPIb-IX-V:vWF:filamin-A"/>
      <bbox w="159.75" h="228.749999999996" x="190.759682510583" y="953.064597535325"/>
      <glyph class="macromolecule" id="Protein_e9e5e5ea3a21f3454d0cdca3b065b3e2_Complex_d0d8819ac1725b69c815c571535fd1d8" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="FLNA"/>
        <bbox w="70" h="40" x="275.009682510583" y="958.564597535325"/>
        <glyph class="state variable" id="Protein_e9e5e5ea3a21f3454d0cdca3b065b3e2_Complex_d0d8819ac1725b69c815c571535fd1d8.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[2 - 2647]"/>
          <bbox w="35" h="17.5" x="275.009682510583" y="949.814597535325"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_d303dbfd694ea2f886c1f6dc4ce498a3_Complex_d0d8819ac1725b69c815c571535fd1d8" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="GP1BA"/>
        <bbox w="70" h="40" x="196.259682510583" y="958.564597535325"/>
        <glyph class="state variable" id="Protein_d303dbfd694ea2f886c1f6dc4ce498a3_Complex_d0d8819ac1725b69c815c571535fd1d8.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[17 - 626]"/>
          <bbox w="35" h="17.5" x="196.259682510583" y="949.814597535325"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_8bbaecd63ea53e562e9fe12f3b3c7615_Complex_d0d8819ac1725b69c815c571535fd1d8" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="GP1BB"/>
        <bbox w="70" h="40" x="275.009682510583" y="1016.06459753532"/>
        <glyph class="state variable" id="Protein_8bbaecd63ea53e562e9fe12f3b3c7615_Complex_d0d8819ac1725b69c815c571535fd1d8.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[27 - 206]"/>
          <bbox w="35" h="17.5" x="275.009682510583" y="1007.31459753532"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_595f6bdcc18d012ef3ff1c29c177a693_Complex_d0d8819ac1725b69c815c571535fd1d8" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="GP9"/>
        <bbox w="70" h="40" x="196.259682510583" y="1016.06459753532"/>
        <glyph class="state variable" id="Protein_595f6bdcc18d012ef3ff1c29c177a693_Complex_d0d8819ac1725b69c815c571535fd1d8.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[17 - 177]"/>
          <bbox w="35" h="17.5" x="196.259682510583" y="1007.31459753532"/>
        </glyph>
      </glyph>
      <glyph class="unspecified entity" id="PhysicalEntity_8ce9b6b7e3898520d7284c25e460f245_Complex_d0d8819ac1725b69c815c571535fd1d8" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="Collagen type I fibril"/>
        <bbox w="70" h="40" x="275.009682510583" y="1071.81459753532"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_bdb360b0717bfd59c58b7d2015818231_Complex_d0d8819ac1725b69c815c571535fd1d8" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="GP5"/>
        <bbox w="70" h="40" x="196.259682510583" y="1073.56459753532"/>
        <glyph class="state variable" id="Protein_bdb360b0717bfd59c58b7d2015818231_Complex_d0d8819ac1725b69c815c571535fd1d8.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[17 - 560]"/>
          <bbox w="35" h="17.5" x="196.259682510583" y="1064.81459753532"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_438600aaeeae719b751eb1dbea7f84bb_Complex_d0d8819ac1725b69c815c571535fd1d8" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="VWF"/>
        <bbox w="70" h="40" x="275.009682510583" y="1136.31459753532"/>
        <glyph class="state variable" id="Protein_438600aaeeae719b751eb1dbea7f84bb_Complex_d0d8819ac1725b69c815c571535fd1d8.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[23 - 763]"/>
          <bbox w="35" h="17.5" x="275.009682510583" y="1127.56459753532"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_589c74839c1af509ca48197520418381" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="GPIb-IX-V:vWF:14-3-3-zeta:p85"/>
      <bbox w="159.75" h="228.75" x="111" y="227"/>
      <glyph class="macromolecule" id="Protein_d303dbfd694ea2f886c1f6dc4ce498a3_Complex_589c74839c1af509ca48197520418381" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="GP1BA"/>
        <bbox w="70" h="40" x="195.25" y="232.5"/>
        <glyph class="state variable" id="Protein_d303dbfd694ea2f886c1f6dc4ce498a3_Complex_589c74839c1af509ca48197520418381.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[17 - 626]"/>
          <bbox w="35" h="17.5" x="195.25" y="223.75"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_8bbaecd63ea53e562e9fe12f3b3c7615_Complex_589c74839c1af509ca48197520418381" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="GP1BB"/>
        <bbox w="70" h="40" x="116.5" y="232.5"/>
        <glyph class="state variable" id="Protein_8bbaecd63ea53e562e9fe12f3b3c7615_Complex_589c74839c1af509ca48197520418381.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[27 - 206]"/>
          <bbox w="35" h="17.5" x="116.5" y="223.75"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_595f6bdcc18d012ef3ff1c29c177a693_Complex_589c74839c1af509ca48197520418381" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="GP9"/>
        <bbox w="70" h="40" x="195.25" y="290"/>
        <glyph class="state variable" id="Protein_595f6bdcc18d012ef3ff1c29c177a693_Complex_589c74839c1af509ca48197520418381.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[17 - 177]"/>
          <bbox w="35" h="17.5" x="195.25" y="281.25"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_e77acd9ce785114db437888efde3ab39_Complex_589c74839c1af509ca48197520418381" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="PIK3R1"/>
        <bbox w="70" h="40" x="116.5" y="290"/>
        <glyph class="state variable" id="Protein_e77acd9ce785114db437888efde3ab39_Complex_589c74839c1af509ca48197520418381.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 724]"/>
          <bbox w="35" h="17.5" x="116.5" y="281.25"/>
        </glyph>
      </glyph>
      <glyph class="unspecified entity" id="PhysicalEntity_8ce9b6b7e3898520d7284c25e460f245_Complex_589c74839c1af509ca48197520418381" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="Collagen type I fibril"/>
        <bbox w="70" h="40" x="195.25" y="345.75"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_8facc0ced7e4a2e8182cc878cc67813f_Complex_589c74839c1af509ca48197520418381" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="YWHAZ"/>
        <bbox w="70" h="40" x="116.5" y="347.5"/>
        <glyph class="state variable" id="Protein_8facc0ced7e4a2e8182cc878cc67813f_Complex_589c74839c1af509ca48197520418381.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 245]"/>
          <bbox w="35" h="17.5" x="116.5" y="338.75"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_bdb360b0717bfd59c58b7d2015818231_Complex_589c74839c1af509ca48197520418381" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="GP5"/>
        <bbox w="70" h="40" x="195.25" y="410.25"/>
        <glyph class="state variable" id="Protein_bdb360b0717bfd59c58b7d2015818231_Complex_589c74839c1af509ca48197520418381.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[17 - 560]"/>
          <bbox w="35" h="17.5" x="195.25" y="401.5"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_438600aaeeae719b751eb1dbea7f84bb_Complex_589c74839c1af509ca48197520418381" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="VWF"/>
        <bbox w="70" h="40" x="116.5" y="405"/>
        <glyph class="state variable" id="Protein_438600aaeeae719b751eb1dbea7f84bb_Complex_589c74839c1af509ca48197520418381.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[23 - 763]"/>
          <bbox w="35" h="17.5" x="116.5" y="396.25"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_4b84ee07d1af5d08d8467e60688a2eb9" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="GpIb-IX-V:Collagen type I fibril:vWF"/>
      <bbox w="159.75" h="171.25" x="417.056253703861" y="635.088317621298"/>
      <glyph class="macromolecule" id="Protein_d303dbfd694ea2f886c1f6dc4ce498a3_Complex_4b84ee07d1af5d08d8467e60688a2eb9" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="GP1BA"/>
        <bbox w="70" h="40" x="501.306253703861" y="640.588317621298"/>
        <glyph class="state variable" id="Protein_d303dbfd694ea2f886c1f6dc4ce498a3_Complex_4b84ee07d1af5d08d8467e60688a2eb9.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[17 - 626]"/>
          <bbox w="35" h="17.5" x="501.306253703861" y="631.838317621298"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_8bbaecd63ea53e562e9fe12f3b3c7615_Complex_4b84ee07d1af5d08d8467e60688a2eb9" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="GP1BB"/>
        <bbox w="70" h="40" x="422.556253703861" y="640.588317621298"/>
        <glyph class="state variable" id="Protein_8bbaecd63ea53e562e9fe12f3b3c7615_Complex_4b84ee07d1af5d08d8467e60688a2eb9.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[27 - 206]"/>
          <bbox w="35" h="17.5" x="422.556253703861" y="631.838317621298"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_595f6bdcc18d012ef3ff1c29c177a693_Complex_4b84ee07d1af5d08d8467e60688a2eb9" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="GP9"/>
        <bbox w="70" h="40" x="501.306253703861" y="698.088317621298"/>
        <glyph class="state variable" id="Protein_595f6bdcc18d012ef3ff1c29c177a693_Complex_4b84ee07d1af5d08d8467e60688a2eb9.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[17 - 177]"/>
          <bbox w="35" h="17.5" x="501.306253703861" y="689.338317621298"/>
        </glyph>
      </glyph>
      <glyph class="unspecified entity" id="PhysicalEntity_8ce9b6b7e3898520d7284c25e460f245_Complex_4b84ee07d1af5d08d8467e60688a2eb9" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="Collagen type I fibril"/>
        <bbox w="70" h="40" x="422.556253703861" y="696.338317621298"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_bdb360b0717bfd59c58b7d2015818231_Complex_4b84ee07d1af5d08d8467e60688a2eb9" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="GP5"/>
        <bbox w="70" h="40" x="501.306253703861" y="755.588317621298"/>
        <glyph class="state variable" id="Protein_bdb360b0717bfd59c58b7d2015818231_Complex_4b84ee07d1af5d08d8467e60688a2eb9.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[17 - 560]"/>
          <bbox w="35" h="17.5" x="501.306253703861" y="746.838317621298"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_438600aaeeae719b751eb1dbea7f84bb_Complex_4b84ee07d1af5d08d8467e60688a2eb9" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="VWF"/>
        <bbox w="70" h="40" x="422.556253703861" y="760.838317621298"/>
        <glyph class="state variable" id="Protein_438600aaeeae719b751eb1dbea7f84bb_Complex_4b84ee07d1af5d08d8467e60688a2eb9.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[23 - 763]"/>
          <bbox w="35" h="17.5" x="422.556253703861" y="752.088317621298"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-443402_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="355.702368697521" y="451.630605852762"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-430076_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="335.73309385708" y="636.816899176962"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-430096_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="428.219718544872" y="840.986889628915"/>
    </glyph>
    <arc class="consumption" id="Complex_e0c68b3f582680bcaabfb565ed81fe8e--to--reactome_R-HSA-443831_LEFT_TO_RIGHT-input" source="Complex_e0c68b3f582680bcaabfb565ed81fe8e" target="reactome_R-HSA-443831_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-430076_LEFT_TO_RIGHT-output--to--Complex_ad0773f50e30bacee3a4894f8d0d61ad" source="reactome_R-HSA-430076_LEFT_TO_RIGHT" target="Complex_ad0773f50e30bacee3a4894f8d0d61ad">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-443831_LEFT_TO_RIGHT-output--to--Complex_aeadea1ce350ca05fa12fbd1faaac6aa" source="reactome_R-HSA-443831_LEFT_TO_RIGHT" target="Complex_aeadea1ce350ca05fa12fbd1faaac6aa">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_4b84ee07d1af5d08d8467e60688a2eb9--to--reactome_R-HSA-430076_LEFT_TO_RIGHT-input" source="Complex_4b84ee07d1af5d08d8467e60688a2eb9" target="reactome_R-HSA-430076_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_4b84ee07d1af5d08d8467e60688a2eb9--to--reactome_R-HSA-443418_LEFT_TO_RIGHT-input" source="Complex_4b84ee07d1af5d08d8467e60688a2eb9" target="reactome_R-HSA-443418_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-443418_LEFT_TO_RIGHT-output--to--Protein_66b03dc5098e20a9dce54bcee0a1c4b7" source="reactome_R-HSA-443418_LEFT_TO_RIGHT" target="Protein_66b03dc5098e20a9dce54bcee0a1c4b7">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_66b03dc5098e20a9dce54bcee0a1c4b7--to--reactome_R-HSA-443439_LEFT_TO_RIGHT-input" source="Protein_66b03dc5098e20a9dce54bcee0a1c4b7" target="reactome_R-HSA-443439_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_e9e5e5ea3a21f3454d0cdca3b065b3e2--to--reactome_R-HSA-430096_LEFT_TO_RIGHT-input" source="Protein_e9e5e5ea3a21f3454d0cdca3b065b3e2" target="reactome_R-HSA-430096_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-443402_LEFT_TO_RIGHT-output--to--Complex_589c74839c1af509ca48197520418381" source="reactome_R-HSA-443402_LEFT_TO_RIGHT" target="Complex_589c74839c1af509ca48197520418381">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_54bafbfd7e0678e39ccddd7b7938161b--to--reactome_R-HSA-443439_LEFT_TO_RIGHT-input" source="Protein_54bafbfd7e0678e39ccddd7b7938161b" target="reactome_R-HSA-443439_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_7cd8b542ac89f605a4f0ff191fb9a11f--to--reactome_R-HSA-443418_LEFT_TO_RIGHT-input" source="Protein_7cd8b542ac89f605a4f0ff191fb9a11f" target="reactome_R-HSA-443418_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-430096_LEFT_TO_RIGHT-output--to--Complex_d0d8819ac1725b69c815c571535fd1d8" source="reactome_R-HSA-430096_LEFT_TO_RIGHT" target="Complex_d0d8819ac1725b69c815c571535fd1d8">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_54bafbfd7e0678e39ccddd7b7938161b--to--reactome_R-HSA-443831_LEFT_TO_RIGHT-input" source="Protein_54bafbfd7e0678e39ccddd7b7938161b" target="reactome_R-HSA-443831_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_e77acd9ce785114db437888efde3ab39--to--reactome_R-HSA-443402_LEFT_TO_RIGHT-input" source="Protein_e77acd9ce785114db437888efde3ab39" target="reactome_R-HSA-443402_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-443439_LEFT_TO_RIGHT-output--to--Complex_83d922f64f59cd74a73e3d6f9538f342" source="reactome_R-HSA-443439_LEFT_TO_RIGHT" target="Complex_83d922f64f59cd74a73e3d6f9538f342">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_e0c68b3f582680bcaabfb565ed81fe8e--to--reactome_R-HSA-430076_LEFT_TO_RIGHT-input" source="Complex_e0c68b3f582680bcaabfb565ed81fe8e" target="reactome_R-HSA-430076_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_ad0773f50e30bacee3a4894f8d0d61ad--to--reactome_R-HSA-443402_LEFT_TO_RIGHT-input" source="Complex_ad0773f50e30bacee3a4894f8d0d61ad" target="reactome_R-HSA-443402_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_4b84ee07d1af5d08d8467e60688a2eb9--to--reactome_R-HSA-430096_LEFT_TO_RIGHT-input" source="Complex_4b84ee07d1af5d08d8467e60688a2eb9" target="reactome_R-HSA-430096_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="214.761890224986" h="23.8624322472207" x="20" y="1206.31459753532"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="Complex_e0c68b3f582680bcaabfb565ed81fe8e--to--reactome_R-HSA-443831_LEFT_TO_RIGHT" source="Complex_e0c68b3f582680bcaabfb565ed81fe8e" target="reactome_R-HSA-443831_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="738" start.y="797" end.x="709" end.y="777" class="consumption"/>
      <spline s.x="709.000000" s.y="777.000000" c1.x="738.000000" c1.y="797.000000" c2.x="778.000000" c2.y="825.000000" e.x="798.000000" e.y="840.000000"/>
      <target.arc start.x="778" start.y="825" end.x="798" end.y="840" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-430076_LEFT_TO_RIGHT--to--Complex_ad0773f50e30bacee3a4894f8d0d61ad" source="reactome_R-HSA-430076_LEFT_TO_RIGHT" target="Complex_ad0773f50e30bacee3a4894f8d0d61ad" class="production">
      <source.arc start.x="327" start.y="650" end.x="335" end.y="650" class="consumption"/>
      <spline s.x="301.000000" s.y="651.000000" c1.x="314.000000" c1.y="651.000000" c2.x="327.000000" c2.y="650.000000" e.x="335.000000" e.y="650.000000"/>
      <target.arc start.x="314" start.y="651" end.x="301" end.y="651" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-443831_LEFT_TO_RIGHT--to--Complex_aeadea1ce350ca05fa12fbd1faaac6aa" source="reactome_R-HSA-443831_LEFT_TO_RIGHT" target="Complex_aeadea1ce350ca05fa12fbd1faaac6aa" class="production">
      <source.arc start.x="798" start.y="889" end.x="807" end.y="863" class="consumption"/>
      <spline s.x="765.000000" s.y="992.000000" c1.x="779.000000" c1.y="948.000000" c2.x="798.000000" c2.y="889.000000" e.x="807.000000" e.y="863.000000"/>
      <target.arc start.x="779" start.y="948" end.x="765" end.y="992" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_4b84ee07d1af5d08d8467e60688a2eb9--to--reactome_R-HSA-430076_LEFT_TO_RIGHT" source="Complex_4b84ee07d1af5d08d8467e60688a2eb9" target="reactome_R-HSA-430076_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="395" start.y="672" end.x="416" end.y="682" class="consumption"/>
      <spline s.x="416.000000" s.y="682.000000" c1.x="395.000000" c1.y="672.000000" c2.x="375.000000" c2.y="662.000000" e.x="362.000000" e.y="656.000000"/>
      <target.arc start.x="375" start.y="662" end.x="362" end.y="656" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_4b84ee07d1af5d08d8467e60688a2eb9--to--reactome_R-HSA-443418_LEFT_TO_RIGHT" source="Complex_4b84ee07d1af5d08d8467e60688a2eb9" target="reactome_R-HSA-443418_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="688" start.y="656" end.x="577" end.y="693" class="consumption"/>
      <spline s.x="935.000000" s.y="574.000000" c1.x="882.000000" c1.y="592.000000" c2.x="688.000000" c2.y="656.000000" e.x="577.000000" e.y="693.000000"/>
      <target.arc start.x="882" start.y="592" end.x="935" end.y="574" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-443418_LEFT_TO_RIGHT--to--Protein_66b03dc5098e20a9dce54bcee0a1c4b7" source="reactome_R-HSA-443418_LEFT_TO_RIGHT" target="Protein_66b03dc5098e20a9dce54bcee0a1c4b7" class="production">
      <source.arc start.x="972" start.y="601" end.x="958" end.y="583" class="consumption"/>
      <spline s.x="1011.000000" s.y="653.000000" c1.x="995.000000" c1.y="632.000000" c2.x="972.000000" c2.y="601.000000" e.x="958.000000" e.y="583.000000"/>
      <target.arc start.x="995" start.y="632" end.x="1011" end.y="653" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_66b03dc5098e20a9dce54bcee0a1c4b7--to--reactome_R-HSA-443439_LEFT_TO_RIGHT" source="Protein_66b03dc5098e20a9dce54bcee0a1c4b7" target="reactome_R-HSA-443439_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1021" start.y="714" end.x="1023" end.y="694" class="consumption"/>
      <spline s.x="1023.000000" s.y="694.000000" c1.x="1021.000000" c1.y="714.000000" c2.x="1017.000000" c2.y="745.000000" e.x="1015.000000" e.y="762.000000"/>
      <target.arc start.x="1017" start.y="745" end.x="1015" end.y="762" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_e9e5e5ea3a21f3454d0cdca3b065b3e2--to--reactome_R-HSA-430096_LEFT_TO_RIGHT" source="Protein_e9e5e5ea3a21f3454d0cdca3b065b3e2" target="reactome_R-HSA-430096_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="681" start.y="795" end.x="757" end.y="776" class="consumption"/>
      <spline s.x="757.000000" s.y="776.000000" c1.x="681.000000" c1.y="795.000000" c2.x="505.000000" c2.y="838.000000" e.x="455.000000" e.y="850.000000"/>
      <target.arc start.x="505" start.y="838" end.x="455" end.y="850" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-443402_LEFT_TO_RIGHT--to--Complex_589c74839c1af509ca48197520418381" source="reactome_R-HSA-443402_LEFT_TO_RIGHT" target="Complex_589c74839c1af509ca48197520418381" class="production">
      <source.arc start.x="337" start.y="442" end.x="355" end.y="455" class="consumption"/>
      <spline s.x="271.000000" s.y="397.000000" c1.x="303.000000" c1.y="419.000000" c2.x="337.000000" c2.y="442.000000" e.x="355.000000" e.y="455.000000"/>
      <target.arc start.x="303" start.y="419" end.x="271" end.y="397" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_54bafbfd7e0678e39ccddd7b7938161b--to--reactome_R-HSA-443439_LEFT_TO_RIGHT" source="Protein_54bafbfd7e0678e39ccddd7b7938161b" target="reactome_R-HSA-443439_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="977" start.y="809" end.x="966" end.y="819" class="consumption"/>
      <spline s.x="966.000000" s.y="819.000000" c1.x="977.000000" c1.y="809.000000" c2.x="991.000000" c2.y="797.000000" e.x="1000.000000" e.y="788.000000"/>
      <target.arc start.x="991" start.y="797" end.x="1000" end.y="788" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_7cd8b542ac89f605a4f0ff191fb9a11f--to--reactome_R-HSA-443418_LEFT_TO_RIGHT" source="Protein_7cd8b542ac89f605a4f0ff191fb9a11f" target="reactome_R-HSA-443418_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1002" start.y="526" end.x="1021" end.y="511" class="consumption"/>
      <spline s.x="1021.000000" s.y="511.000000" c1.x="1002.000000" c1.y="526.000000" c2.x="977.000000" c2.y="547.000000" e.x="962.000000" e.y="559.000000"/>
      <target.arc start.x="977" start.y="547" end.x="962" end.y="559" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-430096_LEFT_TO_RIGHT--to--Complex_d0d8819ac1725b69c815c571535fd1d8" source="reactome_R-HSA-430096_LEFT_TO_RIGHT" target="Complex_d0d8819ac1725b69c815c571535fd1d8" class="production">
      <source.arc start.x="414" start.y="888" end.x="430" end.y="868" class="consumption"/>
      <spline s.x="350.000000" s.y="967.000000" c1.x="382.000000" c1.y="928.000000" c2.x="414.000000" c2.y="888.000000" e.x="430.000000" e.y="868.000000"/>
      <target.arc start.x="382" start.y="928" end.x="350" end.y="967" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_54bafbfd7e0678e39ccddd7b7938161b--to--reactome_R-HSA-443831_LEFT_TO_RIGHT" source="Protein_54bafbfd7e0678e39ccddd7b7938161b" target="reactome_R-HSA-443831_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="881" start.y="844" end.x="908" end.y="842" class="consumption"/>
      <spline s.x="908.000000" s.y="842.000000" c1.x="881.000000" c1.y="844.000000" c2.x="844.000000" c2.y="847.000000" e.x="825.000000" e.y="848.000000"/>
      <target.arc start.x="844" start.y="847" end.x="825" end.y="848" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_e77acd9ce785114db437888efde3ab39--to--reactome_R-HSA-443402_LEFT_TO_RIGHT" source="Protein_e77acd9ce785114db437888efde3ab39" target="reactome_R-HSA-443402_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="674" start.y="605" end.x="764" end.y="646" class="consumption"/>
      <spline s.x="764.000000" s.y="646.000000" c1.x="674.000000" c1.y="605.000000" c2.x="441.000000" c2.y="498.000000" e.x="382.000000" e.y="471.000000"/>
      <target.arc start.x="441" start.y="498" end.x="382" end.y="471" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-443439_LEFT_TO_RIGHT--to--Complex_83d922f64f59cd74a73e3d6f9538f342" source="reactome_R-HSA-443439_LEFT_TO_RIGHT" target="Complex_83d922f64f59cd74a73e3d6f9538f342" class="production">
      <source.arc start.x="1035" start.y="797" end.x="1027" end.y="789" class="consumption"/>
      <spline s.x="1057.000000" s.y="818.000000" c1.x="1047.000000" c1.y="807.000000" c2.x="1035.000000" c2.y="797.000000" e.x="1027.000000" e.y="789.000000"/>
      <target.arc start.x="1047" start.y="807" end.x="1057" end.y="818" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_e0c68b3f582680bcaabfb565ed81fe8e--to--reactome_R-HSA-430076_LEFT_TO_RIGHT" source="Complex_e0c68b3f582680bcaabfb565ed81fe8e" target="reactome_R-HSA-430076_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="648" start.y="697" end.x="662" end.y="726" class="consumption"/>
      <spline s.x="662.000000" s.y="726.000000" c1.x="648.000000" c1.y="697.000000" c2.x="620.000000" c2.y="651.000000" e.x="580.000000" e.y="632.000000"/>
      <spline s.x="580.000000" s.y="632.000000" c1.x="505.000000" c1.y="595.000000" c2.x="399.000000" c2.y="630.000000" e.x="362.000000" e.y="644.000000"/>
      <target.arc start.x="399" start.y="630" end.x="362" end.y="644" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_ad0773f50e30bacee3a4894f8d0d61ad--to--reactome_R-HSA-443402_LEFT_TO_RIGHT" source="Complex_ad0773f50e30bacee3a4894f8d0d61ad" target="reactome_R-HSA-443402_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="324" start.y="522" end.x="301" end.y="551" class="consumption"/>
      <spline s.x="301.000000" s.y="551.000000" c1.x="324.000000" c1.y="522.000000" c2.x="346.000000" c2.y="494.000000" e.x="358.000000" e.y="478.000000"/>
      <target.arc start.x="346" start.y="494" end.x="358" end.y="478" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_4b84ee07d1af5d08d8467e60688a2eb9--to--reactome_R-HSA-430096_LEFT_TO_RIGHT" source="Complex_4b84ee07d1af5d08d8467e60688a2eb9" target="reactome_R-HSA-430096_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="455" start.y="819" end.x="461" end.y="806" class="consumption"/>
      <spline s.x="461.000000" s.y="806.000000" c1.x="455.000000" c1.y="819.000000" c2.x="450.000000" c2.y="831.000000" e.x="447.000000" e.y="840.000000"/>
      <target.arc start.x="450" start.y="831" end.x="447" end.y="840" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cell_membrane-compartment.layer.info-cytosol</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="Complex_e0c68b3f582680bcaabfb565ed81fe8e--to--reactome_R-HSA-443831_LEFT_TO_RIGHT" source="Complex_e0c68b3f582680bcaabfb565ed81fe8e" target="reactome_R-HSA-443831_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="738" start.y="797" end.x="709" end.y="777" class="consumption"/>


<spline s.x="709.000000"  s.y="777.000000" c1.x="738.000000" c1.y="797.000000" c2.x="778.000000" c2.y="825.000000" e.x="798.000000"  e.y="840.000000" />
<target.arc start.x="778" start.y="825" end.x="798" end.y="840" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-430076_LEFT_TO_RIGHT--to--Complex_ad0773f50e30bacee3a4894f8d0d61ad" source="reactome_R-HSA-430076_LEFT_TO_RIGHT" target="Complex_ad0773f50e30bacee3a4894f8d0d61ad" class="production">
<source.arc start.x="327" start.y="650" end.x="335" end.y="650" class="consumption"/>


<spline s.x="301.000000"  s.y="651.000000" c1.x="314.000000" c1.y="651.000000" c2.x="327.000000" c2.y="650.000000" e.x="335.000000"  e.y="650.000000" />
<target.arc start.x="314" start.y="651" end.x="301" end.y="651" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-443831_LEFT_TO_RIGHT--to--Complex_aeadea1ce350ca05fa12fbd1faaac6aa" source="reactome_R-HSA-443831_LEFT_TO_RIGHT" target="Complex_aeadea1ce350ca05fa12fbd1faaac6aa" class="production">
<source.arc start.x="798" start.y="889" end.x="807" end.y="863" class="consumption"/>


<spline s.x="765.000000"  s.y="992.000000" c1.x="779.000000" c1.y="948.000000" c2.x="798.000000" c2.y="889.000000" e.x="807.000000"  e.y="863.000000" />
<target.arc start.x="779" start.y="948" end.x="765" end.y="992" class="production"/>

</arc.spline>
<arc.spline id="Complex_4b84ee07d1af5d08d8467e60688a2eb9--to--reactome_R-HSA-430076_LEFT_TO_RIGHT" source="Complex_4b84ee07d1af5d08d8467e60688a2eb9" target="reactome_R-HSA-430076_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="395" start.y="672" end.x="416" end.y="682" class="consumption"/>


<spline s.x="416.000000"  s.y="682.000000" c1.x="395.000000" c1.y="672.000000" c2.x="375.000000" c2.y="662.000000" e.x="362.000000"  e.y="656.000000" />
<target.arc start.x="375" start.y="662" end.x="362" end.y="656" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_4b84ee07d1af5d08d8467e60688a2eb9--to--reactome_R-HSA-443418_LEFT_TO_RIGHT" source="Complex_4b84ee07d1af5d08d8467e60688a2eb9" target="reactome_R-HSA-443418_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="688" start.y="656" end.x="577" end.y="693" class="consumption"/>


<spline s.x="935.000000"  s.y="574.000000" c1.x="882.000000" c1.y="592.000000" c2.x="688.000000" c2.y="656.000000" e.x="577.000000"  e.y="693.000000" />
<target.arc start.x="882" start.y="592" end.x="935" end.y="574" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-443418_LEFT_TO_RIGHT--to--Protein_66b03dc5098e20a9dce54bcee0a1c4b7" source="reactome_R-HSA-443418_LEFT_TO_RIGHT" target="Protein_66b03dc5098e20a9dce54bcee0a1c4b7" class="production">
<source.arc start.x="972" start.y="601" end.x="958" end.y="583" class="consumption"/>


<spline s.x="1011.000000"  s.y="653.000000" c1.x="995.000000" c1.y="632.000000" c2.x="972.000000" c2.y="601.000000" e.x="958.000000"  e.y="583.000000" />
<target.arc start.x="995" start.y="632" end.x="1011" end.y="653" class="production"/>

</arc.spline>
<arc.spline id="Protein_66b03dc5098e20a9dce54bcee0a1c4b7--to--reactome_R-HSA-443439_LEFT_TO_RIGHT" source="Protein_66b03dc5098e20a9dce54bcee0a1c4b7" target="reactome_R-HSA-443439_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1021" start.y="714" end.x="1023" end.y="694" class="consumption"/>


<spline s.x="1023.000000"  s.y="694.000000" c1.x="1021.000000" c1.y="714.000000" c2.x="1017.000000" c2.y="745.000000" e.x="1015.000000"  e.y="762.000000" />
<target.arc start.x="1017" start.y="745" end.x="1015" end.y="762" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_e9e5e5ea3a21f3454d0cdca3b065b3e2--to--reactome_R-HSA-430096_LEFT_TO_RIGHT" source="Protein_e9e5e5ea3a21f3454d0cdca3b065b3e2" target="reactome_R-HSA-430096_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="681" start.y="795" end.x="757" end.y="776" class="consumption"/>


<spline s.x="757.000000"  s.y="776.000000" c1.x="681.000000" c1.y="795.000000" c2.x="505.000000" c2.y="838.000000" e.x="455.000000"  e.y="850.000000" />
<target.arc start.x="505" start.y="838" end.x="455" end.y="850" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-443402_LEFT_TO_RIGHT--to--Complex_589c74839c1af509ca48197520418381" source="reactome_R-HSA-443402_LEFT_TO_RIGHT" target="Complex_589c74839c1af509ca48197520418381" class="production">
<source.arc start.x="337" start.y="442" end.x="355" end.y="455" class="consumption"/>


<spline s.x="271.000000"  s.y="397.000000" c1.x="303.000000" c1.y="419.000000" c2.x="337.000000" c2.y="442.000000" e.x="355.000000"  e.y="455.000000" />
<target.arc start.x="303" start.y="419" end.x="271" end.y="397" class="production"/>

</arc.spline>
<arc.spline id="Protein_54bafbfd7e0678e39ccddd7b7938161b--to--reactome_R-HSA-443439_LEFT_TO_RIGHT" source="Protein_54bafbfd7e0678e39ccddd7b7938161b" target="reactome_R-HSA-443439_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="977" start.y="809" end.x="966" end.y="819" class="consumption"/>


<spline s.x="966.000000"  s.y="819.000000" c1.x="977.000000" c1.y="809.000000" c2.x="991.000000" c2.y="797.000000" e.x="1000.000000"  e.y="788.000000" />
<target.arc start.x="991" start.y="797" end.x="1000" end.y="788" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_7cd8b542ac89f605a4f0ff191fb9a11f--to--reactome_R-HSA-443418_LEFT_TO_RIGHT" source="Protein_7cd8b542ac89f605a4f0ff191fb9a11f" target="reactome_R-HSA-443418_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1002" start.y="526" end.x="1021" end.y="511" class="consumption"/>


<spline s.x="1021.000000"  s.y="511.000000" c1.x="1002.000000" c1.y="526.000000" c2.x="977.000000" c2.y="547.000000" e.x="962.000000"  e.y="559.000000" />
<target.arc start.x="977" start.y="547" end.x="962" end.y="559" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-430096_LEFT_TO_RIGHT--to--Complex_d0d8819ac1725b69c815c571535fd1d8" source="reactome_R-HSA-430096_LEFT_TO_RIGHT" target="Complex_d0d8819ac1725b69c815c571535fd1d8" class="production">
<source.arc start.x="414" start.y="888" end.x="430" end.y="868" class="consumption"/>


<spline s.x="350.000000"  s.y="967.000000" c1.x="382.000000" c1.y="928.000000" c2.x="414.000000" c2.y="888.000000" e.x="430.000000"  e.y="868.000000" />
<target.arc start.x="382" start.y="928" end.x="350" end.y="967" class="production"/>

</arc.spline>
<arc.spline id="Protein_54bafbfd7e0678e39ccddd7b7938161b--to--reactome_R-HSA-443831_LEFT_TO_RIGHT" source="Protein_54bafbfd7e0678e39ccddd7b7938161b" target="reactome_R-HSA-443831_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="881" start.y="844" end.x="908" end.y="842" class="consumption"/>


<spline s.x="908.000000"  s.y="842.000000" c1.x="881.000000" c1.y="844.000000" c2.x="844.000000" c2.y="847.000000" e.x="825.000000"  e.y="848.000000" />
<target.arc start.x="844" start.y="847" end.x="825" end.y="848" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_e77acd9ce785114db437888efde3ab39--to--reactome_R-HSA-443402_LEFT_TO_RIGHT" source="Protein_e77acd9ce785114db437888efde3ab39" target="reactome_R-HSA-443402_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="674" start.y="605" end.x="764" end.y="646" class="consumption"/>


<spline s.x="764.000000"  s.y="646.000000" c1.x="674.000000" c1.y="605.000000" c2.x="441.000000" c2.y="498.000000" e.x="382.000000"  e.y="471.000000" />
<target.arc start.x="441" start.y="498" end.x="382" end.y="471" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-443439_LEFT_TO_RIGHT--to--Complex_83d922f64f59cd74a73e3d6f9538f342" source="reactome_R-HSA-443439_LEFT_TO_RIGHT" target="Complex_83d922f64f59cd74a73e3d6f9538f342" class="production">
<source.arc start.x="1035" start.y="797" end.x="1027" end.y="789" class="consumption"/>


<spline s.x="1057.000000"  s.y="818.000000" c1.x="1047.000000" c1.y="807.000000" c2.x="1035.000000" c2.y="797.000000" e.x="1027.000000"  e.y="789.000000" />
<target.arc start.x="1047" start.y="807" end.x="1057" end.y="818" class="production"/>

</arc.spline>
<arc.spline id="Complex_e0c68b3f582680bcaabfb565ed81fe8e--to--reactome_R-HSA-430076_LEFT_TO_RIGHT" source="Complex_e0c68b3f582680bcaabfb565ed81fe8e" target="reactome_R-HSA-430076_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="648" start.y="697" end.x="662" end.y="726" class="consumption"/>


<spline s.x="662.000000"  s.y="726.000000" c1.x="648.000000" c1.y="697.000000" c2.x="620.000000" c2.y="651.000000" e.x="580.000000"  e.y="632.000000" />
<spline s.x="580.000000"  s.y="632.000000" c1.x="505.000000" c1.y="595.000000" c2.x="399.000000" c2.y="630.000000" e.x="362.000000"  e.y="644.000000" />
<target.arc start.x="399" start.y="630" end.x="362" end.y="644" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_ad0773f50e30bacee3a4894f8d0d61ad--to--reactome_R-HSA-443402_LEFT_TO_RIGHT" source="Complex_ad0773f50e30bacee3a4894f8d0d61ad" target="reactome_R-HSA-443402_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="324" start.y="522" end.x="301" end.y="551" class="consumption"/>


<spline s.x="301.000000"  s.y="551.000000" c1.x="324.000000" c1.y="522.000000" c2.x="346.000000" c2.y="494.000000" e.x="358.000000"  e.y="478.000000" />
<target.arc start.x="346" start.y="494" end.x="358" end.y="478" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_4b84ee07d1af5d08d8467e60688a2eb9--to--reactome_R-HSA-430096_LEFT_TO_RIGHT" source="Complex_4b84ee07d1af5d08d8467e60688a2eb9" target="reactome_R-HSA-430096_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="455" start.y="819" end.x="461" end.y="806" class="consumption"/>


<spline s.x="461.000000"  s.y="806.000000" c1.x="455.000000" c1.y="819.000000" c2.x="450.000000" c2.y="831.000000" e.x="447.000000"  e.y="840.000000" />
<target.arc start.x="450" start.y="831" end.x="447" end.y="840" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>

