<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="1876.25765685197" h="1276.02504831657" x="105.5" y="260.475765685197"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_1ced3848a2a902870840337ecdb00d4c" compartmentRef="cytosol" if.within.compartment="">
      <label text="NH3"/>
      <bbox w="40" h="40" x="1133.06048012824" y="956.670978409945"/>
    </glyph>
    <glyph class="complex" id="Complex_efdb2eb7eda704bc7b68b99cb4937741" compartmentRef="cytosol" if.within.compartment="">
      <label text="IN bound to sticky 3' ends of viral DNA in PIC"/>
      <bbox w="238.5" h="239.25" x="211.916031432605" y="1095.8421316617"/>
      <glyph class="unspecified entity" id="PhysicalEntity_3b0cf99b921e87cdc21a50a7adf6f510_Complex_efdb2eb7eda704bc7b68b99cb4937741" compartmentRef="cytosol" if.within.compartment="">
        <label text="viral minus strand DNA with sticky 3' end"/>
        <bbox w="70" h="40" x="296.166031432605" y="1101.3421316617"/>
      </glyph>
      <glyph class="unspecified entity" id="PhysicalEntity_0bebb6f349ed964f310a460895ab1dc2_Complex_efdb2eb7eda704bc7b68b99cb4937741" compartmentRef="cytosol" if.within.compartment="">
        <label text="viral plus strand DNA with sticky 3' end"/>
        <bbox w="70" h="40" x="374.916031432605" y="1101.3421316617"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_e5830461bb20b279b319da014be16a49_Complex_efdb2eb7eda704bc7b68b99cb4937741" compartmentRef="cytosol" if.within.compartment="">
        <label text="VPR (P69726) protein"/>
        <bbox w="70" h="40" x="217.416031432605" y="1101.3421316617"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_4321220aa418d1c9613bed321e0b6de8_Complex_efdb2eb7eda704bc7b68b99cb4937741" compartmentRef="cytosol" if.within.compartment="">
        <label text="BANF1"/>
        <bbox w="70" h="40" x="296.166031432605" y="1165.8421316617"/>
        <glyph class="state variable" id="Protein_4321220aa418d1c9613bed321e0b6de8_Complex_efdb2eb7eda704bc7b68b99cb4937741.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 89]"/>
          <bbox w="35" h="17.5" x="296.166031432605" y="1157.0921316617"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_640bb92cb8003e644feae1bb1b5ffab0_Complex_efdb2eb7eda704bc7b68b99cb4937741" compartmentRef="cytosol" if.within.compartment="">
        <label text="IN (Integrase) (P04585) protein"/>
        <bbox w="70" h="40" x="374.916031432605" y="1165.8421316617"/>
        <glyph class="state variable" id="Protein_640bb92cb8003e644feae1bb1b5ffab0_Complex_efdb2eb7eda704bc7b68b99cb4937741.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1148 - 1435]"/>
          <bbox w="35" h="17.5" x="374.916031432605" y="1157.0921316617"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_dac0e637ea28474cf3dc3719f1511a8b_Complex_efdb2eb7eda704bc7b68b99cb4937741" compartmentRef="cytosol" if.within.compartment="">
        <label text="VPU (P05919) protein"/>
        <bbox w="70" h="40" x="217.416031432605" y="1164.0921316617"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_9095030892c442a714ce2336c413571a_Complex_efdb2eb7eda704bc7b68b99cb4937741" compartmentRef="cytosol" if.within.compartment="">
        <label text="MA"/>
        <bbox w="70" h="40" x="296.166031432605" y="1214.5921316617"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_7678f1377e0487238d512752aab5d974_Complex_efdb2eb7eda704bc7b68b99cb4937741" compartmentRef="cytosol" if.within.compartment="">
        <label text="HMGA1"/>
        <bbox w="70" h="40" x="374.916031432605" y="1223.3421316617"/>
        <glyph class="state variable" id="Protein_7678f1377e0487238d512752aab5d974_Complex_efdb2eb7eda704bc7b68b99cb4937741.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 107]"/>
          <bbox w="35" h="17.5" x="374.916031432605" y="1214.5921316617"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_29f22edfc3919001fb4fdcf2d5719439_Complex_efdb2eb7eda704bc7b68b99cb4937741" compartmentRef="cytosol" if.within.compartment="">
        <label text="VIF (P69723) protein"/>
        <bbox w="70" h="40" x="217.416031432605" y="1226.8421316617"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_ede838fbca8c6c97f51ef2f5faf17ba5_Complex_efdb2eb7eda704bc7b68b99cb4937741" compartmentRef="cytosol" if.within.compartment="">
        <label text="REV (P04618) protein"/>
        <bbox w="70" h="40" x="296.166031432605" y="1270.3421316617"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_2e7fd513f54443431e25ed712c92b458_Complex_efdb2eb7eda704bc7b68b99cb4937741" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSIP1"/>
        <bbox w="70" h="40" x="374.916031432605" y="1280.8421316617"/>
        <glyph class="state variable" id="Protein_2e7fd513f54443431e25ed712c92b458_Complex_efdb2eb7eda704bc7b68b99cb4937741.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 530]"/>
          <bbox w="35" h="17.5" x="374.916031432605" y="1272.0921316617"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_2169db31797b718bf5896433dae02d13_Complex_efdb2eb7eda704bc7b68b99cb4937741" compartmentRef="cytosol" if.within.compartment="">
        <label text="p6 protein"/>
        <bbox w="70" h="40" x="217.416031432605" y="1282.5921316617"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_4b103df0d7520703e554aa8ed3b6b68c" compartmentRef="cytosol" if.within.compartment="">
      <label text="APOBEC3G:RTC with deaminated minus sssDNA:tRNA primer:RNA template"/>
      <bbox w="238.5" h="291.5" x="1285.87780942012" y="1210.50081400177"/>
      <glyph class="macromolecule" id="Protein_640bb92cb8003e644feae1bb1b5ffab0_Complex_4b103df0d7520703e554aa8ed3b6b68c" compartmentRef="cytosol" if.within.compartment="">
        <label text="IN (Integrase) (P04585) protein"/>
        <bbox w="70" h="40" x="1370.12780942012" y="1216.00081400177"/>
        <glyph class="state variable" id="Protein_640bb92cb8003e644feae1bb1b5ffab0_Complex_4b103df0d7520703e554aa8ed3b6b68c.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1148 - 1435]"/>
          <bbox w="35" h="17.5" x="1370.12780942012" y="1207.25081400177"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_dac0e637ea28474cf3dc3719f1511a8b_Complex_4b103df0d7520703e554aa8ed3b6b68c" compartmentRef="cytosol" if.within.compartment="">
        <label text="VPU (P05919) protein"/>
        <bbox w="70" h="40" x="1448.87780942012" y="1223.00081400177"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_0d362e77cc3e6d5fb9c9b53261700b8a_Complex_4b103df0d7520703e554aa8ed3b6b68c" compartmentRef="cytosol" if.within.compartment="">
        <label text="APOBEC3G"/>
        <bbox w="70" h="40" x="1291.37780942012" y="1216.00081400177"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_a67686ea5f393b9e72ad2fbebf5615e2_Complex_4b103df0d7520703e554aa8ed3b6b68c" compartmentRef="cytosol" if.within.compartment="">
        <label text="VPR"/>
        <bbox w="70" h="40" x="1370.12780942012" y="1264.75081400177"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_29f22edfc3919001fb4fdcf2d5719439_Complex_4b103df0d7520703e554aa8ed3b6b68c" compartmentRef="cytosol" if.within.compartment="">
        <label text="VIF (P69723) protein"/>
        <bbox w="70" h="40" x="1448.87780942012" y="1285.75081400177"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_ede838fbca8c6c97f51ef2f5faf17ba5_Complex_4b103df0d7520703e554aa8ed3b6b68c" compartmentRef="cytosol" if.within.compartment="">
        <label text="REV (P04618) protein"/>
        <bbox w="70" h="40" x="1291.37780942012" y="1271.75081400177"/>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_4764d79aafdd43d6f4bfe1f03b9ab5c4_Complex_4b103df0d7520703e554aa8ed3b6b68c" compartmentRef="cytosol" if.within.compartment="">
        <label text="HIV-1 RNA template"/>
        <bbox w="70" h="40" x="1370.12780942012" y="1329.25081400177"/>
        <glyph class="unit of information" id="Rna_4764d79aafdd43d6f4bfe1f03b9ab5c4_Complex_4b103df0d7520703e554aa8ed3b6b68c.info.1" compartmentRef="cytosol" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="1370.12780942012" y="1320.50081400177"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_10699fd1e18224a2b9bfbd4a91097573_Complex_4b103df0d7520703e554aa8ed3b6b68c" compartmentRef="cytosol" if.within.compartment="">
        <label text="PPIA"/>
        <bbox w="70" h="40" x="1448.87780942012" y="1350.25081400177"/>
        <glyph class="state variable" id="Protein_10699fd1e18224a2b9bfbd4a91097573_Complex_4b103df0d7520703e554aa8ed3b6b68c.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 165]"/>
          <bbox w="35" h="17.5" x="1448.87780942012" y="1341.50081400177"/>
        </glyph>
      </glyph>
      <glyph class="unspecified entity" id="PhysicalEntity_17920c298622dc512ec151490b3546b5_Complex_4b103df0d7520703e554aa8ed3b6b68c" compartmentRef="cytosol" if.within.compartment="">
        <label text="tRNA-Lysine3"/>
        <bbox w="70" h="40" x="1291.37780942012" y="1327.50081400177"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_33a1e359304cccc1b9889b293f32eb46_Complex_4b103df0d7520703e554aa8ed3b6b68c" compartmentRef="cytosol" if.within.compartment="">
        <label text="p51 (RT)"/>
        <bbox w="70" h="40" x="1370.12780942012" y="1393.75081400177"/>
        <glyph class="state variable" id="Protein_33a1e359304cccc1b9889b293f32eb46_Complex_4b103df0d7520703e554aa8ed3b6b68c.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[588 - 1027]"/>
          <bbox w="35" h="17.5" x="1370.12780942012" y="1385.00081400177"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_9095030892c442a714ce2336c413571a_Complex_4b103df0d7520703e554aa8ed3b6b68c" compartmentRef="cytosol" if.within.compartment="">
        <label text="MA"/>
        <bbox w="70" h="40" x="1448.87780942012" y="1399.00081400177"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_30e56b3a820b15d95c1ff437b2298178_Complex_4b103df0d7520703e554aa8ed3b6b68c" compartmentRef="cytosol" if.within.compartment="">
        <label text="Reverse transcriptase/ribonuclease H"/>
        <bbox w="70" h="40" x="1291.37780942012" y="1385.00081400177"/>
        <glyph class="state variable" id="Protein_30e56b3a820b15d95c1ff437b2298178_Complex_4b103df0d7520703e554aa8ed3b6b68c.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[588 - 1147]"/>
          <bbox w="35" h="17.5" x="1291.37780942012" y="1376.25081400177"/>
        </glyph>
      </glyph>
      <glyph class="unspecified entity" id="PhysicalEntity_4aa47d492dc41c83e028c3c63d1e3dcb_Complex_4b103df0d7520703e554aa8ed3b6b68c" compartmentRef="cytosol" if.within.compartment="">
        <label text="minus sssDNA containing deaminated C residues"/>
        <bbox w="70" h="40" x="1370.12780942012" y="1449.50081400177"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_2169db31797b718bf5896433dae02d13_Complex_4b103df0d7520703e554aa8ed3b6b68c" compartmentRef="cytosol" if.within.compartment="">
        <label text="p6 protein"/>
        <bbox w="70" h="40" x="1448.87780942012" y="1447.75081400177"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_3a961bd6d9db96dce2d45901d8663d3a" compartmentRef="cytosol" if.within.compartment="">
      <label text="APOBEC3G:HIV-1PIC"/>
      <bbox w="238.5" h="288" x="111" y="313.056895049453"/>
      <glyph class="unspecified entity" id="PhysicalEntity_3b0cf99b921e87cdc21a50a7adf6f510_Complex_3a961bd6d9db96dce2d45901d8663d3a" compartmentRef="cytosol" if.within.compartment="">
        <label text="viral minus strand DNA with sticky 3' end"/>
        <bbox w="70" h="40" x="195.25" y="325.556895049453"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_640bb92cb8003e644feae1bb1b5ffab0_Complex_3a961bd6d9db96dce2d45901d8663d3a" compartmentRef="cytosol" if.within.compartment="">
        <label text="IN (Integrase) (P04585) protein"/>
        <bbox w="70" h="40" x="274" y="318.556895049453"/>
        <glyph class="state variable" id="Protein_640bb92cb8003e644feae1bb1b5ffab0_Complex_3a961bd6d9db96dce2d45901d8663d3a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1148 - 1435]"/>
          <bbox w="35" h="17.5" x="274" y="309.806895049453"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_dac0e637ea28474cf3dc3719f1511a8b_Complex_3a961bd6d9db96dce2d45901d8663d3a" compartmentRef="cytosol" if.within.compartment="">
        <label text="VPU (P05919) protein"/>
        <bbox w="70" h="40" x="116.5" y="325.556895049453"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_0d362e77cc3e6d5fb9c9b53261700b8a_Complex_3a961bd6d9db96dce2d45901d8663d3a" compartmentRef="cytosol" if.within.compartment="">
        <label text="APOBEC3G"/>
        <bbox w="70" h="40" x="195.25" y="381.306895049453"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_7678f1377e0487238d512752aab5d974_Complex_3a961bd6d9db96dce2d45901d8663d3a" compartmentRef="cytosol" if.within.compartment="">
        <label text="HMGA1"/>
        <bbox w="70" h="40" x="274" y="376.056895049453"/>
        <glyph class="state variable" id="Protein_7678f1377e0487238d512752aab5d974_Complex_3a961bd6d9db96dce2d45901d8663d3a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 107]"/>
          <bbox w="35" h="17.5" x="274" y="367.306895049453"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_29f22edfc3919001fb4fdcf2d5719439_Complex_3a961bd6d9db96dce2d45901d8663d3a" compartmentRef="cytosol" if.within.compartment="">
        <label text="VIF (P69723) protein"/>
        <bbox w="70" h="40" x="116.5" y="388.306895049453"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_ede838fbca8c6c97f51ef2f5faf17ba5_Complex_3a961bd6d9db96dce2d45901d8663d3a" compartmentRef="cytosol" if.within.compartment="">
        <label text="REV (P04618) protein"/>
        <bbox w="70" h="40" x="195.25" y="437.056895049453"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_2e7fd513f54443431e25ed712c92b458_Complex_3a961bd6d9db96dce2d45901d8663d3a" compartmentRef="cytosol" if.within.compartment="">
        <label text="PSIP1"/>
        <bbox w="70" h="40" x="274" y="433.556895049453"/>
        <glyph class="state variable" id="Protein_2e7fd513f54443431e25ed712c92b458_Complex_3a961bd6d9db96dce2d45901d8663d3a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 530]"/>
          <bbox w="35" h="17.5" x="274" y="424.806895049453"/>
        </glyph>
      </glyph>
      <glyph class="unspecified entity" id="PhysicalEntity_0bebb6f349ed964f310a460895ab1dc2_Complex_3a961bd6d9db96dce2d45901d8663d3a" compartmentRef="cytosol" if.within.compartment="">
        <label text="viral plus strand DNA with sticky 3' end"/>
        <bbox w="70" h="40" x="116.5" y="451.056895049453"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_e5830461bb20b279b319da014be16a49_Complex_3a961bd6d9db96dce2d45901d8663d3a" compartmentRef="cytosol" if.within.compartment="">
        <label text="VPR (P69726) protein"/>
        <bbox w="70" h="40" x="195.25" y="499.806895049453"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_4321220aa418d1c9613bed321e0b6de8_Complex_3a961bd6d9db96dce2d45901d8663d3a" compartmentRef="cytosol" if.within.compartment="">
        <label text="BANF1"/>
        <bbox w="70" h="40" x="274" y="491.056895049453"/>
        <glyph class="state variable" id="Protein_4321220aa418d1c9613bed321e0b6de8_Complex_3a961bd6d9db96dce2d45901d8663d3a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 89]"/>
          <bbox w="35" h="17.5" x="274" y="482.306895049453"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_9095030892c442a714ce2336c413571a_Complex_3a961bd6d9db96dce2d45901d8663d3a" compartmentRef="cytosol" if.within.compartment="">
        <label text="MA"/>
        <bbox w="70" h="40" x="116.5" y="506.806895049453"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_2169db31797b718bf5896433dae02d13_Complex_3a961bd6d9db96dce2d45901d8663d3a" compartmentRef="cytosol" if.within.compartment="">
        <label text="p6 protein"/>
        <bbox w="70" h="40" x="195.25" y="555.556895049453"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_e22ca66764cfc57c9e6622e0eb851e9b" compartmentRef="cytosol" if.within.compartment="">
      <label text="APOBEC3G:RTC with minus sssDNA:tRNA primer:RNA template"/>
      <bbox w="238.5" h="277.5" x="1120.68348922815" y="265.975765685197"/>
      <glyph class="unspecified entity" id="PhysicalEntity_d6f656540b632e42ef48edb94467b229_Complex_e22ca66764cfc57c9e6622e0eb851e9b" compartmentRef="cytosol" if.within.compartment="">
        <label text="minus sssDNA"/>
        <bbox w="70" h="40" x="1204.93348922815" y="271.475765685197"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_640bb92cb8003e644feae1bb1b5ffab0_Complex_e22ca66764cfc57c9e6622e0eb851e9b" compartmentRef="cytosol" if.within.compartment="">
        <label text="IN (Integrase) (P04585) protein"/>
        <bbox w="70" h="40" x="1283.68348922815" y="271.475765685197"/>
        <glyph class="state variable" id="Protein_640bb92cb8003e644feae1bb1b5ffab0_Complex_e22ca66764cfc57c9e6622e0eb851e9b.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1148 - 1435]"/>
          <bbox w="35" h="17.5" x="1283.68348922815" y="262.725765685197"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_dac0e637ea28474cf3dc3719f1511a8b_Complex_e22ca66764cfc57c9e6622e0eb851e9b" compartmentRef="cytosol" if.within.compartment="">
        <label text="VPU (P05919) protein"/>
        <bbox w="70" h="40" x="1126.18348922815" y="278.475765685197"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_0d362e77cc3e6d5fb9c9b53261700b8a_Complex_e22ca66764cfc57c9e6622e0eb851e9b" compartmentRef="cytosol" if.within.compartment="">
        <label text="APOBEC3G"/>
        <bbox w="70" h="40" x="1204.93348922815" y="320.225765685197"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_a67686ea5f393b9e72ad2fbebf5615e2_Complex_e22ca66764cfc57c9e6622e0eb851e9b" compartmentRef="cytosol" if.within.compartment="">
        <label text="VPR"/>
        <bbox w="70" h="40" x="1283.68348922815" y="320.225765685197"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_29f22edfc3919001fb4fdcf2d5719439_Complex_e22ca66764cfc57c9e6622e0eb851e9b" compartmentRef="cytosol" if.within.compartment="">
        <label text="VIF (P69723) protein"/>
        <bbox w="70" h="40" x="1126.18348922815" y="341.225765685197"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_ede838fbca8c6c97f51ef2f5faf17ba5_Complex_e22ca66764cfc57c9e6622e0eb851e9b" compartmentRef="cytosol" if.within.compartment="">
        <label text="REV (P04618) protein"/>
        <bbox w="70" h="40" x="1204.93348922815" y="375.975765685197"/>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_4764d79aafdd43d6f4bfe1f03b9ab5c4_Complex_e22ca66764cfc57c9e6622e0eb851e9b" compartmentRef="cytosol" if.within.compartment="">
        <label text="HIV-1 RNA template"/>
        <bbox w="70" h="40" x="1283.68348922815" y="384.725765685197"/>
        <glyph class="unit of information" id="Rna_4764d79aafdd43d6f4bfe1f03b9ab5c4_Complex_e22ca66764cfc57c9e6622e0eb851e9b.info.1" compartmentRef="cytosol" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="1283.68348922815" y="375.975765685197"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_10699fd1e18224a2b9bfbd4a91097573_Complex_e22ca66764cfc57c9e6622e0eb851e9b" compartmentRef="cytosol" if.within.compartment="">
        <label text="PPIA"/>
        <bbox w="70" h="40" x="1126.18348922815" y="405.725765685197"/>
        <glyph class="state variable" id="Protein_10699fd1e18224a2b9bfbd4a91097573_Complex_e22ca66764cfc57c9e6622e0eb851e9b.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 165]"/>
          <bbox w="35" h="17.5" x="1126.18348922815" y="396.975765685197"/>
        </glyph>
      </glyph>
      <glyph class="unspecified entity" id="PhysicalEntity_17920c298622dc512ec151490b3546b5_Complex_e22ca66764cfc57c9e6622e0eb851e9b" compartmentRef="cytosol" if.within.compartment="">
        <label text="tRNA-Lysine3"/>
        <bbox w="70" h="40" x="1204.93348922815" y="431.725765685197"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_33a1e359304cccc1b9889b293f32eb46_Complex_e22ca66764cfc57c9e6622e0eb851e9b" compartmentRef="cytosol" if.within.compartment="">
        <label text="p51 (RT)"/>
        <bbox w="70" h="40" x="1283.68348922815" y="449.225765685197"/>
        <glyph class="state variable" id="Protein_33a1e359304cccc1b9889b293f32eb46_Complex_e22ca66764cfc57c9e6622e0eb851e9b.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[588 - 1027]"/>
          <bbox w="35" h="17.5" x="1283.68348922815" y="440.475765685197"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_9095030892c442a714ce2336c413571a_Complex_e22ca66764cfc57c9e6622e0eb851e9b" compartmentRef="cytosol" if.within.compartment="">
        <label text="MA"/>
        <bbox w="70" h="40" x="1126.18348922815" y="454.475765685197"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_30e56b3a820b15d95c1ff437b2298178_Complex_e22ca66764cfc57c9e6622e0eb851e9b" compartmentRef="cytosol" if.within.compartment="">
        <label text="Reverse transcriptase/ribonuclease H"/>
        <bbox w="70" h="40" x="1204.93348922815" y="489.225765685197"/>
        <glyph class="state variable" id="Protein_30e56b3a820b15d95c1ff437b2298178_Complex_e22ca66764cfc57c9e6622e0eb851e9b.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[588 - 1147]"/>
          <bbox w="35" h="17.5" x="1204.93348922815" y="480.475765685197"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_2169db31797b718bf5896433dae02d13_Complex_e22ca66764cfc57c9e6622e0eb851e9b" compartmentRef="cytosol" if.within.compartment="">
        <label text="p6 protein"/>
        <bbox w="70" h="40" x="1283.68348922815" y="497.975765685197"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_0d362e77cc3e6d5fb9c9b53261700b8a" compartmentRef="cytosol" if.within.compartment="">
      <label text="APOBEC3G"/>
      <bbox w="70" h="40" x="1009.1081786382" y="724.001617116378"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" compartmentRef="cytosol" if.within.compartment="">
      <label text="H2O"/>
      <bbox w="40" h="40" x="960.548581324396" y="941.229419440907"/>
    </glyph>
    <glyph class="complex" id="Complex_e3e9fadd6cd01954ef002cb8c15e6536" compartmentRef="cytosol" if.within.compartment="">
      <label text="Vif:APOBEC3G complex"/>
      <bbox w="81" h="113.75" x="566.140767542057" y="304.59701358224"/>
      <glyph class="macromolecule" id="Protein_0d362e77cc3e6d5fb9c9b53261700b8a_Complex_e3e9fadd6cd01954ef002cb8c15e6536" compartmentRef="cytosol" if.within.compartment="">
        <label text="APOBEC3G"/>
        <bbox w="70" h="40" x="571.640767542057" y="310.09701358224"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_29f22edfc3919001fb4fdcf2d5719439_Complex_e3e9fadd6cd01954ef002cb8c15e6536" compartmentRef="cytosol" if.within.compartment="">
        <label text="VIF (P69723) protein"/>
        <bbox w="70" h="40" x="571.640767542057" y="365.84701358224"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_911807c5ddf766144bfedd22dbd6e1d8" compartmentRef="cytosol" if.within.compartment="">
      <label text="RTC with minus sssDNA:tRNA primer:RNA template"/>
      <bbox w="238.5" h="277.5" x="1726.75765685197" y="287.28122396555"/>
      <glyph class="unspecified entity" id="PhysicalEntity_d6f656540b632e42ef48edb94467b229_Complex_911807c5ddf766144bfedd22dbd6e1d8" compartmentRef="cytosol" if.within.compartment="">
        <label text="minus sssDNA"/>
        <bbox w="70" h="40" x="1811.00765685197" y="292.78122396555"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_640bb92cb8003e644feae1bb1b5ffab0_Complex_911807c5ddf766144bfedd22dbd6e1d8" compartmentRef="cytosol" if.within.compartment="">
        <label text="IN (Integrase) (P04585) protein"/>
        <bbox w="70" h="40" x="1889.75765685197" y="292.78122396555"/>
        <glyph class="state variable" id="Protein_640bb92cb8003e644feae1bb1b5ffab0_Complex_911807c5ddf766144bfedd22dbd6e1d8.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1148 - 1435]"/>
          <bbox w="35" h="17.5" x="1889.75765685197" y="284.03122396555"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_dac0e637ea28474cf3dc3719f1511a8b_Complex_911807c5ddf766144bfedd22dbd6e1d8" compartmentRef="cytosol" if.within.compartment="">
        <label text="VPU (P05919) protein"/>
        <bbox w="70" h="40" x="1732.25765685197" y="299.78122396555"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_a67686ea5f393b9e72ad2fbebf5615e2_Complex_911807c5ddf766144bfedd22dbd6e1d8" compartmentRef="cytosol" if.within.compartment="">
        <label text="VPR"/>
        <bbox w="70" h="40" x="1811.00765685197" y="341.53122396555"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_29f22edfc3919001fb4fdcf2d5719439_Complex_911807c5ddf766144bfedd22dbd6e1d8" compartmentRef="cytosol" if.within.compartment="">
        <label text="VIF (P69723) protein"/>
        <bbox w="70" h="40" x="1889.75765685197" y="348.53122396555"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_ede838fbca8c6c97f51ef2f5faf17ba5_Complex_911807c5ddf766144bfedd22dbd6e1d8" compartmentRef="cytosol" if.within.compartment="">
        <label text="REV (P04618) protein"/>
        <bbox w="70" h="40" x="1732.25765685197" y="362.53122396555"/>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_4764d79aafdd43d6f4bfe1f03b9ab5c4_Complex_911807c5ddf766144bfedd22dbd6e1d8" compartmentRef="cytosol" if.within.compartment="">
        <label text="HIV-1 RNA template"/>
        <bbox w="70" h="40" x="1811.00765685197" y="406.03122396555"/>
        <glyph class="unit of information" id="Rna_4764d79aafdd43d6f4bfe1f03b9ab5c4_Complex_911807c5ddf766144bfedd22dbd6e1d8.info.1" compartmentRef="cytosol" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="1811.00765685197" y="397.28122396555"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_10699fd1e18224a2b9bfbd4a91097573_Complex_911807c5ddf766144bfedd22dbd6e1d8" compartmentRef="cytosol" if.within.compartment="">
        <label text="PPIA"/>
        <bbox w="70" h="40" x="1889.75765685197" y="413.03122396555"/>
        <glyph class="state variable" id="Protein_10699fd1e18224a2b9bfbd4a91097573_Complex_911807c5ddf766144bfedd22dbd6e1d8.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 165]"/>
          <bbox w="35" h="17.5" x="1889.75765685197" y="404.28122396555"/>
        </glyph>
      </glyph>
      <glyph class="unspecified entity" id="PhysicalEntity_17920c298622dc512ec151490b3546b5_Complex_911807c5ddf766144bfedd22dbd6e1d8" compartmentRef="cytosol" if.within.compartment="">
        <label text="tRNA-Lysine3"/>
        <bbox w="70" h="40" x="1732.25765685197" y="418.28122396555"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_33a1e359304cccc1b9889b293f32eb46_Complex_911807c5ddf766144bfedd22dbd6e1d8" compartmentRef="cytosol" if.within.compartment="">
        <label text="p51 (RT)"/>
        <bbox w="70" h="40" x="1811.00765685197" y="470.53122396555"/>
        <glyph class="state variable" id="Protein_33a1e359304cccc1b9889b293f32eb46_Complex_911807c5ddf766144bfedd22dbd6e1d8.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[588 - 1027]"/>
          <bbox w="35" h="17.5" x="1811.00765685197" y="461.78122396555"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_9095030892c442a714ce2336c413571a_Complex_911807c5ddf766144bfedd22dbd6e1d8" compartmentRef="cytosol" if.within.compartment="">
        <label text="MA"/>
        <bbox w="70" h="40" x="1889.75765685197" y="461.78122396555"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_30e56b3a820b15d95c1ff437b2298178_Complex_911807c5ddf766144bfedd22dbd6e1d8" compartmentRef="cytosol" if.within.compartment="">
        <label text="Reverse transcriptase/ribonuclease H"/>
        <bbox w="70" h="40" x="1732.25765685197" y="475.78122396555"/>
        <glyph class="state variable" id="Protein_30e56b3a820b15d95c1ff437b2298178_Complex_911807c5ddf766144bfedd22dbd6e1d8.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[588 - 1147]"/>
          <bbox w="35" h="17.5" x="1732.25765685197" y="467.03122396555"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_2169db31797b718bf5896433dae02d13_Complex_911807c5ddf766144bfedd22dbd6e1d8" compartmentRef="cytosol" if.within.compartment="">
        <label text="p6 protein"/>
        <bbox w="70" h="40" x="1811.00765685197" y="519.28122396555"/>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-180632_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1227.17718229547" y="824.964499033811"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-180634_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1410.56773839705" y="615.613357352817"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-180630_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="653.822394394059" y="737.223422706892"/>
    </glyph>
    <arc class="consumption" id="Complex_e22ca66764cfc57c9e6622e0eb851e9b--to--reactome_R-HSA-180632_LEFT_TO_RIGHT-input" source="Complex_e22ca66764cfc57c9e6622e0eb851e9b" target="reactome_R-HSA-180632_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-180632_LEFT_TO_RIGHT-output--to--Complex_4b103df0d7520703e554aa8ed3b6b68c" source="reactome_R-HSA-180632_LEFT_TO_RIGHT" target="Complex_4b103df0d7520703e554aa8ed3b6b68c">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_0d362e77cc3e6d5fb9c9b53261700b8a--to--reactome_R-HSA-180630_LEFT_TO_RIGHT-input" source="Protein_0d362e77cc3e6d5fb9c9b53261700b8a" target="reactome_R-HSA-180630_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-180630_LEFT_TO_RIGHT-output--to--Complex_3a961bd6d9db96dce2d45901d8663d3a" source="reactome_R-HSA-180630_LEFT_TO_RIGHT" target="Complex_3a961bd6d9db96dce2d45901d8663d3a">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="inhibition" id="Complex_e3e9fadd6cd01954ef002cb8c15e6536--to--reactome_R-HSA-180630_LEFT_TO_RIGHT" source="Complex_e3e9fadd6cd01954ef002cb8c15e6536" target="reactome_R-HSA-180630_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_0d362e77cc3e6d5fb9c9b53261700b8a--to--reactome_R-HSA-180632_LEFT_TO_RIGHT" source="Protein_0d362e77cc3e6d5fb9c9b53261700b8a" target="reactome_R-HSA-180632_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-180634_LEFT_TO_RIGHT-output--to--Complex_e22ca66764cfc57c9e6622e0eb851e9b" source="reactome_R-HSA-180634_LEFT_TO_RIGHT" target="Complex_e22ca66764cfc57c9e6622e0eb851e9b">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-180632_LEFT_TO_RIGHT-output--to--SmallMolecule_1ced3848a2a902870840337ecdb00d4c" source="reactome_R-HSA-180632_LEFT_TO_RIGHT" target="SmallMolecule_1ced3848a2a902870840337ecdb00d4c">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783--to--reactome_R-HSA-180632_LEFT_TO_RIGHT-input" source="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" target="reactome_R-HSA-180632_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_efdb2eb7eda704bc7b68b99cb4937741--to--reactome_R-HSA-180630_LEFT_TO_RIGHT-input" source="Complex_efdb2eb7eda704bc7b68b99cb4937741" target="reactome_R-HSA-180630_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_911807c5ddf766144bfedd22dbd6e1d8--to--reactome_R-HSA-180634_LEFT_TO_RIGHT-input" source="Complex_911807c5ddf766144bfedd22dbd6e1d8" target="reactome_R-HSA-180634_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_0d362e77cc3e6d5fb9c9b53261700b8a--to--reactome_R-HSA-180634_LEFT_TO_RIGHT-input" source="Protein_0d362e77cc3e6d5fb9c9b53261700b8a" target="reactome_R-HSA-180634_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="379.951531370394" h="42.2168368189327" x="20" y="1519.50081400177"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="Complex_e22ca66764cfc57c9e6622e0eb851e9b--to--reactome_R-HSA-180632_LEFT_TO_RIGHT" source="Complex_e22ca66764cfc57c9e6622e0eb851e9b" target="reactome_R-HSA-180632_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1240" start.y="648" end.x="1240" end.y="543" class="consumption"/>
      <spline s.x="1240.000000" s.y="543.000000" c1.x="1240.000000" c1.y="648.000000" c2.x="1240.000000" c2.y="781.000000" e.x="1240.000000" e.y="824.000000"/>
      <target.arc start.x="1240" start.y="781" end.x="1240" end.y="824" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-180632_LEFT_TO_RIGHT--to--Complex_4b103df0d7520703e554aa8ed3b6b68c" source="reactome_R-HSA-180632_LEFT_TO_RIGHT" target="Complex_4b103df0d7520703e554aa8ed3b6b68c" class="production">
      <source.arc start.x="1260" start.y="901" end.x="1244" end.y="851" class="consumption"/>
      <spline s.x="1358.000000" s.y="1210.000000" c1.x="1317.000000" c1.y="1080.000000" c2.x="1260.000000" c2.y="901.000000" e.x="1244.000000" e.y="851.000000"/>
      <target.arc start.x="1317" start.y="1080" end.x="1358" end.y="1210" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_0d362e77cc3e6d5fb9c9b53261700b8a--to--reactome_R-HSA-180630_LEFT_TO_RIGHT" source="Protein_0d362e77cc3e6d5fb9c9b53261700b8a" target="reactome_R-HSA-180630_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="928" start.y="746" end.x="1008" end.y="744" class="consumption"/>
      <spline s.x="1008.000000" s.y="744.000000" c1.x="928.000000" c1.y="746.000000" c2.x="733.000000" c2.y="749.000000" e.x="680.000000" e.y="750.000000"/>
      <target.arc start.x="733" start.y="749" end.x="680" end.y="750" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-180630_LEFT_TO_RIGHT--to--Complex_3a961bd6d9db96dce2d45901d8663d3a" source="reactome_R-HSA-180630_LEFT_TO_RIGHT" target="Complex_3a961bd6d9db96dce2d45901d8663d3a" class="production">
      <source.arc start.x="608" start.y="711" end.x="653" end.y="741" class="consumption"/>
      <spline s.x="349.000000" s.y="537.000000" c1.x="458.000000" c1.y="610.000000" c2.x="608.000000" c2.y="711.000000" e.x="653.000000" e.y="741.000000"/>
      <target.arc start.x="458" start.y="610" end.x="349" end.y="537" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_e3e9fadd6cd01954ef002cb8c15e6536--to--reactome_R-HSA-180630_LEFT_TO_RIGHT" source="Complex_e3e9fadd6cd01954ef002cb8c15e6536" target="reactome_R-HSA-180630_LEFT_TO_RIGHT" class="inhibition">
      <source.arc start.x="629" start.y="511" end.x="615" end.y="418" class="consumption"/>
      <spline s.x="615.000000" s.y="418.000000" c1.x="629.000000" c1.y="511.000000" c2.x="657.000000" c2.y="686.000000" e.x="665.000000" e.y="736.000000"/>
      <target.arc start.x="657" start.y="686" end.x="665" end.y="736" class="inhibition"/>
    </arc.spline>
    <arc.spline id="Protein_0d362e77cc3e6d5fb9c9b53261700b8a--to--reactome_R-HSA-180632_LEFT_TO_RIGHT" source="Protein_0d362e77cc3e6d5fb9c9b53261700b8a" target="reactome_R-HSA-180632_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="1123" start.y="782" end.x="1079" end.y="760" class="consumption"/>
      <spline s.x="1079.000000" s.y="760.000000" c1.x="1123.000000" c1.y="782.000000" c2.x="1196.000000" c2.y="817.000000" e.x="1227.000000" e.y="831.000000"/>
      <target.arc start.x="1196" start.y="817" end.x="1227" end.y="831" class="catalysis"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-180634_LEFT_TO_RIGHT--to--Complex_e22ca66764cfc57c9e6622e0eb851e9b" source="reactome_R-HSA-180634_LEFT_TO_RIGHT" target="Complex_e22ca66764cfc57c9e6622e0eb851e9b" class="production">
      <source.arc start.x="1400" start.y="599" end.x="1412" end.y="615" class="consumption"/>
      <spline s.x="1354.000000" s.y="543.000000" c1.x="1378.000000" c1.y="573.000000" c2.x="1400.000000" c2.y="599.000000" e.x="1412.000000" e.y="615.000000"/>
      <target.arc start.x="1378" start.y="573" end.x="1354" end.y="543" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-180632_LEFT_TO_RIGHT--to--SmallMolecule_1ced3848a2a902870840337ecdb00d4c" source="reactome_R-HSA-180632_LEFT_TO_RIGHT" target="SmallMolecule_1ced3848a2a902870840337ecdb00d4c" class="production">
      <source.arc start.x="1220" start.y="876" end.x="1233" end.y="852" class="consumption"/>
      <spline s.x="1178.000000" s.y="956.000000" c1.x="1193.000000" c1.y="928.000000" c2.x="1220.000000" c2.y="876.000000" e.x="1233.000000" e.y="852.000000"/>
      <target.arc start.x="1193" start.y="928" end.x="1178" end.y="956" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783--to--reactome_R-HSA-180632_LEFT_TO_RIGHT" source="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" target="reactome_R-HSA-180632_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1085" start.y="915" end.x="1030" end.y="943" class="consumption"/>
      <spline s.x="1030.000000" s.y="943.000000" c1.x="1085.000000" c1.y="915.000000" c2.x="1190.000000" c2.y="863.000000" e.x="1227.000000" e.y="844.000000"/>
      <target.arc start.x="1190" start.y="863" end.x="1227" end.y="844" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_efdb2eb7eda704bc7b68b99cb4937741--to--reactome_R-HSA-180630_LEFT_TO_RIGHT" source="Complex_efdb2eb7eda704bc7b68b99cb4937741" target="reactome_R-HSA-180630_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="503" start.y="974" end.x="419" end.y="1088" class="consumption"/>
      <spline s.x="419.000000" s.y="1088.000000" c1.x="503.000000" c1.y="974.000000" c2.x="621.000000" c2.y="812.000000" e.x="657.000000" e.y="764.000000"/>
      <target.arc start.x="621" start.y="812" end.x="657" end.y="764" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_911807c5ddf766144bfedd22dbd6e1d8--to--reactome_R-HSA-180634_LEFT_TO_RIGHT" source="Complex_911807c5ddf766144bfedd22dbd6e1d8" target="reactome_R-HSA-180634_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1622" start.y="533" end.x="1726" end.y="483" class="consumption"/>
      <spline s.x="1726.000000" s.y="483.000000" c1.x="1622.000000" c1.y="533.000000" c2.x="1480.000000" c2.y="601.000000" e.x="1437.000000" e.y="622.000000"/>
      <target.arc start.x="1480" start.y="601" end.x="1437" end.y="622" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_0d362e77cc3e6d5fb9c9b53261700b8a--to--reactome_R-HSA-180634_LEFT_TO_RIGHT" source="Protein_0d362e77cc3e6d5fb9c9b53261700b8a" target="reactome_R-HSA-180634_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1160" start.y="708" end.x="1079" end.y="733" class="consumption"/>
      <spline s.x="1079.000000" s.y="733.000000" c1.x="1160.000000" c1.y="708.000000" c2.x="1357.000000" c2.y="649.000000" e.x="1410.000000" e.y="632.000000"/>
      <target.arc start.x="1357" start.y="649" end.x="1410" end.y="632" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-cytosol-compartment.layer.info-SmallMolecule_1ced3848a2a902870840337ecdb00d4c-compartment.layer.info-Complex_efdb2eb7eda704bc7b68b99cb4937741-compartment.layer.info-PhysicalEntity_3b0cf99b921e87cdc21a50a7adf6f510_Complex_efdb2eb7eda704bc7b68b99cb4937741-compartment.layer.info-PhysicalEntity_0bebb6f349ed964f310a460895ab1dc2_Complex_efdb2eb7eda704bc7b68b99cb4937741-compartment.layer.info-Protein_e5830461bb20b279b319da014be16a49_Complex_efdb2eb7eda704bc7b68b99cb4937741-compartment.layer.info-Protein_4321220aa418d1c9613bed321e0b6de8_Complex_efdb2eb7eda704bc7b68b99cb4937741-compartment.layer.info-Protein_640bb92cb8003e644feae1bb1b5ffab0_Complex_efdb2eb7eda704bc7b68b99cb4937741-compartment.layer.info-Protein_dac0e637ea28474cf3dc3719f1511a8b_Complex_efdb2eb7eda704bc7b68b99cb4937741-compartment.layer.info-Protein_9095030892c442a714ce2336c413571a_Complex_efdb2eb7eda704bc7b68b99cb4937741-compartment.layer.info-Protein_7678f1377e0487238d512752aab5d974_Complex_efdb2eb7eda704bc7b68b99cb4937741-compartment.layer.info-Protein_29f22edfc3919001fb4fdcf2d5719439_Complex_efdb2eb7eda704bc7b68b99cb4937741-compartment.layer.info-Protein_ede838fbca8c6c97f51ef2f5faf17ba5_Complex_efdb2eb7eda704bc7b68b99cb4937741-compartment.layer.info-Protein_2e7fd513f54443431e25ed712c92b458_Complex_efdb2eb7eda704bc7b68b99cb4937741-compartment.layer.info-Protein_2169db31797b718bf5896433dae02d13_Complex_efdb2eb7eda704bc7b68b99cb4937741-compartment.layer.info-Complex_4b103df0d7520703e554aa8ed3b6b68c-compartment.layer.info-Protein_640bb92cb8003e644feae1bb1b5ffab0_Complex_4b103df0d7520703e554aa8ed3b6b68c-compartment.layer.info-Protein_dac0e637ea28474cf3dc3719f1511a8b_Complex_4b103df0d7520703e554aa8ed3b6b68c-compartment.layer.info-Protein_0d362e77cc3e6d5fb9c9b53261700b8a_Complex_4b103df0d7520703e554aa8ed3b6b68c-compartment.layer.info-Protein_a67686ea5f393b9e72ad2fbebf5615e2_Complex_4b103df0d7520703e554aa8ed3b6b68c-compartment.layer.info-Protein_29f22edfc3919001fb4fdcf2d5719439_Complex_4b103df0d7520703e554aa8ed3b6b68c-compartment.layer.info-Protein_ede838fbca8c6c97f51ef2f5faf17ba5_Complex_4b103df0d7520703e554aa8ed3b6b68c-compartment.layer.info-Rna_4764d79aafdd43d6f4bfe1f03b9ab5c4_Complex_4b103df0d7520703e554aa8ed3b6b68c-compartment.layer.info-Protein_10699fd1e18224a2b9bfbd4a91097573_Complex_4b103df0d7520703e554aa8ed3b6b68c-compartment.layer.info-PhysicalEntity_17920c298622dc512ec151490b3546b5_Complex_4b103df0d7520703e554aa8ed3b6b68c-compartment.layer.info-Protein_33a1e359304cccc1b9889b293f32eb46_Complex_4b103df0d7520703e554aa8ed3b6b68c-compartment.layer.info-Protein_9095030892c442a714ce2336c413571a_Complex_4b103df0d7520703e554aa8ed3b6b68c-compartment.layer.info-Protein_30e56b3a820b15d95c1ff437b2298178_Complex_4b103df0d7520703e554aa8ed3b6b68c-compartment.layer.info-PhysicalEntity_4aa47d492dc41c83e028c3c63d1e3dcb_Complex_4b103df0d7520703e554aa8ed3b6b68c-compartment.layer.info-Protein_2169db31797b718bf5896433dae02d13_Complex_4b103df0d7520703e554aa8ed3b6b68c-compartment.layer.info-Complex_3a961bd6d9db96dce2d45901d8663d3a-compartment.layer.info-PhysicalEntity_3b0cf99b921e87cdc21a50a7adf6f510_Complex_3a961bd6d9db96dce2d45901d8663d3a-compartment.layer.info-Protein_640bb92cb8003e644feae1bb1b5ffab0_Complex_3a961bd6d9db96dce2d45901d8663d3a-compartment.layer.info-Protein_dac0e637ea28474cf3dc3719f1511a8b_Complex_3a961bd6d9db96dce2d45901d8663d3a-compartment.layer.info-Protein_0d362e77cc3e6d5fb9c9b53261700b8a_Complex_3a961bd6d9db96dce2d45901d8663d3a-compartment.layer.info-Protein_7678f1377e0487238d512752aab5d974_Complex_3a961bd6d9db96dce2d45901d8663d3a-compartment.layer.info-Protein_29f22edfc3919001fb4fdcf2d5719439_Complex_3a961bd6d9db96dce2d45901d8663d3a-compartment.layer.info-Protein_ede838fbca8c6c97f51ef2f5faf17ba5_Complex_3a961bd6d9db96dce2d45901d8663d3a-compartment.layer.info-Protein_2e7fd513f54443431e25ed712c92b458_Complex_3a961bd6d9db96dce2d45901d8663d3a-compartment.layer.info-PhysicalEntity_0bebb6f349ed964f310a460895ab1dc2_Complex_3a961bd6d9db96dce2d45901d8663d3a-compartment.layer.info-Protein_e5830461bb20b279b319da014be16a49_Complex_3a961bd6d9db96dce2d45901d8663d3a-compartment.layer.info-Protein_4321220aa418d1c9613bed321e0b6de8_Complex_3a961bd6d9db96dce2d45901d8663d3a-compartment.layer.info-Protein_9095030892c442a714ce2336c413571a_Complex_3a961bd6d9db96dce2d45901d8663d3a-compartment.layer.info-Protein_2169db31797b718bf5896433dae02d13_Complex_3a961bd6d9db96dce2d45901d8663d3a-compartment.layer.info-Complex_e22ca66764cfc57c9e6622e0eb851e9b-compartment.layer.info-PhysicalEntity_d6f656540b632e42ef48edb94467b229_Complex_e22ca66764cfc57c9e6622e0eb851e9b-compartment.layer.info-Protein_640bb92cb8003e644feae1bb1b5ffab0_Complex_e22ca66764cfc57c9e6622e0eb851e9b-compartment.layer.info-Protein_dac0e637ea28474cf3dc3719f1511a8b_Complex_e22ca66764cfc57c9e6622e0eb851e9b-compartment.layer.info-Protein_0d362e77cc3e6d5fb9c9b53261700b8a_Complex_e22ca66764cfc57c9e6622e0eb851e9b-compartment.layer.info-Protein_a67686ea5f393b9e72ad2fbebf5615e2_Complex_e22ca66764cfc57c9e6622e0eb851e9b-compartment.layer.info-Protein_29f22edfc3919001fb4fdcf2d5719439_Complex_e22ca66764cfc57c9e6622e0eb851e9b-compartment.layer.info-Protein_ede838fbca8c6c97f51ef2f5faf17ba5_Complex_e22ca66764cfc57c9e6622e0eb851e9b-compartment.layer.info-Rna_4764d79aafdd43d6f4bfe1f03b9ab5c4_Complex_e22ca66764cfc57c9e6622e0eb851e9b-compartment.layer.info-Protein_10699fd1e18224a2b9bfbd4a91097573_Complex_e22ca66764cfc57c9e6622e0eb851e9b-compartment.layer.info-PhysicalEntity_17920c298622dc512ec151490b3546b5_Complex_e22ca66764cfc57c9e6622e0eb851e9b-compartment.layer.info-Protein_33a1e359304cccc1b9889b293f32eb46_Complex_e22ca66764cfc57c9e6622e0eb851e9b-compartment.layer.info-Protein_9095030892c442a714ce2336c413571a_Complex_e22ca66764cfc57c9e6622e0eb851e9b-compartment.layer.info-Protein_30e56b3a820b15d95c1ff437b2298178_Complex_e22ca66764cfc57c9e6622e0eb851e9b-compartment.layer.info-Protein_2169db31797b718bf5896433dae02d13_Complex_e22ca66764cfc57c9e6622e0eb851e9b-compartment.layer.info-Protein_0d362e77cc3e6d5fb9c9b53261700b8a-compartment.layer.info-SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783-compartment.layer.info-Complex_e3e9fadd6cd01954ef002cb8c15e6536-compartment.layer.info-Protein_0d362e77cc3e6d5fb9c9b53261700b8a_Complex_e3e9fadd6cd01954ef002cb8c15e6536-compartment.layer.info-Protein_29f22edfc3919001fb4fdcf2d5719439_Complex_e3e9fadd6cd01954ef002cb8c15e6536-compartment.layer.info-Complex_911807c5ddf766144bfedd22dbd6e1d8-compartment.layer.info-PhysicalEntity_d6f656540b632e42ef48edb94467b229_Complex_911807c5ddf766144bfedd22dbd6e1d8-compartment.layer.info-Protein_640bb92cb8003e644feae1bb1b5ffab0_Complex_911807c5ddf766144bfedd22dbd6e1d8-compartment.layer.info-Protein_dac0e637ea28474cf3dc3719f1511a8b_Complex_911807c5ddf766144bfedd22dbd6e1d8-compartment.layer.info-Protein_a67686ea5f393b9e72ad2fbebf5615e2_Complex_911807c5ddf766144bfedd22dbd6e1d8-compartment.layer.info-Protein_29f22edfc3919001fb4fdcf2d5719439_Complex_911807c5ddf766144bfedd22dbd6e1d8-compartment.layer.info-Protein_ede838fbca8c6c97f51ef2f5faf17ba5_Complex_911807c5ddf766144bfedd22dbd6e1d8-compartment.layer.info-Rna_4764d79aafdd43d6f4bfe1f03b9ab5c4_Complex_911807c5ddf766144bfedd22dbd6e1d8-compartment.layer.info-Protein_10699fd1e18224a2b9bfbd4a91097573_Complex_911807c5ddf766144bfedd22dbd6e1d8-compartment.layer.info-PhysicalEntity_17920c298622dc512ec151490b3546b5_Complex_911807c5ddf766144bfedd22dbd6e1d8-compartment.layer.info-Protein_33a1e359304cccc1b9889b293f32eb46_Complex_911807c5ddf766144bfedd22dbd6e1d8-compartment.layer.info-Protein_9095030892c442a714ce2336c413571a_Complex_911807c5ddf766144bfedd22dbd6e1d8-compartment.layer.info-Protein_30e56b3a820b15d95c1ff437b2298178_Complex_911807c5ddf766144bfedd22dbd6e1d8-compartment.layer.info-Protein_2169db31797b718bf5896433dae02d13_Complex_911807c5ddf766144bfedd22dbd6e1d8-compartment.layer.info-reactome_R-HSA-180632_LEFT_TO_RIGHT-compartment.layer.info-reactome_R-HSA-180634_LEFT_TO_RIGHT-compartment.layer.info-reactome_R-HSA-180630_LEFT_TO_RIGHT</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="Complex_e22ca66764cfc57c9e6622e0eb851e9b--to--reactome_R-HSA-180632_LEFT_TO_RIGHT" source="Complex_e22ca66764cfc57c9e6622e0eb851e9b" target="reactome_R-HSA-180632_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1240" start.y="648" end.x="1240" end.y="543" class="consumption"/>


<spline s.x="1240.000000"  s.y="543.000000" c1.x="1240.000000" c1.y="648.000000" c2.x="1240.000000" c2.y="781.000000" e.x="1240.000000"  e.y="824.000000" />
<target.arc start.x="1240" start.y="781" end.x="1240" end.y="824" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-180632_LEFT_TO_RIGHT--to--Complex_4b103df0d7520703e554aa8ed3b6b68c" source="reactome_R-HSA-180632_LEFT_TO_RIGHT" target="Complex_4b103df0d7520703e554aa8ed3b6b68c" class="production">
<source.arc start.x="1260" start.y="901" end.x="1244" end.y="851" class="consumption"/>


<spline s.x="1358.000000"  s.y="1210.000000" c1.x="1317.000000" c1.y="1080.000000" c2.x="1260.000000" c2.y="901.000000" e.x="1244.000000"  e.y="851.000000" />
<target.arc start.x="1317" start.y="1080" end.x="1358" end.y="1210" class="production"/>

</arc.spline>
<arc.spline id="Protein_0d362e77cc3e6d5fb9c9b53261700b8a--to--reactome_R-HSA-180630_LEFT_TO_RIGHT" source="Protein_0d362e77cc3e6d5fb9c9b53261700b8a" target="reactome_R-HSA-180630_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="928" start.y="746" end.x="1008" end.y="744" class="consumption"/>


<spline s.x="1008.000000"  s.y="744.000000" c1.x="928.000000" c1.y="746.000000" c2.x="733.000000" c2.y="749.000000" e.x="680.000000"  e.y="750.000000" />
<target.arc start.x="733" start.y="749" end.x="680" end.y="750" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-180630_LEFT_TO_RIGHT--to--Complex_3a961bd6d9db96dce2d45901d8663d3a" source="reactome_R-HSA-180630_LEFT_TO_RIGHT" target="Complex_3a961bd6d9db96dce2d45901d8663d3a" class="production">
<source.arc start.x="608" start.y="711" end.x="653" end.y="741" class="consumption"/>


<spline s.x="349.000000"  s.y="537.000000" c1.x="458.000000" c1.y="610.000000" c2.x="608.000000" c2.y="711.000000" e.x="653.000000"  e.y="741.000000" />
<target.arc start.x="458" start.y="610" end.x="349" end.y="537" class="production"/>

</arc.spline>
<arc.spline id="Complex_e3e9fadd6cd01954ef002cb8c15e6536--to--reactome_R-HSA-180630_LEFT_TO_RIGHT" source="Complex_e3e9fadd6cd01954ef002cb8c15e6536" target="reactome_R-HSA-180630_LEFT_TO_RIGHT" class="inhibition">
<source.arc start.x="629" start.y="511" end.x="615" end.y="418" class="consumption"/>


<spline s.x="615.000000"  s.y="418.000000" c1.x="629.000000" c1.y="511.000000" c2.x="657.000000" c2.y="686.000000" e.x="665.000000"  e.y="736.000000" />
<target.arc start.x="657" start.y="686" end.x="665" end.y="736" class="inhibition"/>

</arc.spline>
<arc.spline id="Protein_0d362e77cc3e6d5fb9c9b53261700b8a--to--reactome_R-HSA-180632_LEFT_TO_RIGHT" source="Protein_0d362e77cc3e6d5fb9c9b53261700b8a" target="reactome_R-HSA-180632_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="1123" start.y="782" end.x="1079" end.y="760" class="consumption"/>


<spline s.x="1079.000000"  s.y="760.000000" c1.x="1123.000000" c1.y="782.000000" c2.x="1196.000000" c2.y="817.000000" e.x="1227.000000"  e.y="831.000000" />
<target.arc start.x="1196" start.y="817" end.x="1227" end.y="831" class="catalysis"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-180634_LEFT_TO_RIGHT--to--Complex_e22ca66764cfc57c9e6622e0eb851e9b" source="reactome_R-HSA-180634_LEFT_TO_RIGHT" target="Complex_e22ca66764cfc57c9e6622e0eb851e9b" class="production">
<source.arc start.x="1400" start.y="599" end.x="1412" end.y="615" class="consumption"/>


<spline s.x="1354.000000"  s.y="543.000000" c1.x="1378.000000" c1.y="573.000000" c2.x="1400.000000" c2.y="599.000000" e.x="1412.000000"  e.y="615.000000" />
<target.arc start.x="1378" start.y="573" end.x="1354" end.y="543" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-180632_LEFT_TO_RIGHT--to--SmallMolecule_1ced3848a2a902870840337ecdb00d4c" source="reactome_R-HSA-180632_LEFT_TO_RIGHT" target="SmallMolecule_1ced3848a2a902870840337ecdb00d4c" class="production">
<source.arc start.x="1216" start.y="876" end.x="1231" end.y="852" class="consumption"/>


<spline s.x="1165.000000"  s.y="956.000000" c1.x="1183.000000" c1.y="928.000000" c2.x="1216.000000" c2.y="876.000000" e.x="1231.000000"  e.y="852.000000" />
<target.arc start.x="1183" start.y="928" end.x="1165" end.y="956" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783--to--reactome_R-HSA-180632_LEFT_TO_RIGHT" source="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" target="reactome_R-HSA-180632_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1052" start.y="927" end.x="1000" end.y="951" class="consumption"/>


<spline s.x="1000.000000"  s.y="951.000000" c1.x="1052.000000" c1.y="927.000000" c2.x="1184.000000" c2.y="864.000000" e.x="1227.000000"  e.y="844.000000" />
<target.arc start.x="1184" start.y="864" end.x="1227" end.y="844" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_efdb2eb7eda704bc7b68b99cb4937741--to--reactome_R-HSA-180630_LEFT_TO_RIGHT" source="Complex_efdb2eb7eda704bc7b68b99cb4937741" target="reactome_R-HSA-180630_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="501" start.y="979" end.x="417" end.y="1095" class="consumption"/>


<spline s.x="417.000000"  s.y="1095.000000" c1.x="501.000000" c1.y="979.000000" c2.x="622.000000" c2.y="812.000000" e.x="657.000000"  e.y="764.000000" />
<target.arc start.x="622" start.y="812" end.x="657" end.y="764" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_911807c5ddf766144bfedd22dbd6e1d8--to--reactome_R-HSA-180634_LEFT_TO_RIGHT" source="Complex_911807c5ddf766144bfedd22dbd6e1d8" target="reactome_R-HSA-180634_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1622" start.y="533" end.x="1726" end.y="483" class="consumption"/>


<spline s.x="1726.000000"  s.y="483.000000" c1.x="1622.000000" c1.y="533.000000" c2.x="1480.000000" c2.y="601.000000" e.x="1437.000000"  e.y="622.000000" />
<target.arc start.x="1480" start.y="601" end.x="1437" end.y="622" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_0d362e77cc3e6d5fb9c9b53261700b8a--to--reactome_R-HSA-180634_LEFT_TO_RIGHT" source="Protein_0d362e77cc3e6d5fb9c9b53261700b8a" target="reactome_R-HSA-180634_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1160" start.y="708" end.x="1079" end.y="733" class="consumption"/>


<spline s.x="1079.000000"  s.y="733.000000" c1.x="1160.000000" c1.y="708.000000" c2.x="1357.000000" c2.y="649.000000" e.x="1410.000000"  e.y="632.000000" />
<target.arc start.x="1357" start.y="649" end.x="1410" end.y="632" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>

