<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="902.922832170835" h="957.900523837925" x="105.5" y="221.5"/>
    </glyph>
    <glyph class="complex" id="Complex_ac0755f2ad8ffa158f879b44f4bca4ac" compartmentRef="cytosol" if.within.compartment="">
      <label text="Prefoldin"/>
      <bbox w="159.75" h="166" x="832.172832170835" y="395.307858662252"/>
      <glyph class="macromolecule" id="Protein_8a94bd919332d70e98e550b9f64e15eb_Complex_ac0755f2ad8ffa158f879b44f4bca4ac" compartmentRef="cytosol" if.within.compartment="">
        <label text="PFDN2"/>
        <bbox w="70" h="40" x="916.422832170835" y="400.807858662252"/>
        <glyph class="state variable" id="Protein_8a94bd919332d70e98e550b9f64e15eb_Complex_ac0755f2ad8ffa158f879b44f4bca4ac.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 154]"/>
          <bbox w="35" h="17.5" x="916.422832170835" y="392.057858662252"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_b941dcf83d38478d168f3ebc250d5bcd_Complex_ac0755f2ad8ffa158f879b44f4bca4ac" compartmentRef="cytosol" if.within.compartment="">
        <label text="VBP1"/>
        <bbox w="70" h="40" x="837.672832170835" y="400.807858662252"/>
        <glyph class="state variable" id="Protein_b941dcf83d38478d168f3ebc250d5bcd_Complex_ac0755f2ad8ffa158f879b44f4bca4ac.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 197]"/>
          <bbox w="35" h="17.5" x="837.672832170835" y="392.057858662252"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_b04848c260d96671f2ab9215b63ccea0_Complex_ac0755f2ad8ffa158f879b44f4bca4ac" compartmentRef="cytosol" if.within.compartment="">
        <label text="PFDN6"/>
        <bbox w="70" h="40" x="916.422832170835" y="458.307858662252"/>
        <glyph class="state variable" id="Protein_b04848c260d96671f2ab9215b63ccea0_Complex_ac0755f2ad8ffa158f879b44f4bca4ac.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 129]"/>
          <bbox w="35" h="17.5" x="916.422832170835" y="449.557858662252"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_c9573512d74ecf1582e31f206f5987e7_Complex_ac0755f2ad8ffa158f879b44f4bca4ac" compartmentRef="cytosol" if.within.compartment="">
        <label text="PFDN1"/>
        <bbox w="70" h="40" x="837.672832170835" y="458.307858662252"/>
        <glyph class="state variable" id="Protein_c9573512d74ecf1582e31f206f5987e7_Complex_ac0755f2ad8ffa158f879b44f4bca4ac.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 122]"/>
          <bbox w="35" h="17.5" x="837.672832170835" y="449.557858662252"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_40e7538a4378cc69e882d4da70f269e8_Complex_ac0755f2ad8ffa158f879b44f4bca4ac" compartmentRef="cytosol" if.within.compartment="">
        <label text="PFDN4"/>
        <bbox w="70" h="40" x="916.422832170835" y="515.807858662252"/>
        <glyph class="state variable" id="Protein_40e7538a4378cc69e882d4da70f269e8_Complex_ac0755f2ad8ffa158f879b44f4bca4ac.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 134]"/>
          <bbox w="35" h="17.5" x="916.422832170835" y="507.057858662252"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_a91d11aa8472a95af0fa2ecd3c6bcdfe_Complex_ac0755f2ad8ffa158f879b44f4bca4ac" compartmentRef="cytosol" if.within.compartment="">
        <label text="PFDN5"/>
        <bbox w="70" h="40" x="837.672832170835" y="515.807858662252"/>
        <glyph class="state variable" id="Protein_a91d11aa8472a95af0fa2ecd3c6bcdfe_Complex_ac0755f2ad8ffa158f879b44f4bca4ac.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 154]"/>
          <bbox w="35" h="17.5" x="837.672832170835" y="507.057858662252"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_ed627e97d9e5e126b0580559e3758683" compartmentRef="cytosol" if.within.compartment="">
      <label text="unfolded actin/tubulin"/>
      <bbox w="70" h="40" x="630.793685374526" y="1005.94194870173"/>
    </glyph>
    <glyph class="complex" id="Complex_3caae4fda96127c11d5e450c4323c3c9" compartmentRef="cytosol" if.within.compartment="">
      <label text="Prefoldin-associated actin/tubulin"/>
      <bbox w="159.75" h="237.500000000001" x="789.913354840825" y="907.400523837924"/>
      <glyph class="macromolecule" id="Protein_ed627e97d9e5e126b0580559e3758683_Complex_3caae4fda96127c11d5e450c4323c3c9" compartmentRef="cytosol" if.within.compartment="">
        <label text="unfolded actin/tubulin"/>
        <bbox w="70" h="40" x="874.163354840825" y="919.900523837924"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_8a94bd919332d70e98e550b9f64e15eb_Complex_3caae4fda96127c11d5e450c4323c3c9" compartmentRef="cytosol" if.within.compartment="">
        <label text="PFDN2"/>
        <bbox w="70" h="40" x="795.413354840825" y="912.900523837924"/>
        <glyph class="state variable" id="Protein_8a94bd919332d70e98e550b9f64e15eb_Complex_3caae4fda96127c11d5e450c4323c3c9.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 154]"/>
          <bbox w="35" h="17.5" x="795.413354840825" y="904.150523837924"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_b941dcf83d38478d168f3ebc250d5bcd_Complex_3caae4fda96127c11d5e450c4323c3c9" compartmentRef="cytosol" if.within.compartment="">
        <label text="VBP1"/>
        <bbox w="70" h="40" x="874.163354840825" y="984.400523837924"/>
        <glyph class="state variable" id="Protein_b941dcf83d38478d168f3ebc250d5bcd_Complex_3caae4fda96127c11d5e450c4323c3c9.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 197]"/>
          <bbox w="35" h="17.5" x="874.163354840825" y="975.650523837924"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_b04848c260d96671f2ab9215b63ccea0_Complex_3caae4fda96127c11d5e450c4323c3c9" compartmentRef="cytosol" if.within.compartment="">
        <label text="PFDN6"/>
        <bbox w="70" h="40" x="795.413354840825" y="970.400523837924"/>
        <glyph class="state variable" id="Protein_b04848c260d96671f2ab9215b63ccea0_Complex_3caae4fda96127c11d5e450c4323c3c9.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 129]"/>
          <bbox w="35" h="17.5" x="795.413354840825" y="961.650523837924"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_c9573512d74ecf1582e31f206f5987e7_Complex_3caae4fda96127c11d5e450c4323c3c9" compartmentRef="cytosol" if.within.compartment="">
        <label text="PFDN1"/>
        <bbox w="70" h="40" x="874.163354840825" y="1041.90052383792"/>
        <glyph class="state variable" id="Protein_c9573512d74ecf1582e31f206f5987e7_Complex_3caae4fda96127c11d5e450c4323c3c9.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 122]"/>
          <bbox w="35" h="17.5" x="874.163354840825" y="1033.15052383792"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_40e7538a4378cc69e882d4da70f269e8_Complex_3caae4fda96127c11d5e450c4323c3c9" compartmentRef="cytosol" if.within.compartment="">
        <label text="PFDN4"/>
        <bbox w="70" h="40" x="795.413354840825" y="1027.90052383792"/>
        <glyph class="state variable" id="Protein_40e7538a4378cc69e882d4da70f269e8_Complex_3caae4fda96127c11d5e450c4323c3c9.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 134]"/>
          <bbox w="35" h="17.5" x="795.413354840825" y="1019.15052383792"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_a91d11aa8472a95af0fa2ecd3c6bcdfe_Complex_3caae4fda96127c11d5e450c4323c3c9" compartmentRef="cytosol" if.within.compartment="">
        <label text="PFDN5"/>
        <bbox w="70" h="40" x="874.163354840825" y="1099.40052383792"/>
        <glyph class="state variable" id="Protein_a91d11aa8472a95af0fa2ecd3c6bcdfe_Complex_3caae4fda96127c11d5e450c4323c3c9.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 154]"/>
          <bbox w="35" h="17.5" x="874.163354840825" y="1090.65052383792"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_a45ca911e9f504862b762a24fedbbb30" compartmentRef="cytosol" if.within.compartment="">
      <label text="CCT/TRiC:ADP"/>
      <bbox w="238.5" h="166" x="111" y="877.148317997959"/>
      <glyph class="macromolecule" id="Protein_41338eb49d479970e6ab17d67d4a4c06_Complex_a45ca911e9f504862b762a24fedbbb30" compartmentRef="cytosol" if.within.compartment="">
        <label text="CCT3"/>
        <bbox w="70" h="40" x="195.25" y="882.648317997959"/>
        <glyph class="state variable" id="Protein_41338eb49d479970e6ab17d67d4a4c06_Complex_a45ca911e9f504862b762a24fedbbb30.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 545]"/>
          <bbox w="35" h="17.5" x="195.25" y="873.898317997959"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_eb7388de2192522ef879b27d0336f349_Complex_a45ca911e9f504862b762a24fedbbb30" compartmentRef="cytosol" if.within.compartment="">
        <label text="CCT8"/>
        <bbox w="70" h="40" x="274" y="882.648317997959"/>
        <glyph class="state variable" id="Protein_eb7388de2192522ef879b27d0336f349_Complex_a45ca911e9f504862b762a24fedbbb30.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 548]"/>
          <bbox w="35" h="17.5" x="274" y="873.898317997959"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_98e73c0a326cb91691e18b0be776bc97_Complex_a45ca911e9f504862b762a24fedbbb30" compartmentRef="cytosol" if.within.compartment="">
        <label text="CCT4"/>
        <bbox w="70" h="40" x="116.5" y="882.648317997959"/>
        <glyph class="state variable" id="Protein_98e73c0a326cb91691e18b0be776bc97_Complex_a45ca911e9f504862b762a24fedbbb30.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 539]"/>
          <bbox w="35" h="17.5" x="116.5" y="873.898317997959"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_fe0d911a028fbba459ef3a0817431795_Complex_a45ca911e9f504862b762a24fedbbb30" compartmentRef="cytosol" if.within.compartment="">
        <label text="CCT5"/>
        <bbox w="70" h="40" x="195.25" y="940.148317997959"/>
        <glyph class="state variable" id="Protein_fe0d911a028fbba459ef3a0817431795_Complex_a45ca911e9f504862b762a24fedbbb30.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 541]"/>
          <bbox w="35" h="17.5" x="195.25" y="931.398317997959"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_a66eb99a765cd2762e56530f9fc5ebf4_Complex_a45ca911e9f504862b762a24fedbbb30" compartmentRef="cytosol" if.within.compartment="">
        <label text="TCP1"/>
        <bbox w="70" h="40" x="274" y="940.148317997959"/>
        <glyph class="state variable" id="Protein_a66eb99a765cd2762e56530f9fc5ebf4_Complex_a45ca911e9f504862b762a24fedbbb30.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 556]"/>
          <bbox w="35" h="17.5" x="274" y="931.398317997959"/>
        </glyph>
      </glyph>
      <glyph class="simple chemical" id="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc_Complex_a45ca911e9f504862b762a24fedbbb30" compartmentRef="cytosol" if.within.compartment="">
        <label text="ADP"/>
        <bbox w="40" h="40" x="116.5" y="931.398317997959"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_40bc5ab57c04ef3c6f09586678988abb_Complex_a45ca911e9f504862b762a24fedbbb30" compartmentRef="cytosol" if.within.compartment="">
        <label text="CCT2"/>
        <bbox w="70" h="40" x="195.25" y="997.648317997959"/>
        <glyph class="state variable" id="Protein_40bc5ab57c04ef3c6f09586678988abb_Complex_a45ca911e9f504862b762a24fedbbb30.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 535]"/>
          <bbox w="35" h="17.5" x="195.25" y="988.898317997959"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_fb363d9446777518e60bb309997602f7_Complex_a45ca911e9f504862b762a24fedbbb30" compartmentRef="cytosol" if.within.compartment="">
        <label text="CCT6"/>
        <bbox w="70" h="40" x="274" y="988.898317997959"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_a65754a68a6c6f1f1f4561d5016215cc_Complex_a45ca911e9f504862b762a24fedbbb30" compartmentRef="cytosol" if.within.compartment="">
        <label text="CCT7"/>
        <bbox w="70" h="40" x="116.5" y="988.898317997959"/>
        <glyph class="state variable" id="Protein_a65754a68a6c6f1f1f4561d5016215cc_Complex_a45ca911e9f504862b762a24fedbbb30.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 543]"/>
          <bbox w="35" h="17.5" x="116.5" y="980.148317997959"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_73a8fc309edb1ec6c2a56bec770b5441" compartmentRef="cytosol" if.within.compartment="">
      <label text="actin/tubulin-bound CCT/TRiC:ADP"/>
      <bbox w="238.5" h="214.75" x="240.763818858832" y="227"/>
      <glyph class="macromolecule" id="Protein_41338eb49d479970e6ab17d67d4a4c06_Complex_73a8fc309edb1ec6c2a56bec770b5441" compartmentRef="cytosol" if.within.compartment="">
        <label text="CCT3"/>
        <bbox w="70" h="40" x="325.013818858832" y="232.5"/>
        <glyph class="state variable" id="Protein_41338eb49d479970e6ab17d67d4a4c06_Complex_73a8fc309edb1ec6c2a56bec770b5441.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 545]"/>
          <bbox w="35" h="17.5" x="325.013818858832" y="223.75"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_eb7388de2192522ef879b27d0336f349_Complex_73a8fc309edb1ec6c2a56bec770b5441" compartmentRef="cytosol" if.within.compartment="">
        <label text="CCT8"/>
        <bbox w="70" h="40" x="403.763818858832" y="232.5"/>
        <glyph class="state variable" id="Protein_eb7388de2192522ef879b27d0336f349_Complex_73a8fc309edb1ec6c2a56bec770b5441.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 548]"/>
          <bbox w="35" h="17.5" x="403.763818858832" y="223.75"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_98e73c0a326cb91691e18b0be776bc97_Complex_73a8fc309edb1ec6c2a56bec770b5441" compartmentRef="cytosol" if.within.compartment="">
        <label text="CCT4"/>
        <bbox w="70" h="40" x="246.263818858832" y="232.5"/>
        <glyph class="state variable" id="Protein_98e73c0a326cb91691e18b0be776bc97_Complex_73a8fc309edb1ec6c2a56bec770b5441.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 539]"/>
          <bbox w="35" h="17.5" x="246.263818858832" y="223.75"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_fe0d911a028fbba459ef3a0817431795_Complex_73a8fc309edb1ec6c2a56bec770b5441" compartmentRef="cytosol" if.within.compartment="">
        <label text="CCT5"/>
        <bbox w="70" h="40" x="325.013818858832" y="290"/>
        <glyph class="state variable" id="Protein_fe0d911a028fbba459ef3a0817431795_Complex_73a8fc309edb1ec6c2a56bec770b5441.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 541]"/>
          <bbox w="35" h="17.5" x="325.013818858832" y="281.25"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_a66eb99a765cd2762e56530f9fc5ebf4_Complex_73a8fc309edb1ec6c2a56bec770b5441" compartmentRef="cytosol" if.within.compartment="">
        <label text="TCP1"/>
        <bbox w="70" h="40" x="403.763818858832" y="290"/>
        <glyph class="state variable" id="Protein_a66eb99a765cd2762e56530f9fc5ebf4_Complex_73a8fc309edb1ec6c2a56bec770b5441.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 556]"/>
          <bbox w="35" h="17.5" x="403.763818858832" y="281.25"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_ed627e97d9e5e126b0580559e3758683_Complex_73a8fc309edb1ec6c2a56bec770b5441" compartmentRef="cytosol" if.within.compartment="">
        <label text="unfolded actin/tubulin"/>
        <bbox w="70" h="40" x="246.263818858832" y="288.25"/>
      </glyph>
      <glyph class="simple chemical" id="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc_Complex_73a8fc309edb1ec6c2a56bec770b5441" compartmentRef="cytosol" if.within.compartment="">
        <label text="ADP"/>
        <bbox w="40" h="40" x="325.013818858832" y="338.75"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_40bc5ab57c04ef3c6f09586678988abb_Complex_73a8fc309edb1ec6c2a56bec770b5441" compartmentRef="cytosol" if.within.compartment="">
        <label text="CCT2"/>
        <bbox w="70" h="40" x="403.763818858832" y="347.5"/>
        <glyph class="state variable" id="Protein_40bc5ab57c04ef3c6f09586678988abb_Complex_73a8fc309edb1ec6c2a56bec770b5441.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 535]"/>
          <bbox w="35" h="17.5" x="403.763818858832" y="338.75"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_fb363d9446777518e60bb309997602f7_Complex_73a8fc309edb1ec6c2a56bec770b5441" compartmentRef="cytosol" if.within.compartment="">
        <label text="CCT6"/>
        <bbox w="70" h="40" x="246.263818858832" y="344"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_a65754a68a6c6f1f1f4561d5016215cc_Complex_73a8fc309edb1ec6c2a56bec770b5441" compartmentRef="cytosol" if.within.compartment="">
        <label text="CCT7"/>
        <bbox w="70" h="40" x="325.013818858832" y="396.25"/>
        <glyph class="state variable" id="Protein_a65754a68a6c6f1f1f4561d5016215cc_Complex_73a8fc309edb1ec6c2a56bec770b5441.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 543]"/>
          <bbox w="35" h="17.5" x="325.013818858832" y="387.5"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-389980_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="899.342805343215" y="719.404118422742"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-389970_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="596.130647837103" y="652.859918030202"/>
    </glyph>
    <arc class="production" id="reactome_R-HSA-389980_LEFT_TO_RIGHT-output--to--Complex_3caae4fda96127c11d5e450c4323c3c9" source="reactome_R-HSA-389980_LEFT_TO_RIGHT" target="Complex_3caae4fda96127c11d5e450c4323c3c9">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_ed627e97d9e5e126b0580559e3758683--to--reactome_R-HSA-389980_LEFT_TO_RIGHT-input" source="Protein_ed627e97d9e5e126b0580559e3758683" target="reactome_R-HSA-389980_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_a45ca911e9f504862b762a24fedbbb30--to--reactome_R-HSA-389970_LEFT_TO_RIGHT-input" source="Complex_a45ca911e9f504862b762a24fedbbb30" target="reactome_R-HSA-389970_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_3caae4fda96127c11d5e450c4323c3c9--to--reactome_R-HSA-389970_LEFT_TO_RIGHT-input" source="Complex_3caae4fda96127c11d5e450c4323c3c9" target="reactome_R-HSA-389970_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-389970_LEFT_TO_RIGHT-output--to--Complex_73a8fc309edb1ec6c2a56bec770b5441" source="reactome_R-HSA-389970_LEFT_TO_RIGHT" target="Complex_73a8fc309edb1ec6c2a56bec770b5441">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-389970_LEFT_TO_RIGHT-output--to--Complex_ac0755f2ad8ffa158f879b44f4bca4ac" source="reactome_R-HSA-389970_LEFT_TO_RIGHT" target="Complex_ac0755f2ad8ffa158f879b44f4bca4ac">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_ac0755f2ad8ffa158f879b44f4bca4ac--to--reactome_R-HSA-389980_LEFT_TO_RIGHT-input" source="Complex_ac0755f2ad8ffa158f879b44f4bca4ac" target="reactome_R-HSA-389980_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="185.284566434167" h="20.5871740482408" x="20" y="1169.40052383792"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="reactome_R-HSA-389980_LEFT_TO_RIGHT--to--Complex_3caae4fda96127c11d5e450c4323c3c9" source="reactome_R-HSA-389980_LEFT_TO_RIGHT" target="Complex_3caae4fda96127c11d5e450c4323c3c9" class="production">
      <source.arc start.x="906" start.y="774" end.x="910" end.y="746" class="consumption"/>
      <spline s.x="887.000000" s.y="906.000000" c1.x="896.000000" c1.y="844.000000" c2.x="906.000000" c2.y="774.000000" e.x="910.000000" e.y="746.000000"/>
      <target.arc start.x="896" start.y="844" end.x="887" end.y="906" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_ed627e97d9e5e126b0580559e3758683--to--reactome_R-HSA-389980_LEFT_TO_RIGHT" source="Protein_ed627e97d9e5e126b0580559e3758683" target="reactome_R-HSA-389980_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="729" start.y="949" end.x="682" end.y="1005" class="consumption"/>
      <spline s.x="682.000000" s.y="1005.000000" c1.x="729.000000" c1.y="949.000000" c2.x="861.000000" c2.y="793.000000" e.x="901.000000" e.y="746.000000"/>
      <target.arc start.x="861" start.y="793" end.x="901" end.y="746" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_a45ca911e9f504862b762a24fedbbb30--to--reactome_R-HSA-389970_LEFT_TO_RIGHT" source="Complex_a45ca911e9f504862b762a24fedbbb30" target="reactome_R-HSA-389970_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="430" start.y="805" end.x="337" end.y="877" class="consumption"/>
      <spline s.x="337.000000" s.y="877.000000" c1.x="430.000000" c1.y="805.000000" c2.x="555.000000" c2.y="708.000000" e.x="596.000000" e.y="676.000000"/>
      <target.arc start.x="555" start.y="708" end.x="596" end.y="676" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_3caae4fda96127c11d5e450c4323c3c9--to--reactome_R-HSA-389970_LEFT_TO_RIGHT" source="Complex_3caae4fda96127c11d5e450c4323c3c9" target="reactome_R-HSA-389970_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="727" start.y="829" end.x="789" end.y="915" class="consumption"/>
      <spline s.x="789.000000" s.y="915.000000" c1.x="727.000000" c1.y="829.000000" c2.x="646.000000" c2.y="718.000000" e.x="619.000000" e.y="679.000000"/>
      <target.arc start.x="646" start.y="718" end.x="619" end.y="679" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-389970_LEFT_TO_RIGHT--to--Complex_73a8fc309edb1ec6c2a56bec770b5441" source="reactome_R-HSA-389970_LEFT_TO_RIGHT" target="Complex_73a8fc309edb1ec6c2a56bec770b5441" class="production">
      <source.arc start.x="572" start.y="617" end.x="599" end.y="652" class="consumption"/>
      <spline s.x="441.000000" s.y="442.000000" c1.x="499.000000" c1.y="519.000000" c2.x="572.000000" c2.y="617.000000" e.x="599.000000" e.y="652.000000"/>
      <target.arc start.x="499" start.y="519" end.x="441" end.y="442" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-389970_LEFT_TO_RIGHT--to--Complex_ac0755f2ad8ffa158f879b44f4bca4ac" source="reactome_R-HSA-389970_LEFT_TO_RIGHT" target="Complex_ac0755f2ad8ffa158f879b44f4bca4ac" class="production">
      <source.arc start.x="659" start.y="635" end.x="623" end.y="657" class="consumption"/>
      <spline s.x="831.000000" s.y="528.000000" c1.x="759.000000" c1.y="573.000000" c2.x="659.000000" c2.y="635.000000" e.x="623.000000" e.y="657.000000"/>
      <target.arc start.x="759" start.y="573" end.x="831" end.y="528" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_ac0755f2ad8ffa158f879b44f4bca4ac--to--reactome_R-HSA-389980_LEFT_TO_RIGHT" source="Complex_ac0755f2ad8ffa158f879b44f4bca4ac" target="reactome_R-HSA-389980_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="912" start.y="619" end.x="912" end.y="561" class="consumption"/>
      <spline s.x="912.000000" s.y="561.000000" c1.x="912.000000" c1.y="619.000000" c2.x="912.000000" c2.y="689.000000" e.x="912.000000" e.y="719.000000"/>
      <target.arc start.x="912" start.y="689" end.x="912" end.y="719" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-cytosol-compartment.layer.info-Complex_ac0755f2ad8ffa158f879b44f4bca4ac-compartment.layer.info-Protein_8a94bd919332d70e98e550b9f64e15eb_Complex_ac0755f2ad8ffa158f879b44f4bca4ac-compartment.layer.info-Protein_b941dcf83d38478d168f3ebc250d5bcd_Complex_ac0755f2ad8ffa158f879b44f4bca4ac-compartment.layer.info-Protein_b04848c260d96671f2ab9215b63ccea0_Complex_ac0755f2ad8ffa158f879b44f4bca4ac-compartment.layer.info-Protein_c9573512d74ecf1582e31f206f5987e7_Complex_ac0755f2ad8ffa158f879b44f4bca4ac-compartment.layer.info-Protein_40e7538a4378cc69e882d4da70f269e8_Complex_ac0755f2ad8ffa158f879b44f4bca4ac-compartment.layer.info-Protein_a91d11aa8472a95af0fa2ecd3c6bcdfe_Complex_ac0755f2ad8ffa158f879b44f4bca4ac-compartment.layer.info-Protein_ed627e97d9e5e126b0580559e3758683-compartment.layer.info-Complex_3caae4fda96127c11d5e450c4323c3c9-compartment.layer.info-Protein_ed627e97d9e5e126b0580559e3758683_Complex_3caae4fda96127c11d5e450c4323c3c9-compartment.layer.info-Protein_8a94bd919332d70e98e550b9f64e15eb_Complex_3caae4fda96127c11d5e450c4323c3c9-compartment.layer.info-Protein_b941dcf83d38478d168f3ebc250d5bcd_Complex_3caae4fda96127c11d5e450c4323c3c9-compartment.layer.info-Protein_b04848c260d96671f2ab9215b63ccea0_Complex_3caae4fda96127c11d5e450c4323c3c9-compartment.layer.info-Protein_c9573512d74ecf1582e31f206f5987e7_Complex_3caae4fda96127c11d5e450c4323c3c9-compartment.layer.info-Protein_40e7538a4378cc69e882d4da70f269e8_Complex_3caae4fda96127c11d5e450c4323c3c9-compartment.layer.info-Protein_a91d11aa8472a95af0fa2ecd3c6bcdfe_Complex_3caae4fda96127c11d5e450c4323c3c9-compartment.layer.info-Complex_a45ca911e9f504862b762a24fedbbb30-compartment.layer.info-Protein_41338eb49d479970e6ab17d67d4a4c06_Complex_a45ca911e9f504862b762a24fedbbb30-compartment.layer.info-Protein_eb7388de2192522ef879b27d0336f349_Complex_a45ca911e9f504862b762a24fedbbb30-compartment.layer.info-Protein_98e73c0a326cb91691e18b0be776bc97_Complex_a45ca911e9f504862b762a24fedbbb30-compartment.layer.info-Protein_fe0d911a028fbba459ef3a0817431795_Complex_a45ca911e9f504862b762a24fedbbb30-compartment.layer.info-Protein_a66eb99a765cd2762e56530f9fc5ebf4_Complex_a45ca911e9f504862b762a24fedbbb30-compartment.layer.info-SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc_Complex_a45ca911e9f504862b762a24fedbbb30-compartment.layer.info-Protein_40bc5ab57c04ef3c6f09586678988abb_Complex_a45ca911e9f504862b762a24fedbbb30-compartment.layer.info-Protein_fb363d9446777518e60bb309997602f7_Complex_a45ca911e9f504862b762a24fedbbb30-compartment.layer.info-Protein_a65754a68a6c6f1f1f4561d5016215cc_Complex_a45ca911e9f504862b762a24fedbbb30-compartment.layer.info-Complex_73a8fc309edb1ec6c2a56bec770b5441-compartment.layer.info-Protein_41338eb49d479970e6ab17d67d4a4c06_Complex_73a8fc309edb1ec6c2a56bec770b5441-compartment.layer.info-Protein_eb7388de2192522ef879b27d0336f349_Complex_73a8fc309edb1ec6c2a56bec770b5441-compartment.layer.info-Protein_98e73c0a326cb91691e18b0be776bc97_Complex_73a8fc309edb1ec6c2a56bec770b5441-compartment.layer.info-Protein_fe0d911a028fbba459ef3a0817431795_Complex_73a8fc309edb1ec6c2a56bec770b5441-compartment.layer.info-Protein_a66eb99a765cd2762e56530f9fc5ebf4_Complex_73a8fc309edb1ec6c2a56bec770b5441-compartment.layer.info-Protein_ed627e97d9e5e126b0580559e3758683_Complex_73a8fc309edb1ec6c2a56bec770b5441-compartment.layer.info-SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc_Complex_73a8fc309edb1ec6c2a56bec770b5441-compartment.layer.info-Protein_40bc5ab57c04ef3c6f09586678988abb_Complex_73a8fc309edb1ec6c2a56bec770b5441-compartment.layer.info-Protein_fb363d9446777518e60bb309997602f7_Complex_73a8fc309edb1ec6c2a56bec770b5441-compartment.layer.info-Protein_a65754a68a6c6f1f1f4561d5016215cc_Complex_73a8fc309edb1ec6c2a56bec770b5441-compartment.layer.info-reactome_R-HSA-389980_LEFT_TO_RIGHT-compartment.layer.info-reactome_R-HSA-389970_LEFT_TO_RIGHT</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="reactome_R-HSA-389980_LEFT_TO_RIGHT--to--Complex_3caae4fda96127c11d5e450c4323c3c9" source="reactome_R-HSA-389980_LEFT_TO_RIGHT" target="Complex_3caae4fda96127c11d5e450c4323c3c9" class="production">
<source.arc start.x="906" start.y="774" end.x="910" end.y="746" class="consumption"/>


<spline s.x="887.000000"  s.y="906.000000" c1.x="896.000000" c1.y="844.000000" c2.x="906.000000" c2.y="774.000000" e.x="910.000000"  e.y="746.000000" />
<target.arc start.x="896" start.y="844" end.x="887" end.y="906" class="production"/>

</arc.spline>
<arc.spline id="Protein_ed627e97d9e5e126b0580559e3758683--to--reactome_R-HSA-389980_LEFT_TO_RIGHT" source="Protein_ed627e97d9e5e126b0580559e3758683" target="reactome_R-HSA-389980_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="729" start.y="949" end.x="682" end.y="1005" class="consumption"/>


<spline s.x="682.000000"  s.y="1005.000000" c1.x="729.000000" c1.y="949.000000" c2.x="861.000000" c2.y="793.000000" e.x="901.000000"  e.y="746.000000" />
<target.arc start.x="861" start.y="793" end.x="901" end.y="746" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_a45ca911e9f504862b762a24fedbbb30--to--reactome_R-HSA-389970_LEFT_TO_RIGHT" source="Complex_a45ca911e9f504862b762a24fedbbb30" target="reactome_R-HSA-389970_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="430" start.y="805" end.x="337" end.y="877" class="consumption"/>


<spline s.x="337.000000"  s.y="877.000000" c1.x="430.000000" c1.y="805.000000" c2.x="555.000000" c2.y="708.000000" e.x="596.000000"  e.y="676.000000" />
<target.arc start.x="555" start.y="708" end.x="596" end.y="676" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_3caae4fda96127c11d5e450c4323c3c9--to--reactome_R-HSA-389970_LEFT_TO_RIGHT" source="Complex_3caae4fda96127c11d5e450c4323c3c9" target="reactome_R-HSA-389970_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="727" start.y="829" end.x="789" end.y="915" class="consumption"/>


<spline s.x="789.000000"  s.y="915.000000" c1.x="727.000000" c1.y="829.000000" c2.x="646.000000" c2.y="718.000000" e.x="619.000000"  e.y="679.000000" />
<target.arc start.x="646" start.y="718" end.x="619" end.y="679" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-389970_LEFT_TO_RIGHT--to--Complex_73a8fc309edb1ec6c2a56bec770b5441" source="reactome_R-HSA-389970_LEFT_TO_RIGHT" target="Complex_73a8fc309edb1ec6c2a56bec770b5441" class="production">
<source.arc start.x="572" start.y="617" end.x="599" end.y="652" class="consumption"/>


<spline s.x="441.000000"  s.y="442.000000" c1.x="499.000000" c1.y="519.000000" c2.x="572.000000" c2.y="617.000000" e.x="599.000000"  e.y="652.000000" />
<target.arc start.x="499" start.y="519" end.x="441" end.y="442" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-389970_LEFT_TO_RIGHT--to--Complex_ac0755f2ad8ffa158f879b44f4bca4ac" source="reactome_R-HSA-389970_LEFT_TO_RIGHT" target="Complex_ac0755f2ad8ffa158f879b44f4bca4ac" class="production">
<source.arc start.x="659" start.y="635" end.x="623" end.y="657" class="consumption"/>


<spline s.x="831.000000"  s.y="528.000000" c1.x="759.000000" c1.y="573.000000" c2.x="659.000000" c2.y="635.000000" e.x="623.000000"  e.y="657.000000" />
<target.arc start.x="759" start.y="573" end.x="831" end.y="528" class="production"/>

</arc.spline>
<arc.spline id="Complex_ac0755f2ad8ffa158f879b44f4bca4ac--to--reactome_R-HSA-389980_LEFT_TO_RIGHT" source="Complex_ac0755f2ad8ffa158f879b44f4bca4ac" target="reactome_R-HSA-389980_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="912" start.y="619" end.x="912" end.y="561" class="consumption"/>


<spline s.x="912.000000"  s.y="561.000000" c1.x="912.000000" c1.y="619.000000" c2.x="912.000000" c2.y="689.000000" e.x="912.000000"  e.y="719.000000" />
<target.arc start.x="912" start.y="689" end.x="912" end.y="719" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>

