<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="extracellular" if.within.compartment="">
      <label text="extracellular"/>
      <bbox w="92" h="62" x="1055.79264500547" y="453.552911876131"/>
    </glyph>
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="346.494407090547" h="183.818783717512" x="100" y="464.940810296522"/>
    </glyph>
    <glyph class="compartment" id="cell_membrane" if.within.compartment="">
      <label text="cell membrane"/>
      <bbox w="818.940409794793" h="668.836388124831" x="370.395163309189" y="239.5"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_7d9063b4832cb0bb3f32de1b68fae229" compartmentRef="extracellular" if.within.compartment="">
      <label text="NTN1"/>
      <bbox w="70" h="40" x="1066.79264500547" y="464.552911876131"/>
      <glyph class="state variable" id="Protein_7d9063b4832cb0bb3f32de1b68fae229.info.1" if.within.compartment="">
        <state value="x[25 - 604]"/>
        <bbox w="35" h="17.5" x="1066.79264500547" y="455.802911876131"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_d4cabc9d457619c04d6bd4cfac690a4b" compartmentRef="cytosol" if.within.compartment="">
      <label text="PTPN11"/>
      <bbox w="70" h="40" x="111" y="481.381114435384"/>
      <glyph class="state variable" id="Protein_d4cabc9d457619c04d6bd4cfac690a4b.info.1" if.within.compartment="">
        <state value="x[1 - 597]"/>
        <bbox w="35" h="17.5" x="111" y="472.631114435384"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" compartmentRef="cytosol" if.within.compartment="">
      <label text="ATP"/>
      <bbox w="40" h="40" x="141.857556197106" y="586.597410580078"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" compartmentRef="cytosol" if.within.compartment="">
      <label text="ADP"/>
      <bbox w="40" h="40" x="365.494407090547" y="475.940810296522"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_7cd8b542ac89f605a4f0ff191fb9a11f" compartmentRef="cytosol" if.within.compartment="">
      <label text="SRC"/>
      <bbox w="70" h="40" x="282.925720546855" y="597.759594014034"/>
      <glyph class="state variable" id="Protein_7cd8b542ac89f605a4f0ff191fb9a11f.info.1" if.within.compartment="">
        <state value="x[2 - 536]"/>
        <bbox w="35" h="17.5" x="282.925720546855" y="589.009594014034"/>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-418859_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="276.272073355917" y="511.175396378783"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_fa35e981ad01db345d7a40d089f5fbdd" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="UNC-5 receptors"/>
      <bbox w="70" h="40" x="1102.83557310398" y="600.692912644887"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_3911cf56d2a397e24b0325f54e7a6d49" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="DCC"/>
      <bbox w="70" h="40" x="733.738235444673" y="527.233592446458"/>
      <glyph class="state variable" id="Protein_3911cf56d2a397e24b0325f54e7a6d49.info.1" if.within.compartment="">
        <state value="x[26 - 1447]"/>
        <bbox w="35" h="17.5" x="733.738235444673" y="518.483592446458"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_6524eedcbdc97f4b999ec336ae686997" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="Netrin-1:DCC:pUNC5C"/>
      <bbox w="159.75" h="157.25" x="471.822939162244" y="514.056781885383"/>
      <glyph class="macromolecule" id="Protein_4a99578eb2cc439807adc4a77a85e1fc_Complex_6524eedcbdc97f4b999ec336ae686997" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="PTK2"/>
        <bbox w="70" h="40" x="556.072939162244" y="519.556781885383"/>
        <glyph class="state variable" id="Protein_4a99578eb2cc439807adc4a77a85e1fc_Complex_6524eedcbdc97f4b999ec336ae686997.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="P" variable="Y397"/>
          <bbox w="35" h="17.5" x="556.072939162244" y="510.806781885383"/>
        </glyph>
        <glyph class="state variable" id="Protein_4a99578eb2cc439807adc4a77a85e1fc_Complex_6524eedcbdc97f4b999ec336ae686997.state.2" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[2 - 1052]"/>
          <bbox w="35" h="17.5" x="556.072939162244" y="550.806781885383"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_034092b6331542e83953e895f5ab6b2f_Complex_6524eedcbdc97f4b999ec336ae686997" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="UNC5C"/>
        <bbox w="70" h="40" x="477.322939162244" y="519.556781885383"/>
        <glyph class="state variable" id="Protein_034092b6331542e83953e895f5ab6b2f_Complex_6524eedcbdc97f4b999ec336ae686997.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="6 state variables id:1" variable=""/>
          <bbox w="35" h="17.5" x="477.322939162244" y="510.806781885383"/>
        </glyph>
        <glyph class="state variable" id="Protein_034092b6331542e83953e895f5ab6b2f_Complex_6524eedcbdc97f4b999ec336ae686997.state.2" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="x[41 - 931]"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_034092b6331542e83953e895f5ab6b2f_Complex_6524eedcbdc97f4b999ec336ae686997.info.3" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="P" variable="Y568"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_034092b6331542e83953e895f5ab6b2f_Complex_6524eedcbdc97f4b999ec336ae686997.state.4" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="P" variable="Y649"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_034092b6331542e83953e895f5ab6b2f_Complex_6524eedcbdc97f4b999ec336ae686997.info.5" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="P" variable="Y454"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_034092b6331542e83953e895f5ab6b2f_Complex_6524eedcbdc97f4b999ec336ae686997.state.6" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="P" variable="Y449"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_4809178dda0ee185891a718087d0547e_Complex_6524eedcbdc97f4b999ec336ae686997" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="SRC,FYN"/>
        <bbox w="70" h="40" x="556.072939162244" y="568.306781885383"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_cee9d8c7845e8a027479d7e199d211d2_Complex_6524eedcbdc97f4b999ec336ae686997" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="DCC"/>
        <bbox w="70" h="40" x="477.322939162244" y="577.056781885383"/>
        <glyph class="state variable" id="Protein_cee9d8c7845e8a027479d7e199d211d2_Complex_6524eedcbdc97f4b999ec336ae686997.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="P" variable="Y1420"/>
          <bbox w="35" h="17.5" x="477.322939162244" y="568.306781885383"/>
        </glyph>
        <glyph class="state variable" id="Protein_cee9d8c7845e8a027479d7e199d211d2_Complex_6524eedcbdc97f4b999ec336ae686997.state.2" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[26 - 1447]"/>
          <bbox w="35" h="17.5" x="477.322939162244" y="608.306781885383"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_7d9063b4832cb0bb3f32de1b68fae229_Complex_6524eedcbdc97f4b999ec336ae686997" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="NTN1"/>
        <bbox w="70" h="40" x="556.072939162244" y="625.806781885383"/>
        <glyph class="state variable" id="Protein_7d9063b4832cb0bb3f32de1b68fae229_Complex_6524eedcbdc97f4b999ec336ae686997.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[25 - 604]"/>
          <bbox w="35" h="17.5" x="556.072939162244" y="617.056781885383"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_da6e03cbcfacaf73479f2e688214c480" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="DCC bound to UNC-5:Netrin-1"/>
      <bbox w="81" h="166" x="791.082407500393" y="689.836388124831"/>
      <glyph class="macromolecule" id="Protein_fa35e981ad01db345d7a40d089f5fbdd_Complex_da6e03cbcfacaf73479f2e688214c480" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="UNC-5 receptors"/>
        <bbox w="70" h="40" x="796.582407500393" y="695.336388124831"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_3911cf56d2a397e24b0325f54e7a6d49_Complex_da6e03cbcfacaf73479f2e688214c480" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="DCC"/>
        <bbox w="70" h="40" x="796.582407500393" y="752.836388124831"/>
        <glyph class="state variable" id="Protein_3911cf56d2a397e24b0325f54e7a6d49_Complex_da6e03cbcfacaf73479f2e688214c480.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[26 - 1447]"/>
          <bbox w="35" h="17.5" x="796.582407500393" y="744.086388124831"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_7d9063b4832cb0bb3f32de1b68fae229_Complex_da6e03cbcfacaf73479f2e688214c480" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="NTN1"/>
        <bbox w="70" h="40" x="796.582407500393" y="810.336388124831"/>
        <glyph class="state variable" id="Protein_7d9063b4832cb0bb3f32de1b68fae229_Complex_da6e03cbcfacaf73479f2e688214c480.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[25 - 604]"/>
          <bbox w="35" h="17.5" x="796.582407500393" y="801.586388124831"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_6ceb2d70d8743db76958a82c65831e3a" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="Netrin1:pUnc5C:DCC:Shp2"/>
      <bbox w="159.75" h="166" x="375.895163309189" y="245"/>
      <glyph class="macromolecule" id="Protein_d4cabc9d457619c04d6bd4cfac690a4b_Complex_6ceb2d70d8743db76958a82c65831e3a" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="PTPN11"/>
        <bbox w="70" h="40" x="460.145163309189" y="250.5"/>
        <glyph class="state variable" id="Protein_d4cabc9d457619c04d6bd4cfac690a4b_Complex_6ceb2d70d8743db76958a82c65831e3a.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 597]"/>
          <bbox w="35" h="17.5" x="460.145163309189" y="241.75"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_4a99578eb2cc439807adc4a77a85e1fc_Complex_6ceb2d70d8743db76958a82c65831e3a" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="PTK2"/>
        <bbox w="70" h="40" x="381.395163309189" y="250.5"/>
        <glyph class="state variable" id="Protein_4a99578eb2cc439807adc4a77a85e1fc_Complex_6ceb2d70d8743db76958a82c65831e3a.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="P" variable="Y397"/>
          <bbox w="35" h="17.5" x="381.395163309189" y="241.75"/>
        </glyph>
        <glyph class="state variable" id="Protein_4a99578eb2cc439807adc4a77a85e1fc_Complex_6ceb2d70d8743db76958a82c65831e3a.state.2" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[2 - 1052]"/>
          <bbox w="35" h="17.5" x="381.395163309189" y="281.75"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_034092b6331542e83953e895f5ab6b2f_Complex_6ceb2d70d8743db76958a82c65831e3a" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="UNC5C"/>
        <bbox w="70" h="40" x="460.145163309189" y="308"/>
        <glyph class="state variable" id="Protein_034092b6331542e83953e895f5ab6b2f_Complex_6ceb2d70d8743db76958a82c65831e3a.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="6 state variables id:2" variable=""/>
          <bbox w="35" h="17.5" x="460.145163309189" y="299.25"/>
        </glyph>
        <glyph class="state variable" id="Protein_034092b6331542e83953e895f5ab6b2f_Complex_6ceb2d70d8743db76958a82c65831e3a.state.2" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="x[41 - 931]"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_034092b6331542e83953e895f5ab6b2f_Complex_6ceb2d70d8743db76958a82c65831e3a.info.3" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="P" variable="Y568"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_034092b6331542e83953e895f5ab6b2f_Complex_6ceb2d70d8743db76958a82c65831e3a.state.4" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="P" variable="Y649"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_034092b6331542e83953e895f5ab6b2f_Complex_6ceb2d70d8743db76958a82c65831e3a.info.5" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="P" variable="Y454"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
        <glyph class="state variable" id="Protein_034092b6331542e83953e895f5ab6b2f_Complex_6ceb2d70d8743db76958a82c65831e3a.state.6" compartmentRef="cell_membrane" if.within.compartment="NA">
          <state value="P" variable="Y449"/>
          <bbox w="0" h="0" x="0" y="0"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_4809178dda0ee185891a718087d0547e_Complex_6ceb2d70d8743db76958a82c65831e3a" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="SRC,FYN"/>
        <bbox w="70" h="40" x="381.395163309189" y="299.25"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_cee9d8c7845e8a027479d7e199d211d2_Complex_6ceb2d70d8743db76958a82c65831e3a" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="DCC"/>
        <bbox w="70" h="40" x="460.145163309189" y="365.5"/>
        <glyph class="state variable" id="Protein_cee9d8c7845e8a027479d7e199d211d2_Complex_6ceb2d70d8743db76958a82c65831e3a.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="P" variable="Y1420"/>
          <bbox w="35" h="17.5" x="460.145163309189" y="356.75"/>
        </glyph>
        <glyph class="state variable" id="Protein_cee9d8c7845e8a027479d7e199d211d2_Complex_6ceb2d70d8743db76958a82c65831e3a.state.2" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[26 - 1447]"/>
          <bbox w="35" h="17.5" x="460.145163309189" y="396.75"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_7d9063b4832cb0bb3f32de1b68fae229_Complex_6ceb2d70d8743db76958a82c65831e3a" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="NTN1"/>
        <bbox w="70" h="40" x="381.395163309189" y="356.75"/>
        <glyph class="state variable" id="Protein_7d9063b4832cb0bb3f32de1b68fae229_Complex_6ceb2d70d8743db76958a82c65831e3a.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[25 - 604]"/>
          <bbox w="35" h="17.5" x="381.395163309189" y="348"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_2e84fec50c1039a841eca60cedbfa184" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="UNC-5:Netrin-1 complex"/>
      <bbox w="81" h="108.5" x="880.798674202561" y="379.713659514156"/>
      <glyph class="macromolecule" id="Protein_fa35e981ad01db345d7a40d089f5fbdd_Complex_2e84fec50c1039a841eca60cedbfa184" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="UNC-5 receptors"/>
        <bbox w="70" h="40" x="886.298674202561" y="385.213659514156"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_7d9063b4832cb0bb3f32de1b68fae229_Complex_2e84fec50c1039a841eca60cedbfa184" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="NTN1"/>
        <bbox w="70" h="40" x="886.298674202561" y="442.713659514156"/>
        <glyph class="state variable" id="Protein_7d9063b4832cb0bb3f32de1b68fae229_Complex_2e84fec50c1039a841eca60cedbfa184.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[25 - 604]"/>
          <bbox w="35" h="17.5" x="886.298674202561" y="433.963659514156"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_23936865a96c12910bdb184f2c11bc78" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="Netrin-1:DCC:UNC5C"/>
      <bbox w="159.75" h="157.25" x="628.230844290394" y="291.396779214015"/>
      <glyph class="macromolecule" id="Protein_4a99578eb2cc439807adc4a77a85e1fc_Complex_23936865a96c12910bdb184f2c11bc78" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="PTK2"/>
        <bbox w="70" h="40" x="712.480844290394" y="296.896779214015"/>
        <glyph class="state variable" id="Protein_4a99578eb2cc439807adc4a77a85e1fc_Complex_23936865a96c12910bdb184f2c11bc78.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="P" variable="Y397"/>
          <bbox w="35" h="17.5" x="712.480844290394" y="288.146779214015"/>
        </glyph>
        <glyph class="state variable" id="Protein_4a99578eb2cc439807adc4a77a85e1fc_Complex_23936865a96c12910bdb184f2c11bc78.state.2" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[2 - 1052]"/>
          <bbox w="35" h="17.5" x="712.480844290394" y="328.146779214015"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_0b5ce786c3c0a06a6775a427e6fd5e73_Complex_23936865a96c12910bdb184f2c11bc78" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="UNC5C"/>
        <bbox w="70" h="40" x="633.730844290394" y="296.896779214015"/>
        <glyph class="state variable" id="Protein_0b5ce786c3c0a06a6775a427e6fd5e73_Complex_23936865a96c12910bdb184f2c11bc78.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[41 - 931]"/>
          <bbox w="35" h="17.5" x="633.730844290394" y="288.146779214015"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_4809178dda0ee185891a718087d0547e_Complex_23936865a96c12910bdb184f2c11bc78" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="SRC,FYN"/>
        <bbox w="70" h="40" x="712.480844290394" y="345.646779214015"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_cee9d8c7845e8a027479d7e199d211d2_Complex_23936865a96c12910bdb184f2c11bc78" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="DCC"/>
        <bbox w="70" h="40" x="633.730844290394" y="354.396779214015"/>
        <glyph class="state variable" id="Protein_cee9d8c7845e8a027479d7e199d211d2_Complex_23936865a96c12910bdb184f2c11bc78.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="P" variable="Y1420"/>
          <bbox w="35" h="17.5" x="633.730844290394" y="345.646779214015"/>
        </glyph>
        <glyph class="state variable" id="Protein_cee9d8c7845e8a027479d7e199d211d2_Complex_23936865a96c12910bdb184f2c11bc78.state.2" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[26 - 1447]"/>
          <bbox w="35" h="17.5" x="633.730844290394" y="385.646779214015"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_7d9063b4832cb0bb3f32de1b68fae229_Complex_23936865a96c12910bdb184f2c11bc78" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="NTN1"/>
        <bbox w="70" h="40" x="712.480844290394" y="403.146779214015"/>
        <glyph class="state variable" id="Protein_7d9063b4832cb0bb3f32de1b68fae229_Complex_23936865a96c12910bdb184f2c11bc78.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[25 - 604]"/>
          <bbox w="35" h="17.5" x="712.480844290394" y="394.396779214015"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-418863_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="568.343324420847" y="428.081853357724"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-373751_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1018.3143263848" y="556.794268057139"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-373713_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="835.433021079599" y="560.389914208935"/>
    </glyph>
    <arc class="consumption" id="Protein_7d9063b4832cb0bb3f32de1b68fae229--to--reactome_R-HSA-373751_LEFT_TO_RIGHT-input" source="Protein_7d9063b4832cb0bb3f32de1b68fae229" target="reactome_R-HSA-373751_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_3911cf56d2a397e24b0325f54e7a6d49--to--reactome_R-HSA-373713_LEFT_TO_RIGHT-input" source="Protein_3911cf56d2a397e24b0325f54e7a6d49" target="reactome_R-HSA-373713_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_6524eedcbdc97f4b999ec336ae686997--to--reactome_R-HSA-418863_LEFT_TO_RIGHT-input" source="Complex_6524eedcbdc97f4b999ec336ae686997" target="reactome_R-HSA-418863_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-418859_LEFT_TO_RIGHT-output--to--Complex_6524eedcbdc97f4b999ec336ae686997" source="reactome_R-HSA-418859_LEFT_TO_RIGHT" target="Complex_6524eedcbdc97f4b999ec336ae686997">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-418863_LEFT_TO_RIGHT-output--to--Complex_6ceb2d70d8743db76958a82c65831e3a" source="reactome_R-HSA-418863_LEFT_TO_RIGHT" target="Complex_6ceb2d70d8743db76958a82c65831e3a">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_23936865a96c12910bdb184f2c11bc78--to--reactome_R-HSA-418859_LEFT_TO_RIGHT-input" source="Complex_23936865a96c12910bdb184f2c11bc78" target="reactome_R-HSA-418859_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-373751_LEFT_TO_RIGHT-output--to--Complex_2e84fec50c1039a841eca60cedbfa184" source="reactome_R-HSA-373751_LEFT_TO_RIGHT" target="Complex_2e84fec50c1039a841eca60cedbfa184">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-373713_LEFT_TO_RIGHT-output--to--Complex_da6e03cbcfacaf73479f2e688214c480" source="reactome_R-HSA-373713_LEFT_TO_RIGHT" target="Complex_da6e03cbcfacaf73479f2e688214c480">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-418859_LEFT_TO_RIGHT-output--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-418859_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-418859_LEFT_TO_RIGHT-input" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-418859_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_fa35e981ad01db345d7a40d089f5fbdd--to--reactome_R-HSA-373751_LEFT_TO_RIGHT-input" source="Protein_fa35e981ad01db345d7a40d089f5fbdd" target="reactome_R-HSA-373751_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_d4cabc9d457619c04d6bd4cfac690a4b--to--reactome_R-HSA-418863_LEFT_TO_RIGHT-input" source="Protein_d4cabc9d457619c04d6bd4cfac690a4b" target="reactome_R-HSA-418863_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_2e84fec50c1039a841eca60cedbfa184--to--reactome_R-HSA-373713_LEFT_TO_RIGHT-input" source="Complex_2e84fec50c1039a841eca60cedbfa184" target="reactome_R-HSA-373713_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Protein_7cd8b542ac89f605a4f0ff191fb9a11f--to--reactome_R-HSA-418859_LEFT_TO_RIGHT" source="Protein_7cd8b542ac89f605a4f0ff191fb9a11f" target="reactome_R-HSA-418859_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="222.567114620796" h="24.7296794023107" x="20" y="880.336388124831"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="Protein_7d9063b4832cb0bb3f32de1b68fae229--to--reactome_R-HSA-373751_LEFT_TO_RIGHT" source="Protein_7d9063b4832cb0bb3f32de1b68fae229" target="reactome_R-HSA-373751_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1072" start.y="520" end.x="1085" end.y="504" class="consumption"/>
      <spline s.x="1085.000000" s.y="504.000000" c1.x="1072.000000" c1.y="520.000000" c2.x="1054.000000" c2.y="542.000000" e.x="1042.000000" e.y="556.000000"/>
      <target.arc start.x="1054" start.y="542" end.x="1042" end.y="556" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_3911cf56d2a397e24b0325f54e7a6d49--to--reactome_R-HSA-373713_LEFT_TO_RIGHT" source="Protein_3911cf56d2a397e24b0325f54e7a6d49" target="reactome_R-HSA-373713_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="815" start.y="562" end.x="804" end.y="558" class="consumption"/>
      <spline s.x="804.000000" s.y="558.000000" c1.x="815.000000" c1.y="562.000000" c2.x="826.000000" c2.y="566.000000" e.x="835.000000" e.y="569.000000"/>
      <target.arc start.x="826" start.y="566" end.x="835" end.y="569" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_6524eedcbdc97f4b999ec336ae686997--to--reactome_R-HSA-418863_LEFT_TO_RIGHT" source="Complex_6524eedcbdc97f4b999ec336ae686997" target="reactome_R-HSA-418863_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="571" start.y="491" end.x="567" end.y="513" class="consumption"/>
      <spline s.x="567.000000" s.y="513.000000" c1.x="571.000000" c1.y="491.000000" c2.x="576.000000" c2.y="468.000000" e.x="578.000000" e.y="454.000000"/>
      <target.arc start.x="576" start.y="468" end.x="578" end.y="454" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-418859_LEFT_TO_RIGHT--to--Complex_6524eedcbdc97f4b999ec336ae686997" source="reactome_R-HSA-418859_LEFT_TO_RIGHT" target="Complex_6524eedcbdc97f4b999ec336ae686997" class="production">
      <source.arc start.x="333" start.y="535" end.x="302" end.y="527" class="consumption"/>
      <spline s.x="302.000000" s.y="527.000000" c1.x="333.000000" c1.y="535.000000" c2.x="411.000000" c2.y="556.000000" e.x="471.000000" e.y="571.000000"/>
      <target.arc start.x="411" start.y="556" end.x="471" end.y="571" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-418863_LEFT_TO_RIGHT--to--Complex_6ceb2d70d8743db76958a82c65831e3a" source="reactome_R-HSA-418863_LEFT_TO_RIGHT" target="Complex_6ceb2d70d8743db76958a82c65831e3a" class="production">
      <source.arc start.x="559" start.y="421" end.x="568" end.y="429" class="consumption"/>
      <spline s.x="535.000000" s.y="400.000000" c1.x="548.000000" c1.y="411.000000" c2.x="559.000000" c2.y="421.000000" e.x="568.000000" e.y="429.000000"/>
      <target.arc start.x="548" start.y="411" end.x="535" end.y="400" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_23936865a96c12910bdb184f2c11bc78--to--reactome_R-HSA-418859_LEFT_TO_RIGHT" source="Complex_23936865a96c12910bdb184f2c11bc78" target="reactome_R-HSA-418859_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="541" start.y="413" end.x="628" end.y="390" class="consumption"/>
      <spline s.x="302.000000" s.y="512.000000" c1.x="316.000000" c1.y="501.000000" c2.x="339.000000" c2.y="483.000000" e.x="362.000000" e.y="472.000000"/>
      <spline s.x="362.000000" s.y="472.000000" c1.x="409.000000" c1.y="449.000000" c2.x="541.000000" c2.y="413.000000" e.x="628.000000" e.y="390.000000"/>
      <target.arc start.x="316" start.y="501" end.x="302" end.y="512" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-373751_LEFT_TO_RIGHT--to--Complex_2e84fec50c1039a841eca60cedbfa184" source="reactome_R-HSA-373751_LEFT_TO_RIGHT" target="Complex_2e84fec50c1039a841eca60cedbfa184" class="production">
      <source.arc start.x="1007" start.y="539" end.x="1020" end.y="556" class="consumption"/>
      <spline s.x="962.000000" s.y="484.000000" c1.x="983.000000" c1.y="510.000000" c2.x="1007.000000" c2.y="539.000000" e.x="1020.000000" e.y="556.000000"/>
      <target.arc start.x="983" start.y="510" end.x="962" end.y="484" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-373713_LEFT_TO_RIGHT--to--Complex_da6e03cbcfacaf73479f2e688214c480" source="reactome_R-HSA-373713_LEFT_TO_RIGHT" target="Complex_da6e03cbcfacaf73479f2e688214c480" class="production">
      <source.arc start.x="845" start.y="608" end.x="847" end.y="587" class="consumption"/>
      <spline s.x="838.000000" s.y="689.000000" c1.x="842.000000" c1.y="650.000000" c2.x="845.000000" c2.y="608.000000" e.x="847.000000" e.y="587.000000"/>
      <target.arc start.x="842" start.y="650" end.x="838" end.y="689" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-418859_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-418859_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
      <source.arc start.x="318" start.y="517" end.x="303" end.y="521" class="consumption"/>
      <spline s.x="365.000000" s.y="504.000000" c1.x="344.000000" c1.y="510.000000" c2.x="318.000000" c2.y="517.000000" e.x="303.000000" e.y="521.000000"/>
      <target.arc start.x="344" start.y="510" end.x="365" end.y="504" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-418859_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-418859_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="227" start.y="569" end.x="204" end.y="586" class="consumption"/>
      <spline s.x="204.000000" s.y="586.000000" c1.x="227.000000" c1.y="569.000000" c2.x="258.000000" c2.y="547.000000" e.x="275.000000" e.y="534.000000"/>
      <target.arc start.x="258" start.y="547" end.x="275" end.y="534" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_fa35e981ad01db345d7a40d089f5fbdd--to--reactome_R-HSA-373751_LEFT_TO_RIGHT" source="Protein_fa35e981ad01db345d7a40d089f5fbdd" target="reactome_R-HSA-373751_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1082" start.y="594" end.x="1102" end.y="603" class="consumption"/>
      <spline s.x="1102.000000" s.y="603.000000" c1.x="1082.000000" c1.y="594.000000" c2.x="1059.000000" c2.y="583.000000" e.x="1044.000000" e.y="576.000000"/>
      <target.arc start.x="1059" start.y="583" end.x="1044" end.y="576" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_d4cabc9d457619c04d6bd4cfac690a4b--to--reactome_R-HSA-418863_LEFT_TO_RIGHT" source="Protein_d4cabc9d457619c04d6bd4cfac690a4b" target="reactome_R-HSA-418863_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="271" start.y="484" end.x="181" end.y="496" class="consumption"/>
      <spline s.x="181.000000" s.y="496.000000" c1.x="271.000000" c1.y="484.000000" c2.x="508.000000" c2.y="451.000000" e.x="567.000000" e.y="443.000000"/>
      <target.arc start.x="508" start.y="451" end.x="567" end.y="443" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_2e84fec50c1039a841eca60cedbfa184--to--reactome_R-HSA-373713_LEFT_TO_RIGHT" source="Complex_2e84fec50c1039a841eca60cedbfa184" target="reactome_R-HSA-373713_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="879" start.y="514" end.x="893" end.y="487" class="consumption"/>
      <spline s.x="893.000000" s.y="487.000000" c1.x="879.000000" c1.y="514.000000" c2.x="864.000000" c2.y="543.000000" e.x="855.000000" e.y="560.000000"/>
      <target.arc start.x="864" start.y="543" end.x="855" end.y="560" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_7cd8b542ac89f605a4f0ff191fb9a11f--to--reactome_R-HSA-418859_LEFT_TO_RIGHT" source="Protein_7cd8b542ac89f605a4f0ff191fb9a11f" target="reactome_R-HSA-418859_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="306" start.y="579" end.x="311" end.y="597" class="consumption"/>
      <spline s.x="311.000000" s.y="597.000000" c1.x="306.000000" c1.y="579.000000" c2.x="298.000000" c2.y="553.000000" e.x="293.000000" e.y="538.000000"/>
      <target.arc start.x="298" start.y="553" end.x="293" end.y="538" class="catalysis"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cell_membrane-compartment.layer.info-cytosol-compartment.layer.info-extracellular</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="Protein_7d9063b4832cb0bb3f32de1b68fae229--to--reactome_R-HSA-373751_LEFT_TO_RIGHT" source="Protein_7d9063b4832cb0bb3f32de1b68fae229" target="reactome_R-HSA-373751_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1072" start.y="520" end.x="1085" end.y="504" class="consumption"/>


<spline s.x="1085.000000"  s.y="504.000000" c1.x="1072.000000" c1.y="520.000000" c2.x="1054.000000" c2.y="542.000000" e.x="1042.000000"  e.y="556.000000" />
<target.arc start.x="1054" start.y="542" end.x="1042" end.y="556" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_3911cf56d2a397e24b0325f54e7a6d49--to--reactome_R-HSA-373713_LEFT_TO_RIGHT" source="Protein_3911cf56d2a397e24b0325f54e7a6d49" target="reactome_R-HSA-373713_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="815" start.y="562" end.x="804" end.y="558" class="consumption"/>


<spline s.x="804.000000"  s.y="558.000000" c1.x="815.000000" c1.y="562.000000" c2.x="826.000000" c2.y="566.000000" e.x="835.000000"  e.y="569.000000" />
<target.arc start.x="826" start.y="566" end.x="835" end.y="569" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_6524eedcbdc97f4b999ec336ae686997--to--reactome_R-HSA-418863_LEFT_TO_RIGHT" source="Complex_6524eedcbdc97f4b999ec336ae686997" target="reactome_R-HSA-418863_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="571" start.y="491" end.x="567" end.y="513" class="consumption"/>


<spline s.x="567.000000"  s.y="513.000000" c1.x="571.000000" c1.y="491.000000" c2.x="576.000000" c2.y="468.000000" e.x="578.000000"  e.y="454.000000" />
<target.arc start.x="576" start.y="468" end.x="578" end.y="454" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-418859_LEFT_TO_RIGHT--to--Complex_6524eedcbdc97f4b999ec336ae686997" source="reactome_R-HSA-418859_LEFT_TO_RIGHT" target="Complex_6524eedcbdc97f4b999ec336ae686997" class="production">
<source.arc start.x="333" start.y="535" end.x="302" end.y="527" class="consumption"/>


<spline s.x="302.000000"  s.y="527.000000" c1.x="333.000000" c1.y="535.000000" c2.x="411.000000" c2.y="556.000000" e.x="471.000000"  e.y="571.000000" />
<target.arc start.x="411" start.y="556" end.x="471" end.y="571" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-418863_LEFT_TO_RIGHT--to--Complex_6ceb2d70d8743db76958a82c65831e3a" source="reactome_R-HSA-418863_LEFT_TO_RIGHT" target="Complex_6ceb2d70d8743db76958a82c65831e3a" class="production">
<source.arc start.x="559" start.y="421" end.x="568" end.y="429" class="consumption"/>


<spline s.x="535.000000"  s.y="400.000000" c1.x="548.000000" c1.y="411.000000" c2.x="559.000000" c2.y="421.000000" e.x="568.000000"  e.y="429.000000" />
<target.arc start.x="548" start.y="411" end.x="535" end.y="400" class="production"/>

</arc.spline>
<arc.spline id="Complex_23936865a96c12910bdb184f2c11bc78--to--reactome_R-HSA-418859_LEFT_TO_RIGHT" source="Complex_23936865a96c12910bdb184f2c11bc78" target="reactome_R-HSA-418859_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="541" start.y="413" end.x="628" end.y="390" class="consumption"/>


<spline s.x="302.000000"  s.y="512.000000" c1.x="316.000000" c1.y="501.000000" c2.x="339.000000" c2.y="483.000000" e.x="362.000000"  e.y="472.000000" />
<spline s.x="362.000000"  s.y="472.000000" c1.x="409.000000" c1.y="449.000000" c2.x="541.000000" c2.y="413.000000" e.x="628.000000"  e.y="390.000000" />
<target.arc start.x="316" start.y="501" end.x="302" end.y="512" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-373751_LEFT_TO_RIGHT--to--Complex_2e84fec50c1039a841eca60cedbfa184" source="reactome_R-HSA-373751_LEFT_TO_RIGHT" target="Complex_2e84fec50c1039a841eca60cedbfa184" class="production">
<source.arc start.x="1007" start.y="539" end.x="1020" end.y="556" class="consumption"/>


<spline s.x="962.000000"  s.y="484.000000" c1.x="983.000000" c1.y="510.000000" c2.x="1007.000000" c2.y="539.000000" e.x="1020.000000"  e.y="556.000000" />
<target.arc start.x="983" start.y="510" end.x="962" end.y="484" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-373713_LEFT_TO_RIGHT--to--Complex_da6e03cbcfacaf73479f2e688214c480" source="reactome_R-HSA-373713_LEFT_TO_RIGHT" target="Complex_da6e03cbcfacaf73479f2e688214c480" class="production">
<source.arc start.x="845" start.y="608" end.x="847" end.y="587" class="consumption"/>


<spline s.x="838.000000"  s.y="689.000000" c1.x="842.000000" c1.y="650.000000" c2.x="845.000000" c2.y="608.000000" e.x="847.000000"  e.y="587.000000" />
<target.arc start.x="842" start.y="650" end.x="838" end.y="689" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-418859_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-418859_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
<source.arc start.x="319" start.y="515" end.x="303" end.y="520" class="consumption"/>


<spline s.x="365.000000"  s.y="501.000000" c1.x="346.000000" c1.y="507.000000" c2.x="319.000000" c2.y="515.000000" e.x="303.000000"  e.y="520.000000" />
<target.arc start.x="346" start.y="507" end.x="365" end.y="501" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-418859_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-418859_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="208" start.y="576" end.x="182" end.y="593" class="consumption"/>


<spline s.x="182.000000"  s.y="593.000000" c1.x="208.000000" c1.y="576.000000" c2.x="253.000000" c2.y="547.000000" e.x="275.000000"  e.y="533.000000" />
<target.arc start.x="253" start.y="547" end.x="275" end.y="533" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_fa35e981ad01db345d7a40d089f5fbdd--to--reactome_R-HSA-373751_LEFT_TO_RIGHT" source="Protein_fa35e981ad01db345d7a40d089f5fbdd" target="reactome_R-HSA-373751_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1082" start.y="594" end.x="1102" end.y="603" class="consumption"/>


<spline s.x="1102.000000"  s.y="603.000000" c1.x="1082.000000" c1.y="594.000000" c2.x="1059.000000" c2.y="583.000000" e.x="1044.000000"  e.y="576.000000" />
<target.arc start.x="1059" start.y="583" end.x="1044" end.y="576" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_d4cabc9d457619c04d6bd4cfac690a4b--to--reactome_R-HSA-418863_LEFT_TO_RIGHT" source="Protein_d4cabc9d457619c04d6bd4cfac690a4b" target="reactome_R-HSA-418863_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="271" start.y="484" end.x="181" end.y="496" class="consumption"/>


<spline s.x="181.000000"  s.y="496.000000" c1.x="271.000000" c1.y="484.000000" c2.x="508.000000" c2.y="451.000000" e.x="567.000000"  e.y="443.000000" />
<target.arc start.x="508" start.y="451" end.x="567" end.y="443" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_2e84fec50c1039a841eca60cedbfa184--to--reactome_R-HSA-373713_LEFT_TO_RIGHT" source="Complex_2e84fec50c1039a841eca60cedbfa184" target="reactome_R-HSA-373713_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="879" start.y="514" end.x="893" end.y="487" class="consumption"/>


<spline s.x="893.000000"  s.y="487.000000" c1.x="879.000000" c1.y="514.000000" c2.x="864.000000" c2.y="543.000000" e.x="855.000000"  e.y="560.000000" />
<target.arc start.x="864" start.y="543" end.x="855" end.y="560" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_7cd8b542ac89f605a4f0ff191fb9a11f--to--reactome_R-HSA-418859_LEFT_TO_RIGHT" source="Protein_7cd8b542ac89f605a4f0ff191fb9a11f" target="reactome_R-HSA-418859_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="306" start.y="579" end.x="311" end.y="597" class="consumption"/>


<spline s.x="311.000000"  s.y="597.000000" c1.x="306.000000" c1.y="579.000000" c2.x="298.000000" c2.y="553.000000" e.x="293.000000"  e.y="538.000000" />
<target.arc start.x="298" start.y="553" end.x="293" end.y="538" class="catalysis"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>

