<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="314.909793754617" h="395.359452355118" x="733.942078466595" y="401.215708279902"/>
    </glyph>
    <glyph class="compartment" id="cell_membrane" if.within.compartment="">
      <label text="cell membrane"/>
      <bbox w="602.08982668164" h="851.463172965143" x="100" y="221.5"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" compartmentRef="cytosol" if.within.compartment="">
      <label text="ADP"/>
      <bbox w="40" h="40" x="783.020579346096" y="418.481658301317"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_b59925fb54ecf45895e98c32513cbd8c" compartmentRef="cytosol" if.within.compartment="">
      <label text="HIF1A"/>
      <bbox w="70" h="40" x="921.525236103267" y="412.215708279902"/>
      <glyph class="state variable" id="Protein_b59925fb54ecf45895e98c32513cbd8c.info.1" if.within.compartment="">
        <state value="P" variable="S797"/>
        <bbox w="35" h="17.5" x="921.525236103267" y="403.465708279902"/>
      </glyph>
      <glyph class="state variable" id="Protein_b59925fb54ecf45895e98c32513cbd8c.state.2" if.within.compartment="">
        <state value="P" variable="Y565"/>
        <bbox w="35" h="17.5" x="921.525236103267" y="443.465708279902"/>
      </glyph>
      <glyph class="state variable" id="Protein_b59925fb54ecf45895e98c32513cbd8c.info.3" if.within.compartment="">
        <state value="x[1 - 826]"/>
        <bbox w="35" h="17.5" x="956.525236103267" y="443.465708279902"/>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="Rna_5acf623340de40207ce6e699a59eee08" compartmentRef="cytosol" if.within.compartment="">
      <label text="LINK-A"/>
      <bbox w="70" h="40" x="925.049765302615" y="649.493863152054"/>
      <glyph class="unit of information" id="Rna_5acf623340de40207ce6e699a59eee08.info.1" if.within.compartment="">
        <label text="mt:RNA"/>
        <bbox w="35" h="17.5" x="925.049765302615" y="640.743863152054"/>
      </glyph>
      <glyph class="state variable" id="Rna_5acf623340de40207ce6e699a59eee08.state.2" if.within.compartment="">
        <state value="x[1 - 1537]"/>
        <bbox w="35" h="17.5" x="925.049765302615" y="680.743863152054"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_cfd9dbb7385d47ad5a473bbf6557b23c" compartmentRef="cytosol" if.within.compartment="">
      <label text="LRRK2"/>
      <bbox w="70" h="40" x="784.574995659371" y="745.57516063502"/>
      <glyph class="state variable" id="Protein_cfd9dbb7385d47ad5a473bbf6557b23c.info.1" if.within.compartment="">
        <state value="x[1 - 2527]"/>
        <bbox w="35" h="17.5" x="784.574995659371" y="736.82516063502"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_6eea287469d29d7c278bc87445036616" compartmentRef="cytosol" if.within.compartment="">
      <label text="HIF1A"/>
      <bbox w="70" h="40" x="967.851872221212" y="512.625898881325"/>
      <glyph class="state variable" id="Protein_6eea287469d29d7c278bc87445036616.info.1" if.within.compartment="">
        <state value="x[1 - 826]"/>
        <bbox w="35" h="17.5" x="967.851872221212" y="503.875898881325"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" compartmentRef="cytosol" if.within.compartment="">
      <label text="ATP"/>
      <bbox w="40" h="40" x="744.942078466595" y="530.676831613958"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_2c2eb203374426b1609a300ff54c5b2b" compartmentRef="cytosol" if.within.compartment="">
      <label text="PTK6"/>
      <bbox w="70" h="40" x="944.444355326043" y="731.017053251788"/>
      <glyph class="state variable" id="Protein_2c2eb203374426b1609a300ff54c5b2b.info.1" if.within.compartment="">
        <state value="x[1 - 451]"/>
        <bbox w="35" h="17.5" x="944.444355326043" y="722.267053251788"/>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-8857565_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="804.320589542172" y="628.151600956208"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-8857583_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="844.03994604233" y="506.266259916018"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_68c166a5c3cbb426d785c4fe926eba7c" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="GPNMB"/>
      <bbox w="70" h="40" x="168.042525867202" y="728.374149292999"/>
      <glyph class="state variable" id="Protein_68c166a5c3cbb426d785c4fe926eba7c.info.1" if.within.compartment="">
        <state value="x[22 - 572]"/>
        <bbox w="35" h="17.5" x="168.042525867202" y="719.624149292999"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_8966ec6e1d37e833737266f2a87dc817" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="HBEGF:EGFR"/>
      <bbox w="81" h="108.5" x="146.018933663468" y="929.963172965143"/>
      <glyph class="macromolecule" id="Protein_464f91ebc31891da2b9dc9e491f1feb5_Complex_8966ec6e1d37e833737266f2a87dc817" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="EGFR"/>
        <bbox w="70" h="40" x="151.518933663468" y="935.463172965143"/>
        <glyph class="state variable" id="Protein_464f91ebc31891da2b9dc9e491f1feb5_Complex_8966ec6e1d37e833737266f2a87dc817.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[25 - 1210]"/>
          <bbox w="35" h="17.5" x="151.518933663468" y="926.713172965143"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_c39bb2d7380bd99e848f9524c105a3ac_Complex_8966ec6e1d37e833737266f2a87dc817" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="HBEGF"/>
        <bbox w="70" h="40" x="151.518933663468" y="992.963172965143"/>
        <glyph class="state variable" id="Protein_c39bb2d7380bd99e848f9524c105a3ac_Complex_8966ec6e1d37e833737266f2a87dc817.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[63 - 148]"/>
          <bbox w="35" h="17.5" x="151.518933663468" y="984.213172965143"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_5755113986c61bc64b0875f177715e8b" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="HBEGF:EGFR:p-Y525-GPNMB"/>
      <bbox w="81" h="166" x="524.166509153421" y="741.135267672864"/>
      <glyph class="macromolecule" id="Protein_464f91ebc31891da2b9dc9e491f1feb5_Complex_5755113986c61bc64b0875f177715e8b" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="EGFR"/>
        <bbox w="70" h="40" x="529.666509153421" y="746.635267672864"/>
        <glyph class="state variable" id="Protein_464f91ebc31891da2b9dc9e491f1feb5_Complex_5755113986c61bc64b0875f177715e8b.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[25 - 1210]"/>
          <bbox w="35" h="17.5" x="529.666509153421" y="737.885267672864"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_4f529d1734eecc302bfa62ff048d83c2_Complex_5755113986c61bc64b0875f177715e8b" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="GPNMB"/>
        <bbox w="70" h="40" x="529.666509153421" y="804.135267672864"/>
        <glyph class="state variable" id="Protein_4f529d1734eecc302bfa62ff048d83c2_Complex_5755113986c61bc64b0875f177715e8b.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="P" variable="Y525"/>
          <bbox w="35" h="17.5" x="529.666509153421" y="795.385267672864"/>
        </glyph>
        <glyph class="state variable" id="Protein_4f529d1734eecc302bfa62ff048d83c2_Complex_5755113986c61bc64b0875f177715e8b.state.2" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[22 - 572]"/>
          <bbox w="35" h="17.5" x="529.666509153421" y="835.385267672864"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_c39bb2d7380bd99e848f9524c105a3ac_Complex_5755113986c61bc64b0875f177715e8b" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="HBEGF"/>
        <bbox w="70" h="40" x="529.666509153421" y="861.635267672864"/>
        <glyph class="state variable" id="Protein_c39bb2d7380bd99e848f9524c105a3ac_Complex_5755113986c61bc64b0875f177715e8b.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[63 - 148]"/>
          <bbox w="35" h="17.5" x="529.666509153421" y="852.885267672864"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_9bd61217a24cf4a131c92fe4bab013d4" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="HBEGF:EGFR:p-Y525-GPNMB:LINC01139:PTK6:LRRK2"/>
      <bbox w="159.75" h="166" x="227.804172706641" y="227"/>
      <glyph class="macromolecule" id="Protein_464f91ebc31891da2b9dc9e491f1feb5_Complex_9bd61217a24cf4a131c92fe4bab013d4" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="EGFR"/>
        <bbox w="70" h="40" x="312.054172706641" y="232.5"/>
        <glyph class="state variable" id="Protein_464f91ebc31891da2b9dc9e491f1feb5_Complex_9bd61217a24cf4a131c92fe4bab013d4.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[25 - 1210]"/>
          <bbox w="35" h="17.5" x="312.054172706641" y="223.75"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_4f529d1734eecc302bfa62ff048d83c2_Complex_9bd61217a24cf4a131c92fe4bab013d4" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="GPNMB"/>
        <bbox w="70" h="40" x="233.304172706641" y="232.5"/>
        <glyph class="state variable" id="Protein_4f529d1734eecc302bfa62ff048d83c2_Complex_9bd61217a24cf4a131c92fe4bab013d4.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="P" variable="Y525"/>
          <bbox w="35" h="17.5" x="233.304172706641" y="223.75"/>
        </glyph>
        <glyph class="state variable" id="Protein_4f529d1734eecc302bfa62ff048d83c2_Complex_9bd61217a24cf4a131c92fe4bab013d4.state.2" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[22 - 572]"/>
          <bbox w="35" h="17.5" x="233.304172706641" y="263.75"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_2c2eb203374426b1609a300ff54c5b2b_Complex_9bd61217a24cf4a131c92fe4bab013d4" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="PTK6"/>
        <bbox w="70" h="40" x="312.054172706641" y="290"/>
        <glyph class="state variable" id="Protein_2c2eb203374426b1609a300ff54c5b2b_Complex_9bd61217a24cf4a131c92fe4bab013d4.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 451]"/>
          <bbox w="35" h="17.5" x="312.054172706641" y="281.25"/>
        </glyph>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_5acf623340de40207ce6e699a59eee08_Complex_9bd61217a24cf4a131c92fe4bab013d4" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="LINK-A"/>
        <bbox w="70" h="40" x="233.304172706641" y="290"/>
        <glyph class="unit of information" id="Rna_5acf623340de40207ce6e699a59eee08_Complex_9bd61217a24cf4a131c92fe4bab013d4.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="233.304172706641" y="281.25"/>
        </glyph>
        <glyph class="state variable" id="Rna_5acf623340de40207ce6e699a59eee08_Complex_9bd61217a24cf4a131c92fe4bab013d4.state.2" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 1537]"/>
          <bbox w="35" h="17.5" x="233.304172706641" y="321.25"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_cfd9dbb7385d47ad5a473bbf6557b23c_Complex_9bd61217a24cf4a131c92fe4bab013d4" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="LRRK2"/>
        <bbox w="70" h="40" x="312.054172706641" y="347.5"/>
        <glyph class="state variable" id="Protein_cfd9dbb7385d47ad5a473bbf6557b23c_Complex_9bd61217a24cf4a131c92fe4bab013d4.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 2527]"/>
          <bbox w="35" h="17.5" x="312.054172706641" y="338.75"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_c39bb2d7380bd99e848f9524c105a3ac_Complex_9bd61217a24cf4a131c92fe4bab013d4" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="HBEGF"/>
        <bbox w="70" h="40" x="233.304172706641" y="347.5"/>
        <glyph class="state variable" id="Protein_c39bb2d7380bd99e848f9524c105a3ac_Complex_9bd61217a24cf4a131c92fe4bab013d4.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[63 - 148]"/>
          <bbox w="35" h="17.5" x="233.304172706641" y="338.75"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_905d741df1b2dde5922add3676132fc2" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="HBEGF:EGFR:p-Y525-GPNMB:LINC01139:p-Y351-PTK6:LRRK2"/>
      <bbox w="159.75" h="166" x="531.33982668164" y="401.066081384656"/>
      <glyph class="macromolecule" id="Protein_8f2791e3e540ea0c6ceb96b6e3007605_Complex_905d741df1b2dde5922add3676132fc2" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="PTK6"/>
        <bbox w="70" h="40" x="615.58982668164" y="406.566081384656"/>
        <glyph class="state variable" id="Protein_8f2791e3e540ea0c6ceb96b6e3007605_Complex_905d741df1b2dde5922add3676132fc2.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="P" variable="Y351"/>
          <bbox w="35" h="17.5" x="615.58982668164" y="397.816081384656"/>
        </glyph>
        <glyph class="state variable" id="Protein_8f2791e3e540ea0c6ceb96b6e3007605_Complex_905d741df1b2dde5922add3676132fc2.state.2" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 451]"/>
          <bbox w="35" h="17.5" x="615.58982668164" y="437.816081384656"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_464f91ebc31891da2b9dc9e491f1feb5_Complex_905d741df1b2dde5922add3676132fc2" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="EGFR"/>
        <bbox w="70" h="40" x="536.83982668164" y="406.566081384656"/>
        <glyph class="state variable" id="Protein_464f91ebc31891da2b9dc9e491f1feb5_Complex_905d741df1b2dde5922add3676132fc2.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[25 - 1210]"/>
          <bbox w="35" h="17.5" x="536.83982668164" y="397.816081384656"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_4f529d1734eecc302bfa62ff048d83c2_Complex_905d741df1b2dde5922add3676132fc2" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="GPNMB"/>
        <bbox w="70" h="40" x="615.58982668164" y="464.066081384656"/>
        <glyph class="state variable" id="Protein_4f529d1734eecc302bfa62ff048d83c2_Complex_905d741df1b2dde5922add3676132fc2.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="P" variable="Y525"/>
          <bbox w="35" h="17.5" x="615.58982668164" y="455.316081384656"/>
        </glyph>
        <glyph class="state variable" id="Protein_4f529d1734eecc302bfa62ff048d83c2_Complex_905d741df1b2dde5922add3676132fc2.state.2" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[22 - 572]"/>
          <bbox w="35" h="17.5" x="615.58982668164" y="495.316081384656"/>
        </glyph>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_5acf623340de40207ce6e699a59eee08_Complex_905d741df1b2dde5922add3676132fc2" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="LINK-A"/>
        <bbox w="70" h="40" x="536.83982668164" y="464.066081384656"/>
        <glyph class="unit of information" id="Rna_5acf623340de40207ce6e699a59eee08_Complex_905d741df1b2dde5922add3676132fc2.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="536.83982668164" y="455.316081384656"/>
        </glyph>
        <glyph class="state variable" id="Rna_5acf623340de40207ce6e699a59eee08_Complex_905d741df1b2dde5922add3676132fc2.state.2" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 1537]"/>
          <bbox w="35" h="17.5" x="536.83982668164" y="495.316081384656"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_cfd9dbb7385d47ad5a473bbf6557b23c_Complex_905d741df1b2dde5922add3676132fc2" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="LRRK2"/>
        <bbox w="70" h="40" x="615.58982668164" y="521.566081384656"/>
        <glyph class="state variable" id="Protein_cfd9dbb7385d47ad5a473bbf6557b23c_Complex_905d741df1b2dde5922add3676132fc2.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 2527]"/>
          <bbox w="35" h="17.5" x="615.58982668164" y="512.816081384656"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_c39bb2d7380bd99e848f9524c105a3ac_Complex_905d741df1b2dde5922add3676132fc2" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="HBEGF"/>
        <bbox w="70" h="40" x="536.83982668164" y="521.566081384656"/>
        <glyph class="state variable" id="Protein_c39bb2d7380bd99e848f9524c105a3ac_Complex_905d741df1b2dde5922add3676132fc2.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[63 - 148]"/>
          <bbox w="35" h="17.5" x="536.83982668164" y="512.816081384656"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_525821afa358b94fa1357203213eccd1" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="HBEGF:EGFR:GPNMB"/>
      <bbox w="81" h="166" x="315.824894028997" y="731.589336262533"/>
      <glyph class="macromolecule" id="Protein_464f91ebc31891da2b9dc9e491f1feb5_Complex_525821afa358b94fa1357203213eccd1" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="EGFR"/>
        <bbox w="70" h="40" x="321.324894028997" y="737.089336262533"/>
        <glyph class="state variable" id="Protein_464f91ebc31891da2b9dc9e491f1feb5_Complex_525821afa358b94fa1357203213eccd1.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[25 - 1210]"/>
          <bbox w="35" h="17.5" x="321.324894028997" y="728.339336262533"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_68c166a5c3cbb426d785c4fe926eba7c_Complex_525821afa358b94fa1357203213eccd1" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="GPNMB"/>
        <bbox w="70" h="40" x="321.324894028997" y="794.589336262533"/>
        <glyph class="state variable" id="Protein_68c166a5c3cbb426d785c4fe926eba7c_Complex_525821afa358b94fa1357203213eccd1.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[22 - 572]"/>
          <bbox w="35" h="17.5" x="321.324894028997" y="785.839336262533"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_c39bb2d7380bd99e848f9524c105a3ac_Complex_525821afa358b94fa1357203213eccd1" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="HBEGF"/>
        <bbox w="70" h="40" x="321.324894028997" y="852.089336262533"/>
        <glyph class="state variable" id="Protein_c39bb2d7380bd99e848f9524c105a3ac_Complex_525821afa358b94fa1357203213eccd1.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[63 - 148]"/>
          <bbox w="35" h="17.5" x="321.324894028997" y="843.339336262533"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-8857549_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="111" y="761.178807895805"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-8857555_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="492.197142490177" y="615.381641367364"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-8857577_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="422.953947975458" y="428.905037928938"/>
    </glyph>
    <arc class="catalysis" id="Complex_905d741df1b2dde5922add3676132fc2--to--reactome_R-HSA-8857583_LEFT_TO_RIGHT" source="Complex_905d741df1b2dde5922add3676132fc2" target="reactome_R-HSA-8857583_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-8857565_LEFT_TO_RIGHT-output--to--Complex_9bd61217a24cf4a131c92fe4bab013d4" source="reactome_R-HSA-8857565_LEFT_TO_RIGHT" target="Complex_9bd61217a24cf4a131c92fe4bab013d4">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-8857555_LEFT_TO_RIGHT-output--to--Complex_5755113986c61bc64b0875f177715e8b" source="reactome_R-HSA-8857555_LEFT_TO_RIGHT" target="Complex_5755113986c61bc64b0875f177715e8b">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_525821afa358b94fa1357203213eccd1--to--reactome_R-HSA-8857555_LEFT_TO_RIGHT" source="Complex_525821afa358b94fa1357203213eccd1" target="reactome_R-HSA-8857555_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-8857583_LEFT_TO_RIGHT-output--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-8857583_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="823.5" y="470.5"/>
        <bbox w="20" h="20" x="823.5" y="470.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Rna_5acf623340de40207ce6e699a59eee08--to--reactome_R-HSA-8857565_LEFT_TO_RIGHT-input" source="Rna_5acf623340de40207ce6e699a59eee08" target="reactome_R-HSA-8857565_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_cfd9dbb7385d47ad5a473bbf6557b23c--to--reactome_R-HSA-8857565_LEFT_TO_RIGHT-input" source="Protein_cfd9dbb7385d47ad5a473bbf6557b23c" target="reactome_R-HSA-8857565_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-8857577_LEFT_TO_RIGHT-output--to--Complex_905d741df1b2dde5922add3676132fc2" source="reactome_R-HSA-8857577_LEFT_TO_RIGHT" target="Complex_905d741df1b2dde5922add3676132fc2">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_9bd61217a24cf4a131c92fe4bab013d4--to--reactome_R-HSA-8857577_LEFT_TO_RIGHT-input" source="Complex_9bd61217a24cf4a131c92fe4bab013d4" target="reactome_R-HSA-8857577_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-8857555_LEFT_TO_RIGHT-input" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-8857555_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-8857583_LEFT_TO_RIGHT-input" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-8857583_LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="825.5" y="526.5"/>
        <bbox w="20" h="20" x="825.5" y="526.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-8857577_LEFT_TO_RIGHT-input" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-8857577_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_5755113986c61bc64b0875f177715e8b--to--reactome_R-HSA-8857565_LEFT_TO_RIGHT-input" source="Complex_5755113986c61bc64b0875f177715e8b" target="reactome_R-HSA-8857565_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_6eea287469d29d7c278bc87445036616--to--reactome_R-HSA-8857583_LEFT_TO_RIGHT-input" source="Protein_6eea287469d29d7c278bc87445036616" target="reactome_R-HSA-8857583_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_2c2eb203374426b1609a300ff54c5b2b--to--reactome_R-HSA-8857565_LEFT_TO_RIGHT-input" source="Protein_2c2eb203374426b1609a300ff54c5b2b" target="reactome_R-HSA-8857565_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-8857549_LEFT_TO_RIGHT-output--to--Complex_525821afa358b94fa1357203213eccd1" source="reactome_R-HSA-8857549_LEFT_TO_RIGHT" target="Complex_525821afa358b94fa1357203213eccd1">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-8857577_LEFT_TO_RIGHT-output--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-8857577_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_525821afa358b94fa1357203213eccd1--to--reactome_R-HSA-8857555_LEFT_TO_RIGHT-input" source="Complex_525821afa358b94fa1357203213eccd1" target="reactome_R-HSA-8857555_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_68c166a5c3cbb426d785c4fe926eba7c--to--reactome_R-HSA-8857549_LEFT_TO_RIGHT-input" source="Protein_68c166a5c3cbb426d785c4fe926eba7c" target="reactome_R-HSA-8857549_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-8857555_LEFT_TO_RIGHT-output--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-8857555_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_8966ec6e1d37e833737266f2a87dc817--to--reactome_R-HSA-8857549_LEFT_TO_RIGHT-input" source="Complex_8966ec6e1d37e833737266f2a87dc817" target="reactome_R-HSA-8857549_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-8857583_LEFT_TO_RIGHT-output--to--Protein_b59925fb54ecf45895e98c32513cbd8c" source="reactome_R-HSA-8857583_LEFT_TO_RIGHT" target="Protein_b59925fb54ecf45895e98c32513cbd8c">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_9bd61217a24cf4a131c92fe4bab013d4--to--reactome_R-HSA-8857577_LEFT_TO_RIGHT" source="Complex_9bd61217a24cf4a131c92fe4bab013d4" target="reactome_R-HSA-8857577_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="195.570374444242" h="21.7300416049158" x="20" y="1062.96317296514"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="Complex_905d741df1b2dde5922add3676132fc2--to--reactome_R-HSA-8857583_LEFT_TO_RIGHT" source="Complex_905d741df1b2dde5922add3676132fc2" target="reactome_R-HSA-8857583_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="746" start.y="503" end.x="691" end.y="495" class="consumption"/>
      <spline s.x="843.000000" s.y="517.000000" c1.x="815.000000" c1.y="513.000000" c2.x="746.000000" c2.y="503.000000" e.x="691.000000" e.y="495.000000"/>
      <target.arc start.x="815" start.y="513" end.x="843" end.y="517" class="catalysis"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-8857565_LEFT_TO_RIGHT--to--Complex_9bd61217a24cf4a131c92fe4bab013d4" source="reactome_R-HSA-8857565_LEFT_TO_RIGHT" target="Complex_9bd61217a24cf4a131c92fe4bab013d4" class="production">
      <source.arc start.x="761" start.y="638" end.x="804" end.y="640" class="consumption"/>
      <spline s.x="804.000000" s.y="640.000000" c1.x="761.000000" c1.y="638.000000" c2.x="623.000000" c2.y="625.000000" e.x="528.000000" e.y="570.000000"/>
      <spline s.x="528.000000" s.y="570.000000" c1.x="454.000000" c1.y="528.000000" c2.x="394.000000" c2.y="452.000000" e.x="355.000000" e.y="393.000000"/>
      <target.arc start.x="394" start.y="452" end.x="355" end.y="393" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-8857555_LEFT_TO_RIGHT--to--Complex_5755113986c61bc64b0875f177715e8b" source="reactome_R-HSA-8857555_LEFT_TO_RIGHT" target="Complex_5755113986c61bc64b0875f177715e8b" class="production">
      <source.arc start.x="515" start.y="662" end.x="509" end.y="642" class="consumption"/>
      <spline s.x="539.000000" s.y="740.000000" c1.x="528.000000" c1.y="703.000000" c2.x="515.000000" c2.y="662.000000" e.x="509.000000" e.y="642.000000"/>
      <target.arc start.x="528" start.y="703" end.x="539" end.y="740" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_525821afa358b94fa1357203213eccd1--to--reactome_R-HSA-8857555_LEFT_TO_RIGHT" source="Complex_525821afa358b94fa1357203213eccd1" target="reactome_R-HSA-8857555_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="429" start.y="723" end.x="396" end.y="764" class="consumption"/>
      <spline s.x="396.000000" s.y="764.000000" c1.x="429.000000" c1.y="723.000000" c2.x="474.000000" c2.y="667.000000" e.x="494.000000" e.y="642.000000"/>
      <target.arc start.x="474" start.y="667" end.x="494" end.y="642" class="catalysis"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-8857583_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-8857583_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
      <source.arc start.x="844" start.y="492" end.x="850" end.y="505" class="consumption"/>
      <spline s.x="827.000000" s.y="458.000000" c1.x="834.000000" c1.y="473.000000" c2.x="844.000000" c2.y="492.000000" e.x="850.000000" e.y="505.000000"/>
      <target.arc start.x="834" start.y="473" end.x="827" end.y="458" class="production"/>
    </arc.spline>
    <arc.spline id="Rna_5acf623340de40207ce6e699a59eee08--to--reactome_R-HSA-8857565_LEFT_TO_RIGHT" source="Rna_5acf623340de40207ce6e699a59eee08" target="reactome_R-HSA-8857565_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="894" start.y="656" end.x="924" end.y="662" class="consumption"/>
      <spline s.x="924.000000" s.y="662.000000" c1.x="894.000000" c1.y="656.000000" c2.x="852.000000" c2.y="648.000000" e.x="831.000000" e.y="644.000000"/>
      <target.arc start.x="852" start.y="648" end.x="831" end.y="644" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_cfd9dbb7385d47ad5a473bbf6557b23c--to--reactome_R-HSA-8857565_LEFT_TO_RIGHT" source="Protein_cfd9dbb7385d47ad5a473bbf6557b23c" target="reactome_R-HSA-8857565_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="818" start.y="719" end.x="819" end.y="745" class="consumption"/>
      <spline s.x="819.000000" s.y="745.000000" c1.x="818.000000" c1.y="719.000000" c2.x="818.000000" c2.y="677.000000" e.x="817.000000" e.y="655.000000"/>
      <target.arc start.x="818" start.y="677" end.x="817" end.y="655" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-8857577_LEFT_TO_RIGHT--to--Complex_905d741df1b2dde5922add3676132fc2" source="reactome_R-HSA-8857577_LEFT_TO_RIGHT" target="Complex_905d741df1b2dde5922add3676132fc2" class="production">
      <source.arc start.x="467" start.y="449" end.x="449" end.y="445" class="consumption"/>
      <spline s.x="531.000000" s.y="464.000000" c1.x="499.000000" c1.y="457.000000" c2.x="467.000000" c2.y="449.000000" e.x="449.000000" e.y="445.000000"/>
      <target.arc start.x="499" start.y="457" end.x="531" end.y="464" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_9bd61217a24cf4a131c92fe4bab013d4--to--reactome_R-HSA-8857577_LEFT_TO_RIGHT" source="Complex_9bd61217a24cf4a131c92fe4bab013d4" target="reactome_R-HSA-8857577_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="401" start.y="406" end.x="388" end.y="392" class="consumption"/>
      <spline s.x="388.000000" s.y="392.000000" c1.x="401.000000" c1.y="406.000000" c2.x="414.000000" c2.y="419.000000" e.x="423.000000" e.y="428.000000"/>
      <target.arc start.x="414" start.y="419" end.x="423" end.y="428" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-8857555_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-8857555_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="683" start.y="578" end.x="744" end.y="560" class="consumption"/>
      <spline s.x="744.000000" s.y="560.000000" c1.x="683.000000" c1.y="578.000000" c2.x="559.000000" c2.y="613.000000" e.x="518.000000" e.y="624.000000"/>
      <target.arc start.x="559" start.y="613" end.x="518" end.y="624" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-8857583_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-8857583_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="825" start.y="532" end.x="815" end.y="536" class="consumption"/>
      <spline s.x="815.000000" s.y="536.000000" c1.x="825.000000" c1.y="532.000000" c2.x="835.000000" c2.y="528.000000" e.x="843.000000" e.y="525.000000"/>
      <target.arc start.x="835" start.y="528" end.x="843" end.y="525" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-8857577_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-8857577_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="693" start.y="582" end.x="744" end.y="564" class="consumption"/>
      <spline s.x="744.000000" s.y="564.000000" c1.x="693.000000" c1.y="582.000000" c2.x="598.000000" c2.y="606.000000" e.x="528.000000" e.y="570.000000"/>
      <spline s.x="528.000000" s.y="570.000000" c1.x="480.000000" c1.y="545.000000" c2.x="451.000000" c2.y="483.000000" e.x="441.000000" e.y="456.000000"/>
      <target.arc start.x="451" start.y="483" end.x="441" end.y="456" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_5755113986c61bc64b0875f177715e8b--to--reactome_R-HSA-8857565_LEFT_TO_RIGHT" source="Complex_5755113986c61bc64b0875f177715e8b" target="reactome_R-HSA-8857565_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="663" start.y="753" end.x="605" end.y="794" class="consumption"/>
      <spline s.x="804.000000" s.y="651.000000" c1.x="767.000000" c1.y="678.000000" c2.x="663.000000" c2.y="753.000000" e.x="605.000000" e.y="794.000000"/>
      <target.arc start.x="767" start.y="678" end.x="804" end.y="651" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_6eea287469d29d7c278bc87445036616--to--reactome_R-HSA-8857583_LEFT_TO_RIGHT" source="Protein_6eea287469d29d7c278bc87445036616" target="reactome_R-HSA-8857583_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="936" start.y="526" end.x="967" end.y="529" class="consumption"/>
      <spline s.x="967.000000" s.y="529.000000" c1.x="936.000000" c1.y="526.000000" c2.x="892.000000" c2.y="522.000000" e.x="870.000000" e.y="520.000000"/>
      <target.arc start.x="892" start.y="522" end.x="870" end.y="520" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_2c2eb203374426b1609a300ff54c5b2b--to--reactome_R-HSA-8857565_LEFT_TO_RIGHT" source="Protein_2c2eb203374426b1609a300ff54c5b2b" target="reactome_R-HSA-8857565_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="914" start.y="706" end.x="949" end.y="730" class="consumption"/>
      <spline s.x="949.000000" s.y="730.000000" c1.x="914.000000" c1.y="706.000000" c2.x="856.000000" c2.y="667.000000" e.x="830.000000" e.y="650.000000"/>
      <target.arc start.x="856" start.y="667" end.x="830" end.y="650" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-8857549_LEFT_TO_RIGHT--to--Complex_525821afa358b94fa1357203213eccd1" source="reactome_R-HSA-8857549_LEFT_TO_RIGHT" target="Complex_525821afa358b94fa1357203213eccd1" class="production">
      <source.arc start.x="171" start.y="782" end.x="137" end.y="776" class="consumption"/>
      <spline s.x="315.000000" s.y="807.000000" c1.x="262.000000" c1.y="798.000000" c2.x="171.000000" c2.y="782.000000" e.x="137.000000" e.y="776.000000"/>
      <target.arc start.x="262" start.y="798" end.x="315" end.y="807" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-8857577_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-8857577_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
      <source.arc start.x="467" start.y="422" end.x="449" end.y="433" class="consumption"/>
      <spline s.x="782.000000" s.y="423.000000" c1.x="758.000000" c1.y="414.000000" c2.x="725.000000" c2.y="402.000000" e.x="694.000000" e.y="397.000000"/>
      <spline s.x="694.000000" s.y="397.000000" c1.x="621.000000" c1.y="386.000000" c2.x="600.000000" c2.y="381.000000" e.x="528.000000" e.y="397.000000"/>
      <spline s.x="528.000000" s.y="397.000000" c1.x="498.000000" c1.y="404.000000" c2.x="467.000000" c2.y="422.000000" e.x="449.000000" e.y="433.000000"/>
      <target.arc start.x="758" start.y="414" end.x="782" end.y="423" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_525821afa358b94fa1357203213eccd1--to--reactome_R-HSA-8857555_LEFT_TO_RIGHT" source="Complex_525821afa358b94fa1357203213eccd1" target="reactome_R-HSA-8857555_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="433" start.y="723" end.x="396" end.y="768" class="consumption"/>
      <spline s.x="396.000000" s.y="768.000000" c1.x="433.000000" c1.y="723.000000" c2.x="478.000000" c2.y="667.000000" e.x="498.000000" e.y="642.000000"/>
      <target.arc start.x="478" start.y="667" end.x="498" end.y="642" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_68c166a5c3cbb426d785c4fe926eba7c--to--reactome_R-HSA-8857549_LEFT_TO_RIGHT" source="Protein_68c166a5c3cbb426d785c4fe926eba7c" target="reactome_R-HSA-8857549_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="157" start.y="763" end.x="167" end.y="760" class="consumption"/>
      <spline s.x="167.000000" s.y="760.000000" c1.x="157.000000" c1.y="763.000000" c2.x="146.000000" c2.y="767.000000" e.x="137.000000" e.y="770.000000"/>
      <target.arc start.x="146" start.y="767" end.x="137" end.y="770" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-8857555_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-8857555_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
      <source.arc start.x="552" start.y="622" end.x="519" end.y="626" class="consumption"/>
      <spline s.x="801.000000" s.y="458.000000" c1.x="773.000000" c1.y="491.000000" c2.x="719.000000" c2.y="554.000000" e.x="694.000000" e.y="570.000000"/>
      <spline s.x="694.000000" s.y="570.000000" c1.x="635.000000" c1.y="607.000000" c2.x="552.000000" c2.y="622.000000" e.x="519.000000" e.y="626.000000"/>
      <target.arc start.x="773" start.y="491" end.x="801" end.y="458" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_8966ec6e1d37e833737266f2a87dc817--to--reactome_R-HSA-8857549_LEFT_TO_RIGHT" source="Complex_8966ec6e1d37e833737266f2a87dc817" target="reactome_R-HSA-8857549_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="156" start.y="882" end.x="170" end.y="930" class="consumption"/>
      <spline s.x="170.000000" s.y="930.000000" c1.x="156.000000" c1.y="882.000000" c2.x="136.000000" c2.y="816.000000" e.x="128.000000" e.y="788.000000"/>
      <target.arc start.x="136" start.y="816" end.x="128" end.y="788" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-8857583_LEFT_TO_RIGHT--to--Protein_b59925fb54ecf45895e98c32513cbd8c" source="reactome_R-HSA-8857583_LEFT_TO_RIGHT" target="Protein_b59925fb54ecf45895e98c32513cbd8c" class="production">
      <source.arc start.x="886" start.y="493" end.x="870" end.y="507" class="consumption"/>
      <spline s.x="933.000000" s.y="452.000000" c1.x="914.000000" c1.y="469.000000" c2.x="886.000000" c2.y="493.000000" e.x="870.000000" e.y="507.000000"/>
      <target.arc start.x="914" start.y="469" end.x="933" end.y="452" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_9bd61217a24cf4a131c92fe4bab013d4--to--reactome_R-HSA-8857577_LEFT_TO_RIGHT" source="Complex_9bd61217a24cf4a131c92fe4bab013d4" target="reactome_R-HSA-8857577_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="401" start.y="410" end.x="388" end.y="393" class="consumption"/>
      <spline s.x="388.000000" s.y="393.000000" c1.x="401.000000" c1.y="410.000000" c2.x="414.000000" c2.y="423.000000" e.x="423.000000" e.y="432.000000"/>
      <target.arc start.x="414" start.y="423" end.x="423" end.y="432" class="catalysis"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cell_membrane-compartment.layer.info-cytosol</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="Complex_905d741df1b2dde5922add3676132fc2--to--reactome_R-HSA-8857583_LEFT_TO_RIGHT" source="Complex_905d741df1b2dde5922add3676132fc2" target="reactome_R-HSA-8857583_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="746" start.y="503" end.x="691" end.y="495" class="consumption"/>


<spline s.x="843.000000"  s.y="517.000000" c1.x="815.000000" c1.y="513.000000" c2.x="746.000000" c2.y="503.000000" e.x="691.000000"  e.y="495.000000" />
<target.arc start.x="815" start.y="513" end.x="843" end.y="517" class="catalysis"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-8857565_LEFT_TO_RIGHT--to--Complex_9bd61217a24cf4a131c92fe4bab013d4" source="reactome_R-HSA-8857565_LEFT_TO_RIGHT" target="Complex_9bd61217a24cf4a131c92fe4bab013d4" class="production">
<source.arc start.x="761" start.y="638" end.x="804" end.y="640" class="consumption"/>


<spline s.x="804.000000"  s.y="640.000000" c1.x="761.000000" c1.y="638.000000" c2.x="623.000000" c2.y="625.000000" e.x="528.000000"  e.y="570.000000" />
<spline s.x="528.000000"  s.y="570.000000" c1.x="454.000000" c1.y="528.000000" c2.x="394.000000" c2.y="452.000000" e.x="355.000000"  e.y="393.000000" />
<target.arc start.x="394" start.y="452" end.x="355" end.y="393" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-8857555_LEFT_TO_RIGHT--to--Complex_5755113986c61bc64b0875f177715e8b" source="reactome_R-HSA-8857555_LEFT_TO_RIGHT" target="Complex_5755113986c61bc64b0875f177715e8b" class="production">
<source.arc start.x="515" start.y="662" end.x="509" end.y="642" class="consumption"/>


<spline s.x="539.000000"  s.y="740.000000" c1.x="528.000000" c1.y="703.000000" c2.x="515.000000" c2.y="662.000000" e.x="509.000000"  e.y="642.000000" />
<target.arc start.x="528" start.y="703" end.x="539" end.y="740" class="production"/>

</arc.spline>
<arc.spline id="Complex_525821afa358b94fa1357203213eccd1--to--reactome_R-HSA-8857555_LEFT_TO_RIGHT" source="Complex_525821afa358b94fa1357203213eccd1" target="reactome_R-HSA-8857555_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="429" start.y="723" end.x="396" end.y="764" class="consumption"/>


<spline s.x="396.000000"  s.y="764.000000" c1.x="429.000000" c1.y="723.000000" c2.x="474.000000" c2.y="667.000000" e.x="494.000000"  e.y="642.000000" />
<target.arc start.x="474" start.y="667" end.x="494" end.y="642" class="catalysis"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-8857583_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-8857583_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
<source.arc start.x="839" start.y="492" end.x="848" end.y="505" class="consumption"/>


<spline s.x="816.000000"  s.y="458.000000" c1.x="826.000000" c1.y="473.000000" c2.x="839.000000" c2.y="492.000000" e.x="848.000000"  e.y="505.000000" />
<target.arc start.x="826" start.y="473" end.x="816" end.y="458" class="production"/>

</arc.spline>
<arc.spline id="Rna_5acf623340de40207ce6e699a59eee08--to--reactome_R-HSA-8857565_LEFT_TO_RIGHT" source="Rna_5acf623340de40207ce6e699a59eee08" target="reactome_R-HSA-8857565_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="894" start.y="656" end.x="924" end.y="662" class="consumption"/>


<spline s.x="924.000000"  s.y="662.000000" c1.x="894.000000" c1.y="656.000000" c2.x="852.000000" c2.y="648.000000" e.x="831.000000"  e.y="644.000000" />
<target.arc start.x="852" start.y="648" end.x="831" end.y="644" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_cfd9dbb7385d47ad5a473bbf6557b23c--to--reactome_R-HSA-8857565_LEFT_TO_RIGHT" source="Protein_cfd9dbb7385d47ad5a473bbf6557b23c" target="reactome_R-HSA-8857565_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="818" start.y="719" end.x="819" end.y="745" class="consumption"/>


<spline s.x="819.000000"  s.y="745.000000" c1.x="818.000000" c1.y="719.000000" c2.x="818.000000" c2.y="677.000000" e.x="817.000000"  e.y="655.000000" />
<target.arc start.x="818" start.y="677" end.x="817" end.y="655" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-8857577_LEFT_TO_RIGHT--to--Complex_905d741df1b2dde5922add3676132fc2" source="reactome_R-HSA-8857577_LEFT_TO_RIGHT" target="Complex_905d741df1b2dde5922add3676132fc2" class="production">
<source.arc start.x="467" start.y="449" end.x="449" end.y="445" class="consumption"/>


<spline s.x="531.000000"  s.y="464.000000" c1.x="499.000000" c1.y="457.000000" c2.x="467.000000" c2.y="449.000000" e.x="449.000000"  e.y="445.000000" />
<target.arc start.x="499" start.y="457" end.x="531" end.y="464" class="production"/>

</arc.spline>
<arc.spline id="Complex_9bd61217a24cf4a131c92fe4bab013d4--to--reactome_R-HSA-8857577_LEFT_TO_RIGHT" source="Complex_9bd61217a24cf4a131c92fe4bab013d4" target="reactome_R-HSA-8857577_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="401" start.y="406" end.x="388" end.y="392" class="consumption"/>


<spline s.x="388.000000"  s.y="392.000000" c1.x="401.000000" c1.y="406.000000" c2.x="414.000000" c2.y="419.000000" e.x="423.000000"  e.y="428.000000" />
<target.arc start.x="414" start.y="419" end.x="423" end.y="428" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-8857555_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-8857555_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="693" start.y="572" end.x="744" end.y="556" class="consumption"/>


<spline s.x="744.000000"  s.y="556.000000" c1.x="693.000000" c1.y="572.000000" c2.x="561.000000" c2.y="611.000000" e.x="518.000000"  e.y="624.000000" />
<target.arc start.x="561" start.y="611" end.x="518" end.y="624" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-8857583_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-8857583_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="802" start.y="537" end.x="784" end.y="543" class="consumption"/>


<spline s.x="784.000000"  s.y="543.000000" c1.x="802.000000" c1.y="537.000000" c2.x="828.000000" c2.y="529.000000" e.x="843.000000"  e.y="524.000000" />
<target.arc start.x="828" start.y="529" end.x="843" end.y="524" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-8857577_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-8857577_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="702" start.y="575" end.x="744" end.y="559" class="consumption"/>


<spline s.x="744.000000"  s.y="559.000000" c1.x="702.000000" c1.y="575.000000" c2.x="600.000000" c2.y="607.000000" e.x="528.000000"  e.y="570.000000" />
<spline s.x="528.000000"  s.y="570.000000" c1.x="480.000000" c1.y="545.000000" c2.x="451.000000" c2.y="483.000000" e.x="441.000000"  e.y="456.000000" />
<target.arc start.x="451" start.y="483" end.x="441" end.y="456" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_5755113986c61bc64b0875f177715e8b--to--reactome_R-HSA-8857565_LEFT_TO_RIGHT" source="Complex_5755113986c61bc64b0875f177715e8b" target="reactome_R-HSA-8857565_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="663" start.y="753" end.x="605" end.y="794" class="consumption"/>


<spline s.x="804.000000"  s.y="651.000000" c1.x="767.000000" c1.y="678.000000" c2.x="663.000000" c2.y="753.000000" e.x="605.000000"  e.y="794.000000" />
<target.arc start.x="767" start.y="678" end.x="804" end.y="651" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_6eea287469d29d7c278bc87445036616--to--reactome_R-HSA-8857583_LEFT_TO_RIGHT" source="Protein_6eea287469d29d7c278bc87445036616" target="reactome_R-HSA-8857583_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="936" start.y="526" end.x="967" end.y="529" class="consumption"/>


<spline s.x="967.000000"  s.y="529.000000" c1.x="936.000000" c1.y="526.000000" c2.x="892.000000" c2.y="522.000000" e.x="870.000000"  e.y="520.000000" />
<target.arc start.x="892" start.y="522" end.x="870" end.y="520" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_2c2eb203374426b1609a300ff54c5b2b--to--reactome_R-HSA-8857565_LEFT_TO_RIGHT" source="Protein_2c2eb203374426b1609a300ff54c5b2b" target="reactome_R-HSA-8857565_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="914" start.y="706" end.x="949" end.y="730" class="consumption"/>


<spline s.x="949.000000"  s.y="730.000000" c1.x="914.000000" c1.y="706.000000" c2.x="856.000000" c2.y="667.000000" e.x="830.000000"  e.y="650.000000" />
<target.arc start.x="856" start.y="667" end.x="830" end.y="650" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-8857549_LEFT_TO_RIGHT--to--Complex_525821afa358b94fa1357203213eccd1" source="reactome_R-HSA-8857549_LEFT_TO_RIGHT" target="Complex_525821afa358b94fa1357203213eccd1" class="production">
<source.arc start.x="171" start.y="782" end.x="137" end.y="776" class="consumption"/>


<spline s.x="315.000000"  s.y="807.000000" c1.x="262.000000" c1.y="798.000000" c2.x="171.000000" c2.y="782.000000" e.x="137.000000"  e.y="776.000000" />
<target.arc start.x="262" start.y="798" end.x="315" end.y="807" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-8857577_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-8857577_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
<source.arc start.x="467" start.y="422" end.x="449" end.y="433" class="consumption"/>


<spline s.x="782.000000"  s.y="428.000000" c1.x="761.000000" c1.y="418.000000" c2.x="726.000000" c2.y="403.000000" e.x="694.000000"  e.y="397.000000" />
<spline s.x="694.000000"  s.y="397.000000" c1.x="621.000000" c1.y="384.000000" c2.x="600.000000" c2.y="381.000000" e.x="528.000000"  e.y="397.000000" />
<spline s.x="528.000000"  s.y="397.000000" c1.x="498.000000" c1.y="404.000000" c2.x="467.000000" c2.y="422.000000" e.x="449.000000"  e.y="433.000000" />
<target.arc start.x="761" start.y="418" end.x="782" end.y="428" class="production"/>

</arc.spline>
<arc.spline id="Complex_525821afa358b94fa1357203213eccd1--to--reactome_R-HSA-8857555_LEFT_TO_RIGHT" source="Complex_525821afa358b94fa1357203213eccd1" target="reactome_R-HSA-8857555_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="433" start.y="723" end.x="396" end.y="768" class="consumption"/>


<spline s.x="396.000000"  s.y="768.000000" c1.x="433.000000" c1.y="723.000000" c2.x="478.000000" c2.y="667.000000" e.x="498.000000"  e.y="642.000000" />
<target.arc start.x="478" start.y="667" end.x="498" end.y="642" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_68c166a5c3cbb426d785c4fe926eba7c--to--reactome_R-HSA-8857549_LEFT_TO_RIGHT" source="Protein_68c166a5c3cbb426d785c4fe926eba7c" target="reactome_R-HSA-8857549_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="157" start.y="763" end.x="167" end.y="760" class="consumption"/>


<spline s.x="167.000000"  s.y="760.000000" c1.x="157.000000" c1.y="763.000000" c2.x="146.000000" c2.y="767.000000" e.x="137.000000"  e.y="770.000000" />
<target.arc start.x="146" start.y="767" end.x="137" end.y="770" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-8857555_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-8857555_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
<source.arc start.x="552" start.y="622" end.x="519" end.y="627" class="consumption"/>


<spline s.x="788.000000"  s.y="458.000000" c1.x="764.000000" c1.y="491.000000" c2.x="717.000000" c2.y="554.000000" e.x="694.000000"  e.y="570.000000" />
<spline s.x="694.000000"  s.y="570.000000" c1.x="636.000000" c1.y="608.000000" c2.x="552.000000" c2.y="622.000000" e.x="519.000000"  e.y="627.000000" />
<target.arc start.x="764" start.y="491" end.x="788" end.y="458" class="production"/>

</arc.spline>
<arc.spline id="Complex_8966ec6e1d37e833737266f2a87dc817--to--reactome_R-HSA-8857549_LEFT_TO_RIGHT" source="Complex_8966ec6e1d37e833737266f2a87dc817" target="reactome_R-HSA-8857549_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="156" start.y="882" end.x="170" end.y="930" class="consumption"/>


<spline s.x="170.000000"  s.y="930.000000" c1.x="156.000000" c1.y="882.000000" c2.x="136.000000" c2.y="816.000000" e.x="128.000000"  e.y="788.000000" />
<target.arc start.x="136" start.y="816" end.x="128" end.y="788" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-8857583_LEFT_TO_RIGHT--to--Protein_b59925fb54ecf45895e98c32513cbd8c" source="reactome_R-HSA-8857583_LEFT_TO_RIGHT" target="Protein_b59925fb54ecf45895e98c32513cbd8c" class="production">
<source.arc start.x="886" start.y="493" end.x="870" end.y="507" class="consumption"/>


<spline s.x="933.000000"  s.y="452.000000" c1.x="914.000000" c1.y="469.000000" c2.x="886.000000" c2.y="493.000000" e.x="870.000000"  e.y="507.000000" />
<target.arc start.x="914" start.y="469" end.x="933" end.y="452" class="production"/>

</arc.spline>
<arc.spline id="Complex_9bd61217a24cf4a131c92fe4bab013d4--to--reactome_R-HSA-8857577_LEFT_TO_RIGHT" source="Complex_9bd61217a24cf4a131c92fe4bab013d4" target="reactome_R-HSA-8857577_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="401" start.y="410" end.x="388" end.y="393" class="consumption"/>


<spline s.x="388.000000"  s.y="393.000000" c1.x="401.000000" c1.y="410.000000" c2.x="414.000000" c2.y="423.000000" e.x="423.000000"  e.y="432.000000" />
<target.arc start.x="414" start.y="423" end.x="423" end.y="432" class="catalysis"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>

