<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="556.913155398188" h="987.92479501363" x="563.442363708019" y="283.272045754334"/>
    </glyph>
    <glyph class="compartment" id="cell_membrane" if.within.compartment="">
      <label text="cell membrane"/>
      <bbox w="510.566725081656" h="809.985079608665" x="105.5" y="221.5"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" compartmentRef="cytosol" if.within.compartment="">
      <label text="ADP"/>
      <bbox w="40" h="40" x="666.238948878178" y="862.108412798296"/>
    </glyph>
    <glyph class="complex" id="Complex_dca0a74dea5d9c5b2ac7147b1dddf8fe_member_of_Complex_d8fa425ae3515448c6ef113dc2da7ce0" compartmentRef="cytosol" if.within.compartment="">
      <label text="PAK3 dimer"/>
      <bbox w="81" h="51" x="910.858155697797" y="325.617148264945"/>
      <glyph class="macromolecule" id="Protein_d6a99f5dd140c615bed498694c787350_Complex_dca0a74dea5d9c5b2ac7147b1dddf8fe_member_of_Complex_d8fa425ae3515448c6ef113dc2da7ce0" compartmentRef="cytosol" if.within.compartment="">
        <label text="PAK3"/>
        <bbox w="70" h="40" x="916.358155697797" y="331.117148264945"/>
        <glyph class="state variable" id="Protein_d6a99f5dd140c615bed498694c787350_Complex_dca0a74dea5d9c5b2ac7147b1dddf8fe_member_of_Complex_d8fa425ae3515448c6ef113dc2da7ce0.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 559]"/>
          <bbox w="35" h="17.5" x="916.358155697797" y="322.367148264945"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_2a762a33c26863d60bbbab45e7e74b6b_member_of_Complex_d8fa425ae3515448c6ef113dc2da7ce0" compartmentRef="cytosol" if.within.compartment="">
      <label text="PAK1 dimer"/>
      <bbox w="81" h="51" x="1028.35551910621" y="404.182093011035"/>
      <glyph class="macromolecule" id="Protein_cc4630d87677e673153b4ec89d3e1e98_Complex_2a762a33c26863d60bbbab45e7e74b6b_member_of_Complex_d8fa425ae3515448c6ef113dc2da7ce0" compartmentRef="cytosol" if.within.compartment="">
        <label text="PAK1"/>
        <bbox w="70" h="40" x="1033.85551910621" y="409.682093011035"/>
        <glyph class="state variable" id="Protein_cc4630d87677e673153b4ec89d3e1e98_Complex_2a762a33c26863d60bbbab45e7e74b6b_member_of_Complex_d8fa425ae3515448c6ef113dc2da7ce0.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 545]"/>
          <bbox w="35" h="17.5" x="1033.85551910621" y="400.932093011035"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_b2e9410ec8e6b2111cebef63d70ec1da" compartmentRef="cytosol" if.within.compartment="">
      <label text="PAK1,2,3"/>
      <bbox w="70" h="40" x="908.619098700126" y="547.62416438003"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_c75342a55ec5a8d2733bfa6007c3af4e" compartmentRef="cytosol" if.within.compartment="">
      <label text="HSP90AA1,HSP90AB1"/>
      <bbox w="70" h="40" x="838.846359682762" y="1028.06432266706"/>
    </glyph>
    <glyph class="or" id="Complex_d8fa425ae3515448c6ef113dc2da7ce0" compartmentRef="cytosol" if.within.compartment="">
      <label text="PAK1,2,3 dimer"/>
      <bbox w="26.6666666666667" h="26.6666666666667" x="892.871133570588" y="441.854852975893"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" compartmentRef="cytosol" if.within.compartment="">
      <label text="ATP"/>
      <bbox w="40" h="40" x="783.853517074689" y="873.478535237858"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_36839780f8685aa9b53a6d531b48cb03" compartmentRef="cytosol" if.within.compartment="">
      <label text="LIMK1"/>
      <bbox w="70" h="40" x="574.442363708019" y="1063.80899226847"/>
      <glyph class="state variable" id="Protein_36839780f8685aa9b53a6d531b48cb03.info.1" if.within.compartment="">
        <state value="x[1 - 647]"/>
        <bbox w="35" h="17.5" x="574.442363708019" y="1055.05899226847"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_08fa92956315626e4558d1ce5ce7b9da" compartmentRef="cytosol" if.within.compartment="">
      <label text="CFL1"/>
      <bbox w="70" h="40" x="708.175038089298" y="707.232706423738"/>
      <glyph class="state variable" id="Protein_08fa92956315626e4558d1ce5ce7b9da.info.1" if.within.compartment="">
        <state value="x[2 - 166]"/>
        <bbox w="35" h="17.5" x="708.175038089298" y="698.482706423738"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_8b2fb3fc02cdd1601a6787e174a85f9e" compartmentRef="cytosol" if.within.compartment="">
      <label text="Active LIMK1"/>
      <bbox w="81" h="51" x="930.559863537102" y="918.225602860669"/>
      <glyph class="macromolecule" id="Protein_77016ef5af664c495c5f5d3ad09b014f_Complex_8b2fb3fc02cdd1601a6787e174a85f9e" compartmentRef="cytosol" if.within.compartment="">
        <label text="LIMK1"/>
        <bbox w="70" h="40" x="936.059863537102" y="923.725602860669"/>
        <glyph class="state variable" id="Protein_77016ef5af664c495c5f5d3ad09b014f_Complex_8b2fb3fc02cdd1601a6787e174a85f9e.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="P" variable="T508"/>
          <bbox w="35" h="17.5" x="936.059863537102" y="914.975602860669"/>
        </glyph>
        <glyph class="state variable" id="Protein_77016ef5af664c495c5f5d3ad09b014f_Complex_8b2fb3fc02cdd1601a6787e174a85f9e.state.2" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 647]"/>
          <bbox w="35" h="17.5" x="936.059863537102" y="954.975602860669"/>
        </glyph>
        <glyph class="state variable" id="Protein_77016ef5af664c495c5f5d3ad09b014f_Complex_8b2fb3fc02cdd1601a6787e174a85f9e.info.3" compartmentRef="cytosol" if.within.compartment="">
          <state value="P" variable="S"/>
          <bbox w="35" h="17.5" x="971.059863537102" y="954.975602860669"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_3bc057b48b09aa597a876d7d9d22cfb8_member_of_Complex_d8fa425ae3515448c6ef113dc2da7ce0" compartmentRef="cytosol" if.within.compartment="">
      <label text="PAK2 dimer"/>
      <bbox w="81" h="51" x="802.941362450393" y="288.772045754334"/>
      <glyph class="macromolecule" id="Protein_cceeeec3149213b670e415a038b92971_Complex_3bc057b48b09aa597a876d7d9d22cfb8_member_of_Complex_d8fa425ae3515448c6ef113dc2da7ce0" compartmentRef="cytosol" if.within.compartment="">
        <label text="PAK2"/>
        <bbox w="70" h="40" x="808.441362450393" y="294.272045754334"/>
        <glyph class="state variable" id="Protein_cceeeec3149213b670e415a038b92971_Complex_3bc057b48b09aa597a876d7d9d22cfb8_member_of_Complex_d8fa425ae3515448c6ef113dc2da7ce0.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 524]"/>
          <bbox w="35" h="17.5" x="808.441362450393" y="285.522045754334"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_89973d6d891105ae919a69aa78f2e99a" compartmentRef="cytosol" if.within.compartment="">
      <label text="pCofilin: Active LIMK-1"/>
      <bbox w="81" h="108.5" x="985.378326988987" y="701.271031914737"/>
      <glyph class="macromolecule" id="Protein_d0a96a3c25c4cf8a88588f11f151238c_Complex_89973d6d891105ae919a69aa78f2e99a" compartmentRef="cytosol" if.within.compartment="">
        <label text="CFL1"/>
        <bbox w="70" h="40" x="990.878326988987" y="706.771031914737"/>
        <glyph class="state variable" id="Protein_d0a96a3c25c4cf8a88588f11f151238c_Complex_89973d6d891105ae919a69aa78f2e99a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 166]"/>
          <bbox w="35" h="17.5" x="990.878326988987" y="698.021031914737"/>
        </glyph>
        <glyph class="state variable" id="Protein_d0a96a3c25c4cf8a88588f11f151238c_Complex_89973d6d891105ae919a69aa78f2e99a.state.2" compartmentRef="cytosol" if.within.compartment="">
          <state value="P" variable="S3"/>
          <bbox w="35" h="17.5" x="990.878326988987" y="738.021031914737"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_77016ef5af664c495c5f5d3ad09b014f_Complex_89973d6d891105ae919a69aa78f2e99a" compartmentRef="cytosol" if.within.compartment="">
        <label text="LIMK1"/>
        <bbox w="70" h="40" x="990.878326988987" y="764.271031914737"/>
        <glyph class="state variable" id="Protein_77016ef5af664c495c5f5d3ad09b014f_Complex_89973d6d891105ae919a69aa78f2e99a.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="P" variable="T508"/>
          <bbox w="35" h="17.5" x="990.878326988987" y="755.521031914737"/>
        </glyph>
        <glyph class="state variable" id="Protein_77016ef5af664c495c5f5d3ad09b014f_Complex_89973d6d891105ae919a69aa78f2e99a.state.2" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 647]"/>
          <bbox w="35" h="17.5" x="990.878326988987" y="795.521031914737"/>
        </glyph>
        <glyph class="state variable" id="Protein_77016ef5af664c495c5f5d3ad09b014f_Complex_89973d6d891105ae919a69aa78f2e99a.info.3" compartmentRef="cytosol" if.within.compartment="">
          <state value="P" variable="S"/>
          <bbox w="35" h="17.5" x="1025.87832698899" y="795.521031914737"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_197e9f5f2a972435aa4277894669bb04" compartmentRef="cytosol" if.within.compartment="">
      <label text="LIMK1"/>
      <bbox w="70" h="40" x="681.628025899227" y="1121.89823249456"/>
      <glyph class="state variable" id="Protein_197e9f5f2a972435aa4277894669bb04.info.1" if.within.compartment="">
        <state value="P" variable="T508"/>
        <bbox w="35" h="17.5" x="681.628025899227" y="1113.14823249456"/>
      </glyph>
      <glyph class="state variable" id="Protein_197e9f5f2a972435aa4277894669bb04.state.2" if.within.compartment="">
        <state value="x[1 - 647]"/>
        <bbox w="35" h="17.5" x="681.628025899227" y="1153.14823249456"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_11f15f8f29b6a5983f48eddc8473e183" compartmentRef="cytosol" if.within.compartment="">
      <label text="pLIMK dimer:HSP-90"/>
      <bbox w="81" h="99.75" x="897.560080321201" y="1127.07382175201"/>
      <glyph class="macromolecule" id="Protein_197e9f5f2a972435aa4277894669bb04_Complex_11f15f8f29b6a5983f48eddc8473e183" compartmentRef="cytosol" if.within.compartment="">
        <label text="LIMK1"/>
        <bbox w="70" h="40" x="903.060080321201" y="1132.57382175201"/>
        <glyph class="state variable" id="Protein_197e9f5f2a972435aa4277894669bb04_Complex_11f15f8f29b6a5983f48eddc8473e183.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="P" variable="T508"/>
          <bbox w="35" h="17.5" x="903.060080321201" y="1123.82382175201"/>
        </glyph>
        <glyph class="state variable" id="Protein_197e9f5f2a972435aa4277894669bb04_Complex_11f15f8f29b6a5983f48eddc8473e183.state.2" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 647]"/>
          <bbox w="35" h="17.5" x="903.060080321201" y="1163.82382175201"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_c75342a55ec5a8d2733bfa6007c3af4e_Complex_11f15f8f29b6a5983f48eddc8473e183" compartmentRef="cytosol" if.within.compartment="">
        <label text="HSP90AA1,HSP90AB1"/>
        <bbox w="70" h="40" x="903.060080321201" y="1181.32382175201"/>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-419645_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="796.583649967179" y="1210.0301741013"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-399952_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="667.671314605054" y="966.191727379722"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-419644_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="863.335484680974" y="974.219503194201"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-399930_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="806.631156624296" y="580.456975377"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-399950_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="857.524447283257" y="745.470516947142"/>
    </glyph>
    <glyph class="complex" id="Complex_a30f914c5a177f61cbe383b2136a9051" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="Sema3A:Nrp-1:PlexinA:Rac1-GTP:pPAK"/>
      <bbox w="159.75" h="214.75" x="111" y="782.235079608665"/>
      <glyph class="macromolecule" id="Protein_39b134cffca7d1a01d838c0bd48572a7_Complex_a30f914c5a177f61cbe383b2136a9051" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="p-S,T-PAK1,2,3"/>
        <bbox w="70" h="40" x="195.25" y="787.735079608665"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_9c043b1cb8810b1c82ece981ff9aca63_Complex_a30f914c5a177f61cbe383b2136a9051" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="RAC1"/>
        <bbox w="70" h="40" x="116.5" y="787.735079608665"/>
        <glyph class="state variable" id="Protein_9c043b1cb8810b1c82ece981ff9aca63_Complex_a30f914c5a177f61cbe383b2136a9051.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 189]"/>
          <bbox w="35" h="17.5" x="116.5" y="778.985079608665"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_049ac91098eb37f918b60277c5c298cc_Complex_a30f914c5a177f61cbe383b2136a9051" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="SEMA3A"/>
        <bbox w="70" h="40" x="195.25" y="845.235079608665"/>
        <glyph class="state variable" id="Protein_049ac91098eb37f918b60277c5c298cc_Complex_a30f914c5a177f61cbe383b2136a9051.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[21 - 771]"/>
          <bbox w="35" h="17.5" x="195.25" y="836.485079608665"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_eff487793517e442f38f93a4c0996392_Complex_a30f914c5a177f61cbe383b2136a9051" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="FYN"/>
        <bbox w="70" h="40" x="116.5" y="845.235079608665"/>
        <glyph class="state variable" id="Protein_eff487793517e442f38f93a4c0996392_Complex_a30f914c5a177f61cbe383b2136a9051.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[2 - 537]"/>
          <bbox w="35" h="17.5" x="116.5" y="836.485079608665"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_260e8b1e6edfd3af92a54eb65fe5c971_Complex_a30f914c5a177f61cbe383b2136a9051" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="p-Plexin-A1-4"/>
        <bbox w="70" h="40" x="195.25" y="893.985079608665"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_9052354f260837e07502515c72b2d78d_Complex_a30f914c5a177f61cbe383b2136a9051" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="FES"/>
        <bbox w="70" h="40" x="116.5" y="902.735079608665"/>
        <glyph class="state variable" id="Protein_9052354f260837e07502515c72b2d78d_Complex_a30f914c5a177f61cbe383b2136a9051.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 822]"/>
          <bbox w="35" h="17.5" x="116.5" y="893.985079608665"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_a761bf9bd8a455ff32e6a517e90db239_Complex_a30f914c5a177f61cbe383b2136a9051" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="NRP1"/>
        <bbox w="70" h="40" x="195.25" y="951.485079608665"/>
        <glyph class="state variable" id="Protein_a761bf9bd8a455ff32e6a517e90db239_Complex_a30f914c5a177f61cbe383b2136a9051.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[22 - 923]"/>
          <bbox w="35" h="17.5" x="195.25" y="942.735079608665"/>
        </glyph>
      </glyph>
      <glyph class="simple chemical" id="SmallMolecule_03dc20a24f2195a97a8b09c70b10b174_Complex_a30f914c5a177f61cbe383b2136a9051" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="GTP"/>
        <bbox w="40" h="40" x="116.5" y="951.485079608665"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_572ddcfbddc8dd242e49682db4e73042" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="Sema3A:Nrp-1:pPlexinA:Fyn:Fes:Rac-1-GTP"/>
      <bbox w="159.75" h="214.75" x="202.613466006372" y="227"/>
      <glyph class="macromolecule" id="Protein_9c043b1cb8810b1c82ece981ff9aca63_Complex_572ddcfbddc8dd242e49682db4e73042" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="RAC1"/>
        <bbox w="70" h="40" x="286.863466006372" y="232.5"/>
        <glyph class="state variable" id="Protein_9c043b1cb8810b1c82ece981ff9aca63_Complex_572ddcfbddc8dd242e49682db4e73042.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 189]"/>
          <bbox w="35" h="17.5" x="286.863466006372" y="223.75"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_049ac91098eb37f918b60277c5c298cc_Complex_572ddcfbddc8dd242e49682db4e73042" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="SEMA3A"/>
        <bbox w="70" h="40" x="208.113466006372" y="232.5"/>
        <glyph class="state variable" id="Protein_049ac91098eb37f918b60277c5c298cc_Complex_572ddcfbddc8dd242e49682db4e73042.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[21 - 771]"/>
          <bbox w="35" h="17.5" x="208.113466006372" y="223.75"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_eff487793517e442f38f93a4c0996392_Complex_572ddcfbddc8dd242e49682db4e73042" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="FYN"/>
        <bbox w="70" h="40" x="286.863466006372" y="290"/>
        <glyph class="state variable" id="Protein_eff487793517e442f38f93a4c0996392_Complex_572ddcfbddc8dd242e49682db4e73042.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[2 - 537]"/>
          <bbox w="35" h="17.5" x="286.863466006372" y="281.25"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_260e8b1e6edfd3af92a54eb65fe5c971_Complex_572ddcfbddc8dd242e49682db4e73042" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="p-Plexin-A1-4"/>
        <bbox w="70" h="40" x="208.113466006372" y="281.25"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_9052354f260837e07502515c72b2d78d_Complex_572ddcfbddc8dd242e49682db4e73042" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="FES"/>
        <bbox w="70" h="40" x="286.863466006372" y="347.5"/>
        <glyph class="state variable" id="Protein_9052354f260837e07502515c72b2d78d_Complex_572ddcfbddc8dd242e49682db4e73042.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 822]"/>
          <bbox w="35" h="17.5" x="286.863466006372" y="338.75"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_a761bf9bd8a455ff32e6a517e90db239_Complex_572ddcfbddc8dd242e49682db4e73042" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="NRP1"/>
        <bbox w="70" h="40" x="208.113466006372" y="338.75"/>
        <glyph class="state variable" id="Protein_a761bf9bd8a455ff32e6a517e90db239_Complex_572ddcfbddc8dd242e49682db4e73042.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[22 - 923]"/>
          <bbox w="35" h="17.5" x="208.113466006372" y="330"/>
        </glyph>
      </glyph>
      <glyph class="simple chemical" id="SmallMolecule_03dc20a24f2195a97a8b09c70b10b174_Complex_572ddcfbddc8dd242e49682db4e73042" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="GTP"/>
        <bbox w="40" h="40" x="286.863466006372" y="396.25"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_94f4e18963ac9a9add59704ef686b7d2" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="Sema3A:Nrp-1:PlexinA:Rac1-GTP:PAK"/>
      <bbox w="159.75" h="214.75" x="439.816725081656" y="421.949590296065"/>
      <glyph class="macromolecule" id="Protein_9c043b1cb8810b1c82ece981ff9aca63_Complex_94f4e18963ac9a9add59704ef686b7d2" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="RAC1"/>
        <bbox w="70" h="40" x="524.066725081656" y="427.449590296065"/>
        <glyph class="state variable" id="Protein_9c043b1cb8810b1c82ece981ff9aca63_Complex_94f4e18963ac9a9add59704ef686b7d2.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 189]"/>
          <bbox w="35" h="17.5" x="524.066725081656" y="418.699590296065"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_049ac91098eb37f918b60277c5c298cc_Complex_94f4e18963ac9a9add59704ef686b7d2" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="SEMA3A"/>
        <bbox w="70" h="40" x="445.316725081656" y="427.449590296065"/>
        <glyph class="state variable" id="Protein_049ac91098eb37f918b60277c5c298cc_Complex_94f4e18963ac9a9add59704ef686b7d2.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[21 - 771]"/>
          <bbox w="35" h="17.5" x="445.316725081656" y="418.699590296065"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_eff487793517e442f38f93a4c0996392_Complex_94f4e18963ac9a9add59704ef686b7d2" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="FYN"/>
        <bbox w="70" h="40" x="524.066725081656" y="484.949590296065"/>
        <glyph class="state variable" id="Protein_eff487793517e442f38f93a4c0996392_Complex_94f4e18963ac9a9add59704ef686b7d2.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[2 - 537]"/>
          <bbox w="35" h="17.5" x="524.066725081656" y="476.199590296065"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_b2e9410ec8e6b2111cebef63d70ec1da_Complex_94f4e18963ac9a9add59704ef686b7d2" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="PAK1,2,3"/>
        <bbox w="70" h="40" x="445.316725081656" y="476.199590296065"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_260e8b1e6edfd3af92a54eb65fe5c971_Complex_94f4e18963ac9a9add59704ef686b7d2" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="p-Plexin-A1-4"/>
        <bbox w="70" h="40" x="524.066725081656" y="533.699590296065"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_9052354f260837e07502515c72b2d78d_Complex_94f4e18963ac9a9add59704ef686b7d2" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="FES"/>
        <bbox w="70" h="40" x="445.316725081656" y="533.699590296065"/>
        <glyph class="state variable" id="Protein_9052354f260837e07502515c72b2d78d_Complex_94f4e18963ac9a9add59704ef686b7d2.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 822]"/>
          <bbox w="35" h="17.5" x="445.316725081656" y="524.949590296065"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_a761bf9bd8a455ff32e6a517e90db239_Complex_94f4e18963ac9a9add59704ef686b7d2" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="NRP1"/>
        <bbox w="70" h="40" x="524.066725081656" y="591.199590296065"/>
        <glyph class="state variable" id="Protein_a761bf9bd8a455ff32e6a517e90db239_Complex_94f4e18963ac9a9add59704ef686b7d2.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[22 - 923]"/>
          <bbox w="35" h="17.5" x="524.066725081656" y="582.449590296065"/>
        </glyph>
      </glyph>
      <glyph class="simple chemical" id="SmallMolecule_03dc20a24f2195a97a8b09c70b10b174_Complex_94f4e18963ac9a9add59704ef686b7d2" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="GTP"/>
        <bbox w="40" h="40" x="445.316725081656" y="582.449590296065"/>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-399939_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="386.562121812868" y="640.694005190316"/>
    </glyph>
    <arc class="production" id="reactome_R-HSA-399950_LEFT_TO_RIGHT-output--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-399950_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_8b2fb3fc02cdd1601a6787e174a85f9e--to--reactome_R-HSA-399950_LEFT_TO_RIGHT-input" source="Complex_8b2fb3fc02cdd1601a6787e174a85f9e" target="reactome_R-HSA-399950_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_8b2fb3fc02cdd1601a6787e174a85f9e--to--reactome_R-HSA-399950_LEFT_TO_RIGHT" source="Complex_8b2fb3fc02cdd1601a6787e174a85f9e" target="reactome_R-HSA-399950_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_572ddcfbddc8dd242e49682db4e73042--to--reactome_R-HSA-399930_LEFT_TO_RIGHT-input" source="Complex_572ddcfbddc8dd242e49682db4e73042" target="reactome_R-HSA-399930_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_94f4e18963ac9a9add59704ef686b7d2--to--reactome_R-HSA-399939_LEFT_TO_RIGHT-input" source="Complex_94f4e18963ac9a9add59704ef686b7d2" target="reactome_R-HSA-399939_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-399939_LEFT_TO_RIGHT-output--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-399939_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="608.5" y="819.5"/>
        <bbox w="20" h="20" x="608.5" y="819.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-419644_LEFT_TO_RIGHT-output--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-419644_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-399939_LEFT_TO_RIGHT-output--to--Complex_a30f914c5a177f61cbe383b2136a9051" source="reactome_R-HSA-399939_LEFT_TO_RIGHT" target="Complex_a30f914c5a177f61cbe383b2136a9051">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-399930_LEFT_TO_RIGHT-output--to--Protein_b2e9410ec8e6b2111cebef63d70ec1da" source="reactome_R-HSA-399930_LEFT_TO_RIGHT" target="Protein_b2e9410ec8e6b2111cebef63d70ec1da">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-399952_LEFT_TO_RIGHT-output--to--Protein_197e9f5f2a972435aa4277894669bb04" source="reactome_R-HSA-399952_LEFT_TO_RIGHT" target="Protein_197e9f5f2a972435aa4277894669bb04">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-399930_LEFT_TO_RIGHT-output--to--Complex_94f4e18963ac9a9add59704ef686b7d2" source="reactome_R-HSA-399930_LEFT_TO_RIGHT" target="Complex_94f4e18963ac9a9add59704ef686b7d2">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_d8fa425ae3515448c6ef113dc2da7ce0--to--reactome_R-HSA-399930_LEFT_TO_RIGHT-input" source="Complex_d8fa425ae3515448c6ef113dc2da7ce0" target="reactome_R-HSA-399930_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_2a762a33c26863d60bbbab45e7e74b6b_member_of_Complex_d8fa425ae3515448c6ef113dc2da7ce0--to--Complex_d8fa425ae3515448c6ef113dc2da7ce0" source="Complex_2a762a33c26863d60bbbab45e7e74b6b_member_of_Complex_d8fa425ae3515448c6ef113dc2da7ce0" target="Complex_d8fa425ae3515448c6ef113dc2da7ce0">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_197e9f5f2a972435aa4277894669bb04--to--reactome_R-HSA-419645_LEFT_TO_RIGHT-input" source="Protein_197e9f5f2a972435aa4277894669bb04" target="reactome_R-HSA-419645_LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="778.5" y="1195.5"/>
        <bbox w="20" h="20" x="778.5" y="1195.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-399950_LEFT_TO_RIGHT-input" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-399950_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_94f4e18963ac9a9add59704ef686b7d2--to--reactome_R-HSA-399939_LEFT_TO_RIGHT" source="Complex_94f4e18963ac9a9add59704ef686b7d2" target="reactome_R-HSA-399939_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_08fa92956315626e4558d1ce5ce7b9da--to--reactome_R-HSA-399950_LEFT_TO_RIGHT-input" source="Protein_08fa92956315626e4558d1ce5ce7b9da" target="reactome_R-HSA-399950_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_36839780f8685aa9b53a6d531b48cb03--to--reactome_R-HSA-399952_LEFT_TO_RIGHT-input" source="Protein_36839780f8685aa9b53a6d531b48cb03" target="reactome_R-HSA-399952_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_c75342a55ec5a8d2733bfa6007c3af4e--to--reactome_R-HSA-419645_LEFT_TO_RIGHT-input" source="Protein_c75342a55ec5a8d2733bfa6007c3af4e" target="reactome_R-HSA-419645_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-399952_LEFT_TO_RIGHT-input" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-399952_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_a30f914c5a177f61cbe383b2136a9051--to--reactome_R-HSA-399952_LEFT_TO_RIGHT" source="Complex_a30f914c5a177f61cbe383b2136a9051" target="reactome_R-HSA-399952_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_11f15f8f29b6a5983f48eddc8473e183--to--reactome_R-HSA-419644_LEFT_TO_RIGHT" source="Complex_11f15f8f29b6a5983f48eddc8473e183" target="reactome_R-HSA-419644_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-399950_LEFT_TO_RIGHT-output--to--Complex_89973d6d891105ae919a69aa78f2e99a" source="reactome_R-HSA-399950_LEFT_TO_RIGHT" target="Complex_89973d6d891105ae919a69aa78f2e99a">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_3bc057b48b09aa597a876d7d9d22cfb8_member_of_Complex_d8fa425ae3515448c6ef113dc2da7ce0--to--Complex_d8fa425ae3515448c6ef113dc2da7ce0" source="Complex_3bc057b48b09aa597a876d7d9d22cfb8_member_of_Complex_d8fa425ae3515448c6ef113dc2da7ce0" target="Complex_d8fa425ae3515448c6ef113dc2da7ce0">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-419645_LEFT_TO_RIGHT-output--to--Complex_11f15f8f29b6a5983f48eddc8473e183" source="reactome_R-HSA-419645_LEFT_TO_RIGHT" target="Complex_11f15f8f29b6a5983f48eddc8473e183">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-419644_LEFT_TO_RIGHT-output--to--Protein_c75342a55ec5a8d2733bfa6007c3af4e" source="reactome_R-HSA-419644_LEFT_TO_RIGHT" target="Protein_c75342a55ec5a8d2733bfa6007c3af4e">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="logic arc" id="Complex_dca0a74dea5d9c5b2ac7147b1dddf8fe_member_of_Complex_d8fa425ae3515448c6ef113dc2da7ce0--to--Complex_d8fa425ae3515448c6ef113dc2da7ce0" source="Complex_dca0a74dea5d9c5b2ac7147b1dddf8fe_member_of_Complex_d8fa425ae3515448c6ef113dc2da7ce0" target="Complex_d8fa425ae3515448c6ef113dc2da7ce0">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-419644_LEFT_TO_RIGHT-input" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-419644_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_11f15f8f29b6a5983f48eddc8473e183--to--reactome_R-HSA-419644_LEFT_TO_RIGHT-input" source="Complex_11f15f8f29b6a5983f48eddc8473e183" target="reactome_R-HSA-419644_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-419644_LEFT_TO_RIGHT-output--to--Complex_8b2fb3fc02cdd1601a6787e174a85f9e" source="reactome_R-HSA-419644_LEFT_TO_RIGHT" target="Complex_8b2fb3fc02cdd1601a6787e174a85f9e">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-399952_LEFT_TO_RIGHT-output--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-399952_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-399939_LEFT_TO_RIGHT-input" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-399939_LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="470.5" y="694.5"/>
        <bbox w="20" h="20" x="470.5" y="694.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="208.771103821242" h="23.1967893134713" x="20" y="1280.0301741013"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="reactome_R-HSA-399950_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-399950_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
      <source.arc start.x="829" start.y="788" end.x="857" end.y="768" class="consumption"/>
      <spline s.x="728.000000" s.y="862.000000" c1.x="765.000000" c1.y="835.000000" c2.x="829.000000" c2.y="788.000000" e.x="857.000000" e.y="768.000000"/>
      <target.arc start.x="765" start.y="835" end.x="728" end.y="862" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_8b2fb3fc02cdd1601a6787e174a85f9e--to--reactome_R-HSA-399950_LEFT_TO_RIGHT" source="Complex_8b2fb3fc02cdd1601a6787e174a85f9e" target="reactome_R-HSA-399950_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="935" start.y="878" end.x="957" end.y="918" class="consumption"/>
      <spline s.x="957.000000" s.y="918.000000" c1.x="935.000000" c1.y="878.000000" c2.x="895.000000" c2.y="803.000000" e.x="878.000000" e.y="772.000000"/>
      <target.arc start.x="895" start.y="803" end.x="878" end.y="772" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_8b2fb3fc02cdd1601a6787e174a85f9e--to--reactome_R-HSA-399950_LEFT_TO_RIGHT" source="Complex_8b2fb3fc02cdd1601a6787e174a85f9e" target="reactome_R-HSA-399950_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="939" start.y="878" end.x="961" end.y="918" class="consumption"/>
      <spline s.x="961.000000" s.y="918.000000" c1.x="939.000000" c1.y="878.000000" c2.x="899.000000" c2.y="803.000000" e.x="882.000000" e.y="772.000000"/>
      <target.arc start.x="899" start.y="803" end.x="882" end.y="772" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex_572ddcfbddc8dd242e49682db4e73042--to--reactome_R-HSA-399930_LEFT_TO_RIGHT" source="Complex_572ddcfbddc8dd242e49682db4e73042" target="reactome_R-HSA-399930_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="429" start.y="357" end.x="362" end.y="345" class="consumption"/>
      <spline s.x="807.000000" s.y="580.000000" c1.x="775.000000" c1.y="547.000000" c2.x="690.000000" c2.y="462.000000" e.x="602.000000" e.y="418.000000"/>
      <spline s.x="602.000000" s.y="418.000000" c1.x="526.000000" c1.y="379.000000" c2.x="429.000000" c2.y="357.000000" e.x="362.000000" e.y="345.000000"/>
      <target.arc start.x="775" start.y="547" end.x="807" end.y="580" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_94f4e18963ac9a9add59704ef686b7d2--to--reactome_R-HSA-399939_LEFT_TO_RIGHT" source="Complex_94f4e18963ac9a9add59704ef686b7d2" target="reactome_R-HSA-399939_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="429" start.y="623" end.x="439" end.y="612" class="consumption"/>
      <spline s.x="439.000000" s.y="612.000000" c1.x="429.000000" c1.y="623.000000" c2.x="419.000000" c2.y="633.000000" e.x="412.000000" e.y="640.000000"/>
      <target.arc start.x="419" start.y="633" end.x="412" end.y="640" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-399939_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-399939_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
      <source.arc start.x="460" start.y="699" end.x="413" end.y="664" class="consumption"/>
      <spline s.x="674.000000" s.y="862.000000" c1.x="612.000000" c1.y="815.000000" c2.x="460.000000" c2.y="699.000000" e.x="413.000000" e.y="664.000000"/>
      <target.arc start.x="612" start.y="815" end.x="674" end.y="862" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-419644_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-419644_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
      <source.arc start.x="835" start.y="962" end.x="862" end.y="979" class="consumption"/>
      <spline s.x="734.000000" s.y="902.000000" c1.x="773.000000" c1.y="925.000000" c2.x="835.000000" c2.y="962.000000" e.x="862.000000" e.y="979.000000"/>
      <target.arc start.x="773" start.y="925" end.x="734" end.y="902" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-399939_LEFT_TO_RIGHT--to--Complex_a30f914c5a177f61cbe383b2136a9051" source="reactome_R-HSA-399939_LEFT_TO_RIGHT" target="Complex_a30f914c5a177f61cbe383b2136a9051" class="production">
      <source.arc start.x="365" start.y="693" end.x="387" end.y="667" class="consumption"/>
      <spline s.x="271.000000" s.y="799.000000" c1.x="315.000000" c1.y="749.000000" c2.x="365.000000" c2.y="693.000000" e.x="387.000000" e.y="667.000000"/>
      <target.arc start.x="315" start.y="749" end.x="271" end.y="799" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-399930_LEFT_TO_RIGHT--to--Protein_b2e9410ec8e6b2111cebef63d70ec1da" source="reactome_R-HSA-399930_LEFT_TO_RIGHT" target="Protein_b2e9410ec8e6b2111cebef63d70ec1da" class="production">
      <source.arc start.x="851" start.y="587" end.x="833" end.y="590" class="consumption"/>
      <spline s.x="908.000000" s.y="575.000000" c1.x="883.000000" c1.y="580.000000" c2.x="851.000000" c2.y="587.000000" e.x="833.000000" e.y="590.000000"/>
      <target.arc start.x="883" start.y="580" end.x="908" end.y="575" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-399952_LEFT_TO_RIGHT--to--Protein_197e9f5f2a972435aa4277894669bb04" source="reactome_R-HSA-399952_LEFT_TO_RIGHT" target="Protein_197e9f5f2a972435aa4277894669bb04" class="production">
      <source.arc start.x="690" start.y="1022" end.x="684" end.y="993" class="consumption"/>
      <spline s.x="712.000000" s.y="1121.000000" c1.x="704.000000" c1.y="1088.000000" c2.x="690.000000" c2.y="1022.000000" e.x="684.000000" e.y="993.000000"/>
      <target.arc start.x="704" start.y="1088" end.x="712" end.y="1121" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-399930_LEFT_TO_RIGHT--to--Complex_94f4e18963ac9a9add59704ef686b7d2" source="reactome_R-HSA-399930_LEFT_TO_RIGHT" target="Complex_94f4e18963ac9a9add59704ef686b7d2" class="production">
      <source.arc start.x="771" start.y="583" end.x="806" end.y="590" class="consumption"/>
      <spline s.x="806.000000" s.y="590.000000" c1.x="771.000000" c1.y="583.000000" c2.x="671.000000" c2.y="561.000000" e.x="599.000000" e.y="546.000000"/>
      <target.arc start.x="671" start.y="561" end.x="599" end.y="546" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_d8fa425ae3515448c6ef113dc2da7ce0--to--reactome_R-HSA-399930_LEFT_TO_RIGHT" source="Complex_d8fa425ae3515448c6ef113dc2da7ce0" target="reactome_R-HSA-399930_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="881" start.y="495" end.x="897" end.y="468" class="consumption"/>
      <spline s.x="897.000000" s.y="468.000000" c1.x="881.000000" c1.y="495.000000" c2.x="845.000000" c2.y="553.000000" e.x="828.000000" e.y="579.000000"/>
      <target.arc start.x="845" start.y="553" end.x="828" end.y="579" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_2a762a33c26863d60bbbab45e7e74b6b_member_of_Complex_d8fa425ae3515448c6ef113dc2da7ce0--to--Complex_d8fa425ae3515448c6ef113dc2da7ce0" source="Complex_2a762a33c26863d60bbbab45e7e74b6b_member_of_Complex_d8fa425ae3515448c6ef113dc2da7ce0" target="Complex_d8fa425ae3515448c6ef113dc2da7ce0" class="logic_arc">
      <source.arc start.x="992" start.y="441" end.x="1028" end.y="436" class="consumption"/>
      <spline s.x="1028.000000" s.y="436.000000" c1.x="992.000000" c1.y="441.000000" c2.x="943.000000" c2.y="449.000000" e.x="919.000000" e.y="453.000000"/>
      <target.arc start.x="943" start.y="449" end.x="919" end.y="453" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="Protein_197e9f5f2a972435aa4277894669bb04--to--reactome_R-HSA-419645_LEFT_TO_RIGHT" source="Protein_197e9f5f2a972435aa4277894669bb04" target="reactome_R-HSA-419645_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="757" start.y="1177" end.x="739" end.y="1162" class="consumption"/>
      <spline s.x="739.000000" s.y="1162.000000" c1.x="757.000000" c1.y="1177.000000" c2.x="781.000000" c2.y="1198.000000" e.x="796.000000" e.y="1211.000000"/>
      <target.arc start.x="781" start.y="1198" end.x="796" end.y="1211" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-399950_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-399950_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="837" start.y="845" end.x="826" end.y="873" class="consumption"/>
      <spline s.x="826.000000" s.y="873.000000" c1.x="837.000000" c1.y="845.000000" c2.x="856.000000" c2.y="796.000000" e.x="865.000000" e.y="772.000000"/>
      <target.arc start.x="856" start.y="796" end.x="865" end.y="772" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_94f4e18963ac9a9add59704ef686b7d2--to--reactome_R-HSA-399939_LEFT_TO_RIGHT" source="Complex_94f4e18963ac9a9add59704ef686b7d2" target="reactome_R-HSA-399939_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="433" start.y="623" end.x="439" end.y="616" class="consumption"/>
      <spline s.x="439.000000" s.y="616.000000" c1.x="433.000000" c1.y="623.000000" c2.x="423.000000" c2.y="633.000000" e.x="413.228788" e.y="640.000000"/>
      <target.arc start.x="423" start.y="633" end.x="413.228788479535" end.y="640" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein_08fa92956315626e4558d1ce5ce7b9da--to--reactome_R-HSA-399950_LEFT_TO_RIGHT" source="Protein_08fa92956315626e4558d1ce5ce7b9da" target="reactome_R-HSA-399950_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="804" start.y="742" end.x="778" end.y="735" class="consumption"/>
      <spline s.x="778.000000" s.y="735.000000" c1.x="804.000000" c1.y="742.000000" c2.x="838.000000" c2.y="750.000000" e.x="857.000000" e.y="755.000000"/>
      <target.arc start.x="838" start.y="750" end.x="857" end.y="755" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_36839780f8685aa9b53a6d531b48cb03--to--reactome_R-HSA-399952_LEFT_TO_RIGHT" source="Protein_36839780f8685aa9b53a6d531b48cb03" target="reactome_R-HSA-399952_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="637" start.y="1042" end.x="623" end.y="1063" class="consumption"/>
      <spline s.x="623.000000" s.y="1063.000000" c1.x="637.000000" c1.y="1042.000000" c2.x="659.000000" c2.y="1011.000000" e.x="671.000000" e.y="993.000000"/>
      <target.arc start.x="659" start.y="1011" end.x="671" end.y="993" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_c75342a55ec5a8d2733bfa6007c3af4e--to--reactome_R-HSA-419645_LEFT_TO_RIGHT" source="Protein_c75342a55ec5a8d2733bfa6007c3af4e" target="reactome_R-HSA-419645_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="853" start.y="1104" end.x="866" end.y="1068" class="consumption"/>
      <spline s.x="866.000000" s.y="1068.000000" c1.x="853.000000" c1.y="1104.000000" c2.x="826.000000" c2.y="1178.000000" e.x="814.000000" e.y="1209.000000"/>
      <target.arc start.x="826" start.y="1178" end.x="814" end.y="1209" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-399952_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-399952_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="757" start.y="931" end.x="786" end.y="913" class="consumption"/>
      <spline s.x="786.000000" s.y="913.000000" c1.x="757.000000" c1.y="931.000000" c2.x="715.000000" c2.y="957.000000" e.x="694.000000" e.y="971.000000"/>
      <target.arc start.x="715" start.y="957" end.x="694" end.y="971" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_a30f914c5a177f61cbe383b2136a9051--to--reactome_R-HSA-399952_LEFT_TO_RIGHT" source="Complex_a30f914c5a177f61cbe383b2136a9051" target="reactome_R-HSA-399952_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="391" start.y="926" end.x="270" end.y="904" class="consumption"/>
      <spline s.x="667.000000" s.y="977.000000" c1.x="611.000000" c1.y="966.000000" c2.x="391.000000" c2.y="926.000000" e.x="270.000000" e.y="904.000000"/>
      <target.arc start.x="611" start.y="966" end.x="667" end.y="977" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Complex_11f15f8f29b6a5983f48eddc8473e183--to--reactome_R-HSA-419644_LEFT_TO_RIGHT" source="Complex_11f15f8f29b6a5983f48eddc8473e183" target="reactome_R-HSA-419644_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="934" start.y="1095" end.x="936" end.y="1126" class="consumption"/>
      <spline s.x="936.000000" s.y="1126.000000" c1.x="934.000000" c1.y="1095.000000" c2.x="927.000000" c2.y="1056.000000" e.x="912.000000" e.y="1024.000000"/>
      <spline s.x="912.000000" s.y="1024.000000" c1.x="906.000000" c1.y="1014.000000" c2.x="897.000000" c2.y="1005.000000" e.x="890.000000" e.y="998.000000"/>
      <target.arc start.x="897" start.y="1005" end.x="890" end.y="998" class="catalysis"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-399950_LEFT_TO_RIGHT--to--Complex_89973d6d891105ae919a69aa78f2e99a" source="reactome_R-HSA-399950_LEFT_TO_RIGHT" target="Complex_89973d6d891105ae919a69aa78f2e99a" class="production">
      <source.arc start.x="906" start.y="758" end.x="884" end.y="758" class="consumption"/>
      <spline s.x="985.000000" s.y="756.000000" c1.x="951.000000" c1.y="757.000000" c2.x="906.000000" c2.y="758.000000" e.x="884.000000" e.y="758.000000"/>
      <target.arc start.x="951" start.y="757" end.x="985" end.y="756" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_3bc057b48b09aa597a876d7d9d22cfb8_member_of_Complex_d8fa425ae3515448c6ef113dc2da7ce0--to--Complex_d8fa425ae3515448c6ef113dc2da7ce0" source="Complex_3bc057b48b09aa597a876d7d9d22cfb8_member_of_Complex_d8fa425ae3515448c6ef113dc2da7ce0" target="Complex_d8fa425ae3515448c6ef113dc2da7ce0" class="logic_arc">
      <source.arc start.x="868" start.y="369" end.x="854" end.y="339" class="consumption"/>
      <spline s.x="900.000000" s.y="441.000000" c1.x="889.000000" c1.y="418.000000" c2.x="868.000000" c2.y="369.000000" e.x="854.000000" e.y="339.000000"/>
      <target.arc start.x="889" start.y="418" end.x="900" end.y="441" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-419645_LEFT_TO_RIGHT--to--Complex_11f15f8f29b6a5983f48eddc8473e183" source="reactome_R-HSA-419645_LEFT_TO_RIGHT" target="Complex_11f15f8f29b6a5983f48eddc8473e183" class="production">
      <source.arc start.x="840" start.y="1212" end.x="823" end.y="1218" class="consumption"/>
      <spline s.x="897.000000" s.y="1191.000000" c1.x="871.000000" c1.y="1200.000000" c2.x="840.000000" c2.y="1212.000000" e.x="823.000000" e.y="1218.000000"/>
      <target.arc start.x="871" start.y="1200" end.x="897" end.y="1191" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-419644_LEFT_TO_RIGHT--to--Protein_c75342a55ec5a8d2733bfa6007c3af4e" source="reactome_R-HSA-419644_LEFT_TO_RIGHT" target="Protein_c75342a55ec5a8d2733bfa6007c3af4e" class="production">
      <source.arc start.x="875" start.y="1009" end.x="876" end.y="1001" class="consumption"/>
      <spline s.x="874.000000" s.y="1027.000000" c1.x="875.000000" c1.y="1019.000000" c2.x="875.000000" c2.y="1009.000000" e.x="876.000000" e.y="1001.000000"/>
      <target.arc start.x="875" start.y="1019" end.x="874" end.y="1027" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_dca0a74dea5d9c5b2ac7147b1dddf8fe_member_of_Complex_d8fa425ae3515448c6ef113dc2da7ce0--to--Complex_d8fa425ae3515448c6ef113dc2da7ce0" source="Complex_dca0a74dea5d9c5b2ac7147b1dddf8fe_member_of_Complex_d8fa425ae3515448c6ef113dc2da7ce0" target="Complex_d8fa425ae3515448c6ef113dc2da7ce0" class="logic_arc">
      <source.arc start.x="931" start.y="397" end.x="940" end.y="376" class="consumption"/>
      <spline s.x="940.000000" s.y="376.000000" c1.x="931.000000" c1.y="397.000000" c2.x="919.000000" c2.y="425.000000" e.x="912.000000" e.y="441.000000"/>
      <target.arc start.x="919" start.y="425" end.x="912" end.y="441" class="logic_arc"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-419644_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-419644_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="842" start.y="932" end.x="831" end.y="913" class="consumption"/>
      <spline s.x="831.000000" s.y="913.000000" c1.x="842.000000" c1.y="932.000000" c2.x="858.000000" c2.y="958.000000" e.x="868.000000" e.y="973.000000"/>
      <target.arc start.x="858" start.y="958" end.x="868" end.y="973" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_11f15f8f29b6a5983f48eddc8473e183--to--reactome_R-HSA-419644_LEFT_TO_RIGHT" source="Complex_11f15f8f29b6a5983f48eddc8473e183" target="reactome_R-HSA-419644_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="934" start.y="1099" end.x="940" end.y="1126" class="consumption"/>
      <spline s.x="940.000000" s.y="1126.000000" c1.x="934.000000" c1.y="1099.000000" c2.x="927.000000" c2.y="1060.000000" e.x="912.000000" e.y="1028.000000"/>
      <spline s.x="912.000000" s.y="1028.000000" c1.x="906.000000" c1.y="1018.000000" c2.x="897.000000" c2.y="1009.000000" e.x="890.000000" e.y="1000.886170"/>
      <target.arc start.x="897" start.y="1009" end.x="890" end.y="1000.88616986087" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-419644_LEFT_TO_RIGHT--to--Complex_8b2fb3fc02cdd1601a6787e174a85f9e" source="reactome_R-HSA-419644_LEFT_TO_RIGHT" target="Complex_8b2fb3fc02cdd1601a6787e174a85f9e" class="production">
      <source.arc start.x="900" start.y="976" end.x="890" end.y="981" class="consumption"/>
      <spline s.x="930.000000" s.y="962.000000" c1.x="916.000000" c1.y="969.000000" c2.x="900.000000" c2.y="976.000000" e.x="890.000000" e.y="981.000000"/>
      <target.arc start.x="916" start.y="969" end.x="930" end.y="962" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-399952_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-399952_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
      <source.arc start.x="687" start.y="949" end.x="683" end.y="965" class="consumption"/>
      <spline s.x="697.000000" s.y="902.000000" c1.x="693.000000" c1.y="921.000000" c2.x="687.000000" c2.y="949.000000" e.x="683.000000" e.y="965.000000"/>
      <target.arc start.x="693" start.y="921" end.x="697" end.y="902" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-399939_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-399939_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="696" start.y="823" end.x="783" end.y="873" class="consumption"/>
      <spline s.x="783.000000" s.y="873.000000" c1.x="696.000000" c1.y="823.000000" c2.x="470.000000" c2.y="694.000000" e.x="413.000000" e.y="661.000000"/>
      <target.arc start.x="470" start.y="694" end.x="413" end.y="661" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-cell_membrane</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="reactome_R-HSA-399950_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-399950_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
<source.arc start.x="824" start.y="789" end.x="857" end.y="768" class="consumption"/>


<spline s.x="706.000000"  s.y="868.000000" c1.x="744.000000" c1.y="843.000000" c2.x="824.000000" c2.y="789.000000" e.x="857.000000"  e.y="768.000000" />
<target.arc start.x="744" start.y="843" end.x="706" end.y="868" class="production"/>

</arc.spline>
<arc.spline id="Complex_8b2fb3fc02cdd1601a6787e174a85f9e--to--reactome_R-HSA-399950_LEFT_TO_RIGHT" source="Complex_8b2fb3fc02cdd1601a6787e174a85f9e" target="reactome_R-HSA-399950_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="935" start.y="878" end.x="957" end.y="918" class="consumption"/>


<spline s.x="957.000000"  s.y="918.000000" c1.x="935.000000" c1.y="878.000000" c2.x="895.000000" c2.y="803.000000" e.x="878.000000"  e.y="772.000000" />
<target.arc start.x="895" start.y="803" end.x="878" end.y="772" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_8b2fb3fc02cdd1601a6787e174a85f9e--to--reactome_R-HSA-399950_LEFT_TO_RIGHT" source="Complex_8b2fb3fc02cdd1601a6787e174a85f9e" target="reactome_R-HSA-399950_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="939" start.y="878" end.x="961" end.y="918" class="consumption"/>


<spline s.x="961.000000"  s.y="918.000000" c1.x="939.000000" c1.y="878.000000" c2.x="899.000000" c2.y="803.000000" e.x="882.000000"  e.y="772.000000" />
<target.arc start.x="899" start.y="803" end.x="882" end.y="772" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex_572ddcfbddc8dd242e49682db4e73042--to--reactome_R-HSA-399930_LEFT_TO_RIGHT" source="Complex_572ddcfbddc8dd242e49682db4e73042" target="reactome_R-HSA-399930_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="429" start.y="357" end.x="362" end.y="345" class="consumption"/>


<spline s.x="807.000000"  s.y="580.000000" c1.x="775.000000" c1.y="547.000000" c2.x="690.000000" c2.y="462.000000" e.x="602.000000"  e.y="418.000000" />
<spline s.x="602.000000"  s.y="418.000000" c1.x="526.000000" c1.y="379.000000" c2.x="429.000000" c2.y="357.000000" e.x="362.000000"  e.y="345.000000" />
<target.arc start.x="775" start.y="547" end.x="807" end.y="580" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_94f4e18963ac9a9add59704ef686b7d2--to--reactome_R-HSA-399939_LEFT_TO_RIGHT" source="Complex_94f4e18963ac9a9add59704ef686b7d2" target="reactome_R-HSA-399939_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="429" start.y="623" end.x="439" end.y="612" class="consumption"/>


<spline s.x="439.000000"  s.y="612.000000" c1.x="429.000000" c1.y="623.000000" c2.x="419.000000" c2.y="633.000000" e.x="412.000000"  e.y="640.000000" />
<target.arc start.x="419" start.y="633" end.x="412" end.y="640" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-399939_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-399939_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
<source.arc start.x="460" start.y="701" end.x="413" end.y="664" class="consumption"/>


<spline s.x="666.000000"  s.y="866.000000" c1.x="611.000000" c1.y="822.000000" c2.x="460.000000" c2.y="701.000000" e.x="413.000000"  e.y="664.000000" />
<target.arc start.x="611" start.y="822" end.x="666" end.y="866" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-419644_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-419644_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
<source.arc start.x="829" start.y="961" end.x="862" end.y="979" class="consumption"/>


<spline s.x="706.000000"  s.y="893.000000" c1.x="745.000000" c1.y="914.000000" c2.x="829.000000" c2.y="961.000000" e.x="862.000000"  e.y="979.000000" />
<target.arc start.x="745" start.y="914" end.x="706" end.y="893" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-399939_LEFT_TO_RIGHT--to--Complex_a30f914c5a177f61cbe383b2136a9051" source="reactome_R-HSA-399939_LEFT_TO_RIGHT" target="Complex_a30f914c5a177f61cbe383b2136a9051" class="production">
<source.arc start.x="365" start.y="693" end.x="387" end.y="667" class="consumption"/>


<spline s.x="271.000000"  s.y="799.000000" c1.x="315.000000" c1.y="749.000000" c2.x="365.000000" c2.y="693.000000" e.x="387.000000"  e.y="667.000000" />
<target.arc start.x="315" start.y="749" end.x="271" end.y="799" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-399930_LEFT_TO_RIGHT--to--Protein_b2e9410ec8e6b2111cebef63d70ec1da" source="reactome_R-HSA-399930_LEFT_TO_RIGHT" target="Protein_b2e9410ec8e6b2111cebef63d70ec1da" class="production">
<source.arc start.x="851" start.y="587" end.x="833" end.y="590" class="consumption"/>


<spline s.x="908.000000"  s.y="575.000000" c1.x="883.000000" c1.y="580.000000" c2.x="851.000000" c2.y="587.000000" e.x="833.000000"  e.y="590.000000" />
<target.arc start.x="883" start.y="580" end.x="908" end.y="575" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-399952_LEFT_TO_RIGHT--to--Protein_197e9f5f2a972435aa4277894669bb04" source="reactome_R-HSA-399952_LEFT_TO_RIGHT" target="Protein_197e9f5f2a972435aa4277894669bb04" class="production">
<source.arc start.x="690" start.y="1022" end.x="684" end.y="993" class="consumption"/>


<spline s.x="712.000000"  s.y="1121.000000" c1.x="704.000000" c1.y="1088.000000" c2.x="690.000000" c2.y="1022.000000" e.x="684.000000"  e.y="993.000000" />
<target.arc start.x="704" start.y="1088" end.x="712" end.y="1121" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-399930_LEFT_TO_RIGHT--to--Complex_94f4e18963ac9a9add59704ef686b7d2" source="reactome_R-HSA-399930_LEFT_TO_RIGHT" target="Complex_94f4e18963ac9a9add59704ef686b7d2" class="production">
<source.arc start.x="771" start.y="583" end.x="806" end.y="590" class="consumption"/>


<spline s.x="806.000000"  s.y="590.000000" c1.x="771.000000" c1.y="583.000000" c2.x="671.000000" c2.y="561.000000" e.x="599.000000"  e.y="546.000000" />
<target.arc start.x="671" start.y="561" end.x="599" end.y="546" class="production"/>

</arc.spline>
<arc.spline id="Complex_d8fa425ae3515448c6ef113dc2da7ce0--to--reactome_R-HSA-399930_LEFT_TO_RIGHT" source="Complex_d8fa425ae3515448c6ef113dc2da7ce0" target="reactome_R-HSA-399930_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="881" start.y="495" end.x="897" end.y="468" class="consumption"/>


<spline s.x="897.000000"  s.y="468.000000" c1.x="881.000000" c1.y="495.000000" c2.x="845.000000" c2.y="553.000000" e.x="828.000000"  e.y="579.000000" />
<target.arc start.x="845" start.y="553" end.x="828" end.y="579" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_2a762a33c26863d60bbbab45e7e74b6b_member_of_Complex_d8fa425ae3515448c6ef113dc2da7ce0--to--Complex_d8fa425ae3515448c6ef113dc2da7ce0" source="Complex_2a762a33c26863d60bbbab45e7e74b6b_member_of_Complex_d8fa425ae3515448c6ef113dc2da7ce0" target="Complex_d8fa425ae3515448c6ef113dc2da7ce0" class="logic_arc">
<source.arc start.x="992" start.y="441" end.x="1028" end.y="436" class="consumption"/>


<spline s.x="1028.000000"  s.y="436.000000" c1.x="992.000000" c1.y="441.000000" c2.x="943.000000" c2.y="449.000000" e.x="919.000000"  e.y="453.000000" />
<target.arc start.x="943" start.y="449" end.x="919" end.y="453" class="logic_arc"/>

</arc.spline>
<arc.spline id="Protein_197e9f5f2a972435aa4277894669bb04--to--reactome_R-HSA-419645_LEFT_TO_RIGHT" source="Protein_197e9f5f2a972435aa4277894669bb04" target="reactome_R-HSA-419645_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="757" start.y="1177" end.x="739" end.y="1162" class="consumption"/>


<spline s.x="739.000000"  s.y="1162.000000" c1.x="757.000000" c1.y="1177.000000" c2.x="781.000000" c2.y="1198.000000" e.x="796.000000"  e.y="1211.000000" />
<target.arc start.x="781" start.y="1198" end.x="796" end.y="1211" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-399950_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-399950_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="827" start.y="845" end.x="813" end.y="873" class="consumption"/>


<spline s.x="813.000000"  s.y="873.000000" c1.x="827.000000" c1.y="845.000000" c2.x="852.000000" c2.y="796.000000" e.x="864.000000"  e.y="772.000000" />
<target.arc start.x="852" start.y="796" end.x="864" end.y="772" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_94f4e18963ac9a9add59704ef686b7d2--to--reactome_R-HSA-399939_LEFT_TO_RIGHT" source="Complex_94f4e18963ac9a9add59704ef686b7d2" target="reactome_R-HSA-399939_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="433" start.y="623" end.x="439" end.y="616" class="consumption"/>


<spline s.x="439.000000"  s.y="616.000000" c1.x="433.000000" c1.y="623.000000" c2.x="423.000000" c2.y="633.000000" e.x="413.228788"  e.y="640.000000" />
<target.arc start.x="423" start.y="633" end.x="413.228788479535" end.y="640" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein_08fa92956315626e4558d1ce5ce7b9da--to--reactome_R-HSA-399950_LEFT_TO_RIGHT" source="Protein_08fa92956315626e4558d1ce5ce7b9da" target="reactome_R-HSA-399950_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="804" start.y="742" end.x="778" end.y="735" class="consumption"/>


<spline s.x="778.000000"  s.y="735.000000" c1.x="804.000000" c1.y="742.000000" c2.x="838.000000" c2.y="750.000000" e.x="857.000000"  e.y="755.000000" />
<target.arc start.x="838" start.y="750" end.x="857" end.y="755" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_36839780f8685aa9b53a6d531b48cb03--to--reactome_R-HSA-399952_LEFT_TO_RIGHT" source="Protein_36839780f8685aa9b53a6d531b48cb03" target="reactome_R-HSA-399952_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="637" start.y="1042" end.x="623" end.y="1063" class="consumption"/>


<spline s.x="623.000000"  s.y="1063.000000" c1.x="637.000000" c1.y="1042.000000" c2.x="659.000000" c2.y="1011.000000" e.x="671.000000"  e.y="993.000000" />
<target.arc start.x="659" start.y="1011" end.x="671" end.y="993" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_c75342a55ec5a8d2733bfa6007c3af4e--to--reactome_R-HSA-419645_LEFT_TO_RIGHT" source="Protein_c75342a55ec5a8d2733bfa6007c3af4e" target="reactome_R-HSA-419645_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="853" start.y="1104" end.x="866" end.y="1068" class="consumption"/>


<spline s.x="866.000000"  s.y="1068.000000" c1.x="853.000000" c1.y="1104.000000" c2.x="826.000000" c2.y="1178.000000" e.x="814.000000"  e.y="1209.000000" />
<target.arc start.x="826" start.y="1178" end.x="814" end.y="1209" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-399952_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-399952_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="758" start.y="925" end.x="783" end.y="907" class="consumption"/>


<spline s.x="783.000000"  s.y="907.000000" c1.x="758.000000" c1.y="925.000000" c2.x="716.000000" c2.y="954.000000" e.x="694.000000"  e.y="970.000000" />
<target.arc start.x="716" start.y="954" end.x="694" end.y="970" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_a30f914c5a177f61cbe383b2136a9051--to--reactome_R-HSA-399952_LEFT_TO_RIGHT" source="Complex_a30f914c5a177f61cbe383b2136a9051" target="reactome_R-HSA-399952_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="391" start.y="926" end.x="270" end.y="904" class="consumption"/>


<spline s.x="667.000000"  s.y="977.000000" c1.x="611.000000" c1.y="966.000000" c2.x="391.000000" c2.y="926.000000" e.x="270.000000"  e.y="904.000000" />
<target.arc start.x="611" start.y="966" end.x="667" end.y="977" class="catalysis"/>

</arc.spline>
<arc.spline id="Complex_11f15f8f29b6a5983f48eddc8473e183--to--reactome_R-HSA-419644_LEFT_TO_RIGHT" source="Complex_11f15f8f29b6a5983f48eddc8473e183" target="reactome_R-HSA-419644_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="934" start.y="1095" end.x="936" end.y="1126" class="consumption"/>


<spline s.x="936.000000"  s.y="1126.000000" c1.x="934.000000" c1.y="1095.000000" c2.x="927.000000" c2.y="1056.000000" e.x="912.000000"  e.y="1024.000000" />
<spline s.x="912.000000"  s.y="1024.000000" c1.x="906.000000" c1.y="1014.000000" c2.x="897.000000" c2.y="1005.000000" e.x="890.000000"  e.y="998.000000" />
<target.arc start.x="897" start.y="1005" end.x="890" end.y="998" class="catalysis"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-399950_LEFT_TO_RIGHT--to--Complex_89973d6d891105ae919a69aa78f2e99a" source="reactome_R-HSA-399950_LEFT_TO_RIGHT" target="Complex_89973d6d891105ae919a69aa78f2e99a" class="production">
<source.arc start.x="906" start.y="758" end.x="884" end.y="758" class="consumption"/>


<spline s.x="985.000000"  s.y="756.000000" c1.x="951.000000" c1.y="757.000000" c2.x="906.000000" c2.y="758.000000" e.x="884.000000"  e.y="758.000000" />
<target.arc start.x="951" start.y="757" end.x="985" end.y="756" class="production"/>

</arc.spline>
<arc.spline id="Complex_3bc057b48b09aa597a876d7d9d22cfb8_member_of_Complex_d8fa425ae3515448c6ef113dc2da7ce0--to--Complex_d8fa425ae3515448c6ef113dc2da7ce0" source="Complex_3bc057b48b09aa597a876d7d9d22cfb8_member_of_Complex_d8fa425ae3515448c6ef113dc2da7ce0" target="Complex_d8fa425ae3515448c6ef113dc2da7ce0" class="logic_arc">
<source.arc start.x="868" start.y="369" end.x="854" end.y="339" class="consumption"/>


<spline s.x="900.000000"  s.y="441.000000" c1.x="889.000000" c1.y="418.000000" c2.x="868.000000" c2.y="369.000000" e.x="854.000000"  e.y="339.000000" />
<target.arc start.x="889" start.y="418" end.x="900" end.y="441" class="logic_arc"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-419645_LEFT_TO_RIGHT--to--Complex_11f15f8f29b6a5983f48eddc8473e183" source="reactome_R-HSA-419645_LEFT_TO_RIGHT" target="Complex_11f15f8f29b6a5983f48eddc8473e183" class="production">
<source.arc start.x="840" start.y="1212" end.x="823" end.y="1218" class="consumption"/>


<spline s.x="897.000000"  s.y="1191.000000" c1.x="871.000000" c1.y="1200.000000" c2.x="840.000000" c2.y="1212.000000" e.x="823.000000"  e.y="1218.000000" />
<target.arc start.x="871" start.y="1200" end.x="897" end.y="1191" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-419644_LEFT_TO_RIGHT--to--Protein_c75342a55ec5a8d2733bfa6007c3af4e" source="reactome_R-HSA-419644_LEFT_TO_RIGHT" target="Protein_c75342a55ec5a8d2733bfa6007c3af4e" class="production">
<source.arc start.x="875" start.y="1009" end.x="876" end.y="1001" class="consumption"/>


<spline s.x="874.000000"  s.y="1027.000000" c1.x="875.000000" c1.y="1019.000000" c2.x="875.000000" c2.y="1009.000000" e.x="876.000000"  e.y="1001.000000" />
<target.arc start.x="875" start.y="1019" end.x="874" end.y="1027" class="production"/>

</arc.spline>
<arc.spline id="Complex_dca0a74dea5d9c5b2ac7147b1dddf8fe_member_of_Complex_d8fa425ae3515448c6ef113dc2da7ce0--to--Complex_d8fa425ae3515448c6ef113dc2da7ce0" source="Complex_dca0a74dea5d9c5b2ac7147b1dddf8fe_member_of_Complex_d8fa425ae3515448c6ef113dc2da7ce0" target="Complex_d8fa425ae3515448c6ef113dc2da7ce0" class="logic_arc">
<source.arc start.x="931" start.y="397" end.x="940" end.y="376" class="consumption"/>


<spline s.x="940.000000"  s.y="376.000000" c1.x="931.000000" c1.y="397.000000" c2.x="919.000000" c2.y="425.000000" e.x="912.000000"  e.y="441.000000" />
<target.arc start.x="919" start.y="425" end.x="912" end.y="441" class="logic_arc"/>

</arc.spline>
<arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-419644_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-419644_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="833" start.y="932" end.x="819" end.y="913" class="consumption"/>


<spline s.x="819.000000"  s.y="913.000000" c1.x="833.000000" c1.y="932.000000" c2.x="853.000000" c2.y="958.000000" e.x="866.000000"  e.y="973.000000" />
<target.arc start.x="853" start.y="958" end.x="866" end.y="973" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_11f15f8f29b6a5983f48eddc8473e183--to--reactome_R-HSA-419644_LEFT_TO_RIGHT" source="Complex_11f15f8f29b6a5983f48eddc8473e183" target="reactome_R-HSA-419644_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="934" start.y="1099" end.x="940" end.y="1126" class="consumption"/>


<spline s.x="940.000000"  s.y="1126.000000" c1.x="934.000000" c1.y="1099.000000" c2.x="927.000000" c2.y="1060.000000" e.x="912.000000"  e.y="1028.000000" />
<spline s.x="912.000000"  s.y="1028.000000" c1.x="906.000000" c1.y="1018.000000" c2.x="897.000000" c2.y="1009.000000" e.x="890.000000"  e.y="1000.886170" />
<target.arc start.x="897" start.y="1009" end.x="890" end.y="1000.88616986087" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-419644_LEFT_TO_RIGHT--to--Complex_8b2fb3fc02cdd1601a6787e174a85f9e" source="reactome_R-HSA-419644_LEFT_TO_RIGHT" target="Complex_8b2fb3fc02cdd1601a6787e174a85f9e" class="production">
<source.arc start.x="900" start.y="976" end.x="890" end.y="981" class="consumption"/>


<spline s.x="930.000000"  s.y="962.000000" c1.x="916.000000" c1.y="969.000000" c2.x="900.000000" c2.y="976.000000" e.x="890.000000"  e.y="981.000000" />
<target.arc start.x="916" start.y="969" end.x="930" end.y="962" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-399952_LEFT_TO_RIGHT--to--SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" source="reactome_R-HSA-399952_LEFT_TO_RIGHT" target="SmallMolecule_c4a2701aaf606547b7a0eb77ec92c0dc" class="production">
<source.arc start.x="682" start.y="949" end.x="681" end.y="965" class="consumption"/>


<spline s.x="685.000000"  s.y="902.000000" c1.x="684.000000" c1.y="921.000000" c2.x="682.000000" c2.y="949.000000" e.x="681.000000"  e.y="965.000000" />
<target.arc start.x="684" start.y="921" end.x="685" end.y="902" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-399939_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-399939_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="712" start.y="839" end.x="783" end.y="881" class="consumption"/>


<spline s.x="783.000000"  s.y="881.000000" c1.x="712.000000" c1.y="839.000000" c2.x="473.000000" c2.y="697.000000" e.x="413.000000"  e.y="662.000000" />
<target.arc start.x="473" start.y="697" end.x="413" end.y="662" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>

