<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="1054.0995273334" h="1087.7025646647" x="105.5" y="221.5"/>
    </glyph>
    <glyph class="complex" id="Complex_c73cc941c064b815690dc7305aef3358" compartmentRef="cytosol" if.within.compartment="">
      <label text="GTP-alpha-tubulin folding intermediate"/>
      <bbox w="81" h="99.75" x="884.235853944474" y="1174.9525646647"/>
      <glyph class="macromolecule" id="Protein_d961ee525f375c023df34dbd43ce2f12_Complex_c73cc941c064b815690dc7305aef3358" compartmentRef="cytosol" if.within.compartment="">
        <label text="alpha-tubulin folding intermediate"/>
        <bbox w="70" h="40" x="889.735853944474" y="1180.4525646647"/>
      </glyph>
      <glyph class="simple chemical" id="SmallMolecule_03dc20a24f2195a97a8b09c70b10b174_Complex_c73cc941c064b815690dc7305aef3358" compartmentRef="cytosol" if.within.compartment="">
        <label text="GTP"/>
        <bbox w="40" h="40" x="889.735853944474" y="1229.2025646647"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_5a386b378948a8c81a5676593844ceab" compartmentRef="cytosol" if.within.compartment="">
      <label text="ARL2"/>
      <bbox w="70" h="40" x="681.183401329546" y="390.28446027807"/>
      <glyph class="state variable" id="Protein_5a386b378948a8c81a5676593844ceab.info.1" if.within.compartment="">
        <state value="x[2 - 184]"/>
        <bbox w="35" h="17.5" x="681.183401329546" y="381.53446027807"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_120668c15eadfc32d95483112fa971ef" compartmentRef="cytosol" if.within.compartment="">
      <label text="TBCE"/>
      <bbox w="70" h="40" x="754.351363695122" y="921.329863290861"/>
      <glyph class="state variable" id="Protein_120668c15eadfc32d95483112fa971ef.info.1" if.within.compartment="">
        <state value="x[1 - 527]"/>
        <bbox w="35" h="17.5" x="754.351363695122" y="912.579863290861"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_73489f771ab4299f975f0b4d00b16e37" compartmentRef="cytosol" if.within.compartment="">
      <label text="Cofactor D:GTP:beta tubulin"/>
      <bbox w="81" h="148.500000000001" x="271.641402235994" y="542.584132354862"/>
      <glyph class="macromolecule" id="Protein_ed11928b00ec69e2b141178cbf7c2d52_Complex_73489f771ab4299f975f0b4d00b16e37" compartmentRef="cytosol" if.within.compartment="">
        <label text="TBCD"/>
        <bbox w="70" h="40" x="277.141402235994" y="548.084132354862"/>
        <glyph class="state variable" id="Protein_ed11928b00ec69e2b141178cbf7c2d52_Complex_73489f771ab4299f975f0b4d00b16e37.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 1192]"/>
          <bbox w="35" h="17.5" x="277.141402235994" y="539.334132354862"/>
        </glyph>
      </glyph>
      <glyph class="simple chemical" id="SmallMolecule_03dc20a24f2195a97a8b09c70b10b174_Complex_73489f771ab4299f975f0b4d00b16e37" compartmentRef="cytosol" if.within.compartment="">
        <label text="GTP"/>
        <bbox w="40" h="40" x="277.141402235994" y="596.834132354863"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_ae7ae10b25c55fca9565b2807bdbddb2_Complex_73489f771ab4299f975f0b4d00b16e37" compartmentRef="cytosol" if.within.compartment="">
        <label text="beta-tubulin folding intermediate"/>
        <bbox w="70" h="40" x="277.141402235994" y="645.584132354863"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_d8eaa3885634b9184966a6954df7e800" compartmentRef="cytosol" if.within.compartment="">
      <label text="beta-tubulin:GTP:Cofactor D:alpha-tubulin:GTP:Cofactor E : Cofactor C"/>
      <bbox w="159.75" h="157.25" x="336.731474282891" y="1089.62432903457"/>
      <glyph class="macromolecule" id="Protein_120668c15eadfc32d95483112fa971ef_Complex_d8eaa3885634b9184966a6954df7e800" compartmentRef="cytosol" if.within.compartment="">
        <label text="TBCE"/>
        <bbox w="70" h="40" x="420.981474282891" y="1095.12432903457"/>
        <glyph class="state variable" id="Protein_120668c15eadfc32d95483112fa971ef_Complex_d8eaa3885634b9184966a6954df7e800.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 527]"/>
          <bbox w="35" h="17.5" x="420.981474282891" y="1086.37432903457"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_ed11928b00ec69e2b141178cbf7c2d52_Complex_d8eaa3885634b9184966a6954df7e800" compartmentRef="cytosol" if.within.compartment="">
        <label text="TBCD"/>
        <bbox w="70" h="40" x="342.231474282891" y="1095.12432903457"/>
        <glyph class="state variable" id="Protein_ed11928b00ec69e2b141178cbf7c2d52_Complex_d8eaa3885634b9184966a6954df7e800.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 1192]"/>
          <bbox w="35" h="17.5" x="342.231474282891" y="1086.37432903457"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_722f9d546d530e48a52711a4e1fcf588_Complex_d8eaa3885634b9184966a6954df7e800" compartmentRef="cytosol" if.within.compartment="">
        <label text="TBCC"/>
        <bbox w="70" h="40" x="420.981474282891" y="1152.62432903457"/>
        <glyph class="state variable" id="Protein_722f9d546d530e48a52711a4e1fcf588_Complex_d8eaa3885634b9184966a6954df7e800.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 346]"/>
          <bbox w="35" h="17.5" x="420.981474282891" y="1143.87432903457"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_d961ee525f375c023df34dbd43ce2f12_Complex_d8eaa3885634b9184966a6954df7e800" compartmentRef="cytosol" if.within.compartment="">
        <label text="alpha-tubulin folding intermediate"/>
        <bbox w="70" h="40" x="342.231474282891" y="1143.87432903457"/>
      </glyph>
      <glyph class="simple chemical" id="SmallMolecule_03dc20a24f2195a97a8b09c70b10b174_Complex_d8eaa3885634b9184966a6954df7e800" compartmentRef="cytosol" if.within.compartment="">
        <label text="GTP"/>
        <bbox w="40" h="40" x="420.981474282891" y="1201.37432903457"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_ae7ae10b25c55fca9565b2807bdbddb2_Complex_d8eaa3885634b9184966a6954df7e800" compartmentRef="cytosol" if.within.compartment="">
        <label text="beta-tubulin folding intermediate"/>
        <bbox w="70" h="40" x="342.231474282891" y="1192.62432903457"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_ed11928b00ec69e2b141178cbf7c2d52" compartmentRef="cytosol" if.within.compartment="">
      <label text="TBCD"/>
      <bbox w="70" h="40" x="560.25521380707" y="652.746419073347"/>
      <glyph class="state variable" id="Protein_ed11928b00ec69e2b141178cbf7c2d52.info.1" if.within.compartment="">
        <state value="x[1 - 1192]"/>
        <bbox w="35" h="17.5" x="560.25521380707" y="643.996419073347"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_a624c73fd095587a7bfab44d8a05a7cd" compartmentRef="cytosol" if.within.compartment="">
      <label text="cofactor A:GTP:beta-tubulin folding intermediate"/>
      <bbox w="81" h="148.5" x="141.160697943915" y="293.679700969909"/>
      <glyph class="macromolecule" id="Protein_851fa235bb137091bc912ad7f605b176_Complex_a624c73fd095587a7bfab44d8a05a7cd" compartmentRef="cytosol" if.within.compartment="">
        <label text="TBCA"/>
        <bbox w="70" h="40" x="146.660697943915" y="299.179700969909"/>
        <glyph class="state variable" id="Protein_851fa235bb137091bc912ad7f605b176_Complex_a624c73fd095587a7bfab44d8a05a7cd.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[2 - 108]"/>
          <bbox w="35" h="17.5" x="146.660697943915" y="290.429700969909"/>
        </glyph>
      </glyph>
      <glyph class="simple chemical" id="SmallMolecule_03dc20a24f2195a97a8b09c70b10b174_Complex_a624c73fd095587a7bfab44d8a05a7cd" compartmentRef="cytosol" if.within.compartment="">
        <label text="GTP"/>
        <bbox w="40" h="40" x="146.660697943915" y="347.929700969909"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_ae7ae10b25c55fca9565b2807bdbddb2_Complex_a624c73fd095587a7bfab44d8a05a7cd" compartmentRef="cytosol" if.within.compartment="">
        <label text="beta-tubulin folding intermediate"/>
        <bbox w="70" h="40" x="146.660697943915" y="396.679700969909"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_722f9d546d530e48a52711a4e1fcf588" compartmentRef="cytosol" if.within.compartment="">
      <label text="TBCC"/>
      <bbox w="70" h="40" x="495.570363119727" y="880.004539933737"/>
      <glyph class="state variable" id="Protein_722f9d546d530e48a52711a4e1fcf588.info.1" if.within.compartment="">
        <state value="x[1 - 346]"/>
        <bbox w="35" h="17.5" x="495.570363119727" y="871.254539933737"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_ab4ce4add7374edcf252ac4e03398cee" compartmentRef="cytosol" if.within.compartment="">
      <label text="TBCB"/>
      <bbox w="70" h="40" x="983.32040924515" y="1002.67291771976"/>
      <glyph class="state variable" id="Protein_ab4ce4add7374edcf252ac4e03398cee.info.1" if.within.compartment="">
        <state value="x[1 - 244]"/>
        <bbox w="35" h="17.5" x="983.32040924515" y="993.92291771976"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_4a02eb852227f0009bd94ddfc073228f" compartmentRef="cytosol" if.within.compartment="">
      <label text="GTP:beta-tubulin folding intermediate"/>
      <bbox w="81" h="99.75" x="491.423542803484" y="227"/>
      <glyph class="simple chemical" id="SmallMolecule_03dc20a24f2195a97a8b09c70b10b174_Complex_4a02eb852227f0009bd94ddfc073228f" compartmentRef="cytosol" if.within.compartment="">
        <label text="GTP"/>
        <bbox w="40" h="40" x="496.923542803484" y="232.5"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_ae7ae10b25c55fca9565b2807bdbddb2_Complex_4a02eb852227f0009bd94ddfc073228f" compartmentRef="cytosol" if.within.compartment="">
        <label text="beta-tubulin folding intermediate"/>
        <bbox w="70" h="40" x="496.923542803484" y="281.25"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_1181fc102e529e8827f06895a5a01413" compartmentRef="cytosol" if.within.compartment="">
      <label text="Cofactor B:GTP-alpha tubulin"/>
      <bbox w="81" h="148.5" x="1062.0995273334" y="827.85355700023"/>
      <glyph class="macromolecule" id="Protein_ab4ce4add7374edcf252ac4e03398cee_Complex_1181fc102e529e8827f06895a5a01413" compartmentRef="cytosol" if.within.compartment="">
        <label text="TBCB"/>
        <bbox w="70" h="40" x="1067.5995273334" y="833.35355700023"/>
        <glyph class="state variable" id="Protein_ab4ce4add7374edcf252ac4e03398cee_Complex_1181fc102e529e8827f06895a5a01413.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 244]"/>
          <bbox w="35" h="17.5" x="1067.5995273334" y="824.60355700023"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_d961ee525f375c023df34dbd43ce2f12_Complex_1181fc102e529e8827f06895a5a01413" compartmentRef="cytosol" if.within.compartment="">
        <label text="alpha-tubulin folding intermediate"/>
        <bbox w="70" h="40" x="1067.5995273334" y="882.10355700023"/>
      </glyph>
      <glyph class="simple chemical" id="SmallMolecule_03dc20a24f2195a97a8b09c70b10b174_Complex_1181fc102e529e8827f06895a5a01413" compartmentRef="cytosol" if.within.compartment="">
        <label text="GTP"/>
        <bbox w="40" h="40" x="1067.5995273334" y="930.85355700023"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_851fa235bb137091bc912ad7f605b176" compartmentRef="cytosol" if.within.compartment="">
      <label text="TBCA"/>
      <bbox w="70" h="40" x="433.92086067998" y="367.455004603642"/>
      <glyph class="state variable" id="Protein_851fa235bb137091bc912ad7f605b176.info.1" if.within.compartment="">
        <state value="x[2 - 108]"/>
        <bbox w="35" h="17.5" x="433.92086067998" y="358.705004603642"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_f8f809d92cf71a08110a954c19407d04" compartmentRef="cytosol" if.within.compartment="">
      <label text="beta tubulin:GTP: Cofactor D:alpha tubulin:GTP:Cofactor E"/>
      <bbox w="159.75" h="148.5" x="111" y="844.078319520953"/>
      <glyph class="macromolecule" id="Protein_120668c15eadfc32d95483112fa971ef_Complex_f8f809d92cf71a08110a954c19407d04" compartmentRef="cytosol" if.within.compartment="">
        <label text="TBCE"/>
        <bbox w="70" h="40" x="195.25" y="849.578319520953"/>
        <glyph class="state variable" id="Protein_120668c15eadfc32d95483112fa971ef_Complex_f8f809d92cf71a08110a954c19407d04.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 527]"/>
          <bbox w="35" h="17.5" x="195.25" y="840.828319520953"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_ed11928b00ec69e2b141178cbf7c2d52_Complex_f8f809d92cf71a08110a954c19407d04" compartmentRef="cytosol" if.within.compartment="">
        <label text="TBCD"/>
        <bbox w="70" h="40" x="116.5" y="849.578319520953"/>
        <glyph class="state variable" id="Protein_ed11928b00ec69e2b141178cbf7c2d52_Complex_f8f809d92cf71a08110a954c19407d04.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 1192]"/>
          <bbox w="35" h="17.5" x="116.5" y="840.828319520953"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_d961ee525f375c023df34dbd43ce2f12_Complex_f8f809d92cf71a08110a954c19407d04" compartmentRef="cytosol" if.within.compartment="">
        <label text="alpha-tubulin folding intermediate"/>
        <bbox w="70" h="40" x="195.25" y="898.328319520953"/>
      </glyph>
      <glyph class="simple chemical" id="SmallMolecule_03dc20a24f2195a97a8b09c70b10b174_Complex_f8f809d92cf71a08110a954c19407d04" compartmentRef="cytosol" if.within.compartment="">
        <label text="GTP"/>
        <bbox w="40" h="40" x="116.5" y="898.328319520953"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_ae7ae10b25c55fca9565b2807bdbddb2_Complex_f8f809d92cf71a08110a954c19407d04" compartmentRef="cytosol" if.within.compartment="">
        <label text="beta-tubulin folding intermediate"/>
        <bbox w="70" h="40" x="195.25" y="947.078319520953"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_770c4cf771bb42a19595de55fe2ebce6" compartmentRef="cytosol" if.within.compartment="">
      <label text="Cofactor E:GTP-alpha tubulin folding"/>
      <bbox w="81" h="148.5" x="718.916233703922" y="701.568782868005"/>
      <glyph class="macromolecule" id="Protein_120668c15eadfc32d95483112fa971ef_Complex_770c4cf771bb42a19595de55fe2ebce6" compartmentRef="cytosol" if.within.compartment="">
        <label text="TBCE"/>
        <bbox w="70" h="40" x="724.416233703922" y="707.068782868005"/>
        <glyph class="state variable" id="Protein_120668c15eadfc32d95483112fa971ef_Complex_770c4cf771bb42a19595de55fe2ebce6.info.1" compartmentRef="cytosol" if.within.compartment="">
          <state value="x[1 - 527]"/>
          <bbox w="35" h="17.5" x="724.416233703922" y="698.318782868005"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_d961ee525f375c023df34dbd43ce2f12_Complex_770c4cf771bb42a19595de55fe2ebce6" compartmentRef="cytosol" if.within.compartment="">
        <label text="alpha-tubulin folding intermediate"/>
        <bbox w="70" h="40" x="724.416233703922" y="755.818782868005"/>
      </glyph>
      <glyph class="simple chemical" id="SmallMolecule_03dc20a24f2195a97a8b09c70b10b174_Complex_770c4cf771bb42a19595de55fe2ebce6" compartmentRef="cytosol" if.within.compartment="">
        <label text="GTP"/>
        <bbox w="40" h="40" x="724.416233703922" y="804.568782868005"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_607669d2691ca0e011088977d0427bf3" compartmentRef="cytosol" if.within.compartment="">
      <label text="Pi"/>
      <bbox w="40" h="40" x="650.608776515258" y="975.995019150236"/>
    </glyph>
    <glyph class="complex" id="Complex_7dc94c89854979f7b51aa2a742ed1776" compartmentRef="cytosol" if.within.compartment="">
      <label text="alpha-beta heterodimer"/>
      <bbox w="81" h="148.5" x="844.916786594533" y="637.468019333846"/>
      <glyph class="macromolecule" id="Protein_c15f1e3325370c3a599a4b10f4ce2d93_Complex_7dc94c89854979f7b51aa2a742ed1776" compartmentRef="cytosol" if.within.compartment="">
        <label text="alpha-tubulin"/>
        <bbox w="70" h="40" x="850.416786594533" y="642.968019333846"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_97fa956f4082b3413e57c4d2e43428ed_Complex_7dc94c89854979f7b51aa2a742ed1776" compartmentRef="cytosol" if.within.compartment="">
        <label text="beta tubulin"/>
        <bbox w="70" h="40" x="850.416786594533" y="691.718019333846"/>
      </glyph>
      <glyph class="simple chemical" id="SmallMolecule_03dc20a24f2195a97a8b09c70b10b174_Complex_7dc94c89854979f7b51aa2a742ed1776" compartmentRef="cytosol" if.within.compartment="">
        <label text="GTP"/>
        <bbox w="40" h="40" x="850.416786594533" y="740.468019333846"/>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-389969_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="568.435024335434" y="501.221695886295"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-389978_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="814.63149514283" y="989.590675430574"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-389956_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="398.362475900375" y="233.145110775654"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-389976_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="512.439211698656" y="755.84199640303"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-389974_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="613.200151941903" y="845.912418895802"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-389972_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="1106.64732408882" y="1051.27440362355"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-389963_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="889.859319765182" y="871.531109808411"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-389964_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="374.894859659349" y="967.337094824604"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-389955_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="435.273571199125" y="512.480389963749"/>
    </glyph>
    <arc class="consumption" id="Complex_1181fc102e529e8827f06895a5a01413--to--reactome_R-HSA-389963_LEFT_TO_RIGHT-input" source="Complex_1181fc102e529e8827f06895a5a01413" target="reactome_R-HSA-389963_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-389963_LEFT_TO_RIGHT-output--to--Protein_ab4ce4add7374edcf252ac4e03398cee" source="reactome_R-HSA-389963_LEFT_TO_RIGHT" target="Protein_ab4ce4add7374edcf252ac4e03398cee">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_4a02eb852227f0009bd94ddfc073228f--to--reactome_R-HSA-389956_LEFT_TO_RIGHT-input" source="Complex_4a02eb852227f0009bd94ddfc073228f" target="reactome_R-HSA-389956_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_ed11928b00ec69e2b141178cbf7c2d52--to--reactome_R-HSA-389969_LEFT_TO_RIGHT-input" source="Protein_ed11928b00ec69e2b141178cbf7c2d52" target="reactome_R-HSA-389969_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_770c4cf771bb42a19595de55fe2ebce6--to--reactome_R-HSA-389976_LEFT_TO_RIGHT-input" source="Complex_770c4cf771bb42a19595de55fe2ebce6" target="reactome_R-HSA-389976_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_c73cc941c064b815690dc7305aef3358--to--reactome_R-HSA-389972_LEFT_TO_RIGHT-input" source="Complex_c73cc941c064b815690dc7305aef3358" target="reactome_R-HSA-389972_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="inhibition" id="Protein_5a386b378948a8c81a5676593844ceab--to--reactome_R-HSA-389969_LEFT_TO_RIGHT" source="Protein_5a386b378948a8c81a5676593844ceab" target="reactome_R-HSA-389969_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_120668c15eadfc32d95483112fa971ef--to--reactome_R-HSA-389978_LEFT_TO_RIGHT-input" source="Protein_120668c15eadfc32d95483112fa971ef" target="reactome_R-HSA-389978_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_4a02eb852227f0009bd94ddfc073228f--to--reactome_R-HSA-389969_LEFT_TO_RIGHT-input" source="Complex_4a02eb852227f0009bd94ddfc073228f" target="reactome_R-HSA-389969_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_a624c73fd095587a7bfab44d8a05a7cd--to--reactome_R-HSA-389955_LEFT_TO_RIGHT-input" source="Complex_a624c73fd095587a7bfab44d8a05a7cd" target="reactome_R-HSA-389955_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-389972_LEFT_TO_RIGHT-output--to--Complex_1181fc102e529e8827f06895a5a01413" source="reactome_R-HSA-389972_LEFT_TO_RIGHT" target="Complex_1181fc102e529e8827f06895a5a01413">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_ed11928b00ec69e2b141178cbf7c2d52--to--reactome_R-HSA-389955_LEFT_TO_RIGHT-input" source="Protein_ed11928b00ec69e2b141178cbf7c2d52" target="reactome_R-HSA-389955_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-389978_LEFT_TO_RIGHT-output--to--Complex_770c4cf771bb42a19595de55fe2ebce6" source="reactome_R-HSA-389978_LEFT_TO_RIGHT" target="Complex_770c4cf771bb42a19595de55fe2ebce6">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-389974_LEFT_TO_RIGHT-output--to--Protein_120668c15eadfc32d95483112fa971ef" source="reactome_R-HSA-389974_LEFT_TO_RIGHT" target="Protein_120668c15eadfc32d95483112fa971ef">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-389969_LEFT_TO_RIGHT-output--to--Complex_73489f771ab4299f975f0b4d00b16e37" source="reactome_R-HSA-389969_LEFT_TO_RIGHT" target="Complex_73489f771ab4299f975f0b4d00b16e37">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-389974_LEFT_TO_RIGHT-output--to--Protein_ed11928b00ec69e2b141178cbf7c2d52" source="reactome_R-HSA-389974_LEFT_TO_RIGHT" target="Protein_ed11928b00ec69e2b141178cbf7c2d52">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_73489f771ab4299f975f0b4d00b16e37--to--reactome_R-HSA-389976_LEFT_TO_RIGHT-input" source="Complex_73489f771ab4299f975f0b4d00b16e37" target="reactome_R-HSA-389976_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-389955_LEFT_TO_RIGHT-output--to--Complex_73489f771ab4299f975f0b4d00b16e37" source="reactome_R-HSA-389955_LEFT_TO_RIGHT" target="Complex_73489f771ab4299f975f0b4d00b16e37">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_ab4ce4add7374edcf252ac4e03398cee--to--reactome_R-HSA-389972_LEFT_TO_RIGHT-input" source="Protein_ab4ce4add7374edcf252ac4e03398cee" target="reactome_R-HSA-389972_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-389976_LEFT_TO_RIGHT-output--to--Complex_f8f809d92cf71a08110a954c19407d04" source="reactome_R-HSA-389976_LEFT_TO_RIGHT" target="Complex_f8f809d92cf71a08110a954c19407d04">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-389955_LEFT_TO_RIGHT-output--to--Protein_851fa235bb137091bc912ad7f605b176" source="reactome_R-HSA-389955_LEFT_TO_RIGHT" target="Protein_851fa235bb137091bc912ad7f605b176">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_120668c15eadfc32d95483112fa971ef--to--reactome_R-HSA-389963_LEFT_TO_RIGHT-input" source="Protein_120668c15eadfc32d95483112fa971ef" target="reactome_R-HSA-389963_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-389956_LEFT_TO_RIGHT-output--to--Complex_a624c73fd095587a7bfab44d8a05a7cd" source="reactome_R-HSA-389956_LEFT_TO_RIGHT" target="Complex_a624c73fd095587a7bfab44d8a05a7cd">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_851fa235bb137091bc912ad7f605b176--to--reactome_R-HSA-389956_LEFT_TO_RIGHT-input" source="Protein_851fa235bb137091bc912ad7f605b176" target="reactome_R-HSA-389956_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_c73cc941c064b815690dc7305aef3358--to--reactome_R-HSA-389978_LEFT_TO_RIGHT-input" source="Complex_c73cc941c064b815690dc7305aef3358" target="reactome_R-HSA-389978_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-389974_LEFT_TO_RIGHT-output--to--Complex_7dc94c89854979f7b51aa2a742ed1776" source="reactome_R-HSA-389974_LEFT_TO_RIGHT" target="Complex_7dc94c89854979f7b51aa2a742ed1776">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_d8eaa3885634b9184966a6954df7e800--to--reactome_R-HSA-389974_LEFT_TO_RIGHT-input" source="Complex_d8eaa3885634b9184966a6954df7e800" target="reactome_R-HSA-389974_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-389964_LEFT_TO_RIGHT-output--to--Complex_d8eaa3885634b9184966a6954df7e800" source="reactome_R-HSA-389964_LEFT_TO_RIGHT" target="Complex_d8eaa3885634b9184966a6954df7e800">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_f8f809d92cf71a08110a954c19407d04--to--reactome_R-HSA-389964_LEFT_TO_RIGHT-input" source="Complex_f8f809d92cf71a08110a954c19407d04" target="reactome_R-HSA-389964_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-389974_LEFT_TO_RIGHT-output--to--SmallMolecule_607669d2691ca0e011088977d0427bf3" source="reactome_R-HSA-389974_LEFT_TO_RIGHT" target="SmallMolecule_607669d2691ca0e011088977d0427bf3">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-389974_LEFT_TO_RIGHT-output--to--Protein_722f9d546d530e48a52711a4e1fcf588" source="reactome_R-HSA-389974_LEFT_TO_RIGHT" target="Protein_722f9d546d530e48a52711a4e1fcf588">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-389963_LEFT_TO_RIGHT-output--to--Complex_770c4cf771bb42a19595de55fe2ebce6" source="reactome_R-HSA-389963_LEFT_TO_RIGHT" target="Complex_770c4cf771bb42a19595de55fe2ebce6">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_722f9d546d530e48a52711a4e1fcf588--to--reactome_R-HSA-389964_LEFT_TO_RIGHT-input" source="Protein_722f9d546d530e48a52711a4e1fcf588" target="reactome_R-HSA-389964_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="223.329464817764" h="24.8143849797516" x="20" y="1299.2025646647"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="Complex_1181fc102e529e8827f06895a5a01413--to--reactome_R-HSA-389963_LEFT_TO_RIGHT" source="Complex_1181fc102e529e8827f06895a5a01413" target="reactome_R-HSA-389963_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1016" start.y="894" end.x="1062" end.y="898" class="consumption"/>
      <spline s.x="1062.000000" s.y="898.000000" c1.x="1016.000000" c1.y="894.000000" c2.x="945.000000" c2.y="888.000000" e.x="916.000000" e.y="886.000000"/>
      <target.arc start.x="945" start.y="888" end.x="916" end.y="886" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-389963_LEFT_TO_RIGHT--to--Protein_ab4ce4add7374edcf252ac4e03398cee" source="reactome_R-HSA-389963_LEFT_TO_RIGHT" target="Protein_ab4ce4add7374edcf252ac4e03398cee" class="production">
      <source.arc start.x="935" start.y="923" end.x="914" end.y="898" class="consumption"/>
      <spline s.x="1001.000000" s.y="1002.000000" c1.x="977.000000" c1.y="974.000000" c2.x="935.000000" c2.y="923.000000" e.x="914.000000" e.y="898.000000"/>
      <target.arc start.x="977" start.y="974" end.x="1001" end.y="1002" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_4a02eb852227f0009bd94ddfc073228f--to--reactome_R-HSA-389956_LEFT_TO_RIGHT" source="Complex_4a02eb852227f0009bd94ddfc073228f" target="reactome_R-HSA-389956_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="468" start.y="260" end.x="491" end.y="266" class="consumption"/>
      <spline s.x="491.000000" s.y="266.000000" c1.x="468.000000" c1.y="260.000000" c2.x="441.000000" c2.y="253.000000" e.x="425.000000" e.y="249.000000"/>
      <target.arc start.x="441" start.y="253" end.x="425" end.y="249" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_ed11928b00ec69e2b141178cbf7c2d52--to--reactome_R-HSA-389969_LEFT_TO_RIGHT" source="Protein_ed11928b00ec69e2b141178cbf7c2d52" target="reactome_R-HSA-389969_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="590" start.y="620" end.x="593" end.y="652" class="consumption"/>
      <spline s.x="593.000000" s.y="652.000000" c1.x="590.000000" c1.y="620.000000" c2.x="585.000000" c2.y="556.000000" e.x="582.000000" e.y="528.000000"/>
      <target.arc start.x="585" start.y="556" end.x="582" end.y="528" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_770c4cf771bb42a19595de55fe2ebce6--to--reactome_R-HSA-389976_LEFT_TO_RIGHT" source="Complex_770c4cf771bb42a19595de55fe2ebce6" target="reactome_R-HSA-389976_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="665" start.y="773" end.x="718" end.y="774" class="consumption"/>
      <spline s.x="718.000000" s.y="774.000000" c1.x="665.000000" c1.y="773.000000" c2.x="573.000000" c2.y="770.000000" e.x="539.000000" e.y="769.000000"/>
      <target.arc start.x="573" start.y="770" end.x="539" end.y="769" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_c73cc941c064b815690dc7305aef3358--to--reactome_R-HSA-389972_LEFT_TO_RIGHT" source="Complex_c73cc941c064b815690dc7305aef3358" target="reactome_R-HSA-389972_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1009" start.y="1155" end.x="965" end.y="1191" class="consumption"/>
      <spline s.x="965.000000" s.y="1191.000000" c1.x="1009.000000" c1.y="1155.000000" c2.x="1077.000000" c2.y="1099.000000" e.x="1106.000000" e.y="1075.000000"/>
      <target.arc start.x="1077" start.y="1099" end.x="1106" end.y="1075" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_5a386b378948a8c81a5676593844ceab--to--reactome_R-HSA-389969_LEFT_TO_RIGHT" source="Protein_5a386b378948a8c81a5676593844ceab" target="reactome_R-HSA-389969_LEFT_TO_RIGHT" class="inhibition">
      <source.arc start.x="661" start.y="452" end.x="690" end.y="430" class="consumption"/>
      <spline s.x="690.000000" s.y="430.000000" c1.x="661.000000" c1.y="452.000000" c2.x="617.000000" c2.y="486.000000" e.x="595.000000" e.y="504.000000"/>
      <target.arc start.x="617" start.y="486" end.x="595" end.y="504" class="inhibition"/>
    </arc.spline>
    <arc.spline id="Protein_120668c15eadfc32d95483112fa971ef--to--reactome_R-HSA-389978_LEFT_TO_RIGHT" source="Protein_120668c15eadfc32d95483112fa971ef" target="reactome_R-HSA-389978_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="807" start.y="970" end.x="801" end.y="961" class="consumption"/>
      <spline s.x="801.000000" s.y="961.000000" c1.x="807.000000" c1.y="970.000000" c2.x="814.000000" c2.y="981.000000" e.x="819.000000" e.y="989.000000"/>
      <target.arc start.x="814" start.y="981" end.x="819" end.y="989" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_4a02eb852227f0009bd94ddfc073228f--to--reactome_R-HSA-389969_LEFT_TO_RIGHT" source="Complex_4a02eb852227f0009bd94ddfc073228f" target="reactome_R-HSA-389969_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="554" start.y="382" end.x="542" end.y="326" class="consumption"/>
      <spline s.x="542.000000" s.y="326.000000" c1.x="554.000000" c1.y="382.000000" c2.x="571.000000" c2.y="467.000000" e.x="578.000000" e.y="500.000000"/>
      <target.arc start.x="571" start.y="467" end.x="578" end.y="500" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_a624c73fd095587a7bfab44d8a05a7cd--to--reactome_R-HSA-389955_LEFT_TO_RIGHT" source="Complex_a624c73fd095587a7bfab44d8a05a7cd" target="reactome_R-HSA-389955_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="283" start.y="427" end.x="221" end.y="391" class="consumption"/>
      <spline s.x="221.000000" s.y="391.000000" c1.x="283.000000" c1.y="427.000000" c2.x="396.000000" c2.y="494.000000" e.x="435.000000" e.y="517.000000"/>
      <target.arc start.x="396" start.y="494" end.x="435" end.y="517" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-389972_LEFT_TO_RIGHT--to--Complex_1181fc102e529e8827f06895a5a01413" source="reactome_R-HSA-389972_LEFT_TO_RIGHT" target="Complex_1181fc102e529e8827f06895a5a01413" class="production">
      <source.arc start.x="1116" start.y="1034" end.x="1118" end.y="1050" class="consumption"/>
      <spline s.x="1110.000000" s.y="976.000000" c1.x="1113.000000" c1.y="1004.000000" c2.x="1116.000000" c2.y="1034.000000" e.x="1118.000000" e.y="1050.000000"/>
      <target.arc start.x="1113" start.y="1004" end.x="1110" end.y="976" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_ed11928b00ec69e2b141178cbf7c2d52--to--reactome_R-HSA-389955_LEFT_TO_RIGHT" source="Protein_ed11928b00ec69e2b141178cbf7c2d52" target="reactome_R-HSA-389955_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="544" start.y="622" end.x="575" end.y="652" class="consumption"/>
      <spline s.x="575.000000" s.y="652.000000" c1.x="544.000000" c1.y="622.000000" c2.x="487.000000" c2.y="565.000000" e.x="461.000000" e.y="539.000000"/>
      <target.arc start.x="487" start.y="565" end.x="461" end.y="539" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-389978_LEFT_TO_RIGHT--to--Complex_770c4cf771bb42a19595de55fe2ebce6" source="reactome_R-HSA-389978_LEFT_TO_RIGHT" target="Complex_770c4cf771bb42a19595de55fe2ebce6" class="production">
      <source.arc start.x="831" start.y="972" end.x="829" end.y="989" class="consumption"/>
      <spline s.x="799.000000" s.y="844.000000" c1.x="811.000000" c1.y="867.000000" c2.x="821.000000" c2.y="893.000000" e.x="827.000000" e.y="918.000000"/>
      <spline s.x="827.000000" s.y="918.000000" c1.x="833.000000" c1.y="942.000000" c2.x="831.000000" c2.y="972.000000" e.x="829.000000" e.y="989.000000"/>
      <target.arc start.x="811" start.y="867" end.x="799" end.y="844" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-389974_LEFT_TO_RIGHT--to--Protein_120668c15eadfc32d95483112fa971ef" source="reactome_R-HSA-389974_LEFT_TO_RIGHT" target="Protein_120668c15eadfc32d95483112fa971ef" class="production">
      <source.arc start.x="664" start.y="878" end.x="640" end.y="866" class="consumption"/>
      <spline s.x="754.000000" s.y="923.000000" c1.x="718.000000" c1.y="905.000000" c2.x="664.000000" c2.y="878.000000" e.x="640.000000" e.y="866.000000"/>
      <target.arc start.x="718" start.y="905" end.x="754" end.y="923" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-389969_LEFT_TO_RIGHT--to--Complex_73489f771ab4299f975f0b4d00b16e37" source="reactome_R-HSA-389969_LEFT_TO_RIGHT" target="Complex_73489f771ab4299f975f0b4d00b16e37" class="production">
      <source.arc start.x="529" start.y="534" end.x="568" end.y="519" class="consumption"/>
      <spline s.x="352.000000" s.y="601.000000" c1.x="414.000000" c1.y="577.000000" c2.x="529.000000" c2.y="534.000000" e.x="568.000000" e.y="519.000000"/>
      <target.arc start.x="414" start.y="577" end.x="352" end.y="601" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-389974_LEFT_TO_RIGHT--to--Protein_ed11928b00ec69e2b141178cbf7c2d52" source="reactome_R-HSA-389974_LEFT_TO_RIGHT" target="Protein_ed11928b00ec69e2b141178cbf7c2d52" class="production">
      <source.arc start.x="618" start.y="812" end.x="624" end.y="845" class="consumption"/>
      <spline s.x="598.000000" s.y="693.000000" c1.x="605.000000" c1.y="731.000000" c2.x="618.000000" c2.y="812.000000" e.x="624.000000" e.y="845.000000"/>
      <target.arc start.x="605" start.y="731" end.x="598" end.y="693" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_73489f771ab4299f975f0b4d00b16e37--to--reactome_R-HSA-389976_LEFT_TO_RIGHT" source="Complex_73489f771ab4299f975f0b4d00b16e37" target="reactome_R-HSA-389976_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="401" start.y="680" end.x="352" end.y="645" class="consumption"/>
      <spline s.x="352.000000" s.y="645.000000" c1.x="401.000000" c1.y="680.000000" c2.x="480.000000" c2.y="736.000000" e.x="511.000000" e.y="759.000000"/>
      <target.arc start.x="480" start.y="736" end.x="511" end.y="759" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-389955_LEFT_TO_RIGHT--to--Complex_73489f771ab4299f975f0b4d00b16e37" source="reactome_R-HSA-389955_LEFT_TO_RIGHT" target="Complex_73489f771ab4299f975f0b4d00b16e37" class="production">
      <source.arc start.x="415" start.y="547" end.x="434" end.y="535" class="consumption"/>
      <spline s.x="352.000000" s.y="589.000000" c1.x="380.000000" c1.y="571.000000" c2.x="415.000000" c2.y="547.000000" e.x="434.000000" e.y="535.000000"/>
      <target.arc start.x="380" start.y="571" end.x="352" end.y="589" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_ab4ce4add7374edcf252ac4e03398cee--to--reactome_R-HSA-389972_LEFT_TO_RIGHT" source="Protein_ab4ce4add7374edcf252ac4e03398cee" target="reactome_R-HSA-389972_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1071" start.y="1044" end.x="1053" end.y="1037" class="consumption"/>
      <spline s.x="1053.000000" s.y="1037.000000" c1.x="1071.000000" c1.y="1044.000000" c2.x="1093.000000" c2.y="1053.000000" e.x="1106.000000" e.y="1059.000000"/>
      <target.arc start.x="1093" start.y="1053" end.x="1106" end.y="1059" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-389976_LEFT_TO_RIGHT--to--Complex_f8f809d92cf71a08110a954c19407d04" source="reactome_R-HSA-389976_LEFT_TO_RIGHT" target="Complex_f8f809d92cf71a08110a954c19407d04" class="production">
      <source.arc start.x="472" start.y="792" end.x="512" end.y="775" class="consumption"/>
      <spline s.x="271.000000" s.y="882.000000" c1.x="352.000000" c1.y="846.000000" c2.x="472.000000" c2.y="792.000000" e.x="512.000000" e.y="775.000000"/>
      <target.arc start.x="352" start.y="846" end.x="271" end.y="882" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-389955_LEFT_TO_RIGHT--to--Protein_851fa235bb137091bc912ad7f605b176" source="reactome_R-HSA-389955_LEFT_TO_RIGHT" target="Protein_851fa235bb137091bc912ad7f605b176" class="production">
      <source.arc start.x="454" start.y="487" end.x="450" end.y="511" class="consumption"/>
      <spline s.x="465.000000" s.y="407.000000" c1.x="461.000000" c1.y="436.000000" c2.x="454.000000" c2.y="487.000000" e.x="450.000000" e.y="511.000000"/>
      <target.arc start.x="461" start.y="436" end.x="465" end.y="407" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_120668c15eadfc32d95483112fa971ef--to--reactome_R-HSA-389963_LEFT_TO_RIGHT" source="Protein_120668c15eadfc32d95483112fa971ef" target="reactome_R-HSA-389963_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="846" start.y="913" end.x="824" end.y="923" class="consumption"/>
      <spline s.x="824.000000" s.y="923.000000" c1.x="846.000000" c1.y="913.000000" c2.x="873.000000" c2.y="899.000000" e.x="889.000000" e.y="891.000000"/>
      <target.arc start.x="873" start.y="899" end.x="889" end.y="891" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-389956_LEFT_TO_RIGHT--to--Complex_a624c73fd095587a7bfab44d8a05a7cd" source="reactome_R-HSA-389956_LEFT_TO_RIGHT" target="Complex_a624c73fd095587a7bfab44d8a05a7cd" class="production">
      <source.arc start.x="363" start.y="271" end.x="397" end.y="253" class="consumption"/>
      <spline s.x="222.000000" s.y="346.000000" c1.x="274.000000" c1.y="318.000000" c2.x="363.000000" c2.y="271.000000" e.x="397.000000" e.y="253.000000"/>
      <target.arc start.x="274" start.y="318" end.x="222" end.y="346" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_851fa235bb137091bc912ad7f605b176--to--reactome_R-HSA-389956_LEFT_TO_RIGHT" source="Protein_851fa235bb137091bc912ad7f605b176" target="reactome_R-HSA-389956_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="448" start.y="338" end.x="460" end.y="367" class="consumption"/>
      <spline s.x="460.000000" s.y="367.000000" c1.x="448.000000" c1.y="338.000000" c2.x="427.000000" c2.y="285.000000" e.x="417.000000" e.y="260.000000"/>
      <target.arc start.x="427" start.y="285" end.x="417" end.y="260" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_c73cc941c064b815690dc7305aef3358--to--reactome_R-HSA-389978_LEFT_TO_RIGHT" source="Complex_c73cc941c064b815690dc7305aef3358" target="reactome_R-HSA-389978_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="880" start.y="1123" end.x="902" end.y="1174" class="consumption"/>
      <spline s.x="902.000000" s.y="1174.000000" c1.x="880.000000" c1.y="1123.000000" c2.x="847.000000" c2.y="1047.000000" e.x="833.000000" e.y="1016.000000"/>
      <target.arc start.x="847" start.y="1047" end.x="833" end.y="1016" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-389974_LEFT_TO_RIGHT--to--Complex_7dc94c89854979f7b51aa2a742ed1776" source="reactome_R-HSA-389974_LEFT_TO_RIGHT" target="Complex_7dc94c89854979f7b51aa2a742ed1776" class="production">
      <source.arc start.x="671" start.y="870" end.x="640" end.y="862" class="consumption"/>
      <spline s.x="859.000000" s.y="786.000000" c1.x="846.000000" c1.y="812.000000" c2.x="828.000000" c2.y="838.000000" e.x="803.000000" e.y="853.000000"/>
      <spline s.x="803.000000" s.y="853.000000" c1.x="750.000000" c1.y="885.000000" c2.x="671.000000" c2.y="870.000000" e.x="640.000000" e.y="862.000000"/>
      <target.arc start.x="846" start.y="812" end.x="859" end.y="786" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_d8eaa3885634b9184966a6954df7e800--to--reactome_R-HSA-389974_LEFT_TO_RIGHT" source="Complex_d8eaa3885634b9184966a6954df7e800" target="reactome_R-HSA-389974_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="520" start.y="1015" end.x="470" end.y="1089" class="consumption"/>
      <spline s.x="470.000000" s.y="1089.000000" c1.x="520.000000" c1.y="1015.000000" c2.x="591.000000" c2.y="910.000000" e.x="617.000000" e.y="872.000000"/>
      <target.arc start.x="591" start.y="910" end.x="617" end.y="872" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-389964_LEFT_TO_RIGHT--to--Complex_d8eaa3885634b9184966a6954df7e800" source="reactome_R-HSA-389964_LEFT_TO_RIGHT" target="Complex_d8eaa3885634b9184966a6954df7e800" class="production">
      <source.arc start.x="393" start.y="1014" end.x="390" end.y="994" class="consumption"/>
      <spline s.x="404.000000" s.y="1089.000000" c1.x="399.000000" c1.y="1053.000000" c2.x="393.000000" c2.y="1014.000000" e.x="390.000000" e.y="994.000000"/>
      <target.arc start.x="399" start.y="1053" end.x="404" end.y="1089" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_f8f809d92cf71a08110a954c19407d04--to--reactome_R-HSA-389964_LEFT_TO_RIGHT" source="Complex_f8f809d92cf71a08110a954c19407d04" target="reactome_R-HSA-389964_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="310" start.y="956" end.x="271" end.y="943" class="consumption"/>
      <spline s.x="271.000000" s.y="943.000000" c1.x="310.000000" c1.y="956.000000" c2.x="353.000000" c2.y="969.000000" e.x="374.000000" e.y="976.000000"/>
      <target.arc start.x="353" start.y="969" end.x="374" end.y="976" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-389974_LEFT_TO_RIGHT--to--SmallMolecule_607669d2691ca0e011088977d0427bf3" source="reactome_R-HSA-389974_LEFT_TO_RIGHT" target="SmallMolecule_607669d2691ca0e011088977d0427bf3" class="production">
      <source.arc start.x="642" start.y="897" end.x="632" end.y="872" class="consumption"/>
      <spline s.x="676.000000" s.y="975.000000" c1.x="664.000000" c1.y="947.000000" c2.x="642.000000" c2.y="897.000000" e.x="632.000000" e.y="872.000000"/>
      <target.arc start.x="664" start.y="947" end.x="676" end.y="975" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-389974_LEFT_TO_RIGHT--to--Protein_722f9d546d530e48a52711a4e1fcf588" source="reactome_R-HSA-389974_LEFT_TO_RIGHT" target="Protein_722f9d546d530e48a52711a4e1fcf588" class="production">
      <source.arc start.x="600" start.y="870" end.x="613" end.y="864" class="consumption"/>
      <spline s.x="565.000000" s.y="885.000000" c1.x="582.000000" c1.y="878.000000" c2.x="600.000000" c2.y="870.000000" e.x="613.000000" e.y="864.000000"/>
      <target.arc start.x="582" start.y="878" end.x="565" end.y="885" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-389963_LEFT_TO_RIGHT--to--Complex_770c4cf771bb42a19595de55fe2ebce6" source="reactome_R-HSA-389963_LEFT_TO_RIGHT" target="Complex_770c4cf771bb42a19595de55fe2ebce6" class="production">
      <source.arc start.x="869" start.y="859" end.x="889" end.y="874" class="consumption"/>
      <spline s.x="799.000000" s.y="806.000000" c1.x="830.000000" c1.y="829.000000" c2.x="869.000000" c2.y="859.000000" e.x="889.000000" e.y="874.000000"/>
      <target.arc start.x="830" start.y="829" end.x="799" end.y="806" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_722f9d546d530e48a52711a4e1fcf588--to--reactome_R-HSA-389964_LEFT_TO_RIGHT" source="Protein_722f9d546d530e48a52711a4e1fcf588" target="reactome_R-HSA-389964_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="465" start.y="937" end.x="495" end.y="919" class="consumption"/>
      <spline s.x="495.000000" s.y="919.000000" c1.x="465.000000" c1.y="937.000000" c2.x="422.000000" c2.y="960.000000" e.x="401.000000" e.y="973.000000"/>
      <target.arc start.x="422" start.y="960" end.x="401" end.y="973" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-cytosol-compartment.layer.info-Complex_c73cc941c064b815690dc7305aef3358-compartment.layer.info-Protein_d961ee525f375c023df34dbd43ce2f12_Complex_c73cc941c064b815690dc7305aef3358-compartment.layer.info-SmallMolecule_03dc20a24f2195a97a8b09c70b10b174_Complex_c73cc941c064b815690dc7305aef3358-compartment.layer.info-Protein_5a386b378948a8c81a5676593844ceab-compartment.layer.info-Protein_120668c15eadfc32d95483112fa971ef-compartment.layer.info-Complex_73489f771ab4299f975f0b4d00b16e37-compartment.layer.info-Protein_ed11928b00ec69e2b141178cbf7c2d52_Complex_73489f771ab4299f975f0b4d00b16e37-compartment.layer.info-SmallMolecule_03dc20a24f2195a97a8b09c70b10b174_Complex_73489f771ab4299f975f0b4d00b16e37-compartment.layer.info-Protein_ae7ae10b25c55fca9565b2807bdbddb2_Complex_73489f771ab4299f975f0b4d00b16e37-compartment.layer.info-Complex_d8eaa3885634b9184966a6954df7e800-compartment.layer.info-Protein_120668c15eadfc32d95483112fa971ef_Complex_d8eaa3885634b9184966a6954df7e800-compartment.layer.info-Protein_ed11928b00ec69e2b141178cbf7c2d52_Complex_d8eaa3885634b9184966a6954df7e800-compartment.layer.info-Protein_722f9d546d530e48a52711a4e1fcf588_Complex_d8eaa3885634b9184966a6954df7e800-compartment.layer.info-Protein_d961ee525f375c023df34dbd43ce2f12_Complex_d8eaa3885634b9184966a6954df7e800-compartment.layer.info-SmallMolecule_03dc20a24f2195a97a8b09c70b10b174_Complex_d8eaa3885634b9184966a6954df7e800-compartment.layer.info-Protein_ae7ae10b25c55fca9565b2807bdbddb2_Complex_d8eaa3885634b9184966a6954df7e800-compartment.layer.info-Protein_ed11928b00ec69e2b141178cbf7c2d52-compartment.layer.info-Complex_a624c73fd095587a7bfab44d8a05a7cd-compartment.layer.info-Protein_851fa235bb137091bc912ad7f605b176_Complex_a624c73fd095587a7bfab44d8a05a7cd-compartment.layer.info-SmallMolecule_03dc20a24f2195a97a8b09c70b10b174_Complex_a624c73fd095587a7bfab44d8a05a7cd-compartment.layer.info-Protein_ae7ae10b25c55fca9565b2807bdbddb2_Complex_a624c73fd095587a7bfab44d8a05a7cd-compartment.layer.info-Protein_722f9d546d530e48a52711a4e1fcf588-compartment.layer.info-Protein_ab4ce4add7374edcf252ac4e03398cee-compartment.layer.info-Complex_4a02eb852227f0009bd94ddfc073228f-compartment.layer.info-SmallMolecule_03dc20a24f2195a97a8b09c70b10b174_Complex_4a02eb852227f0009bd94ddfc073228f-compartment.layer.info-Protein_ae7ae10b25c55fca9565b2807bdbddb2_Complex_4a02eb852227f0009bd94ddfc073228f-compartment.layer.info-Complex_1181fc102e529e8827f06895a5a01413-compartment.layer.info-Protein_ab4ce4add7374edcf252ac4e03398cee_Complex_1181fc102e529e8827f06895a5a01413-compartment.layer.info-Protein_d961ee525f375c023df34dbd43ce2f12_Complex_1181fc102e529e8827f06895a5a01413-compartment.layer.info-SmallMolecule_03dc20a24f2195a97a8b09c70b10b174_Complex_1181fc102e529e8827f06895a5a01413-compartment.layer.info-Protein_851fa235bb137091bc912ad7f605b176-compartment.layer.info-Complex_f8f809d92cf71a08110a954c19407d04-compartment.layer.info-Protein_120668c15eadfc32d95483112fa971ef_Complex_f8f809d92cf71a08110a954c19407d04-compartment.layer.info-Protein_ed11928b00ec69e2b141178cbf7c2d52_Complex_f8f809d92cf71a08110a954c19407d04-compartment.layer.info-Protein_d961ee525f375c023df34dbd43ce2f12_Complex_f8f809d92cf71a08110a954c19407d04-compartment.layer.info-SmallMolecule_03dc20a24f2195a97a8b09c70b10b174_Complex_f8f809d92cf71a08110a954c19407d04-compartment.layer.info-Protein_ae7ae10b25c55fca9565b2807bdbddb2_Complex_f8f809d92cf71a08110a954c19407d04-compartment.layer.info-Complex_770c4cf771bb42a19595de55fe2ebce6-compartment.layer.info-Protein_120668c15eadfc32d95483112fa971ef_Complex_770c4cf771bb42a19595de55fe2ebce6-compartment.layer.info-Protein_d961ee525f375c023df34dbd43ce2f12_Complex_770c4cf771bb42a19595de55fe2ebce6-compartment.layer.info-SmallMolecule_03dc20a24f2195a97a8b09c70b10b174_Complex_770c4cf771bb42a19595de55fe2ebce6-compartment.layer.info-SmallMolecule_607669d2691ca0e011088977d0427bf3-compartment.layer.info-Complex_7dc94c89854979f7b51aa2a742ed1776-compartment.layer.info-Protein_c15f1e3325370c3a599a4b10f4ce2d93_Complex_7dc94c89854979f7b51aa2a742ed1776-compartment.layer.info-Protein_97fa956f4082b3413e57c4d2e43428ed_Complex_7dc94c89854979f7b51aa2a742ed1776-compartment.layer.info-SmallMolecule_03dc20a24f2195a97a8b09c70b10b174_Complex_7dc94c89854979f7b51aa2a742ed1776-compartment.layer.info-reactome_R-HSA-389969_LEFT_TO_RIGHT-compartment.layer.info-reactome_R-HSA-389978_LEFT_TO_RIGHT-compartment.layer.info-reactome_R-HSA-389956_LEFT_TO_RIGHT-compartment.layer.info-reactome_R-HSA-389976_LEFT_TO_RIGHT-compartment.layer.info-reactome_R-HSA-389974_LEFT_TO_RIGHT-compartment.layer.info-reactome_R-HSA-389972_LEFT_TO_RIGHT-compartment.layer.info-reactome_R-HSA-389963_LEFT_TO_RIGHT-compartment.layer.info-reactome_R-HSA-389964_LEFT_TO_RIGHT-compartment.layer.info-reactome_R-HSA-389955_LEFT_TO_RIGHT</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="Complex_1181fc102e529e8827f06895a5a01413--to--reactome_R-HSA-389963_LEFT_TO_RIGHT" source="Complex_1181fc102e529e8827f06895a5a01413" target="reactome_R-HSA-389963_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1016" start.y="894" end.x="1062" end.y="898" class="consumption"/>


<spline s.x="1062.000000"  s.y="898.000000" c1.x="1016.000000" c1.y="894.000000" c2.x="945.000000" c2.y="888.000000" e.x="916.000000"  e.y="886.000000" />
<target.arc start.x="945" start.y="888" end.x="916" end.y="886" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-389963_LEFT_TO_RIGHT--to--Protein_ab4ce4add7374edcf252ac4e03398cee" source="reactome_R-HSA-389963_LEFT_TO_RIGHT" target="Protein_ab4ce4add7374edcf252ac4e03398cee" class="production">
<source.arc start.x="935" start.y="923" end.x="914" end.y="898" class="consumption"/>


<spline s.x="1001.000000"  s.y="1002.000000" c1.x="977.000000" c1.y="974.000000" c2.x="935.000000" c2.y="923.000000" e.x="914.000000"  e.y="898.000000" />
<target.arc start.x="977" start.y="974" end.x="1001" end.y="1002" class="production"/>

</arc.spline>
<arc.spline id="Complex_4a02eb852227f0009bd94ddfc073228f--to--reactome_R-HSA-389956_LEFT_TO_RIGHT" source="Complex_4a02eb852227f0009bd94ddfc073228f" target="reactome_R-HSA-389956_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="468" start.y="260" end.x="491" end.y="266" class="consumption"/>


<spline s.x="491.000000"  s.y="266.000000" c1.x="468.000000" c1.y="260.000000" c2.x="441.000000" c2.y="253.000000" e.x="425.000000"  e.y="249.000000" />
<target.arc start.x="441" start.y="253" end.x="425" end.y="249" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_ed11928b00ec69e2b141178cbf7c2d52--to--reactome_R-HSA-389969_LEFT_TO_RIGHT" source="Protein_ed11928b00ec69e2b141178cbf7c2d52" target="reactome_R-HSA-389969_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="590" start.y="620" end.x="593" end.y="652" class="consumption"/>


<spline s.x="593.000000"  s.y="652.000000" c1.x="590.000000" c1.y="620.000000" c2.x="585.000000" c2.y="556.000000" e.x="582.000000"  e.y="528.000000" />
<target.arc start.x="585" start.y="556" end.x="582" end.y="528" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_770c4cf771bb42a19595de55fe2ebce6--to--reactome_R-HSA-389976_LEFT_TO_RIGHT" source="Complex_770c4cf771bb42a19595de55fe2ebce6" target="reactome_R-HSA-389976_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="665" start.y="773" end.x="718" end.y="774" class="consumption"/>


<spline s.x="718.000000"  s.y="774.000000" c1.x="665.000000" c1.y="773.000000" c2.x="573.000000" c2.y="770.000000" e.x="539.000000"  e.y="769.000000" />
<target.arc start.x="573" start.y="770" end.x="539" end.y="769" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_c73cc941c064b815690dc7305aef3358--to--reactome_R-HSA-389972_LEFT_TO_RIGHT" source="Complex_c73cc941c064b815690dc7305aef3358" target="reactome_R-HSA-389972_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1009" start.y="1155" end.x="965" end.y="1191" class="consumption"/>


<spline s.x="965.000000"  s.y="1191.000000" c1.x="1009.000000" c1.y="1155.000000" c2.x="1077.000000" c2.y="1099.000000" e.x="1106.000000"  e.y="1075.000000" />
<target.arc start.x="1077" start.y="1099" end.x="1106" end.y="1075" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_5a386b378948a8c81a5676593844ceab--to--reactome_R-HSA-389969_LEFT_TO_RIGHT" source="Protein_5a386b378948a8c81a5676593844ceab" target="reactome_R-HSA-389969_LEFT_TO_RIGHT" class="inhibition">
<source.arc start.x="661" start.y="452" end.x="690" end.y="430" class="consumption"/>


<spline s.x="690.000000"  s.y="430.000000" c1.x="661.000000" c1.y="452.000000" c2.x="617.000000" c2.y="486.000000" e.x="595.000000"  e.y="504.000000" />
<target.arc start.x="617" start.y="486" end.x="595" end.y="504" class="inhibition"/>

</arc.spline>
<arc.spline id="Protein_120668c15eadfc32d95483112fa971ef--to--reactome_R-HSA-389978_LEFT_TO_RIGHT" source="Protein_120668c15eadfc32d95483112fa971ef" target="reactome_R-HSA-389978_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="807" start.y="970" end.x="801" end.y="961" class="consumption"/>


<spline s.x="801.000000"  s.y="961.000000" c1.x="807.000000" c1.y="970.000000" c2.x="814.000000" c2.y="981.000000" e.x="819.000000"  e.y="989.000000" />
<target.arc start.x="814" start.y="981" end.x="819" end.y="989" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_4a02eb852227f0009bd94ddfc073228f--to--reactome_R-HSA-389969_LEFT_TO_RIGHT" source="Complex_4a02eb852227f0009bd94ddfc073228f" target="reactome_R-HSA-389969_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="554" start.y="382" end.x="542" end.y="326" class="consumption"/>


<spline s.x="542.000000"  s.y="326.000000" c1.x="554.000000" c1.y="382.000000" c2.x="571.000000" c2.y="467.000000" e.x="578.000000"  e.y="500.000000" />
<target.arc start.x="571" start.y="467" end.x="578" end.y="500" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_a624c73fd095587a7bfab44d8a05a7cd--to--reactome_R-HSA-389955_LEFT_TO_RIGHT" source="Complex_a624c73fd095587a7bfab44d8a05a7cd" target="reactome_R-HSA-389955_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="283" start.y="427" end.x="221" end.y="391" class="consumption"/>


<spline s.x="221.000000"  s.y="391.000000" c1.x="283.000000" c1.y="427.000000" c2.x="396.000000" c2.y="494.000000" e.x="435.000000"  e.y="517.000000" />
<target.arc start.x="396" start.y="494" end.x="435" end.y="517" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-389972_LEFT_TO_RIGHT--to--Complex_1181fc102e529e8827f06895a5a01413" source="reactome_R-HSA-389972_LEFT_TO_RIGHT" target="Complex_1181fc102e529e8827f06895a5a01413" class="production">
<source.arc start.x="1116" start.y="1034" end.x="1118" end.y="1050" class="consumption"/>


<spline s.x="1110.000000"  s.y="976.000000" c1.x="1113.000000" c1.y="1004.000000" c2.x="1116.000000" c2.y="1034.000000" e.x="1118.000000"  e.y="1050.000000" />
<target.arc start.x="1113" start.y="1004" end.x="1110" end.y="976" class="production"/>

</arc.spline>
<arc.spline id="Protein_ed11928b00ec69e2b141178cbf7c2d52--to--reactome_R-HSA-389955_LEFT_TO_RIGHT" source="Protein_ed11928b00ec69e2b141178cbf7c2d52" target="reactome_R-HSA-389955_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="544" start.y="622" end.x="575" end.y="652" class="consumption"/>


<spline s.x="575.000000"  s.y="652.000000" c1.x="544.000000" c1.y="622.000000" c2.x="487.000000" c2.y="565.000000" e.x="461.000000"  e.y="539.000000" />
<target.arc start.x="487" start.y="565" end.x="461" end.y="539" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-389978_LEFT_TO_RIGHT--to--Complex_770c4cf771bb42a19595de55fe2ebce6" source="reactome_R-HSA-389978_LEFT_TO_RIGHT" target="Complex_770c4cf771bb42a19595de55fe2ebce6" class="production">
<source.arc start.x="831" start.y="972" end.x="829" end.y="989" class="consumption"/>


<spline s.x="799.000000"  s.y="844.000000" c1.x="811.000000" c1.y="867.000000" c2.x="821.000000" c2.y="893.000000" e.x="827.000000"  e.y="918.000000" />
<spline s.x="827.000000"  s.y="918.000000" c1.x="833.000000" c1.y="942.000000" c2.x="831.000000" c2.y="972.000000" e.x="829.000000"  e.y="989.000000" />
<target.arc start.x="811" start.y="867" end.x="799" end.y="844" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-389974_LEFT_TO_RIGHT--to--Protein_120668c15eadfc32d95483112fa971ef" source="reactome_R-HSA-389974_LEFT_TO_RIGHT" target="Protein_120668c15eadfc32d95483112fa971ef" class="production">
<source.arc start.x="664" start.y="878" end.x="640" end.y="866" class="consumption"/>


<spline s.x="754.000000"  s.y="923.000000" c1.x="718.000000" c1.y="905.000000" c2.x="664.000000" c2.y="878.000000" e.x="640.000000"  e.y="866.000000" />
<target.arc start.x="718" start.y="905" end.x="754" end.y="923" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-389969_LEFT_TO_RIGHT--to--Complex_73489f771ab4299f975f0b4d00b16e37" source="reactome_R-HSA-389969_LEFT_TO_RIGHT" target="Complex_73489f771ab4299f975f0b4d00b16e37" class="production">
<source.arc start.x="529" start.y="534" end.x="568" end.y="519" class="consumption"/>


<spline s.x="352.000000"  s.y="601.000000" c1.x="414.000000" c1.y="577.000000" c2.x="529.000000" c2.y="534.000000" e.x="568.000000"  e.y="519.000000" />
<target.arc start.x="414" start.y="577" end.x="352" end.y="601" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-389974_LEFT_TO_RIGHT--to--Protein_ed11928b00ec69e2b141178cbf7c2d52" source="reactome_R-HSA-389974_LEFT_TO_RIGHT" target="Protein_ed11928b00ec69e2b141178cbf7c2d52" class="production">
<source.arc start.x="618" start.y="812" end.x="624" end.y="845" class="consumption"/>


<spline s.x="598.000000"  s.y="693.000000" c1.x="605.000000" c1.y="731.000000" c2.x="618.000000" c2.y="812.000000" e.x="624.000000"  e.y="845.000000" />
<target.arc start.x="605" start.y="731" end.x="598" end.y="693" class="production"/>

</arc.spline>
<arc.spline id="Complex_73489f771ab4299f975f0b4d00b16e37--to--reactome_R-HSA-389976_LEFT_TO_RIGHT" source="Complex_73489f771ab4299f975f0b4d00b16e37" target="reactome_R-HSA-389976_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="401" start.y="680" end.x="352" end.y="645" class="consumption"/>


<spline s.x="352.000000"  s.y="645.000000" c1.x="401.000000" c1.y="680.000000" c2.x="480.000000" c2.y="736.000000" e.x="511.000000"  e.y="759.000000" />
<target.arc start.x="480" start.y="736" end.x="511" end.y="759" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-389955_LEFT_TO_RIGHT--to--Complex_73489f771ab4299f975f0b4d00b16e37" source="reactome_R-HSA-389955_LEFT_TO_RIGHT" target="Complex_73489f771ab4299f975f0b4d00b16e37" class="production">
<source.arc start.x="415" start.y="547" end.x="434" end.y="535" class="consumption"/>


<spline s.x="352.000000"  s.y="589.000000" c1.x="380.000000" c1.y="571.000000" c2.x="415.000000" c2.y="547.000000" e.x="434.000000"  e.y="535.000000" />
<target.arc start.x="380" start.y="571" end.x="352" end.y="589" class="production"/>

</arc.spline>
<arc.spline id="Protein_ab4ce4add7374edcf252ac4e03398cee--to--reactome_R-HSA-389972_LEFT_TO_RIGHT" source="Protein_ab4ce4add7374edcf252ac4e03398cee" target="reactome_R-HSA-389972_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1071" start.y="1044" end.x="1053" end.y="1037" class="consumption"/>


<spline s.x="1053.000000"  s.y="1037.000000" c1.x="1071.000000" c1.y="1044.000000" c2.x="1093.000000" c2.y="1053.000000" e.x="1106.000000"  e.y="1059.000000" />
<target.arc start.x="1093" start.y="1053" end.x="1106" end.y="1059" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-389976_LEFT_TO_RIGHT--to--Complex_f8f809d92cf71a08110a954c19407d04" source="reactome_R-HSA-389976_LEFT_TO_RIGHT" target="Complex_f8f809d92cf71a08110a954c19407d04" class="production">
<source.arc start.x="472" start.y="792" end.x="512" end.y="775" class="consumption"/>


<spline s.x="271.000000"  s.y="882.000000" c1.x="352.000000" c1.y="846.000000" c2.x="472.000000" c2.y="792.000000" e.x="512.000000"  e.y="775.000000" />
<target.arc start.x="352" start.y="846" end.x="271" end.y="882" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-389955_LEFT_TO_RIGHT--to--Protein_851fa235bb137091bc912ad7f605b176" source="reactome_R-HSA-389955_LEFT_TO_RIGHT" target="Protein_851fa235bb137091bc912ad7f605b176" class="production">
<source.arc start.x="454" start.y="487" end.x="450" end.y="511" class="consumption"/>


<spline s.x="465.000000"  s.y="407.000000" c1.x="461.000000" c1.y="436.000000" c2.x="454.000000" c2.y="487.000000" e.x="450.000000"  e.y="511.000000" />
<target.arc start.x="461" start.y="436" end.x="465" end.y="407" class="production"/>

</arc.spline>
<arc.spline id="Protein_120668c15eadfc32d95483112fa971ef--to--reactome_R-HSA-389963_LEFT_TO_RIGHT" source="Protein_120668c15eadfc32d95483112fa971ef" target="reactome_R-HSA-389963_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="846" start.y="913" end.x="824" end.y="923" class="consumption"/>


<spline s.x="824.000000"  s.y="923.000000" c1.x="846.000000" c1.y="913.000000" c2.x="873.000000" c2.y="899.000000" e.x="889.000000"  e.y="891.000000" />
<target.arc start.x="873" start.y="899" end.x="889" end.y="891" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-389956_LEFT_TO_RIGHT--to--Complex_a624c73fd095587a7bfab44d8a05a7cd" source="reactome_R-HSA-389956_LEFT_TO_RIGHT" target="Complex_a624c73fd095587a7bfab44d8a05a7cd" class="production">
<source.arc start.x="363" start.y="271" end.x="397" end.y="253" class="consumption"/>


<spline s.x="222.000000"  s.y="346.000000" c1.x="274.000000" c1.y="318.000000" c2.x="363.000000" c2.y="271.000000" e.x="397.000000"  e.y="253.000000" />
<target.arc start.x="274" start.y="318" end.x="222" end.y="346" class="production"/>

</arc.spline>
<arc.spline id="Protein_851fa235bb137091bc912ad7f605b176--to--reactome_R-HSA-389956_LEFT_TO_RIGHT" source="Protein_851fa235bb137091bc912ad7f605b176" target="reactome_R-HSA-389956_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="448" start.y="338" end.x="460" end.y="367" class="consumption"/>


<spline s.x="460.000000"  s.y="367.000000" c1.x="448.000000" c1.y="338.000000" c2.x="427.000000" c2.y="285.000000" e.x="417.000000"  e.y="260.000000" />
<target.arc start.x="427" start.y="285" end.x="417" end.y="260" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_c73cc941c064b815690dc7305aef3358--to--reactome_R-HSA-389978_LEFT_TO_RIGHT" source="Complex_c73cc941c064b815690dc7305aef3358" target="reactome_R-HSA-389978_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="880" start.y="1123" end.x="902" end.y="1174" class="consumption"/>


<spline s.x="902.000000"  s.y="1174.000000" c1.x="880.000000" c1.y="1123.000000" c2.x="847.000000" c2.y="1047.000000" e.x="833.000000"  e.y="1016.000000" />
<target.arc start.x="847" start.y="1047" end.x="833" end.y="1016" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-389974_LEFT_TO_RIGHT--to--Complex_7dc94c89854979f7b51aa2a742ed1776" source="reactome_R-HSA-389974_LEFT_TO_RIGHT" target="Complex_7dc94c89854979f7b51aa2a742ed1776" class="production">
<source.arc start.x="671" start.y="870" end.x="640" end.y="862" class="consumption"/>


<spline s.x="859.000000"  s.y="786.000000" c1.x="846.000000" c1.y="812.000000" c2.x="828.000000" c2.y="838.000000" e.x="803.000000"  e.y="853.000000" />
<spline s.x="803.000000"  s.y="853.000000" c1.x="750.000000" c1.y="885.000000" c2.x="671.000000" c2.y="870.000000" e.x="640.000000"  e.y="862.000000" />
<target.arc start.x="846" start.y="812" end.x="859" end.y="786" class="production"/>

</arc.spline>
<arc.spline id="Complex_d8eaa3885634b9184966a6954df7e800--to--reactome_R-HSA-389974_LEFT_TO_RIGHT" source="Complex_d8eaa3885634b9184966a6954df7e800" target="reactome_R-HSA-389974_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="520" start.y="1015" end.x="470" end.y="1089" class="consumption"/>


<spline s.x="470.000000"  s.y="1089.000000" c1.x="520.000000" c1.y="1015.000000" c2.x="591.000000" c2.y="910.000000" e.x="617.000000"  e.y="872.000000" />
<target.arc start.x="591" start.y="910" end.x="617" end.y="872" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-389964_LEFT_TO_RIGHT--to--Complex_d8eaa3885634b9184966a6954df7e800" source="reactome_R-HSA-389964_LEFT_TO_RIGHT" target="Complex_d8eaa3885634b9184966a6954df7e800" class="production">
<source.arc start.x="393" start.y="1014" end.x="390" end.y="994" class="consumption"/>


<spline s.x="404.000000"  s.y="1089.000000" c1.x="399.000000" c1.y="1053.000000" c2.x="393.000000" c2.y="1014.000000" e.x="390.000000"  e.y="994.000000" />
<target.arc start.x="399" start.y="1053" end.x="404" end.y="1089" class="production"/>

</arc.spline>
<arc.spline id="Complex_f8f809d92cf71a08110a954c19407d04--to--reactome_R-HSA-389964_LEFT_TO_RIGHT" source="Complex_f8f809d92cf71a08110a954c19407d04" target="reactome_R-HSA-389964_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="310" start.y="956" end.x="271" end.y="943" class="consumption"/>


<spline s.x="271.000000"  s.y="943.000000" c1.x="310.000000" c1.y="956.000000" c2.x="353.000000" c2.y="969.000000" e.x="374.000000"  e.y="976.000000" />
<target.arc start.x="353" start.y="969" end.x="374" end.y="976" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-389974_LEFT_TO_RIGHT--to--SmallMolecule_607669d2691ca0e011088977d0427bf3" source="reactome_R-HSA-389974_LEFT_TO_RIGHT" target="SmallMolecule_607669d2691ca0e011088977d0427bf3" class="production">
<source.arc start.x="638" start.y="897" end.x="630" end.y="872" class="consumption"/>


<spline s.x="664.000000"  s.y="975.000000" c1.x="655.000000" c1.y="947.000000" c2.x="638.000000" c2.y="897.000000" e.x="630.000000"  e.y="872.000000" />
<target.arc start.x="655" start.y="947" end.x="664" end.y="975" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-389974_LEFT_TO_RIGHT--to--Protein_722f9d546d530e48a52711a4e1fcf588" source="reactome_R-HSA-389974_LEFT_TO_RIGHT" target="Protein_722f9d546d530e48a52711a4e1fcf588" class="production">
<source.arc start.x="600" start.y="870" end.x="613" end.y="864" class="consumption"/>


<spline s.x="565.000000"  s.y="885.000000" c1.x="582.000000" c1.y="878.000000" c2.x="600.000000" c2.y="870.000000" e.x="613.000000"  e.y="864.000000" />
<target.arc start.x="582" start.y="878" end.x="565" end.y="885" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-389963_LEFT_TO_RIGHT--to--Complex_770c4cf771bb42a19595de55fe2ebce6" source="reactome_R-HSA-389963_LEFT_TO_RIGHT" target="Complex_770c4cf771bb42a19595de55fe2ebce6" class="production">
<source.arc start.x="869" start.y="859" end.x="889" end.y="874" class="consumption"/>


<spline s.x="799.000000"  s.y="806.000000" c1.x="830.000000" c1.y="829.000000" c2.x="869.000000" c2.y="859.000000" e.x="889.000000"  e.y="874.000000" />
<target.arc start.x="830" start.y="829" end.x="799" end.y="806" class="production"/>

</arc.spline>
<arc.spline id="Protein_722f9d546d530e48a52711a4e1fcf588--to--reactome_R-HSA-389964_LEFT_TO_RIGHT" source="Protein_722f9d546d530e48a52711a4e1fcf588" target="reactome_R-HSA-389964_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="465" start.y="937" end.x="495" end.y="919" class="consumption"/>


<spline s.x="495.000000"  s.y="919.000000" c1.x="465.000000" c1.y="937.000000" c2.x="422.000000" c2.y="960.000000" e.x="401.000000"  e.y="973.000000" />
<target.arc start.x="422" start.y="960" end.x="401" end.y="973" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>

