<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="cell_membrane" if.within.compartment="">
      <label text="cell membrane"/>
      <bbox w="1055.45722160314" h="1073.4854583169" x="105.5" y="228.5"/>
    </glyph>
    <glyph class="complex" id="Complex_c8c7ec438837ac7e954d1d201aa78121" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="SALMs 1-3:PSD-95 family"/>
      <bbox w="81" h="99.7500000000001" x="1063.45722160314" y="967.641865395707"/>
      <glyph class="macromolecule" id="Protein_f669e2a295145bb8a94ccc648d2b7067_Complex_c8c7ec438837ac7e954d1d201aa78121" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="SALM1,2,3"/>
        <bbox w="70" h="40" x="1068.95722160314" y="973.141865395707"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_b4344ca6eadee9b061f4b06a64bfddd9_Complex_c8c7ec438837ac7e954d1d201aa78121" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="PSD-95 family"/>
        <bbox w="70" h="40" x="1068.95722160314" y="1021.89186539571"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_a29f8bce9cda2494def6d3212d66df7c" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="SALM1,2,3 dimer"/>
      <bbox w="80.9999999999999" h="51" x="1016.50105426809" y="702.184757709877"/>
      <glyph class="macromolecule" id="Protein_f669e2a295145bb8a94ccc648d2b7067_Complex_a29f8bce9cda2494def6d3212d66df7c" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="SALM1,2,3"/>
        <bbox w="70" h="40" x="1022.00105426809" y="707.684757709877"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_f669e2a295145bb8a94ccc648d2b7067" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="SALM1,2,3"/>
      <bbox w="70" h="40" x="831.179032983208" y="828.41682479071"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_7c5b4ed8c486fd890a24aa1a97071117" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="RTN3"/>
      <bbox w="70" h="40" x="579.170638516688" y="660.636910689972"/>
      <glyph class="state variable" id="Protein_7c5b4ed8c486fd890a24aa1a97071117.info.1" if.within.compartment="">
        <state value="x[2 - 1032]"/>
        <bbox w="35" h="17.5" x="579.170638516688" y="651.886910689972"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_25dcf427dfab418c438a70ec3a6d1836" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="LRFN3"/>
      <bbox w="70" h="40" x="1049.85889842137" y="435.898269060318"/>
      <glyph class="state variable" id="Protein_25dcf427dfab418c438a70ec3a6d1836.info.1" if.within.compartment="">
        <state value="x[17 - 628]"/>
        <bbox w="35" h="17.5" x="1049.85889842137" y="427.148269060318"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_3a2cb3b7e7e01bc4cf790fc46ca02a47" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="SALM1:NMDAR:PSD-95"/>
      <bbox w="159.75" h="166" x="111" y="897.520949651895"/>
      <glyph class="macromolecule" id="Protein_938daa221d7db23b1fa4c0edbee1187d_Complex_3a2cb3b7e7e01bc4cf790fc46ca02a47" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="DLG4"/>
        <bbox w="70" h="40" x="195.25" y="903.020949651895"/>
        <glyph class="state variable" id="Protein_938daa221d7db23b1fa4c0edbee1187d_Complex_3a2cb3b7e7e01bc4cf790fc46ca02a47.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 724]"/>
          <bbox w="35" h="17.5" x="195.25" y="894.270949651895"/>
        </glyph>
      </glyph>
      <glyph class="simple chemical" id="SmallMolecule_2d1186cfe875b76ccaf5201a343390e9_Complex_3a2cb3b7e7e01bc4cf790fc46ca02a47" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="Gly"/>
        <bbox w="40" h="40" x="116.5" y="903.020949651895"/>
      </glyph>
      <glyph class="simple chemical" id="SmallMolecule_86e9b5a11e1962fbec89ef1ce86742e3_Complex_3a2cb3b7e7e01bc4cf790fc46ca02a47" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="L-Glu"/>
        <bbox w="40" h="40" x="195.25" y="951.770949651895"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_053261db3e4912c38cdac6b879946978_Complex_3a2cb3b7e7e01bc4cf790fc46ca02a47" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="GRIN1"/>
        <bbox w="70" h="40" x="116.5" y="960.520949651895"/>
        <glyph class="state variable" id="Protein_053261db3e4912c38cdac6b879946978_Complex_3a2cb3b7e7e01bc4cf790fc46ca02a47.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[19 - 938]"/>
          <bbox w="35" h="17.5" x="116.5" y="951.770949651895"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_4490637466dffb5e21b39f4a0a9f7ed1_Complex_3a2cb3b7e7e01bc4cf790fc46ca02a47" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="NR2 subunits"/>
        <bbox w="70" h="40" x="195.25" y="1000.52094965189"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_76ce97f189fe78e6c92b7c123e8ed357_Complex_3a2cb3b7e7e01bc4cf790fc46ca02a47" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="LRFN2"/>
        <bbox w="70" h="40" x="116.5" y="1018.0209496519"/>
        <glyph class="state variable" id="Protein_76ce97f189fe78e6c92b7c123e8ed357_Complex_3a2cb3b7e7e01bc4cf790fc46ca02a47.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[21 - 789]"/>
          <bbox w="35" h="17.5" x="116.5" y="1009.2709496519"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_3ee389605b947b2e2d992baeb7ec2c6d" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="FLOT1(FLOT2)"/>
      <bbox w="70" h="40" x="827.225914844114" y="555.584810212338"/>
    </glyph>
    <glyph class="complex" id="Complex_7f3add3f8846e3beb0a8863f38615857" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="SALM2,3(SALM1,4):RTN3"/>
      <bbox w="81" h="108.5" x="383.621438177229" y="354.028249855184"/>
      <glyph class="macromolecule" id="Protein_5af18bf318136bf347618354f8615cc1_Complex_7f3add3f8846e3beb0a8863f38615857" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="SALM2,3(SALM1,4)"/>
        <bbox w="70" h="40" x="389.121438177229" y="359.528249855184"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_7c5b4ed8c486fd890a24aa1a97071117_Complex_7f3add3f8846e3beb0a8863f38615857" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="RTN3"/>
        <bbox w="70" h="40" x="389.121438177229" y="417.028249855184"/>
        <glyph class="state variable" id="Protein_7c5b4ed8c486fd890a24aa1a97071117_Complex_7f3add3f8846e3beb0a8863f38615857.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[2 - 1032]"/>
          <bbox w="35" h="17.5" x="389.121438177229" y="408.278249855184"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_7f5b81b4f82a280f0945ca8d787490aa" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="PTPRF, PTPRS, PTPRD"/>
      <bbox w="70" h="40" x="580.035941345811" y="978.326879472545"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_5af18bf318136bf347618354f8615cc1" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="SALM2,3(SALM1,4)"/>
      <bbox w="70" h="40" x="473.58543218404" y="511.595491814189"/>
    </glyph>
    <glyph class="complex" id="Complex_f860cfe2430368cf560b55a7db42392e" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="NMDAR:PSD-95"/>
      <bbox w="159.75" h="148.5" x="378.621201781934" y="700.303528184129"/>
      <glyph class="macromolecule" id="Protein_938daa221d7db23b1fa4c0edbee1187d_Complex_f860cfe2430368cf560b55a7db42392e" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="DLG4"/>
        <bbox w="70" h="40" x="462.871201781934" y="705.803528184129"/>
        <glyph class="state variable" id="Protein_938daa221d7db23b1fa4c0edbee1187d_Complex_f860cfe2430368cf560b55a7db42392e.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[1 - 724]"/>
          <bbox w="35" h="17.5" x="462.871201781934" y="697.053528184129"/>
        </glyph>
      </glyph>
      <glyph class="simple chemical" id="SmallMolecule_2d1186cfe875b76ccaf5201a343390e9_Complex_f860cfe2430368cf560b55a7db42392e" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="Gly"/>
        <bbox w="40" h="40" x="384.121201781934" y="705.803528184129"/>
      </glyph>
      <glyph class="simple chemical" id="SmallMolecule_86e9b5a11e1962fbec89ef1ce86742e3_Complex_f860cfe2430368cf560b55a7db42392e" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="L-Glu"/>
        <bbox w="40" h="40" x="462.871201781934" y="754.553528184129"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_053261db3e4912c38cdac6b879946978_Complex_f860cfe2430368cf560b55a7db42392e" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="GRIN1"/>
        <bbox w="70" h="40" x="384.121201781934" y="763.303528184129"/>
        <glyph class="state variable" id="Protein_053261db3e4912c38cdac6b879946978_Complex_f860cfe2430368cf560b55a7db42392e.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[19 - 938]"/>
          <bbox w="35" h="17.5" x="384.121201781934" y="754.553528184129"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_4490637466dffb5e21b39f4a0a9f7ed1_Complex_f860cfe2430368cf560b55a7db42392e" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="NR2 subunits"/>
        <bbox w="70" h="40" x="462.871201781934" y="803.303528184129"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_b4344ca6eadee9b061f4b06a64bfddd9" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="PSD-95 family"/>
      <bbox w="70" h="40" x="910.588082171697" y="1059.17065870923"/>
    </glyph>
    <glyph class="complex" id="Complex_a6696d2b73df23486f96cd261066e754" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="SALM3:LAR-RPTPs"/>
      <bbox w="81" h="122.5" x="718.199527698447" y="1144.9854583169"/>
      <glyph class="macromolecule" id="Protein_7f5b81b4f82a280f0945ca8d787490aa_Complex_a6696d2b73df23486f96cd261066e754" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="PTPRF, PTPRS, PTPRD"/>
        <bbox w="70" h="40" x="723.699527698447" y="1150.4854583169"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_7d2e1cea7abe4cd0744a971df0819411_Complex_a6696d2b73df23486f96cd261066e754" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="LRFN4"/>
        <bbox w="70" h="40" x="723.699527698447" y="1214.98545831691"/>
        <glyph class="state variable" id="Protein_7d2e1cea7abe4cd0744a971df0819411_Complex_a6696d2b73df23486f96cd261066e754.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[17 - 635]"/>
          <bbox w="35" h="17.5" x="723.699527698447" y="1206.23545831691"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_76ce97f189fe78e6c92b7c123e8ed357" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="LRFN2"/>
      <bbox w="70" h="40" x="444.205539205754" y="1038.37631900313"/>
      <glyph class="state variable" id="Protein_76ce97f189fe78e6c92b7c123e8ed357.info.1" if.within.compartment="">
        <state value="x[21 - 789]"/>
        <bbox w="35" h="17.5" x="444.205539205754" y="1029.62631900313"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_251c6ae25f7ca8fa5a51dd509b46cd53" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="LRFN1"/>
      <bbox w="70" h="40" x="785.797695934928" y="349.260662254957"/>
      <glyph class="state variable" id="Protein_251c6ae25f7ca8fa5a51dd509b46cd53.info.1" if.within.compartment="">
        <state value="x[32 - 771]"/>
        <bbox w="35" h="17.5" x="785.797695934928" y="340.510662254957"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_3c68c464aafe2d7ba7bc6605131af899" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="SALM2:AMPA, NMDA receptors"/>
      <bbox w="81" h="122.5" x="615.666862589106" y="234"/>
      <glyph class="unspecified entity" id="PhysicalEntity_858e1f068b0fb2e0dcb7cd6de5ffd30d_Complex_3c68c464aafe2d7ba7bc6605131af899" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="AMPA, NMDA receptors"/>
        <bbox w="70" h="40" x="621.166862589106" y="239.5"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_251c6ae25f7ca8fa5a51dd509b46cd53_Complex_3c68c464aafe2d7ba7bc6605131af899" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="LRFN1"/>
        <bbox w="70" h="40" x="621.166862589106" y="304"/>
        <glyph class="state variable" id="Protein_251c6ae25f7ca8fa5a51dd509b46cd53_Complex_3c68c464aafe2d7ba7bc6605131af899.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[32 - 771]"/>
          <bbox w="35" h="17.5" x="621.166862589106" y="295.25"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_938daa221d7db23b1fa4c0edbee1187d" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="DLG4"/>
      <bbox w="70" h="40" x="588.698102640111" y="787.457242777133"/>
      <glyph class="state variable" id="Protein_938daa221d7db23b1fa4c0edbee1187d.info.1" if.within.compartment="">
        <state value="x[1 - 724]"/>
        <bbox w="35" h="17.5" x="588.698102640111" y="778.707242777133"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_267ceea2a58fc6222520b6e285173c00" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="NMDA receptor complex"/>
      <bbox w="159.75" h="108.5" x="703.909125306407" y="964.703766368136"/>
      <glyph class="simple chemical" id="SmallMolecule_2d1186cfe875b76ccaf5201a343390e9_Complex_267ceea2a58fc6222520b6e285173c00" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="Gly"/>
        <bbox w="40" h="40" x="788.159125306407" y="970.203766368136"/>
      </glyph>
      <glyph class="simple chemical" id="SmallMolecule_86e9b5a11e1962fbec89ef1ce86742e3_Complex_267ceea2a58fc6222520b6e285173c00" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="L-Glu"/>
        <bbox w="40" h="40" x="709.409125306407" y="970.203766368136"/>
      </glyph>
      <glyph class="macromolecule" id="Protein_053261db3e4912c38cdac6b879946978_Complex_267ceea2a58fc6222520b6e285173c00" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="GRIN1"/>
        <bbox w="70" h="40" x="788.159125306407" y="1027.70376636814"/>
        <glyph class="state variable" id="Protein_053261db3e4912c38cdac6b879946978_Complex_267ceea2a58fc6222520b6e285173c00.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[19 - 938]"/>
          <bbox w="35" h="17.5" x="788.159125306407" y="1018.95376636814"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_4490637466dffb5e21b39f4a0a9f7ed1_Complex_267ceea2a58fc6222520b6e285173c00" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="NR2 subunits"/>
        <bbox w="70" h="40" x="709.409125306407" y="1018.95376636814"/>
      </glyph>
    </glyph>
    <glyph class="unspecified entity" id="PhysicalEntity_858e1f068b0fb2e0dcb7cd6de5ffd30d" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="AMPA, NMDA receptors"/>
      <bbox w="70" h="40" x="731.922225143864" y="595.318668087635"/>
    </glyph>
    <glyph class="complex" id="Complex_549491e88481dc401ffac204b240f524" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="SALM4:FLOT1(FLOT2)"/>
      <bbox w="81" h="99.75" x="909.771434027553" y="247.436343332591"/>
      <glyph class="macromolecule" id="Protein_25dcf427dfab418c438a70ec3a6d1836_Complex_549491e88481dc401ffac204b240f524" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="LRFN3"/>
        <bbox w="70" h="40" x="915.271434027553" y="252.936343332591"/>
        <glyph class="state variable" id="Protein_25dcf427dfab418c438a70ec3a6d1836_Complex_549491e88481dc401ffac204b240f524.info.1" compartmentRef="cell_membrane" if.within.compartment="">
          <state value="x[17 - 628]"/>
          <bbox w="35" h="17.5" x="915.271434027553" y="244.186343332591"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_3ee389605b947b2e2d992baeb7ec2c6d_Complex_549491e88481dc401ffac204b240f524" compartmentRef="cell_membrane" if.within.compartment="">
        <label text="FLOT1(FLOT2)"/>
        <bbox w="70" h="40" x="915.271434027553" y="301.686343332591"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_7d2e1cea7abe4cd0744a971df0819411" compartmentRef="cell_membrane" if.within.compartment="">
      <label text="LRFN4"/>
      <bbox w="70" h="40" x="585.761014180072" y="877.85250113937"/>
      <glyph class="state variable" id="Protein_7d2e1cea7abe4cd0744a971df0819411.info.1" if.within.compartment="">
        <state value="x[17 - 635]"/>
        <bbox w="35" h="17.5" x="585.761014180072" y="869.10250113937"/>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-8849900_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="957.204831874215" y="741.190121749151"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-8849878_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="719.239940966594" y="740.819348884201"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-8849891_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="946.977330655087" y="943.091502030777"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-8849906_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="441.190822459656" y="900.962207704859"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-8849882_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="611.082978362523" y="540.468318825047"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-8849908_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="924.500938548389" y="459.946544719254"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-8849881_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="707.521155308712" y="446.637926570102"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-8855648_LEFT_TO_RIGHT" compartmentRef="cell_membrane" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="753.628679860966" y="853.063633619911"/>
    </glyph>
    <arc class="consumption" id="Protein_f669e2a295145bb8a94ccc648d2b7067--to--reactome_R-HSA-8849891_LEFT_TO_RIGHT-input" source="Protein_f669e2a295145bb8a94ccc648d2b7067" target="reactome_R-HSA-8849891_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-8849891_LEFT_TO_RIGHT-output--to--Complex_c8c7ec438837ac7e954d1d201aa78121" source="reactome_R-HSA-8849891_LEFT_TO_RIGHT" target="Complex_c8c7ec438837ac7e954d1d201aa78121">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-8849878_LEFT_TO_RIGHT-output--to--Complex_f860cfe2430368cf560b55a7db42392e" source="reactome_R-HSA-8849878_LEFT_TO_RIGHT" target="Complex_f860cfe2430368cf560b55a7db42392e">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="PhysicalEntity_858e1f068b0fb2e0dcb7cd6de5ffd30d--to--reactome_R-HSA-8849881_LEFT_TO_RIGHT-input" source="PhysicalEntity_858e1f068b0fb2e0dcb7cd6de5ffd30d" target="reactome_R-HSA-8849881_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_f669e2a295145bb8a94ccc648d2b7067--to--reactome_R-HSA-8849900_LEFT_TO_RIGHT-input" source="Protein_f669e2a295145bb8a94ccc648d2b7067" target="reactome_R-HSA-8849900_LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="936.5" y="779.5"/>
        <bbox w="20" h="20" x="936.5" y="779.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_3ee389605b947b2e2d992baeb7ec2c6d--to--reactome_R-HSA-8849908_LEFT_TO_RIGHT-input" source="Protein_3ee389605b947b2e2d992baeb7ec2c6d" target="reactome_R-HSA-8849908_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_7c5b4ed8c486fd890a24aa1a97071117--to--reactome_R-HSA-8849882_LEFT_TO_RIGHT-input" source="Protein_7c5b4ed8c486fd890a24aa1a97071117" target="reactome_R-HSA-8849882_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_76ce97f189fe78e6c92b7c123e8ed357--to--reactome_R-HSA-8849906_LEFT_TO_RIGHT-input" source="Protein_76ce97f189fe78e6c92b7c123e8ed357" target="reactome_R-HSA-8849906_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-8849881_LEFT_TO_RIGHT-output--to--Complex_3c68c464aafe2d7ba7bc6605131af899" source="reactome_R-HSA-8849881_LEFT_TO_RIGHT" target="Complex_3c68c464aafe2d7ba7bc6605131af899">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-8855648_LEFT_TO_RIGHT-output--to--Complex_a6696d2b73df23486f96cd261066e754" source="reactome_R-HSA-8855648_LEFT_TO_RIGHT" target="Complex_a6696d2b73df23486f96cd261066e754">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_25dcf427dfab418c438a70ec3a6d1836--to--reactome_R-HSA-8849908_LEFT_TO_RIGHT-input" source="Protein_25dcf427dfab418c438a70ec3a6d1836" target="reactome_R-HSA-8849908_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-8849900_LEFT_TO_RIGHT-output--to--Complex_a29f8bce9cda2494def6d3212d66df7c" source="reactome_R-HSA-8849900_LEFT_TO_RIGHT" target="Complex_a29f8bce9cda2494def6d3212d66df7c">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_b4344ca6eadee9b061f4b06a64bfddd9--to--reactome_R-HSA-8849891_LEFT_TO_RIGHT-input" source="Protein_b4344ca6eadee9b061f4b06a64bfddd9" target="reactome_R-HSA-8849891_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_938daa221d7db23b1fa4c0edbee1187d--to--reactome_R-HSA-8849878_LEFT_TO_RIGHT-input" source="Protein_938daa221d7db23b1fa4c0edbee1187d" target="reactome_R-HSA-8849878_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-8849882_LEFT_TO_RIGHT-output--to--Complex_7f3add3f8846e3beb0a8863f38615857" source="reactome_R-HSA-8849882_LEFT_TO_RIGHT" target="Complex_7f3add3f8846e3beb0a8863f38615857">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_7d2e1cea7abe4cd0744a971df0819411--to--reactome_R-HSA-8855648_LEFT_TO_RIGHT-input" source="Protein_7d2e1cea7abe4cd0744a971df0819411" target="reactome_R-HSA-8855648_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_267ceea2a58fc6222520b6e285173c00--to--reactome_R-HSA-8849878_LEFT_TO_RIGHT-input" source="Complex_267ceea2a58fc6222520b6e285173c00" target="reactome_R-HSA-8849878_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_7f5b81b4f82a280f0945ca8d787490aa--to--reactome_R-HSA-8855648_LEFT_TO_RIGHT-input" source="Protein_7f5b81b4f82a280f0945ca8d787490aa" target="reactome_R-HSA-8855648_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_251c6ae25f7ca8fa5a51dd509b46cd53--to--reactome_R-HSA-8849881_LEFT_TO_RIGHT-input" source="Protein_251c6ae25f7ca8fa5a51dd509b46cd53" target="reactome_R-HSA-8849881_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_5af18bf318136bf347618354f8615cc1--to--reactome_R-HSA-8849882_LEFT_TO_RIGHT-input" source="Protein_5af18bf318136bf347618354f8615cc1" target="reactome_R-HSA-8849882_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-8849908_LEFT_TO_RIGHT-output--to--Complex_549491e88481dc401ffac204b240f524" source="reactome_R-HSA-8849908_LEFT_TO_RIGHT" target="Complex_549491e88481dc401ffac204b240f524">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-8849906_LEFT_TO_RIGHT-output--to--Complex_3a2cb3b7e7e01bc4cf790fc46ca02a47" source="reactome_R-HSA-8849906_LEFT_TO_RIGHT" target="Complex_3a2cb3b7e7e01bc4cf790fc46ca02a47">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_f860cfe2430368cf560b55a7db42392e--to--reactome_R-HSA-8849906_LEFT_TO_RIGHT-input" source="Complex_f860cfe2430368cf560b55a7db42392e" target="reactome_R-HSA-8849906_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="215.791444320628" h="23.9768271467364" x="20" y="1284.98545831691"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="Protein_f669e2a295145bb8a94ccc648d2b7067--to--reactome_R-HSA-8849891_LEFT_TO_RIGHT" source="Protein_f669e2a295145bb8a94ccc648d2b7067" target="reactome_R-HSA-8849891_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="902" start.y="890" end.x="883" end.y="868" class="consumption"/>
      <spline s.x="883.000000" s.y="868.000000" c1.x="902.000000" c1.y="890.000000" c2.x="931.000000" c2.y="923.000000" e.x="948.000000" e.y="942.000000"/>
      <target.arc start.x="931" start.y="923" end.x="948" end.y="942" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-8849891_LEFT_TO_RIGHT--to--Complex_c8c7ec438837ac7e954d1d201aa78121" source="reactome_R-HSA-8849891_LEFT_TO_RIGHT" target="Complex_c8c7ec438837ac7e954d1d201aa78121" class="production">
      <source.arc start.x="994" start.y="970" end.x="973" end.y="962" class="consumption"/>
      <spline s.x="1063.000000" s.y="1000.000000" c1.x="1033.000000" c1.y="987.000000" c2.x="994.000000" c2.y="970.000000" e.x="973.000000" e.y="962.000000"/>
      <target.arc start.x="1033" start.y="987" end.x="1063" end.y="1000" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-8849878_LEFT_TO_RIGHT--to--Complex_f860cfe2430368cf560b55a7db42392e" source="reactome_R-HSA-8849878_LEFT_TO_RIGHT" target="Complex_f860cfe2430368cf560b55a7db42392e" class="production">
      <source.arc start.x="686" start.y="757" end.x="718" end.y="755" class="consumption"/>
      <spline s.x="538.000000" s.y="768.000000" c1.x="602.000000" c1.y="763.000000" c2.x="686.000000" c2.y="757.000000" e.x="718.000000" e.y="755.000000"/>
      <target.arc start.x="602" start.y="763" end.x="538" end.y="768" class="production"/>
    </arc.spline>
    <arc.spline id="PhysicalEntity_858e1f068b0fb2e0dcb7cd6de5ffd30d--to--reactome_R-HSA-8849881_LEFT_TO_RIGHT" source="PhysicalEntity_858e1f068b0fb2e0dcb7cd6de5ffd30d" target="reactome_R-HSA-8849881_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="751" start.y="562" end.x="760" end.y="595" class="consumption"/>
      <spline s.x="760.000000" s.y="595.000000" c1.x="751.000000" c1.y="562.000000" c2.x="733.000000" c2.y="501.000000" e.x="724.000000" e.y="473.000000"/>
      <target.arc start.x="733" start.y="501" end.x="724" end.y="473" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_f669e2a295145bb8a94ccc648d2b7067--to--reactome_R-HSA-8849900_LEFT_TO_RIGHT" source="Protein_f669e2a295145bb8a94ccc648d2b7067" target="reactome_R-HSA-8849900_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="909" start.y="809" end.x="888" end.y="828" class="consumption"/>
      <spline s.x="888.000000" s.y="828.000000" c1.x="909.000000" c1.y="809.000000" c2.x="939.000000" c2.y="782.000000" e.x="957.000000" e.y="766.000000"/>
      <target.arc start.x="939" start.y="782" end.x="957" end.y="766" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_3ee389605b947b2e2d992baeb7ec2c6d--to--reactome_R-HSA-8849908_LEFT_TO_RIGHT" source="Protein_3ee389605b947b2e2d992baeb7ec2c6d" target="reactome_R-HSA-8849908_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="892" start.y="535" end.x="877" end.y="555" class="consumption"/>
      <spline s.x="877.000000" s.y="555.000000" c1.x="892.000000" c1.y="535.000000" c2.x="914.000000" c2.y="504.000000" e.x="927.000000" e.y="486.000000"/>
      <target.arc start.x="914" start.y="504" end.x="927" end.y="486" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_7c5b4ed8c486fd890a24aa1a97071117--to--reactome_R-HSA-8849882_LEFT_TO_RIGHT" source="Protein_7c5b4ed8c486fd890a24aa1a97071117" target="reactome_R-HSA-8849882_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="617" start.y="634" end.x="615" end.y="660" class="consumption"/>
      <spline s.x="615.000000" s.y="660.000000" c1.x="617.000000" c1.y="634.000000" c2.x="621.000000" c2.y="589.000000" e.x="623.000000" e.y="567.000000"/>
      <target.arc start.x="621" start.y="589" end.x="623" end.y="567" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_76ce97f189fe78e6c92b7c123e8ed357--to--reactome_R-HSA-8849906_LEFT_TO_RIGHT" source="Protein_76ce97f189fe78e6c92b7c123e8ed357" target="reactome_R-HSA-8849906_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="470" start.y="1008" end.x="475" end.y="1038" class="consumption"/>
      <spline s.x="475.000000" s.y="1038.000000" c1.x="470.000000" c1.y="1008.000000" c2.x="461.000000" c2.y="953.000000" e.x="456.000000" e.y="928.000000"/>
      <target.arc start.x="461" start.y="953" end.x="456" end.y="928" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-8849881_LEFT_TO_RIGHT--to--Complex_3c68c464aafe2d7ba7bc6605131af899" source="reactome_R-HSA-8849881_LEFT_TO_RIGHT" target="Complex_3c68c464aafe2d7ba7bc6605131af899" class="production">
      <source.arc start.x="707" start.y="425" end.x="715" end.y="446" class="consumption"/>
      <spline s.x="679.000000" s.y="349.000000" c1.x="692.000000" c1.y="384.000000" c2.x="707.000000" c2.y="425.000000" e.x="715.000000" e.y="446.000000"/>
      <target.arc start.x="692" start.y="384" end.x="679" end.y="349" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-8855648_LEFT_TO_RIGHT--to--Complex_a6696d2b73df23486f96cd261066e754" source="reactome_R-HSA-8855648_LEFT_TO_RIGHT" target="Complex_a6696d2b73df23486f96cd261066e754" class="production">
      <source.arc start.x="737" start.y="896" end.x="753" end.y="879" class="consumption"/>
      <spline s.x="723.000000" s.y="1137.000000" c1.x="713.000000" c1.y="1118.000000" c2.x="705.000000" c2.y="1097.000000" e.x="700.000000" e.y="1076.000000"/>
      <spline s.x="700.000000" s.y="1076.000000" c1.x="689.000000" c1.y="1026.000000" c2.x="685.000000" c2.y="1010.000000" e.x="700.000000" e.y="961.000000"/>
      <spline s.x="700.000000" s.y="961.000000" c1.x="710.000000" c1.y="928.000000" c2.x="737.000000" c2.y="896.000000" e.x="753.000000" e.y="879.000000"/>
      <target.arc start.x="713" start.y="1118" end.x="723" end.y="1137" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_25dcf427dfab418c438a70ec3a6d1836--to--reactome_R-HSA-8849908_LEFT_TO_RIGHT" source="Protein_25dcf427dfab418c438a70ec3a6d1836" target="reactome_R-HSA-8849908_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="1018" start.y="463" end.x="1049" end.y="460" class="consumption"/>
      <spline s.x="1049.000000" s.y="460.000000" c1.x="1018.000000" c1.y="463.000000" c2.x="973.000000" c2.y="469.000000" e.x="951.000000" e.y="471.000000"/>
      <target.arc start.x="973" start.y="469" end.x="951" end.y="471" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-8849900_LEFT_TO_RIGHT--to--Complex_a29f8bce9cda2494def6d3212d66df7c" source="reactome_R-HSA-8849900_LEFT_TO_RIGHT" target="Complex_a29f8bce9cda2494def6d3212d66df7c" class="production">
      <source.arc start.x="992" start.y="747" end.x="984" end.y="750" class="consumption"/>
      <spline s.x="1016.000000" s.y="740.000000" c1.x="1004.000000" c1.y="743.000000" c2.x="992.000000" c2.y="747.000000" e.x="984.000000" e.y="750.000000"/>
      <target.arc start.x="1004" start.y="743" end.x="1016" end.y="740" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_b4344ca6eadee9b061f4b06a64bfddd9--to--reactome_R-HSA-8849891_LEFT_TO_RIGHT" source="Protein_b4344ca6eadee9b061f4b06a64bfddd9" target="reactome_R-HSA-8849891_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="951" start.y="1033" end.x="948" end.y="1058" class="consumption"/>
      <spline s.x="948.000000" s.y="1058.000000" c1.x="951.000000" c1.y="1033.000000" c2.x="956.000000" c2.y="991.000000" e.x="958.000000" e.y="970.000000"/>
      <target.arc start.x="956" start.y="991" end.x="958" end.y="970" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_938daa221d7db23b1fa4c0edbee1187d--to--reactome_R-HSA-8849878_LEFT_TO_RIGHT" source="Protein_938daa221d7db23b1fa4c0edbee1187d" target="reactome_R-HSA-8849878_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="679" start.y="780" end.x="658" end.y="790" class="consumption"/>
      <spline s.x="658.000000" s.y="790.000000" c1.x="679.000000" c1.y="780.000000" c2.x="704.000000" c2.y="767.000000" e.x="719.000000" e.y="760.000000"/>
      <target.arc start.x="704" start.y="767" end.x="719" end.y="760" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-8849882_LEFT_TO_RIGHT--to--Complex_7f3add3f8846e3beb0a8863f38615857" source="reactome_R-HSA-8849882_LEFT_TO_RIGHT" target="Complex_7f3add3f8846e3beb0a8863f38615857" class="production">
      <source.arc start.x="581" start.y="522" end.x="610" end.y="544" class="consumption"/>
      <spline s.x="464.000000" s.y="437.000000" c1.x="510.000000" c1.y="470.000000" c2.x="581.000000" c2.y="522.000000" e.x="610.000000" e.y="544.000000"/>
      <target.arc start.x="510" start.y="470" end.x="464" end.y="437" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_7d2e1cea7abe4cd0744a971df0819411--to--reactome_R-HSA-8855648_LEFT_TO_RIGHT" source="Protein_7d2e1cea7abe4cd0744a971df0819411" target="reactome_R-HSA-8855648_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="687" start.y="883" end.x="655" end.y="890" class="consumption"/>
      <spline s.x="655.000000" s.y="890.000000" c1.x="687.000000" c1.y="883.000000" c2.x="731.000000" c2.y="873.000000" e.x="753.000000" e.y="869.000000"/>
      <target.arc start.x="731" start.y="873" end.x="753" end.y="869" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_267ceea2a58fc6222520b6e285173c00--to--reactome_R-HSA-8849878_LEFT_TO_RIGHT" source="Complex_267ceea2a58fc6222520b6e285173c00" target="reactome_R-HSA-8849878_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="762" start.y="939" end.x="769" end.y="964" class="consumption"/>
      <spline s.x="769.000000" s.y="964.000000" c1.x="762.000000" c1.y="939.000000" c2.x="755.000000" c2.y="910.000000" e.x="750.000000" e.y="883.000000"/>
      <spline s.x="750.000000" s.y="883.000000" c1.x="742.000000" c1.y="841.000000" c2.x="736.000000" c2.y="791.000000" e.x="733.000000" e.y="767.000000"/>
      <target.arc start.x="736" start.y="791" end.x="733" end.y="767" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_7f5b81b4f82a280f0945ca8d787490aa--to--reactome_R-HSA-8855648_LEFT_TO_RIGHT" source="Protein_7f5b81b4f82a280f0945ca8d787490aa" target="reactome_R-HSA-8855648_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="670" start.y="950" end.x="638" end.y="978" class="consumption"/>
      <spline s.x="638.000000" s.y="978.000000" c1.x="670.000000" c1.y="950.000000" c2.x="727.000000" c2.y="900.000000" e.x="753.000000" e.y="878.000000"/>
      <target.arc start.x="727" start.y="900" end.x="753" end.y="878" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_251c6ae25f7ca8fa5a51dd509b46cd53--to--reactome_R-HSA-8849881_LEFT_TO_RIGHT" source="Protein_251c6ae25f7ca8fa5a51dd509b46cd53" target="reactome_R-HSA-8849881_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="778" start.y="407" end.x="798" end.y="389" class="consumption"/>
      <spline s.x="798.000000" s.y="389.000000" c1.x="778.000000" c1.y="407.000000" c2.x="750.000000" c2.y="432.000000" e.x="734.000000" e.y="447.000000"/>
      <target.arc start.x="750" start.y="432" end.x="734" end.y="447" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_5af18bf318136bf347618354f8615cc1--to--reactome_R-HSA-8849882_LEFT_TO_RIGHT" source="Protein_5af18bf318136bf347618354f8615cc1" target="reactome_R-HSA-8849882_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="566" start.y="542" end.x="543" end.y="538" class="consumption"/>
      <spline s.x="543.000000" s.y="538.000000" c1.x="566.000000" c1.y="542.000000" c2.x="594.000000" c2.y="548.000000" e.x="611.000000" e.y="551.000000"/>
      <target.arc start.x="594" start.y="548" end.x="611" end.y="551" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-8849908_LEFT_TO_RIGHT--to--Complex_549491e88481dc401ffac204b240f524" source="reactome_R-HSA-8849908_LEFT_TO_RIGHT" target="Complex_549491e88481dc401ffac204b240f524" class="production">
      <source.arc start.x="940" start.y="435" end.x="938" end.y="459" class="consumption"/>
      <spline s.x="946.000000" s.y="347.000000" c1.x="944.000000" c1.y="385.000000" c2.x="940.000000" c2.y="435.000000" e.x="938.000000" e.y="459.000000"/>
      <target.arc start.x="944" start.y="385" end.x="946" end.y="347" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-8849906_LEFT_TO_RIGHT--to--Complex_3a2cb3b7e7e01bc4cf790fc46ca02a47" source="reactome_R-HSA-8849906_LEFT_TO_RIGHT" target="Complex_3a2cb3b7e7e01bc4cf790fc46ca02a47" class="production">
      <source.arc start.x="409" start.y="925" end.x="440" end.y="917" class="consumption"/>
      <spline s.x="271.000000" s.y="960.000000" c1.x="331.000000" c1.y="945.000000" c2.x="409.000000" c2.y="925.000000" e.x="440.000000" e.y="917.000000"/>
      <target.arc start.x="331" start.y="945" end.x="271" end.y="960" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_f860cfe2430368cf560b55a7db42392e--to--reactome_R-HSA-8849906_LEFT_TO_RIGHT" source="Complex_f860cfe2430368cf560b55a7db42392e" target="reactome_R-HSA-8849906_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="455" start.y="869" end.x="456" end.y="849" class="consumption"/>
      <spline s.x="456.000000" s.y="849.000000" c1.x="455.000000" c1.y="869.000000" c2.x="455.000000" c2.y="888.000000" e.x="454.000000" e.y="900.000000"/>
      <target.arc start.x="455" start.y="888" end.x="454" end.y="900" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cell_membrane-compartment.layer.info-cell_membrane-compartment.layer.info-Complex_c8c7ec438837ac7e954d1d201aa78121-compartment.layer.info-Protein_f669e2a295145bb8a94ccc648d2b7067_Complex_c8c7ec438837ac7e954d1d201aa78121-compartment.layer.info-Protein_b4344ca6eadee9b061f4b06a64bfddd9_Complex_c8c7ec438837ac7e954d1d201aa78121-compartment.layer.info-Complex_a29f8bce9cda2494def6d3212d66df7c-compartment.layer.info-Protein_f669e2a295145bb8a94ccc648d2b7067_Complex_a29f8bce9cda2494def6d3212d66df7c-compartment.layer.info-Protein_f669e2a295145bb8a94ccc648d2b7067-compartment.layer.info-Protein_7c5b4ed8c486fd890a24aa1a97071117-compartment.layer.info-Protein_25dcf427dfab418c438a70ec3a6d1836-compartment.layer.info-Complex_3a2cb3b7e7e01bc4cf790fc46ca02a47-compartment.layer.info-Protein_938daa221d7db23b1fa4c0edbee1187d_Complex_3a2cb3b7e7e01bc4cf790fc46ca02a47-compartment.layer.info-SmallMolecule_2d1186cfe875b76ccaf5201a343390e9_Complex_3a2cb3b7e7e01bc4cf790fc46ca02a47-compartment.layer.info-SmallMolecule_86e9b5a11e1962fbec89ef1ce86742e3_Complex_3a2cb3b7e7e01bc4cf790fc46ca02a47-compartment.layer.info-Protein_053261db3e4912c38cdac6b879946978_Complex_3a2cb3b7e7e01bc4cf790fc46ca02a47-compartment.layer.info-Protein_4490637466dffb5e21b39f4a0a9f7ed1_Complex_3a2cb3b7e7e01bc4cf790fc46ca02a47-compartment.layer.info-Protein_76ce97f189fe78e6c92b7c123e8ed357_Complex_3a2cb3b7e7e01bc4cf790fc46ca02a47-compartment.layer.info-Protein_3ee389605b947b2e2d992baeb7ec2c6d-compartment.layer.info-Complex_7f3add3f8846e3beb0a8863f38615857-compartment.layer.info-Protein_5af18bf318136bf347618354f8615cc1_Complex_7f3add3f8846e3beb0a8863f38615857-compartment.layer.info-Protein_7c5b4ed8c486fd890a24aa1a97071117_Complex_7f3add3f8846e3beb0a8863f38615857-compartment.layer.info-Protein_7f5b81b4f82a280f0945ca8d787490aa-compartment.layer.info-Protein_5af18bf318136bf347618354f8615cc1-compartment.layer.info-Complex_f860cfe2430368cf560b55a7db42392e-compartment.layer.info-Protein_938daa221d7db23b1fa4c0edbee1187d_Complex_f860cfe2430368cf560b55a7db42392e-compartment.layer.info-SmallMolecule_2d1186cfe875b76ccaf5201a343390e9_Complex_f860cfe2430368cf560b55a7db42392e-compartment.layer.info-SmallMolecule_86e9b5a11e1962fbec89ef1ce86742e3_Complex_f860cfe2430368cf560b55a7db42392e-compartment.layer.info-Protein_053261db3e4912c38cdac6b879946978_Complex_f860cfe2430368cf560b55a7db42392e-compartment.layer.info-Protein_4490637466dffb5e21b39f4a0a9f7ed1_Complex_f860cfe2430368cf560b55a7db42392e-compartment.layer.info-Protein_b4344ca6eadee9b061f4b06a64bfddd9-compartment.layer.info-Complex_a6696d2b73df23486f96cd261066e754-compartment.layer.info-Protein_7f5b81b4f82a280f0945ca8d787490aa_Complex_a6696d2b73df23486f96cd261066e754-compartment.layer.info-Protein_7d2e1cea7abe4cd0744a971df0819411_Complex_a6696d2b73df23486f96cd261066e754-compartment.layer.info-Protein_76ce97f189fe78e6c92b7c123e8ed357-compartment.layer.info-Protein_251c6ae25f7ca8fa5a51dd509b46cd53-compartment.layer.info-Complex_3c68c464aafe2d7ba7bc6605131af899-compartment.layer.info-PhysicalEntity_858e1f068b0fb2e0dcb7cd6de5ffd30d_Complex_3c68c464aafe2d7ba7bc6605131af899-compartment.layer.info-Protein_251c6ae25f7ca8fa5a51dd509b46cd53_Complex_3c68c464aafe2d7ba7bc6605131af899-compartment.layer.info-Protein_938daa221d7db23b1fa4c0edbee1187d-compartment.layer.info-Complex_267ceea2a58fc6222520b6e285173c00-compartment.layer.info-SmallMolecule_2d1186cfe875b76ccaf5201a343390e9_Complex_267ceea2a58fc6222520b6e285173c00-compartment.layer.info-SmallMolecule_86e9b5a11e1962fbec89ef1ce86742e3_Complex_267ceea2a58fc6222520b6e285173c00-compartment.layer.info-Protein_053261db3e4912c38cdac6b879946978_Complex_267ceea2a58fc6222520b6e285173c00-compartment.layer.info-Protein_4490637466dffb5e21b39f4a0a9f7ed1_Complex_267ceea2a58fc6222520b6e285173c00-compartment.layer.info-PhysicalEntity_858e1f068b0fb2e0dcb7cd6de5ffd30d-compartment.layer.info-Complex_549491e88481dc401ffac204b240f524-compartment.layer.info-Protein_25dcf427dfab418c438a70ec3a6d1836_Complex_549491e88481dc401ffac204b240f524-compartment.layer.info-Protein_3ee389605b947b2e2d992baeb7ec2c6d_Complex_549491e88481dc401ffac204b240f524-compartment.layer.info-Protein_7d2e1cea7abe4cd0744a971df0819411-compartment.layer.info-reactome_R-HSA-8849900_LEFT_TO_RIGHT-compartment.layer.info-reactome_R-HSA-8849878_LEFT_TO_RIGHT-compartment.layer.info-reactome_R-HSA-8849891_LEFT_TO_RIGHT-compartment.layer.info-reactome_R-HSA-8849906_LEFT_TO_RIGHT-compartment.layer.info-reactome_R-HSA-8849882_LEFT_TO_RIGHT-compartment.layer.info-reactome_R-HSA-8849908_LEFT_TO_RIGHT-compartment.layer.info-reactome_R-HSA-8849881_LEFT_TO_RIGHT-compartment.layer.info-reactome_R-HSA-8855648_LEFT_TO_RIGHT</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="Protein_f669e2a295145bb8a94ccc648d2b7067--to--reactome_R-HSA-8849891_LEFT_TO_RIGHT" source="Protein_f669e2a295145bb8a94ccc648d2b7067" target="reactome_R-HSA-8849891_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="902" start.y="890" end.x="883" end.y="868" class="consumption"/>


<spline s.x="883.000000"  s.y="868.000000" c1.x="902.000000" c1.y="890.000000" c2.x="931.000000" c2.y="923.000000" e.x="948.000000"  e.y="942.000000" />
<target.arc start.x="931" start.y="923" end.x="948" end.y="942" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-8849891_LEFT_TO_RIGHT--to--Complex_c8c7ec438837ac7e954d1d201aa78121" source="reactome_R-HSA-8849891_LEFT_TO_RIGHT" target="Complex_c8c7ec438837ac7e954d1d201aa78121" class="production">
<source.arc start.x="994" start.y="970" end.x="973" end.y="962" class="consumption"/>


<spline s.x="1063.000000"  s.y="1000.000000" c1.x="1033.000000" c1.y="987.000000" c2.x="994.000000" c2.y="970.000000" e.x="973.000000"  e.y="962.000000" />
<target.arc start.x="1033" start.y="987" end.x="1063" end.y="1000" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-8849878_LEFT_TO_RIGHT--to--Complex_f860cfe2430368cf560b55a7db42392e" source="reactome_R-HSA-8849878_LEFT_TO_RIGHT" target="Complex_f860cfe2430368cf560b55a7db42392e" class="production">
<source.arc start.x="686" start.y="757" end.x="718" end.y="755" class="consumption"/>


<spline s.x="538.000000"  s.y="768.000000" c1.x="602.000000" c1.y="763.000000" c2.x="686.000000" c2.y="757.000000" e.x="718.000000"  e.y="755.000000" />
<target.arc start.x="602" start.y="763" end.x="538" end.y="768" class="production"/>

</arc.spline>
<arc.spline id="PhysicalEntity_858e1f068b0fb2e0dcb7cd6de5ffd30d--to--reactome_R-HSA-8849881_LEFT_TO_RIGHT" source="PhysicalEntity_858e1f068b0fb2e0dcb7cd6de5ffd30d" target="reactome_R-HSA-8849881_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="751" start.y="562" end.x="760" end.y="595" class="consumption"/>


<spline s.x="760.000000"  s.y="595.000000" c1.x="751.000000" c1.y="562.000000" c2.x="733.000000" c2.y="501.000000" e.x="724.000000"  e.y="473.000000" />
<target.arc start.x="733" start.y="501" end.x="724" end.y="473" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_f669e2a295145bb8a94ccc648d2b7067--to--reactome_R-HSA-8849900_LEFT_TO_RIGHT" source="Protein_f669e2a295145bb8a94ccc648d2b7067" target="reactome_R-HSA-8849900_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="909" start.y="809" end.x="888" end.y="828" class="consumption"/>


<spline s.x="888.000000"  s.y="828.000000" c1.x="909.000000" c1.y="809.000000" c2.x="939.000000" c2.y="782.000000" e.x="957.000000"  e.y="766.000000" />
<target.arc start.x="939" start.y="782" end.x="957" end.y="766" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_3ee389605b947b2e2d992baeb7ec2c6d--to--reactome_R-HSA-8849908_LEFT_TO_RIGHT" source="Protein_3ee389605b947b2e2d992baeb7ec2c6d" target="reactome_R-HSA-8849908_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="892" start.y="535" end.x="877" end.y="555" class="consumption"/>


<spline s.x="877.000000"  s.y="555.000000" c1.x="892.000000" c1.y="535.000000" c2.x="914.000000" c2.y="504.000000" e.x="927.000000"  e.y="486.000000" />
<target.arc start.x="914" start.y="504" end.x="927" end.y="486" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_7c5b4ed8c486fd890a24aa1a97071117--to--reactome_R-HSA-8849882_LEFT_TO_RIGHT" source="Protein_7c5b4ed8c486fd890a24aa1a97071117" target="reactome_R-HSA-8849882_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="617" start.y="634" end.x="615" end.y="660" class="consumption"/>


<spline s.x="615.000000"  s.y="660.000000" c1.x="617.000000" c1.y="634.000000" c2.x="621.000000" c2.y="589.000000" e.x="623.000000"  e.y="567.000000" />
<target.arc start.x="621" start.y="589" end.x="623" end.y="567" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_76ce97f189fe78e6c92b7c123e8ed357--to--reactome_R-HSA-8849906_LEFT_TO_RIGHT" source="Protein_76ce97f189fe78e6c92b7c123e8ed357" target="reactome_R-HSA-8849906_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="470" start.y="1008" end.x="475" end.y="1038" class="consumption"/>


<spline s.x="475.000000"  s.y="1038.000000" c1.x="470.000000" c1.y="1008.000000" c2.x="461.000000" c2.y="953.000000" e.x="456.000000"  e.y="928.000000" />
<target.arc start.x="461" start.y="953" end.x="456" end.y="928" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-8849881_LEFT_TO_RIGHT--to--Complex_3c68c464aafe2d7ba7bc6605131af899" source="reactome_R-HSA-8849881_LEFT_TO_RIGHT" target="Complex_3c68c464aafe2d7ba7bc6605131af899" class="production">
<source.arc start.x="707" start.y="426" end.x="715" end.y="446" class="consumption"/>


<spline s.x="680.000000"  s.y="357.000000" c1.x="693.000000" c1.y="389.000000" c2.x="707.000000" c2.y="426.000000" e.x="715.000000"  e.y="446.000000" />
<target.arc start.x="693" start.y="389" end.x="680" end.y="357" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-8855648_LEFT_TO_RIGHT--to--Complex_a6696d2b73df23486f96cd261066e754" source="reactome_R-HSA-8855648_LEFT_TO_RIGHT" target="Complex_a6696d2b73df23486f96cd261066e754" class="production">
<source.arc start.x="737" start.y="896" end.x="753" end.y="879" class="consumption"/>


<spline s.x="724.000000"  s.y="1144.000000" c1.x="714.000000" c1.y="1123.000000" c2.x="705.000000" c2.y="1099.000000" e.x="700.000000"  e.y="1076.000000" />
<spline s.x="700.000000"  s.y="1076.000000" c1.x="689.000000" c1.y="1026.000000" c2.x="685.000000" c2.y="1010.000000" e.x="700.000000"  e.y="961.000000" />
<spline s.x="700.000000"  s.y="961.000000" c1.x="710.000000" c1.y="928.000000" c2.x="737.000000" c2.y="896.000000" e.x="753.000000"  e.y="879.000000" />
<target.arc start.x="714" start.y="1123" end.x="724" end.y="1144" class="production"/>

</arc.spline>
<arc.spline id="Protein_25dcf427dfab418c438a70ec3a6d1836--to--reactome_R-HSA-8849908_LEFT_TO_RIGHT" source="Protein_25dcf427dfab418c438a70ec3a6d1836" target="reactome_R-HSA-8849908_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="1018" start.y="463" end.x="1049" end.y="460" class="consumption"/>


<spline s.x="1049.000000"  s.y="460.000000" c1.x="1018.000000" c1.y="463.000000" c2.x="973.000000" c2.y="469.000000" e.x="951.000000"  e.y="471.000000" />
<target.arc start.x="973" start.y="469" end.x="951" end.y="471" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-8849900_LEFT_TO_RIGHT--to--Complex_a29f8bce9cda2494def6d3212d66df7c" source="reactome_R-HSA-8849900_LEFT_TO_RIGHT" target="Complex_a29f8bce9cda2494def6d3212d66df7c" class="production">
<source.arc start.x="992" start.y="747" end.x="984" end.y="750" class="consumption"/>


<spline s.x="1016.000000"  s.y="740.000000" c1.x="1004.000000" c1.y="743.000000" c2.x="992.000000" c2.y="747.000000" e.x="984.000000"  e.y="750.000000" />
<target.arc start.x="1004" start.y="743" end.x="1016" end.y="740" class="production"/>

</arc.spline>
<arc.spline id="Protein_b4344ca6eadee9b061f4b06a64bfddd9--to--reactome_R-HSA-8849891_LEFT_TO_RIGHT" source="Protein_b4344ca6eadee9b061f4b06a64bfddd9" target="reactome_R-HSA-8849891_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="951" start.y="1033" end.x="948" end.y="1058" class="consumption"/>


<spline s.x="948.000000"  s.y="1058.000000" c1.x="951.000000" c1.y="1033.000000" c2.x="956.000000" c2.y="991.000000" e.x="958.000000"  e.y="970.000000" />
<target.arc start.x="956" start.y="991" end.x="958" end.y="970" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_938daa221d7db23b1fa4c0edbee1187d--to--reactome_R-HSA-8849878_LEFT_TO_RIGHT" source="Protein_938daa221d7db23b1fa4c0edbee1187d" target="reactome_R-HSA-8849878_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="679" start.y="780" end.x="658" end.y="790" class="consumption"/>


<spline s.x="658.000000"  s.y="790.000000" c1.x="679.000000" c1.y="780.000000" c2.x="704.000000" c2.y="767.000000" e.x="719.000000"  e.y="760.000000" />
<target.arc start.x="704" start.y="767" end.x="719" end.y="760" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-8849882_LEFT_TO_RIGHT--to--Complex_7f3add3f8846e3beb0a8863f38615857" source="reactome_R-HSA-8849882_LEFT_TO_RIGHT" target="Complex_7f3add3f8846e3beb0a8863f38615857" class="production">
<source.arc start.x="581" start.y="522" end.x="610" end.y="544" class="consumption"/>


<spline s.x="464.000000"  s.y="437.000000" c1.x="510.000000" c1.y="470.000000" c2.x="581.000000" c2.y="522.000000" e.x="610.000000"  e.y="544.000000" />
<target.arc start.x="510" start.y="470" end.x="464" end.y="437" class="production"/>

</arc.spline>
<arc.spline id="Protein_7d2e1cea7abe4cd0744a971df0819411--to--reactome_R-HSA-8855648_LEFT_TO_RIGHT" source="Protein_7d2e1cea7abe4cd0744a971df0819411" target="reactome_R-HSA-8855648_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="687" start.y="883" end.x="655" end.y="890" class="consumption"/>


<spline s.x="655.000000"  s.y="890.000000" c1.x="687.000000" c1.y="883.000000" c2.x="731.000000" c2.y="873.000000" e.x="753.000000"  e.y="869.000000" />
<target.arc start.x="731" start.y="873" end.x="753" end.y="869" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_267ceea2a58fc6222520b6e285173c00--to--reactome_R-HSA-8849878_LEFT_TO_RIGHT" source="Complex_267ceea2a58fc6222520b6e285173c00" target="reactome_R-HSA-8849878_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="762" start.y="939" end.x="769" end.y="964" class="consumption"/>


<spline s.x="769.000000"  s.y="964.000000" c1.x="762.000000" c1.y="939.000000" c2.x="755.000000" c2.y="910.000000" e.x="750.000000"  e.y="883.000000" />
<spline s.x="750.000000"  s.y="883.000000" c1.x="742.000000" c1.y="841.000000" c2.x="736.000000" c2.y="791.000000" e.x="733.000000"  e.y="767.000000" />
<target.arc start.x="736" start.y="791" end.x="733" end.y="767" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_7f5b81b4f82a280f0945ca8d787490aa--to--reactome_R-HSA-8855648_LEFT_TO_RIGHT" source="Protein_7f5b81b4f82a280f0945ca8d787490aa" target="reactome_R-HSA-8855648_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="670" start.y="950" end.x="638" end.y="978" class="consumption"/>


<spline s.x="638.000000"  s.y="978.000000" c1.x="670.000000" c1.y="950.000000" c2.x="727.000000" c2.y="900.000000" e.x="753.000000"  e.y="878.000000" />
<target.arc start.x="727" start.y="900" end.x="753" end.y="878" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_251c6ae25f7ca8fa5a51dd509b46cd53--to--reactome_R-HSA-8849881_LEFT_TO_RIGHT" source="Protein_251c6ae25f7ca8fa5a51dd509b46cd53" target="reactome_R-HSA-8849881_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="778" start.y="407" end.x="798" end.y="389" class="consumption"/>


<spline s.x="798.000000"  s.y="389.000000" c1.x="778.000000" c1.y="407.000000" c2.x="750.000000" c2.y="432.000000" e.x="734.000000"  e.y="447.000000" />
<target.arc start.x="750" start.y="432" end.x="734" end.y="447" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_5af18bf318136bf347618354f8615cc1--to--reactome_R-HSA-8849882_LEFT_TO_RIGHT" source="Protein_5af18bf318136bf347618354f8615cc1" target="reactome_R-HSA-8849882_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="566" start.y="542" end.x="543" end.y="538" class="consumption"/>


<spline s.x="543.000000"  s.y="538.000000" c1.x="566.000000" c1.y="542.000000" c2.x="594.000000" c2.y="548.000000" e.x="611.000000"  e.y="551.000000" />
<target.arc start.x="594" start.y="548" end.x="611" end.y="551" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-8849908_LEFT_TO_RIGHT--to--Complex_549491e88481dc401ffac204b240f524" source="reactome_R-HSA-8849908_LEFT_TO_RIGHT" target="Complex_549491e88481dc401ffac204b240f524" class="production">
<source.arc start.x="940" start.y="435" end.x="938" end.y="459" class="consumption"/>


<spline s.x="946.000000"  s.y="347.000000" c1.x="944.000000" c1.y="385.000000" c2.x="940.000000" c2.y="435.000000" e.x="938.000000"  e.y="459.000000" />
<target.arc start.x="944" start.y="385" end.x="946" end.y="347" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-8849906_LEFT_TO_RIGHT--to--Complex_3a2cb3b7e7e01bc4cf790fc46ca02a47" source="reactome_R-HSA-8849906_LEFT_TO_RIGHT" target="Complex_3a2cb3b7e7e01bc4cf790fc46ca02a47" class="production">
<source.arc start.x="409" start.y="925" end.x="440" end.y="917" class="consumption"/>


<spline s.x="271.000000"  s.y="960.000000" c1.x="331.000000" c1.y="945.000000" c2.x="409.000000" c2.y="925.000000" e.x="440.000000"  e.y="917.000000" />
<target.arc start.x="331" start.y="945" end.x="271" end.y="960" class="production"/>

</arc.spline>
<arc.spline id="Complex_f860cfe2430368cf560b55a7db42392e--to--reactome_R-HSA-8849906_LEFT_TO_RIGHT" source="Complex_f860cfe2430368cf560b55a7db42392e" target="reactome_R-HSA-8849906_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="455" start.y="869" end.x="456" end.y="849" class="consumption"/>


<spline s.x="456.000000"  s.y="849.000000" c1.x="455.000000" c1.y="869.000000" c2.x="455.000000" c2.y="888.000000" e.x="454.000000"  e.y="900.000000" />
<target.arc start.x="455" start.y="888" end.x="454" end.y="900" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>

