<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="cytosol" if.within.compartment="">
      <label text="cytosol"/>
      <bbox w="257" h="227" x="100" y="198"/>
    </glyph>
    <glyph class="compartment" id="lamellar_body" if.within.compartment="">
      <label text="lamellar body"/>
      <bbox w="92" h="62" x="259" y="360"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" compartmentRef="cytosol" if.within.compartment="">
      <label text="ATP"/>
      <bbox w="40" h="40" x="111" y="374"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" compartmentRef="cytosol" if.within.compartment="">
      <label text="H2O"/>
      <bbox w="40" h="40" x="276" y="209"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-5683672_LEFT_TO_RIGHT" compartmentRef="cytosol" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="164.762569801816" y="231.06563198217"/>
    </glyph>
    <glyph class="unspecified entity" id="PhysicalEntity_759897aaad2bafec185e6ad3fdb332f4" compartmentRef="lamellar_body" if.within.compartment="">
      <label text="SFTPs, CHOL"/>
      <bbox w="70" h="40" x="270" y="371"/>
    </glyph>
    <arc class="consumption" id="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783--to--reactome_R-HSA-5683672_LEFT_TO_RIGHT-input" source="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" target="reactome_R-HSA-5683672_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-5683672_LEFT_TO_RIGHT-input" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-5683672_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="PhysicalEntity_759897aaad2bafec185e6ad3fdb332f4--to--reactome_R-HSA-5683672_LEFT_TO_RIGHT-input" source="PhysicalEntity_759897aaad2bafec185e6ad3fdb332f4" target="reactome_R-HSA-5683672_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="57.2" h="6.35555555555556" x="20" y="444"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783--to--reactome_R-HSA-5683672_LEFT_TO_RIGHT" source="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" target="reactome_R-HSA-5683672_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="248" start.y="236" end.x="275" end.y="233" class="consumption"/>
      <spline s.x="275.000000" s.y="233.000000" c1.x="248.000000" c1.y="236.000000" c2.x="211.000000" c2.y="240.000000" e.x="191.000000" e.y="242.000000"/>
      <target.arc start.x="211" start.y="240" end.x="191" end.y="242" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-5683672_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-5683672_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="156" start.y="342" end.x="150" end.y="373" class="consumption"/>
      <spline s.x="150.000000" s.y="373.000000" c1.x="156.000000" c1.y="342.000000" c2.x="169.000000" c2.y="284.000000" e.x="175.000000" e.y="258.000000"/>
      <target.arc start.x="169" start.y="284" end.x="175" end.y="258" class="consumption"/>
    </arc.spline>
    <arc.spline id="PhysicalEntity_759897aaad2bafec185e6ad3fdb332f4--to--reactome_R-HSA-5683672_LEFT_TO_RIGHT" source="PhysicalEntity_759897aaad2bafec185e6ad3fdb332f4" target="reactome_R-HSA-5683672_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="260" start.y="340" end.x="287" end.y="370" class="consumption"/>
      <spline s.x="189.000000" s.y="257.000000" c1.x="212.000000" c1.y="283.000000" c2.x="260.000000" c2.y="340.000000" e.x="287.000000" e.y="370.000000"/>
      <target.arc start.x="212" start.y="283" end.x="189" end.y="257" class="consumption"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>cytosol-compartment.layer.info-lamellar_body</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783--to--reactome_R-HSA-5683672_LEFT_TO_RIGHT" source="SmallMolecule_bfe0d4cd6c12bac80101dff1b5e1f783" target="reactome_R-HSA-5683672_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="251" start.y="234" end.x="275" end.y="231" class="consumption"/>


<spline s.x="275.000000"  s.y="231.000000" c1.x="251.000000" c1.y="234.000000" c2.x="212.000000" c2.y="239.000000" e.x="191.000000"  e.y="242.000000" />
<target.arc start.x="212" start.y="239" end.x="191" end.y="242" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362--to--reactome_R-HSA-5683672_LEFT_TO_RIGHT" source="SmallMolecule_c23dbeeaaf1bbf19bbf385f78c5d5362" target="reactome_R-HSA-5683672_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="147" start.y="342" end.x="137" end.y="373" class="consumption"/>


<spline s.x="137.000000"  s.y="373.000000" c1.x="147.000000" c1.y="342.000000" c2.x="165.000000" c2.y="284.000000" e.x="173.000000"  e.y="258.000000" />
<target.arc start.x="165" start.y="284" end.x="173" end.y="258" class="consumption"/>

</arc.spline>
<arc.spline id="PhysicalEntity_759897aaad2bafec185e6ad3fdb332f4--to--reactome_R-HSA-5683672_LEFT_TO_RIGHT" source="PhysicalEntity_759897aaad2bafec185e6ad3fdb332f4" target="reactome_R-HSA-5683672_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="260" start.y="340" end.x="287" end.y="370" class="consumption"/>


<spline s.x="189.000000"  s.y="257.000000" c1.x="212.000000" c1.y="283.000000" c2.x="260.000000" c2.y="340.000000" e.x="287.000000"  e.y="370.000000" />
<target.arc start.x="212" start.y="283" end.x="189" end.y="257" class="consumption"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>

