<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn>
  <map language="process description">
    <glyph class="compartment" id="nucleoplasm" if.within.compartment="">
      <label text="nucleoplasm"/>
      <bbox w="1080.57790886806" h="923.977047988086" x="105.5" y="198"/>
    </glyph>
    <glyph class="complex" id="Complex_302ba51d7ac4c8fc2af31a2f8c4c6916" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="Telomerase RNP Bound to the Telomeric Chromosome End"/>
      <bbox w="159.75" h="122.5" x="228.928766658772" y="988.477047988086"/>
      <glyph class="macromolecule" id="Protein_19f4d67a4fd6586ade4d525da1882758_Complex_302ba51d7ac4c8fc2af31a2f8c4c6916" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="TERT"/>
        <bbox w="70" h="40" x="313.178766658772" y="993.977047988086"/>
        <glyph class="state variable" id="Protein_19f4d67a4fd6586ade4d525da1882758_Complex_302ba51d7ac4c8fc2af31a2f8c4c6916.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 1132]"/>
          <bbox w="35" h="17.5" x="313.178766658772" y="985.227047988086"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_24ef623b5ede39fe7d8c6cff627ca232_Complex_302ba51d7ac4c8fc2af31a2f8c4c6916" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="DKC1"/>
        <bbox w="70" h="40" x="234.428766658772" y="993.977047988086"/>
        <glyph class="state variable" id="Protein_24ef623b5ede39fe7d8c6cff627ca232_Complex_302ba51d7ac4c8fc2af31a2f8c4c6916.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[2 - 514]"/>
          <bbox w="35" h="17.5" x="234.428766658772" y="985.227047988086"/>
        </glyph>
      </glyph>
      <glyph class="simple chemical" id="SmallMolecule_b55994872ce6ff80752e170c7dd664f8_Complex_302ba51d7ac4c8fc2af31a2f8c4c6916" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="polynucleotide"/>
        <bbox w="40" h="40" x="313.178766658772" y="1042.72704798809"/>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_a3f46f2f9e07042f8b3cf32489cda293_Complex_302ba51d7ac4c8fc2af31a2f8c4c6916" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="Telomerase RNA Component (TERC)"/>
        <bbox w="70" h="40" x="234.428766658772" y="1058.47704798809"/>
        <glyph class="unit of information" id="Rna_a3f46f2f9e07042f8b3cf32489cda293_Complex_302ba51d7ac4c8fc2af31a2f8c4c6916.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="234.428766658772" y="1049.72704798809"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="nucleic acid feature" id="Rna_a3f46f2f9e07042f8b3cf32489cda293" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="Telomerase RNA Component (TERC)"/>
      <bbox w="70" h="40" x="611.970792108696" y="358.542207128724"/>
      <glyph class="unit of information" id="Rna_a3f46f2f9e07042f8b3cf32489cda293.info.1" if.within.compartment="">
        <label text="mt:RNA"/>
        <bbox w="35" h="17.5" x="611.970792108696" y="349.792207128724"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_23ad2f49b8c408376fbfeedf1c53a14d" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="Telomerase RNP:Telomeric Chromosome End with an Additional single Stranded Telomere repeat"/>
      <bbox w="159.75" h="122.5" x="726.091932028896" y="577.248458219286"/>
      <glyph class="macromolecule" id="Protein_19f4d67a4fd6586ade4d525da1882758_Complex_23ad2f49b8c408376fbfeedf1c53a14d" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="TERT"/>
        <bbox w="70" h="40" x="810.341932028896" y="582.748458219286"/>
        <glyph class="state variable" id="Protein_19f4d67a4fd6586ade4d525da1882758_Complex_23ad2f49b8c408376fbfeedf1c53a14d.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 1132]"/>
          <bbox w="35" h="17.5" x="810.341932028896" y="573.998458219286"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_24ef623b5ede39fe7d8c6cff627ca232_Complex_23ad2f49b8c408376fbfeedf1c53a14d" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="DKC1"/>
        <bbox w="70" h="40" x="731.591932028896" y="582.748458219286"/>
        <glyph class="state variable" id="Protein_24ef623b5ede39fe7d8c6cff627ca232_Complex_23ad2f49b8c408376fbfeedf1c53a14d.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[2 - 514]"/>
          <bbox w="35" h="17.5" x="731.591932028896" y="573.998458219286"/>
        </glyph>
      </glyph>
      <glyph class="simple chemical" id="SmallMolecule_1a7d77152522f22f533b02edadb87bea_Complex_23ad2f49b8c408376fbfeedf1c53a14d" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="polynucleotide"/>
        <bbox w="40" h="40" x="810.341932028896" y="631.498458219286"/>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_a3f46f2f9e07042f8b3cf32489cda293_Complex_23ad2f49b8c408376fbfeedf1c53a14d" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="Telomerase RNA Component (TERC)"/>
        <bbox w="70" h="40" x="731.591932028896" y="647.248458219286"/>
        <glyph class="unit of information" id="Rna_a3f46f2f9e07042f8b3cf32489cda293_Complex_23ad2f49b8c408376fbfeedf1c53a14d.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="731.591932028896" y="638.498458219286"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_19f4d67a4fd6586ade4d525da1882758" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="TERT"/>
      <bbox w="70" h="40" x="354.444798719525" y="420.107712300543"/>
      <glyph class="state variable" id="Protein_19f4d67a4fd6586ade4d525da1882758.info.1" if.within.compartment="">
        <state value="x[1 - 1132]"/>
        <bbox w="35" h="17.5" x="354.444798719525" y="411.357712300543"/>
      </glyph>
    </glyph>
    <glyph class="complex" id="Complex_73c2742c0667b31150090fb9130a649f" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="Telomerase RNP"/>
      <bbox w="81" h="180" x="315.499714104043" y="618.442369645765"/>
      <glyph class="macromolecule" id="Protein_19f4d67a4fd6586ade4d525da1882758_Complex_73c2742c0667b31150090fb9130a649f" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="TERT"/>
        <bbox w="70" h="40" x="320.999714104043" y="623.942369645765"/>
        <glyph class="state variable" id="Protein_19f4d67a4fd6586ade4d525da1882758_Complex_73c2742c0667b31150090fb9130a649f.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 1132]"/>
          <bbox w="35" h="17.5" x="320.999714104043" y="615.192369645765"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_24ef623b5ede39fe7d8c6cff627ca232_Complex_73c2742c0667b31150090fb9130a649f" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="DKC1"/>
        <bbox w="70" h="40" x="320.999714104043" y="681.442369645765"/>
        <glyph class="state variable" id="Protein_24ef623b5ede39fe7d8c6cff627ca232_Complex_73c2742c0667b31150090fb9130a649f.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[2 - 514]"/>
          <bbox w="35" h="17.5" x="320.999714104043" y="672.692369645765"/>
        </glyph>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_a3f46f2f9e07042f8b3cf32489cda293_Complex_73c2742c0667b31150090fb9130a649f" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="Telomerase RNA Component (TERC)"/>
        <bbox w="70" h="40" x="320.999714104043" y="745.942369645765"/>
        <glyph class="unit of information" id="Rna_a3f46f2f9e07042f8b3cf32489cda293_Complex_73c2742c0667b31150090fb9130a649f.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="320.999714104043" y="737.192369645765"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_c55ee979ba4c89299c82a1a0ec01f45f" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="dGTP"/>
      <bbox w="40" h="40" x="547.712340846828" y="723.646768472075"/>
    </glyph>
    <glyph class="macromolecule" id="Protein_c3277cfb217f878a45a280f1f79873af" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="NHP2"/>
      <bbox w="70" h="40" x="557.144281059496" y="249.482024456801"/>
      <glyph class="state variable" id="Protein_c3277cfb217f878a45a280f1f79873af.info.1" if.within.compartment="">
        <state value="x[1 - 153]"/>
        <bbox w="35" h="17.5" x="557.144281059496" y="240.732024456801"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_d4f577f1b606c64bcbdf552b23e5cd57" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="RUVBL2"/>
      <bbox w="70" h="40" x="273.064660815159" y="260.866740813079"/>
      <glyph class="state variable" id="Protein_d4f577f1b606c64bcbdf552b23e5cd57.info.1" if.within.compartment="">
        <state value="x[2 - 463]"/>
        <bbox w="35" h="17.5" x="273.064660815159" y="252.116740813079"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_b55994872ce6ff80752e170c7dd664f8" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="polynucleotide"/>
      <bbox w="40" h="40" x="210.245924893299" y="819.712403072608"/>
    </glyph>
    <glyph class="complex" id="Complex_e7173d5b30193430557e03b676cc8bef" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="Telomerase RNP Bound and base-paired to the Telomeric Chromosome End"/>
      <bbox w="159.75" h="122.5" x="646.958189351864" y="892.668511266996"/>
      <glyph class="macromolecule" id="Protein_19f4d67a4fd6586ade4d525da1882758_Complex_e7173d5b30193430557e03b676cc8bef" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="TERT"/>
        <bbox w="70" h="40" x="731.208189351864" y="898.168511266996"/>
        <glyph class="state variable" id="Protein_19f4d67a4fd6586ade4d525da1882758_Complex_e7173d5b30193430557e03b676cc8bef.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 1132]"/>
          <bbox w="35" h="17.5" x="731.208189351864" y="889.418511266996"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_24ef623b5ede39fe7d8c6cff627ca232_Complex_e7173d5b30193430557e03b676cc8bef" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="DKC1"/>
        <bbox w="70" h="40" x="652.458189351864" y="898.168511266996"/>
        <glyph class="state variable" id="Protein_24ef623b5ede39fe7d8c6cff627ca232_Complex_e7173d5b30193430557e03b676cc8bef.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[2 - 514]"/>
          <bbox w="35" h="17.5" x="652.458189351864" y="889.418511266996"/>
        </glyph>
      </glyph>
      <glyph class="simple chemical" id="SmallMolecule_b55994872ce6ff80752e170c7dd664f8_Complex_e7173d5b30193430557e03b676cc8bef" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="polynucleotide"/>
        <bbox w="40" h="40" x="731.208189351864" y="946.918511266996"/>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_a3f46f2f9e07042f8b3cf32489cda293_Complex_e7173d5b30193430557e03b676cc8bef" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="Telomerase RNA Component (TERC)"/>
        <bbox w="70" h="40" x="652.458189351864" y="962.668511266996"/>
        <glyph class="unit of information" id="Rna_a3f46f2f9e07042f8b3cf32489cda293_Complex_e7173d5b30193430557e03b676cc8bef.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="652.458189351864" y="953.918511266996"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_1c7ce6d10acf4b46f9344a7e13607456" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="RUVBL1"/>
      <bbox w="70" h="40" x="714.130055964015" y="287.062263770765"/>
      <glyph class="state variable" id="Protein_1c7ce6d10acf4b46f9344a7e13607456.info.1" if.within.compartment="">
        <state value="x[1 - 456]"/>
        <bbox w="35" h="17.5" x="714.130055964015" y="278.312263770765"/>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_29f34fa35c16b040f097b9f3cbe80f9d" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="dATP"/>
      <bbox w="40" h="40" x="674.921091136906" y="487.465124264122"/>
    </glyph>
    <glyph class="complex" id="Complex_d370a2c9c63d9f492ea12208e5895dd7" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="Telomerase Holoenzyme Base-paired to the Telomeric Chromosome End with an Additional single Stranded Telomere repeat"/>
      <bbox w="159.750000000005" h="122.5" x="1009.82790886805" y="313.735744937956"/>
      <glyph class="macromolecule" id="Protein_19f4d67a4fd6586ade4d525da1882758_Complex_d370a2c9c63d9f492ea12208e5895dd7" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="TERT"/>
        <bbox w="70" h="40" x="1094.07790886806" y="319.235744937956"/>
        <glyph class="state variable" id="Protein_19f4d67a4fd6586ade4d525da1882758_Complex_d370a2c9c63d9f492ea12208e5895dd7.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 1132]"/>
          <bbox w="35" h="17.5" x="1094.07790886806" y="310.485744937956"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_24ef623b5ede39fe7d8c6cff627ca232_Complex_d370a2c9c63d9f492ea12208e5895dd7" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="DKC1"/>
        <bbox w="70" h="40" x="1015.32790886805" y="319.235744937956"/>
        <glyph class="state variable" id="Protein_24ef623b5ede39fe7d8c6cff627ca232_Complex_d370a2c9c63d9f492ea12208e5895dd7.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[2 - 514]"/>
          <bbox w="35" h="17.5" x="1015.32790886805" y="310.485744937956"/>
        </glyph>
      </glyph>
      <glyph class="simple chemical" id="SmallMolecule_1a7d77152522f22f533b02edadb87bea_Complex_d370a2c9c63d9f492ea12208e5895dd7" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="polynucleotide"/>
        <bbox w="40" h="40" x="1094.07790886806" y="367.985744937956"/>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_a3f46f2f9e07042f8b3cf32489cda293_Complex_d370a2c9c63d9f492ea12208e5895dd7" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="Telomerase RNA Component (TERC)"/>
        <bbox w="70" h="40" x="1015.32790886805" y="383.735744937956"/>
        <glyph class="unit of information" id="Rna_a3f46f2f9e07042f8b3cf32489cda293_Complex_d370a2c9c63d9f492ea12208e5895dd7.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="1015.32790886805" y="374.985744937956"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_455ce2021d52ec1ef3cee9e15ddd028c" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="TTP"/>
      <bbox w="40" h="40" x="511.300397343995" y="659.541030943941"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_4b3727334ba6455a371f89ed2ae8763b" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="polynucleotide"/>
      <bbox w="40" h="40" x="133.170835187749" y="587.236427440058"/>
    </glyph>
    <glyph class="simple chemical" id="SmallMolecule_0f98f6ae02242ec5d9eec977b13a2755" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="dCTP"/>
      <bbox w="40" h="40" x="687.306271075227" y="744.354344746636"/>
    </glyph>
    <glyph class="complex" id="Complex_c0a4c00a73531d70d8b2b046c32abe9e" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="Telomerase Holoenzyme:Telomeric RNP End with Two Additional Single Stranded Telomere Repeats"/>
      <bbox w="159.75" h="122.5" x="111" y="366.145621022923"/>
      <glyph class="macromolecule" id="Protein_19f4d67a4fd6586ade4d525da1882758_Complex_c0a4c00a73531d70d8b2b046c32abe9e" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="TERT"/>
        <bbox w="70" h="40" x="195.25" y="371.645621022923"/>
        <glyph class="state variable" id="Protein_19f4d67a4fd6586ade4d525da1882758_Complex_c0a4c00a73531d70d8b2b046c32abe9e.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[1 - 1132]"/>
          <bbox w="35" h="17.5" x="195.25" y="362.895621022923"/>
        </glyph>
      </glyph>
      <glyph class="macromolecule" id="Protein_24ef623b5ede39fe7d8c6cff627ca232_Complex_c0a4c00a73531d70d8b2b046c32abe9e" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="DKC1"/>
        <bbox w="70" h="40" x="116.5" y="371.645621022923"/>
        <glyph class="state variable" id="Protein_24ef623b5ede39fe7d8c6cff627ca232_Complex_c0a4c00a73531d70d8b2b046c32abe9e.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <state value="x[2 - 514]"/>
          <bbox w="35" h="17.5" x="116.5" y="362.895621022923"/>
        </glyph>
      </glyph>
      <glyph class="simple chemical" id="SmallMolecule_4b3727334ba6455a371f89ed2ae8763b_Complex_c0a4c00a73531d70d8b2b046c32abe9e" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="polynucleotide"/>
        <bbox w="40" h="40" x="195.25" y="420.395621022923"/>
      </glyph>
      <glyph class="nucleic acid feature" id="Rna_a3f46f2f9e07042f8b3cf32489cda293_Complex_c0a4c00a73531d70d8b2b046c32abe9e" compartmentRef="nucleoplasm" if.within.compartment="">
        <label text="Telomerase RNA Component (TERC)"/>
        <bbox w="70" h="40" x="116.5" y="436.145621022923"/>
        <glyph class="unit of information" id="Rna_a3f46f2f9e07042f8b3cf32489cda293_Complex_c0a4c00a73531d70d8b2b046c32abe9e.info.1" compartmentRef="nucleoplasm" if.within.compartment="">
          <label text="mt:RNA"/>
          <bbox w="35" h="17.5" x="116.5" y="427.395621022923"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_24ef623b5ede39fe7d8c6cff627ca232" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="DKC1"/>
      <bbox w="70" h="40" x="422.988114250486" y="209"/>
      <glyph class="state variable" id="Protein_24ef623b5ede39fe7d8c6cff627ca232.info.1" if.within.compartment="">
        <state value="x[2 - 514]"/>
        <bbox w="35" h="17.5" x="422.988114250486" y="200.25"/>
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="Protein_824888170ccede28b277baf69a4acd26" compartmentRef="nucleoplasm" if.within.compartment="">
      <label text="WRAP53"/>
      <bbox w="70" h="40" x="431.322554756422" y="324.601985107308"/>
      <glyph class="state variable" id="Protein_824888170ccede28b277baf69a4acd26.info.1" if.within.compartment="">
        <state value="x[1 - 548]"/>
        <bbox w="35" h="17.5" x="431.322554756422" y="315.851985107308"/>
      </glyph>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-164620_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="905.987614432036" y="463.632698390721"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-164617_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="572.720273439795" y="568.628801112866"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-163099_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="574.792382192058" y="991.282491074064"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-163120_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="303.738717979452" y="487.305663433324"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-164616_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="486.712836952059" y="390.115053374809"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-163096_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="461.144307681143" y="786.212963687512"/>
    </glyph>
    <glyph class="process" id="reactome_R-HSA-163090_LEFT_TO_RIGHT" compartmentRef="nucleoplasm" if.within.compartment="">
      <bbox w="26.6666666666667" h="26.6666666666667" x="662.217578725198" y="686.240269895424"/>
    </glyph>
    <arc class="stimulation" id="Protein_d4f577f1b606c64bcbdf552b23e5cd57--to--reactome_R-HSA-164616_LEFT_TO_RIGHT" source="Protein_d4f577f1b606c64bcbdf552b23e5cd57" target="reactome_R-HSA-164616_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_c55ee979ba4c89299c82a1a0ec01f45f--to--reactome_R-HSA-164617_LEFT_TO_RIGHT-input" source="SmallMolecule_c55ee979ba4c89299c82a1a0ec01f45f" target="reactome_R-HSA-164617_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-164617_LEFT_TO_RIGHT-output--to--Complex_c0a4c00a73531d70d8b2b046c32abe9e" source="reactome_R-HSA-164617_LEFT_TO_RIGHT" target="Complex_c0a4c00a73531d70d8b2b046c32abe9e">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_23ad2f49b8c408376fbfeedf1c53a14d--to--reactome_R-HSA-164620_LEFT_TO_RIGHT-input" source="Complex_23ad2f49b8c408376fbfeedf1c53a14d" target="reactome_R-HSA-164620_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_302ba51d7ac4c8fc2af31a2f8c4c6916--to--reactome_R-HSA-163099_LEFT_TO_RIGHT-input" source="Complex_302ba51d7ac4c8fc2af31a2f8c4c6916" target="reactome_R-HSA-163099_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_23ad2f49b8c408376fbfeedf1c53a14d--to--reactome_R-HSA-164617_LEFT_TO_RIGHT-input" source="Complex_23ad2f49b8c408376fbfeedf1c53a14d" target="reactome_R-HSA-164617_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_29f34fa35c16b040f097b9f3cbe80f9d--to--reactome_R-HSA-164617_LEFT_TO_RIGHT-input" source="SmallMolecule_29f34fa35c16b040f097b9f3cbe80f9d" target="reactome_R-HSA-164617_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_c55ee979ba4c89299c82a1a0ec01f45f--to--reactome_R-HSA-163090_LEFT_TO_RIGHT-input" source="SmallMolecule_c55ee979ba4c89299c82a1a0ec01f45f" target="reactome_R-HSA-163090_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="stimulation" id="Protein_c3277cfb217f878a45a280f1f79873af--to--reactome_R-HSA-164616_LEFT_TO_RIGHT" source="Protein_c3277cfb217f878a45a280f1f79873af" target="reactome_R-HSA-164616_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_73c2742c0667b31150090fb9130a649f--to--reactome_R-HSA-163090_LEFT_TO_RIGHT" source="Complex_73c2742c0667b31150090fb9130a649f" target="reactome_R-HSA-163090_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="stimulation" id="Protein_1c7ce6d10acf4b46f9344a7e13607456--to--reactome_R-HSA-164616_LEFT_TO_RIGHT" source="Protein_1c7ce6d10acf4b46f9344a7e13607456" target="reactome_R-HSA-164616_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_29f34fa35c16b040f097b9f3cbe80f9d--to--reactome_R-HSA-163090_LEFT_TO_RIGHT-input" source="SmallMolecule_29f34fa35c16b040f097b9f3cbe80f9d" target="reactome_R-HSA-163090_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_e7173d5b30193430557e03b676cc8bef--to--reactome_R-HSA-163090_LEFT_TO_RIGHT-input" source="Complex_e7173d5b30193430557e03b676cc8bef" target="reactome_R-HSA-163090_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-164620_LEFT_TO_RIGHT-output--to--Complex_d370a2c9c63d9f492ea12208e5895dd7" source="reactome_R-HSA-164620_LEFT_TO_RIGHT" target="Complex_d370a2c9c63d9f492ea12208e5895dd7">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-163120_LEFT_TO_RIGHT-output--to--Complex_73c2742c0667b31150090fb9130a649f" source="reactome_R-HSA-163120_LEFT_TO_RIGHT" target="Complex_73c2742c0667b31150090fb9130a649f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_b55994872ce6ff80752e170c7dd664f8--to--reactome_R-HSA-163096_LEFT_TO_RIGHT-input" source="SmallMolecule_b55994872ce6ff80752e170c7dd664f8" target="reactome_R-HSA-163096_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_24ef623b5ede39fe7d8c6cff627ca232--to--reactome_R-HSA-164616_LEFT_TO_RIGHT-input" source="Protein_24ef623b5ede39fe7d8c6cff627ca232" target="reactome_R-HSA-164616_LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="503.5" y="370.5"/>
        <bbox w="20" h="20" x="503.5" y="370.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_c0a4c00a73531d70d8b2b046c32abe9e--to--reactome_R-HSA-163120_LEFT_TO_RIGHT-input" source="Complex_c0a4c00a73531d70d8b2b046c32abe9e" target="reactome_R-HSA-163120_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_455ce2021d52ec1ef3cee9e15ddd028c--to--reactome_R-HSA-164617_LEFT_TO_RIGHT-input" source="SmallMolecule_455ce2021d52ec1ef3cee9e15ddd028c" target="reactome_R-HSA-164617_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_455ce2021d52ec1ef3cee9e15ddd028c--to--reactome_R-HSA-163090_LEFT_TO_RIGHT-input" source="SmallMolecule_455ce2021d52ec1ef3cee9e15ddd028c" target="reactome_R-HSA-163090_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_0f98f6ae02242ec5d9eec977b13a2755--to--reactome_R-HSA-164617_LEFT_TO_RIGHT-input" source="SmallMolecule_0f98f6ae02242ec5d9eec977b13a2755" target="reactome_R-HSA-164617_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-164616_LEFT_TO_RIGHT-output--to--Complex_73c2742c0667b31150090fb9130a649f" source="reactome_R-HSA-164616_LEFT_TO_RIGHT" target="Complex_73c2742c0667b31150090fb9130a649f">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Rna_a3f46f2f9e07042f8b3cf32489cda293--to--reactome_R-HSA-164616_LEFT_TO_RIGHT-input" source="Rna_a3f46f2f9e07042f8b3cf32489cda293" target="reactome_R-HSA-164616_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Complex_73c2742c0667b31150090fb9130a649f--to--reactome_R-HSA-163096_LEFT_TO_RIGHT-input" source="Complex_73c2742c0667b31150090fb9130a649f" target="reactome_R-HSA-163096_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-163096_LEFT_TO_RIGHT-output--to--Complex_302ba51d7ac4c8fc2af31a2f8c4c6916" source="reactome_R-HSA-163096_LEFT_TO_RIGHT" target="Complex_302ba51d7ac4c8fc2af31a2f8c4c6916">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="Protein_19f4d67a4fd6586ade4d525da1882758--to--reactome_R-HSA-164616_LEFT_TO_RIGHT-input" source="Protein_19f4d67a4fd6586ade4d525da1882758" target="reactome_R-HSA-164616_LEFT_TO_RIGHT">
      <glyph class="cardinality" if.within.compartment="" x="0" y="0">
        <label text="2"/>
        <bbox w="20" h="20" x="468.5" y="409.5"/>
        <bbox w="20" h="20" x="468.5" y="409.5"/>
      </glyph>
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="stimulation" id="Protein_824888170ccede28b277baf69a4acd26--to--reactome_R-HSA-164616_LEFT_TO_RIGHT" source="Protein_824888170ccede28b277baf69a4acd26" target="reactome_R-HSA-164616_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-163090_LEFT_TO_RIGHT-output--to--Complex_23ad2f49b8c408376fbfeedf1c53a14d" source="reactome_R-HSA-163090_LEFT_TO_RIGHT" target="Complex_23ad2f49b8c408376fbfeedf1c53a14d">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-163099_LEFT_TO_RIGHT-output--to--Complex_e7173d5b30193430557e03b676cc8bef" source="reactome_R-HSA-163099_LEFT_TO_RIGHT" target="Complex_e7173d5b30193430557e03b676cc8bef">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="production" id="reactome_R-HSA-163120_LEFT_TO_RIGHT-output--to--SmallMolecule_4b3727334ba6455a371f89ed2ae8763b" source="reactome_R-HSA-163120_LEFT_TO_RIGHT" target="SmallMolecule_4b3727334ba6455a371f89ed2ae8763b">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="consumption" id="SmallMolecule_0f98f6ae02242ec5d9eec977b13a2755--to--reactome_R-HSA-163090_LEFT_TO_RIGHT-input" source="SmallMolecule_0f98f6ae02242ec5d9eec977b13a2755" target="reactome_R-HSA-163090_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
    <arc class="catalysis" id="Complex_73c2742c0667b31150090fb9130a649f--to--reactome_R-HSA-164617_LEFT_TO_RIGHT" source="Complex_73c2742c0667b31150090fb9130a649f" target="reactome_R-HSA-164617_LEFT_TO_RIGHT">
      <start x="0" y="0"/>
      <end x="0" y="0"/>
    </arc>
  
 <glyph class="macromolecule" id="stamp" > <label text="SBGNhub Pathway Collection"/> <bbox w="220.815581773612" h="24.5350646415124" x="20" y="1128.47704798809"/> </glyph> 
</map>
  <edge.spline.info>
    <arc.spline id="Protein_d4f577f1b606c64bcbdf552b23e5cd57--to--reactome_R-HSA-164616_LEFT_TO_RIGHT" source="Protein_d4f577f1b606c64bcbdf552b23e5cd57" target="reactome_R-HSA-164616_LEFT_TO_RIGHT" class="stimulation">
      <source.arc start.x="357" start.y="319" end.x="333" end.y="301" class="consumption"/>
      <spline s.x="333.000000" s.y="301.000000" c1.x="357.000000" c1.y="319.000000" c2.x="393.000000" c2.y="347.000000" e.x="428.000000" e.y="367.000000"/>
      <spline s.x="428.000000" s.y="367.000000" c1.x="447.000000" c1.y="379.000000" c2.x="471.000000" c2.y="391.000000" e.x="486.000000" e.y="397.000000"/>
      <target.arc start.x="471" start.y="391" end.x="486" end.y="397" class="stimulation"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_c55ee979ba4c89299c82a1a0ec01f45f--to--reactome_R-HSA-164617_LEFT_TO_RIGHT" source="SmallMolecule_c55ee979ba4c89299c82a1a0ec01f45f" target="reactome_R-HSA-164617_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="584" start.y="716" end.x="583" end.y="723" class="consumption"/>
      <spline s.x="583.000000" s.y="723.000000" c1.x="584.000000" c1.y="716.000000" c2.x="584.000000" c2.y="709.000000" e.x="584.000000" e.y="702.000000"/>
      <spline s.x="584.000000" s.y="702.000000" c1.x="585.000000" c1.y="663.000000" c2.x="585.000000" c2.y="618.000000" e.x="586.000000" e.y="595.000000"/>
      <target.arc start.x="585" start.y="618" end.x="586" end.y="595" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-164617_LEFT_TO_RIGHT--to--Complex_c0a4c00a73531d70d8b2b046c32abe9e" source="reactome_R-HSA-164617_LEFT_TO_RIGHT" target="Complex_c0a4c00a73531d70d8b2b046c32abe9e" class="production">
      <source.arc start.x="525" start.y="558" end.x="572" end.y="576" class="consumption"/>
      <spline s.x="271.000000" s.y="458.000000" c1.x="368.000000" c1.y="496.000000" c2.x="525.000000" c2.y="558.000000" e.x="572.000000" e.y="576.000000"/>
      <target.arc start.x="368" start.y="496" end.x="271" end.y="458" class="production"/>
    </arc.spline>
    <arc.spline id="Complex_23ad2f49b8c408376fbfeedf1c53a14d--to--reactome_R-HSA-164620_LEFT_TO_RIGHT" source="Complex_23ad2f49b8c408376fbfeedf1c53a14d" target="reactome_R-HSA-164620_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="871" start.y="545" end.x="849" end.y="576" class="consumption"/>
      <spline s.x="849.000000" s.y="576.000000" c1.x="871.000000" c1.y="545.000000" c2.x="896.000000" c2.y="509.000000" e.x="909.000000" e.y="490.000000"/>
      <target.arc start.x="896" start.y="509" end.x="909" end.y="490" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_302ba51d7ac4c8fc2af31a2f8c4c6916--to--reactome_R-HSA-163099_LEFT_TO_RIGHT" source="Complex_302ba51d7ac4c8fc2af31a2f8c4c6916" target="reactome_R-HSA-163099_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="454" start.y="1026" end.x="388" end.y="1036" class="consumption"/>
      <spline s.x="388.000000" s.y="1036.000000" c1.x="454.000000" c1.y="1026.000000" c2.x="541.000000" c2.y="1012.000000" e.x="574.000000" e.y="1006.000000"/>
      <target.arc start.x="541" start.y="1012" end.x="574" end.y="1006" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_23ad2f49b8c408376fbfeedf1c53a14d--to--reactome_R-HSA-164617_LEFT_TO_RIGHT" source="Complex_23ad2f49b8c408376fbfeedf1c53a14d" target="reactome_R-HSA-164617_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="679" start.y="605" end.x="725" end.y="617" class="consumption"/>
      <spline s.x="725.000000" s.y="617.000000" c1.x="679.000000" c1.y="605.000000" c2.x="624.000000" c2.y="591.000000" e.x="599.000000" e.y="585.000000"/>
      <target.arc start.x="624" start.y="591" end.x="599" end.y="585" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_29f34fa35c16b040f097b9f3cbe80f9d--to--reactome_R-HSA-164617_LEFT_TO_RIGHT" source="SmallMolecule_29f34fa35c16b040f097b9f3cbe80f9d" target="reactome_R-HSA-164617_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="651" start.y="542" end.x="676" end.y="527" class="consumption"/>
      <spline s.x="676.000000" s.y="527.000000" c1.x="651.000000" c1.y="542.000000" c2.x="617.000000" c2.y="563.000000" e.x="599.000000" e.y="573.000000"/>
      <target.arc start.x="617" start.y="563" end.x="599" end.y="573" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_c55ee979ba4c89299c82a1a0ec01f45f--to--reactome_R-HSA-163090_LEFT_TO_RIGHT" source="SmallMolecule_c55ee979ba4c89299c82a1a0ec01f45f" target="reactome_R-HSA-163090_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="633" start.y="719" end.x="617" end.y="726" class="consumption"/>
      <spline s.x="617.000000" s.y="726.000000" c1.x="633.000000" c1.y="719.000000" c2.x="650.000000" c2.y="711.000000" e.x="661.000000" e.y="706.000000"/>
      <target.arc start.x="650" start.y="711" end.x="661" end.y="706" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_c3277cfb217f878a45a280f1f79873af--to--reactome_R-HSA-164616_LEFT_TO_RIGHT" source="Protein_c3277cfb217f878a45a280f1f79873af" target="reactome_R-HSA-164616_LEFT_TO_RIGHT" class="stimulation">
      <source.arc start.x="559" start.y="317" end.x="578" end.y="289" class="consumption"/>
      <spline s.x="578.000000" s.y="289.000000" c1.x="559.000000" c1.y="317.000000" c2.x="525.000000" c2.y="366.000000" e.x="509.000000" e.y="389.000000"/>
      <target.arc start.x="525" start.y="366" end.x="509" end.y="389" class="stimulation"/>
    </arc.spline>
    <arc.spline id="Complex_73c2742c0667b31150090fb9130a649f--to--reactome_R-HSA-163090_LEFT_TO_RIGHT" source="Complex_73c2742c0667b31150090fb9130a649f" target="reactome_R-HSA-163090_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="442" start.y="706" end.x="396" end.y="707" class="consumption"/>
      <spline s.x="396.000000" s.y="707.000000" c1.x="442.000000" c1.y="706.000000" c2.x="518.000000" c2.y="704.000000" e.x="584.000000" e.y="702.000000"/>
      <spline s.x="584.000000" s.y="702.000000" c1.x="612.000000" c1.y="701.000000" c2.x="644.000000" c2.y="700.000000" e.x="662.000000" e.y="700.000000"/>
      <target.arc start.x="644" start.y="700" end.x="662" end.y="700" class="catalysis"/>
    </arc.spline>
    <arc.spline id="Protein_1c7ce6d10acf4b46f9344a7e13607456--to--reactome_R-HSA-164616_LEFT_TO_RIGHT" source="Protein_1c7ce6d10acf4b46f9344a7e13607456" target="reactome_R-HSA-164616_LEFT_TO_RIGHT" class="stimulation">
      <source.arc start.x="685" start.y="327" end.x="713" end.y="318" class="consumption"/>
      <spline s.x="713.000000" s.y="318.000000" c1.x="685.000000" c1.y="327.000000" c2.x="644.000000" c2.y="341.000000" e.x="608.000000" e.y="355.000000"/>
      <spline s.x="608.000000" s.y="355.000000" c1.x="573.000000" c1.y="368.000000" c2.x="534.000000" c2.y="387.000000" e.x="513.000000" e.y="396.000000"/>
      <target.arc start.x="534" start.y="387" end.x="513" end.y="396" class="stimulation"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_29f34fa35c16b040f097b9f3cbe80f9d--to--reactome_R-HSA-163090_LEFT_TO_RIGHT" source="SmallMolecule_29f34fa35c16b040f097b9f3cbe80f9d" target="reactome_R-HSA-163090_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="699" start.y="566" end.x="706" end.y="527" class="consumption"/>
      <spline s.x="706.000000" s.y="527.000000" c1.x="699.000000" c1.y="566.000000" c2.x="683.000000" c2.y="652.000000" e.x="677.000000" e.y="686.000000"/>
      <target.arc start.x="683" start.y="652" end.x="677" end.y="686" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_e7173d5b30193430557e03b676cc8bef--to--reactome_R-HSA-163090_LEFT_TO_RIGHT" source="Complex_e7173d5b30193430557e03b676cc8bef" target="reactome_R-HSA-163090_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="700" start.y="861" end.x="708" end.y="892" class="consumption"/>
      <spline s.x="708.000000" s.y="892.000000" c1.x="700.000000" c1.y="861.000000" c2.x="690.000000" c2.y="822.000000" e.x="684.000000" e.y="787.000000"/>
      <spline s.x="684.000000" s.y="787.000000" c1.x="679.000000" c1.y="761.000000" c2.x="677.000000" c2.y="730.000000" e.x="676.000000" e.y="713.000000"/>
      <target.arc start.x="677" start.y="730" end.x="676" end.y="713" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-164620_LEFT_TO_RIGHT--to--Complex_d370a2c9c63d9f492ea12208e5895dd7" source="reactome_R-HSA-164620_LEFT_TO_RIGHT" target="Complex_d370a2c9c63d9f492ea12208e5895dd7" class="production">
      <source.arc start.x="949" start.y="458" end.x="932" end.y="468" class="consumption"/>
      <spline s.x="1009.000000" s.y="422.000000" c1.x="979.000000" c1.y="440.000000" c2.x="949.000000" c2.y="458.000000" e.x="932.000000" e.y="468.000000"/>
      <target.arc start.x="979" start.y="440" end.x="1009" end.y="422" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-163120_LEFT_TO_RIGHT--to--Complex_73c2742c0667b31150090fb9130a649f" source="reactome_R-HSA-163120_LEFT_TO_RIGHT" target="Complex_73c2742c0667b31150090fb9130a649f" class="production">
      <source.arc start.x="323" start.y="535" end.x="319" end.y="514" class="consumption"/>
      <spline s.x="339.000000" s.y="618.000000" c1.x="331.000000" c1.y="578.000000" c2.x="323.000000" c2.y="535.000000" e.x="319.000000" e.y="514.000000"/>
      <target.arc start.x="331" start.y="578" end.x="339" end.y="618" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_b55994872ce6ff80752e170c7dd664f8--to--reactome_R-HSA-163096_LEFT_TO_RIGHT" source="SmallMolecule_b55994872ce6ff80752e170c7dd664f8" target="reactome_R-HSA-163096_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="332" start.y="824" end.x="280" end.y="833" class="consumption"/>
      <spline s.x="280.000000" s.y="833.000000" c1.x="332.000000" c1.y="824.000000" c2.x="426.000000" c2.y="807.000000" e.x="461.000000" e.y="801.000000"/>
      <target.arc start.x="426" start.y="807" end.x="461" end.y="801" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_24ef623b5ede39fe7d8c6cff627ca232--to--reactome_R-HSA-164616_LEFT_TO_RIGHT" source="Protein_24ef623b5ede39fe7d8c6cff627ca232" target="reactome_R-HSA-164616_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="482" start.y="267" end.x="471" end.y="249" class="consumption"/>
      <spline s.x="471.000000" s.y="249.000000" c1.x="482.000000" c1.y="267.000000" c2.x="498.000000" c2.y="294.000000" e.x="504.000000" e.y="321.000000"/>
      <spline s.x="504.000000" s.y="321.000000" c1.x="510.000000" c1.y="344.000000" c2.x="506.000000" c2.y="373.000000" e.x="503.000000" e.y="389.000000"/>
      <target.arc start.x="506" start.y="373" end.x="503" end.y="389" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_c0a4c00a73531d70d8b2b046c32abe9e--to--reactome_R-HSA-163120_LEFT_TO_RIGHT" source="Complex_c0a4c00a73531d70d8b2b046c32abe9e" target="reactome_R-HSA-163120_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="283" start.y="481" end.x="271" end.y="473" class="consumption"/>
      <spline s.x="271.000000" s.y="473.000000" c1.x="283.000000" c1.y="481.000000" c2.x="295.000000" c2.y="487.000000" e.x="303.000000" e.y="492.000000"/>
      <target.arc start.x="295" start.y="487" end.x="303" end.y="492" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_455ce2021d52ec1ef3cee9e15ddd028c--to--reactome_R-HSA-164617_LEFT_TO_RIGHT" source="SmallMolecule_455ce2021d52ec1ef3cee9e15ddd028c" target="reactome_R-HSA-164617_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="562" start.y="640" end.x="554" end.y="659" class="consumption"/>
      <spline s.x="554.000000" s.y="659.000000" c1.x="562.000000" c1.y="640.000000" c2.x="573.000000" c2.y="612.000000" e.x="580.000000" e.y="595.000000"/>
      <target.arc start.x="573" start.y="612" end.x="580" end.y="595" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_455ce2021d52ec1ef3cee9e15ddd028c--to--reactome_R-HSA-163090_LEFT_TO_RIGHT" source="SmallMolecule_455ce2021d52ec1ef3cee9e15ddd028c" target="reactome_R-HSA-163090_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="608" start.y="689" end.x="581" end.y="685" class="consumption"/>
      <spline s.x="581.000000" s.y="685.000000" c1.x="608.000000" c1.y="689.000000" c2.x="643.000000" c2.y="694.000000" e.x="662.000000" e.y="697.000000"/>
      <target.arc start.x="643" start.y="694" end.x="662" end.y="697" class="consumption"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_0f98f6ae02242ec5d9eec977b13a2755--to--reactome_R-HSA-164617_LEFT_TO_RIGHT" source="SmallMolecule_0f98f6ae02242ec5d9eec977b13a2755" target="reactome_R-HSA-164617_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="679" start.y="736" end.x="690" end.y="744" class="consumption"/>
      <spline s.x="690.000000" s.y="744.000000" c1.x="679.000000" c1.y="736.000000" c2.x="667.000000" c2.y="726.000000" e.x="658.000000" e.y="716.000000"/>
      <spline s.x="658.000000" s.y="716.000000" c1.x="625.000000" c1.y="677.000000" c2.x="601.000000" c2.y="621.000000" e.x="591.000000" e.y="595.000000"/>
      <target.arc start.x="601" start.y="621" end.x="591" end.y="595" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-164616_LEFT_TO_RIGHT--to--Complex_73c2742c0667b31150090fb9130a649f" source="reactome_R-HSA-164616_LEFT_TO_RIGHT" target="Complex_73c2742c0667b31150090fb9130a649f" class="production">
      <source.arc start.x="476" start.y="452" end.x="493" end.y="417" class="consumption"/>
      <spline s.x="396.000000" s.y="623.000000" c1.x="430.000000" c1.y="550.000000" c2.x="476.000000" c2.y="452.000000" e.x="493.000000" e.y="417.000000"/>
      <target.arc start.x="430" start.y="550" end.x="396" end.y="623" class="production"/>
    </arc.spline>
    <arc.spline id="Rna_a3f46f2f9e07042f8b3cf32489cda293--to--reactome_R-HSA-164616_LEFT_TO_RIGHT" source="Rna_a3f46f2f9e07042f8b3cf32489cda293" target="reactome_R-HSA-164616_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="580" start.y="389" end.x="611" end.y="384" class="consumption"/>
      <spline s.x="611.000000" s.y="384.000000" c1.x="580.000000" c1.y="389.000000" c2.x="536.000000" c2.y="397.000000" e.x="513.000000" e.y="401.000000"/>
      <target.arc start.x="536" start.y="397" end.x="513" end.y="401" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_73c2742c0667b31150090fb9130a649f--to--reactome_R-HSA-163096_LEFT_TO_RIGHT" source="Complex_73c2742c0667b31150090fb9130a649f" target="reactome_R-HSA-163096_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="418" start.y="756" end.x="396" end.y="739" class="consumption"/>
      <spline s.x="396.000000" s.y="739.000000" c1.x="418.000000" c1.y="756.000000" c2.x="445.000000" c2.y="777.000000" e.x="461.000000" e.y="789.000000"/>
      <target.arc start.x="445" start.y="777" end.x="461" end.y="789" class="consumption"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-163096_LEFT_TO_RIGHT--to--Complex_302ba51d7ac4c8fc2af31a2f8c4c6916" source="reactome_R-HSA-163096_LEFT_TO_RIGHT" target="Complex_302ba51d7ac4c8fc2af31a2f8c4c6916" class="production">
      <source.arc start.x="443" start.y="846" end.x="465" end.y="813" class="consumption"/>
      <spline s.x="349.000000" s.y="988.000000" c1.x="388.000000" c1.y="929.000000" c2.x="443.000000" c2.y="846.000000" e.x="465.000000" e.y="813.000000"/>
      <target.arc start.x="388" start.y="929" end.x="349" end.y="988" class="production"/>
    </arc.spline>
    <arc.spline id="Protein_19f4d67a4fd6586ade4d525da1882758--to--reactome_R-HSA-164616_LEFT_TO_RIGHT" source="Protein_19f4d67a4fd6586ade4d525da1882758" target="reactome_R-HSA-164616_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="445" start.y="421" end.x="424" end.y="428" class="consumption"/>
      <spline s.x="424.000000" s.y="428.000000" c1.x="445.000000" c1.y="421.000000" c2.x="471.000000" c2.y="412.000000" e.x="486.000000" e.y="407.000000"/>
      <target.arc start.x="471" start.y="412" end.x="486" end.y="407" class="consumption"/>
    </arc.spline>
    <arc.spline id="Protein_824888170ccede28b277baf69a4acd26--to--reactome_R-HSA-164616_LEFT_TO_RIGHT" source="Protein_824888170ccede28b277baf69a4acd26" target="reactome_R-HSA-164616_LEFT_TO_RIGHT" class="stimulation">
      <source.arc start.x="482" start.y="373" end.x="477" end.y="364" class="consumption"/>
      <spline s.x="477.000000" s.y="364.000000" c1.x="482.000000" c1.y="373.000000" c2.x="487.000000" c2.y="382.000000" e.x="492.000000" e.y="389.000000"/>
      <target.arc start.x="487" start.y="382" end.x="492" end.y="389" class="stimulation"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-163090_LEFT_TO_RIGHT--to--Complex_23ad2f49b8c408376fbfeedf1c53a14d" source="reactome_R-HSA-163090_LEFT_TO_RIGHT" target="Complex_23ad2f49b8c408376fbfeedf1c53a14d" class="production">
      <source.arc start.x="698" start.y="688" end.x="689" end.y="693" class="consumption"/>
      <spline s.x="725.000000" s.y="676.000000" c1.x="711.000000" c1.y="682.000000" c2.x="698.000000" c2.y="688.000000" e.x="689.000000" e.y="693.000000"/>
      <target.arc start.x="711" start.y="682" end.x="725" end.y="676" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-163099_LEFT_TO_RIGHT--to--Complex_e7173d5b30193430557e03b676cc8bef" source="reactome_R-HSA-163099_LEFT_TO_RIGHT" target="Complex_e7173d5b30193430557e03b676cc8bef" class="production">
      <source.arc start.x="612" start.y="995" end.x="601" end.y="999" class="consumption"/>
      <spline s.x="646.000000" s.y="983.000000" c1.x="629.000000" c1.y="989.000000" c2.x="612.000000" c2.y="995.000000" e.x="601.000000" e.y="999.000000"/>
      <target.arc start.x="629" start.y="989" end.x="646" end.y="983" class="production"/>
    </arc.spline>
    <arc.spline id="reactome_R-HSA-163120_LEFT_TO_RIGHT--to--SmallMolecule_4b3727334ba6455a371f89ed2ae8763b" source="reactome_R-HSA-163120_LEFT_TO_RIGHT" target="SmallMolecule_4b3727334ba6455a371f89ed2ae8763b" class="production">
      <source.arc start.x="279" start.y="527" end.x="303" end.y="510" class="consumption"/>
      <spline s.x="196.000000" s.y="587.000000" c1.x="228.000000" c1.y="564.000000" c2.x="279.000000" c2.y="527.000000" e.x="303.000000" e.y="510.000000"/>
      <target.arc start.x="228" start.y="564" end.x="196" end.y="587" class="production"/>
    </arc.spline>
    <arc.spline id="SmallMolecule_0f98f6ae02242ec5d9eec977b13a2755--to--reactome_R-HSA-163090_LEFT_TO_RIGHT" source="SmallMolecule_0f98f6ae02242ec5d9eec977b13a2755" target="reactome_R-HSA-163090_LEFT_TO_RIGHT" class="consumption">
      <source.arc start.x="700" start.y="734" end.x="707" end.y="744" class="consumption"/>
      <spline s.x="707.000000" s.y="744.000000" c1.x="700.000000" c1.y="734.000000" c2.x="691.000000" c2.y="722.000000" e.x="685.000000" e.y="713.000000"/>
      <target.arc start.x="691" start.y="722" end.x="685" end.y="713" class="consumption"/>
    </arc.spline>
    <arc.spline id="Complex_73c2742c0667b31150090fb9130a649f--to--reactome_R-HSA-164617_LEFT_TO_RIGHT" source="Complex_73c2742c0667b31150090fb9130a649f" target="reactome_R-HSA-164617_LEFT_TO_RIGHT" class="catalysis">
      <source.arc start.x="449" start.y="657" end.x="396" end.y="686" class="consumption"/>
      <spline s.x="396.000000" s.y="686.000000" c1.x="449.000000" c1.y="657.000000" c2.x="539.000000" c2.y="607.000000" e.x="572.000000" e.y="589.000000"/>
      <target.arc start.x="539" start.y="607" end.x="572" end.y="589" class="catalysis"/>
    </arc.spline>
  </edge.spline.info>
  <compartment.layer.info>nucleoplasm-compartment.layer.info-nucleoplasm-compartment.layer.info-Complex_302ba51d7ac4c8fc2af31a2f8c4c6916-compartment.layer.info-Protein_19f4d67a4fd6586ade4d525da1882758_Complex_302ba51d7ac4c8fc2af31a2f8c4c6916-compartment.layer.info-Protein_24ef623b5ede39fe7d8c6cff627ca232_Complex_302ba51d7ac4c8fc2af31a2f8c4c6916-compartment.layer.info-SmallMolecule_b55994872ce6ff80752e170c7dd664f8_Complex_302ba51d7ac4c8fc2af31a2f8c4c6916-compartment.layer.info-Rna_a3f46f2f9e07042f8b3cf32489cda293_Complex_302ba51d7ac4c8fc2af31a2f8c4c6916-compartment.layer.info-Rna_a3f46f2f9e07042f8b3cf32489cda293-compartment.layer.info-Complex_23ad2f49b8c408376fbfeedf1c53a14d-compartment.layer.info-Protein_19f4d67a4fd6586ade4d525da1882758_Complex_23ad2f49b8c408376fbfeedf1c53a14d-compartment.layer.info-Protein_24ef623b5ede39fe7d8c6cff627ca232_Complex_23ad2f49b8c408376fbfeedf1c53a14d-compartment.layer.info-SmallMolecule_1a7d77152522f22f533b02edadb87bea_Complex_23ad2f49b8c408376fbfeedf1c53a14d-compartment.layer.info-Rna_a3f46f2f9e07042f8b3cf32489cda293_Complex_23ad2f49b8c408376fbfeedf1c53a14d-compartment.layer.info-Protein_19f4d67a4fd6586ade4d525da1882758-compartment.layer.info-Complex_73c2742c0667b31150090fb9130a649f-compartment.layer.info-Protein_19f4d67a4fd6586ade4d525da1882758_Complex_73c2742c0667b31150090fb9130a649f-compartment.layer.info-Protein_24ef623b5ede39fe7d8c6cff627ca232_Complex_73c2742c0667b31150090fb9130a649f-compartment.layer.info-Rna_a3f46f2f9e07042f8b3cf32489cda293_Complex_73c2742c0667b31150090fb9130a649f-compartment.layer.info-SmallMolecule_c55ee979ba4c89299c82a1a0ec01f45f-compartment.layer.info-Protein_c3277cfb217f878a45a280f1f79873af-compartment.layer.info-Protein_d4f577f1b606c64bcbdf552b23e5cd57-compartment.layer.info-SmallMolecule_b55994872ce6ff80752e170c7dd664f8-compartment.layer.info-Complex_e7173d5b30193430557e03b676cc8bef-compartment.layer.info-Protein_19f4d67a4fd6586ade4d525da1882758_Complex_e7173d5b30193430557e03b676cc8bef-compartment.layer.info-Protein_24ef623b5ede39fe7d8c6cff627ca232_Complex_e7173d5b30193430557e03b676cc8bef-compartment.layer.info-SmallMolecule_b55994872ce6ff80752e170c7dd664f8_Complex_e7173d5b30193430557e03b676cc8bef-compartment.layer.info-Rna_a3f46f2f9e07042f8b3cf32489cda293_Complex_e7173d5b30193430557e03b676cc8bef-compartment.layer.info-Protein_1c7ce6d10acf4b46f9344a7e13607456-compartment.layer.info-SmallMolecule_29f34fa35c16b040f097b9f3cbe80f9d-compartment.layer.info-Complex_d370a2c9c63d9f492ea12208e5895dd7-compartment.layer.info-Protein_19f4d67a4fd6586ade4d525da1882758_Complex_d370a2c9c63d9f492ea12208e5895dd7-compartment.layer.info-Protein_24ef623b5ede39fe7d8c6cff627ca232_Complex_d370a2c9c63d9f492ea12208e5895dd7-compartment.layer.info-SmallMolecule_1a7d77152522f22f533b02edadb87bea_Complex_d370a2c9c63d9f492ea12208e5895dd7-compartment.layer.info-Rna_a3f46f2f9e07042f8b3cf32489cda293_Complex_d370a2c9c63d9f492ea12208e5895dd7-compartment.layer.info-SmallMolecule_455ce2021d52ec1ef3cee9e15ddd028c-compartment.layer.info-SmallMolecule_4b3727334ba6455a371f89ed2ae8763b-compartment.layer.info-SmallMolecule_0f98f6ae02242ec5d9eec977b13a2755-compartment.layer.info-Complex_c0a4c00a73531d70d8b2b046c32abe9e-compartment.layer.info-Protein_19f4d67a4fd6586ade4d525da1882758_Complex_c0a4c00a73531d70d8b2b046c32abe9e-compartment.layer.info-Protein_24ef623b5ede39fe7d8c6cff627ca232_Complex_c0a4c00a73531d70d8b2b046c32abe9e-compartment.layer.info-SmallMolecule_4b3727334ba6455a371f89ed2ae8763b_Complex_c0a4c00a73531d70d8b2b046c32abe9e-compartment.layer.info-Rna_a3f46f2f9e07042f8b3cf32489cda293_Complex_c0a4c00a73531d70d8b2b046c32abe9e-compartment.layer.info-Protein_24ef623b5ede39fe7d8c6cff627ca232-compartment.layer.info-Protein_824888170ccede28b277baf69a4acd26-compartment.layer.info-reactome_R-HSA-164620_LEFT_TO_RIGHT-compartment.layer.info-reactome_R-HSA-164617_LEFT_TO_RIGHT-compartment.layer.info-reactome_R-HSA-163099_LEFT_TO_RIGHT-compartment.layer.info-reactome_R-HSA-163120_LEFT_TO_RIGHT-compartment.layer.info-reactome_R-HSA-164616_LEFT_TO_RIGHT-compartment.layer.info-reactome_R-HSA-163096_LEFT_TO_RIGHT-compartment.layer.info-reactome_R-HSA-163090_LEFT_TO_RIGHT</compartment.layer.info>


<edge.spline.info> 

<arc.spline id="Protein_d4f577f1b606c64bcbdf552b23e5cd57--to--reactome_R-HSA-164616_LEFT_TO_RIGHT" source="Protein_d4f577f1b606c64bcbdf552b23e5cd57" target="reactome_R-HSA-164616_LEFT_TO_RIGHT" class="stimulation">
<source.arc start.x="357" start.y="319" end.x="333" end.y="301" class="consumption"/>


<spline s.x="333.000000"  s.y="301.000000" c1.x="357.000000" c1.y="319.000000" c2.x="393.000000" c2.y="347.000000" e.x="428.000000"  e.y="367.000000" />
<spline s.x="428.000000"  s.y="367.000000" c1.x="447.000000" c1.y="379.000000" c2.x="471.000000" c2.y="391.000000" e.x="486.000000"  e.y="397.000000" />
<target.arc start.x="471" start.y="391" end.x="486" end.y="397" class="stimulation"/>

</arc.spline>
<arc.spline id="SmallMolecule_c55ee979ba4c89299c82a1a0ec01f45f--to--reactome_R-HSA-164617_LEFT_TO_RIGHT" source="SmallMolecule_c55ee979ba4c89299c82a1a0ec01f45f" target="reactome_R-HSA-164617_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="573" start.y="690" end.x="569" end.y="723" class="consumption"/>


<spline s.x="569.000000"  s.y="723.000000" c1.x="573.000000" c1.y="690.000000" c2.x="581.000000" c2.y="624.000000" e.x="584.000000"  e.y="595.000000" />
<target.arc start.x="581" start.y="624" end.x="584" end.y="595" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-164617_LEFT_TO_RIGHT--to--Complex_c0a4c00a73531d70d8b2b046c32abe9e" source="reactome_R-HSA-164617_LEFT_TO_RIGHT" target="Complex_c0a4c00a73531d70d8b2b046c32abe9e" class="production">
<source.arc start.x="525" start.y="558" end.x="572" end.y="576" class="consumption"/>


<spline s.x="271.000000"  s.y="458.000000" c1.x="368.000000" c1.y="496.000000" c2.x="525.000000" c2.y="558.000000" e.x="572.000000"  e.y="576.000000" />
<target.arc start.x="368" start.y="496" end.x="271" end.y="458" class="production"/>

</arc.spline>
<arc.spline id="Complex_23ad2f49b8c408376fbfeedf1c53a14d--to--reactome_R-HSA-164620_LEFT_TO_RIGHT" source="Complex_23ad2f49b8c408376fbfeedf1c53a14d" target="reactome_R-HSA-164620_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="871" start.y="545" end.x="849" end.y="576" class="consumption"/>


<spline s.x="849.000000"  s.y="576.000000" c1.x="871.000000" c1.y="545.000000" c2.x="896.000000" c2.y="509.000000" e.x="909.000000"  e.y="490.000000" />
<target.arc start.x="896" start.y="509" end.x="909" end.y="490" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_302ba51d7ac4c8fc2af31a2f8c4c6916--to--reactome_R-HSA-163099_LEFT_TO_RIGHT" source="Complex_302ba51d7ac4c8fc2af31a2f8c4c6916" target="reactome_R-HSA-163099_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="454" start.y="1026" end.x="388" end.y="1036" class="consumption"/>


<spline s.x="388.000000"  s.y="1036.000000" c1.x="454.000000" c1.y="1026.000000" c2.x="541.000000" c2.y="1012.000000" e.x="574.000000"  e.y="1006.000000" />
<target.arc start.x="541" start.y="1012" end.x="574" end.y="1006" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_23ad2f49b8c408376fbfeedf1c53a14d--to--reactome_R-HSA-164617_LEFT_TO_RIGHT" source="Complex_23ad2f49b8c408376fbfeedf1c53a14d" target="reactome_R-HSA-164617_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="679" start.y="605" end.x="725" end.y="617" class="consumption"/>


<spline s.x="725.000000"  s.y="617.000000" c1.x="679.000000" c1.y="605.000000" c2.x="624.000000" c2.y="591.000000" e.x="599.000000"  e.y="585.000000" />
<target.arc start.x="624" start.y="591" end.x="599" end.y="585" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_29f34fa35c16b040f097b9f3cbe80f9d--to--reactome_R-HSA-164617_LEFT_TO_RIGHT" source="SmallMolecule_29f34fa35c16b040f097b9f3cbe80f9d" target="reactome_R-HSA-164617_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="652" start.y="536" end.x="674" end.y="521" class="consumption"/>


<spline s.x="674.000000"  s.y="521.000000" c1.x="652.000000" c1.y="536.000000" c2.x="618.000000" c2.y="560.000000" e.x="599.000000"  e.y="572.000000" />
<target.arc start.x="618" start.y="560" end.x="599" end.y="572" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_c55ee979ba4c89299c82a1a0ec01f45f--to--reactome_R-HSA-163090_LEFT_TO_RIGHT" source="SmallMolecule_c55ee979ba4c89299c82a1a0ec01f45f" target="reactome_R-HSA-163090_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="609" start.y="726" end.x="587" end.y="735" class="consumption"/>


<spline s.x="587.000000"  s.y="735.000000" c1.x="609.000000" c1.y="726.000000" c2.x="643.000000" c2.y="712.000000" e.x="662.000000"  e.y="705.000000" />
<target.arc start.x="643" start.y="712" end.x="662" end.y="705" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_c3277cfb217f878a45a280f1f79873af--to--reactome_R-HSA-164616_LEFT_TO_RIGHT" source="Protein_c3277cfb217f878a45a280f1f79873af" target="reactome_R-HSA-164616_LEFT_TO_RIGHT" class="stimulation">
<source.arc start.x="559" start.y="317" end.x="578" end.y="289" class="consumption"/>


<spline s.x="578.000000"  s.y="289.000000" c1.x="559.000000" c1.y="317.000000" c2.x="525.000000" c2.y="366.000000" e.x="509.000000"  e.y="389.000000" />
<target.arc start.x="525" start.y="366" end.x="509" end.y="389" class="stimulation"/>

</arc.spline>
<arc.spline id="Complex_73c2742c0667b31150090fb9130a649f--to--reactome_R-HSA-163090_LEFT_TO_RIGHT" source="Complex_73c2742c0667b31150090fb9130a649f" target="reactome_R-HSA-163090_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="468" start.y="705" end.x="396" end.y="707" class="consumption"/>


<spline s.x="396.000000"  s.y="707.000000" c1.x="468.000000" c1.y="705.000000" c2.x="617.000000" c2.y="701.000000" e.x="662.000000"  e.y="699.000000" />
<target.arc start.x="617" start.y="701" end.x="662" end.y="699" class="catalysis"/>

</arc.spline>
<arc.spline id="Protein_1c7ce6d10acf4b46f9344a7e13607456--to--reactome_R-HSA-164616_LEFT_TO_RIGHT" source="Protein_1c7ce6d10acf4b46f9344a7e13607456" target="reactome_R-HSA-164616_LEFT_TO_RIGHT" class="stimulation">
<source.arc start.x="685" start.y="327" end.x="713" end.y="318" class="consumption"/>


<spline s.x="713.000000"  s.y="318.000000" c1.x="685.000000" c1.y="327.000000" c2.x="644.000000" c2.y="341.000000" e.x="608.000000"  e.y="355.000000" />
<spline s.x="608.000000"  s.y="355.000000" c1.x="573.000000" c1.y="368.000000" c2.x="534.000000" c2.y="387.000000" e.x="513.000000"  e.y="396.000000" />
<target.arc start.x="534" start.y="387" end.x="513" end.y="396" class="stimulation"/>

</arc.spline>
<arc.spline id="SmallMolecule_29f34fa35c16b040f097b9f3cbe80f9d--to--reactome_R-HSA-163090_LEFT_TO_RIGHT" source="SmallMolecule_29f34fa35c16b040f097b9f3cbe80f9d" target="reactome_R-HSA-163090_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="688" start.y="566" end.x="692" end.y="527" class="consumption"/>


<spline s.x="692.000000"  s.y="527.000000" c1.x="688.000000" c1.y="566.000000" c2.x="680.000000" c2.y="652.000000" e.x="676.000000"  e.y="686.000000" />
<target.arc start.x="680" start.y="652" end.x="676" end.y="686" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_e7173d5b30193430557e03b676cc8bef--to--reactome_R-HSA-163090_LEFT_TO_RIGHT" source="Complex_e7173d5b30193430557e03b676cc8bef" target="reactome_R-HSA-163090_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="700" start.y="861" end.x="708" end.y="892" class="consumption"/>


<spline s.x="708.000000"  s.y="892.000000" c1.x="700.000000" c1.y="861.000000" c2.x="690.000000" c2.y="822.000000" e.x="684.000000"  e.y="787.000000" />
<spline s.x="684.000000"  s.y="787.000000" c1.x="679.000000" c1.y="761.000000" c2.x="677.000000" c2.y="730.000000" e.x="676.000000"  e.y="713.000000" />
<target.arc start.x="677" start.y="730" end.x="676" end.y="713" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-164620_LEFT_TO_RIGHT--to--Complex_d370a2c9c63d9f492ea12208e5895dd7" source="reactome_R-HSA-164620_LEFT_TO_RIGHT" target="Complex_d370a2c9c63d9f492ea12208e5895dd7" class="production">
<source.arc start.x="949" start.y="458" end.x="932" end.y="468" class="consumption"/>


<spline s.x="1009.000000"  s.y="422.000000" c1.x="979.000000" c1.y="440.000000" c2.x="949.000000" c2.y="458.000000" e.x="932.000000"  e.y="468.000000" />
<target.arc start.x="979" start.y="440" end.x="1009" end.y="422" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-163120_LEFT_TO_RIGHT--to--Complex_73c2742c0667b31150090fb9130a649f" source="reactome_R-HSA-163120_LEFT_TO_RIGHT" target="Complex_73c2742c0667b31150090fb9130a649f" class="production">
<source.arc start.x="323" start.y="535" end.x="319" end.y="514" class="consumption"/>


<spline s.x="339.000000"  s.y="618.000000" c1.x="331.000000" c1.y="578.000000" c2.x="323.000000" c2.y="535.000000" e.x="319.000000"  e.y="514.000000" />
<target.arc start.x="331" start.y="578" end.x="339" end.y="618" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_b55994872ce6ff80752e170c7dd664f8--to--reactome_R-HSA-163096_LEFT_TO_RIGHT" source="SmallMolecule_b55994872ce6ff80752e170c7dd664f8" target="reactome_R-HSA-163096_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="299" start.y="828" end.x="250" end.y="836" class="consumption"/>


<spline s.x="250.000000"  s.y="836.000000" c1.x="299.000000" c1.y="828.000000" c2.x="420.000000" c2.y="808.000000" e.x="461.000000"  e.y="801.000000" />
<target.arc start.x="420" start.y="808" end.x="461" end.y="801" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_24ef623b5ede39fe7d8c6cff627ca232--to--reactome_R-HSA-164616_LEFT_TO_RIGHT" source="Protein_24ef623b5ede39fe7d8c6cff627ca232" target="reactome_R-HSA-164616_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="482" start.y="267" end.x="471" end.y="249" class="consumption"/>


<spline s.x="471.000000"  s.y="249.000000" c1.x="482.000000" c1.y="267.000000" c2.x="498.000000" c2.y="294.000000" e.x="504.000000"  e.y="321.000000" />
<spline s.x="504.000000"  s.y="321.000000" c1.x="510.000000" c1.y="344.000000" c2.x="506.000000" c2.y="373.000000" e.x="503.000000"  e.y="389.000000" />
<target.arc start.x="506" start.y="373" end.x="503" end.y="389" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_c0a4c00a73531d70d8b2b046c32abe9e--to--reactome_R-HSA-163120_LEFT_TO_RIGHT" source="Complex_c0a4c00a73531d70d8b2b046c32abe9e" target="reactome_R-HSA-163120_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="283" start.y="481" end.x="271" end.y="473" class="consumption"/>


<spline s.x="271.000000"  s.y="473.000000" c1.x="283.000000" c1.y="481.000000" c2.x="295.000000" c2.y="487.000000" e.x="303.000000"  e.y="492.000000" />
<target.arc start.x="295" start.y="487" end.x="303" end.y="492" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_455ce2021d52ec1ef3cee9e15ddd028c--to--reactome_R-HSA-164617_LEFT_TO_RIGHT" source="SmallMolecule_455ce2021d52ec1ef3cee9e15ddd028c" target="reactome_R-HSA-164617_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="553" start.y="640" end.x="542" end.y="659" class="consumption"/>


<spline s.x="542.000000"  s.y="659.000000" c1.x="553.000000" c1.y="640.000000" c2.x="569.000000" c2.y="612.000000" e.x="578.000000"  e.y="595.000000" />
<target.arc start.x="569" start.y="612" end.x="578" end.y="595" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_455ce2021d52ec1ef3cee9e15ddd028c--to--reactome_R-HSA-163090_LEFT_TO_RIGHT" source="SmallMolecule_455ce2021d52ec1ef3cee9e15ddd028c" target="reactome_R-HSA-163090_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="581" start.y="686" end.x="551" end.y="682" class="consumption"/>


<spline s.x="551.000000"  s.y="682.000000" c1.x="581.000000" c1.y="686.000000" c2.x="636.000000" c2.y="694.000000" e.x="662.000000"  e.y="697.000000" />
<target.arc start.x="636" start.y="694" end.x="662" end.y="697" class="consumption"/>

</arc.spline>
<arc.spline id="SmallMolecule_0f98f6ae02242ec5d9eec977b13a2755--to--reactome_R-HSA-164617_LEFT_TO_RIGHT" source="SmallMolecule_0f98f6ae02242ec5d9eec977b13a2755" target="reactome_R-HSA-164617_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="677" start.y="738" end.x="687" end.y="746" class="consumption"/>


<spline s.x="687.000000"  s.y="746.000000" c1.x="677.000000" c1.y="738.000000" c2.x="667.000000" c2.y="727.000000" e.x="658.000000"  e.y="716.000000" />
<spline s.x="658.000000"  s.y="716.000000" c1.x="628.000000" c1.y="675.000000" c2.x="602.000000" c2.y="620.000000" e.x="591.000000"  e.y="595.000000" />
<target.arc start.x="602" start.y="620" end.x="591" end.y="595" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-164616_LEFT_TO_RIGHT--to--Complex_73c2742c0667b31150090fb9130a649f" source="reactome_R-HSA-164616_LEFT_TO_RIGHT" target="Complex_73c2742c0667b31150090fb9130a649f" class="production">
<source.arc start.x="476" start.y="452" end.x="493" end.y="417" class="consumption"/>


<spline s.x="396.000000"  s.y="623.000000" c1.x="430.000000" c1.y="550.000000" c2.x="476.000000" c2.y="452.000000" e.x="493.000000"  e.y="417.000000" />
<target.arc start.x="430" start.y="550" end.x="396" end.y="623" class="production"/>

</arc.spline>
<arc.spline id="Rna_a3f46f2f9e07042f8b3cf32489cda293--to--reactome_R-HSA-164616_LEFT_TO_RIGHT" source="Rna_a3f46f2f9e07042f8b3cf32489cda293" target="reactome_R-HSA-164616_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="580" start.y="389" end.x="611" end.y="384" class="consumption"/>


<spline s.x="611.000000"  s.y="384.000000" c1.x="580.000000" c1.y="389.000000" c2.x="536.000000" c2.y="397.000000" e.x="513.000000"  e.y="401.000000" />
<target.arc start.x="536" start.y="397" end.x="513" end.y="401" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_73c2742c0667b31150090fb9130a649f--to--reactome_R-HSA-163096_LEFT_TO_RIGHT" source="Complex_73c2742c0667b31150090fb9130a649f" target="reactome_R-HSA-163096_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="418" start.y="756" end.x="396" end.y="739" class="consumption"/>


<spline s.x="396.000000"  s.y="739.000000" c1.x="418.000000" c1.y="756.000000" c2.x="445.000000" c2.y="777.000000" e.x="461.000000"  e.y="789.000000" />
<target.arc start.x="445" start.y="777" end.x="461" end.y="789" class="consumption"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-163096_LEFT_TO_RIGHT--to--Complex_302ba51d7ac4c8fc2af31a2f8c4c6916" source="reactome_R-HSA-163096_LEFT_TO_RIGHT" target="Complex_302ba51d7ac4c8fc2af31a2f8c4c6916" class="production">
<source.arc start.x="443" start.y="846" end.x="465" end.y="813" class="consumption"/>


<spline s.x="349.000000"  s.y="988.000000" c1.x="388.000000" c1.y="929.000000" c2.x="443.000000" c2.y="846.000000" e.x="465.000000"  e.y="813.000000" />
<target.arc start.x="388" start.y="929" end.x="349" end.y="988" class="production"/>

</arc.spline>
<arc.spline id="Protein_19f4d67a4fd6586ade4d525da1882758--to--reactome_R-HSA-164616_LEFT_TO_RIGHT" source="Protein_19f4d67a4fd6586ade4d525da1882758" target="reactome_R-HSA-164616_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="445" start.y="421" end.x="424" end.y="428" class="consumption"/>


<spline s.x="424.000000"  s.y="428.000000" c1.x="445.000000" c1.y="421.000000" c2.x="471.000000" c2.y="412.000000" e.x="486.000000"  e.y="407.000000" />
<target.arc start.x="471" start.y="412" end.x="486" end.y="407" class="consumption"/>

</arc.spline>
<arc.spline id="Protein_824888170ccede28b277baf69a4acd26--to--reactome_R-HSA-164616_LEFT_TO_RIGHT" source="Protein_824888170ccede28b277baf69a4acd26" target="reactome_R-HSA-164616_LEFT_TO_RIGHT" class="stimulation">
<source.arc start.x="482" start.y="373" end.x="477" end.y="364" class="consumption"/>


<spline s.x="477.000000"  s.y="364.000000" c1.x="482.000000" c1.y="373.000000" c2.x="487.000000" c2.y="382.000000" e.x="492.000000"  e.y="389.000000" />
<target.arc start.x="487" start.y="382" end.x="492" end.y="389" class="stimulation"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-163090_LEFT_TO_RIGHT--to--Complex_23ad2f49b8c408376fbfeedf1c53a14d" source="reactome_R-HSA-163090_LEFT_TO_RIGHT" target="Complex_23ad2f49b8c408376fbfeedf1c53a14d" class="production">
<source.arc start.x="698" start.y="688" end.x="689" end.y="693" class="consumption"/>


<spline s.x="725.000000"  s.y="676.000000" c1.x="711.000000" c1.y="682.000000" c2.x="698.000000" c2.y="688.000000" e.x="689.000000"  e.y="693.000000" />
<target.arc start.x="711" start.y="682" end.x="725" end.y="676" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-163099_LEFT_TO_RIGHT--to--Complex_e7173d5b30193430557e03b676cc8bef" source="reactome_R-HSA-163099_LEFT_TO_RIGHT" target="Complex_e7173d5b30193430557e03b676cc8bef" class="production">
<source.arc start.x="612" start.y="995" end.x="601" end.y="999" class="consumption"/>


<spline s.x="646.000000"  s.y="983.000000" c1.x="629.000000" c1.y="989.000000" c2.x="612.000000" c2.y="995.000000" e.x="601.000000"  e.y="999.000000" />
<target.arc start.x="629" start.y="989" end.x="646" end.y="983" class="production"/>

</arc.spline>
<arc.spline id="reactome_R-HSA-163120_LEFT_TO_RIGHT--to--SmallMolecule_4b3727334ba6455a371f89ed2ae8763b" source="reactome_R-HSA-163120_LEFT_TO_RIGHT" target="SmallMolecule_4b3727334ba6455a371f89ed2ae8763b" class="production">
<source.arc start.x="274" start.y="528" end.x="303" end.y="509" class="consumption"/>


<spline s.x="173.000000"  s.y="594.000000" c1.x="207.000000" c1.y="572.000000" c2.x="274.000000" c2.y="528.000000" e.x="303.000000"  e.y="509.000000" />
<target.arc start.x="207" start.y="572" end.x="173" end.y="594" class="production"/>

</arc.spline>
<arc.spline id="SmallMolecule_0f98f6ae02242ec5d9eec977b13a2755--to--reactome_R-HSA-163090_LEFT_TO_RIGHT" source="SmallMolecule_0f98f6ae02242ec5d9eec977b13a2755" target="reactome_R-HSA-163090_LEFT_TO_RIGHT" class="consumption">
<source.arc start.x="692" start.y="734" end.x="697" end.y="744" class="consumption"/>


<spline s.x="697.000000"  s.y="744.000000" c1.x="692.000000" c1.y="734.000000" c2.x="686.000000" c2.y="722.000000" e.x="682.000000"  e.y="713.000000" />
<target.arc start.x="686" start.y="722" end.x="682" end.y="713" class="consumption"/>

</arc.spline>
<arc.spline id="Complex_73c2742c0667b31150090fb9130a649f--to--reactome_R-HSA-164617_LEFT_TO_RIGHT" source="Complex_73c2742c0667b31150090fb9130a649f" target="reactome_R-HSA-164617_LEFT_TO_RIGHT" class="catalysis">
<source.arc start.x="449" start.y="657" end.x="396" end.y="686" class="consumption"/>


<spline s.x="396.000000"  s.y="686.000000" c1.x="449.000000" c1.y="657.000000" c2.x="539.000000" c2.y="607.000000" e.x="572.000000"  e.y="589.000000" />
<target.arc start.x="539" start.y="607" end.x="572" end.y="589" class="catalysis"/>

</arc.spline> </edge.spline.info>
<compartment.layer.info></compartment.layer.info>
</sbgn>

