##
## This file is part of the Omics Playground project.
## Copyright (c) 2018-2020 BigOmics Analytics Sagl. All rights reserved.
##

## Start from base image, update git code and add data
## folder. Create docker ready to be deployed.

#------------------------------------------------------------
# Start from playbase image
#------------------------------------------------------------

FROM bigomics/omicsplayground:beta

ARG BRANCH=master
ARG update_playdata=false
ARG update_bigdash=false
ARG update_playbase=true
RUN echo Building Docker image from branch '$BRANCH'

ENV DEBIAN_FRONTEND=noninteractive
# Set the locale (uncomment UTF8)
RUN sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && locale-gen
ENV LANG=en_US.UTF-8 LANGUAGE=en_US:en LC_ALL=en_US.UTF-8 

#------------------------------------------------------------
# Install any extra Ubuntu libs (should be moved to playbase)
#------------------------------------------------------------
# RUN apt update && apt install -y fonts-lato

#------------------------------------------------------------
# Install quarto tinytext, to be removed when new image is built  # NEEDS TO BE MOVED TO BASE
#------------------------------------------------------------
#RUN R -e "install.packages('torch')"
#RUN R -e "install.packages('GGally')"
#RUN R -e "install.packages('IntNMF')"
#RUN R -e "BiocManager::install('multtest')"
#RUN R -e "install.packages('metap')"
#RUN R -e "install.packages('plotrix')"
#RUN R -e "install.packages('RcppML')"
#RUN R -e "install.packages('RGCCA')"
#RUN R -e "install.packages('rpart.plot')"
#RUN R -e "install.packages('SNFtool')"
#RUN R -e "BiocManager::install('MOFA2')"
#RUN R -e "BiocManager::install('MOFAdata')"
#RUN R -e "BiocManager::install('nipalsMCIA')"
#RUN R -e "devtools::install_github('mkanai/grimon')"
#RUN R -e "devtools::install_github('metabolomicsworkbench/RefMet')"
#RUN R -e "torch::install_torch()"
#RUN R -e "install.packages('colourpicker')"
#RUN R -e "install.packages('HiClimR')"
#RUN R -e "install.packages('sysfonts')"
#RUN R -e "install.packages('showtext')"
#RUN R -e "install.packages('imputeLCMD')"
#RUN R -e "devtools::install_github('daattali/shinyfilebrowser')"
#RUN R -e "install.packages('OlinkAnalyze')"
RUN R -e "devtools::install_github('seandavi/GEOquery')" # Need newer GEOquery version than our BioC version has (for public data retr)
RUN R -e "remotes::install_github('lifs-tools/rgoslin')"
RUN R -e "remotes::install_github('ncats/RAMP-DB')"
RUN R -e "install.packages('plotly')" # Force latest plotly, test!
RUN R -e "remotes::install_github('bigomics/plaid')"
RUN R -e "install.packages('ellmer')"
RUN R -e "BiocManager::install('singscore')"
RUN R -e "BiocManager::install('ArrayExpress')"
#RUN R -e "install.packages('xgboost')"
    
#------------------------------------------------------------
# Add supporting R libraries
#------------------------------------------------------------
WORKDIR /
COPY dev/Rprofil[e] /root/.Rprofile

# RUN R -e "install.packages('plotly')"

#------------------------------------------------------------
# Download fresh omicsplayground code from GitHub
#------------------------------------------------------------

RUN echo Downloading $BRANCH branch
RUN rm -fr /omicsplayground  \
    && git clone -b $BRANCH --single-branch --depth 1 \
    https://github.com/bigomics/omicsplayground.git \   
    && chmod -R ugo+rwX /omicsplayground 

# Run auto-install script
#WORKDIR /omicsplayground
#RUN Rscript dev/requirements.R

#------------------------------------------------------------
# Install fresh playbase (from same BRANCH)
#------------------------------------------------------------
# check if playbase@{$BRANCH} exists, if it does, install.. otherwise install main
# TODO: temporary solution, this should go out once we rebuild base image
RUN R -e "install.packages('ggiraph')"
RUN R -e "BiocManager::install('TileDBArray')"

RUN if [ $update_playbase = true ]; then \
    echo "Checking playbase branch ${BRANCH}"; \
    BRANCH_EXISTS=$(git ls-remote --heads https://github.com/bigomics/playbase.git ${BRANCH} | wc -l); \
    if [ $BRANCH_EXISTS -eq 1 ]; then \
       R -e "remotes::install_github('bigomics/playbase@${BRANCH}',dependencies=FALSE)"; \
    else \
       R -e "remotes::install_github('bigomics/playbase@main',dependencies=FALSE)"; \
    fi \
fi

# Check if playbase is available, sometimes it fails and we do not want the build to continue
RUN R -e "if (!require('playbase')) { quit(status=1) }"

# after install non-detected missing packages
#RUN R -e "remotes::install_version('Matrix', version = '1.6.1.1')"
#RUN R -e "install.packages(c('shiny.i18n','waiter','sever'))"
#RUN R -e "install.packages(c('sf'))"
# TODO: temporary solution, this should go out once we rebuild base image
#RUN R -e "remotes::install_github('bigomics/wizardR',dependencies=FALSE)"
#RUN R -e "remotes::install_github('the-y-company/bsutils',dependencies=FALSE)"

#------------------------------------------------------------
# Install fresh playdata (from same BRANCH)
#------------------------------------------------------------
# check if playbase@{$BRANCH} exists, if it does, install.. otherwise install main
RUN if [ $update_playdata = true ]; then \
    echo "Checking playdata branch ${BRANCH}"; \
    BRANCH_EXISTS=$(git ls-remote --heads https://github.com/bigomics/playdata.git ${BRANCH} | wc -l); \
    if [ $BRANCH_EXISTS -eq 1 ]; then \
        R -e "remotes::install_github('bigomics/playdata@${BRANCH}',dependencies=FALSE)"; \
    else \
        R -e "remotes::install_github('bigomics/playdata@main',dependencies=FALSE)"; \
    fi \
fi

#------------------------------------------------------------
# Install fresh bigdash (from same BRANCH)
#------------------------------------------------------------
# check if bigdash@{$BRANCH} exists, if it does, install.. otherwise install main
RUN if [ $update_bigdash = true ]; then \
    echo "Checking bigdash branch ${BRANCH}"; \
    BRANCH_EXISTS=$(git ls-remote --heads https://github.com/bigomics/bigdash.git ${BRANCH} | wc -l); \
    if [ $BRANCH_EXISTS -eq 1 ]; then \
       R -e "remotes::install_github('bigomics/bigdash@${BRANCH}',dependencies=FALSE)"; \
    else \
       R -e "remotes::install_github('bigomics/bigdash@master',dependencies=FALSE)"; \
    fi \
fi

#------------------------------------------------------------
# Install PlotNeuralNet for neural network visualization # NEEDS TO BE MOVED TO BASE
#------------------------------------------------------------
#WORKDIR /opt
#RUN git clone https://github.com/HarisIqbal88/PlotNeuralNet.git
#RUN apt update && apt install -y texlive-latex-base texlive-latex-extra pdf2svg

#------------------------------------------------------------
# Update configuration files into the Docker image
#------------------------------------------------------------

## initialize
WORKDIR /omicsplayground
RUN make sass
#RUN Rscript dev/init_annothub.R

## disable Rprofile and Renv 
RUN if test -f .Rprofile; then mv .Rprofile .Rprofile.DISABLED; fi
RUN if test -f .Renviron; then mv .Renviron .Renviron.DISABLED; fi
RUN if test -f renv.lock; then mv renv.lock renv.lock.DISABLED; fi

#------------------------------------------------------------
# Expose port and set entry CMD
#------------------------------------------------------------
EXPOSE 3838
CMD exec Rscript dev/run_app_headless.R 2>&1 | tee -a run.log
