sample	condition	time	activated
q2_tcell_notact_004	notact	0h	notact
q2_tcell_notact_007	notact	0h	notact
q2_tcell_notact_008	notact	0h	notact
q2_tcell_notact_009	notact	0h	notact
q2_tcell_notact_010	notact	0h	notact
q2_tcell_notact_011	notact	0h	notact
q2_tcell_notact_014	notact	0h	notact
q3_tcell_act12h_018	act12h	12h	act
q3_tcell_act12h_019	act12h	12h	act
q3_tcell_act12h_020	act12h	12h	act
q3_tcell_act24h_023	act24h	24h	act
q3_tcell_act48h_026	act48h	48h	act
q3_tcell_act48h_027	act48h	48h	act
q3_tcell_act72h_028	act72h	72h	act
q3_tcell_act72h_029	act72h	72h	act
q3_tcell_act72h_030	act72h	72h	act
q3_tcell_act96h_032	act96h	96h	act
q3_tcell_act96h_034	act96h	96h	act
