@font-face {
    font-family: 'Clear Sans';
    font-style: normal;
    font-weight: 400;
    src: local("Clear Sans Regular"),
      local("ClearSans-Regular"),
      url(/fonts/ClearSans-Regular.ttf) format("ttf");
}

@font-face {
    font-family: 'Clear Sans';
    font-style: normal;
    font-weight: 700;
    src: local("Clear Sans Bold"),
      local("ClearSans-Bold"),
      url(/fonts/ClearSans-Bold.ttf) format("ttf");
}

@font-face {
    font-family: 'Clear Sans';
    font-style: italic;
    font-weight: 400;
    src: local("Clear Sans Italic"),
      local("ClearSans-Italic"),
      url(/fonts/ClearSans-Italic.ttf) format("ttf");
}

@font-face {
    font-family: 'Clear Sans';
    font-style: italic;
    font-weight: 700;
    src: local("Clear Sans BoldItalic"),
      local("ClearSans-BoldItalic"),
      url(/fonts/ClearSans-BoldItalic.ttf) format("ttf");
}

@font-face {
    font-family: 'Clear Sans';
    font-style: normal;
    font-weight: 500;
    src: local("Clear Sans Medium"),
      local("ClearSans-Medium"),
      url(/fonts/ClearSans-Medium.ttf) format("ttf");
}

@font-face {
    font-family: 'Clear Sans';
    font-style: italic;
    font-weight: 500;
    src: local("Clear Sans MediumItalic"),
      local("ClearSans-MediumItalic"),
      url(/fonts/ClearSans-MediumItalic.ttf) format("ttf");
}

@font-face {
    font-family: 'Fira Code';
    font-style: normal;
    font-weight: 400;
    src: local("Fira Code Regular"),
      local("Fira Code-Regular"),
      url(/fonts/FiraCode-Regular.otf) format("otf");
}

@font-face {
    font-family: 'Fira Code';
    font-style: normal;
    font-weight: 700;
    src: local("Fira Code Bold"),
      local("FiraCode-Bold"),
      url(/fonts/FiraCode-Bold.otf) format("otf");
}

@font-face {
    font-family: 'Fira Code';
    font-style: normal;
    font-weight: 500;
    src: local("Fira Code Medium"),
      local("FiraCode-Medium"),
      url(/fonts/FiraCode-Medium.otf) format("otf");
}

@font-face {
    font-family: 'NotoColorEmoji';
    font-style: normal;
    font-weight: 400;
    src: local("NotoColorEmoji"),
      local("NotoColorEmoji"),
      url(/fonts/NotoColorEmoji_WindowsCompatible.ttf) format("ttf");
}
