STK17A	9263	TP53
TP53RK	112858	TP53
SMG1	23049	TP53	PRKCI	UPF1
VRK2	7444	TP53	MAPK8IP1	MAP2K7	MAP3K7	BANF1
TTK	7272	TP53	BLM	ABL1	CDS1	CHEK2	BUB1B	TTK	CDCA8	HSPA9
PLK3	1263	VRK1	TP53	NPM1	JUN	BCL2L1	CDC25C	ATF2	CDC25A	CHEK2	CCNB1	HIF1A	TOP2A	CALU	SNCB	YWHAE	SNCA	MAPK1	PTEN	HSP90AB1
VRK1	7443	VRK1	TP53	JUN	ATF2	HIST1H3J	HIST1H3A	BANF1	PLK3
TAF1	6872	TP53	CREB1	GTF2A1	BRMS1
TBP	6908	GTF2A1
DYRK1A	1859	CCND1	PSEN1	YWHAB	EIF2S1	MAPT	TP53	SIRT1	SF3B1	AMPH	DNM1	RCAN1	FOXO1	CASP9	CRY2	SNCA	SFN	SPRY2	CCNL2	DYRK1A
GSK3A	2931	CCND1	PSEN1	MAPT	TP53	CREM	HSF1	CREB1	GSK3A	DPYSL2	NIFK	ANAPC1	EIF2B5	PRKAR2A	CCNE1	RCAN1	ACLY	MCL1	IRS2	JUN	MYC	FOXO1	AXIN1	BCL2L1	MYLK	CEBPA	MITF	SGK1	ARHGAP31	BICD1	NEUROG2	TCEAL1	NFATC1	PXN	CTNNB1	PKD2	ANKRD28	BCL3	FRAT2	SERPINB2	LRP6	NDRG1	TBX21	PPP2R5C
DAPK1	1612	GRIN2B	CAMKK2	TP53	HSF1	MCM3	DAPK1	STX1A	MAPK1	MYL12B	CALM3	STX3	BECN1
DAPK2	23604	CAMKK2	DAPK1	DAPK2	STX1A	CAMK2A
DAPK3	1613	PPP1R14A	MYL9	HIST1H3B	CAMKK2	TP53	CDKN1A	MDM2	DAPK1	STX1A	PRKCZ	DAPK3	MYL2	RPL13A	MYL12B	HIST1H3J	HIST1H3A
CSNK1A1	1452	EIF6	OCLN	DLGAP4	TP53	FAS	YWHAZ	GJC1	CARD11	CREM	CREB1	NEK6	NEFM	PPP1R1B	DLGAP2	EIF2B5	BSN	MARCKSL1	EPB41L3	TNKS1BP1	RPS6KA4	SON	USP10	PCLO	FOXO1	PHLPP1	VHL	CDC25A	SLC4A1	FADD	RPS6KA1	ARID3A	EHD2	TARDBP	LEMD3	PDCL3	CDCA7	DPF2	HIRIP3	AHCYL1	CLTB	HNRNPC	IRS1	ATF1	CDH1	HDAC1	LGALS3	CSN2	RTF1	STON1	OBFC1	TNF	SAT1	CAPN1	SLC24A2	NFASC	TRPM4	CASQ1	CTPS2	PRG4	RHOB	ENAM	ECE1	KCNIP3	FOXG1	APC	NFATC3	BID	PSEN2	SLC18A2	YWHAQ	CSNK1E	CDK5	CTNNB1	MDM4	DAGLA	DEPTOR	SNCA	AKT2	PRKD2	LRP6	TBX21	TNK2	ATP1A1	BLK	IFNAR1	ACTB	BACE1	NFAT5	PARK2
CSNK1A1L	122011	TP53	APC	NFATC3	BID	PSEN2	SLC18A2	YWHAQ	CSNK1E	CDK5	CTNNB1	NFAT5
CSNK1G3	1456	TP53	APC	NFATC3	BID	PSEN2	SLC18A2	YWHAQ	CSNK1E	CDK5	CTNNB1
CSNK1G2	1455	TP53	DCLK1	APC	NFATC3	BID	PSEN2	SLC18A2	YWHAQ	CSNK1E	CDK5	CTNNB1	COL4A3BP	NCK1
CSNK1G1	53944	ATP2B1	MAPT	TP53	CASKIN1	ANK1	FOXO1	TP53BP1	NFATC1	APBA1	TBR1	DVL1	APC	NFATC3	BID	PSEN2	SLC18A2	YWHAQ	CSNK1E	CDK5	CTNNB1	SERPINB2	LRP6	STX3
CSNK1D	1453	PSEN1	RHO	ARHGAP35	KIR3DL1	SRF	VTN	UHRF1	YAP1	SNAPIN	MAPT	TP53	PER2	NFKBIA	CACNB4	MEF2D	IKBKG	NCOA3	IGSF9B	DNMT1	MAP1A	TJP2	NCL	RANBP2	MSH6	C11ORF30	MAP2	YTHDC1	RBL1	CDC25C	GJA1	PRKDC	ACIN1	EPN2	SLC4A1	MDM2	DVL2	BTAF1	RTN2	SUB1	PHF10	CAV3	STAMBP	OSR1	RFC1	MRE11A	AKAP12	MGEA5	HIF1A	SPIB	CDH1	ANXA9	DCK	VANGL2	DHX16	MC1R	HELB	MIER1	NACC1	ZNF106	APC	NFATC3	BID	PSEN2	SLC18A2	YWHAQ	CSNK1E	CDK5	CTNNB1	SNCA	AKT1	AKT3	PRKD2	FHOD1	AGAP2	ZAP70	PIK3R1	MTSS1	TGFBR2	BACE1	C9ORF78
GAK	2580	CDK5
CSNK1E	1454	SEMA5A	MYL9	NPR2	OCLN	CTNND1	NACA	TP53	YWHAZ	VPS72	NEFL	ABCF1	PER2	CNKSR2	FGA	STK4	FBXO38	ATN1	TAF3	CTNNA2	NEFM	PPP1R1B	KIF1B	EEF2	NPM1	VIPAS39	DNMT1	ANK2	MAP1B	SRRM2	BRD3	SHANK2	DLGAP1	EIF5B	DMTN	TJP2	DLGAP2	EIF2B5	PPIG	PRKAR2A	BSN	EPB41L3	CHRM2	NFKB2	ERCC5	MYB	EIF3B	TCOF1	PALM	AHNAK	SRRM1	ZBED3	TELO2	GTSE1	SAFB2	RTN4	PRPF4B	THRAP3	RIMS1	MDC1	CHEK2	EIF4B	AVEN	DVL2	CDC16	PURB	KRT8	RPS6KA3	PRPF40A	CDC34	PGRMC1	PSIP1	BAZ1B	MAX	FPR1	SCAF11	CASQ2	MFAP1	DKC1	IGFBP1	HDAC2	OSBP	HNRNPC	CEP41	HTATSF1	ITIH2	MGP	NAF1	PDAP1	SMARCA2	SMN1	DDX21	SNN	DDX24	GTF2A1	PTPRC	PER1	PER3	PKP3	SYNRG	HSP90AA1	EIF4EBP1	AP3B2	SLC39A7	TFIP11	KIF21A	CHMP3	USP34	RRP12	HDGF	RSL1D1	CDH1	HDAC1	LGALS3	DVL1	APC	NFATC3	BID	PSEN2	SLC18A2	YWHAQ	CSNK1E	CDK5	CTNNB1	EIF5	HOXB6	TOP2B	PKN2	PRKD2	SNAI1	LRP6	NDRG1	G3BP1	ROCK2	SF3B2	HSP90AB1	PAK2	CAMK2A	CLIP1
CSNK2A1	1457	AQP4	EIF2S2	VDR	HOXB7	SPP1	GABRR1	MAPK9	ARHGAP35	KIR3DL1	OCLN	GMFB	PPP1R3A	HMGN1	SRF	HUWE1	RRAD	VTN	PPP1R8	MEF2C	CACNA1A	CD74	LUZP1	SERPINF1	TFAP2A	CCR5	UBXN7	NF2	BCAM	ADRB2	TP53	PEA15	DLG1	VPS72	CREM	NEFL	HSF1	KCND2	TH	STMN1	ACACA	CFTR	ABCA1	CLN3	ABCF1	PER2	FGA	CTNNA1	SNRNP200	HNRNPA1	SSB	BAD	CREB1	NFKBIB	NFKB1	RELA	NFKBIA	IRF3	ATN1	TAF3	CTNNA2	LEF1	SIRT1	RNMT	PPP1R1B	APP	BCR	AMPH	REXO1	IGSF9B	MEF2A	EEF1D	STIP1	U2AF2	HMGA2	NME1	LRRC7	BIRC5	MARCKS	TMPO	TOP1	NPM1	ARID4A	SETDB1	SUDS3	NCAPH	VIPAS39	SUPT5H	XRN2	CDK11A	RRN3	ANAPC1	CDC27	BCLAF1	MAP1B	SPTBN1	SRRM2	GYS1	HMGA1	IFI16	SLBP	ARNTL	ITSN1	MAP1S	PNISR	BRD3	SHANK2	MACF1	DLGAP1	EIF5B	DMTN	MAP1A	TJP2	DCLK1	DLGAP2	IRF2BPL	EIF2B5	BSN	MARCKSL1	EPB41L3	CHRM2	MCM2	PDX1	TNKS1BP1	MYBL2	SMARCAD1	DDIT3	MYB	MYCN	CHD4	SMC4	RPS6KA4	CLASP2	DDX42	TLE3	PCM1	EIF3B	TCOF1	EPB41L1	FNBP4	LIG1	NCL	RANBP2	MSH6	GTF2F1	DAXX	CUX1	NFRKB	UBA1	GTF3C1	SRRM1	RPS6KB1	JUN	MYC	NR3C1	PPARG	CSNK2A1	WEE1	ILF3	NOLC1	RANGAP1	NCOA2	RPS6KA5	TWIST1	CDC25C	ESR1	CDC25B	CDKN1A	CDKN1B	CASP9	ATXN3	PAX3	RNPS1	DCTN2	NOL3	THOC2	TELO2	VHL	MLLT4	PRPF4B	THRAP3	RPA2	SIT1	BRCA1	CLASRP	TP53BP1	MCM3	RAD9A	MDC1	ANAPC5	RAD50	PPP6R3	ACIN1	EPN2	SLC4A1	MDM2	CTDP1	XRCC1	EIF4B	THRA	AVEN	RNF20	FANCD2	CDC16	TERF1	PURB	PWP1	WASF2	ESPL1	NCOR2	PML	HNRNPK	NFATC1	STAT1	ABCC1	UTP18	WAPAL	ATAD2	ATL1	C3	CDC42EP3	CDH10	CHRAC1	CLNS1A	USP7	FTH1	UBA2	TSPY1	TRIM16	TRA2A	GCFC2	ACE	TNFAIP1	TMEM200A	TLE1	GMNN	CLUH	EXOSC9	TCF4	TBC1D2	CPSF2	M6PR	HDAC3	FOSB	ARNT	HMOX2	SV2A	SUZ12	STC2	STARD10	SSRP1	APOE	SPI1	HES6	GGA1	ASCL1	SMARCA4	SLITRK1	SLC4A1AP	BIK	AFTPH	HHEX	SHOX	SF3A1	SETD2	SEPT2	FURIN	CAPZA1	RTN1	GTF2F2	CUX2	ERCC3	RPS5	RPL22L1	FKBP4	GEMIN5	GAL	NAP1L4	CARD9	RAD1	IGF2R	CTNNA3	PTPLAD1	PTGES3	PPM1A	IP6K2	KDM1A	PPAN	CORO1C	COL17A1	CBX1	ANP32B	PDIA6	PDCL	CPSF1	PARG	KANK2	ODC1	OAZ2	DDX58	MYBL1	NR1H3	EME1	NKX2-5	DMD	DDX41	TEP1	MYH10	FMR1	MYO18A	NEK3	PRICKLE2	PACSIN1	CRYBA1	PIGR	PSMA3	ARHGAP21	CBX5	YY1	ASIC3	STARD3NL	TXN	DMBT1	PRPF40A	PLD1	PAM	ARID3A	EHD2	TARDBP	LEMD3	PDCL3	CDCA7	DPF2	HIRIP3	AHCYL1	PIP4K2A	BTAF1	RTN2	SUB1	PHF10	CAV3	STAMBP	OSR1	ANP32A	C1R	TYMS	UBE2R2	VAMP4	RPLP0	PTMA	POLR2F	PIN4	PDCD5	GTF2A1L	GPI	ERH	EEF1B2	EGR1	XK	APEX1	CABP1	KIF1C	ARRB2	HSPH1	CDC37	CDC34	RNF7	SRPK1	FAF1	CCNH	TCF7L2	CASP2	IGFBP3	MYF5	XRCC4	RFC1	F5	KLF1	MAZ	MRE11A	SMC3	CLTB	RPLP2	SLC9A5	PARD6A	MYH2	AKAP12	MGEA5	TFPI	TGS1	HIF1A	L1CAM	PGR	RGS19	AP3D1	KIF2A	ATRX	PGRMC1	PSIP1	BAZ1B	MAX	FPR1	SCAF11	CASQ2	MFAP1	DKC1	IGFBP1	HDAC2	OSBP	HNRNPC	CEP41	HTATSF1	ITIH2	MGP	NAF1	PDAP1	SMARCA2	SMN1	DDX21	SNN	DDX24	GTF2A1	PTPRC	PPP1R2	CD5	MS4A1	WAS	HSP90AA1	ANAPC4	EPB41L2	PTPN1	CSNK2B	PACS1	CANX	IL16	SPIB	EIF4EBP1	SP1	TOP2A	GAP43	NCF1	IRS1	RBM8A	STX1A	ATF1	CDH1	HDAC1	LGALS3	OBFC1	TNF	SAT1	BID	PSEN2	SLC18A2	YWHAQ	CTNNB1	EIF5	HOXB6	GADD45GIP1	TOP2B	MME	PRPF3	XRCC6	RAD51	SNCA	AKT1	PRKCZ	PRKCE	MAP2K1	MAPK1	SFN	PKD2	MYBPC3	SNAI1	F11R	MYL12B	EGFR	INSR	LPXN	PTEN	WWOX	CAV1	PIK3R1	MYH9	AIP	MUSK	G3BP1	ROCK2	SF3B2	SPTAN1	GIT1	HSP90AB1	IKZF1	CAV2	SLC3A2	CALM1	CALM2	CALM3	CDK1	HCLS1	NPHP1	MAPK6	ITCH	PIAS1	C9ORF78	CLIP1	SLK	MAPK14
CSNK2A2	1459	AQP4	XRCC5	CRYBA4	SERBP1	NKX3-1	EIF2S2	VDR	HOXB7	SPP1	ADD1	PA2G4	ARHGAP35	OCLN	OPRM1	TRRAP	DLGAP4	HUWE1	RRAD	VTN	PPP1R8	MEF2C	NACA	TP53	VPS72	CREM	NEFL	HSF1	ACACA	CBX3	CST4	SSB	STK4	FBXW7	RELA	IKBKB	NFKBIA	TBK1	NEFM	PPP1R1B	APLP2	SRCIN1	GATAD2B	PEPD	ANK2	GYS1	HMGA1	IFI16	SLBP	EIF2B5	PPIG	PRKAR2A	MCM2	ERCC5	GATAD2A	GSE1	PAXBP1	SART1	SYNPO	DDIT3	MYB	MYCN	LIG1	NCL	MSH6	CTR9	KCNE1	UBA1	TAF2	USP10	LMO7	YTHDC1	PCLO	AKT1S1	JUN	MYC	KCTD16	PPP1R9A	ESR1	CDC25B	SAFB2	RTN4	MDC1	CCAR2	ACIN1	CTDP1	EIF3C	XRCC1	EIF4B	THRA	PSMA3	ANP32A	C1R	TYMS	UBE2R2	VAMP4	RPLP0	PTMA	POLR2F	PIN4	PDCD5	GTF2A1L	GPI	ERH	EEF1B2	EGR1	XK	APEX1	CABP1	KIF1C	ARRB2	HSPH1	CDC37	CDC34	RNF7	SRPK1	FAF1	CCNH	TCF7L2	IGFBP3	MYF5	XRCC4	RFC1	F5	KLF1	MAZ	MRE11A	SMC3	CLTB	RPLP2	AKAP12	L1CAM	PGR	RGS19	BAZ1B	MAX	SCAF11	CASQ2	MFAP1	DKC1	IGFBP1	HDAC2	OSBP	HNRNPC	GTF2A1	PTPRC	PPP1R2	CD5	MS4A1	WAS	HSP90AA1	PTPN1	CSNK2B	EPS15	PACS1	CANX	IL16	SPIB	EIF4EBP1	SP1	TOP2A	GAP43	NCF1	IRS1	STX1A	AKAP8	RBM10	ASGR2	CHD1	ZFY	ZRANB2	CHGA	ZFX	XPC	UNC5D	TPM3	TMX1	TJAP1	STATH	SHCBP1	RPLP1	RNF113A	RFFL	NOP56	MDN1	MCRS1	COTL1	HLTF	GMFG	EGR2	DPP3	DDX46	UTRN	SEPT8	LTB4R	AP3B2	SLC39A7	TFIP11	KIF21A	CHMP3	USP34	RRP12	HDGF	DIDO1	ESRRA	MAP4K4	KDM4B	LGTN	RERE	RSL1D1	BCKDHA	ATF1	CDH1	HDAC1	LGALS3	CSN2	RTF1	STON1	OBFC1	TNF	SAT1	NFASC	ARHGEF7	TRIO	DHX16	MC1R	MIER1	BID	PSEN2	SLC18A2	CTNNB1	HDLBP	SIN3A	CAAP1	RIF1	SNCA	PKN2	MAPK3	RPS10	EGFR	PTEN	CAV1	PIK3R1	HSP90AB1	CAV2	CALM2	CDK1	IFNAR1	PHLDB2	SLC12A2
CSNK2B	1460	EIF2S2	OCLN	TP53	COIL	CSNK2A1	NOLC1	ZNHIT1	ESR1	CDC25B	CDKN1A	BRCA1	CTDP1	TERF1	CDC34	RNF7	SRPK1	FAF1	CSNK2B	NCF1	IRS1	BID	CTNNB1	BTF3	USO1	ZNF44	FIBP	SHMT2	SHMT1	FKBP3	RPL5	RPL41	FGF1	LYST	PRNP	CD163	MBD4	FGF2	EIF5	HOXB6	GADD45GIP1	TOP2B	MME	PIN1
AURKA	6790	AURKA	MYBBP1A	CPEB1	ADRB2	TP53	PPP1CC	MBD3	GSK3B	RASSF1	CRMP1	MCM2	TACC3	DLGAP5	TPX2	KIF11	PPP1CA	NDEL1	CKAP5	AR	ESR1	CDC25B	BRCA1	PPP1CB	BORA	DCTN1	MAP9	FADD	WWC1	FAF1	LATS2	PRKACA	PIN1	ARPC1B	CETN2	HIST2H3C	RALA	PHLDA1	CENPA	MAPRE3	NUF2	HIST1H3J	NDC80	PARD3	HIST1H3A	PLK1
AURKB	9212	KIF2C	MYBBP1A	MYL9	HMGN2	GFAP	VIM	HIST1H3B	PTRF	TP53	ATP2A2	INCENP	HIST1H2BB	RBMX	RASSF1	DES	DDX3X	HMGN5	NUMA1	BIRC5	RBM14	PLEC	LMO7	AHNAK	RB1	ATM	PRKDC	CDCA5	AIM1	KRT8	H3F3B	WWC1	ARHGAP21	CBX5	YY1	MKI67	RIF1	MYL12B	CENPA	MAPRE3	NUF2	HIST1H3J	NDC80	PARD3	HIST1H3A	AURKB	CASC5	CCDC86	CHMP4C	SUPT16H	UTP3	DDX52	DDA1	SSH3	MPHOSPH10	SH2D4A	SEPT1	RPL8	MISP	RPL21	COBLL1	PPHLN1	DSN1	DIAPH2	NSUN2	DEK	RPS10	RBM3	NELFE	CKAP2	NAGK	NUSAP1	NINL	KIF23	RACGAP1	CDCA8	H3F3A	HSP90AB1	HDAC5
PLK1	5347	VIM	TP53	HSF1	IKBKB	CDC23	MAD1L1	TOPORS	BIRC5	NPM1	TP73	ANAPC1	CDC27	RAP1GAP	CDC6	PITPNM1	WEE1	AXIN1	BCL2L1	CDC25C	GTSE1	CDS1	CHEK2	MDM2	ANAPC7	ASPM	SUGT1	TPT1	CENPU	GORASP1	PSMA4	ATXN10	PLEKHG6	PINX1	PCNT	KIZ	SRI	MYT1	CCNT1	OPTN	SGOL1	TRIOBP	DVL2	FBXO5	BIRC6	BUB1B	ERCC6L	TEX14	TUBB	NEDD1	ECT2	BUB1	BRCA2	PRC1	KAT7	NUDC	TSC1	BORA	DCTN1	MAP9	FADD	CDC16	PKMYT1	TERF1	RAN	CCNB1	CEP55	ESPL1	YY1	ANAPC4	PTPN1	TOP2A	IRS1	CTNNB1	CLSPN	RAD51	SNCB	SNCA	PIN1	NINL	KIF23	RACGAP1	PTEN	CLIP1	PLK1
AURKC	6795	HIST1H3A	TACC1	TACC2
GSG2	83903	HIST1H3A
TGM2	7052	HIST1H3A
TLK1	9874	RAD9A	HIST1H3A
PBK	55872	GPSM2	TP53	PBK	PRDX1	MBP	PRC1	HIST1H3A
PPM1D	8493	CHEK1	ATM	CDS1	CHEK2	RPS6KA1	RPS6KA3	MAPK14
TSSK1B	83942	CHEK2
ZAK	51776	CHEK2	MAP2K7	SFN	HIST1H3A	ZAK
AKT1	207	PDE3A	CREBBP	NCOR1	MS4A2	NCF4	RASGRP3	HSPB1	EZR	CYTH2	CFLAR	OPRM1	ATXN1	PDE3B	PTPN12	HAND1	KCNH2	S1PR1	SRSF10	UBN1	USP8	TBC1D4	RYR2	VIM	EEF2K	MTOR	RICTOR	RPS6	CAMKK1	STK3	YAP1	ADRB2	MAPT	FAS	YWHAZ	PEA15	PLCB3	FLNA	SYN1	EP300	NOS3	PFKFB2	PFKFB3	RAF1	PRKAA2	TBC1D1	TERT	RPS3P2	ACAP1	ARFIP2	ARHGAP22	TP53RK	TTC3	SYTL1	SOX2	SKI	SH3BP4	RHEBL1	PRPH	PPARGC1B	PHF20	LTB4R2	COPS6	HMOX1	HK2	HJURP	ALYREF	GRIN2C	GOLGA3	GATA2	FAM129A	ESRRG	ZFP36L1	EIF2AK3	SMAD7	MST1	RNF11	PACS2	PHB2	CCT2	MXD1	PDCD4	METTL1	CELF1	EPHA2	HNRNPA1	SSB	CARHSP1	FANCA	CBY1	CLK2	EDC3	XIAP	SH3RF1	FLNC	HTRA2	CHUK	KHSRP	HIST1H2BB	STK4	SRPK2	RAC1	BAD	CREB1	BRAF	HTT	NEDD4L	NDRG2	MAP3K3	GSK3A	GSK3B	FOXO3	FOXA2	BCL10	MAP3K8	PRICKLE3	SMARCC2	FOXO4	CTNND2	MAP3K11	PALLD	RGCC	DNMT1	SRRM2	ITSN1	CDK13	NFATC2	MAP1S	PNISR	TJP2	DLGAP2	PPARGC1A	ACLY	C11ORF30	LBR	PLEKHA6	SMARCC1	SRSF2	TRA2B	GTF3C1	LMO7	SAP30	SRSF7	MAP2	YTHDC1	SLC9A1	AKT1S1	EZH2	PPP1CA	GRB10	BCL2L11	RARA	RPS3	ZYX	IRS2	SMAD2	SMAD4	NR3C1	CSNK2A1	WEE1	ILF3	FOXO1	SMAD3	CDKN1C	TWIST1	RUNX2	AR	ESR1	CDC25B	CDKN1A	CDKN1B	CASP9	PPP1R1A	TAL1	PAK1	BRCA1	CLASRP	TP53BP1	LMNA	CHEK1	ACIN1	MDM2	EIF4B	THRA	TOPBP1	MYT1	PKMYT1	TERF1	MAP2K4	ESR2	GATA1	CDK2	GAB2	TSC2	H3F3B	NR4A1	RANBP3	YBX1	CDCA7	PTPN1	EIF4EBP1	NCF1	IRS1	FOXG1	CTNNB1	MDM4	AKT1	ITGB3	PDPK1	PDK1	PRKD2	DLC1	PRKD1	AGAP2	SRC	PLCG1	PTEN	PIKFYVE	SH2B2	CDC42	VEGFA	TKT	MST1R	VCP	CCDC88A	PPP2R5C	NUAK1	SIK2	PCBP1	ILK	WNK1	MAP3K5	IRAK1
RPS6KA3	6197	CHRND	DSP	FBP1	AURKA	KIF2C	ADD1	ADD3	CCND1	HSPB1	PPP1R14A	TNNI3	YWHAB	YWHAH	MYL9	AQP2	DLG4	GABRG2	GRIN2B	GRIK2	GRIN1	SDC2	OPRM1	AANAT	ABCB1	HMGN2	ACO1	ADRA1B	HES1	RBM15	SLC9A3R1	CD44	NOS1	ATF4	TMEM230	WARS	TINF2	GRIN2D	CIT	SSFA2	SPTBN4	SASH1	RSF1	CYP2F1	RBM7	JPH3	EPB42	PPP3CA	PNN	PKLR	PI4K2A	PHKB	PFKM	PDE1B	EXOSC2	EXOC2	IL1A	NEDD4	MOCOS	LYAR	LRBA	CHRNG	TRIP12	CAMK1D	FOXL2	CPEB1	CACNA1S	RAP1B	CNP	EVL	ITGA4	KCNK3	PAH	PLIN1	TPH1	WT1	PRKAR2B	PDC	DNAJC5	ATXN1	PDE3B	PTPN12	HAND1	KCNH2	S1PR1	SRSF10	UBN1	USP8	CRYBA2	HIST1H2BM	SCN2A	PTGER4	SASH3	WIPF1	TRRAP	DLGAP4	TBC1D4	HTR2C	PTH2R	SCN4A	SPAG9	GMFB	PPP1R3A	HMGN1	SRF	HUWE1	RRAD	VTN	PPP1R8	MEF2C	GABRB1	RYR1	RYR2	ITPR1	LASP1	VIM	EEF2K	MTOR	RICTOR	RPS6	STK11	MAP4K1	EIF2AK2	EIF2S1	HLA-A	CACNA1C	CAMKK2	ADRB2	MAPT	TP53	YWHAZ	ATP2A2	CFL2	PEA15	PLCB3	KRT18	FLNA	PPP1R9B	CEBPB	HSF1	TH	STMN1	SYN1	CFTR	VASP	NOS3	PFKFB2	PHKA1	RAF1	HNF4A	PRKAA1	ABCA1	CLN3	KIAA1244	RIMS2	CRYAA	INCENP	TERT	LATS1	MARK1	CARHSP1	HIST1H2BB	BAD	CREB1	BRAF	MAP3K3	GSK3A	GSK3B	FOXO3	EBAG9	REL	PRKCQ	MAP3K8	NFKBIA	BPTF	CDC23	PRDM2	ATN1	ATXN7	SMARCC2	CASKIN1	FOXO4	CTNND2	MAP3K11	CDK16	MEF2D	DAB1	COBL	SNPH	PDS5B	SRCIN1	DDX23	SKIV2L	VCPIP1	IFNAR2	LCP2	HIST1H1D	PSMA5	SEC24B	NES	ADAM17	RRN3	ANK2	BCLAF1	RAP1GAP	MAP1B	DCX	SPTBN1	SRRM2	GYS1	IFI16	ITSN1	CDK13	NFATC2	MAP1S	PNISR	PLEC	TCF20	BRD3	SHANK2	MACF1	PUM2	DLGAP1	EIF5B	DMTN	MAP1A	TJP2	DCLK1	DLGAP2	IRF2BPL	EIF2B5	PPIG	PRKAR2A	BSN	TNKS1BP1	GATAD2A	EPB41L1	FNBP4	ZFP36	ZC3HC1	CTR9	KCNE1	UBA1	TAF2	ACLY	C11ORF30	LBR	PLEKHA6	SMARCC1	SRSF2	TRA2B	GTF3C1	LMO7	SAP30	SRSF7	MAP2	YTHDC1	ARHGAP12	SLC9A1	AHNAK	SRRM1	PCLO	CDK12	TPX2	CIC	IRS2	SMAD2	NOLC1	PKP4	CAMK2G	FOXO1	RBL2	SMAD3	BCAS1	CDC25C	AR	ESR1	CDKN1A	CDKN1B	ARHGEF2	LIPE	MBP	CASP9	PPP1R1A	TAL1	MYLK	SORBS1	FOS	NFATC4	PTPN7	SF1	DYNC1I1	PRKAR1B	KLC2	GPHN	PDE4B	ZBTB21	ABLIM1	E2F1	PRPF4B	THRAP3	CLASRP	LMNA	CHEK1	CDC25A	PRKAB1	NBN	ARFGEF2	PBRM1	SSTR3	GABRB2	ACIN1	EPN2	MDM2	CTDP1	EIF4B	THRA	MATR3	STAT3	DAPK1	TSC2	H3F3B	NR4A1	RANBP3	YBX1	WWC1	RPS6KA1	RPS6KA3	HIRIP3	KIF1C	SYNRG	EPB41L2	NCF1	IRS1	CAPN1	SLC24A2	ZNF106	CDK5	TOP2B	TRIM28	XPO1	MAP2K1	MAPK3	PRKD2	TCAP	HIST1H3A	NELFE	KIF23	RIN1	MET	PRKD1	SRC	FNBP1	PAK2	CDK1	ETV1	HIST3H3	HDAC4	HDAC7
PRKACA	5566	ATP2B1	CYP3A4	DLX3	DTNB	FXYD1	GRIK1	GRK7	GSTA4	KCNJ13	NDUFS4	SLC2A2	SNAP25	TEAD1	TRPV5	SLC4A4	PDE3A	MC4R	GRM7	CTPS1	DBN1	DSP	FRAT1	ITGB4	EIF2S2	VDR	GABRR1	KCNJ11	HRH1	TBXA2R	TTN	AURKA	ADD1	ADD3	ADD2	GFPT1	GJB1	KCNMA1	CCND1	PSEN1	CREBBP	NCOR1	KCNJ4	GNAZ	PIP5K1B	ADRBK1	AICDA	HSPB1	PPP1R14A	TNNI3	YWHAH	EZR	MSN	PPP1R12A	AQP2	DRD1	RGS10	SI	NPR1	GRK1	AANAT	ABCB1	HMGN2	SLC9A3R1	CD44	NOS1	CACNA1S	RAP1B	CNP	EVL	ITGA4	KCNK3	PAH	PLIN1	TPH1	WT1	PRKAR2B	PDC	DNAJC5	ATXN1	PDE3B	PTPN12	HAND1	KCNH2	GMFB	PPP1R3A	HMGN1	SRF	HUWE1	RRAD	VTN	PPP1R8	MEF2C	GABRB1	RYR1	RYR2	ITPR1	LASP1	GFAP	VIM	EEF2K	MTOR	STK11	MAP4K1	ABCC8	TRPM8	VAX2	ARPP21	ATP6V1A	CA9	CACNA1H	ABCC9	APOA1BP	APOBEC3G	THOP1	SYNE1	STRN4	SRY	CAMP	AKAP13	SMTNL1	SLC23A2	AVPR2	SDC1	AKAP5	AKAP9	RGS13	RASGRP2	PTPN5	PTBP1	PSMC5	PPP1R1C	POU3F2	POLD3	PLCL1	PJA2	PHOX2A	PDE4A	PDE11A	PDE10A	OPN4	NR5A2	NFE2	MYOM2	MAP1LC3A	KDELR1	KCNQ1	KCNN2	KCNK9	KCNK18	KCNJ5	KCNJ2	ADRB1	KCNJ12	KCNA4	ITPR2	HMGCR	HEATR1	HDAC8	GP1BB	GNMT	GLI3	GJD2	GJA5	GFPT2	GDNF	AQP5	FPR2	ETV5	EN2	DYNLRB1	DUOX1	DMWD	DACT1	CYTH4	CYP17A1	CSNK1A1	CRHR1	CLDN3	CHCHD3	CETN1	SUN2	INPP5D	MCOLN1	KCNN4	GAD1	CDKN2D	GATA3	NUFIP2	TFAM	UHRF1	ASIC1	CUL5	RAP1A	RGS14	AURKC	MIP	GNA13	HSPB6	PPP1R17	SYN2	RHOA	DAP3	LCP1	HIST1H3B	PTRF	CACNA1A	CD74	LUZP1	SERPINF1	TFAP2A	CCR5	UBXN7	NF2	ARHGEF6	BCAM	SUFU	PAK4	MOS	NACA	PPP1R14C	ARHGDIA	GABRA1	GLRA1	LRP1	HCN4	KCNJ3	TGM2	TRPV1	KCNJ1	TRPV4	HLA-A	CSF2RB	CACNA1C	GRIN2A	CAMKK1	PLN	RPS19	CAMKK2	STK3	YAP1	LRRK2	RAB5B	SNAPIN	SRSF1	ADRB2	MAPT	TP53	FAS	YWHAZ	CACNA1B	ITPKA	PLA2G1B	RPH3A	TPH2	WEE2	PLCB3	FLNA	CREM	GRIA1	GRIA4	ALOX5	NEFL	PPP1R9B	CEBPB	HSF1	KCND2	TH	STMN1	SYN1	ACACA	EP300	CFTR	VASP	NOS3	PFKFB2	PFKFB3	PHKA1	RAF1	PRKAA1	ABCA1	PDE5A	CBX3	PHKG1	SSB	BAD	CREB1	BRAF	HTT	NEDD4L	MAP3K3	GSK3A	GSK3B	PRKCQ	NFKB1	RELA	RASSF1	CDK16	MEF2D	DES	DPYSL2	NEFM	PPP1R1B	TPPP	NCOA3	HIST1H1E	APPL1	DNM1L	CACNG2	BIRC5	HIST1H1A	MARCKS	NDE1	ANK2	BCLAF1	RAP1GAP	MAP1B	DCX	SPTBN1	SRRM2	GYS1	EIF5B	DMTN	PPARGC1A	HNRNPD	PDLIM4	CUX1	ACLY	MAP2	AHNAK	RB1	RXRA	PAK6	SREBF1	STMN2	RARA	IRS2	NOLC1	PPP1R9A	NOXA1	ESR1	CDC25B	ARHGEF2	CIITA	LIPE	MBP	CASP9	HSPB8	PLCB1	PPP1R1A	TAL1	MYLK	SORBS1	ATF2	CRYAB	FOS	NFATC4	PTPN7	MAPKAPK5	RET	SGK1	PDE4B	RIMS1	TP53BP1	TPR	ARFGEF1	CACNB2	SRI	CAD	CAPN2	PTPRR	PDE4D	POU5F1	GATA4	PDE4C	ESPL1	KSR1	NFATC1	KLF1	AKAP12	HSP90AA1	NCF1	IRS1	ATF1	SAT1	APC	CTNNB1	PPP2R5D	PRKACA	MYBPC3	SNAI1	LRP6	NDRG1	PIN1	SOX9	KIF23	RACGAP1	H3F3A	EMD	ANXA1	CRK	PKD1	PRKD1	EGFR	ERBB2	SRC	FYN	LCK	PLCG1	PIK3R1	RASGRF1	CSK	ATP1A1	ITCH	ETV1	HDAC5	BRSK2	MARK3	MLXIPL	STK24	SEC14L2	GLI1
PRKCA	5578	TNNT3	TUBA1C	TFRC	AHR	APLP1	ADCY2	ATP2B2	ATP5C1	CALY	TF	DGKD	DGKZ	DGUOK	TACSTD2	BATF	STOM	CYP1A1	SPAG1	EDF1	SLC6A9	SLC39A8	RSC1A1	EIF2S3	RALBP1	RALB	PTPRB	PTGIR	PRKD3	PPP1R14D	POLB	PLEK	PLAU	PITPNC1	PITPNB	PITPNA	PFKL	PDLIM2	AQP1	FAM8A1	NR1I3	NPHS1	NMNAT1	MYO1E	MKLN1	BNC1	LENG8	CRYBB2	CORO1B	KCNQ2	KCNE3	KCNA5	KAT6B	JPH2	INADL	ICAM5	CD226	HOXA9	ENTPD5	GUCY2C	GRM1	GRID2	GPM6A	EGLN2	GNG12	GNA15	GIT2	GABRB3	ADAP1	GPSM2	CLDN7	SEMA5A	RUFY1	CLDN4	POU2AF1	MMP2	CHRND	PRKG1	RGS2	SEPT3	TRPC3	ATP2B1	CYP3A4	DLX3	DTNB	FXYD1	GRIK1	GRK7	GSTA4	KCNJ13	NDUFS4	SLC2A2	SNAP25	TEAD1	TRPV5	SLC4A4	PDE3A	MC4R	GRM7	CTPS1	DBN1	DSP	FRAT1	FBP1	TBC1D5	ITGB4	STAR	CDKN2A	SNAP23	AQP4	XRCC5	CGN	CRYBA4	SERBP1	NKX3-1	EIF2S2	VDR	HOXB7	SPP1	ARHGEF17	RORA	NR2C1	PLAA	DCP1A	IQGAP1	GABRR1	KCNJ11	HNRNPH1	PASK	HRH1	TBXA2R	TTN	AURKA	KIF2C	MYBBP1A	ADD1	ADD3	ADD2	GFPT1	GJB1	KCNMA1	PSEN1	CREBBP	NCOR1	PRKCB	ADRA2A	OPRD1	BEST1	CYBA	FSCN1	SDC4	TAGLN	KCNJ4	CYTH1	NR2F6	NCF4	RASGRP3	GNAZ	PIP5K1B	ITGB2	PTPRA	ADRBK1	DAB2	STXBP1	AICDA	NUMB	C5AR1	HABP4	PEBP1	CHAT	GRM5	RPS6KB2	PA2G4	HSPB1	PPP1R14A	TNNI3	YWHAB	YWHAH	CD4	ICAM3	SPN	EZR	RDX	PPP1R12A	IL1R1	MYL9	ANXA2	IL2RA	RPL10	TRPV6	TNNT2	EIF6	GRIA2	CASR	KCNC4	NRGN	CYTH2	EIF4E	RHO	PPP1R14B	CFLAR	MAPK9	ARHGAP35	KIR3DL1	OCLN	CD3G	CTNND1	KIT	DLG4	GABRG2	GRIN2B	GRIK2	GRIN1	SDC2	OPRM1	BDKRB2	AANAT	ABCB1	HMGN2	ACO1	ADRA1B	HES1	RBM15	SLC9A3R1	CD44	NOS1	PTPN12	HAND1	KCNH2	S1PR1	SCN2A	GMFB	HMGN1	SRF	HUWE1	RRAD	VTN	MEF2C	GABRB1	GFAP	VIM	RPS6	STK11	MAP4K1	ARHGDIA	GABRA1	GLRA1	LRP1	TRPV1	KCNJ1	TRPV4	HLA-A	CACNA1C	GRIN2A	STK3	ADRB2	MAPT	TP53	CACNA1B	ITPKA	ITGB1	KIF3A	MYOG	PEA15	PLCB3	KRT18	FLNA	CREM	GRIA1	GRIA4	ACACA	EP300	CFTR	VASP	NOS3	PFKFB2	PFKFB3	RAF1	PRKAA2	FLNC	HIST1H2BB	BAD	MAP3K3	GSK3A	GSK3B	EBAG9	TNNI2	FBXW7	IKBKB	NF1	COIL	CASKIN1	FOXO4	ABL1	BCR	KCNAB2	APLP2	SRCIN1	DNM2	BIRC5	HIST1H1A	MARCKS	TMPO	TOP1	MYOD1	EEF2	NPM1	TP73	CCNK	SMARCA5	AFAP1	DNM1	ADAM17	NFATC2	BCL7C	NCL	RANBP2	NOTCH2	PALM	SRSF5	PLXNA2	RAB4A	KCNE1	UBA1	LMO7	SRSF7	MAP2	YTHDC1	DLGAP5	TPX2	PPP1CA	ELAVL1	BCL2	BCL2L11	CAMK2G	FOXO1	RBL1	RBL2	SMAD3	DDX5	F3	PHF3	MYO5A	NOXA1	EWSR1	MKNK1	PPARA	AR	ESR1	CDC25B	CDKN1A	CDKN1B	MBP	HSPB8	PLCB1	PPP1R1A	ATF2	SLC6A4	FOS	RET	GJA1	SGK1	TCEAL1	ABLIM1	ANLN	ZMYND8	E2F1	PRPF4B	RPA2	SIT1	NFE2L2	SFSWAP	BRCA1	CLASRP	TP53BP1	LMNA	PPP6R3	SSTR3	ERBB2IP	H2AFX	CHEK2	EIF4B	DBF4	SMC1A	NOX5	KRT8	NFATC1	DAPK1	TSC2	RPS6KA1	ASIC3	STARD3NL	TXN	DMBT1	PRPF40A	PLD1	PAM	L1CAM	RGS19	CD5	HSP90AA1	PTPN1	TOP2A	GAP43	NCF1	IRS1	CAPN1	NFASC	TRPM4	SLC18A2	CD163	MBD4	FGF2	AKT1	ITGB3	PRKCA	PRKCZ	PRKCE	PDHA1	PKD2	PRKD2	RGS7	CFL1	F11R	NR1H4	ANXA1	ENAH	MET	PKD1	PRKD1	EGFR	ERBB2	AGAP2	PLD2	PAG1	SYK	PTPN6	CBL	SHC1	PRKCD	SRC	LCK	INSR	PLCG1	ARHGDIB	DAG1	VCL	MYH9	BTK	CD34	ATP1A1	SH3BP2	GSTP1	PTPN11	SYP	ARHGAP1	KRT20	CAMK2A	HDAC7	CLIP1	SIK1	MARK2	PPP2R5A	REV3L	ILK	THOC5
CDK1	983	CTPS1	DBN1	DCP1A	AURKA	KIF2C	MYBBP1A	ADD1	GRM5	SCN4A	MEF2C	ITPR1	GFAP	VIM	EEF2K	GRIN2A	RAB5B	MAPT	TP53	KRT18	DLG1	FLNA	CREM	CEBPB	TH	STMN1	SYN1	CRYAA	INCENP	LATS1	NME2	CARHSP1	FANCA	BAD	IKBKB	AAK1	SCML2	SNRNP70	ABCB9	POGZ	UBR1	PHC3	PCDH1	ISL2	GOLGA2	FUT11	FLII	CACNB4	BPTF	ADCY6	CNOT4	JUND	SPAST	FUBP1	CCNT2	KLF16	LIMD1	NFIB	SSBP4	TMEM245	TNFRSF1B	ZEB1	ZNF516	NF1	FBXO38	CDC23	PRDM2	MAPK8IP3	ATN1	TAF3	CTNNA2	LEF1	SIRT1	SF3B1	BLM	UIMC1	SMARCC2	CASKIN1	CDK16	DES	DPYSL2	PPP1R1B	NCOA3	ABL1	APP	DAB1	BCR	AFF4	FGFR1OP	SRRT	DMAP1	NCK2	KMT2D	ORC1	RPAP1	PPFIA1	PCYT1A	PDS5B	AMPH	ASXL2	GRSF1	PPP4R2	USP20	KIF1B	CRKL	GABBR1	PHACTR1	RBM6	IGSF9B	MEF2A	SNTA1	APLP2	SRCIN1	CDC20	APBA2	USP1	USP14	CACNA1G	DCTN6	DHX29	UBXN2B	UBE2I	TSSC4	TPP1	TLE4	TLE2	TFPT	SSR1	SETD8	SEC16A	RGPD8	RGPD6	RGPD5	RGPD4	RGPD3	REPS2	RCC1	RBBP5	RAB1A	PTTG2	PTH1R	COASY	PPP2R1A	ORC6	OGFR	NSFL1C	NME2P1	NCAPG	NCAPD2	MPLKIP	MAP7	KMT2E	KIF20B	ELF1	HMGCS1	GMIP	GAPVD1	CCNB1IP1	FANCG	FAM193A	PALLD	RGCC	PDIA3	EEF1D	STIP1	U2AF2	HMGA2	NME1	LRRC7	BARD1	CDC5L	USP16	ZC3H11A	TK1	SRSF9	SIRT2	SAMHD1	RRM2	PYCR2	PAICS	NUCKS1	LMNB2	LIG3	IREB2	GMPS	CDC7	EFHD2	DNM2	MCM4	HIST1H1E	HNRNPUL1	PTHLH	KIF22	DUT	KDM6A	RBBP6	ZHX1	U2SURP	FOSL2	DDX3X	HMGN5	FOXK2	NUMA1	RPRD1B	FZR1	PTPN2	PIK3C3	APPL1	DNM1L	CACNG2	CXADR	NUP210	PAK1IP1	TAOK1	SYN3	KAT5	PAK7	EPN1	ODF2	POC5	PPFIA3	WRNIP1	SGTA	NIFK	CDK7	NUP98	POU2F1	DDX23	SKIV2L	VCPIP1	IFNAR2	LCP2	PBK	PRDX1	BIRC5	HIST1H1A	MARCKS	TMPO	TOP1	MYOD1	EEF2	NPM1	TP73	SUPT5H	LMNB1	DNM1	DNMT1	NES	ANAPC1	CDC27	ANK2	BCLAF1	RAP1GAP	MAP1B	DCX	SPTBN1	SRRM2	MAP4	GYS1	HMGA1	SLBP	CDK13	NFATC2	MAP1S	PNISR	PLEC	TCF20	BCL7C	DYNC1LI1	GIGYF2	NELFA	UNG	MYBL2	SMARCAD1	NEFH	KHDRBS1	DDIT3	MYB	RPS6KA4	CLASP2	DDX42	TLE3	TCOF1	EPB41L1	LIG1	NCL	RANBP2	KDM5A	SNW1	XPO6	ZMYM3	NCOA1	ZFP36	NEUROD1	SOS1	RUNX1	PPARGC1A	ZC3HC1	ANK1	BIN1	ID2	UBE2A	SQSTM1	NCAM1	NOTCH2	PALM	ARFGAP1	ARHGEF12	STUB1	TRERF1	UNC13B	USP19	ZFPM1	ZNF335	RANBP10	PHF12	NOC2L	MN1	HOMEZ	EXO1	CHAF1B	CBFA2T2	KCNB1	GBF1	HNRNPD	PDLIM4	CHTF18	KMT2A	SON	SRSF5	ZBTB7A	ASPH	CD3EAP	EP400	EVPL	PCF11	SMTN	SNAP91	PLXNA2	RAB4A	DHX9	BAG3	CUX1	NFRKB	NR5A1	PITPNM1	CTR9	KCNE1	UBA1	TAF2	USP10	ACLY	C11ORF30	LBR	PLEKHA6	SMARCC1	SRSF2	TRA2B	MAP2	YTHDC1	SLC9A1	AHNAK	SRRM1	PCLO	CDK12	FOXM1	RB1	AKT1S1	EZH2	DLGAP5	TPX2	KIF11	PPP1CA	ELAVL1	ATXN2L	CASP8	GRB10	POLR2A	RPTOR	BCL2	BCL2L11	NDEL1	MAPKAPK2	MCL1	NUP214	RXRA	CALD1	CIC	PTTG1	PAK6	SREBF1	STMN2	RARA	RPS3	ZYX	IRS2	RPS6KB1	MYC	CSNK2A1	WEE1	NOLC1	RANGAP1	PKP4	FOXO1	PTBP2	MED1	RUNX2	CDC25C	AR	ESR1	CDC25B	MBP	CASP9	HSPB8	PPP1R1A	TAL1	SORBS1	CEBPA	GJA1	PAK1	ZBTB21	ABLIM1	LAT	ANLN	E2F1	MLLT4	PRPF4B	RPA2	SFSWAP	BRCA1	CLASRP	TP53BP1	LMNA	CHEK1	MCM3	RAD9A	RBBP8	TPR	MDC1	CDC25A	PRKAB1	CACNB2	ERBB2IP	NASP	CHEK2	BIRC6	BUB1B	ERCC6L	TEX14	TUBB	NEDD1	ECT2	BUB1	BRCA2	PRC1	KAT7	TSC1	BORA	DCTN1	FADD	CDC16	PKMYT1	TERF1	MAPK8IP1	MAPK10	MAPK8	CDCA5	MCTS1	NUP50	STIM1	CCNB1	CEP55	UBAP2L	UGDH	ESPL1	NCOR2	DUSP1	KRT8	CTTN	PIP5K1C	HNRNPK	RPS6KA3	RFC1	HIF1A	ANAPC4	EPB41L2	PTPN1	CSNK2B	EPS15	PACS1	CANX	IL16	SPIB	EIF4EBP1	SP1	TOP2A	IRS1	DIDO1	ESRRA	MAP4K4	KDM4B	LGTN	RERE	RSL1D1	HELB	MIER1	NFATC3	TOP2B	MDM4	ING1	OSBPL11	PHF8	MYCBP2	FEN1	MKI67	SPEN	PKN1	PKN2	MAP2K1	DIAPH1	PI4KB	PARD3	CKAP2	NAGK	NUSAP1	NINL	RACGAP1	MUC1	EGFR	SRC	LYN	FIP1L1	CDK1	EPB41	PIK3C2A	LDHA	MAPK6	PPP2R1B
CDK2	1017	HNRNPH1	ADD1	ADD3	ADD2	GFPT1	CCND1	PSEN1	CREBBP	NCOR1	PRKCB	ADRBK1	DAB2	STXBP1	SPAG9	VIM	MAP4K1	CDKN2D	GATA3	NUFIP2	TFAM	UHRF1	SNAPIN	MAPT	TP53	DLG1	CEBPB	HSF1	TH	STMN1	SYN1	EP300	MARK1	AAK1	SCML2	SNRNP70	ATN1	SF3B1	CAST	CDT1	DYNC1LI2	KDM5C	ZC3HAV1	MAD1L1	TOPORS	AKAP1	MICALL1	NSUN5	REST	SOX11	TPD52L2	EHBP1	TLK2	SEPT5	RREB1	RNMT	RBMX	PRICKLE3	ARID1A	NFIC	ELK3	ATXN7	ZMYM2	COIL	RAD18	CASKIN1	MAP3K11	CDK16	MEF2D	DES	PPP1R1B	TPPP	BCR	AFF4	FGFR1OP	SRRT	DMAP1	NCK2	KMT2D	ORC1	RPAP1	PPFIA1	PCYT1A	COBL	SNPH	PDS5B	MOBP	SYAP1	WTAP	TAL2	RBM39	AMPH	BARD1	CDC5L	USP16	ZC3H11A	TK1	SRSF9	SIRT2	SAMHD1	RRM2	PYCR2	PAICS	NUCKS1	LMNB2	LIG3	IREB2	GMPS	CDC7	EFHD2	DNM2	MCM4	HIST1H1E	HNRNPUL1	PTHLH	KIF22	DUT	KDM6A	RBBP6	ZHX1	U2SURP	FOSL2	DDX3X	HMGN5	FOXK2	NUMA1	FZR1	PTPN2	DNM1L	CDK7	NUP98	POU2F1	BIRC5	HIST1H1A	MARCKS	MYOD1	EEF2	NPM1	TP73	AARS2	ZHX3	ZNF609	BTG1	C2ORF49	C6ORF106	C9ORF40	ALDH5A1	ZC3H18	CCP110	CROCC	DDX20	DHX38	ZBTB16	USP5	UBXN1	UBE2O	FOXC1	TSR1	TSPYL2	TOR1AIP1	ELF4	ANKLE2	TBCE	AMOT	SUPT6H	CAMSAP1	SRSF6	SRSF11	SPDL1	SOX4	CCNA2	SLAIN2	BRIP1	RPS27L	RPL12	RPL11	HIRA	ARHGAP19	RBM27	EIF4A3	QTRT1	PYCR1	FAM122A	PRPF31	PPP1R35	H1FX	FAM168B	POLM	POLL	AKIRIN2	PHF6	DTL	BAP1	PARP10	DIAPH3	ORC2	NUP133	NUP107	EIF4G2	NPAT	NOSIP	E2F5	NOB1	CC2D1A	NFYA	C1ORF198	CTTNBP2NL	CUL4B	MTHFD1L	MTA2	HN1L	MSL3	MRPS18B	C17ORF49	MLF2	CDK20	MCM7	MCM3AP	BOD1L1	LRWD1	LRCH3	CENPF	KDM2A	INO80E	INCA1	IMPDH2	IGF2BP1	CHAF1A	TUBG1	PRKAR1A	FOXP3	ATRIP	ERAL1	AP2A1	UBE4B	HIST1H1D	ARHGAP33	BRD4	FMN2	MGMT	MTA1	POLA1	RPS27	SIPA1	UBQLN2	CCNK	SMARCA5	MECP2	GATAD2B	PEPD	DLG2	NDE1	TANC1	EIF2A	PPP1R12C	ARID4A	SETDB1	SUDS3	NCAPH	VIPAS39	SUPT5H	XRN2	ADCY9	TFAP4	USP6NL	RAPGEF6	JADE3	ID3	CDK11A	USP24	ZNF217	PSMA5	SEC24B	RBM14	CAMK2D	CCNL1	PCYT1B	LMNB1	AFAP1	DNM1	CBLC	PELP1	NR1I2	CRMP1	DNMT1	NES	DPYSL3	ADAM17	RRN3	ANAPC1	CDC27	ANK2	BCLAF1	RAP1GAP	MAP1B	DCX	SPTBN1	SRRM2	MAP4	GYS1	HMGA1	IFI16	SLBP	CDK13	NFATC2	MAP1S	PLEC	BRD3	SHANK2	MACF1	PUM2	DLGAP1	EIF5B	DMTN	MAP1A	TJP2	DCLK1	DLGAP2	IRF2BPL	EIF2B5	PPIG	BSN	MARCKSL1	EPB41L3	MCM2	TNKS1BP1	ABLIM2	API5	NR1D1	UBE2E3	GJC2	AFF1	BAZ2A	BRD2	CDX2	CHD3	HIST1H1B	JPH1	KANSL1	PCIF1	PHF21A	PSMD1	RRBP1	SCAF4	SLC20A1	SLCO4A1	STX7	TERF2	TERF2IP	TACC3	HBP1	CDC6	SSH1	MAPK4	ERCC5	GATAD2A	GSE1	PAXBP1	SART1	SYNPO	ARID4B	HELZ2	CCNE1	BCL7C	DYNC1LI1	GIGYF2	NELFA	UNG	MYBL2	SMARCAD1	NEFH	KHDRBS1	DDIT3	MYB	MYCN	CHD4	SMC4	RPS6KA4	CLASP2	DDX42	TLE3	PCM1	EIF3B	TCOF1	EPB41L1	FNBP4	LIG1	NCL	RANBP2	MSH6	GTF2F1	BCL9	FBXO4	KDM5A	SNW1	XPO6	ZMYM3	NCOA1	ZFP36	NEUROD1	SOS1	RUNX1	PPARGC1A	ZC3HC1	RCAN1	TCF3	UBTF	DAXX	ANK1	BIN1	ID2	UBE2A	SQSTM1	NCAM1	NOTCH2	PALM	HNRNPD	KMT2A	ACLY	LBR	SMARCC1	SRSF2	TRA2B	GTF3C1	LMO7	SAP30	SRSF7	MAP2	YTHDC1	ARHGAP12	SLC9A1	AHNAK	SRRM1	PCLO	CDK12	FOXM1	RB1	AKT1S1	EZH2	DLGAP5	TPX2	KIF11	PPP1CA	ELAVL1	ATXN2L	POLR2A	RPTOR	BCL2	BCL2L11	NDEL1	MAPKAPK2	MCL1	RXRA	CALD1	CIC	PTTG1	DEAF1	HDAC6	EIF4ENIF1	PRRC2A	HNRNPH2	MKNK2	STMN2	ELK1	PLA2G4A	RAPH1	SORBS3	RPS3	ZYX	IRS2	RPS6KB1	SMAD2	SMAD4	JUN	MYC	CSNK2A1	WEE1	ILF3	NOLC1	RANGAP1	PKP4	CAMK2G	FOXO1	RBL1	RBL2	SMAD3	CENPE	RAVER1	NUP153	MED1	PPARA	AXIN1	CDC25C	ESR1	CDKN1A	CDKN1B	MBP	CASP9	PLCB1	ATF2	ETS2	CRYAB	FOS	SGK1	GTF2I	SF1	PAK1	CACNA1E	ABLIM1	ZMYND8	E2F1	MLLT4	PRPF4B	THRAP3	RPA2	SIT1	POP1	RIMS1	BRCA1	CLASRP	TP53BP1	LMNA	CHEK1	MCM3	RAD9A	RBBP8	TPR	CCDC6	MDC1	CDC25A	PBRM1	MDM2	CTDP1	EIF3C	XRCC1	EIF4B	EYA3	TOPBP1	BAG6	PPP1CB	TP63	BRCA2	PRC1	KAT7	NUDC	TSC1	MAPK8IP1	GORASP2	MKL1	TTK	CDK2	CTTN	HNRNPK	STAT3	RPS6KA1	DPF2	HIRIP3	PGR	ATRX	NCF1	IRS1	APC	NFATC3	CHD7	EML3	TLK1	RALY	PRPF3	XRCC6	SIN3A	YBX3	MKI67	EGFR	PTPN6	SRC	TKT	STAT5B	DBNL	CRTC2	SKP2	ITGB3BP	PCBP1	TFCP2	ANKRD17	LARP1	EIF4G1	MAPK12	SH3KBP1
GSK3B	2932	DSP	FRAT1	DCP1A	AURKA	ADD1	ADD3	ADD2	GFPT1	GJB1	KCNMA1	CCND1	PSEN1	NCOR1	PRKCB	ADRA2A	OPRD1	KLF5	ADRBK1	DAB2	GRM5	CTNND1	ARHGEF6	BCAM	SUFU	NACA	ADRB2	MAPT	TP53	FLNA	CREM	CEBPB	HSF1	STMN1	SYN1	CREB1	GSK3B	RELB	NFKB1	RELA	AAK1	SCML2	SNRNP70	ABCB9	POGZ	UBR1	PHC3	PCDH1	ISL2	GOLGA2	FUT11	FLII	CACNB4	BPTF	ADCY6	CNOT4	JUND	FUBP1	ATN1	TAF3	CTNNA2	LEF1	SIRT1	AKAP1	MICALL1	NSUN5	REST	SOX11	TPD52L2	EHBP1	TLK2	SEPT5	RREB1	RNMT	RBMX	PRICKLE3	ARID1A	NFIC	ELK3	BUB3	CEBPE	CUL3	HNRNPF	LRRFIP1	SUGP2	ATXN7	ZMYM2	COIL	RAD18	BLM	UIMC1	SMARCC2	RASSF1	CASKIN1	CTNND2	MAP3K11	DES	DPYSL2	NEFM	PPP1R1B	TPPP	IKBKG	NCOA3	ABL1	APP	DAB1	NMT1	BCR	AFF4	FGFR1OP	SRRT	ORC1	RPAP1	PPFIA1	PCYT1A	COBL	SNPH	PDS5B	MOBP	SYAP1	WTAP	TAL2	AMPH	ANAPC2	NUDT11	JMJD1C	NFIA	KCNAB2	REXO1	ASXL2	GRSF1	PPP4R2	USP20	KIF1B	CRKL	GABBR1	IGSF9B	MEF2A	SNTA1	SRCIN1	DUT	KDM6A	RBBP6	ZHX1	U2SURP	FOSL2	APPL1	DNM1L	CACNG2	CXADR	NUP210	PAK1IP1	TAOK1	SYN3	KAT5	PAK7	EPN1	ODF2	POC5	PPFIA3	WRNIP1	SGTA	NIFK	MARCKS	NPM1	CDK11A	USP24	ZNF217	PSMA5	SEC24B	RBM14	CAMK2D	CCNL1	PCYT1B	EPS15L1	LMNB1	AFAP1	DNM1	CBLC	PELP1	DNMT1	DPYSL3	ADAM17	ANAPC1	CDC27	ANK2	BCLAF1	RAP1GAP	MAP1B	DCX	SPTBN1	SRRM2	MAP4	GYS1	HMGA1	IFI16	ARNTL	ITSN1	CDK13	NFATC2	MAP1S	PNISR	PLEC	TCF20	BRD3	DLGAP1	DMTN	MAP1A	TJP2	DCLK1	DLGAP2	IRF2BPL	EIF2B5	PPIG	PRKAR2A	BSN	MARCKSL1	CHRM2	NFKB2	MCM2	PDX1	TNKS1BP1	ABLIM2	API5	NR1D1	UBE2E3	GJC2	AFF1	BAZ2A	BRD2	CDX2	CHD3	HIST1H1B	JPH1	KANSL1	PCIF1	PHF21A	PSMD1	RRBP1	SCAF4	SLC20A1	SLCO4A1	STX7	TERF2	TERF2IP	TACC3	HBP1	CDC6	SSH1	MAPK4	ERCC5	GATAD2A	GSE1	PAXBP1	SART1	SYNPO	ARID4B	HELZ2	CCNE1	BCL7C	DYNC1LI1	GIGYF2	NELFA	UNG	MYBL2	SMARCAD1	NEFH	KHDRBS1	DDIT3	MYB	MYCN	CHD4	SMC4	RPS6KA4	CLASP2	DDX42	TLE3	PCM1	EIF3B	TCOF1	EPB41L1	FNBP4	LIG1	NCL	RANBP2	MSH6	GTF2F1	BCL9	FBXO4	KDM5A	SNW1	XPO6	ZMYM3	NCOA1	ZFP36	NEUROD1	SOS1	RUNX1	PPARGC1A	ZC3HC1	RCAN1	TCF3	UBTF	DAXX	ANK1	BIN1	ID2	UBE2A	SQSTM1	NCAM1	NOTCH2	PALM	ARFGAP1	ARHGEF12	STUB1	TRERF1	UNC13B	USP19	ZFPM1	ZNF335	RANBP10	PHF12	NOC2L	MN1	HOMEZ	EXO1	CHAF1B	CBFA2T2	KCNB1	GBF1	HNRNPD	PDLIM4	CHTF18	KMT2A	SON	SRSF5	ZBTB7A	BAG3	CUX1	NFRKB	NR5A1	PITPNM1	CTR9	KCNE1	UBA1	TAF2	USP10	CCND2	HNRNPDL	PAPOLG	PCDH7	SNAPC4	CSTF2T	TJP1	OTUD7B	KDM2B	GTF2IRD1	DOCK7	GLCCI1	LARP4	SLC4A10	YLPM1	STAT4	ACLY	C11ORF30	LBR	PLEKHA6	SMARCC1	SRSF2	TRA2B	GTF3C1	LMO7	SRSF7	MAP2	YTHDC1	ARHGAP12	SLC9A1	AHNAK	SRRM1	PCLO	CDK12	FOXM1	RB1	TPX2	PPP1CA	ATXN2L	GRB10	POLR2A	RPTOR	BCL2	BCL2L11	NDEL1	MAPKAPK2	MCL1	NUP214	RXRA	CALD1	CIC	PTTG1	DEAF1	HDAC6	EIF4ENIF1	PRRC2A	HNRNPH2	JUNB	MKNK2	PAK6	SREBF1	STMN2	RARA	ELK1	PLA2G4A	RAPH1	SORBS3	RPS3	ZYX	IRS2	RPS6KB1	SMAD2	SMAD4	JUN	MYC	NR3C1	PPARG	CSNK2A1	CAMK2G	FOXO1	RBL1	RBL2	IER3	TAF6	AXIN1	BCL2L1	AR	ESR1	CDC25B	CDKN1A	CDKN1B	ARHGEF2	CIITA	LIPE	MBP	CASP9	HSPB8	PLCB1	PPP1R1A	TAL1	MYLK	SORBS1	CEBPA	MITF	PTPN7	ETS1	GJA1	SGK1	SF1	PAK1	AKAP8L	DROSHA	WDFY1	USF2	TNKS	GCM1	SPAG5	SNCAIP	SNAI2	CABYR	RBM38	BCL2L12	PLP2	NFE2L1	MYCL	MNX1	MGA	MED14	LPCAT1	HTR1B	HELZ	ZBED3	TESK1	PPP1R16B	PHLPP1	ATXN3	PAX3	RNPS1	DCTN2	NOL3	THOC2	TELO2	ARHGAP31	BICD1	NEUROG2	TCEAL1	BICD2	CLMN	KCTD15	DYNC1I1	PRKAR1B	KLC2	GPHN	PDE4B	VHL	CRY2	GTSE1	SAFB2	RTN4	CACNA1E	UTP20	CCND3	ZBTB21	LAT	ANLN	ZMYND8	COPA	E2F1	MLLT4	PRPF4B	THRAP3	RPA2	POP1	RIMS1	NFE2L2	SFSWAP	BRCA1	CLASRP	TP53BP1	LMNA	CHEK1	CCDC6	MDC1	CDC25A	PRKAB1	CHEK2	ACIN1	MDM2	EIF4B	BORA	DCTN1	FADD	MAPK8IP1	MAPK8	LIFR	MYOCD	NCOR2	KRT8	CTTN	STAT1	STAT3	STRIP1	WNT1	TSC2	RPS6KA1	RPS6KA3	PPP1R2	CANX	IL16	SPIB	EIF4EBP1	TOP2A	NCF1	IRS1	DIDO1	ESRRA	MAP4K4	CDH1	HELB	MIER1	NACC1	APC	NFATC3	CDK5	CTNNB1	MYCBP2	HDLBP	SIN3A	YBX3	MKI67	SPEN	AKT2	PRKCE	MAP2K1	SNAI1	LRP6	BAX	MUC1	SRC	PTEN	SFPQ	STAT5B	HDAC4	MARK2	CLOCK	NOL4L	SNX33	SMAD1
MAPK14	1432	PLAA	PSEN1	NCOR1	PRKCB	NR2F6	ADRBK1	DAB2	STXBP1	HSPB1	YWHAB	LIMK1	DLG4	SPAG9	HMGN1	MEF2C	EEF2K	EIF2AK2	EIF2S1	TP53	FLNA	HSF1	TH	STMN1	HNF4A	KHSRP	BAD	CREB1	FOXO3	RELA	IKBKB	JUND	ATN1	TAF3	SIRT1	ELK3	NCOA3	BCR	PPFIA1	MEF2A	SNTA1	NUP98	SKIV2L	IFNAR2	LCP2	BIRC5	ARHGAP33	BRD4	FMN2	MGMT	MTA1	POLA1	RPS27	SIPA1	UBQLN2	CCNK	SMARCA5	MECP2	GATAD2B	PEPD	ADAM17	CDC27	SPTBN1	SRRM2	MAP4	DLGAP1	EIF5B	DMTN	MAP1A	TJP2	PDX1	BAZ2A	BRD2	CDX2	CHD3	HIST1H1B	JPH1	KANSL1	PCIF1	PHF21A	PSMD1	RRBP1	SCAF4	SLC20A1	SLCO4A1	STX7	TERF2	TERF2IP	TACC3	HBP1	CDC6	SSH1	MAPK4	ERCC5	GATAD2A	GSE1	ARID4B	HELZ2	CCNE1	BCL7C	DYNC1LI1	GIGYF2	NELFA	UNG	MYBL2	SMARCAD1	NEFH	KHDRBS1	DDIT3	MYB	MYCN	CHD4	RPS6KA4	CLASP2	DDX42	TLE3	PCM1	EIF3B	TCOF1	EPB41L1	FNBP4	LIG1	NCL	RANBP2	MSH6	GTF2F1	BCL9	KDM5A	SNW1	XPO6	NCOA1	ZFP36	NEUROD1	SOS1	RUNX1	PPARGC1A	ZC3HC1	RCAN1	TCF3	UBTF	DAXX	ANK1	BIN1	ID2	UBE2A	SQSTM1	NCAM1	NOTCH2	PALM	ARFGAP1	ARHGEF12	STUB1	TRERF1	UNC13B	USP19	ZFPM1	ZNF335	RANBP10	PHF12	NOC2L	MN1	HOMEZ	EXO1	CHAF1B	CBFA2T2	KCNB1	GBF1	HNRNPD	PDLIM4	CHTF18	KMT2A	SON	SRSF5	ZBTB7A	ASPH	CD3EAP	EP400	EVPL	PCF11	SMTN	SNAP91	PLXNA2	RAB4A	DHX9	BAG3	CUX1	NFRKB	NR5A1	PITPNM1	CTR9	KCNE1	UBA1	TAF2	USP10	CCND2	HNRNPDL	PAPOLG	PCDH7	SNAPC4	CSTF2T	TJP1	OTUD7B	KDM2B	GTF2IRD1	DOCK7	GLCCI1	LARP4	SLC4A10	YLPM1	STAT4	ACLY	C11ORF30	LBR	PLEKHA6	SMARCC1	SRSF2	TRA2B	GTF3C1	LMO7	SAP30	SRSF7	MAP2	ARHGAP12	SLC9A1	AHNAK	SRRM1	PCLO	CDK12	FOXM1	RB1	AKT1S1	EZH2	DLGAP5	TPX2	KIF11	ELAVL1	ATXN2L	CASP8	GRB10	POLR2A	RPTOR	BCL2	BCL2L11	MAPKAPK2	CALD1	EIF4ENIF1	PRRC2A	JUNB	MKNK2	PAK6	SREBF1	STMN2	RARA	ELK1	PLA2G4A	SORBS3	IRS2	RPS6KB1	JUN	MYC	NR3C1	PPARG	CSNK2A1	WEE1	ILF3	NOLC1	RANGAP1	PKP4	FOXO1	RBL1	RBL2	SMAD3	AGPS	G3BP2	XBP1	ZBTB40	ZFYVE20	TLN2	THOC1	TCEA1	SUPT20H	SP7	SMAD9	SEPT9	SENP6	SCN8A	SCFD1	CNOT3	FKBP5	RBMXL2	GABBR2	IWS1	POLA2	GADD45A	CASP3	PIP4K2B	LAD1	IDH3G	DLX5	NCAPD3	MYL4	MYF6	MAOA	CKAP5	TAB1	S100A9	CDKN1C	BCAS1	DDX5	F3	PHF3	MYO5A	KCTD16	PPP1R9A	ZNHIT1	HSPA5	CARD14	MEF2B	RPS6KC1	PTBP2	MAFA	IER3	TAF6	CENPE	RAVER1	NUP153	MED1	ARRB1	NOXA1	EWSR1	MKNK1	PPARA	BTG2	ETV6	MZF1	RARG	NCOA2	RPS6KA5	TWIST1	RUNX2	AXIN1	BCL2L1	CDC25C	AR	ESR1	CDC25B	CDKN1A	CDKN1B	LIPE	MBP	CASP9	HSPB8	PLCB1	PPP1R1A	MITF	ATF2	ETS2	SLC6A4	CRYAB	FOS	NFATC4	PTPN7	JDP2	MAPKAPK5	RET	ETS1	GJA1	SGK1	SF1	PAK1	NOL3	THOC2	CCND3	LAT	ANLN	ZMYND8	COPA	USF1	E2F1	MLLT4	PRPF4B	THRAP3	RPA2	SIT1	RIMS1	XPA	ACIN1	BAG6	KDM3A	ZNF148	PPP1CB	FANCD2	MATR3	ATR	TSC1	MAPK8IP1	KRT8	FGFR1	NFATC1	PXN	STAT1	STAT3	H3F3B	RPS6KA1	AP3D1	KIF2A	ATRX	PGRMC1	PSIP1	BAZ1B	MAX	FPR1	SCAF11	EPB41L2	PTPN1	CSNK2B	EPS15	PACS1	CANX	SPIB	EIF4EBP1	GAP43	NCF1	IRS1	CSNK1E	EPRS	FEN1	HIVEP1	HDLBP	SIN3A	YBX3	MKI67	SPEN	DAGLA	AKT1	PRKCE	VDAC1	MAPK1	HIST1H3A	EGFR	AGAP2	SHC1	CLTC	CDK4	EEA1	PRDX6	FIP1L1	TKT	STK10	SIAH2	MAPK14	MAP2K3	MAP2K6	TRAF6
MAPK8	5599	ADD2	KCNMA1	YWHAB	YWHAH	RBM15	EEF2K	ADRB2	MAPT	TP53	FAS	YWHAZ	CEBPB	HSF1	STMN1	SYN1	STK4	BAD	IRF3	AAK1	SCML2	SNRNP70	ABCB9	POGZ	UBR1	PHC3	PCDH1	ISL2	GOLGA2	FUT11	FLII	CACNB4	BPTF	ADCY6	CNOT4	JUND	SPAST	FUBP1	CCNT2	KLF16	LIMD1	NFIB	SSBP4	TMEM245	TNFRSF1B	ZEB1	ZNF516	NF1	FBXO38	CDC23	PRDM2	MAPK8IP3	ATN1	TAF3	CTNNA2	LEF1	SIRT1	SF3B1	AIMP1	DUSP8	MAFB	JKAMP	SYMPK	NOP2	STAT6	SLC41A3	S100A11	EEF1A2	PSMD4	PPM1J	EPS8L2	BACH1	DIABLO	PAX2	ELF2	BMF	CAST	CDT1	DYNC1LI2	KDM5C	ZC3HAV1	MAD1L1	TOPORS	AKAP1	MICALL1	NSUN5	REST	SOX11	TPD52L2	EHBP1	TLK2	SEPT5	RREB1	RNMT	RBMX	PRICKLE3	ARID1A	NFIC	ELK3	BUB3	CEBPE	CUL3	HNRNPF	LRRFIP1	SUGP2	ATXN7	ZMYM2	COIL	RAD18	BLM	UIMC1	SMARCC2	RASSF1	CASKIN1	FOXO4	CTNND2	MAP3K11	CDK16	MEF2D	DES	DPYSL2	NEFM	PPP1R1B	TPPP	IKBKG	NCOA3	ABL1	APP	DAB1	NMT1	AFF4	FGFR1OP	SRRT	NFIA	MEF2A	APLP2	FZR1	PAK7	EEF2	NPM1	TP73	AFAP1	DNM1	ANAPC1	CDC27	ANK2	BCLAF1	RAP1GAP	MAP1B	DCX	SRRM2	MAP4	GYS1	ARNTL	ITSN1	CDK13	NFATC2	MAP1S	PLEC	DCLK1	DLGAP2	IRF2BPL	BSN	MARCKSL1	CHRM2	AHNAK	CDK12	BCL2	BCL2L11	NDEL1	MAPKAPK2	MCL1	NUP214	RXRA	CALD1	CIC	PTTG1	DEAF1	HDAC6	EIF4ENIF1	PRRC2A	HNRNPH2	JUNB	MKNK2	PAK6	SREBF1	STMN2	RARA	PLA2G4A	IRS2	RPS6KB1	SMAD2	SMAD4	JUN	MYC	NR3C1	PPARG	EWSR1	TWIST1	BCL2L1	CDC25C	AR	ESR1	CDC25B	CDKN1A	ATF2	NFATC4	JDP2	MAPKAPK5	RET	GJA1	RTN4	LAT	TP53BP1	LMNA	CLASP1	ERBB2IP	NASP	H2AFX	PRKDC	CHEK2	MAP2K4	MAPK8IP1	MAP2K7	KRT8	HNRNPK	NFATC1	PXN	STAT1	STAT3	H3F3B	NR4A1	RPS6KA3	SNN	SP1	IRS1	HDGF	ESRRA	MAP4K4	CTNNB1	MAPK1	MAPK3	SFN	SHC1	SRC	MATK	CDC42	STAT5B	ITCH	CTBP1	EIF4G1	TRAF6
MAPK1	5594	ARHGEF17	RORA	NR2C1	PLAA	DCP1A	IQGAP1	GABRR1	KCNJ11	HNRNPH1	MYBBP1A	CREBBP	ITPR1	EIF2AK2	EIF2S1	MAPT	TP53	ALOX5	NEFL	PPP1R9B	CEBPB	HSF1	KCND2	TH	STMN1	SYN1	EP300	RAF1	CDC42EP1	BRAF	GSK3B	FOXO3	RELA	AAK1	ADCY6	CNOT4	JUND	SPAST	ATN1	SF3B1	BMF	ZMYM2	NEFM	TPPP	REXO1	MARCKS	DLG2	NDE1	TANC1	SUPT5H	XRN2	MAP1B	DMTN	MAP1A	PDX1	TNKS1BP1	ARID4B	HELZ2	CCNE1	BCL7C	DYNC1LI1	GIGYF2	NELFA	UNG	MYBL2	SMARCAD1	NEFH	KHDRBS1	DDIT3	MYB	MYCN	CHD4	SMC4	RPS6KA4	NCOA1	ZFP36	NEUROD1	SOS1	RUNX1	ZC3HC1	RCAN1	TCF3	UBTF	NR5A1	PITPNM1	SLC9A1	AHNAK	SRRM1	PCLO	DLGAP5	TPX2	CASP8	GRB10	POLR2A	RPTOR	BCL2	BCL2L11	NDEL1	MAPKAPK2	MCL1	NUP214	RXRA	CALD1	CIC	PTTG1	HDAC6	EIF4ENIF1	PRRC2A	HNRNPH2	JUNB	MKNK2	SREBF1	RARA	ELK1	PLA2G4A	RAPH1	SORBS3	RPS3	ZYX	IRS2	RPS6KB1	SMAD2	SMAD4	JUN	MYC	NR3C1	PPARG	CSNK2A1	FOXO1	RBL1	RBL2	SMAD3	CARD14	MEF2B	RPS6KC1	PTBP2	MAFA	IER3	TAF6	CENPE	RAVER1	NUP153	MED1	ARRB1	NOXA1	EWSR1	MKNK1	PPARA	BTG2	NCOA2	RPS6KA5	TWIST1	RUNX2	AR	ESR1	CDKN1A	CDKN1B	ARHGEF2	CIITA	LIPE	MBP	CASP9	PLCB1	MYLK	CEBPA	MITF	ATF2	ETS2	SLC6A4	CRYAB	FOS	NFATC4	PTPN7	MAPKAPK5	RET	ETS1	GJA1	SGK1	GTF2I	SF1	PAK1	PDE4B	CRY2	GTSE1	SAFB2	RTN4	E2F1	LMNA	TPR	ABI1	APBB1	WASF2	ESR2	AEBP1	ASB2	DUSP5	DUSP6	EXOC7	GATA6	ILKAP	LRPAP1	LYL1	NR0B2	PAPOLA	SP3	SREBF2	THRB	GORASP2	MKL1	GATA1	CDCA5	MCTS1	NUP50	STIM1	CBX7	TOB1	LIFR	MYOCD	BCL6	CAD	CAPN2	PTPRR	PDE4D	POU5F1	GATA4	PDE4C	AHCTF1	ATG2B	TP53BP2	UBAP2	CDC42EP2	DAZAP1	DNAJC30	TBC1D23	SUPV3L1	DOCK1	DENND4C	SNX2	SNED1	ETV3	SCNN1G	RIPK3	RBPMS	RBFOX2	DUSP16	RAI14	RAI1	FAM195B	FAM207A	PDXDC1	FAM65A	PARP1	NID1	NCF2	MYO9B	MAST4	MAST2	MAST1	ERF	CEP170	DYNC1I2	AHNAK2	CEP170B	PHF2	WIZ	RELL1	NR4A2	AIM1	NCOA6	SAFB	NOX5	CRY1	KLC1	CCNB1	CEP55	UBAP2L	UGDH	ESPL1	NCOR2	PML	TTK	CDK2	SPHK1	SPHK2	TGFB1I1	CNKSR1	KSR1	DUSP1	LAMTOR3	KRT8	CTTN	FGFR1	GAB2	GAB1	PTK2	GLI2	PXN	STAT1	STAT3	DAPK1	TSC2	H3F3B	NR4A1	WWC1	RPS6KA1	RPS6KA3	AKAP12	MGEA5	TFPI	TGS1	HIF1A	L1CAM	PGR	RGS19	IL16	EIF4EBP1	SP1	TOP2A	GAP43	NCF1	IRS1	PRKCA	PRKCZ	MAP2K1	MAPK1	HIST1H3A	EGFR	SHC1	PRKCD	CD19	JAK2	STAT5A	LCK	PRDX6	SSBP3	SH2B1	TNFRSF1A	PPP2R5C	STK10	DLG5	PHLDB1	EIF4EBP2	LARP1	SMAD1
MAPK3	5595	ITGB4	STAR	ADRBK1	MAPT	TP53	CEBPB	HSF1	KCND2	TH	STMN1	RAF1	BRAF	GSK3B	FOXO3	IRF3	TAL2	SYN3	GATAD2B	ADAM17	RRN3	MAP1B	SRRM2	BSN	MYB	BCL9	FBXO4	KDM5A	SNW1	XPO6	ZMYM3	NCOA1	ZFP36	NEUROD1	SOS1	RUNX1	PPARGC1A	ZC3HC1	RCAN1	TCF3	UBTF	NR5A1	CASP8	GRB10	POLR2A	RPTOR	BCL2	BCL2L11	NDEL1	MAPKAPK2	MCL1	NUP214	RXRA	CALD1	CIC	PTTG1	DEAF1	HDAC6	JUNB	MKNK2	SREBF1	STMN2	ELK1	PLA2G4A	RPS3	RPS6KB1	SMAD2	SMAD4	JUN	NR3C1	NUP153	MED1	ARRB1	NOXA1	EWSR1	MKNK1	PPARA	BTG2	ETV6	MZF1	RARG	NCOA2	RPS6KA5	TWIST1	RUNX2	AR	ESR1	CDKN1B	ARHGEF2	CIITA	LIPE	MBP	CASP9	HSPB8	PLCB1	PPP1R1A	TAL1	MYLK	CEBPA	MITF	ATF2	ETS2	SLC6A4	CRYAB	FOS	NFATC4	PTPN7	ETS1	GJA1	GTF2I	ARHGAP31	ABLIM1	LAT	LMNA	CCDC6	ABI1	WASF2	ESR2	AEBP1	ASB2	DUSP5	DUSP6	EXOC7	GATA6	ILKAP	LRPAP1	LYL1	NR0B2	PAPOLA	SP3	SREBF2	THRB	GORASP2	MKL1	GATA1	CDCA5	MCTS1	NUP50	STIM1	CBX7	TOB1	LIFR	MYOCD	BCL6	CAD	CAPN2	PTPRR	PDE4D	POU5F1	KLC1	PML	TTK	CDK2	SPHK1	SPHK2	DUSP1	LAMTOR3	KRT8	CTTN	FGFR1	GAB2	GAB1	PTK2	EPS8	KARS	MAGEA11	SULT4A1	RAB5A	NCKIPSD	NOS2	PIP5K1C	HNRNPK	NFATC1	PXN	STAT1	STAT3	DAPK1	TSC2	H3F3B	RANBP3	WWC1	RPS6KA1	RPS6KA3	MAZ	PGR	RGS19	BAZ1B	CANX	IL16	SPIB	EIF4EBP1	SP1	TOP2A	GAP43	NCF1	IRS1	RPS6KA2	AKT1	PRKCA	PRKCZ	PRKCE	MAP2K1	MAP2K2	MAPK3	EGFR	SHC1	PRKCD	JAK2	STAT5A	LCK	BLVRA	SH2B1	EIF4EBP2	PDE6G
MAPK10	5602	IQGAP1	ADD1	GRM5	GFAP	EIF2AK2	MCOLN1	CEBPB	HSF1	STMN1	SYN1	CRYAA	MAPK8IP3	ATN1	TAF3	ELK3	COIL	RAD18	APP	AFF4	FGFR1OP	SRRT	DMAP1	NCK2	KMT2D	ORC1	RPAP1	PPFIA1	PCYT1A	COBL	SNPH	PDS5B	MOBP	SYAP1	WTAP	TAL2	RBM39	AMPH	ANAPC2	NUDT11	JMJD1C	NFIA	KCNAB2	REXO1	ASXL2	GRSF1	PPP4R2	USP20	KIF1B	CRKL	GABBR1	PHACTR1	RBM6	IGSF9B	BCOR	USP47	EXOC8	NAP1L1	KIF5B	GTF3C4	ZFYVE16	MEF2A	SNTA1	APLP2	SRCIN1	CDC20	MYOD1	CCNL1	PCYT1B	EPS15L1	LMNB1	SPTBN1	SRRM2	MAP4	GYS1	HMGA1	ITSN1	CDK13	NFATC2	PLEC	TCF20	ARHGAP12	SLC9A1	BCL2	BCL2L11	NDEL1	MAPKAPK2	MCL1	NUP214	RXRA	PRRC2A	RPS6KB1	JUN	MYC	NR3C1	TAB1	RTN4	CCDC6	MDC1	EIF4B	CDC16	MAP2K4	MAPK8IP1	CBX7	LIFR	HNRNPK	NFATC1	HSPH1	EPS15	EIF4EBP1	NFATC3	SHC1	MARK2
MAPK9	5601	ADD1	ADD2	GFPT1	CCND1	PSEN1	EEF2K	ARHGEF6	MAPT	TP53	YWHAZ	HSF1	STMN1	SYN1	MARK1	ARID1A	NFIC	ELK3	FOXO4	PPP1R1B	TPPP	APP	AFF4	AMPH	APLP2	SRCIN1	CDC20	KIF22	FOSL2	CACNG2	CXADR	NUP210	PAK1IP1	TAOK1	SYN3	KAT5	PAK7	DDX23	TMPO	XRN2	ADCY9	TFAP4	USP6NL	RAPGEF6	JADE3	ID3	CDK11A	USP24	ZNF217	PSMA5	SEC24B	RBM14	CAMK2D	CCNL1	PCYT1B	EPS15L1	LMNB1	CRMP1	DNMT1	NES	ADAM17	RRN3	DCX	SPTBN1	SRRM2	MAP4	GYS1	HMGA1	IFI16	SLBP	ARNTL	ITSN1	CDK13	NFATC2	PNISR	PLEC	TCF20	MCM2	PDX1	TNKS1BP1	SYNPO	NEUROD1	STAT4	PLEKHA6	ARHGAP12	SLC9A1	BCL2	BCL2L11	NDEL1	MAPKAPK2	RXRA	ELK1	RAPH1	RPS3	ZYX	RPS6KB1	JUN	MYC	NR3C1	BCL2L1	CDC25C	ATF2	ETS2	SLC6A4	FOS	NFATC4	PTPN7	JDP2	MAPKAPK5	RET	GJA1	BICD2	CLMN	KCTD15	ABLIM1	H2AFX	FADD	CDC16	EIF3G	RFX1	MFN2	SH3BP5	PURB	PWP1	MAPK8IP2	MAP2K4	MAPK8IP1	MAP2K7	MAPK10	MAPK8	CBX7	TOB1	CTTN	STAT3	H3F3B	BAZ1B	MAP4K4	RSL1D1	NFATC3	CTNNB1	MAP2K2	H3F3A	SHC1	LCK	CDC42	DBNL	HCLS1	MARK2
CDK5	1020	DBN1	ADD2	PSEN1	STXBP1	EZR	VIM	CACNA1C	GRIN2A	ADRB2	MAPT	TP53	NEFL	PPP1R9B	TH	STMN1	SYN1	NOS3	HTRA2	HTT	SEPT5	CTNND2	CDK16	MEF2D	DPYSL2	NEFM	PPP1R1B	TPPP	ABL1	APP	DAB1	AMPH	MEF2A	FZR1	PTPN2	PIK3C3	DNM1L	SUDS3	DNM1	CRMP1	DNMT1	NES	DPYSL3	DCX	NEFH	RB1	PPP1CA	BCL2	NDEL1	MYC	NR3C1	PPARG	AXIN1	AR	CDKN1B	PPP1R1A	PAK1	ATM	ACIN1	MAPK10	PTK2	PIP5K1C	PXN	STAT3	SIPA1L1	APEX1	PPP1R2	CDK5	CTNNB1	EPRS	MAP2K1	CDK5R1	ERBB3	AGAP2	PLD2	SRC	FYN	NTRK2	RASGRF1	WASF1	AATK	SH3GLB1	CDK5R2	STXBP2	DRD2	DIXDC1	RHOQ	CORO1A	RASGRF2	ESYT1	PRDX2	PMAIP1	LMTK2	TLN1	KALRN	CLOCK	NOL4L	SNX33	CHN1	STX3	NFAT5	PARK2	CASK	STK24
MTOR	2475	RPS6KB2	EEF2K	MTOR	YWHAZ	FLNA	TAF3	TOPORS	FOXK2	NUMA1	RPRD1B	AFAP1	DNMT1	NES	DPYSL3	MAP1B	SRRM2	MYCN	BAG3	CUX1	NFRKB	AHNAK	SRRM1	AKT1S1	ATXN2L	GRB10	POLR2A	RPTOR	MCL1	IRS2	RPS6KB1	JUN	MYC	NFATC4	SGK1	STAT3	EIF4EBP1	IRS1	DEPTOR	AKT1	PLD2	PPP2R5C	AKAP11	APBA3	WIPI2	ZNF768	C1orf131	CDC42BPB	CHFR	DDX18	UBR4	EHMT2	TBC1D10B	SZT2	ST5	SMCR8	ARHGAP29	RC3H1	PTPN13	EIF4EBP3	FOXK1	FAM21A	PATL1	NUP188	DAP	ELL	MAPKAP1	MAF1	ISCU	BRD9	FASN	ULK1	PHLDB2	DLG5	PHLDB1	EIF4EBP2	ANKRD17	LARP1	EIF3F	EIF4G1	OXSR1	WNK1
PRKCB	5579	ADD1	ADD3	ADD2	GFPT1	GJB1	KCNMA1	PRKCB	ITGB2	ADRBK1	DAB2	STXBP1	AICDA	NUMB	C5AR1	HABP4	PEBP1	CHAT	GRM5	RPS6KB2	PA2G4	HSPB1	PPP1R14A	TNNI3	MSN	LIMK1	ALG2	TXLNB	TYR	CDH17	TSEN2	EDAR	TNPO3	TFEB	SYT6	F2R	SP4	CYP2C18	GHRL	CDKN2B	IBTK	GRAP2	DNAJC13	P2RY4	OSBPL9	ORAI1	HMGB2	MSX2	MPZ	MAD2L1	LTA4H	KIR3DS1	GRK5	RAB11A	MAP2K5	FLNB	GRK6	NPR2	MYO3A	AQP2	DRD1	RGS10	SI	NPR1	GRK1	ANXA2	IL2RA	RPL10	TRPV6	TNNT2	EIF6	GRIA2	CASR	KCNC4	NRGN	CYTH2	EIF4E	RHO	EEF1A1	LIMK2	PPP1R14B	VRK1	CFLAR	MAPK9	ARHGAP35	KIR3DL1	OCLN	CD3G	CTNND1	KIT	GABRG2	GRIN2B	GRIK2	GRIN1	SDC2	OPRM1	BDKRB2	PDE3B	PTPN12	CRYBA2	HIST1H2BM	SCN2A	PTGER4	SASH3	WIPF1	TRRAP	DLGAP4	TBC1D4	PTH2R	SCN4A	SPAG9	RRAD	VTN	GFAP	VIM	EEF2K	EIF2AK2	TRPV1	MAPT	TP53	YWHAZ	ITPKA	CARD11	PPP1CC	PEA15	VPS72	FLNA	PPP1R9B	CEBPB	STMN1	CFTR	VASP	PFKFB2	PHKA1	CASP6	ABCA1	CRYAA	INCENP	TERT	FGA	STK4	CREB1	BRAF	GSK3A	GSK3B	MAP3K8	IRF3	AAK1	SNRNP70	KLF16	ATXN7	ZMYM2	UIMC1	CTNND2	DES	PPP1R1B	PCYT1A	HNRNPUL1	PTHLH	KIF22	MARCKS	TMPO	TP73	AP2A1	UBE4B	HIST1H1D	CAMK2D	CCNL1	PCYT1B	EPS15L1	LMNB1	ANAPC1	CDC27	ANK2	BCLAF1	MAP1B	DCX	SPTBN1	SRRM2	MAP4	GYS1	HMGA1	IFI16	CDK13	PLEC	DLGAP1	DLGAP2	BSN	MARCKSL1	EPB41L3	CHRM2	NFKB2	ZC3HC1	OTUD7B	C11ORF30	LBR	AHNAK	SRRM1	STMN2	ILF3	NOLC1	RANGAP1	PKP4	RBL2	PPARA	MBP	ATF2	GJA1	GPHN	PDE4B	LMNA	CACNB2	CCAR2	FUS	PAPOLB	GABRB2	CNN1	ITGA2B	KCTD12	PRKDC	NCOA6	SAFB	NOX5	BEGAIN	DMXL2	NR4A1	CRYBA1	PIGR	PSMA3	XRCC4	CD5	MS4A1	TOP2A	GAP43	NCF1	IRS1	BCKDHA	LGALS3	APC	NFATC3	CTNNB1	ZNF638	CLSPN	AKT1	PRKCA	PRKD2	ANXA1	EGFR	ERBB2	ACTN1	FNBP1	ITGB7	SF3B2	SPTAN1	HSP90AB1	PAK2	BTK	EMB	EPB41	PTPN11	SYP	LDHA	RIPK1	CAMK2A	WNK1
PRKCG	5582	ADRBK1	DAB2	STXBP1	AICDA	NUMB	C5AR1	HABP4	PEBP1	CHAT	GRM5	RPS6KB2	PA2G4	CASR	KCNC4	NRGN	CYTH2	EIF4E	KIR3DL1	OCLN	GRIN2B	SDC2	OPRM1	VTN	MAPT	GRIA1	GRIA4	NGFR	GSK3A	GSK3B	GJA1	CD5	HSP90AA1	TOP2A	IRS1	ARHGEF7	YWHAE	APTX	MMP14	PRKCG
PRKCE	5581	ADAP1	IQGAP1	OPRD1	AICDA	NUMB	CHAT	GRM5	RPS6KB2	PPP1R14A	TNNI3	RAB11A	KIR3DL1	OCLN	CTNND1	GABRG2	OPRM1	GAD1	TRPV1	MAPT	ITGB1	KRT18	BAD	CREB1	BRAF	FBXW7	ADAM17	TJP1	ATF2	GJA1	FGFR1	RAB5A	STAT3	IRS1	PRKCE	PKD2	PRKD2	MYBPC3	NREP	MET	PRKD1	ACTB	GNAI2	TICAM2	UGT1A7	SLC6A2	SLC4A3	NRIP1	NSF
PRKCD	5580	ADD1	ADD2	CREBBP	ADRA2A	OPRD1	BEST1	CYBA	FSCN1	SDC4	TAGLN	KCNJ4	CYTH1	NR2F6	MS4A2	NCF4	RASGRP3	ENOX2	SMPD1	TBL1XR1	KCNJ14	FLI1	PLSCR3	HVCN1	NLRC4	MEP1B	KLF5	HIST1H2BN	GNAZ	PIP5K1B	ITGB2	PTPRA	ADRBK1	DAB2	AICDA	NUMB	C5AR1	HABP4	PEBP1	CHAT	GRM5	RPS6KB2	PA2G4	HSPB1	PPP1R14A	TNNI3	YWHAB	YWHAH	EEF1A1	LIMK2	PPP1R14B	VRK1	BDKRB2	RPS6	EIF2S1	DAP3	LCP1	KCNJ1	TRPV4	ADRB2	MAPT	TP53	FAS	YWHAZ	EP300	TRPC6	RAC1	GSK3A	GSK3B	DNM1L	TP73	ADAM17	BAG3	ELAVL1	RPS3	RUNX2	PLCB1	NFE2L2	PRKDC	MAPK8	KRT8	HNRNPK	PXN	STAT1	STAT3	HSP90AA1	GAP43	NCF1	IRS1	TRIM28	AKT3	PRKCZ	MYBPC3	HIST1H3A	CAT	PLSCR1	MET	MUC1	PKD1	PRKD1	EGFR	CHN2	G6PD	PLD2	SHC1	PRKCD	SRC	LCK	LYN	ITGB7	PTPN22	IL6ST	HDAC5	CXCR4
PRKCZ	5590	ADD1	ADD2	PSEN1	CREBBP	AICDA	NUMB	HABP4	PEBP1	CHAT	GRM5	RPS6KB2	PPP1R14A	YWHAB	TBC1D4	STK11	MAPT	RELA	IKBKB	NCOA3	PRKAR2A	CASP9	VHL	CLASP1	WWC1	MYH10	SP1	NCF1	IRS1	AKT1	AKT3	PRKCA	PRKCZ	AQP9	CABP4	LNPEP	TRAF2	SLC39A1	FAM13A	GEM	BAX	NREP	NOTCH1	F11R	NR1H4	CDK5R1	MAPK7	PIN1	MET	PRKD1	PRKCD	PTEN	MARK2	MARK3
ATM	472	ITGB2	STXBP1	SRF	HUWE1	RYR2	LASP1	VIM	RPS6	STK11	UBXN7	SNAPIN	ADRB2	TP53	VPS72	SYN1	EP300	CFTR	KHSRP	CREB1	IKBKB	MAD1L1	RAD18	BLM	UIMC1	SMARCC2	RASSF1	IKBKG	ABL1	TAOK1	DCX	SPTBN1	SRRM2	HMGA1	PLEC	BSN	MARCKSL1	EPB41L3	NFKB2	CHD4	USP10	JUN	NR3C1	MED1	EWSR1	LIPE	ATF2	ABLIM1	LAT	E2F1	MLLT4	PRPF4B	THRAP3	RPA2	SIT1	POP1	RIMS1	NFE2L2	SFSWAP	BRCA1	CLASRP	TP53BP1	LMNA	CHEK1	MCM3	RAD9A	RBBP8	TPR	CCDC6	MDC1	CDC25A	ANAPC5	RAD50	PPP6R3	APLF	TDP1	WRN	TCEB3	PPL	NHEJ1	MAGED2	LIG4	DCLRE1C	RAD17	XPA	NBN	PBRM1	SSTR3	CACNB2	CCAR2	FUS	PAPOLB	GABRB2	CLASP1	ERBB2IP	NASP	H2AFX	ATM	PRKDC	CDS1	CHEK2	ACIN1	EPN2	SLC4A1	MDM2	ATMIN	ZBTB2	ZNF420	WHSC1	WDHD1	USP28	USP15	UBR5	TTC5	C1QBP	SLX4	FANCI	RRM2B	NABP2	RNF40	RFWD3	RFWD2	MEN1	FBXO31	NUPR1	DYRK2	EYA3	TOPBP1	AVEN	RNF20	BAG6	KDM3A	ZNF148	PPP1CB	FANCD2	MATR3	TP63	TAOK3	DBF4	SMC1A	SIAH1	BUB1	TERF1	F5	KLF1	MAZ	MRE11A	SMC3	HIF1A	PPP1R2	HSP90AA1	CANX	EIF4EBP1	SP1	GAP43	USP34	PSEN2	CTNNB1	AATF	TRIM28	MDM4	RIF1	AKT1	NUSAP1	PRKD1	PTEN	VCP	NFAT5	SMAD1
PRKDC	5591	AQP4	XRCC5	CGN	GNAZ	STXBP1	PPP1R12A	RHO	DLG4	CACNA1S	SPAG9	SRF	MEF2C	GABRB1	RYR2	ITPR1	LASP1	GFAP	VIM	RPS6	STK11	RGS14	LRP1	SNAPIN	ADRB2	MAPT	TP53	YWHAZ	ATP2A2	VPS72	SYN1	ACACA	CFTR	PHKA1	RAF1	NFKB1	IKBKB	IRF3	ABL1	SRCIN1	POU2F1	ANAPC1	MAP1B	DCX	SPTBN1	SRRM2	MAP4	GYS1	HMGA1	DLGAP1	BSN	MARCKSL1	NFKB2	PDX1	TNKS1BP1	KHDRBS1	GTF3C1	POLR2A	BCL2L11	IRS2	RPS6KB1	JUN	NR3C1	ILF3	CIITA	LIPE	MBP	SAFB2	ABLIM1	LAT	ANLN	ZMYND8	COPA	USF1	E2F1	MLLT4	PRPF4B	THRAP3	RPA2	SIT1	POP1	RIMS1	NFE2L2	SFSWAP	BRCA1	CLASRP	TP53BP1	LMNA	CHEK1	RAD9A	RBBP8	TPR	MDC1	CDC25A	PRKAB1	AIRE	F9	TUBGCP6	ZIC2	RPS17	RAG2	INA	PHC2	HNRNPU	IDH3A	PEX5L	EFTUD2	ARVCF	MANF	ARFGEF1	ANAPC5	RAD50	PPP6R3	APLF	TDP1	WRN	TCEB3	PPL	NHEJ1	MAGED2	LIG4	DCLRE1C	RAD17	XPA	NBN	ARFGEF2	PBRM1	SSTR3	CACNB2	CCAR2	FUS	PAPOLB	GABRB2	CNN1	ITGA2B	KCTD12	CLASP1	ERBB2IP	NASP	H2AFX	ATM	PRKDC	CDS1	CHEK2	ACIN1	EPN2	SLC4A1	MDM2	CTDP1	EIF3C	XRCC1	EIF4B	THRA	KDM3A	PPP1CB	FANCD2	MATR3	SMC1A	SGOL1	CDC16	PKMYT1	TERF1	BEGAIN	CASP2	IGFBP3	MYF5	XRCC4	RFC1	KLF1	MAZ	MRE11A	SMC3	FPR1	SCAF11	HSP90AA1	CANX	IL16	EIF4EBP1	GAP43	NCF1	IRS1	CSNK1E	XRCC6	DAGLA	AKT1	ACAP2	ENAH	PRKD1	PRKCD	SRC	PTK2B	ACTN1	FNBP1	SPTAN1	VCP	SVIL	ETV1	LSP1	EIF4G1
ATR	545	CDKN2A	HUWE1	SUN2	TP53	FANCA	CREB1	SUGP2	BLM	UIMC1	SMARCC2	RASSF1	NPM1	ATRIP	MARCKSL1	MCM2	DAXX	CHTF18	KMT2A	CUX1	EWSR1	E2F1	RPA2	BRCA1	CHEK1	MCM3	RBBP8	MDC1	DCLRE1C	RAD17	XPA	NBN	CCAR2	ATM	PRKDC	CDS1	CHEK2	MDM2	FANCD2	ATR	CCDC82	ZSCAN5A	TUT1	TREX1	CNOT2	POLH	GINS2	PHF14	GPS1	FARSA	VAMP2	DBF4	SMC1A	SIAH1	SP1	IRS1	AATF	VCP
CHEK2	11200	MAPT	TP53	FOXM1	RB1	ELAVL1	CDC25C	VHL	E2F1	BRCA1	CDC25A	CDS1	CHEK2	MDM2	XRCC1	PML	TTK	AATF	TRIM28	MDM4	E2F3	PPP2R5D	LATS2	PPP2R5C	BDNF	PPP2R5E	PPP2R5B	HIST1H1C	PPP2R2A	PLK3	PPP2R5A	REV3L	PLK1
TRRAP	8295	BRCA1
CHEK1	1111	MYBBP1A	ADD1	ADD3	ADD2	TRIP12	TBC1D4	MAPT	TP53	XIAP	STK4	NFKB1	TLK2	BLM	UIMC1	RASSF1	MCM4	TP73	RBM14	SRRM2	MAP4	CDK13	LIG1	RANBP2	ZC3HC1	CTR9	GTF3C1	LMO7	RB1	RAVER1	NUP153	MED1	CDC25C	CDC25B	ARHGEF2	TP53BP1	LMNA	CHEK1	CCDC6	MDC1	CDC25A	FANCD2	MATR3	CEP170B	PHF2	WIZ	CTTN	YBX1	SCAF11	DDX24	HSP90AA1	CSNK2B	RRP12	AATF	TRIM28	MDM4	ANKRD12	BAZ1A	C17ORF85	TFDP1	TICRR	TIMELESS	TNK1	YBX2	ZBTB11	ZNF395	SSBP1	CAMSAP2	SLTM	SEPT7	SENP2	RPL19	RPL13	RBM42	RBM26	PRRC2C	PRRC2B	PRR5	PROSER2	PPME1	POP4	PLRG1	OGT	NHS	NEK11	MCM5	LAMC1	KPNA1	KIFC1	BUD13	INF2	IDI1	HNRNPM	HNRNPA2B1	FYTTD1	FANCE	EBNA1BP2	E2F6	DRG2	CLK3	CHTOP	DDX19B	DDX19A	CWC25	ZNF638	MINK1	KPNA2	ING1	OSBPL11	PHF8	MYCBP2	E2F3	PPP2R5D	CHD7	EML3	TLK1	RALY	PRPF3	XRCC6	GOLGA4	LATS2	EPRS	FEN1	HIVEP1	HDLBP	SIN3A	YBX3	MKI67	SPEN	CAAP1	RIF1	CLSPN	RAD51	POLDIP3	SNCB	MAP2K1	MAP2K2	AURKB	RACGAP1	SYK	CDK1
MAPK11	5600	EEF2K	HNF4A	GYS1	HBP1	RPTOR	NR3C1	ZNHIT1	EWSR1	CDC25B	MAPKAPK5	CCND3	ZBTB21	E2F1	STAT1	STRIP1	WNT1	PRKCE	EGFR	SNX33
MAPK13	5603	EEF2K	MAPT	STMN1	U2SURP	MARCKS	CAMK2G	BRWD1	PPP6R2	MAPKAPK3	CACNA1E	UTP20	CCND3	ZBTB21	SFSWAP	PRKD1	MAP2K6
MAPKAPK2	9261	HSPB1	LIMK1	SRF	VIM	EEF2K	ADRB2	TP53	FAS	YWHAZ	KRT18	ALOX5	HSF1	TH	ZFP36L1	CREB1	DDIT3	NCOA1	ZFP36	MAPKAPK2	BCL2L1	CDC25C	ESR1	CDC25B	MYLK	CRYAB	RTN4	MDM2	CAD	STAT3	TSC2	RPS6KA1	RPS6KA3	AATF	AKT1	AGO2	ARPC5	TRIM29	BAG2	RCSD1	LPCAT2	PARN	KRT20	HNRNPA0	PIAS1	ETV1	LSP1	PLK1	MAPK14
RPS6KA1	6195	ITGB4	ADD2	TNNI3	GMFB	PPP1R3A	HMGN1	SRF	EEF2K	MTOR	RPS6	STK11	UBXN7	MAPT	FLNA	CEBPB	VASP	CCNY	RPS3P2	UFL1	CCT2	MXD1	METTL1	CARHSP1	BAD	CREB1	NDRG2	GSK3B	NFKBIB	NFKBIA	CDK16	TLE3	KDM2B	SLC9A1	RPTOR	CIC	CDC25C	ESR1	CDC25B	MITF	FOS	CDC25A	EIF4B	ESR2	NR4A2	FGFR1	BEGAIN	DMXL2	FAM53C	KIAA1715	REEP1	PURG	KRT17	NR4A3	SIPA1L1	STRIP1	WNT1	DAPK1	TSC2	H3F3B	NR4A1	RANBP3	YBX1	WWC1	RPS6KA1	RPS6KA3	L1CAM	IRS1	DEPTOR	MAPK1	SLC4A3	ETV1	LSP1
RPS6KA2	6196	GMFB	SRF	EEF2K	STK11	FLNA	BAD	CREB1	GSK3B	SLC9A1	ESR1	FOS	DAPK1	TSC2	RPS6KA1	L1CAM	RPS6KA2
RPS6KB1	6198	EEF2K	MTOR	RICTOR	RPS6	STK11	MAPT	CREM	GRIA1	CCT2	MXD1	PDCD4	NDRG2	GSK3B	CAMK2D	RPTOR	RPS6KB1	ESR1	FOS	MDM2	EIF4B	TP63	FADD	CAD	RPS6KA1	RPS6KA3	FMR1	CSNK2B	IRS1	BACH2	NCBP1	POLDIP3	XPO1	RPS6KA2	DAGLA	DEPTOR	AKT1	PDPK1	PIN1	CDK1	ZBTB49
MAPKAPK3	7867	HSPB1	EEF2K	TCF3
RPS6KB2	6199	HSPB1	EEF2K	MTOR	RICTOR	RPS6	KRT18	LMNB1	PDPK1
TRPM7	54822	EEF2K	ANXA1	MYH9	TMOD1	TRPM7
CAMK2A	815	HRH1	GFPT1	PTPRA	CHAT	PPP1R14A	YWHAB	GABRG2	GRIN2B	OPRM1	CD44	NOS1	PDC	SRF	RRAD	GABRB1	RYR1	RYR2	GFAP	VIM	CACNA1C	GRIN2A	PLN	MAPT	ACTN3	CLCN3	FBXO43	SYT1	VAPA	MCU	GLO1	ITGB1BP1	SYNGAP1	SLN	SLC6A3	MYRIP	NLGN1	KIF17	GJC1	CACNA1B	ITPKA	PLA2G1B	RPH3A	TPH2	WEE2	ITGB1	KIF3A	MYOG	CARD11	PPP1CC	ADCY3	QDPR	ATP2A2	CFL2	PEA15	PLCB3	KRT18	DLG1	VPS72	FLNA	CREM	GRIA1	ALOX5	NEFL	PPP1R9B	CEBPB	HSF1	KCND2	TH	STMN1	SYN1	CREB1	GABBR1	LRRC7	NCAPH	PLEC	MAP2	PLA2G4A	SMAD2	CDKN1B	ETS2	SLC6A4	ETS1	ABI1	ESPL1	NCOR2	KRT8	PTK2	CABP1	CTNNB1	SNCA	TCAP	MYBPC3	EGFR	ERBB2	RASGRF1	TIAM1	CALM3	IL6ST	CAMK4	SPR	CAMK2A	PPP2R5C	CHN1	STX3	MAP3K5	RCHY1
CAMK2B	816	PPP1R14A	GRIN2B	GFAP	GRIN2A	ADCY3	QDPR	ATP2A2	CFL2	PEA15	PLCB3	KRT18	DLG1	VPS72	FLNA	GRIA1	CEBPB	HSF1	KCND2	TH	STMN1	PRKAA1	CREB1	PLA2G4A	MYLK	ETS1	THRB	KRT8	CAMK2B	RXRG	COL4A3
CAMK2G	818	CHAT	PPP1R14A	RRAD	RYR1	GFAP	ADCY3	QDPR	ATP2A2	CFL2	PEA15	PLCB3	KRT18	DLG1	VPS72	FLNA	CREM	GRIA1	GRIA4	CEBPB	HSF1	KCND2	TH	SYN1	BAD	CREB1	CAMK2G	MYLK	KRT8	STAT1	ATF1	EGFR	SPR
CAMK2D	817	KCNJ11	PPP1R14A	YWHAB	RYR2	GFAP	VIM	PLA2G1B	ADCY3	QDPR	ATP2A2	CFL2	PEA15	PLCB3	KRT18	DLG1	VPS72	FLNA	CREM	GRIA1	CEBPB	HSF1	KCND2	TH	CREB1	CAMK2D	CACNB2	KRT8	ANKRD28	SCN5A	TPD52	HDAC4	CEACAM1
PRKACB	5567	FBP1	TBC1D5	C5AR1	TNNI3	NPR1	KIT	GRIN2B	HTR2C	PTH2R	SCN4A	SPAG9	PPP1R8	VIM	ASIC1	CUL5	RAP1A	RGS14	AURKC	MIP	LCP1	CACNA1C	CAMKK1	ADRB2	MAPT	TP53	ADCY3	QDPR	FLNA	GRIA4	ALOX5	NEFL	TH	STMN1	RAF1	CGB	CRIP2	KRT19	ABCF1	PER2	CNKSR2	FGA	CTNNA1	SNRNP200	AGO4	ANKS1A	CXCR2	WDR33	ZNF224	DHX8	USP32	TRIM3	TRAPPC8	PYGL	APOOL	LYZ	CDC42EP1	BCKDK	NEU1	MBD3	NGFR	CBX3	CST4	NME2	PHKG1	PYGB	PYGM	CTNNA2	DES	TPPP	POU2F1	LMNB1	ANAPC1	SPTBN1	DMTN	DCLK1	DLGAP2	PPIG	GTF2F1	ZFP36	CTR9	AHNAK	SRRM1	PCLO	CALD1	PLA2G4A	SMAD2	CAMK2G	RBL2	SMAD3	MKNK1	CIITA	LIPE	MBP	MYLK	MITF	GTF2I	MLLT4	PRPF4B	THRAP3	SIT1	CDC25A	PRKAB1	HNRNPK	WWC1	RPS6KA1	CAV3	STAMBP	EGR1	XK	XRCC4	XRCC6	GOLGA4	LATS2	PRKCE	NDC80	SRC	CLTC	TIAM1
ERBB3	2065	HNRNPH1	FLNA	UBAP2L	ANXA1	EGFR	ERBB2	PKIA	ZNF24	TWF1
TTN	7273	FLNA	TCAP
CDK11B	984	TH	KAT7	EIF3F
CDK19	23097	TH	PAK1	EIF3F
DYRK3	8444	CREB1	SIRT1	AKT1S1	DYRK3	H3F3A
TSSK4	283629	CREB1	TSSK4
RPS6KA4	8986	HMGN1	CREB1	RELA	RPS6KA4	ATF1	MAP2K1	MAPK14
RPS6KA5	9252	HMGN1	SRF	STK11	MAPT	TH	BAD	CREB1	RELA	ELK1	PLA2G4A	RPS6KA5	STAT1	STAT3	H3F3B	NR4A1	EIF4EBP1	ATF1	HIST1H3A	ETV1	C9ORF78	HIST1H2AB	HIST1H2AG	HIST1H2AM	HIST1H2AI	HIST3H2A	HIST3H3	WNK1
SGK1	6446	GRM5	ARHGAP35	CD44	NOS1	DNAJC5	CRYBA2	HIST1H2BM	SCN2A	DLGAP4	TBC1D4	RRAD	PPP1R8	GFAP	RICTOR	KCNJ1	TRPV4	MAPT	VASP	CRYAA	CCNY	MARK1	CARHSP1	FANCA	CREB1	BRAF	HTT	NEDD4L	NDRG2	MAP3K3	GSK3A	GSK3B	FOXO3	EBAG9	TNNI2	NCSTN	SLC2A4	PDK2	SLC1A3	NEK6	FBXW7	IKBKB	NFKBIA	RREB1	FOXO4	CDK16	PPP1R1B	PLEC	TCF20	DLGAP1	EIF5B	BSN	TNKS1BP1	LBR	AHNAK	SRRM1	PCLO	CDK12	FOXO1	CDKN1B	ZBTB21	PRPF4B	MATR3	NOS2	MAPK1	NDRG1	MAPK7	KIF23	PIKFYVE	C9ORF78	WNK1	WNK4	MAP3K5
SGK2	10110	KCNJ1	CREB1	BRAF	HTT	NEDD4L	NDRG2	MAP3K3	GSK3B	FOXO3	FOXO1
SGK3	23678	KCNJ1	CREB1	BRAF	HTT	NEDD4L	NDRG2	MAP3K3	GSK3A	GSK3B	FOXO3	FLII	FOXO1	ITCH
PRKAR2B	5577	PRKAR2B	LASP1	PRKAR2A
PRKG1	5592	CHRND	PRKG1	RGS2	SEPT3	TRPC3	SPP1	GABRR1	HRH1	TBXA2R	TTN	GJB1	HSPB1	PPP1R14A	PPP1R12A	KIT	CACNA1S	RAP1B	SRF	GABRB1	RYR1	RYR2	ITPR1	LASP1	GFAP	VIM	EIF2AK2	AURKC	MIP	GNA13	HSPB6	PPP1R17	SYN2	RHOA	ADRB2	MAPT	PLCB3	CFTR	VASP	ABCA1	CLN3	KIAA1244	RIMS2	CRYAA	INCENP	TERT	C1QA	CCDC80	GKAP1	TRPC7	RAP1GAP2	PFKFB1	MRVI1	NELFB	TRPC6	CGB	CRIP2	KRT19	CCNY	RPS3P2	UFL1	LATS1	MARK1	PDE5A	PTS	FGA	PHKG1	SSB	BAD	CREB1	BRAF	CAST	AFAP1	DNM1	MAP1B	DCX	SPTBN1	SRRM2	PLEC	DLGAP2	IRF2BPL	SON	SRSF5	ZBTB7A	SRSF7	SRRM1	LIPE	ATF2	SLC6A4	CRYAB	GTF2I	SF1	PAK1	CLMN	H2AFX	NFATC1	OSR1	CD5	NCF1	MAP4K4	ARHGEF7	APC	PDPK1	PRKCA	FHOD1	CENPA	AURKB	ANXA1	CBL	PAK2	MAP3K7	PLK1	PIK3CG
PRKG2	5593	PRKG1	GRM7	NOS1	LASP1	PLCB3	CFTR	VASP	NOS3	CD38	PRKG2	HCN2	PDE5A	PTS	CREB1
CAMK1	8536	MYL9	NOS1	CAMKK1	PLN	RPS19	CAMKK2	KRT18	SYN1	ACACA	EP300	CREB1	LIPE	ATF1	CAMK1	CAMK4	PPM1F	CAMK2A	PPP2R5C	EIF4G3	HDAC4	HDAC7	HDAC5	HDAC9
CAMK4	814	CREBBP	NOS1	CAMKK1	PLN	CAMKK2	CREM	STMN1	SYN1	EP300	PHB2	CREB1	RELA	CAMK2G	CALM1	CALM3	IL6ST	CAMK1	CAMK4	HNRNPL	PPP3R1	PPM1F	SPR	CAMK2A	PPP2R5C	HDAC4	HDAC5
CAMK1D	57118	CAMKK1	ACACA	EP300	CAMK1
CAMK1G	57172	ACACA	EP300	CAMK1	EIF4G3
PRKAA1	5562	GFPT1	KCNMA1	HIST1H2BN	TNNI3	GRIK2	EEF2K	MTOR	MAPT	TP53	ACACA	EP300	CFTR	VASP	NOS3	PFKFB2	PFKFB3	PHKA1	RAF1	ACACB	CASP6	HNF4A	PRKAA1	PRKAA2	ATG9A	PDLIM5	PPP1R3C	ZNF692	TBC1D1	SLC12A1	HIST1H2BB	TP73	RRN3	GBF1	RB1	RPTOR	MED1	CDKN1B	LIPE	KLC2	PRKAB1	CRY1	KLC1	CSNK1E	KPNA2	PIKFYVE	PPP2R5C	HDAC5	CTBP1	ULK1
PRKAA2	5563	TBC1D4	EEF2K	TP53	ACACA	EP300	VASP	NOS3	PFKFB2	PFKFB3	PHKA1	RAF1	ACACB	HAS2	CASP6	HNF4A	PRKAA1	PRKAA2	FOXO3	IKBKB	PPP1R12C	CDC27	PPARGC1A	LIPE	PLD1	PAK2	BAIAP2	HDAC5
ADRBK1	156	MC4R	HRH1	TBXA2R	ADRA2A	OPRD1	EZR	MSN	RDX	OPRM1	BDKRB2	ADRB2	CHRM2	SMAD2	MDM2	CLTB	RPLP2	SLC9A5	FPR1	IRS1	KCNIP3	SNCA	PRKACA	PRKCA	MAPK3	PRKCD	PDGFRB	CALM3	UBB	MAPK14	EGF	GNB2	TUBB3	TPM2	PDE6G	PRKCG
LRRK2	120892	EZR	MSN	RDX	LRRK2	RAB5B	RPS11	RPS15	SNAPIN	AKT1
STK10	6793	EZR	MSN	RDX	ADRB2	STK10	PLK1
MAP3K8	1326	EZR	MSN	RDX	HIST1H2BB	CREB1	MAP3K14	ABL1	CHEK1	RPS6KA1	EIF4EBP1	MAP2K1	MAP2K2	MAPK1	MAPK3	CDK1	RIPK1	PLK1	EIF4G1	MAP2K3	MAP2K6
PRKCQ	5588	NR2F6	RASGRP3	PIP5K1B	AICDA	HABP4	GRM5	ANXA4	RAPGEF2	RASGRP1	CD4	ICAM3	SPN	EZR	MSN	RDX	PPP1R12A	WIPF1	DLGAP4	PPP1R14C	CARD11	CARHSP1	CHUK	BAD	NDRG2	PRKCQ	IKBKB	ERAL1	PTPN7	IRS1	AKT1	PDPK1	HIST1H3A	PTPN6	LCK	CBLB	STK39	KRAS
ROCK1	6093	ADD1	EZR	MSN	RDX	PPP1R12A	LIMK1	MYL9	LIMK2	ARHGAP35	KCNH2	GFAP	VIM	CFTR	MAPK8IP3	CASKIN1	DES	DPYSL2	MARCKS	PTK2	ARHGAP24	TIAM2	TSG101	RND3	MYL12A	SOX9	PPP1R12B	FHOD1	DAPK3	MYL2	MYL12B	PARD3	HIST1H3A	PTEN	PFN1
ROCK2	9475	ADD1	PPP1R14A	TNNI3	EZR	MSN	RDX	PPP1R12A	LIMK1	EEF1A1	LIMK2	PPP1R14B	GFAP	VIM	DES	DPYSL2	APP	MAPK8IP1	IRS1	MYL12B	CNN3	ARHGAP1	BACE1	CAPZB	IRF4	SORL1	MAGEC1	SH3GL2
MST4	51765	EZR	PDCD10
STK25	10494	PDCD10	STK25
ARAF	369	BAD	MAP2K1	RGS12	SFN
CDC42BPG	55561	SFN
TNK1	8711	SFN
MARK1	4139	MAPT	DCX	MAP4	MAP2	SFN
BRAF	673	MAP4K1	BAD	BRAF	TTK	MAP2K1	MAP2K2	MAPK1	SFN	NRAS	RHEB
RAF1	5894	PPP1R12A	MAP4K1	STK3	RAF1	BAD	BRAF	MYC	ERBB2IP	CERK	VDAC1	MAP2K1	MAP2K2	MAPK1	SFN	PRKCD	FYN	LCK	INSR	JAK1
PAK7	57144	BAD	PAK7
PIM3	415116	BAD
PIM2	11040	BAD	MYC	CDKN1A
PIM1	5292	BAD	FOXO3	RELA	MYC	CDKN1A	CDKN1B	CDC25A	MDM2	POU5F1	HIST1H3A	HIST3H3	ABCG2	PIM1	CXCR4	EPHA3	SKP2	RUNX3	MARK3	STK10	MAP3K5
PRKCI	5584	AICDA	RPS6KB2	EZR	MAPT	BAD	FBXW7	USP20	CDK7	ECT2	CTTN	ANXA1	SRC	MARK2	MARK3	GLI1	LLGL1	LLGL2	RAB2A	RIC8A	IRAK1
MOS	4342	VIM	MOS	ADRB2	MYOD1	MAP2K1
PAK1	5058	AURKA	KIF2C	GNAZ	PA2G4	PPP1R14A	PPP1R12A	LIMK1	MYL9	FOXL2	VIM	NF2	ARHGDIA	ADRB2	FLNA	STMN1	SYN1	RAF1	BAD	BRAF	ABL1	CSNK2A1	FOXO1	ESR1	ARHGEF2	MYLK	PAK1	CTTN	PXN	NCF1	SPEN	MAP2K1	SNAI1	ARPC1B	HIST1H3A	SHC1	PRKCD	STAT5A	GIT1	AJUBA	CASP1	CSNK2A2	TBCB	PGM1	PGAM1	ELF3	NET1	DYNLL1	CRIPAK	FXR1	ITGB3BP	PCBP1	ILK	PLK1	CDK11B	MAP3K1	CTBP1
CDK14	5218	YWHAB	CCNY	RB1	CDKN1A	CCND3	PPP1R2	YWHAQ	YWHAE
CDK4	1019	CELF1	RASSF1	PELP1	TCF3	UBTF	FOXM1	RB1	FOXO1	RBL1	RBL2	SMAD3	CEBPA	BRCA1	GATA4	PPP2R1B	RUNX3	WDR77
CDK6	1021	CELF1	NPM1	RUNX1	FOXM1	RB1	RBL2	CDKN1A	CDKN1B	CEBPA	CTNNB1
DYRK1B	9149	CCND1	SF3B1	CDKN1A	CDKN1B	H3F3A	HDAC5	DYRK1B	HNF1A
UHMK1	127933	STMN1	SYN1	CDKN1B	MBP	SF1	PAM	FAM64A
HIPK1	204851	RUNX1	DAXX	PAGE4
AKT2	208	EZR	KIAA1244	ANKRD2	PITX2	STXBP4	CBY1	CLK2	EDC3	XIAP	SH3RF1	FLNC	HTRA2	CHUK	KHSRP	CASKIN1	FOXO4	SGTA	PPARGC1A	AKT1S1	MYO5A	ESR1	ZNF106	CTNNB1	AKT1	PDPK1	HIST1H3A	RACGAP1	GAPDH	CD34	SIK2	PCBP1	MAP3K5
MNAT1	4331	ESR1
CHUK	1147	CCND1	CREBBP	NCOR1	EIF2AK2	FOXO3	BBC3	RELB	REL	MAP3K14	FOXA2	NOTCH3	TRAF4	NFKBIB	PRKCQ	NFKB1	RELA	IKBKB	NFKBIA	NCOA3	NFKB2	ARRB1	ESR1	CHEK1	NCOR2	H3F3B	ARRB2	IRS1	CTNNB1	TAX1BP1	PIAS1	CUL1
IKBKB	3551	CDKN2A	SNAP23	EIF2AK2	FOXO3	BBC3	RELB	REL	MAP3K14	NFKBIB	PRKCQ	NFKB1	RELA	BCL10	ZC3H12A	IRF5	MAP3K8	IKBKB	NFKBIA	CYLD	IRF3	IKBKG	NCOA3	RPS3	FOS	TP63	TSC1	IRS1	DOK1	MAP3K7	TIMM50
IKBKE	9641	FOXO3	RELA	NFKBIA	CYLD	SIKE1	TBKBP1	IRF3	IKBKE	IRF7	ESR1	STAT1	PELI1
TBK1	29110	RELA	IRF5	NFKBIA	IRF3	IKBKE	IRF7	TBK1	TMEM173	TRAF3	SQSTM1	OPTN	AKT1	PELI1
EIF2AK1	27102	EIF2S1	EIF2AK1
EIF2AK4	440275	EIF2S1	EIF2AK4	MARS
EIF2AK2	5610	EIF2AK2	EIF2S1	ADRB2	MAPT	TP53	NFKBIA	ELF2	EIF2A	ILF3	IRS1	JAK1	CDK1	TYK2	PPP2R5A
EIF2AK3	9451	EIF2S1	EIF2AK3	IKBKB	EIF2A
MAP3K13	9175	IKBKB
MAP3K3	4215	MAP3K3	IKBKB	RCAN1	WNK1	MAP2K3	MAP4K3	RIPK4	WDR92
MAP3K14	9020	CHUK	IKBKB	NFKBIA	NFKB2	MAPK3	NCK1	WASF1	BIRC3	MLXIPL	MAP3K1	TIMM50
AAK1	22848	NUMB	AP1M1	AP2M1
PKD1	5310	HSPB1	PPP1R14A	VIM	KRT18	CTNNA1	DES	SIAH1	KRT8	PTK2	PXN	CDH1	CTNNB1	PI4KB	PKD2	ATF7IP	COL2A1	FN1	RGS7	RIN1	PKD1	PRKD1	JUP	SRC	JAK2	ACTN1	VCL	BCAR1	HDAC7	TLN1
PRKD1	5587	HSPB1	PPP1R14A	TNNI3	YWHAH	MAP4K1	TFAP2A	CACNA1C	BAD	CREB1	ABL1	SSH1	JUN	MBP	SPHK2	CTTN	AHCYL1	PIP4K2A	OSBP	CTNNB1	AKT1	EPAS1	PRKCE	PI4KB	PRKD2	ARFIP1	KIDINS220	TLR4	TLR5	RABEP1	PTRH2	DLC1	COL4A3BP	TCAP	MYBPC3	SNAI1	CFL1	RIN1	PRKD1	SYK	SRC	PLCG1	PIK3R1	HDAC7	HDAC5	MARK2
PRKD2	25865	YWHAH	SSH1	XPO1	PI4KB	PKD2	PRKD2	RIN1	PRKD1	HDAC5	MARK2
PKD2	5311	TNNI3	PACS2	PACS1	ACTN2	CD2AP	HAX1	TRPC1	DIAPH1	PI4KB	PKD2	PRKD2	TPM1
PRKCH	5583	ITGB2	AICDA	NUMB	GSK3A	GSK3B	PARD6A	PRKCH	PKD2	PRKD2	PKD1	PRKD1	GSTP1	PTPN11	SYP
PRKD3	23683	GSK3A	VAMP2	BCL6	PRKD1	GIT1	HDAC5
PRKX	5613	PKD1	SMAD6
ABL1	25	YWHAB	LASP1	MAP4K1	STK3	YAP1	MAPT	CEBPB	EP300	CREB1	NFKBIA	NCOA3	ABL1	APP	DAB1	BCR	CRKL	SRCIN1	TOP1	MYOD1	TP73	DCX	RB1	RAPH1	SORBS3	JUN	MYC	PKP4	DDX5	ESR1	CDKN1A	CDKN1B	CASP9	MYLK	SORBS1	TP53BP1	RAD9A	MDM2	TP63	ATR	ABI1	APBB1	WASF2	ESR2	CTTN	PXN	WAS	LGALS3	YWHAQ	CDK5	CTNNB1	MDM4	RAD51	YWHAE	PDK1	ABL2	ACAP2	PSTPIP1	CAT	GPX1	PSMA7	WASL	CDV3	PPIAP11	PPM1B	PIK3AP1	ERCC6	DDB1	SHE	SPTLC1	DDB2	ROBO1	PLSCR4	RAD52	YWHAG	WWTR1	DOK2	EMD	RAPGEF1	GNB2L1	PLEKHG2	PLSCR1	NCK1	RIN1	ANXA1	ENAH	CRK	MET	MUC1	PKD1	PRKD1	EGFR	VAV1	DOK1	PTPN6	ZAP70	CBL	SHC1	PRKCD	SRC	PDGFRB	CD19	JAK2	CAV1	ARHGAP17	BTK	EMB	GRB2	PTPN11	NFAT5	PARK2
ABL2	27	MAPT	CEBPB	NFKBIB	BCR	LGALS3	ABL2	CAT	GPX1	PSMA7	WASL	RIN1	CRK	PDGFRB	PTPN11	SIVA1
BLK	640	BCR	FCGR2A	FCGR2B	FCGR2C	BLK	DBNL
MAP4K5	11183	GSK3B	BCR
CDK16	5127	CDK16	PRKAR1A	NSF
FER	2241	AR	CTTN	STAT3	CTNNB1	EGFR	JUP	PECAM1	FER	NSF
FES	2242	EZR	BCR	FYN	PECAM1	FES	NSF	HCLS1
BTK	695	TP53	PRKCQ	GTF2I	PXN	WAS	PRKCA	PRKCZ	PRKCE	DOK2	PLCG2	SYK	CD19	STAT5A	LYN	ARHGAP17	EFS	DAPP1	BCAR1	BMX	ITK	TEC	BTK	EMB	IKZF1	TIRAP
ITK	3702	ABLIM1	LAT	ERBB2IP	HAVCR2	TBX21	SIGLEC10	FYN	LCK	PLCG1	BCAR1	BMX	ITK	TEC	BTK	EMB	CD28
TEC	7006	KIT	TP53	FGF2	JAK2	BMX	ITK	TEC	BTK	EMB	JAK1	TEK	BDP1	PTPN18
EGFR	1956	ADRBK1	EZR	MYL9	ARHGAP35	CTNND1	SLC9A3R1	NFKBIA	BCR	IFNAR2	USP24	HDAC6	S100A9	PAK1	FGFR1	GAB1	PTK2	STAT1	CD5	PTPN1	EPS15	CTNNB1	MAP2K1	MAPK1	SFN	ANXA1	ENAH	CRK	MET	MUC1	PRKD1	EGFR	ERBB2	PLD2	CD33	PAG1	PLCG2	SYK	CBL	SHC1	SRC	PDGFRB	JAK2	STAT5A	LYN	STAM2	FYB	FCGR2A	TUBA1A	PLCG1	RGS16	VAV2	GAPDH	PPP2CA	ACTC1	PTPRE	KDR	BCAR1	ALCAM	CLTA	CLTCL1	EHD1	EHD4	HOXC10	EIF1	EIF1B	SOCS5	SOCS7	ATP1B1	SH3BGRL3	SEC13	LRRK1	SCAMP3	SCAMP1	S100A7	ICAM1	RAE1	PCNA	GPRC5A	MPP6	USP9X	TUBA4A	CAV2	SLC3A2	CCDC50	HGS	RASA1	CALM1	CALM2	PSMB4	SHC3	TRIP4	WASF1	CDK6	ATP1A1	SH3BP2	GSTP1	CALM3	TEK	PABPC1	EPB41	PIK3C2A	STAT5B	GRB2	PKIA	HCLS1	PDP1	SH3GL2	AGO2
FYN	2534	ADD2	CYTH1	CD3G	CTNND1	KIT	DLG4	GABRG2	GRIN2B	ITPR1	STK11	CACNA1C	GRIN2A	MAPT	FLNA	GRIA1	ABL1	APP	DAB1	NMT1	BCR	ARHGAP33	DLG2	VIPAS39	CRMP1	MAP2	YTHDC1	GRB10	NR3C1	CSNK2A1	GTF2I	SF1	RTN4	NFE2L2	CNN1	CDK2	SPHK1	SPHK2	TGFB1I1	PXN	RPS6KA3	MAX	CD5	WAS	HSP90AA1	IRS1	CDK5	CTNNB1	SNCA	H3F3A	NCK1	ACP1	ITSN2	CD3E	CD247	LPP	CTLA4	C21ORF59	CD300LB	PTPRT	SKAP1	CD300LF	LDHB	MAG	CLIC5	PTPRF	NYAP2	FLOT2	SIGLEC10	CHN2	MED28	G6PD	CNN3	FLOT1	PROM1	GAST	JUP	ERBB3	TNK2	AGAP2	PLD2	SCN5A	VAV1	PAG1	PLCG2	SYK	DOK1	PTPN6	ZAP70	CBL	SHC1	PRKCD	SRC	PDGFRB	FYN	LCK	CD79B	SLAMF1	PTGS2	TOM1L1	FYB	FCGR2A	FCGR2B	FCGR2C	TUBA1A	HCK	PECAM1	LPXN	TXK	PTK2B	CD79A	HSPA4	ZBTB33	HTR6	CAV1	IGF1R	VAV2	PIK3R1	CLTC	PAK2	EPHB2	SKAP2	MST1R	VCP	SDC3	CDK6	CDK1	GRB2	PTPN11	TYK2	LDHA	FGR	ITCH	SLK	AATK	MAPK14
LYN	4067	GRIA2	KIT	PPP1R8	MAP4K1	TRPV4	CSF2RB	RAF1	ABL1	DAB1	NMT1	BCR	PDIA3	LCP2	MAP2	ATXN2L	CASP8	GRB10	CSNK2A1	CDKN1B	RET	SLC4A1	CDK2	SPHK1	SPHK2	CD5	MS4A1	WAS	IRS1	TRIM28	SNCA	DOK2	MET	MUC1	ERBB2	ADAM15	CD33	PAG1	PLCG2	SYK	DOK1	PTPN6	ZAP70	PRKCD	SRC	PDGFRB	CD19	JAK2	STAT5A	FYN	LYN	ARFGAP2	STOML2	TBC1D15	CD22	PEAK1	FCER1G	LAIR1	LY96	STAM2	CSF3R	GCSAM	LAT2	CD79B	SLAMF1	PTGS2	TOM1L1	FYB	FCGR2A	FCGR2B	FCGR2C	TUBA1A	MATK	HCK	PECAM1	INSR	LPXN	TXK	PTK2B	PLCG1	PTEN	CD79A	MPZL1	RGS16	NTRK2	DAPP1	FLT4	CDK4	PAK2	CSF1R	BTK	EMB	CDK1	EPOR	DBNL	HCLS1	PTK6	CEACAM1	PIK3CG
LCK	3932	ITGB2	PTPRA	EZR	FLNB	KIT	GABRG2	INPP5D	PRKCQ	NFKBIA	ABL1	LCP2	PRDX1	FOXP3	ADAM17	SOS1	ACLY	NR3C1	ESR1	RET	SLC4A1	PTK2	STAT1	CD5	MS4A1	WAS	HSP90AA1	CDK5	MAPK1	MAPK3	SH2D2A	ABL2	ACAP2	PSTPIP1	ACP1	ITSN2	CD3E	CD247	LPP	CTLA4	SIGLEC10	CHN2	MED28	ERBB3	ADAM15	VAV1	CD33	PAG1	PLCG2	SYK	DOK1	PTPN6	ZAP70	CBL	SHC1	PRKCD	SRC	STAT5A	FYN	LCK	CD79B	SLAMF1	FYB	PECAM1	PLCG1	PTEN	VAV2	PIK3R1	ARHGAP17	EFS	DAPP1	CBLB	DGKA	HLA-B	INPPL1	SLC25A4	GAPDH	PPP2CA	AXL	CDC42	G3BP1	SPTAN1	YES1	ITK	BTK	CCDC88A	CD28	CD34	DEF6	MGRN1	LIME1	SSBP3	ELP3	ZNF264	PVR	SOCS3	IL2RB	PTPN22	SH2B3	FLT3	JAK1	JAK3	TACC1	CCDC50	HGS	RASA1	STAT2	TYROBP	EPHA3	MAPK14
SRC	6714	PTPRA	ADRBK1	RPS6KB2	EZR	ANXA2	ARHGAP35	OCLN	CTNND1	KIT	DLG4	GABRG2	GRIN2B	GRIK2	GRIN1	SDC2	BDKRB2	ARHGDIA	GABRA1	GLRA1	LRP1	HCN4	KCNJ3	TGM2	TRPV1	KCNJ1	TRPV4	HLA-A	CSF2RB	CACNA1C	GRIN2A	MAPT	YWHAZ	NOS3	RAF1	HNF4A	TERT	KRT19	HCN2	CHUK	KHSRP	RAC1	IKBKB	NFKBIA	FUBP1	ABL1	APP	DAB1	SRRT	SRCIN1	PRDX1	AFAP1	DNM1	CBLC	PELP1	NR1I2	BCLAF1	MAP1B	KCNB1	ARHGAP12	ATXN2L	CASP8	GRB10	RXRA	RPS6KB1	ARRB1	NOXA1	EWSR1	AR	ESR1	CDKN1B	MYLK	SORBS1	RET	GJA1	GTF2I	SF1	ABLIM1	MLLT4	THRAP3	MDM2	THRA	DVL2	FBXO5	CTTN	GAB2	GAB1	PTK2	NCKIPSD	NOS2	PIP5K1C	HNRNPK	PXN	STAT1	STAT3	RPS6KA3	L1CAM	PGR	AKAP8	RBM10	CTNNB1	SNCA	AKT1	ITGB3	PDPK1	PDK1	PRKCZ	PRKCE	CFL1	DOK2	EMD	RAPGEF1	GNB2L1	PLEKHG2	PLSCR1	ANXA1	MET	MUC1	PKD1	PRKD1	EGFR	ERBB2	CHN2	MED28	G6PD	CNN3	FLOT1	PROM1	GAST	JUP	PLD2	ADAM15	VAV1	CD33	PAG1	PLCG2	SYK	DOK1	PTPN6	ZAP70	CBL	SHC1	PRKCD	SRC	JAK2	STAT5A	FYN	LCK	LYN	TXK	PTK2B	PLCG1	PTEN	ACTN1	FNBP1	ADAM12	ARHGAP5	FER	WWOX	CD79A	MPZL1	RGS16	CAV1	IGF1R	VAV2	PIK3R1	CLTC	NTRK1	RASGRF1	AFAP1L2	AGTR1	AP2B1	VAV3	ZC3H4	UNC5C	CDH2	CDH5	UGT2B7	GUCY1B3	HCRTR1	FCRL3	ENO1	CELF2	TRIP6	TRIP10	GLRB	TNS3	CYP19A1	LCT	TFG	ARAP3	SYNJ2	FHIT	CORO7	MEGF10	CNN2	SH3PXD2B	HINT1	GNAT1	RHOU	PVRL2	PPP2R4	ARHGEF4	PDCD6IP	CHRNA7	KHDRBS3	NDFIP2	VIL1	RHBG	NGEF	ASAP1	ATP2B4	CDCP1	SH3GL1	ITGB7	GSN	TLR3	ARHGDIB	DAG1	VCL	MYH9	KCNA3	TIAM1	MTSS1	TGFBR2	ARHGAP17	EFS	DAPP1	CBLB	DGKA	HLA-B	INPPL1	SLC25A4	GAPDH	PPP2CA	AXL	CDC42	FLT4	PFN1	AIP	MUSK	G3BP1	ROCK2	SF3B2	SPTAN1	GIT1	HSP90AB1	SFPQ	SPRY2	ARAF	PRKCI	DDR2	MMP14	CD46	CDK4	PAK2	EFNB1	RRAS	EPHB2	KDR	NAPG	FIP1L1	TKT	BCAR1	BMX	BTK	EMB	CAV2	SHC3	TRIP4	WASF1	SH3BP2	CDK1	SPTBN2	STAP2	STAT5B	GRB2	DBNL	NPHP1	SH3PXD2A	AATK	SH3GLB1	CEACAM1
IGF1R	3480	HNRNPH1	CD3G	CTNND1	KIT	BDKRB2	HLA-A	ADRB2	DAB1	DDX3X	IFNAR2	LCP2	ACLY	MAP2	RET	ETS1	GJA1	GTF2I	CTTN	FGFR1	GAB2	GAB1	PTK2	IRS1	PDPK1	PRKCA	ANXA1	CRK	MET	MUC1	PRKD1	LPP	ADAM15	VAV1	CBL	SHC1	PRKCD	SRC	JAK2	HCK	INSR	LPXN	TXK	PTK2B	CAV1	IGF1R	VAV2	PIK3R1	NTRK1	EFS	ACTC1	ADAM23	C1ORF43	SLC6A1	TDO2	TRIM39	UBC	PPP1R11	NEDD9	MAPRE1	KL	HSPD1	HOXA10	HLA-G	CRYGB	FABP3	SPRY4	MERTK	PDLIM1	PTPRE	KDR	NAPG	EEA1	PRDX6	FIP1L1	TKT	ALK	BLNK	CD6	SKAP2	BAIAP2	FABP4	NTRK3	CSF1R	CSK	YES1	MST1R	VCP	SDC3	BCAR1	BMX	TEC	BTK	CCDC88A	CD28	CD34	IL2RB	SH2B3	JAK3	CDK1	GHR	PTPN11	IFNAR1	ACTB	FGFR3	MAP3K5
INSR	3643	PPP1R12A	KIT	PPP1R8	MAP4K1	ADRB2	NEU1	NFKBIA	FUBP1	ABL1	APP	BCR	ZFYVE16	PLEC	TNKS1BP1	ZC3HC1	CALD1	IRS2	ABLIM1	LAT	CTTN	FGFR1	GAB2	GAB1	PTK2	TSC2	YBX1	ANAPC4	EPB41L2	PTPN1	IRS1	RBM3	ABL2	MET	CD247	LPP	ERBB3	PAG1	SYK	DOK1	PTPN6	ZAP70	CBL	SHC1	SRC	PDGFRB	CD19	FYN	LCK	LYN	FCGR2A	HCK	INSR	PTK2B	ACTN1	FNBP1	ADAM12	ARHGAP5	FER	WWOX	CD79A	MPZL1	RGS16	ARFGAP3	PHB	TRIM25	PDZD11	CRYGC	CHRNB1	EIF4H	DDX3Y	CD3D	NIT2	HSPA4	ZBTB33	HTR6	ROS1	PIKFYVE	SH2B2	BLVRA	CAV1	IGF1R	VAV2	PIK3R1	CLTC	NTRK1	FRS3	NTRK2	PPP2CA	AXL	PRKCI	RRAS	EPHB2	BAIAP2	FABP4	NTRK3	CSF1R	CSK	YES1	BCAR1	BMX	ITK	ELP3	ZNF264	PVR	SOCS3	IL2RB	CALM1	CALM2	PSMB4	ATP1A1	SH3BP2	CALM3	EPOR	STAT5B	ZNF24	DYRK1A	FGR	FLT1	HNRNPA0	FXR1	PIK3R3
HCK	3055	CSF2RB	RAF1	ZC3HAV1	ABL1	BCR	LCP2	STAT3	WAS	ITGB3	PDPK1	ABL2	ACAP2	DOK2	EMD	RAPGEF1	RIN1	ANXA1	ENAH	ADAM15	VAV1	PLCG2	CBL	CSF3R	HCK	PECAM1	PTK2B	PLCG1	AXL	PAK2	ALK	BLNK	CD6	SKAP2	ITK	TEC	STAT5B	FES	BLK	IFNAR1	CHST15	FKBP8	ELMO1	EPHB3	PKIA	ZNF24
SYK	6850	POU2AF1	PRKCB	PIP5K1B	MAP4K1	MAPT	LCP2	LAT	SLC4A1	RPS6KA1	SNCA	ITGB3	PRKACA	PRKCA	MAPK3	PRKD1	PLCG2	SYK	CBL	SHC1	SRC	STAT5A	FYN	LCK	GCSAM	LAT2	FCGR2A	FCGR2C	TUBA1A	PTK2B	PLCG1	CD79A	RHBG	BLNK	BTK	EMB	IKZF1	JAK1	TUBA4A	SH3BP2	NRIP1	DBNL	HCLS1	DUSP3	GRASP	SWAP70	IL15RA	TYROBP	TNFRSF1A	FGR
ZAP70	7535	LCP2	LAT	GAB2	MUC1	ZAP70	SHC1	FYN	TUBA1A	PTPN22	SH2B3	DBNL	DUSP3	MAPK14
KIT	3815	PRKCB	KIT	ABL1	GAB2	STAT1	SRC	PDGFRB	JAK2	LAT2	BTK	FLT3	SH3BP2
YES1	7525	KIT	DPYSL2	CDKN1B	ADAM15	CBL	PRKCD	PDGFRB	JAK2	CD46	DPH6	CDK4	PAK2	CSF1R	YES1
CSF1R	1436	MAP4K1	PTK2	IRS1	VAV2	SKAP2	CSF1R	FLT3	HCLS1
FGR	2268	CSNK2A1	PTK2	SNCA	PLD2	SYK	SRC	HCLS1	FGR
FLT4	2324	PTK2	SHC1	FLT4
TRIO	7204	PTK2
PTPN11	5781	GAB1	PTK2	SRC	PDGFRB	PTK2B
CSK	1445	RB1	HNRNPK	PXN	PTPRC	CTNNB1	PARD3	SRC	FYN	LCK	LYN	HCK	PECAM1	RGS16	GSN	TLR3	CSK	YES1	FGR	PTPN18	MAPK15	SLK
PTPRC	5788	FYN	LCK	SLK
PAK2	5062	LIMK1	MYL9	VIM	RPS6	NF2	ARHGEF6	SYN1	RAF1	SH3RF1	ABL1	CALD1	SORBS3	JUN	MYC	MKNK1	MYLK	SORBS1	SRC	FYN	LCK	LYN	HCK	PAK2	YES1	GRB2	ARHGAP10	SNX9	SORBS2	SH3RF3	PRL	PACSIN3	NPHP1	SH3PXD2A	SH3GL2	MAPK6	SNX33	EIF4G1
DDR2	4921	SRC	COL11A2	DDR2
PTPN22	26191	ZAP70	SRC	LCK
MATK	4145	KIT	ERBB2	SRC	LYN	NTRK1
PTK2B	2185	ITGB1	NOS3	TGFB1I1	PTK2	PXN	MYH2	DLGAP3	SNCA	PDPK1	EGFR	ERBB2	ERBB3	SYK	ZAP70	PRKCD	SRC	JAK2	FYN	LCK	LYN	MATK	PTK2B	ASAP1	JAK1	JAK3	FGFR3	NPHP1	FLT1	MAP3K4
PDGFRA	5156	GAB1	STAT3	CBL	SHC1	PRKCD	SRC	PDGFRB	PLCG1	RASA1	PTPN11	PDGFRA	SHF
PDGFRB	5159	IRS2	LAT	PTK2	STAT3	ABL2	MUC1	EGFR	CBL	SHC1	PRKCD	SRC	PDGFRB	FYN	PLCG1	PTEN	PIK3R1	RASA1	PTPN11	KLKB1	SLC9A3R2	THOC5	SLK	PDGFRA
TYRO3	7301	SRC	FYN	PLCG1	RANBP9	TYRO3
INSRR	3645	INSR	INSRR
PTPN1	5770	PRKCD	SRC	PDGFRB	INSR	PAK2
PTPRA	5786	EGFR	SRC	INSR
PTK2	5747	ACTN3	EPHA2	RAC1	RET	CTTN	PTK2	PXN	TSC2	ARHGEF7	TRIO	DLGAP3	GRB7	ROCK1	WASL	EGFR	SHC1	SRC	INSR	LPXN	PTK2B	ACTN1	ATP2B4	CDCP1	SH3GL1	ITGB7	CSK	BCAR1	BMX
FLT3	2322	PDK1	SHC1	FLT3
JAK3	3718	ELAVL1	STAT1	SIGLEC10	PLD2	SHC1	JAK2	STAT5A	VIL1	ALK	JAK1	JAK3
BMX	660	RUFY1	FGFR1	PTK2	MET	TNK2	BMX	PIM1
EPHA4	2043	FGFR1	NGEF	FGFR2	EPHA4
SHB	6461	FGFR1
FGFR1	2260	ZMYM2	NCAM1	CTTN	FGFR1	GAB2	RPS6KA1	RPS6KA3	PDK1	SH2D2A	PLCG1	BCAR1	FGFR3	FGFR2	FLG	FLRT3	FRS2	SYNCRIP	PKM	PDP1	LDHA	FGR
MET	4233	GAB1	PTK2	DAPK3	MET	SHC1	MST1R
MST1R	4486	MET	MST1R
PPP2CB	5516	RAF1	MET	MARK2
PTPRJ	5795	RET	MET	PDGFRB
FLT1	2321	FLT1	LDLR
KDR	3791	FYN	FLT4	PFN1	KDR	YES1	FLT1
ALK	238	VASP	SRCIN1	NPM1	ZC3HC1	STAT3	SFPQ	ALK	ATIC	PTPRZ1	GRB2	PTPN11	SYP
DYRK2	8445	MAPT	TP53	CARHSP1	DPYSL2	CRMP1	DPYSL3	GLI2	KATNA1	STAT3	EIF4EBP1	H3F3A	SIAH2
EPHA3	2042	TP53	STAT3	EPHA3
PKM	5315	STAT3
FGFR3	2261	STAT1	STAT3	RPS6KA3	PTK2B	PLCG1	PTEN	DYRK1A	FGFR3	SMA4
FGFR4	2264	STAT1	STAT3	PLCG1	EPHA4	FGFR4
HIPK2	28996	TP53	EP300	CREB1	FBXW7	MECP2	HMGA1	PDX1	RUNX1	CDKN1B	PML	STAT3	BTRC	CTBP2	KAT2B	PAX6	ZBTB4	CBX4	SIAH2	CUL1	CTBP1
JAK1	3716	EIF2AK2	PTPN2	STAT1	STAT3	IRS1	PRKCZ	IGF1R	PIK3R1	IL2RB	JAK3	FES	IFNGR1	SH2B1	IL7R	IL9R	IL6ST	PTPN11	SYP	IL10RA	STAT2	TYK2	MAP3K5
JAK2	3717	CSF2RB	ADRB2	RAF1	EZH2	CDKN1B	GTF2I	PAK1	GAB2	STAT1	STAT3	PDK1	MAPK1	MAPK3	HIST1H3A	EGFR	CTLA4	JAK2	STAT5A	FYN	SOCS3	ARHGEF1	SIRPA	PRMT5	PRLR	CCR2	GHR	EPOR	STAP2	STAT5B	FES	IFNGR1	SH2B1	IL6ST	GRB2	PTPN11	SYP	MAP3K5	SH3KBP1
TYK2	7297	STAT1	GNB2L1	FYN	LYN	STAT5B	IL10RA	STAT2	TYK2	IL13RA1	SIVA1	IFNAR1
NLK	51701	LEF1	SMAD4	FOXO1	STAT3	TCF7L2	FBXW5	SKP2	CUL1
TNIK	23043	TCF7L2	TNIK
EPHB1	2047	PXN	STAT3	EPHB1
SLK	9748	PXN
PAK4	10298	PAK4	ARHGEF2	ITGB5	RAN	PXN	CTNNB1	SFN	MYL12B
PTK6	5753	KHDRBS1	PXN	CTNNB1	AKT1	ARHGAP5	BCAR1	STAP2	STAT5B	ARAP1	PTK6	C9ORF78
EPHB6	2051	EPHB1	EPHB6
AKT3	10000	BRAF	PDPK1	PDK1	PRKCZ	PRKCD	AGO2	TBX3
PDK1	5163	MAP4K1	ADRB2	RPS6KB1	SGK1	PAK1	RPS6KA1	RPS6KA3	YWHAQ	AKT1	ITGB3	PDPK1	PDK1	AKT2	AKT3	EPAS1	SGK2	SGK3	TSSK3	PKN1	PKN2	PRKACA	PRKCH	PRKCA	PRKCZ	PRKCE	PDHA1	PDHA2	MAP2K1	MAP2K2	PRKCD	MAP3K5	PRKCG
PDPK1	5170	RPS6KB2	RPS6KB1	SGK1	PAK1	SPHK2	RPS6KA1	RPS6KA3	AKT1	ITGB3	PDPK1	AKT2	AKT3	EPAS1	SGK2	SGK3	TSSK3	PKN1	PKN2	PRKACA	PRKCA	PRKCZ	PRKCE	PDHA1	MAP2K1	MAP2K2	RIN1	PRKCD	SRC	MAP3K5
PDK2	5164	SGK1	CTTN	PDK1	PDHA1	PDHA2
PDK3	5165	PDHA1	PDHA2
PDK4	5166	PDHA1	PDHA2	TRIM63
CAMKK1	84254	PASK	CAMK1D	PRKAA1	PRKAA2	SGK1	AKT1	CAMK1	CAMK4	BRSK1
CAMKK2	10645	PRKAA1	AKT1	CALM3	CAMK1	CAMK4
PPP2CA	5515	PPP1R14A	PRKAA1	PRKAA2	CHEK1	ATM	SPHK1	PTPRC	CSNK1E	AKT1	PDPK1	PDK1	MAP3K1
ILK	3611	PPP1R14A	PPP1R12A	PPP1R14B	NACA	PPP1R14C	GSK3A	CASP8	CASP9	AKT1	AKT2	AKT3	MYL12B	ILK
PHLPP1	23239	AKT1	AKT2	AKT3
TRIB3	57761	AKT1	AKT2	RBM48
PIKFYVE	200576	AKT1	RABEPK
PKN2	5586	AKT1	PDK1
MERTK	10461	TNK2	VAV1	MERTK
TNK2	10188	AR	WAS	AKT1	TNK2	FYN	WWOX
TSSK3	81629	TSSK3
ERBB2	2064	DLG4	SNTA1	DLG2	SEC24B	DOCK7	IRS2	TSC2	CTNNB1	EGFR	ERBB2	ERBB3	FYB	NTRK1	EPHB2	PDLIM1	PTPRE	CDK1	DLG3	GDF15	RAB7A	SH2D5	PLXNB1	PIK3CA	EPB41	PIK3C2A
ERBB4	2066	CRK	EGFR	ERBB2	GAST	ERBB3	SPRY4	ERBB4	TXNRD1
PKN1	5585	PPP1R14A	MAPT	MARCKS	CDC25C	CRYAB	PKN1	HIST1H3A	EGFR	HDAC5	CLIP1	HDAC9	RBMX2	TRAF1	ZBTB49
PKN3	29941	EGFR	CLIP1	PKN3
RIPK1	8737	RNF11	MAP3K3	NFKB1	EGFR	CCDC50	RIPK1	DAB2IP	PIDD1	TAX1BP1	ITCH
RIPK3	11035	AIF1L	MLKL	RIPK1
LMTK2	22853	CFTR	PYGB	PPP1CA
PHKA1	5255	PHKA1
PHKG1	5260	MAPT	PHKA1	PHKG1	PYGB	PYGM	PHKG2
PHKG2	5261	MAPT	PHKA1	PHKG1	PYGB	PYGM
TTBK1	84630	MAPT	TUBB	TUBB2A
CCNB1	891	MEF2C	KAT5	PBK
MAPK12	6300	MEF2C	EEF2K	MAPT	HTRA2	MEF2D	MEF2A	SNTA1	RXRA	ETS1	GJA1	SGK1	CCND3	SH3BP5	MAP2K4	NOL4L	MAPK12	MAP2K3	MAP2K6
MAPK7	5598	MAP2K5	MEF2C	DLG1	MEF2D	MEF2A	GLCCI1	RXRA	FOS	NFATC4	ETS1	GJA1	SGK1	ZBTB21	PML	MAPK7
EEF2K	29904	RPS6KB2	MAPK9	EEF2K	PRKAA1	PRKAA2	EEF2	MAPKAPK2	MAPKAPK5	MAPKAPK3	MAPK8	CALM3	MAPK11	MAPK13	MAPK12	MAPK14
MAPKAPK5	8550	MAPK9	EEF2K	TP53	TH	MAPK4	PLA2G4A	SEPT8	MAPK1	MAPK6	DNAJB1	MAPK11	MAPK14
MAP2K3	5606	MAP3K3	MAPK3	MAPK12	MAPK14	MAP2K3	DYRK1B
MAP2K6	5608	STAT4	PAK6	HSF4	MAPK13	MAPK12	MAPK14	MAP2K6
MAP2K4	6416	CFLAR	MAPK9	MAP3K8	RXRA	MAP2K4	MAPK8IP1	MAPK10	MAPK8	MAPK12	MAPK14
MAP2K7	5609	CFLAR	MAPK9	FADD	MAPK10	MAPK8	MAP3K7	GADD45B	MAP3K5	ZAK
MAP3K4	4216	MAPK9	MAPK10	MAPK8	MINK1	MAP2K1	MAP3K4	MAP2K6	MAP4K3
MAP3K5	4217	TNNT2	EIF2AK2	DAXX	CDKN1A	MAP2K4	MAPK8	PDPK1	MAPK14	GADD45B	STRAP	MAP3K5	MAP2K3	MAP2K6	MAP4K3
MAP3K6	9064	MAPK8	MAPK14	MAP3K5	MAP3K6
MAP4K3	8491	PRKCQ	MAPK14	MAP4K3
MAP3K7	6885	MAP4K1	PRKAA2	CHUK	MAP3K3	IKBKB	SMAD3	MAP2K4	MAPK8IP1	MAPK8	KSR1	CNTN2	GPR25	HIPK2	PTPN3	STRADB	UBB	TGFBR1	MAP3K7	HDAC4	HDAC7	HDAC5	MAP3K5	MAP2K6
MAP3K1	4214	SRPK2	TUBB4A	NFKBIA	MAP3K11	MAFA	AXIN1	ETS2	FADD	MAP2K4	MAP2K7	MAPK8	STAT3	MAP2K1	MAPK1	MAPK3	MAP3K1	TIMM50	MAP2K3	EPHA4
MAP3K11	4296	MAP3K11	MAP2K4	MAPK8IP1	PIN1	MAP2K3
TAOK1	57551	MARK1	MAP2K3
TAOK2	9344	ELK1	MAP2K3	MAP2K6
DUSP4	1846	MAPK1	MAPK3
KSR2	283455	RAF1	MAP2K1	MAPK1	MAPK3
HSPB8	26353	MAPK3
MAP3K2	10746	MAPK8	PKN2	MAPK1	MAPK3	MAP3K2	PROK2	SMURF1	SH2D2A	SFN	RIPK4
RET	5979	MAPK9	RET	MAPK8	PTK2	STAT3	AKT1	PDPK1	PDK1	MAPK1	MAPK3	DOK1	PLCG1	PIK3R1	AFAP1L2	MAPK14
MAP2K1	5604	CFLAR	RAF1	GSK3B	MYOD1	RPS6KA4	UBTF	SMAD2	CASP9	HSPB8	PLCB1	TAL1	PAK1	BIRC6	DUSP1	LAMTOR3	KRT8	CTTN	SPIB	PRKCZ	MAP2K1	MAPK1	MAPK3	ARAF	PARVA	PRKCI	MAPK14
MAP2K2	5605	UBTF	SMAD4	CASP9	FOS	DUSP1	LAMTOR3	KRT8	MAP2K2	MAPK1	MAPK3	RGS12
NTRK1	4914	ABL1	APP	MAPK3	SHC1	NTRK1	RASGRF1	SHC2	SHC3	PIK3CA	CHN1
NTRK3	4916	MAPK1	RASGRF1	SHC2	NTRK3
NTRK2	4915	IRS2	IRS1	FYN	PLCG1	FRS3	NTRK2	NTF4	RASGRF1	SHC2	KCNA3	TIAM1	SHC3	TRAF6
MKNK1	8569	EIF4E	HNRNPA1	PLA2G4A	MAPK3	SFPQ	SPRY2	PAK2
MKNK2	2872	EIF4E	SFPQ	SPRY2
MAP4K1	11184	MAP4K1	CARD11	MAP3K11	ABL1	LCP2	MAPK8IP1	CNKSR1	LAMTOR3	MAPK1	SYK	LYN	BLNK
NME1	4830	NME1	CNKSR1	KSR1
TXK	7294	LCP2	CTLA4	TXK	NELFCD
CDK20	23552	GTF2IRD1	CDK2	CCNH	CSNK2B	ICK
ICK	22858	KIF3A	RPTOR	BAG6	ICK
PPP5C	5536	RAF1	MAPK8	ICK
PRPF4B	8899	KLF13	SRSF1	ELK1
SRPK1	6732	SRSF1	DHX9	SRPK1	CSNK2B	TOP2A	RBM4	RBM8A
NEK1	4750	VDAC1	NDC80	WWTR1
NEK11	79858	CDC25A	NEK2
NEK2	4751	PPP1CC	SGOL1	TRIOBP	MAPK1	NDC80	CEP250	CNTROB	NEK2
HIPK3	10114	RUNX2	FADD
BCR	613	FAS	YWHAZ	DLG1	ABL1	MLLT4	YWHAQ	CRK	HCK	FES	HNF1A
PIK3CB	5291	YWHAQ	MME	PRKCE	PRKCD	HCK	PIK3R1	AGTR2	PIK3CB
CDK17	5128	YWHAZ	CDK17
CDK18	5129	YWHAZ
TRIM28	10155	YWHAZ	ZNF689
SIK1	150094	YWHAZ	SREBF1	IRS1	CRTC2
SIK3	23387	YWHAZ	CRTC2
SDK1	221935	YWHAB	YWHAH	YWHAZ
KSR1	8844	YWHAZ	RAF1	MAP2K1	MAPK1	EPHB2	MARK3
MARK3	4140	YWHAZ	PRKCQ	CDC25C	MITF	KSR1	PPP1R2	CRTC2	KSR2	MARK3	STK10
MINK1	50488	YWHAB	YWHAZ	CASKIN1	NEFM	MAP1B	PKP4	ABI1	CALM3	ACTA2	TUBA1B	KIFAP3	SPTBN2	MAPK14
MAP2K5	5607	PARD6A	PRKCZ	MAPK7	PRKCI
MARK2	2011	STK11	MAPT	ARHGEF2	UTRN	SFN	PARD3	BAIAP2	HDAC4	HDAC7	HDAC5	CRTC2	RAB11FIP2	RNF41	MARK2
MARK4	57787	STK11	PRKCI	CRTC2	MARK4	PRKCG
STRADB	55437	STK11
SIK2	23235	IRS1	CDK5R1	CRTC2	CEP250
BRSK1	84446	PRKAA1	TUBG1	WEE1	CDC25C	CDC25B	BRSK1	HSPA1A
BRSK2	9024	PRKAA1	WEE1	CDC25C
NUAK1	9891	PPP1R12A	TP53	YWHAZ	CASP6	PRKAA1	LATS1	MARK1	HSPA5	PRKAB1	CDC37	HSP90AA1	YWHAE	PPP2CA	VCP	USP9X	PPP2R1B	BRSK1	BRSK2	MARK4	SIK1	SNRK	NUAK2	PRKAB2	PRKAG1	SLC25A5	NUAK1	SIK2	MARK2	MARK3	HSPA1A	PPP2R2A
STK11	6794	STK11	TP53	PRKAA1	PRKAA2	MARK1	SMAD4	PAK1	PTEN	BRSK1	BRSK2	MARK4	SIK1	SNRK	NUAK2	NUAK1	SIK2	MELK	MOB4	STRADA	SIK3	MARK2	MARK3	STK10
PNCK	139728	HSP90AA1	HSP90AB1	EIF4G3
SNRK	54861	HSPA1A
TSSK6	83983	HSP90AB1	HSPA1A	HSPA8
LATS1	9113	YAP1	LATS1	CDK1
NUAK2	81788	LATS1
PKMYT1	9088	CDK1	PLK1
WEE2	494551	CDK1
WEE1	7465	YWHAZ	CSNK2A1	WEE1	CDK2	HSP90AA1	SFN	CDK1
DMPK	1760	PPP1R12A	SRF	RAC1	PPP1R12B
MAP3K10	4294	RAC1	TCF3	DYRK2	MAPK8IP2	MAPK8IP1	CEACAM1
MAP3K12	7786	MAPK8IP2	MAPK8IP1	MYL12B
FGFR2	2263	PAK4	PLCG1	PTEN	FGFR2
FRK	2444	FRK	RAC1	FOS	PTEN
MAGI2	9863	TEP1	PTEN
MAST3	23031	PTEN
CDK3	1018	KIR3DL1	GLCCI1	LARP4	SLC4A10	YLPM1	RB1	JUN	TELO2	KCTD15	STRIP1	ATF1	CAAP1	CABLES1	CCNE2	ZNF644	LIN9	CDK3	TFCP2
MAPK15	225689	JUN	MAPK15
IRAK1	3654	IKBKG	JUN	MBP	STAT3	PRKCZ	NTRK3	BTK	UBB	MAPK14	IRAK1	IRAK1BP1	PELI2	IRAK4	PELI1
IRAK2	3656	IRAK1	PELI3	PELI2	PELI1
IRAK4	51135	NCF1	IRAK1	PELI3	IRAK4	PELI1
IRAK3	11213	IRAK1	IRAK2
BLVRA	644	PRKCB	BLVRA
RIPK4	54101	PRKCB	PRKCD
MAPK6	5597	PRKCB	NCOA3	IER3	MAPK6
BMPR2	659	PRKCB	MOS	MAP3K8	TWF1
PPP1CA	5499	PRKCB	PIP5K1B	CDC25C	PPP1R1A	CRYAB	PTPN7	PPP1R16B	MST1R
BUB1	699	BUB3	CDC20	HDAC1	SVIL
BUB1B	701	HDAC1
PAN3	255967	PABPC1	PAN2	SVIL
CDC42BPA	8476	CDC42BPA	IL1R1	LIMK1	MYL9	LIMK2	PPP1R12C	SRRM2	CDC25B	ARHGEF2	CIITA	MYL2	SRC
CIT	11113	MYL9	ARHGAP1
MYLK	4638	MYL9	PAK1	MYO18A	PRKCA	MYL12B	PAK2	CALM3	SVIL
BAZ1B	9031	H2AFX
MST1	4485	MST1	HIST1H2BB	STK4
STK4	6789	TNNI3	HIST1H2BB	STK4	FOXO3	ABL1	PRDX1	H2AFX	AURKB	MOB1B	SAV1	STK38
PAK3	5063	TNNI3	SYN1	RAF1	STK4	CALD1	CTTN	MYO6	PAK3
CLK1	1195	ABL1	LBR	PRICKLE2	PTPN1	C9ORF78
CLK2	1196	PTPN1
CLK4	57396	ABL1	CLASRP
LATS2	26524	YAP1	ABL1	SNAI1	YWHAG	AJUBA
EPHB2	2048	MMP2	ABL1	NUP153	ABL2	EFNB1	RRAS	EPHB2	EFNB2	MMP9	VEGFA	KALRN
STK24	8428	RHOA	STK24	STK38L
STK38L	23012	NUAK1	STK24	STK38L	RAB3IP
STK3	6788	STK3	YAP1	LATS1	ABL1	NEK2	MOB1A	MOB1B	SAV1	STK24	STK38L
STK38	11329	AAK1	PI4KB	PANX2	RAB11FIP5	STK38	RAB3IP
ADRBK2	157	TBXA2R	OPRM1	BDKRB2	CCR5	OPRK1	SSTR2
GRK4	2868	BDKRB2
GRK1	6011	GRK1	RHO	OCLN	BDKRB2	CLDN5	CNR2
GRK5	2869	GRK5	BDKRB2	ADRB2	TP53	SNCB	SNCA	SNCG
GRK6	2870	GRK6	BDKRB2	SLC9A3R1	LTB4R	SNCA	CXCR4
PLK2	10769	FBXW7	ADAM17	WEE1	CALU	SNCB	YWHAE	SNCA	CENPJ
PLK4	10733	HAND1	CENPJ	PLK4
ULK1	8408	OCLN	ATG9A	BECN1
ULK2	9706	BECN1
ACVR1	90	IKBKB	PAK1	NUAK2	CDK14	SMAD1	NEK8
NEK8	284086	NEK8
BMPR1A	657	SMAD1
CDK8	1024	SMAD3	E2F1	CCNH	SMAD1
CDK9	1025	TP53	HIST1H1A	SUPT5H	RB1	POLR2A	PPARG	SMAD3	NCOA2	SMAD1	CDK9	DHX30	HEXIM2	NR2E3	RCHY1
BRD4	23476	CCNT2	POLR2A	CCNT1
CDK12	51755	CDK12	POLR2A
CDK11A	728642	CDK11B
CDK7	1022	LASP1	TP53	CDK7	POU2F1	MCM2	NR5A1	CDK12	POLR2A	RARA	RARG	AR	ESR1	E2F1	CDK2	CDK4	CDK6	CDK1	CDK11B	PCGF6	ICK	SMAD1
ACVR1B	91	SMAD2	TDP2
MELK	9833	TP53	SMAD7	SMAD2	SMAD4	SMAD3	CDC25B	PDPK1	MELK	MAP3K5
ACVR2A	92	TCTEX1D4
ACVRL1	94	ENG
TGFBR1	7046	EEF1A1	SMAD2	TP63	TGFBR2	TRAF6	SMAD1	ENG	TSSK1B	TSSK4	TTPAL
AMHR2	269	TGFBR1
TGFBR2	7048	ADRB2	TGFBR2	TGFBR1	ENG	TSSK1B	TCTEX1D4
BMPR1B	658	SMAD2	PAK1	STAMBP	CDK4	TGFBR1	OXSR1	BMPR1A	STK35	CDK14	TRAF6	SMAD1
CDC7	8317	RAD18	CHAF1A	MCM2	PSIP1	CLSPN	CDK4
PASK	23178	PASK	EEF1A1	PDX1
GTF2F1	2962	GTF2F1	RARG
OXSR1	9943	SLC12A1	PAK1	RELL1	SLC12A2	SLC12A3	WNK4
STK39	27347	SLC4A4	SLC12A2	SLC12A3	WNK4	STK39	MAPK14
WNK4	65266	CLDN7	BCL6	OXSR1	SLC12A3	WNK4	STK39
WNK1	65125	OSR1	GLIS2	SYT2	SLC12A6	OXSR1	WNK1	WNK4	STK39
BACE2	25825	APP
EPHA8	2046	EPHA8
PIK3CG	5294	ADRBK1	GAB1	NOTCH1	LYN	GSN	CD28	IL6ST	GRB2	PTPN11	HRAS	TPM2	EPHA8	KRAS	PIK3C2G	PIK3R5	SMPD2	SEC14L2	PIK3CG
PIK3CA	5290	GRIN2B	GABRB1	APLP2	APPL1	IRS2	RPS6KB1	LCK	PIK3R1	HRAS	IL3	CEACAM1	GNAQ	TICAM1	RASD2	IRS4	MRAS	TPM1	PIK3R3	SH3KBP1	NRAS
PIK3CD	5293	IRS2	RPS6KB1	RALY	PIK3R1	BTK	ASCC2	FAM195A	ERAS	TNPO2	PIK3CD	IL4	PIK3R2	KITLG	HRAS	IL3
NEK6	10783	GRIN1	CDK7	NUP98	RPS6KB1	RBL2	SGK1	DDR1	PIN1	NEK9
NEK7	140609	NEK9
NEK9	91754	NEK6	NEDD1	NEK7	NEK9
SRPK2	6733	ACIN1
CDK10	8558	ETS2
DCLK1	9201	DCLK1
LIMK1	3984	LIMK1	CFL2	MAPKAPK2	BMPR2	DSTN	CFL1
LIMK2	3985	DSTN	CFL1
TESK1	7016	TESK1	CFL1
TESK2	10420	CFL1	TESK2
MAPK4	5596	MAPK4
AXL	558	AXL
TEK	7010	TEK
TIE1	7075	TEK	TIE1
PRKAR1A	5573	HLA-A
PRKAR1B	5575	HLA-A
OBSCN	84033	TTN	MYH2
SCYL2	55681	CLTC	GTF3A
HSPA5	3309	HSPA5
PDIK1L	149420	TNF
EPHA2	1969	CLDN4	EPHA2
COL4A3BP	10087	COL4A3
PINK1	65018	PARK2	PINK1	RHOT1
BCKDK	10295	BCKDK	BCKDHA
EPHB3	2049	EPHB3
ERN1	2081	SYVN1	TNFRSF1A
NME2	4831	KCNN4	NME2
EPHB4	2050	EPHB4	SDC3
CASK	8573	EPS8	CASK	NRXN1
ROS1	6098	ROS1
MAP4K2	5871	PRNP	PRH1	PRH2
MUSK	4593	MUSK	DOK7
MYO3A	53904	MYO3A
TAOK3	51347	ERN1	TAOK3
NEK3	4752	NEK3
PAK6	56924	PACSIN1
LTK	4058	LTK
NEK4	6787	NEK4
PSKH1	5681	PSKH1
CDKL5	6792	CDKL5	LRRC4C
TRIM33	51592	TRIM24
FAM20C	56975	FGF23
TRPM6	140803	TRPM6
EPHA5	2044	EPHA5
GUCY2EP	390226	GUCY2EP
EPHA1	2041	EPHA1
TSSK2	23617	TSKS
DDR1	780	BEND5
MAST2	23139	CDHR2	SLC9A3
ENPP3	5169	ENPP3
MYLK2	85366	MYL7
ROR2	4920	ROR2
PRKACG	5568	PRKACG
PKDCC	91461	PKDCC
ACVR2B	93	BMP2
ROR1	4919	ROR1
STRADA	92335	CAB39
STK17B	9262	STK17B
RIPK2	8767	RIPK2
ULK3	25989	ULK3
EPHA6	285220	EPHA6
MAP3K9	4293	MAP3K9
SRMS	6725	SRMS
GUCY2C	2984	PDZK1
TLK2	11011	ASF1A	ASF1B
WNK2	65268	WNK2
WNK3	65267	WNK3
STK16	8576	DRG1	STK16
RYK	6259	RYK
